./new_grasp 0.07549635474649563 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0754964
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 15
Custo vizinho solução busca: 242532
Custo melhor solução busca: 242532
TEMPO: 29
Custo vizinho solução busca: 242460
Custo melhor solução busca: 242460
TEMPO: 43
Custo vizinho solução busca: 242450
Custo melhor solução busca: 242450
TEMPO: 57
Custo vizinho solução busca: 242444
Custo melhor solução busca: 242444
TEMPO: 71
Custo vizinho solução busca: 242436
Custo melhor solução busca: 242436
TEMPO: 86
Custo vizinho solução busca: 242416
Custo melhor solução busca: 242416
TEMPO: 100
Custo vizinho solução busca: 242390
Custo melhor solução busca: 242390
TEMPO: 114
Custo vizinho solução busca: 242304
Custo melhor solução busca: 242304
TEMPO: 128
Custo vizinho solução busca: 242302
Custo melhor solução busca: 242302
TEMPO: 143
Custo vizinho solução busca: 242284
Custo melhor solução busca: 242284
TEMPO: 157
Custo vizinho solução busca: 242232
Custo melhor solução busca: 242232
TEMPO: 171
Custo vizinho solução busca: 242194
Custo melhor solução busca: 242194
TEMPO: 185
Custo vizinho solução busca: 242096
Custo melhor solução busca: 242096
TEMPO: 200
Custo vizinho solução busca: 242086
Custo melhor solução busca: 242086
TEMPO: 214
Custo vizinho solução busca: 242058
Custo melhor solução busca: 242058
TEMPO: 228
Custo vizinho solução busca: 242034
Custo melhor solução busca: 242034
TEMPO: 242
Custo vizinho solução busca: 241954
Custo melhor solução busca: 241954
TEMPO: 257
Custo vizinho solução busca: 241920
Custo melhor solução busca: 241920
TEMPO: 271
Custo vizinho solução busca: 241914
Custo melhor solução busca: 241914
TEMPO: 285
Custo vizinho solução busca: 241904
Custo melhor solução busca: 241904
TEMPO: 300
Custo vizinho solução busca: 241892
Custo melhor solução busca: 241892
TEMPO: 314
Custo vizinho solução busca: 241860
Custo melhor solução busca: 241860
TEMPO: 328
Custo vizinho solução busca: 241826
Custo melhor solução busca: 241826
TEMPO: 342
Custo vizinho solução busca: 241814
Custo melhor solução busca: 241814
TEMPO: 357
Custo vizinho solução busca: 241810
Custo melhor solução busca: 241810
TEMPO: 371
Custo vizinho solução busca: 241804
Custo melhor solução busca: 241804
TEMPO: 385
Custo vizinho solução busca: 241802
Custo melhor solução busca: 241802
TEMPO: 399
Custo vizinho solução busca: 241786
Custo melhor solução busca: 241786
TEMPO: 414
Custo vizinho solução busca: 241750
Custo melhor solução busca: 241750
TEMPO: 428
Custo vizinho solução busca: 241664
Custo melhor solução busca: 241664
TEMPO: 442
Custo vizinho solução busca: 241656
Custo melhor solução busca: 241656
TEMPO: 457
Custo vizinho solução busca: 241652
Custo melhor solução busca: 241652
TEMPO: 471
Custo vizinho solução busca: 241648
Custo melhor solução busca: 241648
TEMPO: 485
Custo vizinho solução busca: 241624
Custo melhor solução busca: 241624
TEMPO: 499
Custo vizinho solução busca: 241560
Custo melhor solução busca: 241560
TEMPO: 514
Custo vizinho solução busca: 241558
Custo melhor solução busca: 241558
TEMPO: 528
Custo vizinho solução busca: 241524
Custo melhor solução busca: 241524
TEMPO: 542
Custo vizinho solução busca: 241514
Custo melhor solução busca: 241514
TEMPO: 557
Custo vizinho solução busca: 241498
Custo melhor solução busca: 241498
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241498

INICIA EXECULÇÃO PATH RELINKING
241498 / 241498
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241498
Custo path:  241498
+++++++++++++++++++++++++++++++++++++++++
241498 / 241498
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241498
Custo path:  241498
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [241498]
Custo da melhor solução --> [241498]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 241498
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241498
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241498

INICIA EXECULÇÃO PATH RELINKING
241498 / 244582
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244582
Custo path:  241498
+++++++++++++++++++++++++++++++++++++++++
241498 / 244582
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244582
Custo path:  241276
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 615
Custo da solucao atual ---> [244582]
Custo da melhor solução --> [241276]
CUSTO DA MELHOR SOLUÇÃO: 241276
241276
