./new_grasp 0.02514329857701758 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0251433
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 236584
Custo melhor solução busca: 236584
TEMPO: 29
Custo vizinho solução busca: 236550
Custo melhor solução busca: 236550
TEMPO: 44
Custo vizinho solução busca: 236544
Custo melhor solução busca: 236544
TEMPO: 59
Custo vizinho solução busca: 236542
Custo melhor solução busca: 236542
TEMPO: 73
Custo vizinho solução busca: 236534
Custo melhor solução busca: 236534
TEMPO: 87
Custo vizinho solução busca: 236520
Custo melhor solução busca: 236520
TEMPO: 102
Custo vizinho solução busca: 236518
Custo melhor solução busca: 236518
TEMPO: 116
Custo vizinho solução busca: 236490
Custo melhor solução busca: 236490
TEMPO: 131
Custo vizinho solução busca: 236484
Custo melhor solução busca: 236484
TEMPO: 145
Custo vizinho solução busca: 236472
Custo melhor solução busca: 236472
TEMPO: 159
Custo vizinho solução busca: 236444
Custo melhor solução busca: 236444
TEMPO: 173
Custo vizinho solução busca: 236440
Custo melhor solução busca: 236440
TEMPO: 188
Custo vizinho solução busca: 236434
Custo melhor solução busca: 236434
TEMPO: 202
Custo vizinho solução busca: 236430
Custo melhor solução busca: 236430
TEMPO: 216
Custo vizinho solução busca: 236428
Custo melhor solução busca: 236428
TEMPO: 230
Custo vizinho solução busca: 236426
Custo melhor solução busca: 236426
TEMPO: 245
Custo vizinho solução busca: 236414
Custo melhor solução busca: 236414
TEMPO: 259
Custo vizinho solução busca: 236412
Custo melhor solução busca: 236412
TEMPO: 273
Custo vizinho solução busca: 236348
Custo melhor solução busca: 236348
TEMPO: 287
Custo vizinho solução busca: 236328
Custo melhor solução busca: 236328
TEMPO: 302
Custo vizinho solução busca: 236306
Custo melhor solução busca: 236306
TEMPO: 316
Custo vizinho solução busca: 236298
Custo melhor solução busca: 236298
TEMPO: 330
Custo vizinho solução busca: 236274
Custo melhor solução busca: 236274
TEMPO: 345
Custo vizinho solução busca: 236268
Custo melhor solução busca: 236268
TEMPO: 359
Custo vizinho solução busca: 236262
Custo melhor solução busca: 236262
TEMPO: 373
Custo vizinho solução busca: 236220
Custo melhor solução busca: 236220
TEMPO: 387
Custo vizinho solução busca: 236214
Custo melhor solução busca: 236214
TEMPO: 402
Custo vizinho solução busca: 236156
Custo melhor solução busca: 236156
TEMPO: 416
Custo vizinho solução busca: 236128
Custo melhor solução busca: 236128
TEMPO: 430
Custo vizinho solução busca: 236028
Custo melhor solução busca: 236028
TEMPO: 444
Custo vizinho solução busca: 236018
Custo melhor solução busca: 236018
TEMPO: 459
Custo vizinho solução busca: 235994
Custo melhor solução busca: 235994
TEMPO: 473
Custo vizinho solução busca: 235984
Custo melhor solução busca: 235984
TEMPO: 487
Custo vizinho solução busca: 235978
Custo melhor solução busca: 235978
TEMPO: 502
Custo vizinho solução busca: 235962
Custo melhor solução busca: 235962
TEMPO: 516
Custo vizinho solução busca: 235910
Custo melhor solução busca: 235910
TEMPO: 530
Custo vizinho solução busca: 235906
Custo melhor solução busca: 235906
TEMPO: 544
Custo vizinho solução busca: 235854
Custo melhor solução busca: 235854
TEMPO: 559
Custo vizinho solução busca: 235848
Custo melhor solução busca: 235848
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 235848

INICIA EXECULÇÃO PATH RELINKING
235848 / 235848
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 235848
Custo path:  235848
+++++++++++++++++++++++++++++++++++++++++
235848 / 235848
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 235848
Custo path:  235848
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [235848]
Custo da melhor solução --> [235848]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 235848
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 235848
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 235848

INICIA EXECULÇÃO PATH RELINKING
235848 / 236446
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 236446
Custo path:  235848
+++++++++++++++++++++++++++++++++++++++++
235848 / 236446
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 236446
Custo path:  235642
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 617
Custo da solucao atual ---> [236446]
Custo da melhor solução --> [235642]
CUSTO DA MELHOR SOLUÇÃO: 235642
235642
