./new_grasp 0.08506052885795834 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0850605
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 8
Custo vizinho solução busca: 245748
Custo melhor solução busca: 245748
TEMPO: 22
Custo vizinho solução busca: 245694
Custo melhor solução busca: 245694
TEMPO: 36
Custo vizinho solução busca: 245602
Custo melhor solução busca: 245602
TEMPO: 50
Custo vizinho solução busca: 245558
Custo melhor solução busca: 245558
TEMPO: 64
Custo vizinho solução busca: 245506
Custo melhor solução busca: 245506
TEMPO: 79
Custo vizinho solução busca: 245486
Custo melhor solução busca: 245486
TEMPO: 93
Custo vizinho solução busca: 245476
Custo melhor solução busca: 245476
TEMPO: 107
Custo vizinho solução busca: 245462
Custo melhor solução busca: 245462
TEMPO: 121
Custo vizinho solução busca: 245460
Custo melhor solução busca: 245460
TEMPO: 136
Custo vizinho solução busca: 245458
Custo melhor solução busca: 245458
TEMPO: 150
Custo vizinho solução busca: 245448
Custo melhor solução busca: 245448
TEMPO: 164
Custo vizinho solução busca: 245432
Custo melhor solução busca: 245432
TEMPO: 178
Custo vizinho solução busca: 245414
Custo melhor solução busca: 245414
TEMPO: 193
Custo vizinho solução busca: 245402
Custo melhor solução busca: 245402
TEMPO: 207
Custo vizinho solução busca: 245392
Custo melhor solução busca: 245392
TEMPO: 221
Custo vizinho solução busca: 245376
Custo melhor solução busca: 245376
TEMPO: 235
Custo vizinho solução busca: 245348
Custo melhor solução busca: 245348
TEMPO: 249
Custo vizinho solução busca: 245296
Custo melhor solução busca: 245296
TEMPO: 264
Custo vizinho solução busca: 245210
Custo melhor solução busca: 245210
TEMPO: 278
Custo vizinho solução busca: 245178
Custo melhor solução busca: 245178
TEMPO: 292
Custo vizinho solução busca: 245176
Custo melhor solução busca: 245176
TEMPO: 306
Custo vizinho solução busca: 245146
Custo melhor solução busca: 245146
TEMPO: 321
Custo vizinho solução busca: 245138
Custo melhor solução busca: 245138
TEMPO: 335
Custo vizinho solução busca: 245118
Custo melhor solução busca: 245118
TEMPO: 349
Custo vizinho solução busca: 245098
Custo melhor solução busca: 245098
TEMPO: 363
Custo vizinho solução busca: 245082
Custo melhor solução busca: 245082
TEMPO: 378
Custo vizinho solução busca: 245034
Custo melhor solução busca: 245034
TEMPO: 392
Custo vizinho solução busca: 245010
Custo melhor solução busca: 245010
TEMPO: 406
Custo vizinho solução busca: 244998
Custo melhor solução busca: 244998
TEMPO: 420
Custo vizinho solução busca: 244964
Custo melhor solução busca: 244964
TEMPO: 435
Custo vizinho solução busca: 244962
Custo melhor solução busca: 244962
TEMPO: 449
Custo vizinho solução busca: 244908
Custo melhor solução busca: 244908
TEMPO: 463
Custo vizinho solução busca: 244874
Custo melhor solução busca: 244874
TEMPO: 477
Custo vizinho solução busca: 244870
Custo melhor solução busca: 244870
TEMPO: 492
Custo vizinho solução busca: 244846
Custo melhor solução busca: 244846
TEMPO: 506
Custo vizinho solução busca: 244806
Custo melhor solução busca: 244806
TEMPO: 520
Custo vizinho solução busca: 244796
Custo melhor solução busca: 244796
TEMPO: 534
Custo vizinho solução busca: 244732
Custo melhor solução busca: 244732
TEMPO: 549
Custo vizinho solução busca: 244714
Custo melhor solução busca: 244714
TEMPO: 563
Custo vizinho solução busca: 244680
Custo melhor solução busca: 244680
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244680

INICIA EXECULÇÃO PATH RELINKING
244680 / 244680
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244680
Custo path:  244680
+++++++++++++++++++++++++++++++++++++++++
244680 / 244680
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244680
Custo path:  244680
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [244680]
Custo da melhor solução --> [244680]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 244680
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 244680
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244680

INICIA EXECULÇÃO PATH RELINKING
247032 / 247032
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 247032
Custo path:  247032
+++++++++++++++++++++++++++++++++++++++++
244680 / 247032
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 247032
Custo path:  244366
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 605
Custo da solucao atual ---> [247032]
Custo da melhor solução --> [244366]
CUSTO DA MELHOR SOLUÇÃO: 244366
244366
