./new_grasp 0.006380221333443292 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00638022
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 38
Custo vizinho solução busca: 1590592
Custo melhor solução busca: 1590592
FIM GERA VIZINHOS POR SWAP
TEMPO: 38
Custo vizinho solução busca: 1591287
Custo melhor solução busca: 1590592
TEMPO: 38
Custo vizinho solução busca: 1590592
Custo melhor solução busca: 1590592
TEMPO: 38
Custo vizinho solução busca: 1590592
Custo melhor solução busca: 1590592
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590592

INICIA EXECULÇÃO PATH RELINKING
1590592 / 1590592
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590592
Custo path:  1590592
+++++++++++++++++++++++++++++++++++++++++
1590592 / 1590592
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590592
Custo path:  1590592
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 38
Custo da solucao atual ---> [1590592]
Custo da melhor solução --> [1590592]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1590592
#################################################
INICIO VND
TEMPO: 76
Custo vizinho solução busca: 1590250
Custo melhor solução busca: 1590250
TEMPO: 114
Custo vizinho solução busca: 1590250
Custo melhor solução busca: 1590250
FIM GERA VIZINHOS POR SWAP
TEMPO: 114
Custo vizinho solução busca: 1591100
Custo melhor solução busca: 1590250
TEMPO: 114
Custo vizinho solução busca: 1590785
Custo melhor solução busca: 1590250
TEMPO: 114
Custo vizinho solução busca: 1590347
Custo melhor solução busca: 1590250
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1590592
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590250

INICIA EXECULÇÃO PATH RELINKING
1590250 / 1590250
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590250
Custo path:  1589606
+++++++++++++++++++++++++++++++++++++++++
1590250 / 1590250
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590250
Custo path:  1589738
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 115
Custo da solucao atual ---> [1590250]
Custo da melhor solução --> [1589606]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1590250
i: 1590592
#################################################
INICIO VND
TEMPO: 153
Custo vizinho solução busca: 1590333
Custo melhor solução busca: 1590333
TEMPO: 192
Custo vizinho solução busca: 1590309
Custo melhor solução busca: 1590309
TEMPO: 230
Custo vizinho solução busca: 1590305
Custo melhor solução busca: 1590305
TEMPO: 268
Custo vizinho solução busca: 1590305
Custo melhor solução busca: 1590305
FIM GERA VIZINHOS POR SWAP
TEMPO: 268
Custo vizinho solução busca: 1591458
Custo melhor solução busca: 1590305
TEMPO: 268
Custo vizinho solução busca: 1591674
Custo melhor solução busca: 1590305
TEMPO: 268
Custo vizinho solução busca: 1590918
Custo melhor solução busca: 1590305
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1590250
i: 1590592
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589606

INICIA EXECULÇÃO PATH RELINKING
1590592 / 1590305
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590305
Custo path:  1589606
+++++++++++++++++++++++++++++++++++++++++
1590592 / 1590305
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590305
Custo path:  1589621
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 269
Custo da solucao atual ---> [1590305]
Custo da melhor solução --> [1589606]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1590250
i: 1590305
i: 1590592
#################################################
INICIO VND
TEMPO: 307
Custo vizinho solução busca: 1590869
Custo melhor solução busca: 1590869
TEMPO: 345
Custo vizinho solução busca: 1590869
Custo melhor solução busca: 1590869
FIM GERA VIZINHOS POR SWAP
TEMPO: 346
Custo vizinho solução busca: 1591535
Custo melhor solução busca: 1590869
TEMPO: 346
Custo vizinho solução busca: 1591525
Custo melhor solução busca: 1590869
TEMPO: 346
Custo vizinho solução busca: 1591325
Custo melhor solução busca: 1590869
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1590250
i: 1590305
i: 1590592
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589606

INICIA EXECULÇÃO PATH RELINKING
1590250 / 1590869
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590869
Custo path:  1589934
+++++++++++++++++++++++++++++++++++++++++
1590305 / 1590869
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590869
Custo path:  1589621
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 348
Custo da solucao atual ---> [1590869]
Custo da melhor solução --> [1589606]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1590250
i: 1590305
i: 1590592
i: 1590869
#################################################
INICIO VND
TEMPO: 386
Custo vizinho solução busca: 1592390
Custo melhor solução busca: 1592390
TEMPO: 424
Custo vizinho solução busca: 1592359
Custo melhor solução busca: 1592359
TEMPO: 462
Custo vizinho solução busca: 1592287
Custo melhor solução busca: 1592287
TEMPO: 501
Custo vizinho solução busca: 1592287
Custo melhor solução busca: 1592287
FIM GERA VIZINHOS POR SWAP
TEMPO: 501
Custo vizinho solução busca: 1593614
Custo melhor solução busca: 1592287
TEMPO: 501
Custo vizinho solução busca: 1592924
Custo melhor solução busca: 1592287
TEMPO: 501
Custo vizinho solução busca: 1592532
Custo melhor solução busca: 1592287
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1590250
i: 1590305
i: 1590592
i: 1590869
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589606

INICIA EXECULÇÃO PATH RELINKING
1590592 / 1592287
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592287
Custo path:  1590423
+++++++++++++++++++++++++++++++++++++++++
1590250 / 1592287
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592287
Custo path:  1589738
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 503
Custo da solucao atual ---> [1592287]
Custo da melhor solução --> [1589606]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1592287
#################################################
INICIO VND
TEMPO: 542
Custo vizinho solução busca: 1589546
Custo melhor solução busca: 1589546
TEMPO: 580
Custo vizinho solução busca: 1589546
Custo melhor solução busca: 1589546
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1592287
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589546

INICIA EXECULÇÃO PATH RELINKING
1590869 / 1589546
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589546
Custo path:  1589546
+++++++++++++++++++++++++++++++++++++++++
1590305 / 1589546
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589546
Custo path:  1589088
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [1589546]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 1589546
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1592287
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1592287
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1590592 / 1590954
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590954
Custo path:  1590113
+++++++++++++++++++++++++++++++++++++++++
1590869 / 1590954
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590954
Custo path:  1589934
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [1590954]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 1589546
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1590954
i: 1592287
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1590954
i: 1592287
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1589885 / 1589885
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589885
Custo path:  1589738
+++++++++++++++++++++++++++++++++++++++++
1589546 / 1589885
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589885
Custo path:  1589088
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [1589885]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1590954
i: 1592287
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1590954
i: 1592287
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1589885 / 1594326
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1594326
Custo path:  1589885
+++++++++++++++++++++++++++++++++++++++++
1589546 / 1594326
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1594326
Custo path:  1589088
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [1594326]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1590954
i: 1592287
i: 1594326
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1590954
i: 1592287
i: 1594326
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1590869 / 1591183
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591183
Custo path:  1590505
+++++++++++++++++++++++++++++++++++++++++
1592287 / 1591183
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591183
Custo path:  1590505
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [1591183]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1590954
i: 1591183
i: 1592287
i: 1594326
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590869
i: 1590954
i: 1591183
i: 1592287
i: 1594326
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1590305 / 1590677
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590677
Custo path:  1589381
+++++++++++++++++++++++++++++++++++++++++
1589546 / 1590677
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590677
Custo path:  1589088
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [1590677]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590677
i: 1590954
i: 1591183
i: 1592287
i: 1594326
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590677
i: 1590954
i: 1591183
i: 1592287
i: 1594326
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1590305 / 1590876
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590876
Custo path:  1589967
+++++++++++++++++++++++++++++++++++++++++
1592287 / 1590876
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590876
Custo path:  1589967
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [1590876]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590677
i: 1590876
i: 1591183
i: 1592287
i: 1594326
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590677
i: 1590876
i: 1591183
i: 1592287
i: 1594326
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1591183 / 1591553
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591553
Custo path:  1590537
+++++++++++++++++++++++++++++++++++++++++
1590305 / 1591553
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591553
Custo path:  1589621
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1591553]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590677
i: 1590876
i: 1591183
i: 1591553
i: 1594326
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590592
i: 1590677
i: 1590876
i: 1591183
i: 1591553
i: 1594326
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1591183 / 1590424
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590424
Custo path:  1590424
+++++++++++++++++++++++++++++++++++++++++
1590876 / 1590424
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590424
Custo path:  1589664
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [1590424]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590876
i: 1591183
i: 1591553
i: 1594326
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590876
i: 1591183
i: 1591553
i: 1594326
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1590677 / 1591097
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591097
Custo path:  1589924
+++++++++++++++++++++++++++++++++++++++++
1591553 / 1591097
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591097
Custo path:  1589924
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [1591097]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590876
i: 1591097
i: 1591553
i: 1594326
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590876
i: 1591097
i: 1591553
i: 1594326
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1590677 / 1591579
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591579
Custo path:  1590677
+++++++++++++++++++++++++++++++++++++++++
1589546 / 1591579
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591579
Custo path:  1589088
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1591579]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590876
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590876
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1590677 / 1590809
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590809
Custo path:  1590171
+++++++++++++++++++++++++++++++++++++++++
1590677 / 1590809
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590809
Custo path:  1589381
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1590809]
Custo da melhor solução --> [1589088]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589546
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589088

INICIA EXECULÇÃO PATH RELINKING
1590809 / 1589229
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589229
Custo path:  1589229
+++++++++++++++++++++++++++++++++++++++++
1591579 / 1589229
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589229
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1589229]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589229
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591579 / 1592442
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592442
Custo path:  1590938
+++++++++++++++++++++++++++++++++++++++++
1591097 / 1592442
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592442
Custo path:  1589924
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1592442]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589229
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589229
i: 1589885
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591579 / 1589849
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589849
Custo path:  1589849
+++++++++++++++++++++++++++++++++++++++++
1590250 / 1589849
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589849
Custo path:  1589266
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1589849]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589229
i: 1589849
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589229
i: 1589849
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590809 / 1589722
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589722
Custo path:  1589722
+++++++++++++++++++++++++++++++++++++++++
1589229 / 1589722
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589722
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1589722]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589229
i: 1589722
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589229
i: 1589722
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590677 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589722 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589722
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589722
i: 1590250
i: 1590305
i: 1590424
i: 1590677
i: 1590809
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590809 / 1590502
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590502
Custo path:  1590171
+++++++++++++++++++++++++++++++++++++++++
1591579 / 1590502
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590502
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1590502]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589722
i: 1590250
i: 1590305
i: 1590424
i: 1590502
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589722
i: 1590250
i: 1590305
i: 1590424
i: 1590502
i: 1590809
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1589524
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589524
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590809 / 1589524
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589524
Custo path:  1589067
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1589524]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589524
i: 1590250
i: 1590305
i: 1590424
i: 1590502
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589524
i: 1590250
i: 1590305
i: 1590424
i: 1590502
i: 1590809
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590196 / 1590196
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590196
Custo path:  1589621
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1590196
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590196
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1590196]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590809
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590809
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590305 / 1590575
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590575
Custo path:  1589774
+++++++++++++++++++++++++++++++++++++++++
1591097 / 1590575
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590575
Custo path:  1589774
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1590575]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590575
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590575
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590196 / 1590538
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590538
Custo path:  1589739
+++++++++++++++++++++++++++++++++++++++++
1591097 / 1590538
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590538
Custo path:  1589739
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1590538]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590538
i: 1591097
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590538
i: 1591097
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1590982
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590982
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590196 / 1590982
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590982
Custo path:  1589745
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1590982]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590538
i: 1590982
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591553 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590196 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590538
i: 1590982
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590538
i: 1590982
i: 1591553
i: 1591579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590305 / 1590906
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590906
Custo path:  1589745
+++++++++++++++++++++++++++++++++++++++++
1589524 / 1590906
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590906
Custo path:  1589067
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1590906]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590538
i: 1590906
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590196 / 1593860
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1593860
Custo path:  1590196
+++++++++++++++++++++++++++++++++++++++++
1591553 / 1593860
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1593860
Custo path:  1590537
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1593860]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589524
i: 1590196
i: 1590305
i: 1590424
i: 1590502
i: 1590538
i: 1590906
i: 1591553
i: 1591579
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590305 / 1591857
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591857
Custo path:  1590305
+++++++++++++++++++++++++++++++++++++++++
1591553 / 1591857
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591857
Custo path:  1590537
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [1591857]
Custo da melhor solução --> [1588974]
CUSTO DA MELHOR SOLUÇÃO: 1588974
1588974
