./new_grasp 0.09289555739368605 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0928956
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 38
Custo vizinho solução busca: 1614330
Custo melhor solução busca: 1614330
TEMPO: 77
Custo vizinho solução busca: 1614281
Custo melhor solução busca: 1614281
TEMPO: 116
Custo vizinho solução busca: 1614271
Custo melhor solução busca: 1614271
TEMPO: 155
Custo vizinho solução busca: 1614255
Custo melhor solução busca: 1614255
TEMPO: 193
Custo vizinho solução busca: 1614254
Custo melhor solução busca: 1614254
TEMPO: 230
Custo vizinho solução busca: 1614215
Custo melhor solução busca: 1614215
TEMPO: 268
Custo vizinho solução busca: 1614095
Custo melhor solução busca: 1614095
TEMPO: 306
Custo vizinho solução busca: 1614082
Custo melhor solução busca: 1614082
TEMPO: 343
Custo vizinho solução busca: 1614061
Custo melhor solução busca: 1614061
TEMPO: 382
Custo vizinho solução busca: 1614052
Custo melhor solução busca: 1614052
TEMPO: 422
Custo vizinho solução busca: 1614047
Custo melhor solução busca: 1614047
TEMPO: 461
Custo vizinho solução busca: 1614046
Custo melhor solução busca: 1614046
TEMPO: 501
Custo vizinho solução busca: 1614022
Custo melhor solução busca: 1614022
TEMPO: 539
Custo vizinho solução busca: 1613750
Custo melhor solução busca: 1613750
TEMPO: 578
Custo vizinho solução busca: 1613749
Custo melhor solução busca: 1613749
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1613749

INICIA EXECULÇÃO PATH RELINKING
1613749 / 1613749
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1613749
Custo path:  1613749
+++++++++++++++++++++++++++++++++++++++++
1613749 / 1613749
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1613749
Custo path:  1613749
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [1613749]
Custo da melhor solução --> [1613749]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1613749
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1613749
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1613749

INICIA EXECULÇÃO PATH RELINKING
1615121 / 1615121
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1615121
Custo path:  1615121
+++++++++++++++++++++++++++++++++++++++++
1613749 / 1615121
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1615121
Custo path:  1612677
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [1615121]
Custo da melhor solução --> [1612677]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1613749
i: 1615121
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1613749
i: 1615121
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1607467

INICIA EXECULÇÃO PATH RELINKING
1607467 / 1607467
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1607467
Custo path:  1607467
+++++++++++++++++++++++++++++++++++++++++
1615121 / 1607467
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1607467
Custo path:  1606157
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 601
Custo da solucao atual ---> [1607467]
Custo da melhor solução --> [1606157]
CUSTO DA MELHOR SOLUÇÃO: 1606157
1606157
