./new_grasp 0.008173549063235752 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00817355
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 33
Custo vizinho solução busca: 1591952
Custo melhor solução busca: 1591952
TEMPO: 70
Custo vizinho solução busca: 1591926
Custo melhor solução busca: 1591926
TEMPO: 106
Custo vizinho solução busca: 1591678
Custo melhor solução busca: 1591678
TEMPO: 143
Custo vizinho solução busca: 1591654
Custo melhor solução busca: 1591654
TEMPO: 180
Custo vizinho solução busca: 1591647
Custo melhor solução busca: 1591647
TEMPO: 216
Custo vizinho solução busca: 1591569
Custo melhor solução busca: 1591569
TEMPO: 253
Custo vizinho solução busca: 1591494
Custo melhor solução busca: 1591494
TEMPO: 290
Custo vizinho solução busca: 1591494
Custo melhor solução busca: 1591494
FIM GERA VIZINHOS POR SWAP
TEMPO: 290
Custo vizinho solução busca: 1592732
Custo melhor solução busca: 1591494
TEMPO: 290
Custo vizinho solução busca: 1591494
Custo melhor solução busca: 1591494
TEMPO: 290
Custo vizinho solução busca: 1592584
Custo melhor solução busca: 1591494
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591494

INICIA EXECULÇÃO PATH RELINKING
1591494 / 1591494
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591494
Custo path:  1591494
+++++++++++++++++++++++++++++++++++++++++
1591494 / 1591494
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591494
Custo path:  1591494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 290
Custo da solucao atual ---> [1591494]
Custo da melhor solução --> [1591494]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1591494
#################################################
INICIO VND
TEMPO: 328
Custo vizinho solução busca: 1591493
Custo melhor solução busca: 1591493
TEMPO: 365
Custo vizinho solução busca: 1591467
Custo melhor solução busca: 1591467
TEMPO: 402
Custo vizinho solução busca: 1591467
Custo melhor solução busca: 1591467
FIM GERA VIZINHOS POR SWAP
TEMPO: 402
Custo vizinho solução busca: 1592585
Custo melhor solução busca: 1591467
TEMPO: 402
Custo vizinho solução busca: 1592435
Custo melhor solução busca: 1591467
TEMPO: 402
Custo vizinho solução busca: 1591708
Custo melhor solução busca: 1591467
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591494
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591467

INICIA EXECULÇÃO PATH RELINKING
1591467 / 1591467
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591467
Custo path:  1590699
+++++++++++++++++++++++++++++++++++++++++
1591494 / 1591467
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591467
Custo path:  1590352
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 405
Custo da solucao atual ---> [1591467]
Custo da melhor solução --> [1590352]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1591467
i: 1591494
#################################################
INICIO VND
TEMPO: 442
Custo vizinho solução busca: 1591281
Custo melhor solução busca: 1591281
TEMPO: 479
Custo vizinho solução busca: 1591258
Custo melhor solução busca: 1591258
TEMPO: 517
Custo vizinho solução busca: 1591248
Custo melhor solução busca: 1591248
TEMPO: 553
Custo vizinho solução busca: 1591247
Custo melhor solução busca: 1591247
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591467
i: 1591494
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590352

INICIA EXECULÇÃO PATH RELINKING
1591247 / 1591247
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591247
Custo path:  1590352
+++++++++++++++++++++++++++++++++++++++++
1591247 / 1591247
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591247
Custo path:  1590234
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [1591247]
Custo da melhor solução --> [1590234]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1591247
i: 1591467
i: 1591494
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591467
i: 1591494
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590234

INICIA EXECULÇÃO PATH RELINKING
1591494 / 1591649
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591649
Custo path:  1590861
+++++++++++++++++++++++++++++++++++++++++
1591494 / 1591649
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591649
Custo path:  1590699
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [1591649]
Custo da melhor solução --> [1590234]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1591247
i: 1591467
i: 1591494
i: 1591649
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591467
i: 1591494
i: 1591649
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590234

INICIA EXECULÇÃO PATH RELINKING
1591494 / 1592098
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592098
Custo path:  1590889
+++++++++++++++++++++++++++++++++++++++++
1591467 / 1592098
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592098
Custo path:  1590352
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [1592098]
Custo da melhor solução --> [1590234]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1591247
i: 1591467
i: 1591494
i: 1591649
i: 1592098
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591467
i: 1591494
i: 1591649
i: 1592098
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590234

INICIA EXECULÇÃO PATH RELINKING
1592809 / 1592809
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592809
Custo path:  1591727
+++++++++++++++++++++++++++++++++++++++++
1591494 / 1592809
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592809
Custo path:  1590699
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [1592809]
Custo da melhor solução --> [1590234]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 1591247
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592809
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592809
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590234

INICIA EXECULÇÃO PATH RELINKING
1591247 / 1594055
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1594055
Custo path:  1591247
+++++++++++++++++++++++++++++++++++++++++
1591247 / 1594055
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1594055
Custo path:  1590234
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [1594055]
Custo da melhor solução --> [1590234]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 1591247
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592809
i: 1594055
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592809
i: 1594055
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590234

INICIA EXECULÇÃO PATH RELINKING
1592124 / 1592124
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592124
Custo path:  1591727
+++++++++++++++++++++++++++++++++++++++++
1591467 / 1592124
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592124
Custo path:  1590352
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [1592124]
Custo da melhor solução --> [1590234]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 1591247
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592124
i: 1592809
i: 1594055
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592124
i: 1592809
i: 1594055
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590234

INICIA EXECULÇÃO PATH RELINKING
1591467 / 1591321
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591321
Custo path:  1590352
+++++++++++++++++++++++++++++++++++++++++
1592809 / 1591321
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591321
Custo path:  1590164
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [1591321]
Custo da melhor solução --> [1590164]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592124
i: 1592809
i: 1594055
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592124
i: 1592809
i: 1594055
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590164

INICIA EXECULÇÃO PATH RELINKING
1592098 / 1592314
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592314
Custo path:  1591442
+++++++++++++++++++++++++++++++++++++++++
1594055 / 1592314
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592314
Custo path:  1591442
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [1592314]
Custo da melhor solução --> [1590164]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592124
i: 1592314
i: 1592809
i: 1594055
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1592098
i: 1592124
i: 1592314
i: 1592809
i: 1594055
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590164

INICIA EXECULÇÃO PATH RELINKING
1591881 / 1591881
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591881
Custo path:  1590501
+++++++++++++++++++++++++++++++++++++++++
1591467 / 1591881
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591881
Custo path:  1590352
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [1591881]
Custo da melhor solução --> [1590164]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592314
i: 1592809
i: 1594055
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592314
i: 1592809
i: 1594055
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590164

INICIA EXECULÇÃO PATH RELINKING
1591649 / 1592277
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592277
Custo path:  1591445
+++++++++++++++++++++++++++++++++++++++++
1594055 / 1592277
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592277
Custo path:  1591445
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [1592277]
Custo da melhor solução --> [1590164]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592809
i: 1594055
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592809
i: 1594055
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590164

INICIA EXECULÇÃO PATH RELINKING
1591467 / 1593568
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1593568
Custo path:  1591467
+++++++++++++++++++++++++++++++++++++++++
1591881 / 1593568
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1593568
Custo path:  1590657
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [1593568]
Custo da melhor solução --> [1590164]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592809
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591247
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592809
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589414

INICIA EXECULÇÃO PATH RELINKING
1591467 / 1589414
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589414
Custo path:  1589414
+++++++++++++++++++++++++++++++++++++++++
1592124 / 1589414
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589414
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [1589414]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589414
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592809
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589414
i: 1591321
i: 1591467
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592809
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591321 / 1591338
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591338
Custo path:  1590575
+++++++++++++++++++++++++++++++++++++++++
1592277 / 1591338
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591338
Custo path:  1590575
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [1591338]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589414
i: 1591321
i: 1591338
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592809
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589414
i: 1591321
i: 1591338
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592809
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589414 / 1592394
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592394
Custo path:  1589414
+++++++++++++++++++++++++++++++++++++++++
1592394 / 1592394
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592394
Custo path:  1591171
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [1592394]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589414
i: 1591321
i: 1591338
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589414
i: 1591321
i: 1591338
i: 1591494
i: 1591649
i: 1591881
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591494 / 1591767
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591767
Custo path:  1591021
+++++++++++++++++++++++++++++++++++++++++
1591767 / 1591767
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591767
Custo path:  1591021
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [1591767]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589414
i: 1591321
i: 1591338
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589414
i: 1591321
i: 1591338
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592394 / 1589190
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589190
Custo path:  1589190
+++++++++++++++++++++++++++++++++++++++++
1591321 / 1589190
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589190
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [1589190]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589190
i: 1591321
i: 1591338
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589190
i: 1591321
i: 1591338
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591494 / 1591032
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591032
Custo path:  1590699
+++++++++++++++++++++++++++++++++++++++++
1592394 / 1591032
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591032
Custo path:  1590230
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [1591032]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589190
i: 1591032
i: 1591338
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589190
i: 1591032
i: 1591338
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1593568 / 1589578
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589578
Custo path:  1589578
+++++++++++++++++++++++++++++++++++++++++
1589578 / 1589578
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589578
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [1589578]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589190
i: 1589578
i: 1591338
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589190
i: 1589578
i: 1591338
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591649 / 1590860
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590860
Custo path:  1590860
+++++++++++++++++++++++++++++++++++++++++
1592394 / 1590860
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590860
Custo path:  1590127
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1590860]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589190
i: 1589578
i: 1590860
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589190
i: 1589578
i: 1590860
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592394 / 1589166
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589166
Custo path:  1589166
+++++++++++++++++++++++++++++++++++++++++
1591767 / 1589166
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589166
Custo path:  1589018
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [1589166]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1590860
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1590860
i: 1591494
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590863 / 1590863
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590863
Custo path:  1590861
+++++++++++++++++++++++++++++++++++++++++
1591767 / 1590863
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590863
Custo path:  1589962
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [1590863]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1590860
i: 1590863
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1590860
i: 1590863
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592394 / 1590064
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590064
Custo path:  1590064
+++++++++++++++++++++++++++++++++++++++++
1590064 / 1590064
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590064
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1590064]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1590064
i: 1590863
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1590064
i: 1590863
i: 1591649
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591767 / 1591150
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591150
Custo path:  1591021
+++++++++++++++++++++++++++++++++++++++++
1592124 / 1591150
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591150
Custo path:  1589996
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1591150]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1590064
i: 1590863
i: 1591150
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1590064
i: 1590863
i: 1591150
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589578 / 1590042
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590042
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1591767 / 1590042
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590042
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1590042]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1590042
i: 1590863
i: 1591150
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1590042
i: 1590863
i: 1591150
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589578 / 1590794
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590794
Custo path:  1589432
+++++++++++++++++++++++++++++++++++++++++
1591767 / 1590794
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590794
Custo path:  1589432
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1590794]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1590042
i: 1590794
i: 1591150
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1590042
i: 1590794
i: 1591150
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589166 / 1591053
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591053
Custo path:  1589166
+++++++++++++++++++++++++++++++++++++++++
1592394 / 1591053
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591053
Custo path:  1590182
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1591053]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1590042
i: 1590794
i: 1591053
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1590042
i: 1590794
i: 1591053
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589947 / 1589947
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589947
Custo path:  1589432
+++++++++++++++++++++++++++++++++++++++++
1592124 / 1589947
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589947
Custo path:  1589466
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1589947]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1589947
i: 1590794
i: 1591053
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1589947
i: 1590794
i: 1591053
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590794 / 1589784
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589784
Custo path:  1589432
+++++++++++++++++++++++++++++++++++++++++
1593568 / 1589784
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589784
Custo path:  1589191
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1589784]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589166
i: 1589578
i: 1589784
i: 1590794
i: 1591053
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589166
i: 1589578
i: 1589784
i: 1590794
i: 1591053
i: 1591767
i: 1592124
i: 1592277
i: 1592394
i: 1593568
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589578 / 1593062
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1593062
Custo path:  1589578
+++++++++++++++++++++++++++++++++++++++++
1592277 / 1593062
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1593062
Custo path:  1591445
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [1593062]
Custo da melhor solução --> [1588974]
CUSTO DA MELHOR SOLUÇÃO: 1588974
1588974
