./new_grasp 0.06844754289481558 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0684475
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 242584
Custo melhor solução busca: 242584
TEMPO: 28
Custo vizinho solução busca: 242518
Custo melhor solução busca: 242518
TEMPO: 42
Custo vizinho solução busca: 242514
Custo melhor solução busca: 242514
TEMPO: 57
Custo vizinho solução busca: 242498
Custo melhor solução busca: 242498
TEMPO: 72
Custo vizinho solução busca: 242462
Custo melhor solução busca: 242462
TEMPO: 86
Custo vizinho solução busca: 242454
Custo melhor solução busca: 242454
TEMPO: 101
Custo vizinho solução busca: 242420
Custo melhor solução busca: 242420
TEMPO: 116
Custo vizinho solução busca: 242404
Custo melhor solução busca: 242404
TEMPO: 131
Custo vizinho solução busca: 242402
Custo melhor solução busca: 242402
TEMPO: 145
Custo vizinho solução busca: 242398
Custo melhor solução busca: 242398
TEMPO: 159
Custo vizinho solução busca: 242396
Custo melhor solução busca: 242396
TEMPO: 173
Custo vizinho solução busca: 242378
Custo melhor solução busca: 242378
TEMPO: 188
Custo vizinho solução busca: 242364
Custo melhor solução busca: 242364
TEMPO: 202
Custo vizinho solução busca: 242362
Custo melhor solução busca: 242362
TEMPO: 216
Custo vizinho solução busca: 242348
Custo melhor solução busca: 242348
TEMPO: 230
Custo vizinho solução busca: 242320
Custo melhor solução busca: 242320
TEMPO: 245
Custo vizinho solução busca: 242272
Custo melhor solução busca: 242272
TEMPO: 259
Custo vizinho solução busca: 242268
Custo melhor solução busca: 242268
TEMPO: 273
Custo vizinho solução busca: 242264
Custo melhor solução busca: 242264
TEMPO: 288
Custo vizinho solução busca: 242250
Custo melhor solução busca: 242250
TEMPO: 303
Custo vizinho solução busca: 242238
Custo melhor solução busca: 242238
TEMPO: 317
Custo vizinho solução busca: 242140
Custo melhor solução busca: 242140
TEMPO: 331
Custo vizinho solução busca: 242116
Custo melhor solução busca: 242116
TEMPO: 346
Custo vizinho solução busca: 242060
Custo melhor solução busca: 242060
TEMPO: 361
Custo vizinho solução busca: 242048
Custo melhor solução busca: 242048
TEMPO: 375
Custo vizinho solução busca: 242028
Custo melhor solução busca: 242028
TEMPO: 390
Custo vizinho solução busca: 242018
Custo melhor solução busca: 242018
TEMPO: 404
Custo vizinho solução busca: 242012
Custo melhor solução busca: 242012
TEMPO: 418
Custo vizinho solução busca: 241966
Custo melhor solução busca: 241966
TEMPO: 432
Custo vizinho solução busca: 241934
Custo melhor solução busca: 241934
TEMPO: 447
Custo vizinho solução busca: 241932
Custo melhor solução busca: 241932
TEMPO: 461
Custo vizinho solução busca: 241914
Custo melhor solução busca: 241914
TEMPO: 475
Custo vizinho solução busca: 241892
Custo melhor solução busca: 241892
TEMPO: 490
Custo vizinho solução busca: 241876
Custo melhor solução busca: 241876
TEMPO: 504
Custo vizinho solução busca: 241748
Custo melhor solução busca: 241748
TEMPO: 518
Custo vizinho solução busca: 241736
Custo melhor solução busca: 241736
TEMPO: 533
Custo vizinho solução busca: 241712
Custo melhor solução busca: 241712
TEMPO: 548
Custo vizinho solução busca: 241636
Custo melhor solução busca: 241636
TEMPO: 562
Custo vizinho solução busca: 241626
Custo melhor solução busca: 241626
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241626

INICIA EXECULÇÃO PATH RELINKING
241626 / 241626
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241626
Custo path:  241626
+++++++++++++++++++++++++++++++++++++++++
241626 / 241626
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241626
Custo path:  241626
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [241626]
Custo da melhor solução --> [241626]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 241626
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241626
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241626

INICIA EXECULÇÃO PATH RELINKING
241626 / 242788
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 242788
Custo path:  241626
+++++++++++++++++++++++++++++++++++++++++
242788 / 242788
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 242788
Custo path:  242788
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [242788]
Custo da melhor solução --> [241626]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 241626
i: 242788
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241626
i: 242788
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241626

INICIA EXECULÇÃO PATH RELINKING
244270 / 244270
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244270
Custo path:  242788
+++++++++++++++++++++++++++++++++++++++++
244270 / 244270
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244270
Custo path:  242344
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 621
Custo da solucao atual ---> [244270]
Custo da melhor solução --> [241626]
CUSTO DA MELHOR SOLUÇÃO: 241626
241626
