./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 10
Custo vizinho solução busca: 238554
Custo melhor solução busca: 238554
TEMPO: 22
Custo vizinho solução busca: 238534
Custo melhor solução busca: 238534
TEMPO: 34
Custo vizinho solução busca: 238530
Custo melhor solução busca: 238530
TEMPO: 48
Custo vizinho solução busca: 238518
Custo melhor solução busca: 238518
TEMPO: 60
Custo vizinho solução busca: 238496
Custo melhor solução busca: 238496
TEMPO: 73
Custo vizinho solução busca: 238424
Custo melhor solução busca: 238424
TEMPO: 86
Custo vizinho solução busca: 238384
Custo melhor solução busca: 238384
TEMPO: 99
Custo vizinho solução busca: 238358
Custo melhor solução busca: 238358
TEMPO: 111
Custo vizinho solução busca: 238308
Custo melhor solução busca: 238308
TEMPO: 124
Custo vizinho solução busca: 238290
Custo melhor solução busca: 238290
TEMPO: 137
Custo vizinho solução busca: 238284
Custo melhor solução busca: 238284
TEMPO: 150
Custo vizinho solução busca: 238240
Custo melhor solução busca: 238240
TEMPO: 162
Custo vizinho solução busca: 238184
Custo melhor solução busca: 238184
TEMPO: 175
Custo vizinho solução busca: 238162
Custo melhor solução busca: 238162
TEMPO: 188
Custo vizinho solução busca: 238160
Custo melhor solução busca: 238160
TEMPO: 201
Custo vizinho solução busca: 238152
Custo melhor solução busca: 238152
TEMPO: 214
Custo vizinho solução busca: 238126
Custo melhor solução busca: 238126
TEMPO: 226
Custo vizinho solução busca: 238068
Custo melhor solução busca: 238068
TEMPO: 238
Custo vizinho solução busca: 238032
Custo melhor solução busca: 238032
TEMPO: 251
Custo vizinho solução busca: 238008
Custo melhor solução busca: 238008
TEMPO: 263
Custo vizinho solução busca: 238006
Custo melhor solução busca: 238006
TEMPO: 276
Custo vizinho solução busca: 238004
Custo melhor solução busca: 238004
TEMPO: 289
Custo vizinho solução busca: 237978
Custo melhor solução busca: 237978
TEMPO: 301
Custo vizinho solução busca: 237954
Custo melhor solução busca: 237954
TEMPO: 313
Custo vizinho solução busca: 237952
Custo melhor solução busca: 237952
TEMPO: 326
Custo vizinho solução busca: 237892
Custo melhor solução busca: 237892
TEMPO: 339
Custo vizinho solução busca: 237878
Custo melhor solução busca: 237878
TEMPO: 352
Custo vizinho solução busca: 237870
Custo melhor solução busca: 237870
TEMPO: 364
Custo vizinho solução busca: 237866
Custo melhor solução busca: 237866
TEMPO: 376
Custo vizinho solução busca: 237832
Custo melhor solução busca: 237832
TEMPO: 389
Custo vizinho solução busca: 237802
Custo melhor solução busca: 237802
TEMPO: 401
Custo vizinho solução busca: 237768
Custo melhor solução busca: 237768
TEMPO: 414
Custo vizinho solução busca: 237752
Custo melhor solução busca: 237752
TEMPO: 426
Custo vizinho solução busca: 237742
Custo melhor solução busca: 237742
TEMPO: 439
Custo vizinho solução busca: 237740
Custo melhor solução busca: 237740
TEMPO: 452
Custo vizinho solução busca: 237728
Custo melhor solução busca: 237728
TEMPO: 465
Custo vizinho solução busca: 237702
Custo melhor solução busca: 237702
TEMPO: 477
Custo vizinho solução busca: 237684
Custo melhor solução busca: 237684
TEMPO: 490
Custo vizinho solução busca: 237638
Custo melhor solução busca: 237638
TEMPO: 502
Custo vizinho solução busca: 237632
Custo melhor solução busca: 237632
TEMPO: 514
Custo vizinho solução busca: 237618
Custo melhor solução busca: 237618
TEMPO: 527
Custo vizinho solução busca: 237610
Custo melhor solução busca: 237610
TEMPO: 540
Custo vizinho solução busca: 237602
Custo melhor solução busca: 237602
TEMPO: 553
Custo vizinho solução busca: 237580
Custo melhor solução busca: 237580
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
237580 / 237580
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237580
Custo path:  237580
+++++++++++++++++++++++++++++++++++++++++
237580 / 237580
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237580
Custo path:  237580
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 553
Custo da solucao atual ---> [237580]
Custo da melhor solução --> [237580]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 237580
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237580
INICIA EXECULÇÃO PATH RELINKING
238730 / 238730
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238730
Custo path:  238730
+++++++++++++++++++++++++++++++++++++++++
237580 / 238730
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238730
Custo path:  237334
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [238730]
Custo da melhor solução --> [237580]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 237580
i: 238730
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237580
i: 238730
INICIA EXECULÇÃO PATH RELINKING
238730 / 240922
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240922
Custo path:  238730
+++++++++++++++++++++++++++++++++++++++++
238730 / 240922
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240922
Custo path:  238278
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [240922]
Custo da melhor solução --> [237580]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 237580
i: 238730
i: 240922
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237580
i: 238730
i: 240922
INICIA EXECULÇÃO PATH RELINKING
237580 / 238568
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238568
Custo path:  237580
+++++++++++++++++++++++++++++++++++++++++
238730 / 238568
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238568
Custo path:  238110
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 625
Custo da solucao atual ---> [238568]
Custo da melhor solução --> [237580]
CUSTO DA MELHOR SOLUÇÃO: 237580
