./new_grasp 0.017437716795822067 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0174377
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 9
Custo vizinho solução busca: 236364
Custo melhor solução busca: 236364
TEMPO: 23
Custo vizinho solução busca: 236306
Custo melhor solução busca: 236306
TEMPO: 37
Custo vizinho solução busca: 236300
Custo melhor solução busca: 236300
TEMPO: 52
Custo vizinho solução busca: 236296
Custo melhor solução busca: 236296
TEMPO: 67
Custo vizinho solução busca: 236190
Custo melhor solução busca: 236190
TEMPO: 82
Custo vizinho solução busca: 236188
Custo melhor solução busca: 236188
TEMPO: 96
Custo vizinho solução busca: 236100
Custo melhor solução busca: 236100
TEMPO: 111
Custo vizinho solução busca: 236026
Custo melhor solução busca: 236026
TEMPO: 125
Custo vizinho solução busca: 235982
Custo melhor solução busca: 235982
TEMPO: 140
Custo vizinho solução busca: 235976
Custo melhor solução busca: 235976
TEMPO: 155
Custo vizinho solução busca: 235972
Custo melhor solução busca: 235972
TEMPO: 169
Custo vizinho solução busca: 235966
Custo melhor solução busca: 235966
TEMPO: 184
Custo vizinho solução busca: 235910
Custo melhor solução busca: 235910
TEMPO: 198
Custo vizinho solução busca: 235904
Custo melhor solução busca: 235904
TEMPO: 212
Custo vizinho solução busca: 235896
Custo melhor solução busca: 235896
TEMPO: 227
Custo vizinho solução busca: 235894
Custo melhor solução busca: 235894
TEMPO: 241
Custo vizinho solução busca: 235836
Custo melhor solução busca: 235836
TEMPO: 256
Custo vizinho solução busca: 235830
Custo melhor solução busca: 235830
TEMPO: 270
Custo vizinho solução busca: 235824
Custo melhor solução busca: 235824
TEMPO: 284
Custo vizinho solução busca: 235816
Custo melhor solução busca: 235816
TEMPO: 298
Custo vizinho solução busca: 235810
Custo melhor solução busca: 235810
TEMPO: 313
Custo vizinho solução busca: 235808
Custo melhor solução busca: 235808
TEMPO: 327
Custo vizinho solução busca: 235760
Custo melhor solução busca: 235760
TEMPO: 342
Custo vizinho solução busca: 235746
Custo melhor solução busca: 235746
TEMPO: 356
Custo vizinho solução busca: 235738
Custo melhor solução busca: 235738
TEMPO: 370
Custo vizinho solução busca: 235716
Custo melhor solução busca: 235716
TEMPO: 384
Custo vizinho solução busca: 235674
Custo melhor solução busca: 235674
TEMPO: 399
Custo vizinho solução busca: 235668
Custo melhor solução busca: 235668
TEMPO: 413
Custo vizinho solução busca: 235664
Custo melhor solução busca: 235664
TEMPO: 428
Custo vizinho solução busca: 235578
Custo melhor solução busca: 235578
TEMPO: 442
Custo vizinho solução busca: 235524
Custo melhor solução busca: 235524
TEMPO: 456
Custo vizinho solução busca: 235500
Custo melhor solução busca: 235500
TEMPO: 471
Custo vizinho solução busca: 235482
Custo melhor solução busca: 235482
TEMPO: 485
Custo vizinho solução busca: 235432
Custo melhor solução busca: 235432
TEMPO: 499
Custo vizinho solução busca: 235412
Custo melhor solução busca: 235412
TEMPO: 514
Custo vizinho solução busca: 235386
Custo melhor solução busca: 235386
TEMPO: 528
Custo vizinho solução busca: 235340
Custo melhor solução busca: 235340
TEMPO: 542
Custo vizinho solução busca: 235338
Custo melhor solução busca: 235338
TEMPO: 557
Custo vizinho solução busca: 235336
Custo melhor solução busca: 235336
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 235336

INICIA EXECULÇÃO PATH RELINKING
235336 / 235336
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 235336
Custo path:  235336
+++++++++++++++++++++++++++++++++++++++++
235336 / 235336
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 235336
Custo path:  235336
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [235336]
Custo da melhor solução --> [235336]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 235336
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 235336
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 235336

INICIA EXECULÇÃO PATH RELINKING
235642 / 235642
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 235642
Custo path:  235642
+++++++++++++++++++++++++++++++++++++++++
235336 / 235642
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 235642
Custo path:  235146
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [235642]
Custo da melhor solução --> [235146]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 235336
i: 235642
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 235336
i: 235642
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 235146

INICIA EXECULÇÃO PATH RELINKING
236972 / 236972
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 236972
Custo path:  235642
+++++++++++++++++++++++++++++++++++++++++
235336 / 236972
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 236972
Custo path:  235146
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 617
Custo da solucao atual ---> [236972]
Custo da melhor solução --> [235146]
CUSTO DA MELHOR SOLUÇÃO: 235146
235146
