./new_grasp 0.05098619515833136 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0509862
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 9
Custo vizinho solução busca: 708516
Custo melhor solução busca: 708516
TEMPO: 19
Custo vizinho solução busca: 708456
Custo melhor solução busca: 708456
TEMPO: 29
Custo vizinho solução busca: 708423
Custo melhor solução busca: 708423
TEMPO: 39
Custo vizinho solução busca: 708411
Custo melhor solução busca: 708411
TEMPO: 49
Custo vizinho solução busca: 708386
Custo melhor solução busca: 708386
TEMPO: 59
Custo vizinho solução busca: 708339
Custo melhor solução busca: 708339
TEMPO: 69
Custo vizinho solução busca: 708308
Custo melhor solução busca: 708308
TEMPO: 79
Custo vizinho solução busca: 708304
Custo melhor solução busca: 708304
TEMPO: 89
Custo vizinho solução busca: 708137
Custo melhor solução busca: 708137
TEMPO: 99
Custo vizinho solução busca: 708084
Custo melhor solução busca: 708084
TEMPO: 109
Custo vizinho solução busca: 708081
Custo melhor solução busca: 708081
TEMPO: 119
Custo vizinho solução busca: 708073
Custo melhor solução busca: 708073
TEMPO: 129
Custo vizinho solução busca: 708071
Custo melhor solução busca: 708071
TEMPO: 140
Custo vizinho solução busca: 708061
Custo melhor solução busca: 708061
TEMPO: 149
Custo vizinho solução busca: 708060
Custo melhor solução busca: 708060
TEMPO: 159
Custo vizinho solução busca: 707998
Custo melhor solução busca: 707998
TEMPO: 169
Custo vizinho solução busca: 707993
Custo melhor solução busca: 707993
TEMPO: 179
Custo vizinho solução busca: 707991
Custo melhor solução busca: 707991
TEMPO: 189
Custo vizinho solução busca: 707987
Custo melhor solução busca: 707987
TEMPO: 199
Custo vizinho solução busca: 707875
Custo melhor solução busca: 707875
TEMPO: 209
Custo vizinho solução busca: 707873
Custo melhor solução busca: 707873
TEMPO: 219
Custo vizinho solução busca: 707735
Custo melhor solução busca: 707735
TEMPO: 229
Custo vizinho solução busca: 707710
Custo melhor solução busca: 707710
TEMPO: 239
Custo vizinho solução busca: 707637
Custo melhor solução busca: 707637
TEMPO: 249
Custo vizinho solução busca: 707636
Custo melhor solução busca: 707636
TEMPO: 259
Custo vizinho solução busca: 707636
Custo melhor solução busca: 707636
FIM GERA VIZINHOS POR SWAP
TEMPO: 259
Custo vizinho solução busca: 708743
Custo melhor solução busca: 707636
TEMPO: 259
Custo vizinho solução busca: 707738
Custo melhor solução busca: 707636
TEMPO: 259
Custo vizinho solução busca: 708114
Custo melhor solução busca: 707636
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707636

INICIA EXECULÇÃO PATH RELINKING
707636 / 707636
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 707636
Custo path:  707636
+++++++++++++++++++++++++++++++++++++++++
707636 / 707636
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 707636
Custo path:  707636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 259
Custo da solucao atual ---> [707636]
Custo da melhor solução --> [707636]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 707636
#################################################
INICIO VND
TEMPO: 269
Custo vizinho solução busca: 711513
Custo melhor solução busca: 711513
TEMPO: 279
Custo vizinho solução busca: 711491
Custo melhor solução busca: 711491
TEMPO: 289
Custo vizinho solução busca: 711447
Custo melhor solução busca: 711447
TEMPO: 298
Custo vizinho solução busca: 711412
Custo melhor solução busca: 711412
TEMPO: 308
Custo vizinho solução busca: 711396
Custo melhor solução busca: 711396
TEMPO: 318
Custo vizinho solução busca: 711388
Custo melhor solução busca: 711388
TEMPO: 328
Custo vizinho solução busca: 711340
Custo melhor solução busca: 711340
TEMPO: 338
Custo vizinho solução busca: 711322
Custo melhor solução busca: 711322
TEMPO: 348
Custo vizinho solução busca: 711317
Custo melhor solução busca: 711317
TEMPO: 358
Custo vizinho solução busca: 711214
Custo melhor solução busca: 711214
TEMPO: 368
Custo vizinho solução busca: 711198
Custo melhor solução busca: 711198
TEMPO: 377
Custo vizinho solução busca: 710997
Custo melhor solução busca: 710997
TEMPO: 387
Custo vizinho solução busca: 710905
Custo melhor solução busca: 710905
TEMPO: 397
Custo vizinho solução busca: 710903
Custo melhor solução busca: 710903
TEMPO: 407
Custo vizinho solução busca: 710778
Custo melhor solução busca: 710778
TEMPO: 417
Custo vizinho solução busca: 710731
Custo melhor solução busca: 710731
TEMPO: 427
Custo vizinho solução busca: 710722
Custo melhor solução busca: 710722
TEMPO: 437
Custo vizinho solução busca: 710697
Custo melhor solução busca: 710697
TEMPO: 447
Custo vizinho solução busca: 710565
Custo melhor solução busca: 710565
TEMPO: 457
Custo vizinho solução busca: 710354
Custo melhor solução busca: 710354
TEMPO: 467
Custo vizinho solução busca: 710347
Custo melhor solução busca: 710347
TEMPO: 477
Custo vizinho solução busca: 710329
Custo melhor solução busca: 710329
TEMPO: 487
Custo vizinho solução busca: 710241
Custo melhor solução busca: 710241
TEMPO: 497
Custo vizinho solução busca: 710202
Custo melhor solução busca: 710202
TEMPO: 507
Custo vizinho solução busca: 710172
Custo melhor solução busca: 710172
TEMPO: 517
Custo vizinho solução busca: 710124
Custo melhor solução busca: 710124
TEMPO: 527
Custo vizinho solução busca: 710122
Custo melhor solução busca: 710122
TEMPO: 537
Custo vizinho solução busca: 710026
Custo melhor solução busca: 710026
TEMPO: 547
Custo vizinho solução busca: 709970
Custo melhor solução busca: 709970
TEMPO: 557
Custo vizinho solução busca: 709950
Custo melhor solução busca: 709950
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707636

INICIA EXECULÇÃO PATH RELINKING
707636 / 709950
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709950
Custo path:  707636
+++++++++++++++++++++++++++++++++++++++++
707636 / 709950
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709950
Custo path:  707438
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [709950]
Custo da melhor solução --> [707438]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 707636
i: 709950
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 709950
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707438

INICIA EXECULÇÃO PATH RELINKING
709950 / 709178
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709178
Custo path:  709178
+++++++++++++++++++++++++++++++++++++++++
707636 / 709178
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709178
Custo path:  707388
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [709178]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 707636
i: 709178
i: 709950
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 709178
i: 709950
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
708393 / 708393
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 708393
Custo path:  708393
+++++++++++++++++++++++++++++++++++++++++
707636 / 708393
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 708393
Custo path:  707388
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [708393]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 707636
i: 708393
i: 709178
i: 709950
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
708393 / 712957
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712957
Custo path:  708393
+++++++++++++++++++++++++++++++++++++++++
709950 / 712957
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712957
Custo path:  709430
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [712957]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 707636
i: 708393
i: 709178
i: 709950
i: 712957
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 712957
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
710355 / 710355
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710355
Custo path:  710355
+++++++++++++++++++++++++++++++++++++++++
707636 / 710355
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710355
Custo path:  707388
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [710355]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 707636
i: 708393
i: 709178
i: 709950
i: 710355
i: 712957
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 710355
i: 712957
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
707636 / 711256
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711256
Custo path:  707636
+++++++++++++++++++++++++++++++++++++++++
711256 / 711256
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711256
Custo path:  710515
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [711256]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 707636
i: 708393
i: 709178
i: 709950
i: 710355
i: 711256
i: 712957
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 710355
i: 711256
i: 712957
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
711256 / 711674
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711674
Custo path:  711010
+++++++++++++++++++++++++++++++++++++++++
711674 / 711674
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711674
Custo path:  711010
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [711674]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 707636
i: 708393
i: 709178
i: 709950
i: 710355
i: 711256
i: 711674
i: 712957
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 710355
i: 711256
i: 711674
i: 712957
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
711256 / 710196
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710196
Custo path:  710171
+++++++++++++++++++++++++++++++++++++++++
711256 / 710196
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710196
Custo path:  709376
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [710196]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 711256
i: 711674
i: 712957
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 711256
i: 711674
i: 712957
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
710659 / 710659
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710659
Custo path:  710171
+++++++++++++++++++++++++++++++++++++++++
710355 / 710659
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710659
Custo path:  709446
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [710659]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712957
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712957
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
710659 / 712591
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712591
Custo path:  710659
+++++++++++++++++++++++++++++++++++++++++
707636 / 712591
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712591
Custo path:  707388
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [712591]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712591
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712591
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
711674 / 712236
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712236
Custo path:  711272
+++++++++++++++++++++++++++++++++++++++++
707636 / 712236
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712236
Custo path:  707388
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [712236]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712236
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
707636 / 714729
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714729
Custo path:  707636
+++++++++++++++++++++++++++++++++++++++++
711256 / 714729
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714729
Custo path:  710171
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [714729]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712236
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
710355 / 713789
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713789
Custo path:  710355
+++++++++++++++++++++++++++++++++++++++++
710355 / 713789
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713789
Custo path:  709446
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [713789]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712236
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
710196 / 713477
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713477
Custo path:  710196
+++++++++++++++++++++++++++++++++++++++++
708393 / 713477
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713477
Custo path:  707448
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [713477]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712236
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711674
i: 712236
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
711256 / 711416
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711416
Custo path:  710440
+++++++++++++++++++++++++++++++++++++++++
709178 / 711416
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711416
Custo path:  708466
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [711416]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711416
i: 712236
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 709178
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711416
i: 712236
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
710659 / 708550
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 708550
Custo path:  708550
+++++++++++++++++++++++++++++++++++++++++
707636 / 708550
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 708550
Custo path:  707388
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [708550]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 708550
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711416
i: 712236
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
708550 / 714261
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714261
Custo path:  708550
+++++++++++++++++++++++++++++++++++++++++
711256 / 714261
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714261
Custo path:  710171
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [714261]
Custo da melhor solução --> [707388]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 707636
i: 708393
i: 708550
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711416
i: 712236
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 707636
i: 708393
i: 708550
i: 709950
i: 710196
i: 710355
i: 710659
i: 711256
i: 711416
i: 712236
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707388

INICIA EXECULÇÃO PATH RELINKING
709950 / 711282
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711282
Custo path:  709950
+++++++++++++++++++++++++++++++++++++++++
709950 / 711282
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711282
Custo path:  709430
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 601
Custo da solucao atual ---> [711282]
Custo da melhor solução --> [707388]
CUSTO DA MELHOR SOLUÇÃO: 707388
707388
