./new_grasp 0.01294044830886143 < Instancias/inst17.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0129404
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 214078
Custo melhor solução busca: 214078
TEMPO: 4
Custo vizinho solução busca: 214064
Custo melhor solução busca: 214064
TEMPO: 6
Custo vizinho solução busca: 213996
Custo melhor solução busca: 213996
TEMPO: 8
Custo vizinho solução busca: 213980
Custo melhor solução busca: 213980
TEMPO: 10
Custo vizinho solução busca: 213958
Custo melhor solução busca: 213958
TEMPO: 13
Custo vizinho solução busca: 213908
Custo melhor solução busca: 213908
TEMPO: 15
Custo vizinho solução busca: 213898
Custo melhor solução busca: 213898
TEMPO: 17
Custo vizinho solução busca: 213890
Custo melhor solução busca: 213890
TEMPO: 20
Custo vizinho solução busca: 213842
Custo melhor solução busca: 213842
TEMPO: 22
Custo vizinho solução busca: 213838
Custo melhor solução busca: 213838
TEMPO: 24
Custo vizinho solução busca: 213818
Custo melhor solução busca: 213818
TEMPO: 26
Custo vizinho solução busca: 213732
Custo melhor solução busca: 213732
TEMPO: 29
Custo vizinho solução busca: 213710
Custo melhor solução busca: 213710
TEMPO: 31
Custo vizinho solução busca: 213690
Custo melhor solução busca: 213690
TEMPO: 33
Custo vizinho solução busca: 213644
Custo melhor solução busca: 213644
TEMPO: 36
Custo vizinho solução busca: 213634
Custo melhor solução busca: 213634
TEMPO: 38
Custo vizinho solução busca: 213610
Custo melhor solução busca: 213610
TEMPO: 40
Custo vizinho solução busca: 213606
Custo melhor solução busca: 213606
TEMPO: 43
Custo vizinho solução busca: 213564
Custo melhor solução busca: 213564
TEMPO: 45
Custo vizinho solução busca: 213540
Custo melhor solução busca: 213540
TEMPO: 47
Custo vizinho solução busca: 213528
Custo melhor solução busca: 213528
TEMPO: 49
Custo vizinho solução busca: 213516
Custo melhor solução busca: 213516
TEMPO: 52
Custo vizinho solução busca: 213514
Custo melhor solução busca: 213514
TEMPO: 54
Custo vizinho solução busca: 213482
Custo melhor solução busca: 213482
TEMPO: 56
Custo vizinho solução busca: 213480
Custo melhor solução busca: 213480
TEMPO: 59
Custo vizinho solução busca: 213432
Custo melhor solução busca: 213432
TEMPO: 61
Custo vizinho solução busca: 213426
Custo melhor solução busca: 213426
TEMPO: 63
Custo vizinho solução busca: 213424
Custo melhor solução busca: 213424
TEMPO: 65
Custo vizinho solução busca: 213318
Custo melhor solução busca: 213318
TEMPO: 68
Custo vizinho solução busca: 213298
Custo melhor solução busca: 213298
TEMPO: 70
Custo vizinho solução busca: 213276
Custo melhor solução busca: 213276
TEMPO: 72
Custo vizinho solução busca: 213232
Custo melhor solução busca: 213232
TEMPO: 74
Custo vizinho solução busca: 213190
Custo melhor solução busca: 213190
TEMPO: 77
Custo vizinho solução busca: 213188
Custo melhor solução busca: 213188
TEMPO: 79
Custo vizinho solução busca: 213170
Custo melhor solução busca: 213170
TEMPO: 81
Custo vizinho solução busca: 213082
Custo melhor solução busca: 213082
TEMPO: 84
Custo vizinho solução busca: 213052
Custo melhor solução busca: 213052
TEMPO: 86
Custo vizinho solução busca: 213034
Custo melhor solução busca: 213034
TEMPO: 88
Custo vizinho solução busca: 212998
Custo melhor solução busca: 212998
TEMPO: 90
Custo vizinho solução busca: 212990
Custo melhor solução busca: 212990
TEMPO: 93
Custo vizinho solução busca: 212964
Custo melhor solução busca: 212964
TEMPO: 95
Custo vizinho solução busca: 212954
Custo melhor solução busca: 212954
TEMPO: 97
Custo vizinho solução busca: 212948
Custo melhor solução busca: 212948
TEMPO: 100
Custo vizinho solução busca: 212938
Custo melhor solução busca: 212938
TEMPO: 102
Custo vizinho solução busca: 212932
Custo melhor solução busca: 212932
TEMPO: 104
Custo vizinho solução busca: 212884
Custo melhor solução busca: 212884
TEMPO: 106
Custo vizinho solução busca: 212790
Custo melhor solução busca: 212790
TEMPO: 109
Custo vizinho solução busca: 212718
Custo melhor solução busca: 212718
TEMPO: 111
Custo vizinho solução busca: 212698
Custo melhor solução busca: 212698
TEMPO: 113
Custo vizinho solução busca: 212670
Custo melhor solução busca: 212670
TEMPO: 115
Custo vizinho solução busca: 212632
Custo melhor solução busca: 212632
TEMPO: 118
Custo vizinho solução busca: 212626
Custo melhor solução busca: 212626
TEMPO: 120
Custo vizinho solução busca: 212624
Custo melhor solução busca: 212624
TEMPO: 122
Custo vizinho solução busca: 212612
Custo melhor solução busca: 212612
TEMPO: 125
Custo vizinho solução busca: 212596
Custo melhor solução busca: 212596
TEMPO: 127
Custo vizinho solução busca: 212596
Custo melhor solução busca: 212596
FIM GERA VIZINHOS POR SWAP
TEMPO: 127
Custo vizinho solução busca: 213594
Custo melhor solução busca: 212596
TEMPO: 127
Custo vizinho solução busca: 212658
Custo melhor solução busca: 212596
TEMPO: 127
Custo vizinho solução busca: 213082
Custo melhor solução busca: 212596
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 212596

INICIA EXECULÇÃO PATH RELINKING
212596 / 212596
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212596
Custo path:  212596
+++++++++++++++++++++++++++++++++++++++++
212596 / 212596
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212596
Custo path:  212596
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 127
Custo da solucao atual ---> [212596]
Custo da melhor solução --> [212596]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 212596
#################################################
INICIO VND
TEMPO: 129
Custo vizinho solução busca: 213730
Custo melhor solução busca: 213730
TEMPO: 131
Custo vizinho solução busca: 213720
Custo melhor solução busca: 213720
TEMPO: 134
Custo vizinho solução busca: 213690
Custo melhor solução busca: 213690
TEMPO: 136
Custo vizinho solução busca: 213622
Custo melhor solução busca: 213622
TEMPO: 138
Custo vizinho solução busca: 213574
Custo melhor solução busca: 213574
TEMPO: 141
Custo vizinho solução busca: 213442
Custo melhor solução busca: 213442
TEMPO: 143
Custo vizinho solução busca: 213416
Custo melhor solução busca: 213416
TEMPO: 145
Custo vizinho solução busca: 213412
Custo melhor solução busca: 213412
TEMPO: 147
Custo vizinho solução busca: 213392
Custo melhor solução busca: 213392
TEMPO: 150
Custo vizinho solução busca: 213380
Custo melhor solução busca: 213380
TEMPO: 152
Custo vizinho solução busca: 213318
Custo melhor solução busca: 213318
TEMPO: 154
Custo vizinho solução busca: 213250
Custo melhor solução busca: 213250
TEMPO: 157
Custo vizinho solução busca: 213218
Custo melhor solução busca: 213218
TEMPO: 159
Custo vizinho solução busca: 213204
Custo melhor solução busca: 213204
TEMPO: 161
Custo vizinho solução busca: 213200
Custo melhor solução busca: 213200
TEMPO: 163
Custo vizinho solução busca: 213190
Custo melhor solução busca: 213190
TEMPO: 166
Custo vizinho solução busca: 213178
Custo melhor solução busca: 213178
TEMPO: 168
Custo vizinho solução busca: 213148
Custo melhor solução busca: 213148
TEMPO: 170
Custo vizinho solução busca: 213138
Custo melhor solução busca: 213138
TEMPO: 173
Custo vizinho solução busca: 213134
Custo melhor solução busca: 213134
TEMPO: 175
Custo vizinho solução busca: 213110
Custo melhor solução busca: 213110
TEMPO: 177
Custo vizinho solução busca: 213100
Custo melhor solução busca: 213100
TEMPO: 179
Custo vizinho solução busca: 213088
Custo melhor solução busca: 213088
TEMPO: 182
Custo vizinho solução busca: 213048
Custo melhor solução busca: 213048
TEMPO: 184
Custo vizinho solução busca: 213010
Custo melhor solução busca: 213010
TEMPO: 186
Custo vizinho solução busca: 212944
Custo melhor solução busca: 212944
TEMPO: 189
Custo vizinho solução busca: 212940
Custo melhor solução busca: 212940
TEMPO: 191
Custo vizinho solução busca: 212936
Custo melhor solução busca: 212936
TEMPO: 193
Custo vizinho solução busca: 212898
Custo melhor solução busca: 212898
TEMPO: 196
Custo vizinho solução busca: 212892
Custo melhor solução busca: 212892
TEMPO: 198
Custo vizinho solução busca: 212842
Custo melhor solução busca: 212842
TEMPO: 200
Custo vizinho solução busca: 212804
Custo melhor solução busca: 212804
TEMPO: 202
Custo vizinho solução busca: 212798
Custo melhor solução busca: 212798
TEMPO: 205
Custo vizinho solução busca: 212794
Custo melhor solução busca: 212794
TEMPO: 207
Custo vizinho solução busca: 212750
Custo melhor solução busca: 212750
TEMPO: 209
Custo vizinho solução busca: 212738
Custo melhor solução busca: 212738
TEMPO: 211
Custo vizinho solução busca: 212728
Custo melhor solução busca: 212728
TEMPO: 214
Custo vizinho solução busca: 212674
Custo melhor solução busca: 212674
TEMPO: 216
Custo vizinho solução busca: 212672
Custo melhor solução busca: 212672
TEMPO: 218
Custo vizinho solução busca: 212620
Custo melhor solução busca: 212620
TEMPO: 221
Custo vizinho solução busca: 212600
Custo melhor solução busca: 212600
TEMPO: 223
Custo vizinho solução busca: 212528
Custo melhor solução busca: 212528
TEMPO: 225
Custo vizinho solução busca: 212524
Custo melhor solução busca: 212524
TEMPO: 228
Custo vizinho solução busca: 212468
Custo melhor solução busca: 212468
TEMPO: 230
Custo vizinho solução busca: 212456
Custo melhor solução busca: 212456
TEMPO: 232
Custo vizinho solução busca: 212432
Custo melhor solução busca: 212432
TEMPO: 234
Custo vizinho solução busca: 212416
Custo melhor solução busca: 212416
TEMPO: 237
Custo vizinho solução busca: 212390
Custo melhor solução busca: 212390
TEMPO: 239
Custo vizinho solução busca: 212386
Custo melhor solução busca: 212386
TEMPO: 241
Custo vizinho solução busca: 212308
Custo melhor solução busca: 212308
TEMPO: 244
Custo vizinho solução busca: 212304
Custo melhor solução busca: 212304
TEMPO: 246
Custo vizinho solução busca: 212294
Custo melhor solução busca: 212294
TEMPO: 248
Custo vizinho solução busca: 212214
Custo melhor solução busca: 212214
TEMPO: 250
Custo vizinho solução busca: 212212
Custo melhor solução busca: 212212
TEMPO: 253
Custo vizinho solução busca: 212198
Custo melhor solução busca: 212198
TEMPO: 255
Custo vizinho solução busca: 212186
Custo melhor solução busca: 212186
TEMPO: 257
Custo vizinho solução busca: 212170
Custo melhor solução busca: 212170
TEMPO: 260
Custo vizinho solução busca: 212134
Custo melhor solução busca: 212134
TEMPO: 262
Custo vizinho solução busca: 212108
Custo melhor solução busca: 212108
TEMPO: 264
Custo vizinho solução busca: 212070
Custo melhor solução busca: 212070
TEMPO: 266
Custo vizinho solução busca: 212050
Custo melhor solução busca: 212050
TEMPO: 269
Custo vizinho solução busca: 212016
Custo melhor solução busca: 212016
TEMPO: 271
Custo vizinho solução busca: 212012
Custo melhor solução busca: 212012
TEMPO: 273
Custo vizinho solução busca: 211980
Custo melhor solução busca: 211980
TEMPO: 276
Custo vizinho solução busca: 211976
Custo melhor solução busca: 211976
TEMPO: 278
Custo vizinho solução busca: 211972
Custo melhor solução busca: 211972
TEMPO: 280
Custo vizinho solução busca: 211950
Custo melhor solução busca: 211950
TEMPO: 283
Custo vizinho solução busca: 211946
Custo melhor solução busca: 211946
TEMPO: 285
Custo vizinho solução busca: 211936
Custo melhor solução busca: 211936
TEMPO: 287
Custo vizinho solução busca: 211902
Custo melhor solução busca: 211902
TEMPO: 289
Custo vizinho solução busca: 211856
Custo melhor solução busca: 211856
TEMPO: 292
Custo vizinho solução busca: 211854
Custo melhor solução busca: 211854
TEMPO: 294
Custo vizinho solução busca: 211846
Custo melhor solução busca: 211846
TEMPO: 296
Custo vizinho solução busca: 211826
Custo melhor solução busca: 211826
TEMPO: 299
Custo vizinho solução busca: 211824
Custo melhor solução busca: 211824
TEMPO: 301
Custo vizinho solução busca: 211778
Custo melhor solução busca: 211778
TEMPO: 303
Custo vizinho solução busca: 211768
Custo melhor solução busca: 211768
TEMPO: 305
Custo vizinho solução busca: 211766
Custo melhor solução busca: 211766
TEMPO: 308
Custo vizinho solução busca: 211736
Custo melhor solução busca: 211736
TEMPO: 310
Custo vizinho solução busca: 211692
Custo melhor solução busca: 211692
TEMPO: 312
Custo vizinho solução busca: 211622
Custo melhor solução busca: 211622
TEMPO: 315
Custo vizinho solução busca: 211618
Custo melhor solução busca: 211618
TEMPO: 317
Custo vizinho solução busca: 211578
Custo melhor solução busca: 211578
TEMPO: 319
Custo vizinho solução busca: 211574
Custo melhor solução busca: 211574
TEMPO: 321
Custo vizinho solução busca: 211564
Custo melhor solução busca: 211564
TEMPO: 324
Custo vizinho solução busca: 211556
Custo melhor solução busca: 211556
TEMPO: 326
Custo vizinho solução busca: 211544
Custo melhor solução busca: 211544
TEMPO: 328
Custo vizinho solução busca: 211512
Custo melhor solução busca: 211512
TEMPO: 331
Custo vizinho solução busca: 211336
Custo melhor solução busca: 211336
TEMPO: 333
Custo vizinho solução busca: 211222
Custo melhor solução busca: 211222
TEMPO: 335
Custo vizinho solução busca: 211218
Custo melhor solução busca: 211218
TEMPO: 338
Custo vizinho solução busca: 211184
Custo melhor solução busca: 211184
TEMPO: 340
Custo vizinho solução busca: 211172
Custo melhor solução busca: 211172
TEMPO: 342
Custo vizinho solução busca: 211060
Custo melhor solução busca: 211060
TEMPO: 344
Custo vizinho solução busca: 210904
Custo melhor solução busca: 210904
TEMPO: 347
Custo vizinho solução busca: 210828
Custo melhor solução busca: 210828
TEMPO: 349
Custo vizinho solução busca: 210816
Custo melhor solução busca: 210816
TEMPO: 351
Custo vizinho solução busca: 210802
Custo melhor solução busca: 210802
TEMPO: 354
Custo vizinho solução busca: 210776
Custo melhor solução busca: 210776
TEMPO: 356
Custo vizinho solução busca: 210676
Custo melhor solução busca: 210676
TEMPO: 358
Custo vizinho solução busca: 210626
Custo melhor solução busca: 210626
TEMPO: 360
Custo vizinho solução busca: 210622
Custo melhor solução busca: 210622
TEMPO: 363
Custo vizinho solução busca: 210576
Custo melhor solução busca: 210576
TEMPO: 365
Custo vizinho solução busca: 210542
Custo melhor solução busca: 210542
TEMPO: 367
Custo vizinho solução busca: 210498
Custo melhor solução busca: 210498
TEMPO: 370
Custo vizinho solução busca: 210446
Custo melhor solução busca: 210446
TEMPO: 372
Custo vizinho solução busca: 210432
Custo melhor solução busca: 210432
TEMPO: 374
Custo vizinho solução busca: 210400
Custo melhor solução busca: 210400
TEMPO: 376
Custo vizinho solução busca: 210398
Custo melhor solução busca: 210398
TEMPO: 379
Custo vizinho solução busca: 210396
Custo melhor solução busca: 210396
TEMPO: 381
Custo vizinho solução busca: 210358
Custo melhor solução busca: 210358
TEMPO: 383
Custo vizinho solução busca: 210350
Custo melhor solução busca: 210350
TEMPO: 386
Custo vizinho solução busca: 210316
Custo melhor solução busca: 210316
TEMPO: 388
Custo vizinho solução busca: 210262
Custo melhor solução busca: 210262
TEMPO: 390
Custo vizinho solução busca: 210242
Custo melhor solução busca: 210242
TEMPO: 392
Custo vizinho solução busca: 210166
Custo melhor solução busca: 210166
TEMPO: 395
Custo vizinho solução busca: 210130
Custo melhor solução busca: 210130
TEMPO: 397
Custo vizinho solução busca: 210128
Custo melhor solução busca: 210128
TEMPO: 399
Custo vizinho solução busca: 210128
Custo melhor solução busca: 210128
FIM GERA VIZINHOS POR SWAP
TEMPO: 399
Custo vizinho solução busca: 210586
Custo melhor solução busca: 210128
TEMPO: 399
Custo vizinho solução busca: 210128
Custo melhor solução busca: 210128
TEMPO: 399
Custo vizinho solução busca: 210128
Custo melhor solução busca: 210128
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 212596
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 210128

INICIA EXECULÇÃO PATH RELINKING
212596 / 210128
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 210128
Custo path:  210128
+++++++++++++++++++++++++++++++++++++++++
212596 / 210128
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 210128
Custo path:  209824
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 406
Custo da solucao atual ---> [210128]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 210128
i: 212596
#################################################
INICIO VND
TEMPO: 408
Custo vizinho solução busca: 212882
Custo melhor solução busca: 212882
TEMPO: 411
Custo vizinho solução busca: 212878
Custo melhor solução busca: 212878
TEMPO: 413
Custo vizinho solução busca: 212846
Custo melhor solução busca: 212846
TEMPO: 415
Custo vizinho solução busca: 212786
Custo melhor solução busca: 212786
TEMPO: 418
Custo vizinho solução busca: 212776
Custo melhor solução busca: 212776
TEMPO: 420
Custo vizinho solução busca: 212742
Custo melhor solução busca: 212742
TEMPO: 422
Custo vizinho solução busca: 212674
Custo melhor solução busca: 212674
TEMPO: 424
Custo vizinho solução busca: 212664
Custo melhor solução busca: 212664
TEMPO: 427
Custo vizinho solução busca: 212654
Custo melhor solução busca: 212654
TEMPO: 429
Custo vizinho solução busca: 212634
Custo melhor solução busca: 212634
TEMPO: 431
Custo vizinho solução busca: 212608
Custo melhor solução busca: 212608
TEMPO: 434
Custo vizinho solução busca: 212592
Custo melhor solução busca: 212592
TEMPO: 436
Custo vizinho solução busca: 212586
Custo melhor solução busca: 212586
TEMPO: 438
Custo vizinho solução busca: 212556
Custo melhor solução busca: 212556
TEMPO: 440
Custo vizinho solução busca: 212514
Custo melhor solução busca: 212514
TEMPO: 443
Custo vizinho solução busca: 212496
Custo melhor solução busca: 212496
TEMPO: 445
Custo vizinho solução busca: 212480
Custo melhor solução busca: 212480
TEMPO: 447
Custo vizinho solução busca: 212476
Custo melhor solução busca: 212476
TEMPO: 449
Custo vizinho solução busca: 212424
Custo melhor solução busca: 212424
TEMPO: 452
Custo vizinho solução busca: 212410
Custo melhor solução busca: 212410
TEMPO: 454
Custo vizinho solução busca: 212370
Custo melhor solução busca: 212370
TEMPO: 456
Custo vizinho solução busca: 212292
Custo melhor solução busca: 212292
TEMPO: 459
Custo vizinho solução busca: 212266
Custo melhor solução busca: 212266
TEMPO: 461
Custo vizinho solução busca: 212256
Custo melhor solução busca: 212256
TEMPO: 463
Custo vizinho solução busca: 212248
Custo melhor solução busca: 212248
TEMPO: 465
Custo vizinho solução busca: 212244
Custo melhor solução busca: 212244
TEMPO: 468
Custo vizinho solução busca: 212188
Custo melhor solução busca: 212188
TEMPO: 470
Custo vizinho solução busca: 212172
Custo melhor solução busca: 212172
TEMPO: 472
Custo vizinho solução busca: 212128
Custo melhor solução busca: 212128
TEMPO: 475
Custo vizinho solução busca: 212118
Custo melhor solução busca: 212118
TEMPO: 477
Custo vizinho solução busca: 211982
Custo melhor solução busca: 211982
TEMPO: 479
Custo vizinho solução busca: 211912
Custo melhor solução busca: 211912
TEMPO: 481
Custo vizinho solução busca: 211828
Custo melhor solução busca: 211828
TEMPO: 484
Custo vizinho solução busca: 211802
Custo melhor solução busca: 211802
TEMPO: 486
Custo vizinho solução busca: 211716
Custo melhor solução busca: 211716
TEMPO: 488
Custo vizinho solução busca: 211710
Custo melhor solução busca: 211710
TEMPO: 490
Custo vizinho solução busca: 211704
Custo melhor solução busca: 211704
TEMPO: 493
Custo vizinho solução busca: 211692
Custo melhor solução busca: 211692
TEMPO: 495
Custo vizinho solução busca: 211678
Custo melhor solução busca: 211678
TEMPO: 497
Custo vizinho solução busca: 211588
Custo melhor solução busca: 211588
TEMPO: 500
Custo vizinho solução busca: 211580
Custo melhor solução busca: 211580
TEMPO: 502
Custo vizinho solução busca: 211580
Custo melhor solução busca: 211580
FIM GERA VIZINHOS POR SWAP
TEMPO: 502
Custo vizinho solução busca: 211848
Custo melhor solução busca: 211580
TEMPO: 502
Custo vizinho solução busca: 211876
Custo melhor solução busca: 211580
TEMPO: 502
Custo vizinho solução busca: 211872
Custo melhor solução busca: 211580
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 212596
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
210128 / 211580
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211580
Custo path:  210128
+++++++++++++++++++++++++++++++++++++++++
211580 / 211580
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211580
Custo path:  211306
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 509
Custo da solucao atual ---> [211580]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 210128
i: 211580
i: 212596
#################################################
INICIO VND
TEMPO: 511
Custo vizinho solução busca: 212444
Custo melhor solução busca: 212444
TEMPO: 513
Custo vizinho solução busca: 212436
Custo melhor solução busca: 212436
TEMPO: 515
Custo vizinho solução busca: 212364
Custo melhor solução busca: 212364
TEMPO: 518
Custo vizinho solução busca: 212250
Custo melhor solução busca: 212250
TEMPO: 520
Custo vizinho solução busca: 212208
Custo melhor solução busca: 212208
TEMPO: 522
Custo vizinho solução busca: 212162
Custo melhor solução busca: 212162
TEMPO: 524
Custo vizinho solução busca: 212126
Custo melhor solução busca: 212126
TEMPO: 527
Custo vizinho solução busca: 212092
Custo melhor solução busca: 212092
TEMPO: 529
Custo vizinho solução busca: 212078
Custo melhor solução busca: 212078
TEMPO: 531
Custo vizinho solução busca: 212022
Custo melhor solução busca: 212022
TEMPO: 534
Custo vizinho solução busca: 212018
Custo melhor solução busca: 212018
TEMPO: 536
Custo vizinho solução busca: 211940
Custo melhor solução busca: 211940
TEMPO: 538
Custo vizinho solução busca: 211930
Custo melhor solução busca: 211930
TEMPO: 540
Custo vizinho solução busca: 211926
Custo melhor solução busca: 211926
TEMPO: 543
Custo vizinho solução busca: 211912
Custo melhor solução busca: 211912
TEMPO: 545
Custo vizinho solução busca: 211912
Custo melhor solução busca: 211912
FIM GERA VIZINHOS POR SWAP
TEMPO: 545
Custo vizinho solução busca: 212362
Custo melhor solução busca: 211912
TEMPO: 545
Custo vizinho solução busca: 212190
Custo melhor solução busca: 211912
TEMPO: 545
Custo vizinho solução busca: 212160
Custo melhor solução busca: 211912
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 212596
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
211580 / 211912
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211912
Custo path:  211580
+++++++++++++++++++++++++++++++++++++++++
211912 / 211912
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211912
Custo path:  211630
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 551
Custo da solucao atual ---> [211912]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 210128
i: 211580
i: 211912
i: 212596
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212596
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
212596 / 214434
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214434
Custo path:  212596
+++++++++++++++++++++++++++++++++++++++++
211580 / 214434
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214434
Custo path:  211360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [214434]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 210128
i: 211580
i: 211912
i: 212596
i: 214434
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212596
i: 214434
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
212596 / 212986
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212986
Custo path:  212468
+++++++++++++++++++++++++++++++++++++++++
212596 / 212986
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212986
Custo path:  212352
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [212986]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 210128
i: 211580
i: 211912
i: 212596
i: 212986
i: 214434
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212596
i: 212986
i: 214434
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
210128 / 213566
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213566
Custo path:  210128
+++++++++++++++++++++++++++++++++++++++++
214434 / 213566
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213566
Custo path:  212850
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [213566]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 210128
i: 211580
i: 211912
i: 212596
i: 212986
i: 213566
i: 214434
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212596
i: 212986
i: 213566
i: 214434
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
211912 / 212960
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212960
Custo path:  211912
+++++++++++++++++++++++++++++++++++++++++
212596 / 212960
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212960
Custo path:  212352
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [212960]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 210128
i: 211580
i: 211912
i: 212596
i: 212960
i: 212986
i: 213566
i: 214434
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212596
i: 212960
i: 212986
i: 213566
i: 214434
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
211580 / 213544
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213544
Custo path:  211580
+++++++++++++++++++++++++++++++++++++++++
211580 / 213544
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213544
Custo path:  211360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [213544]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 210128
i: 211580
i: 211912
i: 212596
i: 212960
i: 212986
i: 213544
i: 213566
i: 214434
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212596
i: 212960
i: 212986
i: 213544
i: 213566
i: 214434
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
210128 / 212732
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212732
Custo path:  210128
+++++++++++++++++++++++++++++++++++++++++
213544 / 212732
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212732
Custo path:  212260
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [212732]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212596
i: 212732
i: 212960
i: 212986
i: 213544
i: 213566
i: 214434
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212596
i: 212732
i: 212960
i: 212986
i: 213544
i: 213566
i: 214434
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
210128 / 214362
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214362
Custo path:  210128
+++++++++++++++++++++++++++++++++++++++++
214362 / 214362
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214362
Custo path:  212850
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [214362]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212596
i: 212732
i: 212960
i: 212986
i: 213544
i: 213566
i: 214362
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212596
i: 212732
i: 212960
i: 212986
i: 213544
i: 213566
i: 214362
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
212960 / 212544
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212544
Custo path:  212484
+++++++++++++++++++++++++++++++++++++++++
212960 / 212544
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212544
Custo path:  212280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [212544]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213544
i: 213566
i: 214362
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213544
i: 213566
i: 214362
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
212732 / 213870
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213870
Custo path:  212732
+++++++++++++++++++++++++++++++++++++++++
213870 / 213870
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213870
Custo path:  212850
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [213870]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213544
i: 213566
i: 213870
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213544
i: 213566
i: 213870
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
211580 / 213410
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213410
Custo path:  211580
+++++++++++++++++++++++++++++++++++++++++
212986 / 213410
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213410
Custo path:  212468
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [213410]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213410
i: 213566
i: 213870
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
210128 / 214422
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214422
Custo path:  210128
+++++++++++++++++++++++++++++++++++++++++
212544 / 214422
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214422
Custo path:  212280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [214422]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213410
i: 213566
i: 213870
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213410
i: 213566
i: 213870
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
211912 / 213822
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213822
Custo path:  211912
+++++++++++++++++++++++++++++++++++++++++
212960 / 213822
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213822
Custo path:  212484
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [213822]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213410
i: 213566
i: 213822
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212544
i: 212732
i: 212960
i: 212986
i: 213410
i: 213566
i: 213822
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
213566 / 212528
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212528
Custo path:  212528
+++++++++++++++++++++++++++++++++++++++++
210128 / 212528
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212528
Custo path:  209824
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [212528]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212528
i: 212732
i: 212960
i: 212986
i: 213410
i: 213566
i: 213822
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212528
i: 212732
i: 212960
i: 212986
i: 213410
i: 213566
i: 213822
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
212788 / 212788
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212788
Custo path:  212468
+++++++++++++++++++++++++++++++++++++++++
212986 / 212788
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212788
Custo path:  212276
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [212788]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212528
i: 212732
i: 212788
i: 212986
i: 213410
i: 213566
i: 213822
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212528
i: 212732
i: 212788
i: 212986
i: 213410
i: 213566
i: 213822
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
210128 / 212386
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212386
Custo path:  210128
+++++++++++++++++++++++++++++++++++++++++
213822 / 212386
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212386
Custo path:  212108
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [212386]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212386
i: 212732
i: 212788
i: 212986
i: 213410
i: 213566
i: 213822
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210128
i: 211580
i: 211912
i: 212386
i: 212732
i: 212788
i: 212986
i: 213410
i: 213566
i: 213822
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
213822 / 213360
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213360
Custo path:  213360
+++++++++++++++++++++++++++++++++++++++++
212386 / 213360
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213360
Custo path:  212108
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [213360]
Custo da melhor solução --> [209824]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 210128
i: 211580
i: 211912
i: 212386
i: 212732
i: 212788
i: 212986
i: 213360
i: 213566
i: 213822
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209824

INICIA EXECULÇÃO PATH RELINKING
213360 / 213930
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213930
Custo path:  213274
+++++++++++++++++++++++++++++++++++++++++
213360 / 213930
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213930
Custo path:  212808
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [213930]
Custo da melhor solução --> [209824]
CUSTO DA MELHOR SOLUÇÃO: 209824
209824
