./new_grasp 0.057254393147392335 < Instancias/inst19.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0572544
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 174990
Custo melhor solução busca: 174990
TEMPO: 3
Custo vizinho solução busca: 174968
Custo melhor solução busca: 174968
TEMPO: 6
Custo vizinho solução busca: 174966
Custo melhor solução busca: 174966
TEMPO: 8
Custo vizinho solução busca: 174890
Custo melhor solução busca: 174890
TEMPO: 10
Custo vizinho solução busca: 174884
Custo melhor solução busca: 174884
TEMPO: 12
Custo vizinho solução busca: 174880
Custo melhor solução busca: 174880
TEMPO: 14
Custo vizinho solução busca: 174814
Custo melhor solução busca: 174814
TEMPO: 16
Custo vizinho solução busca: 174780
Custo melhor solução busca: 174780
TEMPO: 18
Custo vizinho solução busca: 174770
Custo melhor solução busca: 174770
TEMPO: 20
Custo vizinho solução busca: 174762
Custo melhor solução busca: 174762
TEMPO: 22
Custo vizinho solução busca: 174694
Custo melhor solução busca: 174694
TEMPO: 24
Custo vizinho solução busca: 174688
Custo melhor solução busca: 174688
TEMPO: 26
Custo vizinho solução busca: 174638
Custo melhor solução busca: 174638
TEMPO: 28
Custo vizinho solução busca: 174630
Custo melhor solução busca: 174630
TEMPO: 30
Custo vizinho solução busca: 174600
Custo melhor solução busca: 174600
TEMPO: 33
Custo vizinho solução busca: 174596
Custo melhor solução busca: 174596
TEMPO: 35
Custo vizinho solução busca: 174542
Custo melhor solução busca: 174542
TEMPO: 37
Custo vizinho solução busca: 174508
Custo melhor solução busca: 174508
TEMPO: 39
Custo vizinho solução busca: 174486
Custo melhor solução busca: 174486
TEMPO: 41
Custo vizinho solução busca: 174474
Custo melhor solução busca: 174474
TEMPO: 43
Custo vizinho solução busca: 174432
Custo melhor solução busca: 174432
TEMPO: 45
Custo vizinho solução busca: 174298
Custo melhor solução busca: 174298
TEMPO: 47
Custo vizinho solução busca: 174218
Custo melhor solução busca: 174218
TEMPO: 49
Custo vizinho solução busca: 174058
Custo melhor solução busca: 174058
TEMPO: 51
Custo vizinho solução busca: 174032
Custo melhor solução busca: 174032
TEMPO: 53
Custo vizinho solução busca: 174028
Custo melhor solução busca: 174028
TEMPO: 55
Custo vizinho solução busca: 174028
Custo melhor solução busca: 174028
FIM GERA VIZINHOS POR SWAP
TEMPO: 55
Custo vizinho solução busca: 175176
Custo melhor solução busca: 174028
TEMPO: 55
Custo vizinho solução busca: 174528
Custo melhor solução busca: 174028
TEMPO: 55
Custo vizinho solução busca: 174750
Custo melhor solução busca: 174028
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 174028

INICIA EXECULÇÃO PATH RELINKING
174028 / 174028
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 174028
Custo path:  174028
+++++++++++++++++++++++++++++++++++++++++
174028 / 174028
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 174028
Custo path:  174028
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 55
Custo da solucao atual ---> [174028]
Custo da melhor solução --> [174028]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 174028
#################################################
INICIO VND
TEMPO: 57
Custo vizinho solução busca: 177558
Custo melhor solução busca: 177558
TEMPO: 60
Custo vizinho solução busca: 177554
Custo melhor solução busca: 177554
TEMPO: 62
Custo vizinho solução busca: 177552
Custo melhor solução busca: 177552
TEMPO: 64
Custo vizinho solução busca: 177526
Custo melhor solução busca: 177526
TEMPO: 66
Custo vizinho solução busca: 177524
Custo melhor solução busca: 177524
TEMPO: 68
Custo vizinho solução busca: 177506
Custo melhor solução busca: 177506
TEMPO: 70
Custo vizinho solução busca: 177490
Custo melhor solução busca: 177490
TEMPO: 72
Custo vizinho solução busca: 177442
Custo melhor solução busca: 177442
TEMPO: 74
Custo vizinho solução busca: 177414
Custo melhor solução busca: 177414
TEMPO: 76
Custo vizinho solução busca: 177378
Custo melhor solução busca: 177378
TEMPO: 78
Custo vizinho solução busca: 177368
Custo melhor solução busca: 177368
TEMPO: 80
Custo vizinho solução busca: 177298
Custo melhor solução busca: 177298
TEMPO: 82
Custo vizinho solução busca: 177264
Custo melhor solução busca: 177264
TEMPO: 85
Custo vizinho solução busca: 177244
Custo melhor solução busca: 177244
TEMPO: 87
Custo vizinho solução busca: 177186
Custo melhor solução busca: 177186
TEMPO: 89
Custo vizinho solução busca: 177168
Custo melhor solução busca: 177168
TEMPO: 91
Custo vizinho solução busca: 177162
Custo melhor solução busca: 177162
TEMPO: 93
Custo vizinho solução busca: 177152
Custo melhor solução busca: 177152
TEMPO: 95
Custo vizinho solução busca: 176910
Custo melhor solução busca: 176910
TEMPO: 97
Custo vizinho solução busca: 176902
Custo melhor solução busca: 176902
TEMPO: 99
Custo vizinho solução busca: 176898
Custo melhor solução busca: 176898
TEMPO: 101
Custo vizinho solução busca: 176872
Custo melhor solução busca: 176872
TEMPO: 103
Custo vizinho solução busca: 176854
Custo melhor solução busca: 176854
TEMPO: 105
Custo vizinho solução busca: 176810
Custo melhor solução busca: 176810
TEMPO: 107
Custo vizinho solução busca: 176808
Custo melhor solução busca: 176808
TEMPO: 110
Custo vizinho solução busca: 176764
Custo melhor solução busca: 176764
TEMPO: 112
Custo vizinho solução busca: 176760
Custo melhor solução busca: 176760
TEMPO: 114
Custo vizinho solução busca: 176728
Custo melhor solução busca: 176728
TEMPO: 116
Custo vizinho solução busca: 176718
Custo melhor solução busca: 176718
TEMPO: 118
Custo vizinho solução busca: 176656
Custo melhor solução busca: 176656
TEMPO: 120
Custo vizinho solução busca: 176606
Custo melhor solução busca: 176606
TEMPO: 122
Custo vizinho solução busca: 176532
Custo melhor solução busca: 176532
TEMPO: 124
Custo vizinho solução busca: 176466
Custo melhor solução busca: 176466
TEMPO: 126
Custo vizinho solução busca: 176398
Custo melhor solução busca: 176398
TEMPO: 128
Custo vizinho solução busca: 176270
Custo melhor solução busca: 176270
TEMPO: 130
Custo vizinho solução busca: 176210
Custo melhor solução busca: 176210
TEMPO: 133
Custo vizinho solução busca: 176196
Custo melhor solução busca: 176196
TEMPO: 135
Custo vizinho solução busca: 176164
Custo melhor solução busca: 176164
TEMPO: 137
Custo vizinho solução busca: 176110
Custo melhor solução busca: 176110
TEMPO: 139
Custo vizinho solução busca: 176082
Custo melhor solução busca: 176082
TEMPO: 141
Custo vizinho solução busca: 176030
Custo melhor solução busca: 176030
TEMPO: 143
Custo vizinho solução busca: 175980
Custo melhor solução busca: 175980
TEMPO: 145
Custo vizinho solução busca: 175858
Custo melhor solução busca: 175858
TEMPO: 147
Custo vizinho solução busca: 175826
Custo melhor solução busca: 175826
TEMPO: 149
Custo vizinho solução busca: 175776
Custo melhor solução busca: 175776
TEMPO: 151
Custo vizinho solução busca: 175772
Custo melhor solução busca: 175772
TEMPO: 154
Custo vizinho solução busca: 175680
Custo melhor solução busca: 175680
TEMPO: 156
Custo vizinho solução busca: 175646
Custo melhor solução busca: 175646
TEMPO: 158
Custo vizinho solução busca: 175640
Custo melhor solução busca: 175640
TEMPO: 160
Custo vizinho solução busca: 175598
Custo melhor solução busca: 175598
TEMPO: 162
Custo vizinho solução busca: 175564
Custo melhor solução busca: 175564
TEMPO: 164
Custo vizinho solução busca: 175528
Custo melhor solução busca: 175528
TEMPO: 166
Custo vizinho solução busca: 175502
Custo melhor solução busca: 175502
TEMPO: 168
Custo vizinho solução busca: 175422
Custo melhor solução busca: 175422
TEMPO: 170
Custo vizinho solução busca: 175388
Custo melhor solução busca: 175388
TEMPO: 172
Custo vizinho solução busca: 175354
Custo melhor solução busca: 175354
TEMPO: 174
Custo vizinho solução busca: 175350
Custo melhor solução busca: 175350
TEMPO: 177
Custo vizinho solução busca: 175340
Custo melhor solução busca: 175340
TEMPO: 179
Custo vizinho solução busca: 175314
Custo melhor solução busca: 175314
TEMPO: 181
Custo vizinho solução busca: 175278
Custo melhor solução busca: 175278
TEMPO: 183
Custo vizinho solução busca: 175224
Custo melhor solução busca: 175224
TEMPO: 185
Custo vizinho solução busca: 175184
Custo melhor solução busca: 175184
TEMPO: 187
Custo vizinho solução busca: 175162
Custo melhor solução busca: 175162
TEMPO: 189
Custo vizinho solução busca: 175132
Custo melhor solução busca: 175132
TEMPO: 191
Custo vizinho solução busca: 175128
Custo melhor solução busca: 175128
TEMPO: 193
Custo vizinho solução busca: 175084
Custo melhor solução busca: 175084
TEMPO: 195
Custo vizinho solução busca: 175052
Custo melhor solução busca: 175052
TEMPO: 197
Custo vizinho solução busca: 175042
Custo melhor solução busca: 175042
TEMPO: 200
Custo vizinho solução busca: 175030
Custo melhor solução busca: 175030
TEMPO: 202
Custo vizinho solução busca: 175000
Custo melhor solução busca: 175000
TEMPO: 204
Custo vizinho solução busca: 174978
Custo melhor solução busca: 174978
TEMPO: 206
Custo vizinho solução busca: 174970
Custo melhor solução busca: 174970
TEMPO: 208
Custo vizinho solução busca: 174896
Custo melhor solução busca: 174896
TEMPO: 210
Custo vizinho solução busca: 174892
Custo melhor solução busca: 174892
TEMPO: 212
Custo vizinho solução busca: 174874
Custo melhor solução busca: 174874
TEMPO: 214
Custo vizinho solução busca: 174760
Custo melhor solução busca: 174760
TEMPO: 216
Custo vizinho solução busca: 174742
Custo melhor solução busca: 174742
TEMPO: 218
Custo vizinho solução busca: 174740
Custo melhor solução busca: 174740
TEMPO: 220
Custo vizinho solução busca: 174680
Custo melhor solução busca: 174680
TEMPO: 223
Custo vizinho solução busca: 174626
Custo melhor solução busca: 174626
TEMPO: 225
Custo vizinho solução busca: 174560
Custo melhor solução busca: 174560
TEMPO: 227
Custo vizinho solução busca: 174492
Custo melhor solução busca: 174492
TEMPO: 229
Custo vizinho solução busca: 174364
Custo melhor solução busca: 174364
TEMPO: 231
Custo vizinho solução busca: 174350
Custo melhor solução busca: 174350
TEMPO: 233
Custo vizinho solução busca: 174326
Custo melhor solução busca: 174326
TEMPO: 235
Custo vizinho solução busca: 174274
Custo melhor solução busca: 174274
TEMPO: 237
Custo vizinho solução busca: 174150
Custo melhor solução busca: 174150
TEMPO: 239
Custo vizinho solução busca: 174016
Custo melhor solução busca: 174016
TEMPO: 241
Custo vizinho solução busca: 174010
Custo melhor solução busca: 174010
TEMPO: 243
Custo vizinho solução busca: 173998
Custo melhor solução busca: 173998
TEMPO: 246
Custo vizinho solução busca: 173990
Custo melhor solução busca: 173990
TEMPO: 248
Custo vizinho solução busca: 173982
Custo melhor solução busca: 173982
TEMPO: 250
Custo vizinho solução busca: 173954
Custo melhor solução busca: 173954
TEMPO: 252
Custo vizinho solução busca: 173946
Custo melhor solução busca: 173946
TEMPO: 254
Custo vizinho solução busca: 173932
Custo melhor solução busca: 173932
TEMPO: 256
Custo vizinho solução busca: 173886
Custo melhor solução busca: 173886
TEMPO: 258
Custo vizinho solução busca: 173818
Custo melhor solução busca: 173818
TEMPO: 260
Custo vizinho solução busca: 173804
Custo melhor solução busca: 173804
TEMPO: 262
Custo vizinho solução busca: 173776
Custo melhor solução busca: 173776
TEMPO: 264
Custo vizinho solução busca: 173758
Custo melhor solução busca: 173758
TEMPO: 267
Custo vizinho solução busca: 173752
Custo melhor solução busca: 173752
TEMPO: 269
Custo vizinho solução busca: 173682
Custo melhor solução busca: 173682
TEMPO: 271
Custo vizinho solução busca: 173584
Custo melhor solução busca: 173584
TEMPO: 273
Custo vizinho solução busca: 173458
Custo melhor solução busca: 173458
TEMPO: 275
Custo vizinho solução busca: 173384
Custo melhor solução busca: 173384
TEMPO: 277
Custo vizinho solução busca: 173336
Custo melhor solução busca: 173336
TEMPO: 279
Custo vizinho solução busca: 173306
Custo melhor solução busca: 173306
TEMPO: 281
Custo vizinho solução busca: 173268
Custo melhor solução busca: 173268
TEMPO: 283
Custo vizinho solução busca: 173208
Custo melhor solução busca: 173208
TEMPO: 285
Custo vizinho solução busca: 173190
Custo melhor solução busca: 173190
TEMPO: 287
Custo vizinho solução busca: 173162
Custo melhor solução busca: 173162
TEMPO: 290
Custo vizinho solução busca: 173154
Custo melhor solução busca: 173154
TEMPO: 292
Custo vizinho solução busca: 173142
Custo melhor solução busca: 173142
TEMPO: 294
Custo vizinho solução busca: 173124
Custo melhor solução busca: 173124
TEMPO: 296
Custo vizinho solução busca: 172976
Custo melhor solução busca: 172976
TEMPO: 298
Custo vizinho solução busca: 172974
Custo melhor solução busca: 172974
TEMPO: 300
Custo vizinho solução busca: 172936
Custo melhor solução busca: 172936
TEMPO: 302
Custo vizinho solução busca: 172896
Custo melhor solução busca: 172896
TEMPO: 304
Custo vizinho solução busca: 172822
Custo melhor solução busca: 172822
TEMPO: 306
Custo vizinho solução busca: 172786
Custo melhor solução busca: 172786
TEMPO: 308
Custo vizinho solução busca: 172748
Custo melhor solução busca: 172748
TEMPO: 310
Custo vizinho solução busca: 172732
Custo melhor solução busca: 172732
TEMPO: 312
Custo vizinho solução busca: 172716
Custo melhor solução busca: 172716
TEMPO: 315
Custo vizinho solução busca: 172620
Custo melhor solução busca: 172620
TEMPO: 317
Custo vizinho solução busca: 172612
Custo melhor solução busca: 172612
TEMPO: 319
Custo vizinho solução busca: 172596
Custo melhor solução busca: 172596
TEMPO: 321
Custo vizinho solução busca: 172576
Custo melhor solução busca: 172576
TEMPO: 323
Custo vizinho solução busca: 172538
Custo melhor solução busca: 172538
TEMPO: 325
Custo vizinho solução busca: 172524
Custo melhor solução busca: 172524
TEMPO: 327
Custo vizinho solução busca: 172462
Custo melhor solução busca: 172462
TEMPO: 329
Custo vizinho solução busca: 172462
Custo melhor solução busca: 172462
FIM GERA VIZINHOS POR SWAP
TEMPO: 329
Custo vizinho solução busca: 173044
Custo melhor solução busca: 172462
TEMPO: 329
Custo vizinho solução busca: 172844
Custo melhor solução busca: 172462
TEMPO: 329
Custo vizinho solução busca: 172824
Custo melhor solução busca: 172462
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 174028
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172462

INICIA EXECULÇÃO PATH RELINKING
172462 / 172462
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 172462
Custo path:  172462
+++++++++++++++++++++++++++++++++++++++++
172462 / 172462
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 172462
Custo path:  172304
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 331
Custo da solucao atual ---> [172462]
Custo da melhor solução --> [172304]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 172462
i: 174028
#################################################
INICIO VND
TEMPO: 333
Custo vizinho solução busca: 177460
Custo melhor solução busca: 177460
TEMPO: 335
Custo vizinho solução busca: 177454
Custo melhor solução busca: 177454
TEMPO: 338
Custo vizinho solução busca: 177446
Custo melhor solução busca: 177446
TEMPO: 340
Custo vizinho solução busca: 177438
Custo melhor solução busca: 177438
TEMPO: 342
Custo vizinho solução busca: 177362
Custo melhor solução busca: 177362
TEMPO: 344
Custo vizinho solução busca: 177202
Custo melhor solução busca: 177202
TEMPO: 346
Custo vizinho solução busca: 177114
Custo melhor solução busca: 177114
TEMPO: 348
Custo vizinho solução busca: 177112
Custo melhor solução busca: 177112
TEMPO: 350
Custo vizinho solução busca: 177036
Custo melhor solução busca: 177036
TEMPO: 352
Custo vizinho solução busca: 177018
Custo melhor solução busca: 177018
TEMPO: 354
Custo vizinho solução busca: 176862
Custo melhor solução busca: 176862
TEMPO: 356
Custo vizinho solução busca: 176854
Custo melhor solução busca: 176854
TEMPO: 358
Custo vizinho solução busca: 176640
Custo melhor solução busca: 176640
TEMPO: 360
Custo vizinho solução busca: 176636
Custo melhor solução busca: 176636
TEMPO: 363
Custo vizinho solução busca: 176624
Custo melhor solução busca: 176624
TEMPO: 365
Custo vizinho solução busca: 176594
Custo melhor solução busca: 176594
TEMPO: 367
Custo vizinho solução busca: 176578
Custo melhor solução busca: 176578
TEMPO: 369
Custo vizinho solução busca: 176552
Custo melhor solução busca: 176552
TEMPO: 371
Custo vizinho solução busca: 176494
Custo melhor solução busca: 176494
TEMPO: 373
Custo vizinho solução busca: 176436
Custo melhor solução busca: 176436
TEMPO: 375
Custo vizinho solução busca: 176346
Custo melhor solução busca: 176346
TEMPO: 377
Custo vizinho solução busca: 176258
Custo melhor solução busca: 176258
TEMPO: 379
Custo vizinho solução busca: 176252
Custo melhor solução busca: 176252
TEMPO: 381
Custo vizinho solução busca: 176192
Custo melhor solução busca: 176192
TEMPO: 383
Custo vizinho solução busca: 176188
Custo melhor solução busca: 176188
TEMPO: 386
Custo vizinho solução busca: 176178
Custo melhor solução busca: 176178
TEMPO: 388
Custo vizinho solução busca: 176086
Custo melhor solução busca: 176086
TEMPO: 390
Custo vizinho solução busca: 175994
Custo melhor solução busca: 175994
TEMPO: 392
Custo vizinho solução busca: 175956
Custo melhor solução busca: 175956
TEMPO: 394
Custo vizinho solução busca: 175884
Custo melhor solução busca: 175884
TEMPO: 396
Custo vizinho solução busca: 175872
Custo melhor solução busca: 175872
TEMPO: 398
Custo vizinho solução busca: 175836
Custo melhor solução busca: 175836
TEMPO: 400
Custo vizinho solução busca: 175826
Custo melhor solução busca: 175826
TEMPO: 402
Custo vizinho solução busca: 175818
Custo melhor solução busca: 175818
TEMPO: 404
Custo vizinho solução busca: 175800
Custo melhor solução busca: 175800
TEMPO: 406
Custo vizinho solução busca: 175734
Custo melhor solução busca: 175734
TEMPO: 409
Custo vizinho solução busca: 175710
Custo melhor solução busca: 175710
TEMPO: 411
Custo vizinho solução busca: 175672
Custo melhor solução busca: 175672
TEMPO: 413
Custo vizinho solução busca: 175614
Custo melhor solução busca: 175614
TEMPO: 415
Custo vizinho solução busca: 175610
Custo melhor solução busca: 175610
TEMPO: 417
Custo vizinho solução busca: 175522
Custo melhor solução busca: 175522
TEMPO: 419
Custo vizinho solução busca: 175502
Custo melhor solução busca: 175502
TEMPO: 421
Custo vizinho solução busca: 175498
Custo melhor solução busca: 175498
TEMPO: 423
Custo vizinho solução busca: 175482
Custo melhor solução busca: 175482
TEMPO: 425
Custo vizinho solução busca: 175420
Custo melhor solução busca: 175420
TEMPO: 427
Custo vizinho solução busca: 175402
Custo melhor solução busca: 175402
TEMPO: 429
Custo vizinho solução busca: 175368
Custo melhor solução busca: 175368
TEMPO: 431
Custo vizinho solução busca: 175296
Custo melhor solução busca: 175296
TEMPO: 433
Custo vizinho solução busca: 175184
Custo melhor solução busca: 175184
TEMPO: 436
Custo vizinho solução busca: 175158
Custo melhor solução busca: 175158
TEMPO: 438
Custo vizinho solução busca: 175130
Custo melhor solução busca: 175130
TEMPO: 440
Custo vizinho solução busca: 175026
Custo melhor solução busca: 175026
TEMPO: 442
Custo vizinho solução busca: 175014
Custo melhor solução busca: 175014
TEMPO: 444
Custo vizinho solução busca: 174820
Custo melhor solução busca: 174820
TEMPO: 446
Custo vizinho solução busca: 174726
Custo melhor solução busca: 174726
TEMPO: 448
Custo vizinho solução busca: 174642
Custo melhor solução busca: 174642
TEMPO: 450
Custo vizinho solução busca: 174620
Custo melhor solução busca: 174620
TEMPO: 452
Custo vizinho solução busca: 174560
Custo melhor solução busca: 174560
TEMPO: 454
Custo vizinho solução busca: 174552
Custo melhor solução busca: 174552
TEMPO: 456
Custo vizinho solução busca: 174490
Custo melhor solução busca: 174490
TEMPO: 458
Custo vizinho solução busca: 174442
Custo melhor solução busca: 174442
TEMPO: 461
Custo vizinho solução busca: 174436
Custo melhor solução busca: 174436
TEMPO: 463
Custo vizinho solução busca: 174422
Custo melhor solução busca: 174422
TEMPO: 465
Custo vizinho solução busca: 174394
Custo melhor solução busca: 174394
TEMPO: 467
Custo vizinho solução busca: 174390
Custo melhor solução busca: 174390
TEMPO: 469
Custo vizinho solução busca: 174354
Custo melhor solução busca: 174354
TEMPO: 471
Custo vizinho solução busca: 174346
Custo melhor solução busca: 174346
TEMPO: 473
Custo vizinho solução busca: 174328
Custo melhor solução busca: 174328
TEMPO: 475
Custo vizinho solução busca: 174208
Custo melhor solução busca: 174208
TEMPO: 477
Custo vizinho solução busca: 174154
Custo melhor solução busca: 174154
TEMPO: 479
Custo vizinho solução busca: 174148
Custo melhor solução busca: 174148
TEMPO: 481
Custo vizinho solução busca: 174068
Custo melhor solução busca: 174068
TEMPO: 483
Custo vizinho solução busca: 174038
Custo melhor solução busca: 174038
TEMPO: 485
Custo vizinho solução busca: 174036
Custo melhor solução busca: 174036
TEMPO: 488
Custo vizinho solução busca: 173998
Custo melhor solução busca: 173998
TEMPO: 490
Custo vizinho solução busca: 173894
Custo melhor solução busca: 173894
TEMPO: 492
Custo vizinho solução busca: 173844
Custo melhor solução busca: 173844
TEMPO: 494
Custo vizinho solução busca: 173842
Custo melhor solução busca: 173842
TEMPO: 496
Custo vizinho solução busca: 173830
Custo melhor solução busca: 173830
TEMPO: 498
Custo vizinho solução busca: 173786
Custo melhor solução busca: 173786
TEMPO: 500
Custo vizinho solução busca: 173764
Custo melhor solução busca: 173764
TEMPO: 502
Custo vizinho solução busca: 173746
Custo melhor solução busca: 173746
TEMPO: 504
Custo vizinho solução busca: 173740
Custo melhor solução busca: 173740
TEMPO: 506
Custo vizinho solução busca: 173712
Custo melhor solução busca: 173712
TEMPO: 508
Custo vizinho solução busca: 173698
Custo melhor solução busca: 173698
TEMPO: 510
Custo vizinho solução busca: 173632
Custo melhor solução busca: 173632
TEMPO: 513
Custo vizinho solução busca: 173596
Custo melhor solução busca: 173596
TEMPO: 515
Custo vizinho solução busca: 173550
Custo melhor solução busca: 173550
TEMPO: 517
Custo vizinho solução busca: 173500
Custo melhor solução busca: 173500
TEMPO: 519
Custo vizinho solução busca: 173446
Custo melhor solução busca: 173446
TEMPO: 521
Custo vizinho solução busca: 173428
Custo melhor solução busca: 173428
TEMPO: 523
Custo vizinho solução busca: 173374
Custo melhor solução busca: 173374
TEMPO: 525
Custo vizinho solução busca: 173360
Custo melhor solução busca: 173360
TEMPO: 527
Custo vizinho solução busca: 173356
Custo melhor solução busca: 173356
TEMPO: 529
Custo vizinho solução busca: 173326
Custo melhor solução busca: 173326
TEMPO: 531
Custo vizinho solução busca: 173236
Custo melhor solução busca: 173236
TEMPO: 533
Custo vizinho solução busca: 173210
Custo melhor solução busca: 173210
TEMPO: 535
Custo vizinho solução busca: 173192
Custo melhor solução busca: 173192
TEMPO: 537
Custo vizinho solução busca: 173100
Custo melhor solução busca: 173100
TEMPO: 540
Custo vizinho solução busca: 173064
Custo melhor solução busca: 173064
TEMPO: 542
Custo vizinho solução busca: 173006
Custo melhor solução busca: 173006
TEMPO: 544
Custo vizinho solução busca: 172998
Custo melhor solução busca: 172998
TEMPO: 546
Custo vizinho solução busca: 172978
Custo melhor solução busca: 172978
TEMPO: 548
Custo vizinho solução busca: 172924
Custo melhor solução busca: 172924
TEMPO: 550
Custo vizinho solução busca: 172886
Custo melhor solução busca: 172886
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 174028
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172304

INICIA EXECULÇÃO PATH RELINKING
174028 / 172886
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 172886
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
172462 / 172886
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 172886
Custo path:  172298
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 552
Custo da solucao atual ---> [172886]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 172462
i: 172886
i: 174028
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 179620
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 179620
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
179620 / 179620
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 179620
Custo path:  173842
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 554
Custo da solucao atual ---> [179620]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 172462
i: 172886
i: 174028
i: 179620
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 179620
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 177344
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177344
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
179620 / 177344
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177344
Custo path:  176710
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [177344]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 172462
i: 172886
i: 174028
i: 177344
i: 179620
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 177344
i: 179620
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
177344 / 175932
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 175932
Custo path:  175932
+++++++++++++++++++++++++++++++++++++++++
172886 / 175932
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 175932
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [175932]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 172462
i: 172886
i: 174028
i: 175932
i: 177344
i: 179620
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 177344
i: 179620
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
177344 / 176592
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176592
Custo path:  176592
+++++++++++++++++++++++++++++++++++++++++
176592 / 176592
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176592
Custo path:  175900
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [176592]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 172462
i: 172886
i: 174028
i: 175932
i: 176592
i: 177344
i: 179620
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176592
i: 177344
i: 179620
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
175932 / 179874
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 179874
Custo path:  175932
+++++++++++++++++++++++++++++++++++++++++
172462 / 179874
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 179874
Custo path:  172324
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [179874]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 172462
i: 172886
i: 174028
i: 175932
i: 176592
i: 177344
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176592
i: 177344
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
177344 / 178278
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178278
Custo path:  177344
+++++++++++++++++++++++++++++++++++++++++
176592 / 178278
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178278
Custo path:  175900
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [178278]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 172462
i: 172886
i: 174028
i: 175932
i: 176592
i: 177344
i: 178278
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176592
i: 177344
i: 178278
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 178538
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178538
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
172886 / 178538
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178538
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [178538]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176592
i: 177344
i: 178278
i: 178538
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176592
i: 177344
i: 178278
i: 178538
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
179874 / 176024
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176024
Custo path:  176024
+++++++++++++++++++++++++++++++++++++++++
174028 / 176024
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176024
Custo path:  173842
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [176024]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 177344
i: 178278
i: 178538
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 177344
i: 178278
i: 178538
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 177484
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177484
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
176024 / 177484
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177484
Custo path:  175494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [177484]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 177344
i: 177484
i: 178538
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 177344
i: 177484
i: 178538
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
175932 / 176158
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176158
Custo path:  175608
+++++++++++++++++++++++++++++++++++++++++
172462 / 176158
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176158
Custo path:  172324
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [176158]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 177484
i: 178538
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 177484
i: 178538
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
177484 / 177666
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177666
Custo path:  177052
+++++++++++++++++++++++++++++++++++++++++
176158 / 177666
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177666
Custo path:  175608
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [177666]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 177484
i: 177666
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 177484
i: 177666
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
174028 / 177528
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177528
Custo path:  174028
+++++++++++++++++++++++++++++++++++++++++
176158 / 177528
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177528
Custo path:  175608
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [177528]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 177484
i: 177528
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 177484
i: 177528
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176414 / 176414
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176414
Custo path:  176414
+++++++++++++++++++++++++++++++++++++++++
176024 / 176414
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176414
Custo path:  175494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [176414]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 177528
i: 179620
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 177528
i: 179620
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172462 / 178822
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178822
Custo path:  172462
+++++++++++++++++++++++++++++++++++++++++
179874 / 178822
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178822
Custo path:  178062
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [178822]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 177528
i: 178822
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 177528
i: 178822
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
177918 / 177918
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177918
Custo path:  177918
+++++++++++++++++++++++++++++++++++++++++
176024 / 177918
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177918
Custo path:  175494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [177918]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 177528
i: 177918
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 177528
i: 177918
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
175932 / 177290
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177290
Custo path:  175932
+++++++++++++++++++++++++++++++++++++++++
177918 / 177290
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177290
Custo path:  176574
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [177290]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 177290
i: 177918
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 177290
i: 177918
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176024 / 176944
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176944
Custo path:  176024
+++++++++++++++++++++++++++++++++++++++++
176414 / 176944
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176944
Custo path:  175724
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [176944]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176944
i: 177918
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176944
i: 177918
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176542 / 176542
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176542
Custo path:  176542
+++++++++++++++++++++++++++++++++++++++++
176158 / 176542
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176542
Custo path:  175608
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [176542]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176542
i: 177918
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176542
i: 177918
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
179874 / 177696
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177696
Custo path:  177696
+++++++++++++++++++++++++++++++++++++++++
172886 / 177696
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177696
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [177696]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176542
i: 177696
i: 179874
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176542
i: 177696
i: 179874
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176414 / 178590
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178590
Custo path:  176414
+++++++++++++++++++++++++++++++++++++++++
177696 / 178590
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178590
Custo path:  176998
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [178590]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176542
i: 177696
i: 178590
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176542
i: 177696
i: 178590
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176542 / 176800
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176800
Custo path:  176260
+++++++++++++++++++++++++++++++++++++++++
176414 / 176800
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176800
Custo path:  175724
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [176800]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176542
i: 176800
i: 178590
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175932
i: 176024
i: 176158
i: 176414
i: 176542
i: 176800
i: 178590
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 175498
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 175498
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
172886 / 175498
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 175498
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [175498]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176542
i: 176800
i: 178590
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176542
i: 176800
i: 178590
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176800 / 178586
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178586
Custo path:  176800
+++++++++++++++++++++++++++++++++++++++++
176024 / 178586
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178586
Custo path:  175696
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [178586]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176542
i: 176800
i: 178586
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176542
i: 176800
i: 178586
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
178586 / 176504
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176504
Custo path:  176504
+++++++++++++++++++++++++++++++++++++++++
176504 / 176504
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176504
Custo path:  175808
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [176504]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176800
i: 178586
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176800
i: 178586
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176504 / 176910
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176910
Custo path:  176192
+++++++++++++++++++++++++++++++++++++++++
176414 / 176910
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176910
Custo path:  175724
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [176910]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176800
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176800
i: 176910
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176504 / 176700
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176700
Custo path:  176010
+++++++++++++++++++++++++++++++++++++++++
172886 / 176700
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176700
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [176700]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172462 / 177450
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177450
Custo path:  172462
+++++++++++++++++++++++++++++++++++++++++
174028 / 177450
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177450
Custo path:  173842
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [177450]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176700 / 178804
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178804
Custo path:  176700
+++++++++++++++++++++++++++++++++++++++++
176414 / 178804
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178804
Custo path:  175724
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [178804]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
174028 / 178894
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178894
Custo path:  174028
+++++++++++++++++++++++++++++++++++++++++
174028 / 178894
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178894
Custo path:  173842
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [178894]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176910 / 180576
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 180576
Custo path:  176910
+++++++++++++++++++++++++++++++++++++++++
176700 / 180576
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 180576
Custo path:  176010
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [180576]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176158 / 177134
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177134
Custo path:  176158
+++++++++++++++++++++++++++++++++++++++++
176910 / 177134
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177134
Custo path:  176322
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [177134]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176414 / 177420
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177420
Custo path:  176414
+++++++++++++++++++++++++++++++++++++++++
176910 / 177420
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177420
Custo path:  176192
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [177420]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
175498 / 177964
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177964
Custo path:  175498
+++++++++++++++++++++++++++++++++++++++++
172886 / 177964
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177964
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [177964]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176700
i: 176910
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
175498 / 176542
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176542
Custo path:  175498
+++++++++++++++++++++++++++++++++++++++++
176158 / 176542
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176542
Custo path:  175608
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [176542]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 176024
i: 176158
i: 176414
i: 176504
i: 176542
i: 176910
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
175600 / 175600
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 175600
Custo path:  175600
+++++++++++++++++++++++++++++++++++++++++
172886 / 175600
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 175600
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [175600]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176158
i: 176414
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176504 / 177016
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177016
Custo path:  176334
+++++++++++++++++++++++++++++++++++++++++
174028 / 177016
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177016
Custo path:  173842
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [177016]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176158
i: 176414
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176158
i: 176414
i: 176504
i: 176542
i: 176910
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 176050
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176050
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
176542 / 176050
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176050
Custo path:  175548
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [176050]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176414
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176050 / 178554
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178554
Custo path:  176050
+++++++++++++++++++++++++++++++++++++++++
175498 / 178554
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178554
Custo path:  175038
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [178554]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 41 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176414
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 177538
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177538
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
172462 / 177538
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177538
Custo path:  172324
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [177538]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 42 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176414
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176910 / 177500
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177500
Custo path:  176656
+++++++++++++++++++++++++++++++++++++++++
172462 / 177500
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177500
Custo path:  172306
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [177500]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 43 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176414
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176414
i: 176504
i: 176542
i: 176910
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176050 / 176402
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176402
Custo path:  175572
+++++++++++++++++++++++++++++++++++++++++
175498 / 176402
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176402
Custo path:  175038
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [176402]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 44 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176402
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 177422
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177422
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
176542 / 177422
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177422
Custo path:  176172
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [177422]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 45 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176402
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176402
i: 176504
i: 176542
i: 176910
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172886 / 176390
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176390
Custo path:  172886
+++++++++++++++++++++++++++++++++++++++++
176910 / 176390
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176390
Custo path:  175986
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [176390]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 46 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176390
i: 176504
i: 176542
i: 176910
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176390
i: 176504
i: 176542
i: 176910
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176726 / 176726
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176726
Custo path:  176008
+++++++++++++++++++++++++++++++++++++++++
176504 / 176726
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176726
Custo path:  175808
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [176726]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 47 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176390
i: 176504
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176726 / 177336
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177336
Custo path:  176434
+++++++++++++++++++++++++++++++++++++++++
172886 / 177336
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177336
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [177336]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 48 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176390
i: 176504
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175498
i: 175600
i: 176050
i: 176390
i: 176504
i: 176542
i: 176726
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176050 / 175380
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 175380
Custo path:  175380
+++++++++++++++++++++++++++++++++++++++++
176050 / 175380
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 175380
Custo path:  174896
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [175380]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 49 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176504
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
175380 / 176872
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176872
Custo path:  175380
+++++++++++++++++++++++++++++++++++++++++
174028 / 176872
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176872
Custo path:  173842
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [176872]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 50 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176504
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176504
i: 176542
i: 176726
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176050 / 176434
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176434
Custo path:  175790
+++++++++++++++++++++++++++++++++++++++++
176390 / 176434
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176434
Custo path:  175830
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [176434]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 51 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176434
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172462 / 176978
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 176978
Custo path:  172462
+++++++++++++++++++++++++++++++++++++++++
176542 / 176978
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 176978
Custo path:  176024
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [176978]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 52 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176434
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176726 / 179796
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 179796
Custo path:  176726
+++++++++++++++++++++++++++++++++++++++++
175380 / 179796
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 179796
Custo path:  174896
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [179796]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 53 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176434
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176542 / 178626
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178626
Custo path:  176542
+++++++++++++++++++++++++++++++++++++++++
176050 / 178626
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178626
Custo path:  175548
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [178626]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 54 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176434
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
175600 / 178068
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178068
Custo path:  175600
+++++++++++++++++++++++++++++++++++++++++
175380 / 178068
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178068
Custo path:  174896
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [178068]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 55 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176434
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
172462 / 178400
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178400
Custo path:  172462
+++++++++++++++++++++++++++++++++++++++++
172462 / 178400
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178400
Custo path:  172324
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [178400]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 56 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176434
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176542 / 178250
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 178250
Custo path:  176542
+++++++++++++++++++++++++++++++++++++++++
175380 / 178250
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 178250
Custo path:  174896
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [178250]
Custo da melhor solução --> [172298]
------------------------------ ITERAÇÃO NÚMERO -> 57 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 172462
i: 172886
i: 174028
i: 175380
i: 175600
i: 176050
i: 176390
i: 176434
i: 176542
i: 176726
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 172298

INICIA EXECULÇÃO PATH RELINKING
176542 / 177146
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 177146
Custo path:  176542
+++++++++++++++++++++++++++++++++++++++++
172886 / 177146
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 177146
Custo path:  172712
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [177146]
Custo da melhor solução --> [172298]
CUSTO DA MELHOR SOLUÇÃO: 172298
172298
