./new_grasp 0.02014107215369121 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0201411
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 236824
Custo melhor solução busca: 236824
TEMPO: 27
Custo vizinho solução busca: 236802
Custo melhor solução busca: 236802
TEMPO: 41
Custo vizinho solução busca: 236790
Custo melhor solução busca: 236790
TEMPO: 56
Custo vizinho solução busca: 236758
Custo melhor solução busca: 236758
TEMPO: 70
Custo vizinho solução busca: 236754
Custo melhor solução busca: 236754
TEMPO: 85
Custo vizinho solução busca: 236742
Custo melhor solução busca: 236742
TEMPO: 99
Custo vizinho solução busca: 236722
Custo melhor solução busca: 236722
TEMPO: 113
Custo vizinho solução busca: 236586
Custo melhor solução busca: 236586
TEMPO: 128
Custo vizinho solução busca: 236574
Custo melhor solução busca: 236574
TEMPO: 143
Custo vizinho solução busca: 236568
Custo melhor solução busca: 236568
TEMPO: 157
Custo vizinho solução busca: 236564
Custo melhor solução busca: 236564
TEMPO: 172
Custo vizinho solução busca: 236562
Custo melhor solução busca: 236562
TEMPO: 187
Custo vizinho solução busca: 236542
Custo melhor solução busca: 236542
TEMPO: 201
Custo vizinho solução busca: 236540
Custo melhor solução busca: 236540
TEMPO: 216
Custo vizinho solução busca: 236530
Custo melhor solução busca: 236530
TEMPO: 231
Custo vizinho solução busca: 236518
Custo melhor solução busca: 236518
TEMPO: 245
Custo vizinho solução busca: 236514
Custo melhor solução busca: 236514
TEMPO: 260
Custo vizinho solução busca: 236460
Custo melhor solução busca: 236460
TEMPO: 274
Custo vizinho solução busca: 236458
Custo melhor solução busca: 236458
TEMPO: 289
Custo vizinho solução busca: 236452
Custo melhor solução busca: 236452
TEMPO: 303
Custo vizinho solução busca: 236446
Custo melhor solução busca: 236446
TEMPO: 317
Custo vizinho solução busca: 236426
Custo melhor solução busca: 236426
TEMPO: 332
Custo vizinho solução busca: 236424
Custo melhor solução busca: 236424
TEMPO: 346
Custo vizinho solução busca: 236422
Custo melhor solução busca: 236422
TEMPO: 361
Custo vizinho solução busca: 236244
Custo melhor solução busca: 236244
TEMPO: 375
Custo vizinho solução busca: 236240
Custo melhor solução busca: 236240
TEMPO: 390
Custo vizinho solução busca: 236228
Custo melhor solução busca: 236228
TEMPO: 404
Custo vizinho solução busca: 236222
Custo melhor solução busca: 236222
TEMPO: 418
Custo vizinho solução busca: 236220
Custo melhor solução busca: 236220
TEMPO: 433
Custo vizinho solução busca: 236196
Custo melhor solução busca: 236196
TEMPO: 447
Custo vizinho solução busca: 236182
Custo melhor solução busca: 236182
TEMPO: 462
Custo vizinho solução busca: 236156
Custo melhor solução busca: 236156
TEMPO: 476
Custo vizinho solução busca: 236102
Custo melhor solução busca: 236102
TEMPO: 491
Custo vizinho solução busca: 236076
Custo melhor solução busca: 236076
TEMPO: 505
Custo vizinho solução busca: 236074
Custo melhor solução busca: 236074
TEMPO: 520
Custo vizinho solução busca: 236070
Custo melhor solução busca: 236070
TEMPO: 534
Custo vizinho solução busca: 236054
Custo melhor solução busca: 236054
TEMPO: 548
Custo vizinho solução busca: 236028
Custo melhor solução busca: 236028
TEMPO: 563
Custo vizinho solução busca: 235894
Custo melhor solução busca: 235894
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 235894

INICIA EXECULÇÃO PATH RELINKING
235894 / 235894
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 235894
Custo path:  235894
+++++++++++++++++++++++++++++++++++++++++
235894 / 235894
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 235894
Custo path:  235894
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [235894]
Custo da melhor solução --> [235894]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 235894
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 235894
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 235894

INICIA EXECULÇÃO PATH RELINKING
235894 / 237476
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237476
Custo path:  235894
+++++++++++++++++++++++++++++++++++++++++
235894 / 237476
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237476
Custo path:  235660
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 617
Custo da solucao atual ---> [237476]
Custo da melhor solução --> [235660]
CUSTO DA MELHOR SOLUÇÃO: 235660
235660
