./new_grasp 0.03494458258179356 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0349446
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 4
Custo vizinho solução busca: 375348
Custo melhor solução busca: 375348
TEMPO: 8
Custo vizinho solução busca: 375314
Custo melhor solução busca: 375314
TEMPO: 13
Custo vizinho solução busca: 375288
Custo melhor solução busca: 375288
TEMPO: 17
Custo vizinho solução busca: 375276
Custo melhor solução busca: 375276
TEMPO: 21
Custo vizinho solução busca: 375264
Custo melhor solução busca: 375264
TEMPO: 25
Custo vizinho solução busca: 375238
Custo melhor solução busca: 375238
TEMPO: 29
Custo vizinho solução busca: 375186
Custo melhor solução busca: 375186
TEMPO: 34
Custo vizinho solução busca: 375174
Custo melhor solução busca: 375174
TEMPO: 38
Custo vizinho solução busca: 375156
Custo melhor solução busca: 375156
TEMPO: 42
Custo vizinho solução busca: 375154
Custo melhor solução busca: 375154
TEMPO: 46
Custo vizinho solução busca: 375134
Custo melhor solução busca: 375134
TEMPO: 51
Custo vizinho solução busca: 375130
Custo melhor solução busca: 375130
TEMPO: 55
Custo vizinho solução busca: 375112
Custo melhor solução busca: 375112
TEMPO: 59
Custo vizinho solução busca: 375044
Custo melhor solução busca: 375044
TEMPO: 63
Custo vizinho solução busca: 375004
Custo melhor solução busca: 375004
TEMPO: 68
Custo vizinho solução busca: 375002
Custo melhor solução busca: 375002
TEMPO: 72
Custo vizinho solução busca: 374970
Custo melhor solução busca: 374970
TEMPO: 76
Custo vizinho solução busca: 374960
Custo melhor solução busca: 374960
TEMPO: 80
Custo vizinho solução busca: 374944
Custo melhor solução busca: 374944
TEMPO: 85
Custo vizinho solução busca: 374934
Custo melhor solução busca: 374934
TEMPO: 89
Custo vizinho solução busca: 374864
Custo melhor solução busca: 374864
TEMPO: 93
Custo vizinho solução busca: 374854
Custo melhor solução busca: 374854
TEMPO: 97
Custo vizinho solução busca: 374854
Custo melhor solução busca: 374854
FIM GERA VIZINHOS POR SWAP
TEMPO: 97
Custo vizinho solução busca: 375740
Custo melhor solução busca: 374854
TEMPO: 97
Custo vizinho solução busca: 375128
Custo melhor solução busca: 374854
TEMPO: 97
Custo vizinho solução busca: 374828
Custo melhor solução busca: 374828
TEMPO: 102
Custo vizinho solução busca: 374824
Custo melhor solução busca: 374824
TEMPO: 106
Custo vizinho solução busca: 374754
Custo melhor solução busca: 374754
TEMPO: 110
Custo vizinho solução busca: 374750
Custo melhor solução busca: 374750
TEMPO: 114
Custo vizinho solução busca: 374744
Custo melhor solução busca: 374744
TEMPO: 119
Custo vizinho solução busca: 374722
Custo melhor solução busca: 374722
TEMPO: 123
Custo vizinho solução busca: 374718
Custo melhor solução busca: 374718
TEMPO: 127
Custo vizinho solução busca: 374716
Custo melhor solução busca: 374716
TEMPO: 131
Custo vizinho solução busca: 374692
Custo melhor solução busca: 374692
TEMPO: 136
Custo vizinho solução busca: 374548
Custo melhor solução busca: 374548
TEMPO: 140
Custo vizinho solução busca: 374536
Custo melhor solução busca: 374536
TEMPO: 144
Custo vizinho solução busca: 374506
Custo melhor solução busca: 374506
TEMPO: 148
Custo vizinho solução busca: 374496
Custo melhor solução busca: 374496
TEMPO: 153
Custo vizinho solução busca: 374492
Custo melhor solução busca: 374492
TEMPO: 157
Custo vizinho solução busca: 374488
Custo melhor solução busca: 374488
TEMPO: 161
Custo vizinho solução busca: 374450
Custo melhor solução busca: 374450
TEMPO: 166
Custo vizinho solução busca: 374432
Custo melhor solução busca: 374432
TEMPO: 170
Custo vizinho solução busca: 374426
Custo melhor solução busca: 374426
TEMPO: 174
Custo vizinho solução busca: 374420
Custo melhor solução busca: 374420
TEMPO: 179
Custo vizinho solução busca: 374420
Custo melhor solução busca: 374420
FIM GERA VIZINHOS POR SWAP
TEMPO: 179
Custo vizinho solução busca: 374774
Custo melhor solução busca: 374420
TEMPO: 179
Custo vizinho solução busca: 374796
Custo melhor solução busca: 374420
TEMPO: 179
Custo vizinho solução busca: 374550
Custo melhor solução busca: 374420
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374420

INICIA EXECULÇÃO PATH RELINKING
374420 / 374420
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374420
Custo path:  374420
+++++++++++++++++++++++++++++++++++++++++
374420 / 374420
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374420
Custo path:  374420
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 179
Custo da solucao atual ---> [374420]
Custo da melhor solução --> [374420]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 374420
#################################################
INICIO VND
TEMPO: 183
Custo vizinho solução busca: 378486
Custo melhor solução busca: 378486
TEMPO: 187
Custo vizinho solução busca: 378470
Custo melhor solução busca: 378470
TEMPO: 192
Custo vizinho solução busca: 378454
Custo melhor solução busca: 378454
TEMPO: 196
Custo vizinho solução busca: 378446
Custo melhor solução busca: 378446
TEMPO: 200
Custo vizinho solução busca: 378430
Custo melhor solução busca: 378430
TEMPO: 204
Custo vizinho solução busca: 378416
Custo melhor solução busca: 378416
TEMPO: 209
Custo vizinho solução busca: 378392
Custo melhor solução busca: 378392
TEMPO: 213
Custo vizinho solução busca: 378366
Custo melhor solução busca: 378366
TEMPO: 217
Custo vizinho solução busca: 378284
Custo melhor solução busca: 378284
TEMPO: 221
Custo vizinho solução busca: 378226
Custo melhor solução busca: 378226
TEMPO: 226
Custo vizinho solução busca: 378180
Custo melhor solução busca: 378180
TEMPO: 230
Custo vizinho solução busca: 378164
Custo melhor solução busca: 378164
TEMPO: 234
Custo vizinho solução busca: 378140
Custo melhor solução busca: 378140
TEMPO: 238
Custo vizinho solução busca: 378138
Custo melhor solução busca: 378138
TEMPO: 243
Custo vizinho solução busca: 378084
Custo melhor solução busca: 378084
TEMPO: 247
Custo vizinho solução busca: 378062
Custo melhor solução busca: 378062
TEMPO: 251
Custo vizinho solução busca: 378032
Custo melhor solução busca: 378032
TEMPO: 256
Custo vizinho solução busca: 378006
Custo melhor solução busca: 378006
TEMPO: 260
Custo vizinho solução busca: 377944
Custo melhor solução busca: 377944
TEMPO: 264
Custo vizinho solução busca: 377870
Custo melhor solução busca: 377870
TEMPO: 268
Custo vizinho solução busca: 377842
Custo melhor solução busca: 377842
TEMPO: 273
Custo vizinho solução busca: 377822
Custo melhor solução busca: 377822
TEMPO: 277
Custo vizinho solução busca: 377790
Custo melhor solução busca: 377790
TEMPO: 281
Custo vizinho solução busca: 377726
Custo melhor solução busca: 377726
TEMPO: 286
Custo vizinho solução busca: 377674
Custo melhor solução busca: 377674
TEMPO: 290
Custo vizinho solução busca: 377664
Custo melhor solução busca: 377664
TEMPO: 294
Custo vizinho solução busca: 377660
Custo melhor solução busca: 377660
TEMPO: 299
Custo vizinho solução busca: 377640
Custo melhor solução busca: 377640
TEMPO: 303
Custo vizinho solução busca: 377536
Custo melhor solução busca: 377536
TEMPO: 307
Custo vizinho solução busca: 377470
Custo melhor solução busca: 377470
TEMPO: 312
Custo vizinho solução busca: 377358
Custo melhor solução busca: 377358
TEMPO: 316
Custo vizinho solução busca: 377350
Custo melhor solução busca: 377350
TEMPO: 321
Custo vizinho solução busca: 377334
Custo melhor solução busca: 377334
TEMPO: 325
Custo vizinho solução busca: 377332
Custo melhor solução busca: 377332
TEMPO: 329
Custo vizinho solução busca: 377322
Custo melhor solução busca: 377322
TEMPO: 334
Custo vizinho solução busca: 377288
Custo melhor solução busca: 377288
TEMPO: 338
Custo vizinho solução busca: 377226
Custo melhor solução busca: 377226
TEMPO: 342
Custo vizinho solução busca: 377202
Custo melhor solução busca: 377202
TEMPO: 346
Custo vizinho solução busca: 377168
Custo melhor solução busca: 377168
TEMPO: 351
Custo vizinho solução busca: 377144
Custo melhor solução busca: 377144
TEMPO: 355
Custo vizinho solução busca: 377118
Custo melhor solução busca: 377118
TEMPO: 359
Custo vizinho solução busca: 377106
Custo melhor solução busca: 377106
TEMPO: 364
Custo vizinho solução busca: 377090
Custo melhor solução busca: 377090
TEMPO: 368
Custo vizinho solução busca: 377084
Custo melhor solução busca: 377084
TEMPO: 372
Custo vizinho solução busca: 377056
Custo melhor solução busca: 377056
TEMPO: 377
Custo vizinho solução busca: 377018
Custo melhor solução busca: 377018
TEMPO: 381
Custo vizinho solução busca: 376852
Custo melhor solução busca: 376852
TEMPO: 385
Custo vizinho solução busca: 376850
Custo melhor solução busca: 376850
TEMPO: 390
Custo vizinho solução busca: 376846
Custo melhor solução busca: 376846
TEMPO: 394
Custo vizinho solução busca: 376838
Custo melhor solução busca: 376838
TEMPO: 398
Custo vizinho solução busca: 376822
Custo melhor solução busca: 376822
TEMPO: 403
Custo vizinho solução busca: 376660
Custo melhor solução busca: 376660
TEMPO: 407
Custo vizinho solução busca: 376640
Custo melhor solução busca: 376640
TEMPO: 411
Custo vizinho solução busca: 376620
Custo melhor solução busca: 376620
TEMPO: 416
Custo vizinho solução busca: 376540
Custo melhor solução busca: 376540
TEMPO: 420
Custo vizinho solução busca: 376522
Custo melhor solução busca: 376522
TEMPO: 424
Custo vizinho solução busca: 376456
Custo melhor solução busca: 376456
TEMPO: 428
Custo vizinho solução busca: 376432
Custo melhor solução busca: 376432
TEMPO: 433
Custo vizinho solução busca: 376382
Custo melhor solução busca: 376382
TEMPO: 437
Custo vizinho solução busca: 376364
Custo melhor solução busca: 376364
TEMPO: 441
Custo vizinho solução busca: 376352
Custo melhor solução busca: 376352
TEMPO: 446
Custo vizinho solução busca: 376256
Custo melhor solução busca: 376256
TEMPO: 450
Custo vizinho solução busca: 376214
Custo melhor solução busca: 376214
TEMPO: 454
Custo vizinho solução busca: 376206
Custo melhor solução busca: 376206
TEMPO: 459
Custo vizinho solução busca: 376148
Custo melhor solução busca: 376148
TEMPO: 463
Custo vizinho solução busca: 376130
Custo melhor solução busca: 376130
TEMPO: 468
Custo vizinho solução busca: 376120
Custo melhor solução busca: 376120
TEMPO: 472
Custo vizinho solução busca: 376072
Custo melhor solução busca: 376072
TEMPO: 476
Custo vizinho solução busca: 376030
Custo melhor solução busca: 376030
TEMPO: 480
Custo vizinho solução busca: 375952
Custo melhor solução busca: 375952
TEMPO: 485
Custo vizinho solução busca: 375910
Custo melhor solução busca: 375910
TEMPO: 489
Custo vizinho solução busca: 375894
Custo melhor solução busca: 375894
TEMPO: 493
Custo vizinho solução busca: 375838
Custo melhor solução busca: 375838
TEMPO: 498
Custo vizinho solução busca: 375812
Custo melhor solução busca: 375812
TEMPO: 502
Custo vizinho solução busca: 375798
Custo melhor solução busca: 375798
TEMPO: 506
Custo vizinho solução busca: 375764
Custo melhor solução busca: 375764
TEMPO: 511
Custo vizinho solução busca: 375726
Custo melhor solução busca: 375726
TEMPO: 515
Custo vizinho solução busca: 375716
Custo melhor solução busca: 375716
TEMPO: 519
Custo vizinho solução busca: 375584
Custo melhor solução busca: 375584
TEMPO: 523
Custo vizinho solução busca: 375580
Custo melhor solução busca: 375580
TEMPO: 528
Custo vizinho solução busca: 375532
Custo melhor solução busca: 375532
TEMPO: 532
Custo vizinho solução busca: 375476
Custo melhor solução busca: 375476
TEMPO: 536
Custo vizinho solução busca: 375458
Custo melhor solução busca: 375458
TEMPO: 541
Custo vizinho solução busca: 375420
Custo melhor solução busca: 375420
TEMPO: 545
Custo vizinho solução busca: 375390
Custo melhor solução busca: 375390
TEMPO: 549
Custo vizinho solução busca: 375376
Custo melhor solução busca: 375376
TEMPO: 553
Custo vizinho solução busca: 375332
Custo melhor solução busca: 375332
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374420

INICIA EXECULÇÃO PATH RELINKING
375332 / 375332
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375332
Custo path:  375332
+++++++++++++++++++++++++++++++++++++++++
374420 / 375332
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375332
Custo path:  374190
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [375332]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 374420
i: 375332
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
377798 / 377798
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377798
Custo path:  375332
+++++++++++++++++++++++++++++++++++++++++
375332 / 377798
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377798
Custo path:  375082
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [377798]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 374420
i: 375332
i: 377798
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377798
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
377798 / 378744
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378744
Custo path:  377798
+++++++++++++++++++++++++++++++++++++++++
377798 / 378744
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378744
Custo path:  377016
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [378744]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 374420
i: 375332
i: 377798
i: 378744
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377798
i: 378744
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
378744 / 378274
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378274
Custo path:  377838
+++++++++++++++++++++++++++++++++++++++++
378274 / 378274
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378274
Custo path:  377422
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [378274]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 374420
i: 375332
i: 377798
i: 378274
i: 378744
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377798
i: 378274
i: 378744
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
378274 / 378380
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378380
Custo path:  377678
+++++++++++++++++++++++++++++++++++++++++
378274 / 378380
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378380
Custo path:  377422
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [378380]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 374420
i: 375332
i: 377798
i: 378274
i: 378380
i: 378744
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377798
i: 378274
i: 378380
i: 378744
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
378274 / 378708
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378708
Custo path:  378140
+++++++++++++++++++++++++++++++++++++++++
375332 / 378708
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378708
Custo path:  375082
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [378708]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 374420
i: 375332
i: 377798
i: 378274
i: 378380
i: 378708
i: 378744
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377798
i: 378274
i: 378380
i: 378708
i: 378744
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
378744 / 377158
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377158
Custo path:  377158
+++++++++++++++++++++++++++++++++++++++++
377158 / 377158
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377158
Custo path:  376334
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [377158]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 374420
i: 375332
i: 377158
i: 377798
i: 378274
i: 378380
i: 378708
i: 378744
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377158
i: 377798
i: 378274
i: 378380
i: 378708
i: 378744
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
378708 / 378098
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378098
Custo path:  378098
+++++++++++++++++++++++++++++++++++++++++
377798 / 378098
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378098
Custo path:  377016
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [378098]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 374420
i: 375332
i: 377158
i: 377798
i: 378098
i: 378274
i: 378380
i: 378708
i: 378744
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377158
i: 377798
i: 378098
i: 378274
i: 378380
i: 378708
i: 378744
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
378098 / 379070
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 379070
Custo path:  378098
+++++++++++++++++++++++++++++++++++++++++
378098 / 379070
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 379070
Custo path:  377552
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [379070]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 374420
i: 375332
i: 377158
i: 377798
i: 378098
i: 378274
i: 378380
i: 378708
i: 378744
i: 379070
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377158
i: 377798
i: 378098
i: 378274
i: 378380
i: 378708
i: 378744
i: 379070
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
378708 / 378342
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378342
Custo path:  378140
+++++++++++++++++++++++++++++++++++++++++
379070 / 378342
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378342
Custo path:  377802
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [378342]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 374420
i: 375332
i: 377158
i: 377798
i: 378098
i: 378274
i: 378342
i: 378708
i: 378744
i: 379070
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374420
i: 375332
i: 377158
i: 377798
i: 378098
i: 378274
i: 378342
i: 378708
i: 378744
i: 379070
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
375332 / 378972
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378972
Custo path:  375332
+++++++++++++++++++++++++++++++++++++++++
375332 / 378972
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378972
Custo path:  375082
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [378972]
Custo da melhor solução --> [374190]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 374420
i: 375332
i: 377158
i: 377798
i: 378098
i: 378274
i: 378342
i: 378708
i: 378744
i: 378972
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374190

INICIA EXECULÇÃO PATH RELINKING
375332 / 379922
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 379922
Custo path:  375332
+++++++++++++++++++++++++++++++++++++++++
374420 / 379922
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 379922
Custo path:  374118
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [379922]
Custo da melhor solução --> [374118]
CUSTO DA MELHOR SOLUÇÃO: 374118
374118
