./new_grasp 0.00040333858613661455 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.000403339
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 232824
Custo melhor solução busca: 232824
TEMPO: 28
Custo vizinho solução busca: 232822
Custo melhor solução busca: 232822
TEMPO: 42
Custo vizinho solução busca: 232818
Custo melhor solução busca: 232818
TEMPO: 56
Custo vizinho solução busca: 232792
Custo melhor solução busca: 232792
TEMPO: 70
Custo vizinho solução busca: 232790
Custo melhor solução busca: 232790
TEMPO: 84
Custo vizinho solução busca: 232768
Custo melhor solução busca: 232768
TEMPO: 98
Custo vizinho solução busca: 232728
Custo melhor solução busca: 232728
TEMPO: 113
Custo vizinho solução busca: 232708
Custo melhor solução busca: 232708
TEMPO: 127
Custo vizinho solução busca: 232700
Custo melhor solução busca: 232700
TEMPO: 141
Custo vizinho solução busca: 232694
Custo melhor solução busca: 232694
TEMPO: 155
Custo vizinho solução busca: 232684
Custo melhor solução busca: 232684
TEMPO: 169
Custo vizinho solução busca: 232676
Custo melhor solução busca: 232676
TEMPO: 183
Custo vizinho solução busca: 232670
Custo melhor solução busca: 232670
TEMPO: 197
Custo vizinho solução busca: 232664
Custo melhor solução busca: 232664
TEMPO: 211
Custo vizinho solução busca: 232644
Custo melhor solução busca: 232644
TEMPO: 226
Custo vizinho solução busca: 232620
Custo melhor solução busca: 232620
TEMPO: 240
Custo vizinho solução busca: 232610
Custo melhor solução busca: 232610
TEMPO: 254
Custo vizinho solução busca: 232594
Custo melhor solução busca: 232594
TEMPO: 268
Custo vizinho solução busca: 232582
Custo melhor solução busca: 232582
TEMPO: 283
Custo vizinho solução busca: 232562
Custo melhor solução busca: 232562
TEMPO: 297
Custo vizinho solução busca: 232550
Custo melhor solução busca: 232550
TEMPO: 311
Custo vizinho solução busca: 232544
Custo melhor solução busca: 232544
TEMPO: 325
Custo vizinho solução busca: 232540
Custo melhor solução busca: 232540
TEMPO: 340
Custo vizinho solução busca: 232522
Custo melhor solução busca: 232522
TEMPO: 354
Custo vizinho solução busca: 232514
Custo melhor solução busca: 232514
TEMPO: 369
Custo vizinho solução busca: 232504
Custo melhor solução busca: 232504
TEMPO: 383
Custo vizinho solução busca: 232490
Custo melhor solução busca: 232490
TEMPO: 398
Custo vizinho solução busca: 232484
Custo melhor solução busca: 232484
TEMPO: 412
Custo vizinho solução busca: 232470
Custo melhor solução busca: 232470
TEMPO: 426
Custo vizinho solução busca: 232468
Custo melhor solução busca: 232468
TEMPO: 440
Custo vizinho solução busca: 232460
Custo melhor solução busca: 232460
TEMPO: 455
Custo vizinho solução busca: 232446
Custo melhor solução busca: 232446
TEMPO: 469
Custo vizinho solução busca: 232408
Custo melhor solução busca: 232408
TEMPO: 483
Custo vizinho solução busca: 232378
Custo melhor solução busca: 232378
TEMPO: 498
Custo vizinho solução busca: 232292
Custo melhor solução busca: 232292
TEMPO: 512
Custo vizinho solução busca: 232234
Custo melhor solução busca: 232234
TEMPO: 526
Custo vizinho solução busca: 232218
Custo melhor solução busca: 232218
TEMPO: 540
Custo vizinho solução busca: 232204
Custo melhor solução busca: 232204
TEMPO: 555
Custo vizinho solução busca: 232116
Custo melhor solução busca: 232116
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232116

INICIA EXECULÇÃO PATH RELINKING
232116 / 232116
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232116
Custo path:  232116
+++++++++++++++++++++++++++++++++++++++++
232116 / 232116
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232116
Custo path:  232116
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [232116]
Custo da melhor solução --> [232116]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 232116
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232116
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232116

INICIA EXECULÇÃO PATH RELINKING
232840 / 232840
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232840
Custo path:  232840
+++++++++++++++++++++++++++++++++++++++++
232840 / 232840
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232840
Custo path:  232840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [232840]
Custo da melhor solução --> [232116]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 232116
i: 232840
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232116

INICIA EXECULÇÃO PATH RELINKING
232840 / 232840
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232840
Custo path:  232840
+++++++++++++++++++++++++++++++++++++++++
232840 / 232840
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232840
Custo path:  232840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [232840]
Custo da melhor solução --> [232116]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 232116
i: 232840
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232116

INICIA EXECULÇÃO PATH RELINKING
232116 / 232840
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232840
Custo path:  232116
+++++++++++++++++++++++++++++++++++++++++
232840 / 232840
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232840
Custo path:  232840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [232840]
Custo da melhor solução --> [232116]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 232116
i: 232840
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232116
i: 232840
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232116

INICIA EXECULÇÃO PATH RELINKING
233030 / 233030
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 233030
Custo path:  232780
+++++++++++++++++++++++++++++++++++++++++
232116 / 233030
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 233030
Custo path:  231958
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [233030]
Custo da melhor solução --> [231958]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 232116
i: 232840
i: 233030
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 231958

INICIA EXECULÇÃO PATH RELINKING
233030 / 232840
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232840
Custo path:  232780
+++++++++++++++++++++++++++++++++++++++++
232116 / 232840
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232840
Custo path:  231958
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 615
Custo da solucao atual ---> [232840]
Custo da melhor solução --> [231958]
CUSTO DA MELHOR SOLUÇÃO: 231958
231958
