./new_grasp 0.041781476453213395 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0417815
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 239152
Custo melhor solução busca: 239152
TEMPO: 28
Custo vizinho solução busca: 239114
Custo melhor solução busca: 239114
TEMPO: 42
Custo vizinho solução busca: 239100
Custo melhor solução busca: 239100
TEMPO: 57
Custo vizinho solução busca: 239030
Custo melhor solução busca: 239030
TEMPO: 71
Custo vizinho solução busca: 239012
Custo melhor solução busca: 239012
TEMPO: 85
Custo vizinho solução busca: 239010
Custo melhor solução busca: 239010
TEMPO: 100
Custo vizinho solução busca: 238970
Custo melhor solução busca: 238970
TEMPO: 114
Custo vizinho solução busca: 238968
Custo melhor solução busca: 238968
TEMPO: 128
Custo vizinho solução busca: 238966
Custo melhor solução busca: 238966
TEMPO: 143
Custo vizinho solução busca: 238946
Custo melhor solução busca: 238946
TEMPO: 157
Custo vizinho solução busca: 238924
Custo melhor solução busca: 238924
TEMPO: 171
Custo vizinho solução busca: 238902
Custo melhor solução busca: 238902
TEMPO: 186
Custo vizinho solução busca: 238874
Custo melhor solução busca: 238874
TEMPO: 200
Custo vizinho solução busca: 238868
Custo melhor solução busca: 238868
TEMPO: 215
Custo vizinho solução busca: 238844
Custo melhor solução busca: 238844
TEMPO: 229
Custo vizinho solução busca: 238840
Custo melhor solução busca: 238840
TEMPO: 243
Custo vizinho solução busca: 238836
Custo melhor solução busca: 238836
TEMPO: 258
Custo vizinho solução busca: 238830
Custo melhor solução busca: 238830
TEMPO: 272
Custo vizinho solução busca: 238822
Custo melhor solução busca: 238822
TEMPO: 287
Custo vizinho solução busca: 238806
Custo melhor solução busca: 238806
TEMPO: 301
Custo vizinho solução busca: 238768
Custo melhor solução busca: 238768
TEMPO: 315
Custo vizinho solução busca: 238734
Custo melhor solução busca: 238734
TEMPO: 330
Custo vizinho solução busca: 238716
Custo melhor solução busca: 238716
TEMPO: 344
Custo vizinho solução busca: 238700
Custo melhor solução busca: 238700
TEMPO: 359
Custo vizinho solução busca: 238628
Custo melhor solução busca: 238628
TEMPO: 373
Custo vizinho solução busca: 238560
Custo melhor solução busca: 238560
TEMPO: 387
Custo vizinho solução busca: 238536
Custo melhor solução busca: 238536
TEMPO: 402
Custo vizinho solução busca: 238520
Custo melhor solução busca: 238520
TEMPO: 416
Custo vizinho solução busca: 238498
Custo melhor solução busca: 238498
TEMPO: 430
Custo vizinho solução busca: 238492
Custo melhor solução busca: 238492
TEMPO: 445
Custo vizinho solução busca: 238458
Custo melhor solução busca: 238458
TEMPO: 459
Custo vizinho solução busca: 238424
Custo melhor solução busca: 238424
TEMPO: 473
Custo vizinho solução busca: 238418
Custo melhor solução busca: 238418
TEMPO: 488
Custo vizinho solução busca: 238416
Custo melhor solução busca: 238416
TEMPO: 502
Custo vizinho solução busca: 238414
Custo melhor solução busca: 238414
TEMPO: 516
Custo vizinho solução busca: 238398
Custo melhor solução busca: 238398
TEMPO: 530
Custo vizinho solução busca: 238376
Custo melhor solução busca: 238376
TEMPO: 545
Custo vizinho solução busca: 238312
Custo melhor solução busca: 238312
TEMPO: 559
Custo vizinho solução busca: 238278
Custo melhor solução busca: 238278
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 238278

INICIA EXECULÇÃO PATH RELINKING
238278 / 238278
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238278
Custo path:  238278
+++++++++++++++++++++++++++++++++++++++++
238278 / 238278
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238278
Custo path:  238278
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [238278]
Custo da melhor solução --> [238278]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 238278
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238278
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 238278

INICIA EXECULÇÃO PATH RELINKING
241080 / 241080
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241080
Custo path:  241080
+++++++++++++++++++++++++++++++++++++++++
238278 / 241080
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241080
Custo path:  238074
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [241080]
Custo da melhor solução --> [238074]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 238278
i: 241080
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238278
i: 241080
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 238074

INICIA EXECULÇÃO PATH RELINKING
241080 / 239088
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239088
Custo path:  239088
+++++++++++++++++++++++++++++++++++++++++
239088 / 239088
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239088
Custo path:  238768
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 604
Custo da solucao atual ---> [239088]
Custo da melhor solução --> [238074]
CUSTO DA MELHOR SOLUÇÃO: 238074
238074
