./new_grasp 0.061147238188331676 < Instancias/inst16.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0611472
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 282856
Custo melhor solução busca: 282856
TEMPO: 2
Custo vizinho solução busca: 282830
Custo melhor solução busca: 282830
TEMPO: 2
Custo vizinho solução busca: 282824
Custo melhor solução busca: 282824
TEMPO: 3
Custo vizinho solução busca: 282820
Custo melhor solução busca: 282820
TEMPO: 4
Custo vizinho solução busca: 282814
Custo melhor solução busca: 282814
TEMPO: 5
Custo vizinho solução busca: 282722
Custo melhor solução busca: 282722
TEMPO: 6
Custo vizinho solução busca: 282684
Custo melhor solução busca: 282684
TEMPO: 7
Custo vizinho solução busca: 282600
Custo melhor solução busca: 282600
TEMPO: 9
Custo vizinho solução busca: 282590
Custo melhor solução busca: 282590
TEMPO: 10
Custo vizinho solução busca: 282548
Custo melhor solução busca: 282548
TEMPO: 12
Custo vizinho solução busca: 282524
Custo melhor solução busca: 282524
TEMPO: 14
Custo vizinho solução busca: 282448
Custo melhor solução busca: 282448
TEMPO: 16
Custo vizinho solução busca: 282404
Custo melhor solução busca: 282404
TEMPO: 17
Custo vizinho solução busca: 282340
Custo melhor solução busca: 282340
TEMPO: 19
Custo vizinho solução busca: 282296
Custo melhor solução busca: 282296
TEMPO: 21
Custo vizinho solução busca: 282274
Custo melhor solução busca: 282274
TEMPO: 22
Custo vizinho solução busca: 282186
Custo melhor solução busca: 282186
TEMPO: 24
Custo vizinho solução busca: 282050
Custo melhor solução busca: 282050
TEMPO: 26
Custo vizinho solução busca: 281902
Custo melhor solução busca: 281902
TEMPO: 28
Custo vizinho solução busca: 281896
Custo melhor solução busca: 281896
TEMPO: 29
Custo vizinho solução busca: 281880
Custo melhor solução busca: 281880
TEMPO: 31
Custo vizinho solução busca: 281862
Custo melhor solução busca: 281862
TEMPO: 33
Custo vizinho solução busca: 281842
Custo melhor solução busca: 281842
TEMPO: 34
Custo vizinho solução busca: 281814
Custo melhor solução busca: 281814
TEMPO: 36
Custo vizinho solução busca: 281806
Custo melhor solução busca: 281806
TEMPO: 38
Custo vizinho solução busca: 281716
Custo melhor solução busca: 281716
TEMPO: 39
Custo vizinho solução busca: 281714
Custo melhor solução busca: 281714
TEMPO: 41
Custo vizinho solução busca: 281698
Custo melhor solução busca: 281698
TEMPO: 43
Custo vizinho solução busca: 281656
Custo melhor solução busca: 281656
TEMPO: 44
Custo vizinho solução busca: 281644
Custo melhor solução busca: 281644
TEMPO: 46
Custo vizinho solução busca: 281634
Custo melhor solução busca: 281634
TEMPO: 48
Custo vizinho solução busca: 281608
Custo melhor solução busca: 281608
TEMPO: 50
Custo vizinho solução busca: 281536
Custo melhor solução busca: 281536
TEMPO: 51
Custo vizinho solução busca: 281434
Custo melhor solução busca: 281434
TEMPO: 53
Custo vizinho solução busca: 281390
Custo melhor solução busca: 281390
TEMPO: 55
Custo vizinho solução busca: 281346
Custo melhor solução busca: 281346
TEMPO: 56
Custo vizinho solução busca: 281340
Custo melhor solução busca: 281340
TEMPO: 58
Custo vizinho solução busca: 281320
Custo melhor solução busca: 281320
TEMPO: 60
Custo vizinho solução busca: 281284
Custo melhor solução busca: 281284
TEMPO: 61
Custo vizinho solução busca: 281252
Custo melhor solução busca: 281252
TEMPO: 63
Custo vizinho solução busca: 281212
Custo melhor solução busca: 281212
TEMPO: 65
Custo vizinho solução busca: 281208
Custo melhor solução busca: 281208
TEMPO: 67
Custo vizinho solução busca: 281158
Custo melhor solução busca: 281158
TEMPO: 68
Custo vizinho solução busca: 281152
Custo melhor solução busca: 281152
TEMPO: 70
Custo vizinho solução busca: 281118
Custo melhor solução busca: 281118
TEMPO: 72
Custo vizinho solução busca: 281082
Custo melhor solução busca: 281082
TEMPO: 73
Custo vizinho solução busca: 281034
Custo melhor solução busca: 281034
TEMPO: 75
Custo vizinho solução busca: 281018
Custo melhor solução busca: 281018
TEMPO: 77
Custo vizinho solução busca: 280882
Custo melhor solução busca: 280882
TEMPO: 79
Custo vizinho solução busca: 280862
Custo melhor solução busca: 280862
TEMPO: 80
Custo vizinho solução busca: 280784
Custo melhor solução busca: 280784
TEMPO: 82
Custo vizinho solução busca: 280710
Custo melhor solução busca: 280710
TEMPO: 84
Custo vizinho solução busca: 280704
Custo melhor solução busca: 280704
TEMPO: 85
Custo vizinho solução busca: 280694
Custo melhor solução busca: 280694
TEMPO: 87
Custo vizinho solução busca: 280674
Custo melhor solução busca: 280674
TEMPO: 89
Custo vizinho solução busca: 280654
Custo melhor solução busca: 280654
TEMPO: 90
Custo vizinho solução busca: 280654
Custo melhor solução busca: 280654
FIM GERA VIZINHOS POR SWAP
TEMPO: 90
Custo vizinho solução busca: 281558
Custo melhor solução busca: 280654
TEMPO: 90
Custo vizinho solução busca: 280654
Custo melhor solução busca: 280654
TEMPO: 90
Custo vizinho solução busca: 281492
Custo melhor solução busca: 280654
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280654

INICIA EXECULÇÃO PATH RELINKING
280654 / 280654
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 280654
Custo path:  280654
+++++++++++++++++++++++++++++++++++++++++
280654 / 280654
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 280654
Custo path:  280654
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 91
Custo da solucao atual ---> [280654]
Custo da melhor solução --> [280654]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 280654
#################################################
INICIO VND
TEMPO: 92
Custo vizinho solução busca: 284544
Custo melhor solução busca: 284544
TEMPO: 94
Custo vizinho solução busca: 284536
Custo melhor solução busca: 284536
TEMPO: 96
Custo vizinho solução busca: 284524
Custo melhor solução busca: 284524
TEMPO: 97
Custo vizinho solução busca: 284466
Custo melhor solução busca: 284466
TEMPO: 99
Custo vizinho solução busca: 284452
Custo melhor solução busca: 284452
TEMPO: 101
Custo vizinho solução busca: 284372
Custo melhor solução busca: 284372
TEMPO: 102
Custo vizinho solução busca: 284334
Custo melhor solução busca: 284334
TEMPO: 104
Custo vizinho solução busca: 284330
Custo melhor solução busca: 284330
TEMPO: 106
Custo vizinho solução busca: 284256
Custo melhor solução busca: 284256
TEMPO: 107
Custo vizinho solução busca: 284206
Custo melhor solução busca: 284206
TEMPO: 109
Custo vizinho solução busca: 284068
Custo melhor solução busca: 284068
TEMPO: 111
Custo vizinho solução busca: 284044
Custo melhor solução busca: 284044
TEMPO: 113
Custo vizinho solução busca: 283968
Custo melhor solução busca: 283968
TEMPO: 114
Custo vizinho solução busca: 283860
Custo melhor solução busca: 283860
TEMPO: 116
Custo vizinho solução busca: 283838
Custo melhor solução busca: 283838
TEMPO: 118
Custo vizinho solução busca: 283826
Custo melhor solução busca: 283826
TEMPO: 119
Custo vizinho solução busca: 283794
Custo melhor solução busca: 283794
TEMPO: 121
Custo vizinho solução busca: 283772
Custo melhor solução busca: 283772
TEMPO: 123
Custo vizinho solução busca: 283614
Custo melhor solução busca: 283614
TEMPO: 124
Custo vizinho solução busca: 283582
Custo melhor solução busca: 283582
TEMPO: 126
Custo vizinho solução busca: 283578
Custo melhor solução busca: 283578
TEMPO: 128
Custo vizinho solução busca: 283548
Custo melhor solução busca: 283548
TEMPO: 130
Custo vizinho solução busca: 283492
Custo melhor solução busca: 283492
TEMPO: 131
Custo vizinho solução busca: 283450
Custo melhor solução busca: 283450
TEMPO: 133
Custo vizinho solução busca: 283398
Custo melhor solução busca: 283398
TEMPO: 135
Custo vizinho solução busca: 283372
Custo melhor solução busca: 283372
TEMPO: 136
Custo vizinho solução busca: 283356
Custo melhor solução busca: 283356
TEMPO: 138
Custo vizinho solução busca: 283322
Custo melhor solução busca: 283322
TEMPO: 140
Custo vizinho solução busca: 283200
Custo melhor solução busca: 283200
TEMPO: 141
Custo vizinho solução busca: 283184
Custo melhor solução busca: 283184
TEMPO: 143
Custo vizinho solução busca: 283184
Custo melhor solução busca: 283184
FIM GERA VIZINHOS POR SWAP
TEMPO: 143
Custo vizinho solução busca: 284358
Custo melhor solução busca: 283184
TEMPO: 143
Custo vizinho solução busca: 283658
Custo melhor solução busca: 283184
TEMPO: 143
Custo vizinho solução busca: 283714
Custo melhor solução busca: 283184
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280654
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280654

INICIA EXECULÇÃO PATH RELINKING
280654 / 283184
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283184
Custo path:  280654
+++++++++++++++++++++++++++++++++++++++++
283184 / 283184
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283184
Custo path:  283184
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 144
Custo da solucao atual ---> [283184]
Custo da melhor solução --> [280654]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 280654
i: 283184
#################################################
INICIO VND
TEMPO: 146
Custo vizinho solução busca: 285542
Custo melhor solução busca: 285542
TEMPO: 148
Custo vizinho solução busca: 285538
Custo melhor solução busca: 285538
TEMPO: 149
Custo vizinho solução busca: 285420
Custo melhor solução busca: 285420
TEMPO: 151
Custo vizinho solução busca: 285414
Custo melhor solução busca: 285414
TEMPO: 153
Custo vizinho solução busca: 285312
Custo melhor solução busca: 285312
TEMPO: 154
Custo vizinho solução busca: 285242
Custo melhor solução busca: 285242
TEMPO: 156
Custo vizinho solução busca: 285200
Custo melhor solução busca: 285200
TEMPO: 158
Custo vizinho solução busca: 285178
Custo melhor solução busca: 285178
TEMPO: 159
Custo vizinho solução busca: 285162
Custo melhor solução busca: 285162
TEMPO: 161
Custo vizinho solução busca: 285160
Custo melhor solução busca: 285160
TEMPO: 163
Custo vizinho solução busca: 285156
Custo melhor solução busca: 285156
TEMPO: 164
Custo vizinho solução busca: 285114
Custo melhor solução busca: 285114
TEMPO: 166
Custo vizinho solução busca: 285056
Custo melhor solução busca: 285056
TEMPO: 168
Custo vizinho solução busca: 284996
Custo melhor solução busca: 284996
TEMPO: 170
Custo vizinho solução busca: 284924
Custo melhor solução busca: 284924
TEMPO: 171
Custo vizinho solução busca: 284882
Custo melhor solução busca: 284882
TEMPO: 173
Custo vizinho solução busca: 284876
Custo melhor solução busca: 284876
TEMPO: 175
Custo vizinho solução busca: 284852
Custo melhor solução busca: 284852
TEMPO: 176
Custo vizinho solução busca: 284786
Custo melhor solução busca: 284786
TEMPO: 178
Custo vizinho solução busca: 284752
Custo melhor solução busca: 284752
TEMPO: 180
Custo vizinho solução busca: 284712
Custo melhor solução busca: 284712
TEMPO: 181
Custo vizinho solução busca: 284668
Custo melhor solução busca: 284668
TEMPO: 183
Custo vizinho solução busca: 284658
Custo melhor solução busca: 284658
TEMPO: 185
Custo vizinho solução busca: 284444
Custo melhor solução busca: 284444
TEMPO: 186
Custo vizinho solução busca: 284400
Custo melhor solução busca: 284400
TEMPO: 188
Custo vizinho solução busca: 284342
Custo melhor solução busca: 284342
TEMPO: 190
Custo vizinho solução busca: 284250
Custo melhor solução busca: 284250
TEMPO: 192
Custo vizinho solução busca: 284154
Custo melhor solução busca: 284154
TEMPO: 193
Custo vizinho solução busca: 284150
Custo melhor solução busca: 284150
TEMPO: 195
Custo vizinho solução busca: 284052
Custo melhor solução busca: 284052
TEMPO: 197
Custo vizinho solução busca: 284046
Custo melhor solução busca: 284046
TEMPO: 199
Custo vizinho solução busca: 284040
Custo melhor solução busca: 284040
TEMPO: 200
Custo vizinho solução busca: 284002
Custo melhor solução busca: 284002
TEMPO: 202
Custo vizinho solução busca: 283900
Custo melhor solução busca: 283900
TEMPO: 204
Custo vizinho solução busca: 283776
Custo melhor solução busca: 283776
TEMPO: 205
Custo vizinho solução busca: 283774
Custo melhor solução busca: 283774
TEMPO: 207
Custo vizinho solução busca: 283742
Custo melhor solução busca: 283742
TEMPO: 209
Custo vizinho solução busca: 283738
Custo melhor solução busca: 283738
TEMPO: 210
Custo vizinho solução busca: 283702
Custo melhor solução busca: 283702
TEMPO: 212
Custo vizinho solução busca: 283672
Custo melhor solução busca: 283672
TEMPO: 214
Custo vizinho solução busca: 283668
Custo melhor solução busca: 283668
TEMPO: 215
Custo vizinho solução busca: 283628
Custo melhor solução busca: 283628
TEMPO: 217
Custo vizinho solução busca: 283602
Custo melhor solução busca: 283602
TEMPO: 219
Custo vizinho solução busca: 283598
Custo melhor solução busca: 283598
TEMPO: 220
Custo vizinho solução busca: 283538
Custo melhor solução busca: 283538
TEMPO: 222
Custo vizinho solução busca: 283536
Custo melhor solução busca: 283536
TEMPO: 224
Custo vizinho solução busca: 283494
Custo melhor solução busca: 283494
TEMPO: 226
Custo vizinho solução busca: 283440
Custo melhor solução busca: 283440
TEMPO: 227
Custo vizinho solução busca: 283434
Custo melhor solução busca: 283434
TEMPO: 229
Custo vizinho solução busca: 283416
Custo melhor solução busca: 283416
TEMPO: 231
Custo vizinho solução busca: 283374
Custo melhor solução busca: 283374
TEMPO: 232
Custo vizinho solução busca: 283346
Custo melhor solução busca: 283346
TEMPO: 234
Custo vizinho solução busca: 283288
Custo melhor solução busca: 283288
TEMPO: 236
Custo vizinho solução busca: 283182
Custo melhor solução busca: 283182
TEMPO: 237
Custo vizinho solução busca: 283170
Custo melhor solução busca: 283170
TEMPO: 239
Custo vizinho solução busca: 283152
Custo melhor solução busca: 283152
TEMPO: 241
Custo vizinho solução busca: 283104
Custo melhor solução busca: 283104
TEMPO: 242
Custo vizinho solução busca: 283068
Custo melhor solução busca: 283068
TEMPO: 244
Custo vizinho solução busca: 283016
Custo melhor solução busca: 283016
TEMPO: 246
Custo vizinho solução busca: 282586
Custo melhor solução busca: 282586
TEMPO: 247
Custo vizinho solução busca: 282562
Custo melhor solução busca: 282562
TEMPO: 249
Custo vizinho solução busca: 282526
Custo melhor solução busca: 282526
TEMPO: 251
Custo vizinho solução busca: 282442
Custo melhor solução busca: 282442
TEMPO: 252
Custo vizinho solução busca: 282416
Custo melhor solução busca: 282416
TEMPO: 254
Custo vizinho solução busca: 282400
Custo melhor solução busca: 282400
TEMPO: 256
Custo vizinho solução busca: 282360
Custo melhor solução busca: 282360
TEMPO: 257
Custo vizinho solução busca: 282358
Custo melhor solução busca: 282358
TEMPO: 259
Custo vizinho solução busca: 282354
Custo melhor solução busca: 282354
TEMPO: 261
Custo vizinho solução busca: 282348
Custo melhor solução busca: 282348
TEMPO: 262
Custo vizinho solução busca: 282314
Custo melhor solução busca: 282314
TEMPO: 264
Custo vizinho solução busca: 282298
Custo melhor solução busca: 282298
TEMPO: 266
Custo vizinho solução busca: 282192
Custo melhor solução busca: 282192
TEMPO: 268
Custo vizinho solução busca: 282164
Custo melhor solução busca: 282164
TEMPO: 269
Custo vizinho solução busca: 282104
Custo melhor solução busca: 282104
TEMPO: 271
Custo vizinho solução busca: 282078
Custo melhor solução busca: 282078
TEMPO: 273
Custo vizinho solução busca: 282070
Custo melhor solução busca: 282070
TEMPO: 274
Custo vizinho solução busca: 281994
Custo melhor solução busca: 281994
TEMPO: 276
Custo vizinho solução busca: 281894
Custo melhor solução busca: 281894
TEMPO: 278
Custo vizinho solução busca: 281852
Custo melhor solução busca: 281852
TEMPO: 279
Custo vizinho solução busca: 281844
Custo melhor solução busca: 281844
TEMPO: 281
Custo vizinho solução busca: 281800
Custo melhor solução busca: 281800
TEMPO: 283
Custo vizinho solução busca: 281788
Custo melhor solução busca: 281788
TEMPO: 284
Custo vizinho solução busca: 281732
Custo melhor solução busca: 281732
TEMPO: 286
Custo vizinho solução busca: 281690
Custo melhor solução busca: 281690
TEMPO: 288
Custo vizinho solução busca: 281608
Custo melhor solução busca: 281608
TEMPO: 289
Custo vizinho solução busca: 281592
Custo melhor solução busca: 281592
TEMPO: 291
Custo vizinho solução busca: 281584
Custo melhor solução busca: 281584
TEMPO: 293
Custo vizinho solução busca: 281534
Custo melhor solução busca: 281534
TEMPO: 294
Custo vizinho solução busca: 281460
Custo melhor solução busca: 281460
TEMPO: 296
Custo vizinho solução busca: 281446
Custo melhor solução busca: 281446
TEMPO: 298
Custo vizinho solução busca: 281402
Custo melhor solução busca: 281402
TEMPO: 300
Custo vizinho solução busca: 281388
Custo melhor solução busca: 281388
TEMPO: 301
Custo vizinho solução busca: 281376
Custo melhor solução busca: 281376
TEMPO: 303
Custo vizinho solução busca: 281348
Custo melhor solução busca: 281348
TEMPO: 305
Custo vizinho solução busca: 281314
Custo melhor solução busca: 281314
TEMPO: 306
Custo vizinho solução busca: 281298
Custo melhor solução busca: 281298
TEMPO: 308
Custo vizinho solução busca: 281296
Custo melhor solução busca: 281296
TEMPO: 310
Custo vizinho solução busca: 281262
Custo melhor solução busca: 281262
TEMPO: 311
Custo vizinho solução busca: 281244
Custo melhor solução busca: 281244
TEMPO: 313
Custo vizinho solução busca: 281204
Custo melhor solução busca: 281204
TEMPO: 315
Custo vizinho solução busca: 281134
Custo melhor solução busca: 281134
TEMPO: 316
Custo vizinho solução busca: 281118
Custo melhor solução busca: 281118
TEMPO: 318
Custo vizinho solução busca: 281054
Custo melhor solução busca: 281054
TEMPO: 320
Custo vizinho solução busca: 280942
Custo melhor solução busca: 280942
TEMPO: 321
Custo vizinho solução busca: 280890
Custo melhor solução busca: 280890
TEMPO: 323
Custo vizinho solução busca: 280850
Custo melhor solução busca: 280850
TEMPO: 325
Custo vizinho solução busca: 280842
Custo melhor solução busca: 280842
TEMPO: 326
Custo vizinho solução busca: 280806
Custo melhor solução busca: 280806
TEMPO: 328
Custo vizinho solução busca: 280796
Custo melhor solução busca: 280796
TEMPO: 330
Custo vizinho solução busca: 280778
Custo melhor solução busca: 280778
TEMPO: 331
Custo vizinho solução busca: 280732
Custo melhor solução busca: 280732
TEMPO: 333
Custo vizinho solução busca: 280698
Custo melhor solução busca: 280698
TEMPO: 335
Custo vizinho solução busca: 280660
Custo melhor solução busca: 280660
TEMPO: 337
Custo vizinho solução busca: 280634
Custo melhor solução busca: 280634
TEMPO: 338
Custo vizinho solução busca: 280626
Custo melhor solução busca: 280626
TEMPO: 340
Custo vizinho solução busca: 280578
Custo melhor solução busca: 280578
TEMPO: 342
Custo vizinho solução busca: 280440
Custo melhor solução busca: 280440
TEMPO: 343
Custo vizinho solução busca: 280416
Custo melhor solução busca: 280416
TEMPO: 345
Custo vizinho solução busca: 280394
Custo melhor solução busca: 280394
TEMPO: 347
Custo vizinho solução busca: 280386
Custo melhor solução busca: 280386
TEMPO: 349
Custo vizinho solução busca: 280354
Custo melhor solução busca: 280354
TEMPO: 350
Custo vizinho solução busca: 280338
Custo melhor solução busca: 280338
TEMPO: 352
Custo vizinho solução busca: 280322
Custo melhor solução busca: 280322
TEMPO: 354
Custo vizinho solução busca: 280238
Custo melhor solução busca: 280238
TEMPO: 355
Custo vizinho solução busca: 280228
Custo melhor solução busca: 280228
TEMPO: 357
Custo vizinho solução busca: 280168
Custo melhor solução busca: 280168
TEMPO: 359
Custo vizinho solução busca: 280148
Custo melhor solução busca: 280148
TEMPO: 361
Custo vizinho solução busca: 280110
Custo melhor solução busca: 280110
TEMPO: 362
Custo vizinho solução busca: 280042
Custo melhor solução busca: 280042
TEMPO: 364
Custo vizinho solução busca: 280034
Custo melhor solução busca: 280034
TEMPO: 366
Custo vizinho solução busca: 280010
Custo melhor solução busca: 280010
TEMPO: 367
Custo vizinho solução busca: 279996
Custo melhor solução busca: 279996
TEMPO: 369
Custo vizinho solução busca: 279962
Custo melhor solução busca: 279962
TEMPO: 371
Custo vizinho solução busca: 279962
Custo melhor solução busca: 279962
FIM GERA VIZINHOS POR SWAP
TEMPO: 371
Custo vizinho solução busca: 280832
Custo melhor solução busca: 279962
TEMPO: 371
Custo vizinho solução busca: 279962
Custo melhor solução busca: 279962
TEMPO: 371
Custo vizinho solução busca: 280492
Custo melhor solução busca: 279962
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280654
i: 283184
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279962

INICIA EXECULÇÃO PATH RELINKING
279962 / 279962
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 279962
Custo path:  279962
+++++++++++++++++++++++++++++++++++++++++
279962 / 279962
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 279962
Custo path:  279690
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 373
Custo da solucao atual ---> [279962]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 279962
i: 280654
i: 283184
#################################################
INICIO VND
TEMPO: 374
Custo vizinho solução busca: 284590
Custo melhor solução busca: 284590
TEMPO: 376
Custo vizinho solução busca: 284558
Custo melhor solução busca: 284558
TEMPO: 378
Custo vizinho solução busca: 284514
Custo melhor solução busca: 284514
TEMPO: 379
Custo vizinho solução busca: 284500
Custo melhor solução busca: 284500
TEMPO: 381
Custo vizinho solução busca: 284448
Custo melhor solução busca: 284448
TEMPO: 383
Custo vizinho solução busca: 284400
Custo melhor solução busca: 284400
TEMPO: 384
Custo vizinho solução busca: 284392
Custo melhor solução busca: 284392
TEMPO: 386
Custo vizinho solução busca: 284388
Custo melhor solução busca: 284388
TEMPO: 388
Custo vizinho solução busca: 284300
Custo melhor solução busca: 284300
TEMPO: 389
Custo vizinho solução busca: 284290
Custo melhor solução busca: 284290
TEMPO: 391
Custo vizinho solução busca: 284286
Custo melhor solução busca: 284286
TEMPO: 393
Custo vizinho solução busca: 284272
Custo melhor solução busca: 284272
TEMPO: 394
Custo vizinho solução busca: 284254
Custo melhor solução busca: 284254
TEMPO: 396
Custo vizinho solução busca: 284142
Custo melhor solução busca: 284142
TEMPO: 398
Custo vizinho solução busca: 284088
Custo melhor solução busca: 284088
TEMPO: 399
Custo vizinho solução busca: 284086
Custo melhor solução busca: 284086
TEMPO: 401
Custo vizinho solução busca: 284054
Custo melhor solução busca: 284054
TEMPO: 403
Custo vizinho solução busca: 283984
Custo melhor solução busca: 283984
TEMPO: 404
Custo vizinho solução busca: 283948
Custo melhor solução busca: 283948
TEMPO: 406
Custo vizinho solução busca: 283944
Custo melhor solução busca: 283944
TEMPO: 408
Custo vizinho solução busca: 283940
Custo melhor solução busca: 283940
TEMPO: 410
Custo vizinho solução busca: 283934
Custo melhor solução busca: 283934
TEMPO: 411
Custo vizinho solução busca: 283836
Custo melhor solução busca: 283836
TEMPO: 413
Custo vizinho solução busca: 283808
Custo melhor solução busca: 283808
TEMPO: 414
Custo vizinho solução busca: 283478
Custo melhor solução busca: 283478
TEMPO: 416
Custo vizinho solução busca: 283462
Custo melhor solução busca: 283462
TEMPO: 418
Custo vizinho solução busca: 283430
Custo melhor solução busca: 283430
TEMPO: 420
Custo vizinho solução busca: 283420
Custo melhor solução busca: 283420
TEMPO: 421
Custo vizinho solução busca: 283400
Custo melhor solução busca: 283400
TEMPO: 423
Custo vizinho solução busca: 283398
Custo melhor solução busca: 283398
TEMPO: 425
Custo vizinho solução busca: 283336
Custo melhor solução busca: 283336
TEMPO: 426
Custo vizinho solução busca: 283312
Custo melhor solução busca: 283312
TEMPO: 428
Custo vizinho solução busca: 283286
Custo melhor solução busca: 283286
TEMPO: 430
Custo vizinho solução busca: 283106
Custo melhor solução busca: 283106
TEMPO: 431
Custo vizinho solução busca: 283082
Custo melhor solução busca: 283082
TEMPO: 433
Custo vizinho solução busca: 283050
Custo melhor solução busca: 283050
TEMPO: 435
Custo vizinho solução busca: 283030
Custo melhor solução busca: 283030
TEMPO: 436
Custo vizinho solução busca: 283016
Custo melhor solução busca: 283016
TEMPO: 438
Custo vizinho solução busca: 282998
Custo melhor solução busca: 282998
TEMPO: 440
Custo vizinho solução busca: 282958
Custo melhor solução busca: 282958
TEMPO: 441
Custo vizinho solução busca: 282938
Custo melhor solução busca: 282938
TEMPO: 443
Custo vizinho solução busca: 282924
Custo melhor solução busca: 282924
TEMPO: 445
Custo vizinho solução busca: 282890
Custo melhor solução busca: 282890
TEMPO: 446
Custo vizinho solução busca: 282858
Custo melhor solução busca: 282858
TEMPO: 448
Custo vizinho solução busca: 282846
Custo melhor solução busca: 282846
TEMPO: 450
Custo vizinho solução busca: 282824
Custo melhor solução busca: 282824
TEMPO: 451
Custo vizinho solução busca: 282818
Custo melhor solução busca: 282818
TEMPO: 453
Custo vizinho solução busca: 282816
Custo melhor solução busca: 282816
TEMPO: 455
Custo vizinho solução busca: 282806
Custo melhor solução busca: 282806
TEMPO: 456
Custo vizinho solução busca: 282762
Custo melhor solução busca: 282762
TEMPO: 458
Custo vizinho solução busca: 282742
Custo melhor solução busca: 282742
TEMPO: 460
Custo vizinho solução busca: 282732
Custo melhor solução busca: 282732
TEMPO: 461
Custo vizinho solução busca: 282728
Custo melhor solução busca: 282728
TEMPO: 463
Custo vizinho solução busca: 282722
Custo melhor solução busca: 282722
TEMPO: 465
Custo vizinho solução busca: 282674
Custo melhor solução busca: 282674
TEMPO: 466
Custo vizinho solução busca: 282462
Custo melhor solução busca: 282462
TEMPO: 468
Custo vizinho solução busca: 282432
Custo melhor solução busca: 282432
TEMPO: 470
Custo vizinho solução busca: 282402
Custo melhor solução busca: 282402
TEMPO: 471
Custo vizinho solução busca: 282330
Custo melhor solução busca: 282330
TEMPO: 473
Custo vizinho solução busca: 282274
Custo melhor solução busca: 282274
TEMPO: 475
Custo vizinho solução busca: 282272
Custo melhor solução busca: 282272
TEMPO: 476
Custo vizinho solução busca: 282244
Custo melhor solução busca: 282244
TEMPO: 478
Custo vizinho solução busca: 282182
Custo melhor solução busca: 282182
TEMPO: 480
Custo vizinho solução busca: 282170
Custo melhor solução busca: 282170
TEMPO: 481
Custo vizinho solução busca: 282140
Custo melhor solução busca: 282140
TEMPO: 483
Custo vizinho solução busca: 282118
Custo melhor solução busca: 282118
TEMPO: 485
Custo vizinho solução busca: 282088
Custo melhor solução busca: 282088
TEMPO: 486
Custo vizinho solução busca: 282000
Custo melhor solução busca: 282000
TEMPO: 488
Custo vizinho solução busca: 281928
Custo melhor solução busca: 281928
TEMPO: 490
Custo vizinho solução busca: 281874
Custo melhor solução busca: 281874
TEMPO: 491
Custo vizinho solução busca: 281768
Custo melhor solução busca: 281768
TEMPO: 493
Custo vizinho solução busca: 281732
Custo melhor solução busca: 281732
TEMPO: 495
Custo vizinho solução busca: 281670
Custo melhor solução busca: 281670
TEMPO: 496
Custo vizinho solução busca: 281556
Custo melhor solução busca: 281556
TEMPO: 498
Custo vizinho solução busca: 281554
Custo melhor solução busca: 281554
TEMPO: 500
Custo vizinho solução busca: 281526
Custo melhor solução busca: 281526
TEMPO: 501
Custo vizinho solução busca: 281498
Custo melhor solução busca: 281498
TEMPO: 503
Custo vizinho solução busca: 281484
Custo melhor solução busca: 281484
TEMPO: 505
Custo vizinho solução busca: 281480
Custo melhor solução busca: 281480
TEMPO: 506
Custo vizinho solução busca: 281464
Custo melhor solução busca: 281464
TEMPO: 508
Custo vizinho solução busca: 281424
Custo melhor solução busca: 281424
TEMPO: 510
Custo vizinho solução busca: 281360
Custo melhor solução busca: 281360
TEMPO: 511
Custo vizinho solução busca: 281310
Custo melhor solução busca: 281310
TEMPO: 513
Custo vizinho solução busca: 281302
Custo melhor solução busca: 281302
TEMPO: 515
Custo vizinho solução busca: 281302
Custo melhor solução busca: 281302
FIM GERA VIZINHOS POR SWAP
TEMPO: 515
Custo vizinho solução busca: 282344
Custo melhor solução busca: 281302
TEMPO: 515
Custo vizinho solução busca: 281648
Custo melhor solução busca: 281302
TEMPO: 515
Custo vizinho solução busca: 282126
Custo melhor solução busca: 281302
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 283184
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283184 / 281302
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 281302
Custo path:  281302
+++++++++++++++++++++++++++++++++++++++++
280654 / 281302
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 281302
Custo path:  280362
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 517
Custo da solucao atual ---> [281302]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 279962
i: 280654
i: 281302
i: 283184
#################################################
INICIO VND
TEMPO: 519
Custo vizinho solução busca: 284812
Custo melhor solução busca: 284812
TEMPO: 520
Custo vizinho solução busca: 284802
Custo melhor solução busca: 284802
TEMPO: 522
Custo vizinho solução busca: 284652
Custo melhor solução busca: 284652
TEMPO: 524
Custo vizinho solução busca: 284556
Custo melhor solução busca: 284556
TEMPO: 526
Custo vizinho solução busca: 284536
Custo melhor solução busca: 284536
TEMPO: 527
Custo vizinho solução busca: 284528
Custo melhor solução busca: 284528
TEMPO: 529
Custo vizinho solução busca: 284492
Custo melhor solução busca: 284492
TEMPO: 531
Custo vizinho solução busca: 284488
Custo melhor solução busca: 284488
TEMPO: 532
Custo vizinho solução busca: 284432
Custo melhor solução busca: 284432
TEMPO: 534
Custo vizinho solução busca: 284368
Custo melhor solução busca: 284368
TEMPO: 536
Custo vizinho solução busca: 284326
Custo melhor solução busca: 284326
TEMPO: 537
Custo vizinho solução busca: 284316
Custo melhor solução busca: 284316
TEMPO: 539
Custo vizinho solução busca: 284280
Custo melhor solução busca: 284280
TEMPO: 541
Custo vizinho solução busca: 284242
Custo melhor solução busca: 284242
TEMPO: 543
Custo vizinho solução busca: 284242
Custo melhor solução busca: 284242
FIM GERA VIZINHOS POR SWAP
TEMPO: 543
Custo vizinho solução busca: 284816
Custo melhor solução busca: 284242
TEMPO: 543
Custo vizinho solução busca: 284620
Custo melhor solução busca: 284242
TEMPO: 543
Custo vizinho solução busca: 285198
Custo melhor solução busca: 284242
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283184 / 284242
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284242
Custo path:  283184
+++++++++++++++++++++++++++++++++++++++++
279962 / 284242
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284242
Custo path:  279690
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 544
Custo da solucao atual ---> [284242]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 279962
i: 280654
i: 281302
i: 283184
i: 284242
#################################################
INICIO VND
TEMPO: 546
Custo vizinho solução busca: 284246
Custo melhor solução busca: 284246
TEMPO: 548
Custo vizinho solução busca: 284088
Custo melhor solução busca: 284088
TEMPO: 549
Custo vizinho solução busca: 284082
Custo melhor solução busca: 284082
TEMPO: 551
Custo vizinho solução busca: 284052
Custo melhor solução busca: 284052
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 284242
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284242 / 284052
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284052
Custo path:  283656
+++++++++++++++++++++++++++++++++++++++++
284052 / 284052
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284052
Custo path:  283248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 552
Custo da solucao atual ---> [284052]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 279962
i: 280654
i: 281302
i: 283184
i: 284052
i: 284242
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 284052
i: 284242
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
279962 / 283670
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283670
Custo path:  279962
+++++++++++++++++++++++++++++++++++++++++
280654 / 283670
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283670
Custo path:  280362
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 554
Custo da solucao atual ---> [283670]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 284052
i: 284242
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 284052
i: 284242
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284052 / 288356
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288356
Custo path:  284052
+++++++++++++++++++++++++++++++++++++++++
284052 / 288356
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288356
Custo path:  283248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [288356]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 284052
i: 284242
i: 288356
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 284052
i: 284242
i: 288356
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284374 / 284374
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284374
Custo path:  284374
+++++++++++++++++++++++++++++++++++++++++
283670 / 284374
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284374
Custo path:  282952
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [284374]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 284052
i: 284242
i: 284374
i: 288356
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 284052
i: 284242
i: 284374
i: 288356
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
288356 / 285696
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285696
Custo path:  285696
+++++++++++++++++++++++++++++++++++++++++
284242 / 285696
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285696
Custo path:  283656
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [285696]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 284052
i: 284242
i: 284374
i: 285696
i: 288356
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 284052
i: 284242
i: 284374
i: 285696
i: 288356
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284374 / 283966
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283966
Custo path:  283584
+++++++++++++++++++++++++++++++++++++++++
283966 / 283966
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283966
Custo path:  283288
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [283966]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 285696
i: 288356
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 285696
i: 288356
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283184 / 286190
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286190
Custo path:  283184
+++++++++++++++++++++++++++++++++++++++++
283966 / 286190
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286190
Custo path:  283288
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [286190]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 285696
i: 286190
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 285696
i: 286190
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284242 / 285512
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285512
Custo path:  284242
+++++++++++++++++++++++++++++++++++++++++
283966 / 285512
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285512
Custo path:  283288
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [285512]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 285512
i: 286190
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 285512
i: 286190
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284656 / 284656
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284656
Custo path:  284656
+++++++++++++++++++++++++++++++++++++++++
283184 / 284656
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284656
Custo path:  282660
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [284656]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 284656
i: 286190
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 284656
i: 286190
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283966 / 285026
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285026
Custo path:  283966
+++++++++++++++++++++++++++++++++++++++++
284374 / 285026
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285026
Custo path:  283584
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [285026]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 283184
i: 283670
i: 283966
i: 284242
i: 284374
i: 284656
i: 285026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282030 / 282030
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282030
Custo path:  282030
+++++++++++++++++++++++++++++++++++++++++
283966 / 282030
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282030
Custo path:  281030
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [282030]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 283670
i: 283966
i: 284242
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 283670
i: 283966
i: 284242
i: 284374
i: 284656
i: 285026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
279962 / 282106
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282106
Custo path:  279962
+++++++++++++++++++++++++++++++++++++++++
282030 / 282106
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282106
Custo path:  281030
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [282106]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283966
i: 284242
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283966
i: 284242
i: 284374
i: 284656
i: 285026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284374 / 283460
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283460
Custo path:  283460
+++++++++++++++++++++++++++++++++++++++++
279962 / 283460
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283460
Custo path:  279690
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [283460]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283460
i: 284242
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282106 / 286730
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286730
Custo path:  282106
+++++++++++++++++++++++++++++++++++++++++
284242 / 286730
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286730
Custo path:  283656
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [286730]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283460
i: 284242
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282106 / 285774
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285774
Custo path:  282106
+++++++++++++++++++++++++++++++++++++++++
285026 / 285774
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285774
Custo path:  284284
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [285774]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283460
i: 284242
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283460
i: 284242
i: 284374
i: 284656
i: 285026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283576 / 283576
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283576
Custo path:  283576
+++++++++++++++++++++++++++++++++++++++++
282030 / 283576
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283576
Custo path:  281030
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [283576]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283460
i: 283576
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283460
i: 283576
i: 284374
i: 284656
i: 285026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282106 / 283046
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283046
Custo path:  282048
+++++++++++++++++++++++++++++++++++++++++
283576 / 283046
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283046
Custo path:  282408
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [283046]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283046
i: 283576
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283046
i: 283576
i: 284374
i: 284656
i: 285026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
281302 / 283270
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283270
Custo path:  281302
+++++++++++++++++++++++++++++++++++++++++
281302 / 283270
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283270
Custo path:  281042
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [283270]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283046
i: 283270
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284374 / 286388
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286388
Custo path:  284374
+++++++++++++++++++++++++++++++++++++++++
280654 / 286388
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286388
Custo path:  280338
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [286388]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283046
i: 283270
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 283046
i: 283270
i: 284374
i: 284656
i: 285026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
280654 / 282612
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282612
Custo path:  280654
+++++++++++++++++++++++++++++++++++++++++
283270 / 282612
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282612
Custo path:  281722
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [282612]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282612
i: 283270
i: 284374
i: 284656
i: 285026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282612
i: 283270
i: 284374
i: 284656
i: 285026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
279962 / 284660
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284660
Custo path:  279962
+++++++++++++++++++++++++++++++++++++++++
280654 / 284660
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284660
Custo path:  280362
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [284660]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282612
i: 283270
i: 284374
i: 284656
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282106 / 284986
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284986
Custo path:  282106
+++++++++++++++++++++++++++++++++++++++++
282106 / 284986
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284986
Custo path:  281360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [284986]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282612
i: 283270
i: 284374
i: 284656
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282612
i: 283270
i: 284374
i: 284656
i: 284660
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284660 / 282440
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282440
Custo path:  282440
+++++++++++++++++++++++++++++++++++++++++
281302 / 282440
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282440
Custo path:  281042
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [282440]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 284374
i: 284656
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
279962 / 289008
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289008
Custo path:  279962
+++++++++++++++++++++++++++++++++++++++++
282106 / 289008
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289008
Custo path:  281360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [289008]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 284374
i: 284656
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 284374
i: 284656
i: 284660
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284660 / 284238
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284238
Custo path:  283876
+++++++++++++++++++++++++++++++++++++++++
282106 / 284238
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284238
Custo path:  281360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [284238]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 284238
i: 284656
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 284238
i: 284656
i: 284660
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
279962 / 283322
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283322
Custo path:  279962
+++++++++++++++++++++++++++++++++++++++++
282106 / 283322
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283322
Custo path:  281360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [283322]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283322
i: 284656
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
281302 / 285066
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285066
Custo path:  281302
+++++++++++++++++++++++++++++++++++++++++
283270 / 285066
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285066
Custo path:  282494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [285066]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283322
i: 284656
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283322
i: 284656
i: 284660
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
280654 / 283924
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283924
Custo path:  280654
+++++++++++++++++++++++++++++++++++++++++
282106 / 283924
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283924
Custo path:  281360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [283924]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283322
i: 283924
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283270 / 285756
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285756
Custo path:  283270
+++++++++++++++++++++++++++++++++++++++++
281302 / 285756
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285756
Custo path:  281042
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [285756]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283322
i: 283924
i: 284660
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283322
i: 283924
i: 284660
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283270 / 284254
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284254
Custo path:  283270
+++++++++++++++++++++++++++++++++++++++++
279962 / 284254
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284254
Custo path:  279690
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [284254]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283322
i: 283924
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283322
i: 283924
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
280654 / 283272
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283272
Custo path:  280654
+++++++++++++++++++++++++++++++++++++++++
282440 / 283272
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283272
Custo path:  281750
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [283272]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283272
i: 283924
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 282030
i: 282106
i: 282440
i: 283270
i: 283272
i: 283924
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282106 / 281982
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 281982
Custo path:  281360
+++++++++++++++++++++++++++++++++++++++++
282440 / 281982
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 281982
Custo path:  281340
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [281982]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283924
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283924
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
284254 / 283490
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283490
Custo path:  283490
+++++++++++++++++++++++++++++++++++++++++
279962 / 283490
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283490
Custo path:  279758
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [283490]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283490
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
279962 / 284454
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284454
Custo path:  279962
+++++++++++++++++++++++++++++++++++++++++
282106 / 284454
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284454
Custo path:  281360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [284454]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283490
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
281302 / 287422
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287422
Custo path:  281302
+++++++++++++++++++++++++++++++++++++++++
279962 / 287422
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287422
Custo path:  279690
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [287422]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283490
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282106 / 287088
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287088
Custo path:  282106
+++++++++++++++++++++++++++++++++++++++++
282440 / 287088
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287088
Custo path:  281928
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [287088]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 41 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283490
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282106 / 284974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284974
Custo path:  282106
+++++++++++++++++++++++++++++++++++++++++
283490 / 284974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284974
Custo path:  282600
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [284974]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 42 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283490
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283490
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283270 / 283282
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283282
Custo path:  282348
+++++++++++++++++++++++++++++++++++++++++
281302 / 283282
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283282
Custo path:  281042
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [283282]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 43 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282440 / 285548
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285548
Custo path:  282440
+++++++++++++++++++++++++++++++++++++++++
283282 / 285548
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285548
Custo path:  282348
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [285548]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 44 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283270
i: 283272
i: 283282
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283272 / 283068
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283068
Custo path:  282722
+++++++++++++++++++++++++++++++++++++++++
283068 / 283068
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283068
Custo path:  282402
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [283068]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 45 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283068
i: 283272
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 283068
i: 283272
i: 283282
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
279962 / 282802
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282802
Custo path:  279962
+++++++++++++++++++++++++++++++++++++++++
282802 / 282802
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282802
Custo path:  282214
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [282802]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 46 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 282802
i: 283272
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 281982
i: 282106
i: 282440
i: 282802
i: 283272
i: 283282
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
281838 / 281838
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 281838
Custo path:  281360
+++++++++++++++++++++++++++++++++++++++++
282802 / 281838
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 281838
Custo path:  281262
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [281838]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 47 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283272
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
280654 / 285996
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285996
Custo path:  280654
+++++++++++++++++++++++++++++++++++++++++
284254 / 285996
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285996
Custo path:  283686
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [285996]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 48 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283272
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283272 / 287672
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287672
Custo path:  283272
+++++++++++++++++++++++++++++++++++++++++
281302 / 287672
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287672
Custo path:  280978
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [287672]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 49 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283272
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283272
i: 283282
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283282 / 283108
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283108
Custo path:  282348
+++++++++++++++++++++++++++++++++++++++++
282802 / 283108
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283108
Custo path:  282214
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [283108]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 50 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283108
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283282 / 284888
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284888
Custo path:  283282
+++++++++++++++++++++++++++++++++++++++++
282802 / 284888
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284888
Custo path:  282214
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [284888]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 51 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283108
i: 283282
i: 284254
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283108
i: 283282
i: 284254
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
283282 / 283460
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283460
Custo path:  282604
+++++++++++++++++++++++++++++++++++++++++
283282 / 283460
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283460
Custo path:  282348
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [283460]
Custo da melhor solução --> [279690]
------------------------------ ITERAÇÃO NÚMERO -> 52 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283108
i: 283282
i: 283460
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280654
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283108
i: 283282
i: 283460
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279690

INICIA EXECULÇÃO PATH RELINKING
282106 / 280084
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 280084
Custo path:  280084
+++++++++++++++++++++++++++++++++++++++++
281302 / 280084
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 280084
Custo path:  279646
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [280084]
Custo da melhor solução --> [279646]
------------------------------ ITERAÇÃO NÚMERO -> 53 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280084
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283108
i: 283282
i: 283460
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 279962
i: 280084
i: 281302
i: 281838
i: 282106
i: 282440
i: 282802
i: 283108
i: 283282
i: 283460
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279646

INICIA EXECULÇÃO PATH RELINKING
282440 / 282692
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282692
Custo path:  281766
+++++++++++++++++++++++++++++++++++++++++
282440 / 282692
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282692
Custo path:  281750
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [282692]
Custo da melhor solução --> [279646]
------------------------------ ITERAÇÃO NÚMERO -> 54 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280084
i: 281302
i: 281838
i: 282106
i: 282440
i: 282692
i: 283108
i: 283282
i: 283460
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279646

INICIA EXECULÇÃO PATH RELINKING
280084 / 285066
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285066
Custo path:  280084
+++++++++++++++++++++++++++++++++++++++++
283460 / 285066
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285066
Custo path:  282604
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [285066]
Custo da melhor solução --> [279646]
------------------------------ ITERAÇÃO NÚMERO -> 55 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280084
i: 281302
i: 281838
i: 282106
i: 282440
i: 282692
i: 283108
i: 283282
i: 283460
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279646

INICIA EXECULÇÃO PATH RELINKING
282692 / 284096
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284096
Custo path:  282692
+++++++++++++++++++++++++++++++++++++++++
283108 / 284096
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284096
Custo path:  282276
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [284096]
Custo da melhor solução --> [279646]
------------------------------ ITERAÇÃO NÚMERO -> 56 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280084
i: 281302
i: 281838
i: 282106
i: 282440
i: 282692
i: 283108
i: 283282
i: 283460
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279646

INICIA EXECULÇÃO PATH RELINKING
282106 / 284970
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284970
Custo path:  282106
+++++++++++++++++++++++++++++++++++++++++
282440 / 284970
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284970
Custo path:  281750
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [284970]
Custo da melhor solução --> [279646]
------------------------------ ITERAÇÃO NÚMERO -> 57 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 279962
i: 280084
i: 281302
i: 281838
i: 282106
i: 282440
i: 282692
i: 283108
i: 283282
i: 283460
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279646

INICIA EXECULÇÃO PATH RELINKING
282106 / 286482
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286482
Custo path:  282106
+++++++++++++++++++++++++++++++++++++++++
283108 / 286482
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286482
Custo path:  282276
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [286482]
Custo da melhor solução --> [279646]
CUSTO DA MELHOR SOLUÇÃO: 279646
279646
