./new_grasp 0.005610180165028789 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00561018
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 36
Custo vizinho solução busca: 1591417
Custo melhor solução busca: 1591417
FIM GERA VIZINHOS POR SWAP
TEMPO: 36
Custo vizinho solução busca: 1592131
Custo melhor solução busca: 1591417
TEMPO: 36
Custo vizinho solução busca: 1592332
Custo melhor solução busca: 1591417
TEMPO: 36
Custo vizinho solução busca: 1591532
Custo melhor solução busca: 1591417
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591417

INICIA EXECULÇÃO PATH RELINKING
1591417 / 1591417
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591417
Custo path:  1591417
+++++++++++++++++++++++++++++++++++++++++
1591417 / 1591417
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591417
Custo path:  1591417
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 36
Custo da solucao atual ---> [1591417]
Custo da melhor solução --> [1591417]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1591417
#################################################
INICIO VND
TEMPO: 75
Custo vizinho solução busca: 1592949
Custo melhor solução busca: 1592949
TEMPO: 112
Custo vizinho solução busca: 1592911
Custo melhor solução busca: 1592911
TEMPO: 149
Custo vizinho solução busca: 1592911
Custo melhor solução busca: 1592911
FIM GERA VIZINHOS POR SWAP
TEMPO: 149
Custo vizinho solução busca: 1595729
Custo melhor solução busca: 1592911
TEMPO: 149
Custo vizinho solução busca: 1593796
Custo melhor solução busca: 1592911
TEMPO: 149
Custo vizinho solução busca: 1593580
Custo melhor solução busca: 1592911
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591417
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591417

INICIA EXECULÇÃO PATH RELINKING
1591417 / 1592911
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592911
Custo path:  1591417
+++++++++++++++++++++++++++++++++++++++++
1592911 / 1592911
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592911
Custo path:  1592911
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 150
Custo da solucao atual ---> [1592911]
Custo da melhor solução --> [1591417]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1591417
i: 1592911
#################################################
INICIO VND
TEMPO: 188
Custo vizinho solução busca: 1590983
Custo melhor solução busca: 1590983
FIM GERA VIZINHOS POR SWAP
TEMPO: 188
Custo vizinho solução busca: 1592472
Custo melhor solução busca: 1590983
TEMPO: 188
Custo vizinho solução busca: 1591577
Custo melhor solução busca: 1590983
TEMPO: 188
Custo vizinho solução busca: 1591654
Custo melhor solução busca: 1590983
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590983

INICIA EXECULÇÃO PATH RELINKING
1591417 / 1590983
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590983
Custo path:  1590649
+++++++++++++++++++++++++++++++++++++++++
1590983 / 1590983
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590983
Custo path:  1589858
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 189
Custo da solucao atual ---> [1590983]
Custo da melhor solução --> [1589858]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
TEMPO: 227
Custo vizinho solução busca: 1589648
Custo melhor solução busca: 1589648
FIM GERA VIZINHOS POR SWAP
TEMPO: 227
Custo vizinho solução busca: 1592102
Custo melhor solução busca: 1589648
TEMPO: 227
Custo vizinho solução busca: 1590061
Custo melhor solução busca: 1589648
TEMPO: 227
Custo vizinho solução busca: 1589763
Custo melhor solução busca: 1589648
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589648

INICIA EXECULÇÃO PATH RELINKING
1590983 / 1589648
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589648
Custo path:  1589648
+++++++++++++++++++++++++++++++++++++++++
1590983 / 1589648
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589648
Custo path:  1589118
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 228
Custo da solucao atual ---> [1589648]
Custo da melhor solução --> [1589118]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1589648
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
TEMPO: 265
Custo vizinho solução busca: 1590259
Custo melhor solução busca: 1590259
FIM GERA VIZINHOS POR SWAP
TEMPO: 265
Custo vizinho solução busca: 1591467
Custo melhor solução busca: 1590259
TEMPO: 265
Custo vizinho solução busca: 1591456
Custo melhor solução busca: 1590259
TEMPO: 265
Custo vizinho solução busca: 1590259
Custo melhor solução busca: 1590259
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589648
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589118

INICIA EXECULÇÃO PATH RELINKING
1591417 / 1590259
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590259
Custo path:  1590259
+++++++++++++++++++++++++++++++++++++++++
1592911 / 1590259
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590259
Custo path:  1589527
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 267
Custo da solucao atual ---> [1590259]
Custo da melhor solução --> [1589118]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1589648
i: 1590259
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
TEMPO: 305
Custo vizinho solução busca: 1590426
Custo melhor solução busca: 1590426
TEMPO: 342
Custo vizinho solução busca: 1590426
Custo melhor solução busca: 1590426
FIM GERA VIZINHOS POR SWAP
TEMPO: 342
Custo vizinho solução busca: 1590979
Custo melhor solução busca: 1590426
TEMPO: 342
Custo vizinho solução busca: 1591315
Custo melhor solução busca: 1590426
TEMPO: 342
Custo vizinho solução busca: 1590539
Custo melhor solução busca: 1590426
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589648
i: 1590259
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589118

INICIA EXECULÇÃO PATH RELINKING
1590426 / 1590426
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590426
Custo path:  1589858
+++++++++++++++++++++++++++++++++++++++++
1589648 / 1590426
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590426
Custo path:  1589118
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 344
Custo da solucao atual ---> [1590426]
Custo da melhor solução --> [1589118]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 1589648
i: 1590259
i: 1590426
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
TEMPO: 381
Custo vizinho solução busca: 1590621
Custo melhor solução busca: 1590621
TEMPO: 419
Custo vizinho solução busca: 1590615
Custo melhor solução busca: 1590615
TEMPO: 455
Custo vizinho solução busca: 1590611
Custo melhor solução busca: 1590611
TEMPO: 492
Custo vizinho solução busca: 1590611
Custo melhor solução busca: 1590611
FIM GERA VIZINHOS POR SWAP
TEMPO: 492
Custo vizinho solução busca: 1591075
Custo melhor solução busca: 1590611
TEMPO: 492
Custo vizinho solução busca: 1591319
Custo melhor solução busca: 1590611
TEMPO: 492
Custo vizinho solução busca: 1590611
Custo melhor solução busca: 1590611
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589648
i: 1590259
i: 1590426
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589118

INICIA EXECULÇÃO PATH RELINKING
1591417 / 1590611
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590611
Custo path:  1590611
+++++++++++++++++++++++++++++++++++++++++
1590426 / 1590611
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590611
Custo path:  1589426
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 495
Custo da solucao atual ---> [1590611]
Custo da melhor solução --> [1589118]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 1589648
i: 1590259
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
TEMPO: 532
Custo vizinho solução busca: 1588974
Custo melhor solução busca: 1588974
FIM GERA VIZINHOS POR SWAP
TEMPO: 532
Custo vizinho solução busca: 1589739
Custo melhor solução busca: 1588974
TEMPO: 532
Custo vizinho solução busca: 1590139
Custo melhor solução busca: 1588974
TEMPO: 532
Custo vizinho solução busca: 1590148
Custo melhor solução busca: 1588974
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589648
i: 1590259
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589648 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 532
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 1588974
i: 1589648
i: 1590259
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
TEMPO: 569
Custo vizinho solução busca: 1588964
Custo melhor solução busca: 1588964
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589648
i: 1590259
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590259 / 1588964
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588964
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1590983 / 1588964
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588964
Custo path:  1588964
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [1588964]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 1588964
i: 1588974
i: 1589648
i: 1590259
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1590259
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589648 / 1590379
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590379
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590983 / 1590379
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590379
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [1590379]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1590259
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1590259
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590379 / 1590211
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590211
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590379 / 1590211
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590211
Custo path:  1589341
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [1590211]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1590211
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1590211
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592911
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1592680
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592680
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590426 / 1592680
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592680
Custo path:  1589426
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [1592680]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1590211
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592680
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1590211
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592680
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590426 / 1589958
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589958
Custo path:  1589426
+++++++++++++++++++++++++++++++++++++++++
1588964 / 1589958
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589958
Custo path:  1588964
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [1589958]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1589958
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592680
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1589958
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592680
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1591417 / 1589945
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589945
Custo path:  1589945
+++++++++++++++++++++++++++++++++++++++++
1590426 / 1589945
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589945
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [1589945]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592680
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591417
i: 1592680
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589945 / 1591409
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591409
Custo path:  1589945
+++++++++++++++++++++++++++++++++++++++++
1589648 / 1591409
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591409
Custo path:  1589118
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [1591409]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591409
i: 1592680
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591409
i: 1592680
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589648 / 1591049
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591049
Custo path:  1589648
+++++++++++++++++++++++++++++++++++++++++
1590983 / 1591049
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591049
Custo path:  1589858
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [1591049]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1592680
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590379
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1592680
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589648 / 1590300
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590300
Custo path:  1589360
+++++++++++++++++++++++++++++++++++++++++
1591049 / 1590300
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590300
Custo path:  1589360
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [1590300]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1592680
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589945 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590300 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1592680
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1592680
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590983 / 1591816
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591816
Custo path:  1590937
+++++++++++++++++++++++++++++++++++++++++
1589945 / 1591816
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591816
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [1591816]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1591816
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1591816
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1591715
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591715
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590426 / 1591715
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591715
Custo path:  1589426
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [1591715]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589648
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588964 / 1589435
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589435
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1590426 / 1589435
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589435
Custo path:  1589111
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [1589435]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590300
i: 1590426
i: 1590611
i: 1590983
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590611 / 1590307
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590307
Custo path:  1589993
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1590307
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590307
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [1590307]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590300
i: 1590307
i: 1590611
i: 1590983
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590300
i: 1590307
i: 1590611
i: 1590983
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1591049 / 1590709
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590709
Custo path:  1590197
+++++++++++++++++++++++++++++++++++++++++
1589945 / 1590709
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590709
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [1590709]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590300
i: 1590307
i: 1590611
i: 1590709
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590300
i: 1590307
i: 1590611
i: 1590709
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588964 / 1590687
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590687
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1590611 / 1590687
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590687
Custo path:  1589993
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [1590687]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590300
i: 1590307
i: 1590611
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590300
i: 1590307
i: 1590611
i: 1590687
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588964 / 1590195
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590195
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1589945 / 1590195
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590195
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [1590195]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590195
i: 1590307
i: 1590611
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589945
i: 1590195
i: 1590307
i: 1590611
i: 1590687
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590307 / 1589493
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589493
Custo path:  1589493
+++++++++++++++++++++++++++++++++++++++++
1591715 / 1589493
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589493
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [1589493]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1590195
i: 1590307
i: 1590611
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1590195
i: 1590307
i: 1590611
i: 1590687
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589435 / 1589842
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589842
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1588964 / 1589842
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589842
Custo path:  1588964
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [1589842]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590307
i: 1590611
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590307
i: 1590611
i: 1590687
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588964 / 1590153
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590153
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1590153
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590153
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [1590153]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590153
i: 1590611
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590153
i: 1590611
i: 1590687
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590687 / 1590072
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590072
Custo path:  1589388
+++++++++++++++++++++++++++++++++++++++++
1590072 / 1590072
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590072
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [1590072]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590072
i: 1590611
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590072
i: 1590611
i: 1590687
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589493 / 1590214
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590214
Custo path:  1589293
+++++++++++++++++++++++++++++++++++++++++
1589493 / 1590214
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590214
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [1590214]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590072
i: 1590214
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588964 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1590687 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590072
i: 1590214
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589842
i: 1590072
i: 1590214
i: 1590687
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590687 / 1589712
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589712
Custo path:  1589388
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1589712
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589712
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1589712]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590687
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590687
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588964 / 1590437
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590437
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1588964 / 1590437
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590437
Custo path:  1588964
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [1590437]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590437
i: 1591049
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590437
i: 1591049
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590072 / 1591029
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591029
Custo path:  1589654
+++++++++++++++++++++++++++++++++++++++++
1588964 / 1591029
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591029
Custo path:  1588964
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [1591029]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590437
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1591029 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590214 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590437
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1591715 / 1593887
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1593887
Custo path:  1591715
+++++++++++++++++++++++++++++++++++++++++
1589712 / 1593887
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1593887
Custo path:  1589248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1593887]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590437
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1589435
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590437
i: 1591029
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589712 / 1588999
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588999
Custo path:  1588999
+++++++++++++++++++++++++++++++++++++++++
1589493 / 1588999
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588999
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1588999]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590437
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1588999
i: 1589493
i: 1589712
i: 1590072
i: 1590214
i: 1590437
i: 1591029
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1589712 / 1590039
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590039
Custo path:  1589306
+++++++++++++++++++++++++++++++++++++++++
1591715 / 1590039
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590039
Custo path:  1589306
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1590039]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589493
i: 1589712
i: 1590039
i: 1590214
i: 1590437
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1588999
i: 1589493
i: 1589712
i: 1590039
i: 1590214
i: 1590437
i: 1591029
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588964 / 1589359
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589359
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1590039 / 1589359
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589359
Custo path:  1589126
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1589359]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589359
i: 1589712
i: 1590039
i: 1590214
i: 1590437
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1588999
i: 1589359
i: 1589712
i: 1590039
i: 1590214
i: 1590437
i: 1591029
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590004 / 1590004
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590004
Custo path:  1589293
+++++++++++++++++++++++++++++++++++++++++
1591029 / 1590004
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590004
Custo path:  1589194
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1590004]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589359
i: 1589712
i: 1590004
i: 1590214
i: 1590437
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590437 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590437 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 41 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589359
i: 1589712
i: 1590004
i: 1590214
i: 1590437
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1588999
i: 1589359
i: 1589712
i: 1590004
i: 1590214
i: 1590437
i: 1591029
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590427 / 1590427
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590427
Custo path:  1589654
+++++++++++++++++++++++++++++++++++++++++
1588999 / 1590427
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590427
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1590427]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 42 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589359
i: 1589712
i: 1590004
i: 1590214
i: 1590427
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1588999
i: 1589359
i: 1589712
i: 1590004
i: 1590214
i: 1590427
i: 1591029
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1588964 / 1589332
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589332
Custo path:  1588964
+++++++++++++++++++++++++++++++++++++++++
1590427 / 1589332
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589332
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1589332]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 43 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589332
i: 1589712
i: 1590004
i: 1590214
i: 1590427
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1591029 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590427 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 44 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589332
i: 1589712
i: 1590004
i: 1590214
i: 1590427
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1588999
i: 1589332
i: 1589712
i: 1590004
i: 1590214
i: 1590427
i: 1591029
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590214 / 1590229
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590229
Custo path:  1589021
+++++++++++++++++++++++++++++++++++++++++
1590214 / 1590229
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590229
Custo path:  1589293
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1590229]
Custo da melhor solução --> [1588964]
------------------------------ ITERAÇÃO NÚMERO -> 45 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588964
i: 1588974
i: 1588999
i: 1589332
i: 1589712
i: 1590004
i: 1590214
i: 1590229
i: 1591029
i: 1591715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588964
i: 1588974
i: 1588999
i: 1589332
i: 1589712
i: 1590004
i: 1590214
i: 1590229
i: 1591029
i: 1591715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588964

INICIA EXECULÇÃO PATH RELINKING
1590214 / 1591088
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591088
Custo path:  1590214
+++++++++++++++++++++++++++++++++++++++++
1591029 / 1591088
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591088
Custo path:  1589654
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [1591088]
Custo da melhor solução --> [1588964]
CUSTO DA MELHOR SOLUÇÃO: 1588964
1588964
