./new_grasp 0.05088233842924017 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0508823
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 240372
Custo melhor solução busca: 240372
TEMPO: 28
Custo vizinho solução busca: 240322
Custo melhor solução busca: 240322
TEMPO: 42
Custo vizinho solução busca: 240174
Custo melhor solução busca: 240174
TEMPO: 58
Custo vizinho solução busca: 240152
Custo melhor solução busca: 240152
TEMPO: 72
Custo vizinho solução busca: 240138
Custo melhor solução busca: 240138
TEMPO: 87
Custo vizinho solução busca: 240102
Custo melhor solução busca: 240102
TEMPO: 101
Custo vizinho solução busca: 240048
Custo melhor solução busca: 240048
TEMPO: 116
Custo vizinho solução busca: 239978
Custo melhor solução busca: 239978
TEMPO: 131
Custo vizinho solução busca: 239940
Custo melhor solução busca: 239940
TEMPO: 146
Custo vizinho solução busca: 239830
Custo melhor solução busca: 239830
TEMPO: 160
Custo vizinho solução busca: 239816
Custo melhor solução busca: 239816
TEMPO: 174
Custo vizinho solução busca: 239812
Custo melhor solução busca: 239812
TEMPO: 189
Custo vizinho solução busca: 239810
Custo melhor solução busca: 239810
TEMPO: 203
Custo vizinho solução busca: 239758
Custo melhor solução busca: 239758
TEMPO: 218
Custo vizinho solução busca: 239708
Custo melhor solução busca: 239708
TEMPO: 232
Custo vizinho solução busca: 239706
Custo melhor solução busca: 239706
TEMPO: 246
Custo vizinho solução busca: 239658
Custo melhor solução busca: 239658
TEMPO: 261
Custo vizinho solução busca: 239626
Custo melhor solução busca: 239626
TEMPO: 275
Custo vizinho solução busca: 239598
Custo melhor solução busca: 239598
TEMPO: 290
Custo vizinho solução busca: 239588
Custo melhor solução busca: 239588
TEMPO: 304
Custo vizinho solução busca: 239526
Custo melhor solução busca: 239526
TEMPO: 318
Custo vizinho solução busca: 239424
Custo melhor solução busca: 239424
TEMPO: 333
Custo vizinho solução busca: 239410
Custo melhor solução busca: 239410
TEMPO: 347
Custo vizinho solução busca: 239260
Custo melhor solução busca: 239260
TEMPO: 362
Custo vizinho solução busca: 239246
Custo melhor solução busca: 239246
TEMPO: 376
Custo vizinho solução busca: 239214
Custo melhor solução busca: 239214
TEMPO: 391
Custo vizinho solução busca: 239168
Custo melhor solução busca: 239168
TEMPO: 405
Custo vizinho solução busca: 239166
Custo melhor solução busca: 239166
TEMPO: 419
Custo vizinho solução busca: 239154
Custo melhor solução busca: 239154
TEMPO: 434
Custo vizinho solução busca: 239112
Custo melhor solução busca: 239112
TEMPO: 448
Custo vizinho solução busca: 239086
Custo melhor solução busca: 239086
TEMPO: 463
Custo vizinho solução busca: 239022
Custo melhor solução busca: 239022
TEMPO: 477
Custo vizinho solução busca: 239018
Custo melhor solução busca: 239018
TEMPO: 491
Custo vizinho solução busca: 238968
Custo melhor solução busca: 238968
TEMPO: 506
Custo vizinho solução busca: 238964
Custo melhor solução busca: 238964
TEMPO: 520
Custo vizinho solução busca: 238846
Custo melhor solução busca: 238846
TEMPO: 535
Custo vizinho solução busca: 238840
Custo melhor solução busca: 238840
TEMPO: 549
Custo vizinho solução busca: 238800
Custo melhor solução busca: 238800
TEMPO: 563
Custo vizinho solução busca: 238778
Custo melhor solução busca: 238778
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 238778

INICIA EXECULÇÃO PATH RELINKING
238778 / 238778
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238778
Custo path:  238778
+++++++++++++++++++++++++++++++++++++++++
238778 / 238778
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238778
Custo path:  238778
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [238778]
Custo da melhor solução --> [238778]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 238778
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238778
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 238778

INICIA EXECULÇÃO PATH RELINKING
238778 / 240044
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240044
Custo path:  238778
+++++++++++++++++++++++++++++++++++++++++
238778 / 240044
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240044
Custo path:  238484
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 624
Custo da solucao atual ---> [240044]
Custo da melhor solução --> [238484]
CUSTO DA MELHOR SOLUÇÃO: 238484
238484
