./new_grasp 0.06409877231764871 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0640988
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 13
Custo vizinho solução busca: 243278
Custo melhor solução busca: 243278
TEMPO: 27
Custo vizinho solução busca: 243260
Custo melhor solução busca: 243260
TEMPO: 41
Custo vizinho solução busca: 243166
Custo melhor solução busca: 243166
TEMPO: 55
Custo vizinho solução busca: 243112
Custo melhor solução busca: 243112
TEMPO: 69
Custo vizinho solução busca: 243108
Custo melhor solução busca: 243108
TEMPO: 83
Custo vizinho solução busca: 243022
Custo melhor solução busca: 243022
TEMPO: 98
Custo vizinho solução busca: 242906
Custo melhor solução busca: 242906
TEMPO: 112
Custo vizinho solução busca: 242890
Custo melhor solução busca: 242890
TEMPO: 126
Custo vizinho solução busca: 242884
Custo melhor solução busca: 242884
TEMPO: 140
Custo vizinho solução busca: 242882
Custo melhor solução busca: 242882
TEMPO: 154
Custo vizinho solução busca: 242870
Custo melhor solução busca: 242870
TEMPO: 169
Custo vizinho solução busca: 242858
Custo melhor solução busca: 242858
TEMPO: 183
Custo vizinho solução busca: 242846
Custo melhor solução busca: 242846
TEMPO: 197
Custo vizinho solução busca: 242768
Custo melhor solução busca: 242768
TEMPO: 211
Custo vizinho solução busca: 242680
Custo melhor solução busca: 242680
TEMPO: 225
Custo vizinho solução busca: 242644
Custo melhor solução busca: 242644
TEMPO: 239
Custo vizinho solução busca: 242552
Custo melhor solução busca: 242552
TEMPO: 253
Custo vizinho solução busca: 242534
Custo melhor solução busca: 242534
TEMPO: 267
Custo vizinho solução busca: 242476
Custo melhor solução busca: 242476
TEMPO: 282
Custo vizinho solução busca: 242472
Custo melhor solução busca: 242472
TEMPO: 296
Custo vizinho solução busca: 242460
Custo melhor solução busca: 242460
TEMPO: 311
Custo vizinho solução busca: 242442
Custo melhor solução busca: 242442
TEMPO: 325
Custo vizinho solução busca: 242438
Custo melhor solução busca: 242438
TEMPO: 339
Custo vizinho solução busca: 242428
Custo melhor solução busca: 242428
TEMPO: 354
Custo vizinho solução busca: 242386
Custo melhor solução busca: 242386
TEMPO: 368
Custo vizinho solução busca: 242350
Custo melhor solução busca: 242350
TEMPO: 383
Custo vizinho solução busca: 242340
Custo melhor solução busca: 242340
TEMPO: 397
Custo vizinho solução busca: 242294
Custo melhor solução busca: 242294
TEMPO: 411
Custo vizinho solução busca: 242272
Custo melhor solução busca: 242272
TEMPO: 426
Custo vizinho solução busca: 242242
Custo melhor solução busca: 242242
TEMPO: 440
Custo vizinho solução busca: 242174
Custo melhor solução busca: 242174
TEMPO: 455
Custo vizinho solução busca: 242146
Custo melhor solução busca: 242146
TEMPO: 469
Custo vizinho solução busca: 242122
Custo melhor solução busca: 242122
TEMPO: 483
Custo vizinho solução busca: 242112
Custo melhor solução busca: 242112
TEMPO: 498
Custo vizinho solução busca: 242082
Custo melhor solução busca: 242082
TEMPO: 512
Custo vizinho solução busca: 242068
Custo melhor solução busca: 242068
TEMPO: 527
Custo vizinho solução busca: 242056
Custo melhor solução busca: 242056
TEMPO: 541
Custo vizinho solução busca: 242038
Custo melhor solução busca: 242038
TEMPO: 555
Custo vizinho solução busca: 241996
Custo melhor solução busca: 241996
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241996

INICIA EXECULÇÃO PATH RELINKING
241996 / 241996
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241996
Custo path:  241996
+++++++++++++++++++++++++++++++++++++++++
241996 / 241996
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241996
Custo path:  241996
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [241996]
Custo da melhor solução --> [241996]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 241996
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241996
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241996

INICIA EXECULÇÃO PATH RELINKING
241996 / 243084
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 243084
Custo path:  241996
+++++++++++++++++++++++++++++++++++++++++
243084 / 243084
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 243084
Custo path:  243084
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [243084]
Custo da melhor solução --> [241996]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 241996
i: 243084
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241996
i: 243084
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241996

INICIA EXECULÇÃO PATH RELINKING
243084 / 242796
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 242796
Custo path:  242706
+++++++++++++++++++++++++++++++++++++++++
241996 / 242796
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 242796
Custo path:  241734
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 628
Custo da solucao atual ---> [242796]
Custo da melhor solução --> [241734]
CUSTO DA MELHOR SOLUÇÃO: 241734
241734
