./new_grasp 0.06580032340234554 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0658003
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 9
Custo vizinho solução busca: 713317
Custo melhor solução busca: 713317
TEMPO: 18
Custo vizinho solução busca: 713308
Custo melhor solução busca: 713308
TEMPO: 28
Custo vizinho solução busca: 713293
Custo melhor solução busca: 713293
TEMPO: 39
Custo vizinho solução busca: 713239
Custo melhor solução busca: 713239
TEMPO: 49
Custo vizinho solução busca: 713204
Custo melhor solução busca: 713204
TEMPO: 58
Custo vizinho solução busca: 713159
Custo melhor solução busca: 713159
TEMPO: 68
Custo vizinho solução busca: 713095
Custo melhor solução busca: 713095
TEMPO: 78
Custo vizinho solução busca: 713060
Custo melhor solução busca: 713060
TEMPO: 88
Custo vizinho solução busca: 713005
Custo melhor solução busca: 713005
TEMPO: 98
Custo vizinho solução busca: 712974
Custo melhor solução busca: 712974
TEMPO: 108
Custo vizinho solução busca: 712898
Custo melhor solução busca: 712898
TEMPO: 118
Custo vizinho solução busca: 712884
Custo melhor solução busca: 712884
TEMPO: 128
Custo vizinho solução busca: 712871
Custo melhor solução busca: 712871
TEMPO: 138
Custo vizinho solução busca: 712862
Custo melhor solução busca: 712862
TEMPO: 148
Custo vizinho solução busca: 712851
Custo melhor solução busca: 712851
TEMPO: 158
Custo vizinho solução busca: 712821
Custo melhor solução busca: 712821
TEMPO: 168
Custo vizinho solução busca: 712795
Custo melhor solução busca: 712795
TEMPO: 177
Custo vizinho solução busca: 712771
Custo melhor solução busca: 712771
TEMPO: 187
Custo vizinho solução busca: 712740
Custo melhor solução busca: 712740
TEMPO: 197
Custo vizinho solução busca: 712709
Custo melhor solução busca: 712709
TEMPO: 207
Custo vizinho solução busca: 712701
Custo melhor solução busca: 712701
TEMPO: 217
Custo vizinho solução busca: 712639
Custo melhor solução busca: 712639
TEMPO: 227
Custo vizinho solução busca: 712568
Custo melhor solução busca: 712568
TEMPO: 237
Custo vizinho solução busca: 712494
Custo melhor solução busca: 712494
TEMPO: 247
Custo vizinho solução busca: 712481
Custo melhor solução busca: 712481
TEMPO: 257
Custo vizinho solução busca: 712269
Custo melhor solução busca: 712269
TEMPO: 267
Custo vizinho solução busca: 712125
Custo melhor solução busca: 712125
TEMPO: 277
Custo vizinho solução busca: 712079
Custo melhor solução busca: 712079
TEMPO: 287
Custo vizinho solução busca: 712056
Custo melhor solução busca: 712056
TEMPO: 297
Custo vizinho solução busca: 712018
Custo melhor solução busca: 712018
TEMPO: 307
Custo vizinho solução busca: 712004
Custo melhor solução busca: 712004
TEMPO: 317
Custo vizinho solução busca: 711985
Custo melhor solução busca: 711985
TEMPO: 327
Custo vizinho solução busca: 711982
Custo melhor solução busca: 711982
TEMPO: 337
Custo vizinho solução busca: 711959
Custo melhor solução busca: 711959
TEMPO: 347
Custo vizinho solução busca: 711867
Custo melhor solução busca: 711867
TEMPO: 357
Custo vizinho solução busca: 711859
Custo melhor solução busca: 711859
TEMPO: 367
Custo vizinho solução busca: 711833
Custo melhor solução busca: 711833
TEMPO: 377
Custo vizinho solução busca: 711809
Custo melhor solução busca: 711809
TEMPO: 387
Custo vizinho solução busca: 711807
Custo melhor solução busca: 711807
TEMPO: 397
Custo vizinho solução busca: 711780
Custo melhor solução busca: 711780
TEMPO: 407
Custo vizinho solução busca: 711753
Custo melhor solução busca: 711753
TEMPO: 417
Custo vizinho solução busca: 711717
Custo melhor solução busca: 711717
TEMPO: 427
Custo vizinho solução busca: 711714
Custo melhor solução busca: 711714
TEMPO: 437
Custo vizinho solução busca: 711648
Custo melhor solução busca: 711648
TEMPO: 447
Custo vizinho solução busca: 711644
Custo melhor solução busca: 711644
TEMPO: 458
Custo vizinho solução busca: 711626
Custo melhor solução busca: 711626
TEMPO: 468
Custo vizinho solução busca: 711532
Custo melhor solução busca: 711532
TEMPO: 478
Custo vizinho solução busca: 711528
Custo melhor solução busca: 711528
TEMPO: 488
Custo vizinho solução busca: 711523
Custo melhor solução busca: 711523
TEMPO: 498
Custo vizinho solução busca: 711487
Custo melhor solução busca: 711487
TEMPO: 508
Custo vizinho solução busca: 711460
Custo melhor solução busca: 711460
TEMPO: 518
Custo vizinho solução busca: 711420
Custo melhor solução busca: 711420
TEMPO: 528
Custo vizinho solução busca: 711343
Custo melhor solução busca: 711343
TEMPO: 538
Custo vizinho solução busca: 711295
Custo melhor solução busca: 711295
TEMPO: 548
Custo vizinho solução busca: 711214
Custo melhor solução busca: 711214
TEMPO: 558
Custo vizinho solução busca: 711133
Custo melhor solução busca: 711133
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 711133

INICIA EXECULÇÃO PATH RELINKING
711133 / 711133
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711133
Custo path:  711133
+++++++++++++++++++++++++++++++++++++++++
711133 / 711133
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711133
Custo path:  711133
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [711133]
Custo da melhor solução --> [711133]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 711133
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 711133
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 711133

INICIA EXECULÇÃO PATH RELINKING
711133 / 717103
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 717103
Custo path:  711133
+++++++++++++++++++++++++++++++++++++++++
711133 / 717103
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 717103
Custo path:  710725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [717103]
Custo da melhor solução --> [710725]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 711133
i: 717103
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 711133
i: 717103
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710712

INICIA EXECULÇÃO PATH RELINKING
717103 / 710712
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710712
Custo path:  710712
+++++++++++++++++++++++++++++++++++++++++
710712 / 710712
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710712
Custo path:  709785
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [710712]
Custo da melhor solução --> [709785]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 710712
i: 711133
i: 717103
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710712
i: 711133
i: 717103
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709785

INICIA EXECULÇÃO PATH RELINKING
720086 / 720086
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 720086
Custo path:  717103
+++++++++++++++++++++++++++++++++++++++++
710712 / 720086
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 720086
Custo path:  709785
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [720086]
Custo da melhor solução --> [709785]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 710712
i: 711133
i: 717103
i: 720086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710712
i: 711133
i: 717103
i: 720086
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709785

INICIA EXECULÇÃO PATH RELINKING
712330 / 712330
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712330
Custo path:  712330
+++++++++++++++++++++++++++++++++++++++++
711133 / 712330
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712330
Custo path:  710725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [712330]
Custo da melhor solução --> [709785]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 710712
i: 711133
i: 712330
i: 717103
i: 720086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710712
i: 711133
i: 712330
i: 717103
i: 720086
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709785

INICIA EXECULÇÃO PATH RELINKING
711133 / 712933
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712933
Custo path:  711133
+++++++++++++++++++++++++++++++++++++++++
712330 / 712933
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712933
Custo path:  711361
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [712933]
Custo da melhor solução --> [709785]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 710712
i: 711133
i: 712330
i: 712933
i: 717103
i: 720086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710712
i: 711133
i: 712330
i: 712933
i: 717103
i: 720086
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709785

INICIA EXECULÇÃO PATH RELINKING
710712 / 716019
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 716019
Custo path:  710712
+++++++++++++++++++++++++++++++++++++++++
712933 / 716019
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 716019
Custo path:  711784
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [716019]
Custo da melhor solução --> [709785]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 710712
i: 711133
i: 712330
i: 712933
i: 716019
i: 717103
i: 720086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710712
i: 711133
i: 712330
i: 712933
i: 716019
i: 717103
i: 720086
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709785

INICIA EXECULÇÃO PATH RELINKING
714227 / 714227
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714227
Custo path:  714227
+++++++++++++++++++++++++++++++++++++++++
720086 / 714227
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714227
Custo path:  713427
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [714227]
Custo da melhor solução --> [709785]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 710712
i: 711133
i: 712330
i: 712933
i: 714227
i: 716019
i: 717103
i: 720086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710712
i: 711133
i: 712330
i: 712933
i: 714227
i: 716019
i: 717103
i: 720086
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709785

INICIA EXECULÇÃO PATH RELINKING
716019 / 712795
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712795
Custo path:  712795
+++++++++++++++++++++++++++++++++++++++++
712795 / 712795
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712795
Custo path:  711850
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [712795]
Custo da melhor solução --> [709785]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 710712
i: 711133
i: 712330
i: 712795
i: 712933
i: 714227
i: 716019
i: 717103
i: 720086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710712
i: 711133
i: 712330
i: 712795
i: 712933
i: 714227
i: 716019
i: 717103
i: 720086
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709785

INICIA EXECULÇÃO PATH RELINKING
711133 / 716477
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 716477
Custo path:  711133
+++++++++++++++++++++++++++++++++++++++++
711133 / 716477
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 716477
Custo path:  710725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [716477]
Custo da melhor solução --> [709785]
CUSTO DA MELHOR SOLUÇÃO: 709785
709785
