./new_grasp 0.006977025198177889 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00697703
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 37
Custo vizinho solução busca: 1592934
Custo melhor solução busca: 1592934
TEMPO: 74
Custo vizinho solução busca: 1592934
Custo melhor solução busca: 1592934
FIM GERA VIZINHOS POR SWAP
TEMPO: 74
Custo vizinho solução busca: 1593807
Custo melhor solução busca: 1592934
TEMPO: 74
Custo vizinho solução busca: 1593261
Custo melhor solução busca: 1592934
TEMPO: 74
Custo vizinho solução busca: 1592951
Custo melhor solução busca: 1592934
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1592934

INICIA EXECULÇÃO PATH RELINKING
1592934 / 1592934
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592934
Custo path:  1592934
+++++++++++++++++++++++++++++++++++++++++
1592934 / 1592934
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592934
Custo path:  1592934
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 74
Custo da solucao atual ---> [1592934]
Custo da melhor solução --> [1592934]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1592934
#################################################
INICIO VND
TEMPO: 111
Custo vizinho solução busca: 1592498
Custo melhor solução busca: 1592498
TEMPO: 147
Custo vizinho solução busca: 1592486
Custo melhor solução busca: 1592486
TEMPO: 183
Custo vizinho solução busca: 1592486
Custo melhor solução busca: 1592486
FIM GERA VIZINHOS POR SWAP
TEMPO: 183
Custo vizinho solução busca: 1593254
Custo melhor solução busca: 1592486
TEMPO: 183
Custo vizinho solução busca: 1592646
Custo melhor solução busca: 1592486
TEMPO: 183
Custo vizinho solução busca: 1592646
Custo melhor solução busca: 1592486
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592934
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1592486

INICIA EXECULÇÃO PATH RELINKING
1592934 / 1592486
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592486
Custo path:  1591694
+++++++++++++++++++++++++++++++++++++++++
1592486 / 1592486
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592486
Custo path:  1591687
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 186
Custo da solucao atual ---> [1592486]
Custo da melhor solução --> [1591687]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1592486
i: 1592934
#################################################
INICIO VND
TEMPO: 222
Custo vizinho solução busca: 1592137
Custo melhor solução busca: 1592137
TEMPO: 258
Custo vizinho solução busca: 1592134
Custo melhor solução busca: 1592134
TEMPO: 295
Custo vizinho solução busca: 1592134
Custo melhor solução busca: 1592134
FIM GERA VIZINHOS POR SWAP
TEMPO: 295
Custo vizinho solução busca: 1594439
Custo melhor solução busca: 1592134
TEMPO: 295
Custo vizinho solução busca: 1592608
Custo melhor solução busca: 1592134
TEMPO: 295
Custo vizinho solução busca: 1592566
Custo melhor solução busca: 1592134
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592486
i: 1592934
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591687

INICIA EXECULÇÃO PATH RELINKING
1592934 / 1592134
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592134
Custo path:  1591694
+++++++++++++++++++++++++++++++++++++++++
1592934 / 1592134
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592134
Custo path:  1590966
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 297
Custo da solucao atual ---> [1592134]
Custo da melhor solução --> [1590966]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1592134
i: 1592486
i: 1592934
#################################################
INICIO VND
TEMPO: 333
Custo vizinho solução busca: 1593140
Custo melhor solução busca: 1593140
TEMPO: 369
Custo vizinho solução busca: 1593106
Custo melhor solução busca: 1593106
TEMPO: 405
Custo vizinho solução busca: 1593097
Custo melhor solução busca: 1593097
TEMPO: 442
Custo vizinho solução busca: 1593097
Custo melhor solução busca: 1593097
FIM GERA VIZINHOS POR SWAP
TEMPO: 442
Custo vizinho solução busca: 1593490
Custo melhor solução busca: 1593097
TEMPO: 442
Custo vizinho solução busca: 1593273
Custo melhor solução busca: 1593097
TEMPO: 442
Custo vizinho solução busca: 1595507
Custo melhor solução busca: 1593097
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592134
i: 1592486
i: 1592934
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590966

INICIA EXECULÇÃO PATH RELINKING
1592486 / 1593097
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1593097
Custo path:  1592169
+++++++++++++++++++++++++++++++++++++++++
1593097 / 1593097
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1593097
Custo path:  1591694
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 445
Custo da solucao atual ---> [1593097]
Custo da melhor solução --> [1590966]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1592134
i: 1592486
i: 1592934
i: 1593097
#################################################
INICIO VND
TEMPO: 481
Custo vizinho solução busca: 1590563
Custo melhor solução busca: 1590563
FIM GERA VIZINHOS POR SWAP
TEMPO: 481
Custo vizinho solução busca: 1591232
Custo melhor solução busca: 1590563
TEMPO: 481
Custo vizinho solução busca: 1591426
Custo melhor solução busca: 1590563
TEMPO: 481
Custo vizinho solução busca: 1591209
Custo melhor solução busca: 1590563
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592134
i: 1592486
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1590563

INICIA EXECULÇÃO PATH RELINKING
1592934 / 1590563
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590563
Custo path:  1590563
+++++++++++++++++++++++++++++++++++++++++
1592934 / 1590563
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590563
Custo path:  1589528
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 483
Custo da solucao atual ---> [1590563]
Custo da melhor solução --> [1589528]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1590563
i: 1592134
i: 1592486
i: 1592934
i: 1593097
#################################################
INICIO VND
TEMPO: 519
Custo vizinho solução busca: 1589220
Custo melhor solução busca: 1589220
FIM GERA VIZINHOS POR SWAP
TEMPO: 519
Custo vizinho solução busca: 1589490
Custo melhor solução busca: 1589220
TEMPO: 520
Custo vizinho solução busca: 1589609
Custo melhor solução busca: 1589220
TEMPO: 520
Custo vizinho solução busca: 1589343
Custo melhor solução busca: 1589220
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1590563
i: 1592134
i: 1592486
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589220

INICIA EXECULÇÃO PATH RELINKING
1592134 / 1589220
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589220
Custo path:  1589220
+++++++++++++++++++++++++++++++++++++++++
1590563 / 1589220
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589220
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 520
Custo da solucao atual ---> [1589220]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 1589220
i: 1590563
i: 1592134
i: 1592486
i: 1592934
i: 1593097
#################################################
INICIO VND
TEMPO: 557
Custo vizinho solução busca: 1590009
Custo melhor solução busca: 1590009
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1590563
i: 1592134
i: 1592486
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590563 / 1590009
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590009
Custo path:  1589528
+++++++++++++++++++++++++++++++++++++++++
1592934 / 1590009
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590009
Custo path:  1589481
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [1590009]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 1589220
i: 1590009
i: 1590563
i: 1592134
i: 1592486
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1590009
i: 1590563
i: 1592134
i: 1592486
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592134 / 1592642
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592642
Custo path:  1591682
+++++++++++++++++++++++++++++++++++++++++
1592134 / 1592642
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592642
Custo path:  1590966
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [1592642]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 1589220
i: 1590009
i: 1590563
i: 1592134
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1590009
i: 1590563
i: 1592134
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590009 / 1592148
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592148
Custo path:  1590009
+++++++++++++++++++++++++++++++++++++++++
1592134 / 1592148
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592148
Custo path:  1590966
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [1592148]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 1589220
i: 1590009
i: 1590563
i: 1592134
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1590009
i: 1590563
i: 1592134
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592148 / 1590190
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590190
Custo path:  1590190
+++++++++++++++++++++++++++++++++++++++++
1592148 / 1590190
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590190
Custo path:  1589463
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [1590190]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1590009
i: 1590190
i: 1590563
i: 1592134
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1590009
i: 1590190
i: 1590563
i: 1592134
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590190 / 1589392
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589392
Custo path:  1589392
+++++++++++++++++++++++++++++++++++++++++
1592134 / 1589392
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589392
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [1589392]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1590190
i: 1590563
i: 1592134
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1590190
i: 1590563
i: 1592134
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592486 / 1591439
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591439
Custo path:  1591439
+++++++++++++++++++++++++++++++++++++++++
1589392 / 1591439
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591439
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [1591439]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1590190
i: 1590563
i: 1591439
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1590190
i: 1590563
i: 1591439
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592934 / 1589593
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589593
Custo path:  1589593
+++++++++++++++++++++++++++++++++++++++++
1589593 / 1589593
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589593
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [1589593]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589593
i: 1590563
i: 1591439
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589593
i: 1590563
i: 1591439
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589392 / 1589946
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589946
Custo path:  1589315
+++++++++++++++++++++++++++++++++++++++++
1592148 / 1589946
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589946
Custo path:  1589315
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [1589946]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589593
i: 1589946
i: 1591439
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589593
i: 1589946
i: 1591439
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589593 / 1590660
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590660
Custo path:  1589593
+++++++++++++++++++++++++++++++++++++++++
1592148 / 1590660
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590660
Custo path:  1589721
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [1590660]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589593
i: 1589946
i: 1590660
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1593097 / 1595705
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1595705
Custo path:  1593097
+++++++++++++++++++++++++++++++++++++++++
1592934 / 1595705
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1595705
Custo path:  1591694
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [1595705]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589593
i: 1589946
i: 1590660
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589593
i: 1589946
i: 1590660
i: 1592148
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591105 / 1591105
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591105
Custo path:  1591105
+++++++++++++++++++++++++++++++++++++++++
1592934 / 1591105
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591105
Custo path:  1589962
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [1591105]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589593
i: 1589946
i: 1590660
i: 1591105
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589593
i: 1589946
i: 1590660
i: 1591105
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589392 / 1589573
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589573
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1593097 / 1589573
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589573
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [1589573]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589573
i: 1589946
i: 1590660
i: 1591105
i: 1592486
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589573
i: 1589946
i: 1590660
i: 1591105
i: 1592486
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590660 / 1591278
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591278
Custo path:  1590040
+++++++++++++++++++++++++++++++++++++++++
1591105 / 1591278
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591278
Custo path:  1589962
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [1591278]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589573
i: 1589946
i: 1590660
i: 1591105
i: 1591278
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589573
i: 1589946
i: 1590660
i: 1591105
i: 1591278
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591105 / 1590159
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590159
Custo path:  1589962
+++++++++++++++++++++++++++++++++++++++++
1589946 / 1590159
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590159
Custo path:  1589315
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [1590159]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589573
i: 1589946
i: 1590159
i: 1591105
i: 1591278
i: 1592642
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589573
i: 1589946
i: 1590159
i: 1591105
i: 1591278
i: 1592642
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589573 / 1591744
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591744
Custo path:  1589573
+++++++++++++++++++++++++++++++++++++++++
1591278 / 1591744
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591744
Custo path:  1590040
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [1591744]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589573
i: 1589946
i: 1590159
i: 1591105
i: 1591278
i: 1591744
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589573
i: 1589946
i: 1590159
i: 1591105
i: 1591278
i: 1591744
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592934 / 1589543
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589543
Custo path:  1589543
+++++++++++++++++++++++++++++++++++++++++
1593097 / 1589543
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589543
Custo path:  1589217
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [1589543]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589543
i: 1589946
i: 1590159
i: 1591105
i: 1591278
i: 1591744
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589543
i: 1589946
i: 1590159
i: 1591105
i: 1591278
i: 1591744
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1593097 / 1590757
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590757
Custo path:  1590757
+++++++++++++++++++++++++++++++++++++++++
1591278 / 1590757
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590757
Custo path:  1589964
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [1590757]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589543
i: 1589946
i: 1590159
i: 1590757
i: 1591278
i: 1591744
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589543
i: 1589946
i: 1590159
i: 1590757
i: 1591278
i: 1591744
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589392 / 1591175
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591175
Custo path:  1589392
+++++++++++++++++++++++++++++++++++++++++
1590757 / 1591175
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591175
Custo path:  1589767
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [1591175]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589543
i: 1589946
i: 1590159
i: 1590757
i: 1591175
i: 1591744
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589543
i: 1589946
i: 1590159
i: 1590757
i: 1591175
i: 1591744
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590757 / 1590769
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590769
Custo path:  1589889
+++++++++++++++++++++++++++++++++++++++++
1590159 / 1590769
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590769
Custo path:  1589158
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [1590769]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589543
i: 1589946
i: 1590159
i: 1590757
i: 1590769
i: 1591744
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589543
i: 1589946
i: 1590159
i: 1590757
i: 1590769
i: 1591744
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592934 / 1589777
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589777
Custo path:  1589777
+++++++++++++++++++++++++++++++++++++++++
1589777 / 1589777
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589777
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [1589777]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589220
i: 1589392
i: 1589543
i: 1589777
i: 1590159
i: 1590757
i: 1590769
i: 1591744
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589220
i: 1589392
i: 1589543
i: 1589777
i: 1590159
i: 1590757
i: 1590769
i: 1591744
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589777 / 1589094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589094
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590769 / 1589094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589094
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [1589094]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589094
i: 1589392
i: 1589543
i: 1589777
i: 1590159
i: 1590757
i: 1590769
i: 1591744
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589094
i: 1589392
i: 1589543
i: 1589777
i: 1590159
i: 1590757
i: 1590769
i: 1591744
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589543 / 1589955
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589955
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590769 / 1589955
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589955
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [1589955]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589094
i: 1589392
i: 1589543
i: 1589777
i: 1589955
i: 1590757
i: 1590769
i: 1591744
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589094
i: 1589392
i: 1589543
i: 1589777
i: 1589955
i: 1590757
i: 1590769
i: 1591744
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589777 / 1591121
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591121
Custo path:  1589777
+++++++++++++++++++++++++++++++++++++++++
1590757 / 1591121
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591121
Custo path:  1589767
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [1591121]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1589094
i: 1589392
i: 1589543
i: 1589777
i: 1589955
i: 1590757
i: 1590769
i: 1591121
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589094
i: 1589392
i: 1589543
i: 1589777
i: 1589955
i: 1590757
i: 1590769
i: 1591121
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589955 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589392
i: 1589543
i: 1589777
i: 1589955
i: 1590757
i: 1590769
i: 1591121
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589392
i: 1589543
i: 1589777
i: 1589955
i: 1590757
i: 1590769
i: 1591121
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590014 / 1590014
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590014
Custo path:  1589889
+++++++++++++++++++++++++++++++++++++++++
1591121 / 1590014
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590014
Custo path:  1589238
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [1590014]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589392
i: 1589543
i: 1589777
i: 1589955
i: 1590014
i: 1590769
i: 1591121
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589392
i: 1589543
i: 1589777
i: 1589955
i: 1590014
i: 1590769
i: 1591121
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592934 / 1589230
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589230
Custo path:  1589230
+++++++++++++++++++++++++++++++++++++++++
1590014 / 1589230
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589230
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [1589230]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589543
i: 1589777
i: 1589955
i: 1590014
i: 1590769
i: 1591121
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589543
i: 1589777
i: 1589955
i: 1590014
i: 1590769
i: 1591121
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589955 / 1589465
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589465
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590014 / 1589465
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589465
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [1589465]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590769
i: 1591121
i: 1592934
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590769
i: 1591121
i: 1592934
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589465 / 1592033
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592033
Custo path:  1589465
+++++++++++++++++++++++++++++++++++++++++
1593097 / 1592033
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592033
Custo path:  1590926
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1592033]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590769
i: 1591121
i: 1592033
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590769
i: 1591121
i: 1592033
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1592033 / 1590161
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590161
Custo path:  1590161
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1590161
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590161
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1590161]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1591121
i: 1592033
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1591121
i: 1592033
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589777 / 1590722
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590722
Custo path:  1589242
+++++++++++++++++++++++++++++++++++++++++
1592033 / 1590722
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590722
Custo path:  1589242
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [1590722]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590722
i: 1592033
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590722
i: 1592033
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1591054 / 1591054
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591054
Custo path:  1591054
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1591054
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591054
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [1591054]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590722
i: 1591054
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590722
i: 1591054
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590714 / 1590714
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590714
Custo path:  1590027
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1590714
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590714
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1590714]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590714
i: 1591054
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590714
i: 1591054
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590014 / 1590438
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590438
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1591054 / 1590438
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590438
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1590438]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590438
i: 1591054
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590438
i: 1591054
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589955 / 1590387
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590387
Custo path:  1589521
+++++++++++++++++++++++++++++++++++++++++
1589465 / 1590387
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590387
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1590387]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590387
i: 1591054
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590387
i: 1591054
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589230 / 1590483
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590483
Custo path:  1589230
+++++++++++++++++++++++++++++++++++++++++
1590387 / 1590483
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590483
Custo path:  1589521
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1590483]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 41 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590387
i: 1590483
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589955
i: 1590014
i: 1590161
i: 1590387
i: 1590483
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589230 / 1589845
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589845
Custo path:  1589089
+++++++++++++++++++++++++++++++++++++++++
1590483 / 1589845
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589845
Custo path:  1589089
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1589845]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 42 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1590014
i: 1590161
i: 1590387
i: 1590483
i: 1593097
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1590014
i: 1590161
i: 1590387
i: 1590483
i: 1593097
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590161 / 1590640
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590640
Custo path:  1589395
+++++++++++++++++++++++++++++++++++++++++
1589845 / 1590640
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590640
Custo path:  1589089
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1590640]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 43 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1590014
i: 1590161
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1591385
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591385
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589230 / 1591385
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591385
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1591385]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 44 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1590014
i: 1590161
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1590014
i: 1590161
i: 1590387
i: 1590483
i: 1590640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1590109
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590109
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590387 / 1590109
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590109
Custo path:  1589535
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1590109]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 45 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1590014
i: 1590109
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1590014
i: 1590109
i: 1590387
i: 1590483
i: 1590640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590483 / 1589883
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589883
Custo path:  1589651
+++++++++++++++++++++++++++++++++++++++++
1589465 / 1589883
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589883
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1589883]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 46 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589465
i: 1589777
i: 1589845
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590109 / 1589436
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589436
Custo path:  1589436
+++++++++++++++++++++++++++++++++++++++++
1590483 / 1589436
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589436
Custo path:  1589088
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1589436]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 47 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589436
i: 1589777
i: 1589845
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589777 / 1591418
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591418
Custo path:  1589777
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1591418
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591418
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1591418]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 48 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589436
i: 1589777
i: 1589845
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589845 / 1591464
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591464
Custo path:  1589845
+++++++++++++++++++++++++++++++++++++++++
1590640 / 1591464
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591464
Custo path:  1589395
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1591464]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 49 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589436
i: 1589777
i: 1589845
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589436
i: 1589777
i: 1589845
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590483 / 1589836
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589836
Custo path:  1589651
+++++++++++++++++++++++++++++++++++++++++
1590640 / 1589836
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589836
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1589836]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 50 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589436
i: 1589777
i: 1589836
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589436
i: 1589777
i: 1589836
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589230 / 1589687
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589687
Custo path:  1589098
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1589687
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589687
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1589687]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 51 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589436
i: 1589687
i: 1589836
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589436
i: 1589687
i: 1589836
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589230 / 1589356
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589356
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589687 / 1589356
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589356
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1589356]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 52 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589356
i: 1589687
i: 1589836
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589356
i: 1589687
i: 1589836
i: 1589883
i: 1590109
i: 1590387
i: 1590483
i: 1590640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589230 / 1590080
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590080
Custo path:  1589230
+++++++++++++++++++++++++++++++++++++++++
1589687 / 1590080
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590080
Custo path:  1589098
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1590080]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 53 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589356
i: 1589687
i: 1589836
i: 1589883
i: 1590080
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590387 / 1590899
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590899
Custo path:  1589790
+++++++++++++++++++++++++++++++++++++++++
1590640 / 1590899
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590899
Custo path:  1589395
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1590899]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 54 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589356
i: 1589687
i: 1589836
i: 1589883
i: 1590080
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1589836 / 1590774
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590774
Custo path:  1589836
+++++++++++++++++++++++++++++++++++++++++
1589687 / 1590774
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590774
Custo path:  1589098
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1590774]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 55 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589356
i: 1589687
i: 1589836
i: 1589883
i: 1590080
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590483 / 1591304
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591304
Custo path:  1590321
+++++++++++++++++++++++++++++++++++++++++
1589836 / 1591304
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591304
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1591304]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 56 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589356
i: 1589687
i: 1589836
i: 1589883
i: 1590080
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590387 / 1591691
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591691
Custo path:  1590387
+++++++++++++++++++++++++++++++++++++++++
1589687 / 1591691
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591691
Custo path:  1589098
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1591691]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 57 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589356
i: 1589687
i: 1589836
i: 1589883
i: 1590080
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588974
i: 1589230
i: 1589356
i: 1589687
i: 1589836
i: 1589883
i: 1590080
i: 1590387
i: 1590483
i: 1590640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1590387 / 1589496
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589496
Custo path:  1589496
+++++++++++++++++++++++++++++++++++++++++
1589883 / 1589496
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589496
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1589496]
Custo da melhor solução --> [1588974]
------------------------------ ITERAÇÃO NÚMERO -> 58 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588974
i: 1589230
i: 1589356
i: 1589496
i: 1589836
i: 1589883
i: 1590080
i: 1590387
i: 1590483
i: 1590640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588974

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1591708
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591708
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589230 / 1591708
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591708
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [1591708]
Custo da melhor solução --> [1588974]
CUSTO DA MELHOR SOLUÇÃO: 1588974
1588974
