./new_grasp 0.019991729118057133 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0199917
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 2
Custo vizinho solução busca: 376804
Custo melhor solução busca: 376804
TEMPO: 5
Custo vizinho solução busca: 376794
Custo melhor solução busca: 376794
TEMPO: 9
Custo vizinho solução busca: 376748
Custo melhor solução busca: 376748
TEMPO: 13
Custo vizinho solução busca: 376746
Custo melhor solução busca: 376746
TEMPO: 17
Custo vizinho solução busca: 376746
Custo melhor solução busca: 376746
FIM GERA VIZINHOS POR SWAP
TEMPO: 17
Custo vizinho solução busca: 377636
Custo melhor solução busca: 376746
TEMPO: 17
Custo vizinho solução busca: 376746
Custo melhor solução busca: 376746
TEMPO: 17
Custo vizinho solução busca: 377012
Custo melhor solução busca: 376746
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 376746

INICIA EXECULÇÃO PATH RELINKING
376746 / 376746
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376746
Custo path:  376746
+++++++++++++++++++++++++++++++++++++++++
376746 / 376746
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376746
Custo path:  376746
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 17
Custo da solucao atual ---> [376746]
Custo da melhor solução --> [376746]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 376746
#################################################
INICIO VND
TEMPO: 21
Custo vizinho solução busca: 375054
Custo melhor solução busca: 375054
TEMPO: 26
Custo vizinho solução busca: 374950
Custo melhor solução busca: 374950
TEMPO: 30
Custo vizinho solução busca: 374904
Custo melhor solução busca: 374904
TEMPO: 34
Custo vizinho solução busca: 374896
Custo melhor solução busca: 374896
TEMPO: 38
Custo vizinho solução busca: 374890
Custo melhor solução busca: 374890
TEMPO: 43
Custo vizinho solução busca: 374856
Custo melhor solução busca: 374856
TEMPO: 47
Custo vizinho solução busca: 374836
Custo melhor solução busca: 374836
TEMPO: 51
Custo vizinho solução busca: 374828
Custo melhor solução busca: 374828
TEMPO: 55
Custo vizinho solução busca: 374760
Custo melhor solução busca: 374760
TEMPO: 59
Custo vizinho solução busca: 374708
Custo melhor solução busca: 374708
TEMPO: 64
Custo vizinho solução busca: 374696
Custo melhor solução busca: 374696
TEMPO: 68
Custo vizinho solução busca: 374690
Custo melhor solução busca: 374690
TEMPO: 72
Custo vizinho solução busca: 374654
Custo melhor solução busca: 374654
TEMPO: 76
Custo vizinho solução busca: 374636
Custo melhor solução busca: 374636
TEMPO: 80
Custo vizinho solução busca: 374592
Custo melhor solução busca: 374592
TEMPO: 85
Custo vizinho solução busca: 374508
Custo melhor solução busca: 374508
TEMPO: 89
Custo vizinho solução busca: 374486
Custo melhor solução busca: 374486
TEMPO: 93
Custo vizinho solução busca: 374484
Custo melhor solução busca: 374484
TEMPO: 97
Custo vizinho solução busca: 374472
Custo melhor solução busca: 374472
TEMPO: 102
Custo vizinho solução busca: 374452
Custo melhor solução busca: 374452
TEMPO: 106
Custo vizinho solução busca: 374352
Custo melhor solução busca: 374352
TEMPO: 110
Custo vizinho solução busca: 374336
Custo melhor solução busca: 374336
TEMPO: 114
Custo vizinho solução busca: 374316
Custo melhor solução busca: 374316
TEMPO: 118
Custo vizinho solução busca: 374308
Custo melhor solução busca: 374308
TEMPO: 123
Custo vizinho solução busca: 374298
Custo melhor solução busca: 374298
TEMPO: 127
Custo vizinho solução busca: 374266
Custo melhor solução busca: 374266
TEMPO: 131
Custo vizinho solução busca: 374244
Custo melhor solução busca: 374244
TEMPO: 135
Custo vizinho solução busca: 374202
Custo melhor solução busca: 374202
TEMPO: 140
Custo vizinho solução busca: 374174
Custo melhor solução busca: 374174
TEMPO: 144
Custo vizinho solução busca: 374104
Custo melhor solução busca: 374104
TEMPO: 148
Custo vizinho solução busca: 374038
Custo melhor solução busca: 374038
TEMPO: 152
Custo vizinho solução busca: 374002
Custo melhor solução busca: 374002
TEMPO: 157
Custo vizinho solução busca: 373986
Custo melhor solução busca: 373986
TEMPO: 161
Custo vizinho solução busca: 373986
Custo melhor solução busca: 373986
FIM GERA VIZINHOS POR SWAP
TEMPO: 161
Custo vizinho solução busca: 374550
Custo melhor solução busca: 373986
TEMPO: 161
Custo vizinho solução busca: 374332
Custo melhor solução busca: 373986
TEMPO: 161
Custo vizinho solução busca: 373986
Custo melhor solução busca: 373986
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376746
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373986

INICIA EXECULÇÃO PATH RELINKING
373986 / 373986
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373986
Custo path:  373986
+++++++++++++++++++++++++++++++++++++++++
373986 / 373986
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373986
Custo path:  373576
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 166
Custo da solucao atual ---> [373986]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 373986
i: 376746
#################################################
INICIO VND
TEMPO: 171
Custo vizinho solução busca: 374838
Custo melhor solução busca: 374838
TEMPO: 175
Custo vizinho solução busca: 374820
Custo melhor solução busca: 374820
TEMPO: 179
Custo vizinho solução busca: 374812
Custo melhor solução busca: 374812
TEMPO: 183
Custo vizinho solução busca: 374778
Custo melhor solução busca: 374778
TEMPO: 188
Custo vizinho solução busca: 374724
Custo melhor solução busca: 374724
TEMPO: 192
Custo vizinho solução busca: 374700
Custo melhor solução busca: 374700
TEMPO: 196
Custo vizinho solução busca: 374696
Custo melhor solução busca: 374696
TEMPO: 200
Custo vizinho solução busca: 374676
Custo melhor solução busca: 374676
TEMPO: 204
Custo vizinho solução busca: 374654
Custo melhor solução busca: 374654
TEMPO: 209
Custo vizinho solução busca: 374646
Custo melhor solução busca: 374646
TEMPO: 213
Custo vizinho solução busca: 374608
Custo melhor solução busca: 374608
TEMPO: 217
Custo vizinho solução busca: 374590
Custo melhor solução busca: 374590
TEMPO: 221
Custo vizinho solução busca: 374578
Custo melhor solução busca: 374578
TEMPO: 225
Custo vizinho solução busca: 374492
Custo melhor solução busca: 374492
TEMPO: 230
Custo vizinho solução busca: 374484
Custo melhor solução busca: 374484
TEMPO: 234
Custo vizinho solução busca: 374436
Custo melhor solução busca: 374436
TEMPO: 238
Custo vizinho solução busca: 374424
Custo melhor solução busca: 374424
TEMPO: 242
Custo vizinho solução busca: 374374
Custo melhor solução busca: 374374
TEMPO: 247
Custo vizinho solução busca: 374346
Custo melhor solução busca: 374346
TEMPO: 251
Custo vizinho solução busca: 374330
Custo melhor solução busca: 374330
TEMPO: 255
Custo vizinho solução busca: 374316
Custo melhor solução busca: 374316
TEMPO: 259
Custo vizinho solução busca: 374314
Custo melhor solução busca: 374314
TEMPO: 264
Custo vizinho solução busca: 374306
Custo melhor solução busca: 374306
TEMPO: 268
Custo vizinho solução busca: 374304
Custo melhor solução busca: 374304
TEMPO: 272
Custo vizinho solução busca: 374286
Custo melhor solução busca: 374286
TEMPO: 276
Custo vizinho solução busca: 374276
Custo melhor solução busca: 374276
TEMPO: 280
Custo vizinho solução busca: 374258
Custo melhor solução busca: 374258
TEMPO: 285
Custo vizinho solução busca: 374250
Custo melhor solução busca: 374250
TEMPO: 289
Custo vizinho solução busca: 374200
Custo melhor solução busca: 374200
TEMPO: 293
Custo vizinho solução busca: 374164
Custo melhor solução busca: 374164
TEMPO: 297
Custo vizinho solução busca: 374150
Custo melhor solução busca: 374150
TEMPO: 302
Custo vizinho solução busca: 374150
Custo melhor solução busca: 374150
FIM GERA VIZINHOS POR SWAP
TEMPO: 302
Custo vizinho solução busca: 375194
Custo melhor solução busca: 374150
TEMPO: 302
Custo vizinho solução busca: 374688
Custo melhor solução busca: 374150
TEMPO: 302
Custo vizinho solução busca: 374526
Custo melhor solução busca: 374150
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 376746
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
376746 / 374150
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374150
Custo path:  374150
+++++++++++++++++++++++++++++++++++++++++
374150 / 374150
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374150
Custo path:  373870
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 307
Custo da solucao atual ---> [374150]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 373986
i: 374150
i: 376746
#################################################
INICIO VND
TEMPO: 312
Custo vizinho solução busca: 376296
Custo melhor solução busca: 376296
TEMPO: 316
Custo vizinho solução busca: 376282
Custo melhor solução busca: 376282
TEMPO: 320
Custo vizinho solução busca: 376250
Custo melhor solução busca: 376250
TEMPO: 324
Custo vizinho solução busca: 376238
Custo melhor solução busca: 376238
TEMPO: 328
Custo vizinho solução busca: 376228
Custo melhor solução busca: 376228
TEMPO: 333
Custo vizinho solução busca: 376220
Custo melhor solução busca: 376220
TEMPO: 337
Custo vizinho solução busca: 376210
Custo melhor solução busca: 376210
TEMPO: 341
Custo vizinho solução busca: 376138
Custo melhor solução busca: 376138
TEMPO: 345
Custo vizinho solução busca: 376052
Custo melhor solução busca: 376052
TEMPO: 349
Custo vizinho solução busca: 376006
Custo melhor solução busca: 376006
TEMPO: 354
Custo vizinho solução busca: 375970
Custo melhor solução busca: 375970
TEMPO: 358
Custo vizinho solução busca: 375950
Custo melhor solução busca: 375950
TEMPO: 362
Custo vizinho solução busca: 375940
Custo melhor solução busca: 375940
TEMPO: 366
Custo vizinho solução busca: 375924
Custo melhor solução busca: 375924
TEMPO: 371
Custo vizinho solução busca: 375892
Custo melhor solução busca: 375892
TEMPO: 375
Custo vizinho solução busca: 375882
Custo melhor solução busca: 375882
TEMPO: 379
Custo vizinho solução busca: 375872
Custo melhor solução busca: 375872
TEMPO: 383
Custo vizinho solução busca: 375860
Custo melhor solução busca: 375860
TEMPO: 388
Custo vizinho solução busca: 375850
Custo melhor solução busca: 375850
TEMPO: 392
Custo vizinho solução busca: 375800
Custo melhor solução busca: 375800
TEMPO: 396
Custo vizinho solução busca: 375778
Custo melhor solução busca: 375778
TEMPO: 400
Custo vizinho solução busca: 375738
Custo melhor solução busca: 375738
TEMPO: 405
Custo vizinho solução busca: 375660
Custo melhor solução busca: 375660
TEMPO: 409
Custo vizinho solução busca: 375640
Custo melhor solução busca: 375640
TEMPO: 413
Custo vizinho solução busca: 375612
Custo melhor solução busca: 375612
TEMPO: 418
Custo vizinho solução busca: 375608
Custo melhor solução busca: 375608
TEMPO: 422
Custo vizinho solução busca: 375598
Custo melhor solução busca: 375598
TEMPO: 426
Custo vizinho solução busca: 375538
Custo melhor solução busca: 375538
TEMPO: 430
Custo vizinho solução busca: 375532
Custo melhor solução busca: 375532
TEMPO: 435
Custo vizinho solução busca: 375512
Custo melhor solução busca: 375512
TEMPO: 439
Custo vizinho solução busca: 375498
Custo melhor solução busca: 375498
TEMPO: 443
Custo vizinho solução busca: 375406
Custo melhor solução busca: 375406
TEMPO: 447
Custo vizinho solução busca: 375394
Custo melhor solução busca: 375394
TEMPO: 452
Custo vizinho solução busca: 375390
Custo melhor solução busca: 375390
TEMPO: 456
Custo vizinho solução busca: 375296
Custo melhor solução busca: 375296
TEMPO: 460
Custo vizinho solução busca: 375284
Custo melhor solução busca: 375284
TEMPO: 464
Custo vizinho solução busca: 375270
Custo melhor solução busca: 375270
TEMPO: 469
Custo vizinho solução busca: 375266
Custo melhor solução busca: 375266
TEMPO: 473
Custo vizinho solução busca: 375218
Custo melhor solução busca: 375218
TEMPO: 477
Custo vizinho solução busca: 375214
Custo melhor solução busca: 375214
TEMPO: 481
Custo vizinho solução busca: 375202
Custo melhor solução busca: 375202
TEMPO: 486
Custo vizinho solução busca: 375120
Custo melhor solução busca: 375120
TEMPO: 490
Custo vizinho solução busca: 375100
Custo melhor solução busca: 375100
TEMPO: 494
Custo vizinho solução busca: 375092
Custo melhor solução busca: 375092
TEMPO: 499
Custo vizinho solução busca: 375070
Custo melhor solução busca: 375070
TEMPO: 503
Custo vizinho solução busca: 375028
Custo melhor solução busca: 375028
TEMPO: 507
Custo vizinho solução busca: 375008
Custo melhor solução busca: 375008
TEMPO: 511
Custo vizinho solução busca: 375002
Custo melhor solução busca: 375002
TEMPO: 516
Custo vizinho solução busca: 374994
Custo melhor solução busca: 374994
TEMPO: 520
Custo vizinho solução busca: 374956
Custo melhor solução busca: 374956
TEMPO: 524
Custo vizinho solução busca: 374934
Custo melhor solução busca: 374934
TEMPO: 528
Custo vizinho solução busca: 374926
Custo melhor solução busca: 374926
TEMPO: 533
Custo vizinho solução busca: 374804
Custo melhor solução busca: 374804
TEMPO: 537
Custo vizinho solução busca: 374802
Custo melhor solução busca: 374802
TEMPO: 541
Custo vizinho solução busca: 374788
Custo melhor solução busca: 374788
TEMPO: 546
Custo vizinho solução busca: 374780
Custo melhor solução busca: 374780
TEMPO: 550
Custo vizinho solução busca: 374778
Custo melhor solução busca: 374778
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 376746
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
374778 / 374778
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374778
Custo path:  374778
+++++++++++++++++++++++++++++++++++++++++
376746 / 374778
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374778
Custo path:  374490
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [374778]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 373986
i: 374150
i: 374778
i: 376746
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 376746
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
374150 / 376790
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376790
Custo path:  374150
+++++++++++++++++++++++++++++++++++++++++
374150 / 376790
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376790
Custo path:  373870
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [376790]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 373986
i: 374150
i: 374778
i: 376746
i: 376790
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 376746
i: 376790
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
374778 / 377010
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377010
Custo path:  374778
+++++++++++++++++++++++++++++++++++++++++
374150 / 377010
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377010
Custo path:  373870
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [377010]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 373986
i: 374150
i: 374778
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
374150 / 376100
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376100
Custo path:  374150
+++++++++++++++++++++++++++++++++++++++++
376746 / 376100
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376100
Custo path:  375402
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [376100]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 373986
i: 374150
i: 374778
i: 376100
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 376100
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
376790 / 375240
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375240
Custo path:  375240
+++++++++++++++++++++++++++++++++++++++++
373986 / 375240
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375240
Custo path:  373576
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [375240]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 373986
i: 374150
i: 374778
i: 375240
i: 376100
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 375240
i: 376100
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
375240 / 376494
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376494
Custo path:  375240
+++++++++++++++++++++++++++++++++++++++++
376100 / 376494
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376494
Custo path:  375402
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [376494]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 373986
i: 374150
i: 374778
i: 375240
i: 376100
i: 376494
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 375240
i: 376100
i: 376494
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
373986 / 375880
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375880
Custo path:  373986
+++++++++++++++++++++++++++++++++++++++++
374778 / 375880
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375880
Custo path:  374490
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [375880]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373986
i: 374150
i: 374778
i: 375240
i: 375880
i: 376100
i: 376494
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 375240
i: 375880
i: 376100
i: 376494
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
373986 / 374888
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374888
Custo path:  373986
+++++++++++++++++++++++++++++++++++++++++
376100 / 374888
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374888
Custo path:  374406
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [374888]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373986
i: 374150
i: 374778
i: 374888
i: 375880
i: 376100
i: 376494
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 374888
i: 375880
i: 376100
i: 376494
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
374778 / 376312
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376312
Custo path:  374778
+++++++++++++++++++++++++++++++++++++++++
376312 / 376312
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376312
Custo path:  375748
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [376312]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373986
i: 374150
i: 374778
i: 374888
i: 375880
i: 376100
i: 376312
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 374888
i: 375880
i: 376100
i: 376312
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
374778 / 376024
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376024
Custo path:  374778
+++++++++++++++++++++++++++++++++++++++++
374888 / 376024
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376024
Custo path:  374406
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [376024]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373986
i: 374150
i: 374778
i: 374888
i: 375880
i: 376024
i: 376312
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 374888
i: 375880
i: 376024
i: 376312
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
373986 / 375356
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375356
Custo path:  373986
+++++++++++++++++++++++++++++++++++++++++
374150 / 375356
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375356
Custo path:  373870
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [375356]
Custo da melhor solução --> [373576]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373986
i: 374150
i: 374778
i: 374888
i: 375356
i: 376024
i: 376312
i: 376746
i: 376790
i: 377010
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373986
i: 374150
i: 374778
i: 374888
i: 375356
i: 376024
i: 376312
i: 376746
i: 376790
i: 377010
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373576

INICIA EXECULÇÃO PATH RELINKING
374150 / 375444
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375444
Custo path:  374150
+++++++++++++++++++++++++++++++++++++++++
373986 / 375444
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375444
Custo path:  373576
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 604
Custo da solucao atual ---> [375444]
Custo da melhor solução --> [373576]
CUSTO DA MELHOR SOLUÇÃO: 373576
373576
