./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 238220
Custo melhor solução busca: 238220
TEMPO: 29
Custo vizinho solução busca: 238206
Custo melhor solução busca: 238206
TEMPO: 43
Custo vizinho solução busca: 238182
Custo melhor solução busca: 238182
TEMPO: 57
Custo vizinho solução busca: 238170
Custo melhor solução busca: 238170
TEMPO: 72
Custo vizinho solução busca: 238132
Custo melhor solução busca: 238132
TEMPO: 86
Custo vizinho solução busca: 238092
Custo melhor solução busca: 238092
TEMPO: 100
Custo vizinho solução busca: 238084
Custo melhor solução busca: 238084
TEMPO: 114
Custo vizinho solução busca: 238038
Custo melhor solução busca: 238038
TEMPO: 129
Custo vizinho solução busca: 238006
Custo melhor solução busca: 238006
TEMPO: 143
Custo vizinho solução busca: 238002
Custo melhor solução busca: 238002
TEMPO: 157
Custo vizinho solução busca: 237976
Custo melhor solução busca: 237976
TEMPO: 172
Custo vizinho solução busca: 237916
Custo melhor solução busca: 237916
TEMPO: 186
Custo vizinho solução busca: 237898
Custo melhor solução busca: 237898
TEMPO: 200
Custo vizinho solução busca: 237896
Custo melhor solução busca: 237896
TEMPO: 215
Custo vizinho solução busca: 237884
Custo melhor solução busca: 237884
TEMPO: 229
Custo vizinho solução busca: 237854
Custo melhor solução busca: 237854
TEMPO: 243
Custo vizinho solução busca: 237844
Custo melhor solução busca: 237844
TEMPO: 258
Custo vizinho solução busca: 237816
Custo melhor solução busca: 237816
TEMPO: 272
Custo vizinho solução busca: 237786
Custo melhor solução busca: 237786
TEMPO: 287
Custo vizinho solução busca: 237782
Custo melhor solução busca: 237782
TEMPO: 301
Custo vizinho solução busca: 237780
Custo melhor solução busca: 237780
TEMPO: 315
Custo vizinho solução busca: 237624
Custo melhor solução busca: 237624
TEMPO: 330
Custo vizinho solução busca: 237608
Custo melhor solução busca: 237608
TEMPO: 344
Custo vizinho solução busca: 237594
Custo melhor solução busca: 237594
TEMPO: 358
Custo vizinho solução busca: 237592
Custo melhor solução busca: 237592
TEMPO: 373
Custo vizinho solução busca: 237576
Custo melhor solução busca: 237576
TEMPO: 387
Custo vizinho solução busca: 237546
Custo melhor solução busca: 237546
TEMPO: 401
Custo vizinho solução busca: 237536
Custo melhor solução busca: 237536
TEMPO: 416
Custo vizinho solução busca: 237502
Custo melhor solução busca: 237502
TEMPO: 430
Custo vizinho solução busca: 237482
Custo melhor solução busca: 237482
TEMPO: 445
Custo vizinho solução busca: 237444
Custo melhor solução busca: 237444
TEMPO: 459
Custo vizinho solução busca: 237438
Custo melhor solução busca: 237438
TEMPO: 473
Custo vizinho solução busca: 237376
Custo melhor solução busca: 237376
TEMPO: 488
Custo vizinho solução busca: 237320
Custo melhor solução busca: 237320
TEMPO: 502
Custo vizinho solução busca: 237282
Custo melhor solução busca: 237282
TEMPO: 516
Custo vizinho solução busca: 237280
Custo melhor solução busca: 237280
TEMPO: 531
Custo vizinho solução busca: 237244
Custo melhor solução busca: 237244
TEMPO: 545
Custo vizinho solução busca: 237228
Custo melhor solução busca: 237228
TEMPO: 560
Custo vizinho solução busca: 237198
Custo melhor solução busca: 237198
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
237198 / 237198
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237198
Custo path:  237198
+++++++++++++++++++++++++++++++++++++++++
237198 / 237198
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237198
Custo path:  237198
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [237198]
Custo da melhor solução --> [237198]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 237198
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237198
INICIA EXECULÇÃO PATH RELINKING
238790 / 238790
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238790
Custo path:  238790
+++++++++++++++++++++++++++++++++++++++++
238790 / 238790
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238790
Custo path:  238790
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [238790]
Custo da melhor solução --> [237198]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 237198
i: 238790
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237198
i: 238790
INICIA EXECULÇÃO PATH RELINKING
238790 / 239922
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239922
Custo path:  238790
+++++++++++++++++++++++++++++++++++++++++
238790 / 239922
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239922
Custo path:  238326
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [239922]
Custo da melhor solução --> [237198]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 237198
i: 238790
i: 239922
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237198
i: 238790
i: 239922
INICIA EXECULÇÃO PATH RELINKING
240070 / 240070
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240070
Custo path:  239714
+++++++++++++++++++++++++++++++++++++++++
239922 / 240070
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240070
Custo path:  239580
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [240070]
Custo da melhor solução --> [237198]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 237198
i: 238790
i: 239922
i: 240070
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237198
i: 238790
i: 239922
i: 240070
INICIA EXECULÇÃO PATH RELINKING
238790 / 239858
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239858
Custo path:  238790
+++++++++++++++++++++++++++++++++++++++++
239922 / 239858
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239858
Custo path:  239384
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 603
Custo da solucao atual ---> [239858]
Custo da melhor solução --> [237198]
CUSTO DA MELHOR SOLUÇÃO: 237198
