./new_grasp 0.07259750574114232 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0725975
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 5
Custo vizinho solução busca: 716050
Custo melhor solução busca: 716050
TEMPO: 14
Custo vizinho solução busca: 715991
Custo melhor solução busca: 715991
TEMPO: 24
Custo vizinho solução busca: 715625
Custo melhor solução busca: 715625
TEMPO: 34
Custo vizinho solução busca: 715571
Custo melhor solução busca: 715571
TEMPO: 44
Custo vizinho solução busca: 715568
Custo melhor solução busca: 715568
TEMPO: 54
Custo vizinho solução busca: 715551
Custo melhor solução busca: 715551
TEMPO: 64
Custo vizinho solução busca: 715330
Custo melhor solução busca: 715330
TEMPO: 74
Custo vizinho solução busca: 715327
Custo melhor solução busca: 715327
TEMPO: 84
Custo vizinho solução busca: 715321
Custo melhor solução busca: 715321
TEMPO: 94
Custo vizinho solução busca: 715282
Custo melhor solução busca: 715282
TEMPO: 104
Custo vizinho solução busca: 715198
Custo melhor solução busca: 715198
TEMPO: 114
Custo vizinho solução busca: 715188
Custo melhor solução busca: 715188
TEMPO: 124
Custo vizinho solução busca: 715091
Custo melhor solução busca: 715091
TEMPO: 134
Custo vizinho solução busca: 715076
Custo melhor solução busca: 715076
TEMPO: 143
Custo vizinho solução busca: 714921
Custo melhor solução busca: 714921
TEMPO: 153
Custo vizinho solução busca: 714814
Custo melhor solução busca: 714814
TEMPO: 164
Custo vizinho solução busca: 714792
Custo melhor solução busca: 714792
TEMPO: 174
Custo vizinho solução busca: 714751
Custo melhor solução busca: 714751
TEMPO: 184
Custo vizinho solução busca: 714748
Custo melhor solução busca: 714748
TEMPO: 195
Custo vizinho solução busca: 714673
Custo melhor solução busca: 714673
TEMPO: 205
Custo vizinho solução busca: 714669
Custo melhor solução busca: 714669
TEMPO: 216
Custo vizinho solução busca: 714661
Custo melhor solução busca: 714661
TEMPO: 226
Custo vizinho solução busca: 714658
Custo melhor solução busca: 714658
TEMPO: 236
Custo vizinho solução busca: 714640
Custo melhor solução busca: 714640
TEMPO: 246
Custo vizinho solução busca: 714634
Custo melhor solução busca: 714634
TEMPO: 256
Custo vizinho solução busca: 714559
Custo melhor solução busca: 714559
TEMPO: 267
Custo vizinho solução busca: 714521
Custo melhor solução busca: 714521
TEMPO: 277
Custo vizinho solução busca: 714495
Custo melhor solução busca: 714495
TEMPO: 288
Custo vizinho solução busca: 714485
Custo melhor solução busca: 714485
TEMPO: 298
Custo vizinho solução busca: 714473
Custo melhor solução busca: 714473
TEMPO: 308
Custo vizinho solução busca: 714443
Custo melhor solução busca: 714443
TEMPO: 318
Custo vizinho solução busca: 714221
Custo melhor solução busca: 714221
TEMPO: 329
Custo vizinho solução busca: 714220
Custo melhor solução busca: 714220
TEMPO: 339
Custo vizinho solução busca: 714194
Custo melhor solução busca: 714194
TEMPO: 349
Custo vizinho solução busca: 714179
Custo melhor solução busca: 714179
TEMPO: 360
Custo vizinho solução busca: 714123
Custo melhor solução busca: 714123
TEMPO: 370
Custo vizinho solução busca: 714095
Custo melhor solução busca: 714095
TEMPO: 380
Custo vizinho solução busca: 713942
Custo melhor solução busca: 713942
TEMPO: 390
Custo vizinho solução busca: 713869
Custo melhor solução busca: 713869
TEMPO: 401
Custo vizinho solução busca: 713816
Custo melhor solução busca: 713816
TEMPO: 412
Custo vizinho solução busca: 713776
Custo melhor solução busca: 713776
TEMPO: 422
Custo vizinho solução busca: 713758
Custo melhor solução busca: 713758
TEMPO: 432
Custo vizinho solução busca: 713732
Custo melhor solução busca: 713732
TEMPO: 442
Custo vizinho solução busca: 713718
Custo melhor solução busca: 713718
TEMPO: 453
Custo vizinho solução busca: 713626
Custo melhor solução busca: 713626
TEMPO: 463
Custo vizinho solução busca: 713539
Custo melhor solução busca: 713539
TEMPO: 473
Custo vizinho solução busca: 713519
Custo melhor solução busca: 713519
TEMPO: 484
Custo vizinho solução busca: 713515
Custo melhor solução busca: 713515
TEMPO: 494
Custo vizinho solução busca: 713512
Custo melhor solução busca: 713512
TEMPO: 505
Custo vizinho solução busca: 713446
Custo melhor solução busca: 713446
TEMPO: 515
Custo vizinho solução busca: 713445
Custo melhor solução busca: 713445
TEMPO: 526
Custo vizinho solução busca: 713427
Custo melhor solução busca: 713427
TEMPO: 537
Custo vizinho solução busca: 713365
Custo melhor solução busca: 713365
TEMPO: 547
Custo vizinho solução busca: 713353
Custo melhor solução busca: 713353
TEMPO: 558
Custo vizinho solução busca: 713316
Custo melhor solução busca: 713316
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713316

INICIA EXECULÇÃO PATH RELINKING
713316 / 713316
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713316
Custo path:  713316
+++++++++++++++++++++++++++++++++++++++++
713316 / 713316
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713316
Custo path:  713316
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [713316]
Custo da melhor solução --> [713316]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 713316
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713316
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713316

INICIA EXECULÇÃO PATH RELINKING
713316 / 714104
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714104
Custo path:  713316
+++++++++++++++++++++++++++++++++++++++++
713316 / 714104
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714104
Custo path:  712871
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [714104]
Custo da melhor solução --> [712871]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 713316
i: 714104
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713316
i: 714104
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709795

INICIA EXECULÇÃO PATH RELINKING
709795 / 709795
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709795
Custo path:  709795
+++++++++++++++++++++++++++++++++++++++++
713316 / 709795
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709795
Custo path:  709293
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [709795]
Custo da melhor solução --> [709293]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 709795
i: 713316
i: 714104
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 709795
i: 713316
i: 714104
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709293

INICIA EXECULÇÃO PATH RELINKING
714104 / 714940
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714940
Custo path:  713826
+++++++++++++++++++++++++++++++++++++++++
709795 / 714940
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714940
Custo path:  709115
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [714940]
Custo da melhor solução --> [709115]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 709795
i: 713316
i: 714104
i: 714940
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 709795
i: 713316
i: 714104
i: 714940
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709115

INICIA EXECULÇÃO PATH RELINKING
714940 / 711072
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711072
Custo path:  711072
+++++++++++++++++++++++++++++++++++++++++
713316 / 711072
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711072
Custo path:  710120
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [711072]
Custo da melhor solução --> [709115]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 709795
i: 711072
i: 713316
i: 714104
i: 714940
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 709795
i: 711072
i: 713316
i: 714104
i: 714940
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709115

INICIA EXECULÇÃO PATH RELINKING
714940 / 712869
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712869
Custo path:  712869
+++++++++++++++++++++++++++++++++++++++++
713316 / 712869
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712869
Custo path:  712052
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [712869]
Custo da melhor solução --> [709115]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 709795
i: 711072
i: 712869
i: 713316
i: 714104
i: 714940
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 709795
i: 711072
i: 712869
i: 713316
i: 714104
i: 714940
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709115

INICIA EXECULÇÃO PATH RELINKING
709795 / 715432
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715432
Custo path:  709795
+++++++++++++++++++++++++++++++++++++++++
714940 / 715432
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715432
Custo path:  713826
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [715432]
Custo da melhor solução --> [709115]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 709795
i: 711072
i: 712869
i: 713316
i: 714104
i: 714940
i: 715432
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 709795
i: 711072
i: 712869
i: 713316
i: 714104
i: 714940
i: 715432
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709115

INICIA EXECULÇÃO PATH RELINKING
713316 / 714138
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714138
Custo path:  713143
+++++++++++++++++++++++++++++++++++++++++
709795 / 714138
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714138
Custo path:  709115
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 601
Custo da solucao atual ---> [714138]
Custo da melhor solução --> [709115]
CUSTO DA MELHOR SOLUÇÃO: 709115
709115
