./new_grasp 0.042758745529234976 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0427587
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 9
Custo vizinho solução busca: 241178
Custo melhor solução busca: 241178
TEMPO: 23
Custo vizinho solução busca: 241116
Custo melhor solução busca: 241116
TEMPO: 38
Custo vizinho solução busca: 240984
Custo melhor solução busca: 240984
TEMPO: 52
Custo vizinho solução busca: 240922
Custo melhor solução busca: 240922
TEMPO: 66
Custo vizinho solução busca: 240920
Custo melhor solução busca: 240920
TEMPO: 80
Custo vizinho solução busca: 240900
Custo melhor solução busca: 240900
TEMPO: 95
Custo vizinho solução busca: 240836
Custo melhor solução busca: 240836
TEMPO: 109
Custo vizinho solução busca: 240834
Custo melhor solução busca: 240834
TEMPO: 123
Custo vizinho solução busca: 240820
Custo melhor solução busca: 240820
TEMPO: 137
Custo vizinho solução busca: 240818
Custo melhor solução busca: 240818
TEMPO: 152
Custo vizinho solução busca: 240714
Custo melhor solução busca: 240714
TEMPO: 166
Custo vizinho solução busca: 240712
Custo melhor solução busca: 240712
TEMPO: 180
Custo vizinho solução busca: 240694
Custo melhor solução busca: 240694
TEMPO: 194
Custo vizinho solução busca: 240646
Custo melhor solução busca: 240646
TEMPO: 209
Custo vizinho solução busca: 240632
Custo melhor solução busca: 240632
TEMPO: 223
Custo vizinho solução busca: 240618
Custo melhor solução busca: 240618
TEMPO: 237
Custo vizinho solução busca: 240578
Custo melhor solução busca: 240578
TEMPO: 252
Custo vizinho solução busca: 240544
Custo melhor solução busca: 240544
TEMPO: 266
Custo vizinho solução busca: 240524
Custo melhor solução busca: 240524
TEMPO: 280
Custo vizinho solução busca: 240434
Custo melhor solução busca: 240434
TEMPO: 295
Custo vizinho solução busca: 240410
Custo melhor solução busca: 240410
TEMPO: 310
Custo vizinho solução busca: 240380
Custo melhor solução busca: 240380
TEMPO: 325
Custo vizinho solução busca: 240378
Custo melhor solução busca: 240378
TEMPO: 339
Custo vizinho solução busca: 240368
Custo melhor solução busca: 240368
TEMPO: 354
Custo vizinho solução busca: 240352
Custo melhor solução busca: 240352
TEMPO: 368
Custo vizinho solução busca: 240328
Custo melhor solução busca: 240328
TEMPO: 382
Custo vizinho solução busca: 240322
Custo melhor solução busca: 240322
TEMPO: 396
Custo vizinho solução busca: 240318
Custo melhor solução busca: 240318
TEMPO: 411
Custo vizinho solução busca: 240302
Custo melhor solução busca: 240302
TEMPO: 425
Custo vizinho solução busca: 240270
Custo melhor solução busca: 240270
TEMPO: 440
Custo vizinho solução busca: 240246
Custo melhor solução busca: 240246
TEMPO: 455
Custo vizinho solução busca: 240238
Custo melhor solução busca: 240238
TEMPO: 469
Custo vizinho solução busca: 240232
Custo melhor solução busca: 240232
TEMPO: 484
Custo vizinho solução busca: 240218
Custo melhor solução busca: 240218
TEMPO: 498
Custo vizinho solução busca: 240184
Custo melhor solução busca: 240184
TEMPO: 512
Custo vizinho solução busca: 240172
Custo melhor solução busca: 240172
TEMPO: 527
Custo vizinho solução busca: 240124
Custo melhor solução busca: 240124
TEMPO: 541
Custo vizinho solução busca: 240118
Custo melhor solução busca: 240118
TEMPO: 555
Custo vizinho solução busca: 240044
Custo melhor solução busca: 240044
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 240044

INICIA EXECULÇÃO PATH RELINKING
240044 / 240044
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240044
Custo path:  240044
+++++++++++++++++++++++++++++++++++++++++
240044 / 240044
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240044
Custo path:  240044
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [240044]
Custo da melhor solução --> [240044]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 240044
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 240044
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 240044

INICIA EXECULÇÃO PATH RELINKING
240586 / 240586
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240586
Custo path:  240586
+++++++++++++++++++++++++++++++++++++++++
240044 / 240586
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240586
Custo path:  239766
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [240586]
Custo da melhor solução --> [239766]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 240044
i: 240586
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 240044
i: 240586
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 239766

INICIA EXECULÇÃO PATH RELINKING
240044 / 239850
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239850
Custo path:  239766
+++++++++++++++++++++++++++++++++++++++++
240044 / 239850
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239850
Custo path:  239464
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 636
Custo da solucao atual ---> [239850]
Custo da melhor solução --> [239464]
CUSTO DA MELHOR SOLUÇÃO: 239464
239464
