./new_grasp 3.0679414753542744e-05 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 3.06794e-05
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 36
Custo vizinho solução busca: 1588972
Custo melhor solução busca: 1588972
TEMPO: 74
Custo vizinho solução busca: 1588898
Custo melhor solução busca: 1588898
TEMPO: 110
Custo vizinho solução busca: 1588898
Custo melhor solução busca: 1588898
FIM GERA VIZINHOS POR SWAP
TEMPO: 110
Custo vizinho solução busca: 1589728
Custo melhor solução busca: 1588898
TEMPO: 110
Custo vizinho solução busca: 1589661
Custo melhor solução busca: 1588898
TEMPO: 110
Custo vizinho solução busca: 1589203
Custo melhor solução busca: 1588898
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588898

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588898
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588898
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588898
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588898
Custo path:  1588898
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 110
Custo da solucao atual ---> [1588898]
Custo da melhor solução --> [1588898]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1588898
#################################################
INICIO VND
TEMPO: 147
Custo vizinho solução busca: 1588974
Custo melhor solução busca: 1588974
FIM GERA VIZINHOS POR SWAP
TEMPO: 147
Custo vizinho solução busca: 1590232
Custo melhor solução busca: 1588974
TEMPO: 147
Custo vizinho solução busca: 1589547
Custo melhor solução busca: 1588974
TEMPO: 147
Custo vizinho solução busca: 1589262
Custo melhor solução busca: 1588974
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588898
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588898

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 147
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588898]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1588898
i: 1588974
#################################################
INICIO VND
TEMPO: 184
Custo vizinho solução busca: 1588972
Custo melhor solução busca: 1588972
TEMPO: 221
Custo vizinho solução busca: 1588944
Custo melhor solução busca: 1588944
TEMPO: 258
Custo vizinho solução busca: 1588935
Custo melhor solução busca: 1588935
TEMPO: 295
Custo vizinho solução busca: 1588910
Custo melhor solução busca: 1588910
TEMPO: 335
Custo vizinho solução busca: 1588884
Custo melhor solução busca: 1588884
TEMPO: 376
Custo vizinho solução busca: 1588870
Custo melhor solução busca: 1588870
TEMPO: 412
Custo vizinho solução busca: 1588869
Custo melhor solução busca: 1588869
TEMPO: 449
Custo vizinho solução busca: 1588852
Custo melhor solução busca: 1588852
TEMPO: 486
Custo vizinho solução busca: 1588852
Custo melhor solução busca: 1588852
FIM GERA VIZINHOS POR SWAP
TEMPO: 486
Custo vizinho solução busca: 1590714
Custo melhor solução busca: 1588852
TEMPO: 486
Custo vizinho solução busca: 1589148
Custo melhor solução busca: 1588852
TEMPO: 486
Custo vizinho solução busca: 1589148
Custo melhor solução busca: 1588852
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588898
i: 1588974
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588852

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588852
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588852
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588852
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588852
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 488
Custo da solucao atual ---> [1588852]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1588852
i: 1588898
i: 1588974
#################################################
INICIO VND
TEMPO: 525
Custo vizinho solução busca: 1588949
Custo melhor solução busca: 1588949
TEMPO: 561
Custo vizinho solução busca: 1588949
Custo melhor solução busca: 1588949
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588852
i: 1588898
i: 1588974
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588949
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588949
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588949
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588949
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [1588949]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 41 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 42 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 43 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 44 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588898 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588898
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 45 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 46 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 47 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588852 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588725
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 48 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 49 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588974 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 50 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588949 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 51 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1588852
i: 1588898
i: 1588949
i: 1588974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588852
i: 1588898
i: 1588949
i: 1588974
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1589290
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589290
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1589290
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589290
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1589290]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 52 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1588852
i: 1588898
i: 1588949
i: 1588974
i: 1589290
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588949 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588949
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
------------------------------ ITERAÇÃO NÚMERO -> 53 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1588852
i: 1588898
i: 1588949
i: 1588974
i: 1589290
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588725

INICIA EXECULÇÃO PATH RELINKING
1588852 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588852
+++++++++++++++++++++++++++++++++++++++++
1588898 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588880
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588725]
CUSTO DA MELHOR SOLUÇÃO: 1588725
1588725
