./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 238810
Custo melhor solução busca: 238810
TEMPO: 28
Custo vizinho solução busca: 238774
Custo melhor solução busca: 238774
TEMPO: 42
Custo vizinho solução busca: 238722
Custo melhor solução busca: 238722
TEMPO: 56
Custo vizinho solução busca: 238712
Custo melhor solução busca: 238712
TEMPO: 70
Custo vizinho solução busca: 238674
Custo melhor solução busca: 238674
TEMPO: 85
Custo vizinho solução busca: 238638
Custo melhor solução busca: 238638
TEMPO: 99
Custo vizinho solução busca: 238596
Custo melhor solução busca: 238596
TEMPO: 113
Custo vizinho solução busca: 238566
Custo melhor solução busca: 238566
TEMPO: 127
Custo vizinho solução busca: 238552
Custo melhor solução busca: 238552
TEMPO: 141
Custo vizinho solução busca: 238504
Custo melhor solução busca: 238504
TEMPO: 156
Custo vizinho solução busca: 238502
Custo melhor solução busca: 238502
TEMPO: 170
Custo vizinho solução busca: 238484
Custo melhor solução busca: 238484
TEMPO: 184
Custo vizinho solução busca: 238474
Custo melhor solução busca: 238474
TEMPO: 198
Custo vizinho solução busca: 238470
Custo melhor solução busca: 238470
TEMPO: 213
Custo vizinho solução busca: 238462
Custo melhor solução busca: 238462
TEMPO: 227
Custo vizinho solução busca: 238444
Custo melhor solução busca: 238444
TEMPO: 241
Custo vizinho solução busca: 238412
Custo melhor solução busca: 238412
TEMPO: 255
Custo vizinho solução busca: 238376
Custo melhor solução busca: 238376
TEMPO: 270
Custo vizinho solução busca: 238366
Custo melhor solução busca: 238366
TEMPO: 284
Custo vizinho solução busca: 238350
Custo melhor solução busca: 238350
TEMPO: 298
Custo vizinho solução busca: 238340
Custo melhor solução busca: 238340
TEMPO: 312
Custo vizinho solução busca: 238334
Custo melhor solução busca: 238334
TEMPO: 326
Custo vizinho solução busca: 238314
Custo melhor solução busca: 238314
TEMPO: 341
Custo vizinho solução busca: 238304
Custo melhor solução busca: 238304
TEMPO: 355
Custo vizinho solução busca: 238294
Custo melhor solução busca: 238294
TEMPO: 369
Custo vizinho solução busca: 238290
Custo melhor solução busca: 238290
TEMPO: 383
Custo vizinho solução busca: 238276
Custo melhor solução busca: 238276
TEMPO: 398
Custo vizinho solução busca: 238266
Custo melhor solução busca: 238266
TEMPO: 412
Custo vizinho solução busca: 238256
Custo melhor solução busca: 238256
TEMPO: 426
Custo vizinho solução busca: 238246
Custo melhor solução busca: 238246
TEMPO: 440
Custo vizinho solução busca: 238236
Custo melhor solução busca: 238236
TEMPO: 455
Custo vizinho solução busca: 238224
Custo melhor solução busca: 238224
TEMPO: 469
Custo vizinho solução busca: 238208
Custo melhor solução busca: 238208
TEMPO: 483
Custo vizinho solução busca: 238168
Custo melhor solução busca: 238168
TEMPO: 498
Custo vizinho solução busca: 238146
Custo melhor solução busca: 238146
TEMPO: 512
Custo vizinho solução busca: 238144
Custo melhor solução busca: 238144
TEMPO: 526
Custo vizinho solução busca: 238124
Custo melhor solução busca: 238124
TEMPO: 540
Custo vizinho solução busca: 238100
Custo melhor solução busca: 238100
TEMPO: 555
Custo vizinho solução busca: 238094
Custo melhor solução busca: 238094
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
238094 / 238094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238094
Custo path:  238094
+++++++++++++++++++++++++++++++++++++++++
238094 / 238094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238094
Custo path:  238094
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [238094]
Custo da melhor solução --> [238094]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 238094
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238094
INICIA EXECULÇÃO PATH RELINKING
240182 / 240182
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240182
Custo path:  240182
+++++++++++++++++++++++++++++++++++++++++
238094 / 240182
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240182
Custo path:  237784
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [240182]
Custo da melhor solução --> [238094]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 238094
i: 240182
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238094
i: 240182
INICIA EXECULÇÃO PATH RELINKING
241058 / 241058
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241058
Custo path:  240182
+++++++++++++++++++++++++++++++++++++++++
238094 / 241058
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241058
Custo path:  237784
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 613
Custo da solucao atual ---> [241058]
Custo da melhor solução --> [238094]
CUSTO DA MELHOR SOLUÇÃO: 238094
