./new_grasp 0.07729529294453519 < Instancias/inst16.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0772953
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 285316
Custo melhor solução busca: 285316
TEMPO: 3
Custo vizinho solução busca: 285288
Custo melhor solução busca: 285288
TEMPO: 4
Custo vizinho solução busca: 285276
Custo melhor solução busca: 285276
TEMPO: 6
Custo vizinho solução busca: 285274
Custo melhor solução busca: 285274
TEMPO: 8
Custo vizinho solução busca: 285208
Custo melhor solução busca: 285208
TEMPO: 9
Custo vizinho solução busca: 285140
Custo melhor solução busca: 285140
TEMPO: 11
Custo vizinho solução busca: 285054
Custo melhor solução busca: 285054
TEMPO: 13
Custo vizinho solução busca: 284962
Custo melhor solução busca: 284962
TEMPO: 14
Custo vizinho solução busca: 284810
Custo melhor solução busca: 284810
TEMPO: 16
Custo vizinho solução busca: 284580
Custo melhor solução busca: 284580
TEMPO: 18
Custo vizinho solução busca: 284488
Custo melhor solução busca: 284488
TEMPO: 19
Custo vizinho solução busca: 284468
Custo melhor solução busca: 284468
TEMPO: 21
Custo vizinho solução busca: 284464
Custo melhor solução busca: 284464
TEMPO: 23
Custo vizinho solução busca: 284456
Custo melhor solução busca: 284456
TEMPO: 24
Custo vizinho solução busca: 284408
Custo melhor solução busca: 284408
TEMPO: 26
Custo vizinho solução busca: 284332
Custo melhor solução busca: 284332
TEMPO: 28
Custo vizinho solução busca: 284298
Custo melhor solução busca: 284298
TEMPO: 29
Custo vizinho solução busca: 284262
Custo melhor solução busca: 284262
TEMPO: 31
Custo vizinho solução busca: 284222
Custo melhor solução busca: 284222
TEMPO: 33
Custo vizinho solução busca: 284220
Custo melhor solução busca: 284220
TEMPO: 34
Custo vizinho solução busca: 284078
Custo melhor solução busca: 284078
TEMPO: 36
Custo vizinho solução busca: 284070
Custo melhor solução busca: 284070
TEMPO: 38
Custo vizinho solução busca: 283858
Custo melhor solução busca: 283858
TEMPO: 39
Custo vizinho solução busca: 283692
Custo melhor solução busca: 283692
TEMPO: 41
Custo vizinho solução busca: 283598
Custo melhor solução busca: 283598
TEMPO: 43
Custo vizinho solução busca: 283528
Custo melhor solução busca: 283528
TEMPO: 44
Custo vizinho solução busca: 283400
Custo melhor solução busca: 283400
TEMPO: 46
Custo vizinho solução busca: 283342
Custo melhor solução busca: 283342
TEMPO: 48
Custo vizinho solução busca: 283322
Custo melhor solução busca: 283322
TEMPO: 49
Custo vizinho solução busca: 283234
Custo melhor solução busca: 283234
TEMPO: 51
Custo vizinho solução busca: 283222
Custo melhor solução busca: 283222
TEMPO: 53
Custo vizinho solução busca: 283182
Custo melhor solução busca: 283182
TEMPO: 54
Custo vizinho solução busca: 283142
Custo melhor solução busca: 283142
TEMPO: 56
Custo vizinho solução busca: 283138
Custo melhor solução busca: 283138
TEMPO: 58
Custo vizinho solução busca: 283102
Custo melhor solução busca: 283102
TEMPO: 59
Custo vizinho solução busca: 283074
Custo melhor solução busca: 283074
TEMPO: 61
Custo vizinho solução busca: 283072
Custo melhor solução busca: 283072
TEMPO: 63
Custo vizinho solução busca: 283036
Custo melhor solução busca: 283036
TEMPO: 65
Custo vizinho solução busca: 283010
Custo melhor solução busca: 283010
TEMPO: 66
Custo vizinho solução busca: 283006
Custo melhor solução busca: 283006
TEMPO: 68
Custo vizinho solução busca: 282928
Custo melhor solução busca: 282928
TEMPO: 70
Custo vizinho solução busca: 282862
Custo melhor solução busca: 282862
TEMPO: 71
Custo vizinho solução busca: 282848
Custo melhor solução busca: 282848
TEMPO: 73
Custo vizinho solução busca: 282818
Custo melhor solução busca: 282818
TEMPO: 75
Custo vizinho solução busca: 282800
Custo melhor solução busca: 282800
TEMPO: 76
Custo vizinho solução busca: 282794
Custo melhor solução busca: 282794
TEMPO: 78
Custo vizinho solução busca: 282786
Custo melhor solução busca: 282786
TEMPO: 80
Custo vizinho solução busca: 282618
Custo melhor solução busca: 282618
TEMPO: 81
Custo vizinho solução busca: 282536
Custo melhor solução busca: 282536
TEMPO: 83
Custo vizinho solução busca: 282528
Custo melhor solução busca: 282528
TEMPO: 85
Custo vizinho solução busca: 282524
Custo melhor solução busca: 282524
TEMPO: 86
Custo vizinho solução busca: 282458
Custo melhor solução busca: 282458
TEMPO: 88
Custo vizinho solução busca: 282398
Custo melhor solução busca: 282398
TEMPO: 90
Custo vizinho solução busca: 282396
Custo melhor solução busca: 282396
TEMPO: 91
Custo vizinho solução busca: 282384
Custo melhor solução busca: 282384
TEMPO: 93
Custo vizinho solução busca: 282384
Custo melhor solução busca: 282384
FIM GERA VIZINHOS POR SWAP
TEMPO: 93
Custo vizinho solução busca: 283016
Custo melhor solução busca: 282384
TEMPO: 93
Custo vizinho solução busca: 282632
Custo melhor solução busca: 282384
TEMPO: 93
Custo vizinho solução busca: 282598
Custo melhor solução busca: 282384
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282384

INICIA EXECULÇÃO PATH RELINKING
282384 / 282384
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282384
Custo path:  282384
+++++++++++++++++++++++++++++++++++++++++
282384 / 282384
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282384
Custo path:  282384
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 93
Custo da solucao atual ---> [282384]
Custo da melhor solução --> [282384]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 282384
#################################################
INICIO VND
TEMPO: 95
Custo vizinho solução busca: 282062
Custo melhor solução busca: 282062
TEMPO: 97
Custo vizinho solução busca: 282060
Custo melhor solução busca: 282060
TEMPO: 98
Custo vizinho solução busca: 282038
Custo melhor solução busca: 282038
TEMPO: 100
Custo vizinho solução busca: 282020
Custo melhor solução busca: 282020
TEMPO: 102
Custo vizinho solução busca: 281926
Custo melhor solução busca: 281926
TEMPO: 103
Custo vizinho solução busca: 281910
Custo melhor solução busca: 281910
TEMPO: 105
Custo vizinho solução busca: 281882
Custo melhor solução busca: 281882
TEMPO: 107
Custo vizinho solução busca: 281820
Custo melhor solução busca: 281820
TEMPO: 108
Custo vizinho solução busca: 281810
Custo melhor solução busca: 281810
TEMPO: 110
Custo vizinho solução busca: 281808
Custo melhor solução busca: 281808
TEMPO: 112
Custo vizinho solução busca: 281666
Custo melhor solução busca: 281666
TEMPO: 113
Custo vizinho solução busca: 281664
Custo melhor solução busca: 281664
TEMPO: 115
Custo vizinho solução busca: 281626
Custo melhor solução busca: 281626
TEMPO: 116
Custo vizinho solução busca: 281616
Custo melhor solução busca: 281616
TEMPO: 118
Custo vizinho solução busca: 281472
Custo melhor solução busca: 281472
TEMPO: 120
Custo vizinho solução busca: 281460
Custo melhor solução busca: 281460
TEMPO: 122
Custo vizinho solução busca: 281454
Custo melhor solução busca: 281454
TEMPO: 123
Custo vizinho solução busca: 281450
Custo melhor solução busca: 281450
TEMPO: 125
Custo vizinho solução busca: 281404
Custo melhor solução busca: 281404
TEMPO: 127
Custo vizinho solução busca: 281404
Custo melhor solução busca: 281404
FIM GERA VIZINHOS POR SWAP
TEMPO: 127
Custo vizinho solução busca: 282322
Custo melhor solução busca: 281404
TEMPO: 127
Custo vizinho solução busca: 281776
Custo melhor solução busca: 281404
TEMPO: 127
Custo vizinho solução busca: 281710
Custo melhor solução busca: 281404
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 282384
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 281404

INICIA EXECULÇÃO PATH RELINKING
282384 / 281404
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 281404
Custo path:  281404
+++++++++++++++++++++++++++++++++++++++++
282384 / 281404
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 281404
Custo path:  281064
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 129
Custo da solucao atual ---> [281404]
Custo da melhor solução --> [281064]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 281404
i: 282384
#################################################
INICIO VND
TEMPO: 130
Custo vizinho solução busca: 284318
Custo melhor solução busca: 284318
TEMPO: 132
Custo vizinho solução busca: 284314
Custo melhor solução busca: 284314
TEMPO: 134
Custo vizinho solução busca: 284300
Custo melhor solução busca: 284300
TEMPO: 135
Custo vizinho solução busca: 284266
Custo melhor solução busca: 284266
TEMPO: 137
Custo vizinho solução busca: 284168
Custo melhor solução busca: 284168
TEMPO: 139
Custo vizinho solução busca: 284062
Custo melhor solução busca: 284062
TEMPO: 140
Custo vizinho solução busca: 284028
Custo melhor solução busca: 284028
TEMPO: 142
Custo vizinho solução busca: 283976
Custo melhor solução busca: 283976
TEMPO: 144
Custo vizinho solução busca: 283960
Custo melhor solução busca: 283960
TEMPO: 145
Custo vizinho solução busca: 283944
Custo melhor solução busca: 283944
TEMPO: 147
Custo vizinho solução busca: 283932
Custo melhor solução busca: 283932
TEMPO: 149
Custo vizinho solução busca: 283818
Custo melhor solução busca: 283818
TEMPO: 150
Custo vizinho solução busca: 283750
Custo melhor solução busca: 283750
TEMPO: 152
Custo vizinho solução busca: 283668
Custo melhor solução busca: 283668
TEMPO: 154
Custo vizinho solução busca: 283648
Custo melhor solução busca: 283648
TEMPO: 155
Custo vizinho solução busca: 283552
Custo melhor solução busca: 283552
TEMPO: 157
Custo vizinho solução busca: 283522
Custo melhor solução busca: 283522
TEMPO: 159
Custo vizinho solução busca: 283464
Custo melhor solução busca: 283464
TEMPO: 160
Custo vizinho solução busca: 283462
Custo melhor solução busca: 283462
TEMPO: 162
Custo vizinho solução busca: 283444
Custo melhor solução busca: 283444
TEMPO: 164
Custo vizinho solução busca: 283378
Custo melhor solução busca: 283378
TEMPO: 165
Custo vizinho solução busca: 283372
Custo melhor solução busca: 283372
TEMPO: 167
Custo vizinho solução busca: 283328
Custo melhor solução busca: 283328
TEMPO: 169
Custo vizinho solução busca: 283266
Custo melhor solução busca: 283266
TEMPO: 170
Custo vizinho solução busca: 283178
Custo melhor solução busca: 283178
TEMPO: 172
Custo vizinho solução busca: 283116
Custo melhor solução busca: 283116
TEMPO: 174
Custo vizinho solução busca: 283092
Custo melhor solução busca: 283092
TEMPO: 175
Custo vizinho solução busca: 283018
Custo melhor solução busca: 283018
TEMPO: 177
Custo vizinho solução busca: 282982
Custo melhor solução busca: 282982
TEMPO: 179
Custo vizinho solução busca: 282976
Custo melhor solução busca: 282976
TEMPO: 180
Custo vizinho solução busca: 282964
Custo melhor solução busca: 282964
TEMPO: 182
Custo vizinho solução busca: 282916
Custo melhor solução busca: 282916
TEMPO: 184
Custo vizinho solução busca: 282892
Custo melhor solução busca: 282892
TEMPO: 185
Custo vizinho solução busca: 282888
Custo melhor solução busca: 282888
TEMPO: 187
Custo vizinho solução busca: 282840
Custo melhor solução busca: 282840
TEMPO: 189
Custo vizinho solução busca: 282744
Custo melhor solução busca: 282744
TEMPO: 191
Custo vizinho solução busca: 282720
Custo melhor solução busca: 282720
TEMPO: 192
Custo vizinho solução busca: 282674
Custo melhor solução busca: 282674
TEMPO: 194
Custo vizinho solução busca: 282650
Custo melhor solução busca: 282650
TEMPO: 196
Custo vizinho solução busca: 282646
Custo melhor solução busca: 282646
TEMPO: 197
Custo vizinho solução busca: 282632
Custo melhor solução busca: 282632
TEMPO: 199
Custo vizinho solução busca: 282620
Custo melhor solução busca: 282620
TEMPO: 201
Custo vizinho solução busca: 282572
Custo melhor solução busca: 282572
TEMPO: 202
Custo vizinho solução busca: 282542
Custo melhor solução busca: 282542
TEMPO: 204
Custo vizinho solução busca: 282524
Custo melhor solução busca: 282524
TEMPO: 206
Custo vizinho solução busca: 282452
Custo melhor solução busca: 282452
TEMPO: 207
Custo vizinho solução busca: 282404
Custo melhor solução busca: 282404
TEMPO: 209
Custo vizinho solução busca: 282324
Custo melhor solução busca: 282324
TEMPO: 211
Custo vizinho solução busca: 282322
Custo melhor solução busca: 282322
TEMPO: 212
Custo vizinho solução busca: 282318
Custo melhor solução busca: 282318
TEMPO: 214
Custo vizinho solução busca: 282212
Custo melhor solução busca: 282212
TEMPO: 216
Custo vizinho solução busca: 282180
Custo melhor solução busca: 282180
TEMPO: 217
Custo vizinho solução busca: 282164
Custo melhor solução busca: 282164
TEMPO: 219
Custo vizinho solução busca: 282162
Custo melhor solução busca: 282162
TEMPO: 221
Custo vizinho solução busca: 282106
Custo melhor solução busca: 282106
TEMPO: 223
Custo vizinho solução busca: 281998
Custo melhor solução busca: 281998
TEMPO: 224
Custo vizinho solução busca: 281988
Custo melhor solução busca: 281988
TEMPO: 226
Custo vizinho solução busca: 281974
Custo melhor solução busca: 281974
TEMPO: 228
Custo vizinho solução busca: 281896
Custo melhor solução busca: 281896
TEMPO: 229
Custo vizinho solução busca: 281858
Custo melhor solução busca: 281858
TEMPO: 231
Custo vizinho solução busca: 281812
Custo melhor solução busca: 281812
TEMPO: 233
Custo vizinho solução busca: 281804
Custo melhor solução busca: 281804
TEMPO: 234
Custo vizinho solução busca: 281800
Custo melhor solução busca: 281800
TEMPO: 236
Custo vizinho solução busca: 281786
Custo melhor solução busca: 281786
TEMPO: 238
Custo vizinho solução busca: 281724
Custo melhor solução busca: 281724
TEMPO: 240
Custo vizinho solução busca: 281668
Custo melhor solução busca: 281668
TEMPO: 241
Custo vizinho solução busca: 281586
Custo melhor solução busca: 281586
TEMPO: 243
Custo vizinho solução busca: 281556
Custo melhor solução busca: 281556
TEMPO: 245
Custo vizinho solução busca: 281394
Custo melhor solução busca: 281394
TEMPO: 246
Custo vizinho solução busca: 281366
Custo melhor solução busca: 281366
TEMPO: 248
Custo vizinho solução busca: 281358
Custo melhor solução busca: 281358
TEMPO: 250
Custo vizinho solução busca: 281334
Custo melhor solução busca: 281334
TEMPO: 251
Custo vizinho solução busca: 281308
Custo melhor solução busca: 281308
TEMPO: 253
Custo vizinho solução busca: 281244
Custo melhor solução busca: 281244
TEMPO: 255
Custo vizinho solução busca: 281192
Custo melhor solução busca: 281192
TEMPO: 256
Custo vizinho solução busca: 281188
Custo melhor solução busca: 281188
TEMPO: 258
Custo vizinho solução busca: 281130
Custo melhor solução busca: 281130
TEMPO: 260
Custo vizinho solução busca: 281068
Custo melhor solução busca: 281068
TEMPO: 262
Custo vizinho solução busca: 281016
Custo melhor solução busca: 281016
TEMPO: 263
Custo vizinho solução busca: 280976
Custo melhor solução busca: 280976
TEMPO: 265
Custo vizinho solução busca: 280958
Custo melhor solução busca: 280958
TEMPO: 267
Custo vizinho solução busca: 280894
Custo melhor solução busca: 280894
TEMPO: 268
Custo vizinho solução busca: 280850
Custo melhor solução busca: 280850
TEMPO: 270
Custo vizinho solução busca: 280810
Custo melhor solução busca: 280810
TEMPO: 272
Custo vizinho solução busca: 280784
Custo melhor solução busca: 280784
TEMPO: 273
Custo vizinho solução busca: 280726
Custo melhor solução busca: 280726
TEMPO: 275
Custo vizinho solução busca: 280630
Custo melhor solução busca: 280630
TEMPO: 277
Custo vizinho solução busca: 280610
Custo melhor solução busca: 280610
TEMPO: 279
Custo vizinho solução busca: 280546
Custo melhor solução busca: 280546
TEMPO: 280
Custo vizinho solução busca: 280546
Custo melhor solução busca: 280546
FIM GERA VIZINHOS POR SWAP
TEMPO: 280
Custo vizinho solução busca: 281286
Custo melhor solução busca: 280546
TEMPO: 280
Custo vizinho solução busca: 280942
Custo melhor solução busca: 280546
TEMPO: 280
Custo vizinho solução busca: 280970
Custo melhor solução busca: 280546
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 281404
i: 282384
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280546

INICIA EXECULÇÃO PATH RELINKING
280546 / 280546
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 280546
Custo path:  280546
+++++++++++++++++++++++++++++++++++++++++
280546 / 280546
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 280546
Custo path:  280248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 282
Custo da solucao atual ---> [280546]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 280546
i: 281404
i: 282384
#################################################
INICIO VND
TEMPO: 284
Custo vizinho solução busca: 283938
Custo melhor solução busca: 283938
TEMPO: 286
Custo vizinho solução busca: 283852
Custo melhor solução busca: 283852
TEMPO: 287
Custo vizinho solução busca: 283840
Custo melhor solução busca: 283840
TEMPO: 289
Custo vizinho solução busca: 283724
Custo melhor solução busca: 283724
TEMPO: 291
Custo vizinho solução busca: 283640
Custo melhor solução busca: 283640
TEMPO: 292
Custo vizinho solução busca: 283610
Custo melhor solução busca: 283610
TEMPO: 294
Custo vizinho solução busca: 283400
Custo melhor solução busca: 283400
TEMPO: 296
Custo vizinho solução busca: 283380
Custo melhor solução busca: 283380
TEMPO: 297
Custo vizinho solução busca: 283360
Custo melhor solução busca: 283360
TEMPO: 299
Custo vizinho solução busca: 283326
Custo melhor solução busca: 283326
TEMPO: 301
Custo vizinho solução busca: 283290
Custo melhor solução busca: 283290
TEMPO: 303
Custo vizinho solução busca: 283276
Custo melhor solução busca: 283276
TEMPO: 304
Custo vizinho solução busca: 283224
Custo melhor solução busca: 283224
TEMPO: 306
Custo vizinho solução busca: 283196
Custo melhor solução busca: 283196
TEMPO: 308
Custo vizinho solução busca: 283160
Custo melhor solução busca: 283160
TEMPO: 309
Custo vizinho solução busca: 283050
Custo melhor solução busca: 283050
TEMPO: 311
Custo vizinho solução busca: 283048
Custo melhor solução busca: 283048
TEMPO: 313
Custo vizinho solução busca: 283040
Custo melhor solução busca: 283040
TEMPO: 314
Custo vizinho solução busca: 283036
Custo melhor solução busca: 283036
TEMPO: 316
Custo vizinho solução busca: 282988
Custo melhor solução busca: 282988
TEMPO: 318
Custo vizinho solução busca: 282964
Custo melhor solução busca: 282964
TEMPO: 320
Custo vizinho solução busca: 282958
Custo melhor solução busca: 282958
TEMPO: 321
Custo vizinho solução busca: 282924
Custo melhor solução busca: 282924
TEMPO: 323
Custo vizinho solução busca: 282868
Custo melhor solução busca: 282868
TEMPO: 325
Custo vizinho solução busca: 282838
Custo melhor solução busca: 282838
TEMPO: 326
Custo vizinho solução busca: 282818
Custo melhor solução busca: 282818
TEMPO: 328
Custo vizinho solução busca: 282800
Custo melhor solução busca: 282800
TEMPO: 330
Custo vizinho solução busca: 282752
Custo melhor solução busca: 282752
TEMPO: 331
Custo vizinho solução busca: 282698
Custo melhor solução busca: 282698
TEMPO: 333
Custo vizinho solução busca: 282668
Custo melhor solução busca: 282668
TEMPO: 335
Custo vizinho solução busca: 282598
Custo melhor solução busca: 282598
TEMPO: 336
Custo vizinho solução busca: 282590
Custo melhor solução busca: 282590
TEMPO: 338
Custo vizinho solução busca: 282586
Custo melhor solução busca: 282586
TEMPO: 340
Custo vizinho solução busca: 282576
Custo melhor solução busca: 282576
TEMPO: 341
Custo vizinho solução busca: 282574
Custo melhor solução busca: 282574
TEMPO: 343
Custo vizinho solução busca: 282534
Custo melhor solução busca: 282534
TEMPO: 345
Custo vizinho solução busca: 282382
Custo melhor solução busca: 282382
TEMPO: 347
Custo vizinho solução busca: 282364
Custo melhor solução busca: 282364
TEMPO: 348
Custo vizinho solução busca: 282344
Custo melhor solução busca: 282344
TEMPO: 350
Custo vizinho solução busca: 282314
Custo melhor solução busca: 282314
TEMPO: 352
Custo vizinho solução busca: 282266
Custo melhor solução busca: 282266
TEMPO: 353
Custo vizinho solução busca: 282164
Custo melhor solução busca: 282164
TEMPO: 355
Custo vizinho solução busca: 282164
Custo melhor solução busca: 282164
FIM GERA VIZINHOS POR SWAP
TEMPO: 355
Custo vizinho solução busca: 283142
Custo melhor solução busca: 282164
TEMPO: 355
Custo vizinho solução busca: 282688
Custo melhor solução busca: 282164
TEMPO: 355
Custo vizinho solução busca: 282364
Custo melhor solução busca: 282164
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282384
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282384 / 282164
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282164
Custo path:  281920
+++++++++++++++++++++++++++++++++++++++++
282164 / 282164
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282164
Custo path:  281772
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 357
Custo da solucao atual ---> [282164]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 280546
i: 281404
i: 282164
i: 282384
#################################################
INICIO VND
TEMPO: 359
Custo vizinho solução busca: 286722
Custo melhor solução busca: 286722
TEMPO: 361
Custo vizinho solução busca: 286694
Custo melhor solução busca: 286694
TEMPO: 362
Custo vizinho solução busca: 286690
Custo melhor solução busca: 286690
TEMPO: 364
Custo vizinho solução busca: 286662
Custo melhor solução busca: 286662
TEMPO: 366
Custo vizinho solução busca: 286632
Custo melhor solução busca: 286632
TEMPO: 367
Custo vizinho solução busca: 286624
Custo melhor solução busca: 286624
TEMPO: 369
Custo vizinho solução busca: 286616
Custo melhor solução busca: 286616
TEMPO: 371
Custo vizinho solução busca: 286604
Custo melhor solução busca: 286604
TEMPO: 372
Custo vizinho solução busca: 286504
Custo melhor solução busca: 286504
TEMPO: 374
Custo vizinho solução busca: 286456
Custo melhor solução busca: 286456
TEMPO: 376
Custo vizinho solução busca: 286372
Custo melhor solução busca: 286372
TEMPO: 378
Custo vizinho solução busca: 286368
Custo melhor solução busca: 286368
TEMPO: 379
Custo vizinho solução busca: 286058
Custo melhor solução busca: 286058
TEMPO: 381
Custo vizinho solução busca: 286040
Custo melhor solução busca: 286040
TEMPO: 383
Custo vizinho solução busca: 286022
Custo melhor solução busca: 286022
TEMPO: 384
Custo vizinho solução busca: 285994
Custo melhor solução busca: 285994
TEMPO: 386
Custo vizinho solução busca: 285936
Custo melhor solução busca: 285936
TEMPO: 388
Custo vizinho solução busca: 285926
Custo melhor solução busca: 285926
TEMPO: 389
Custo vizinho solução busca: 285914
Custo melhor solução busca: 285914
TEMPO: 391
Custo vizinho solução busca: 285824
Custo melhor solução busca: 285824
TEMPO: 393
Custo vizinho solução busca: 285776
Custo melhor solução busca: 285776
TEMPO: 394
Custo vizinho solução busca: 285712
Custo melhor solução busca: 285712
TEMPO: 396
Custo vizinho solução busca: 285692
Custo melhor solução busca: 285692
TEMPO: 398
Custo vizinho solução busca: 285680
Custo melhor solução busca: 285680
TEMPO: 400
Custo vizinho solução busca: 285626
Custo melhor solução busca: 285626
TEMPO: 401
Custo vizinho solução busca: 285604
Custo melhor solução busca: 285604
TEMPO: 403
Custo vizinho solução busca: 285534
Custo melhor solução busca: 285534
TEMPO: 405
Custo vizinho solução busca: 285524
Custo melhor solução busca: 285524
TEMPO: 406
Custo vizinho solução busca: 285388
Custo melhor solução busca: 285388
TEMPO: 408
Custo vizinho solução busca: 285350
Custo melhor solução busca: 285350
TEMPO: 410
Custo vizinho solução busca: 285204
Custo melhor solução busca: 285204
TEMPO: 411
Custo vizinho solução busca: 285128
Custo melhor solução busca: 285128
TEMPO: 413
Custo vizinho solução busca: 285120
Custo melhor solução busca: 285120
TEMPO: 415
Custo vizinho solução busca: 285104
Custo melhor solução busca: 285104
TEMPO: 416
Custo vizinho solução busca: 285100
Custo melhor solução busca: 285100
TEMPO: 418
Custo vizinho solução busca: 285036
Custo melhor solução busca: 285036
TEMPO: 420
Custo vizinho solução busca: 285030
Custo melhor solução busca: 285030
TEMPO: 422
Custo vizinho solução busca: 285002
Custo melhor solução busca: 285002
TEMPO: 423
Custo vizinho solução busca: 284962
Custo melhor solução busca: 284962
TEMPO: 425
Custo vizinho solução busca: 284936
Custo melhor solução busca: 284936
TEMPO: 427
Custo vizinho solução busca: 284910
Custo melhor solução busca: 284910
TEMPO: 428
Custo vizinho solução busca: 284816
Custo melhor solução busca: 284816
TEMPO: 430
Custo vizinho solução busca: 284772
Custo melhor solução busca: 284772
TEMPO: 432
Custo vizinho solução busca: 284770
Custo melhor solução busca: 284770
TEMPO: 434
Custo vizinho solução busca: 284690
Custo melhor solução busca: 284690
TEMPO: 435
Custo vizinho solução busca: 284600
Custo melhor solução busca: 284600
TEMPO: 437
Custo vizinho solução busca: 284524
Custo melhor solução busca: 284524
TEMPO: 439
Custo vizinho solução busca: 284450
Custo melhor solução busca: 284450
TEMPO: 441
Custo vizinho solução busca: 284314
Custo melhor solução busca: 284314
TEMPO: 442
Custo vizinho solução busca: 284288
Custo melhor solução busca: 284288
TEMPO: 444
Custo vizinho solução busca: 284256
Custo melhor solução busca: 284256
TEMPO: 446
Custo vizinho solução busca: 284190
Custo melhor solução busca: 284190
TEMPO: 447
Custo vizinho solução busca: 284178
Custo melhor solução busca: 284178
TEMPO: 449
Custo vizinho solução busca: 284150
Custo melhor solução busca: 284150
TEMPO: 451
Custo vizinho solução busca: 284004
Custo melhor solução busca: 284004
TEMPO: 452
Custo vizinho solução busca: 284000
Custo melhor solução busca: 284000
TEMPO: 454
Custo vizinho solução busca: 283990
Custo melhor solução busca: 283990
TEMPO: 456
Custo vizinho solução busca: 283878
Custo melhor solução busca: 283878
TEMPO: 457
Custo vizinho solução busca: 283878
Custo melhor solução busca: 283878
FIM GERA VIZINHOS POR SWAP
TEMPO: 457
Custo vizinho solução busca: 284098
Custo melhor solução busca: 283878
TEMPO: 457
Custo vizinho solução busca: 284172
Custo melhor solução busca: 283878
TEMPO: 457
Custo vizinho solução busca: 284186
Custo melhor solução busca: 283878
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282164 / 283878
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283878
Custo path:  282164
+++++++++++++++++++++++++++++++++++++++++
282384 / 283878
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283878
Custo path:  281920
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 459
Custo da solucao atual ---> [283878]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
#################################################
INICIO VND
TEMPO: 461
Custo vizinho solução busca: 287674
Custo melhor solução busca: 287674
TEMPO: 463
Custo vizinho solução busca: 287662
Custo melhor solução busca: 287662
TEMPO: 465
Custo vizinho solução busca: 287660
Custo melhor solução busca: 287660
TEMPO: 466
Custo vizinho solução busca: 287542
Custo melhor solução busca: 287542
TEMPO: 468
Custo vizinho solução busca: 287500
Custo melhor solução busca: 287500
TEMPO: 470
Custo vizinho solução busca: 287328
Custo melhor solução busca: 287328
TEMPO: 471
Custo vizinho solução busca: 287292
Custo melhor solução busca: 287292
TEMPO: 473
Custo vizinho solução busca: 287260
Custo melhor solução busca: 287260
TEMPO: 475
Custo vizinho solução busca: 287244
Custo melhor solução busca: 287244
TEMPO: 476
Custo vizinho solução busca: 287172
Custo melhor solução busca: 287172
TEMPO: 478
Custo vizinho solução busca: 287156
Custo melhor solução busca: 287156
TEMPO: 480
Custo vizinho solução busca: 287070
Custo melhor solução busca: 287070
TEMPO: 481
Custo vizinho solução busca: 286932
Custo melhor solução busca: 286932
TEMPO: 483
Custo vizinho solução busca: 286598
Custo melhor solução busca: 286598
TEMPO: 485
Custo vizinho solução busca: 286578
Custo melhor solução busca: 286578
TEMPO: 486
Custo vizinho solução busca: 286512
Custo melhor solução busca: 286512
TEMPO: 488
Custo vizinho solução busca: 286266
Custo melhor solução busca: 286266
TEMPO: 490
Custo vizinho solução busca: 286262
Custo melhor solução busca: 286262
TEMPO: 491
Custo vizinho solução busca: 286252
Custo melhor solução busca: 286252
TEMPO: 493
Custo vizinho solução busca: 286216
Custo melhor solução busca: 286216
TEMPO: 495
Custo vizinho solução busca: 286200
Custo melhor solução busca: 286200
TEMPO: 497
Custo vizinho solução busca: 286188
Custo melhor solução busca: 286188
TEMPO: 498
Custo vizinho solução busca: 286144
Custo melhor solução busca: 286144
TEMPO: 500
Custo vizinho solução busca: 286106
Custo melhor solução busca: 286106
TEMPO: 502
Custo vizinho solução busca: 286014
Custo melhor solução busca: 286014
TEMPO: 503
Custo vizinho solução busca: 286002
Custo melhor solução busca: 286002
TEMPO: 505
Custo vizinho solução busca: 285626
Custo melhor solução busca: 285626
TEMPO: 507
Custo vizinho solução busca: 285622
Custo melhor solução busca: 285622
TEMPO: 509
Custo vizinho solução busca: 285580
Custo melhor solução busca: 285580
TEMPO: 510
Custo vizinho solução busca: 285552
Custo melhor solução busca: 285552
TEMPO: 512
Custo vizinho solução busca: 285538
Custo melhor solução busca: 285538
TEMPO: 514
Custo vizinho solução busca: 285322
Custo melhor solução busca: 285322
TEMPO: 515
Custo vizinho solução busca: 285008
Custo melhor solução busca: 285008
TEMPO: 517
Custo vizinho solução busca: 284996
Custo melhor solução busca: 284996
TEMPO: 519
Custo vizinho solução busca: 284980
Custo melhor solução busca: 284980
TEMPO: 520
Custo vizinho solução busca: 284948
Custo melhor solução busca: 284948
TEMPO: 522
Custo vizinho solução busca: 284934
Custo melhor solução busca: 284934
TEMPO: 524
Custo vizinho solução busca: 284856
Custo melhor solução busca: 284856
TEMPO: 526
Custo vizinho solução busca: 284854
Custo melhor solução busca: 284854
TEMPO: 527
Custo vizinho solução busca: 284598
Custo melhor solução busca: 284598
TEMPO: 529
Custo vizinho solução busca: 284548
Custo melhor solução busca: 284548
TEMPO: 531
Custo vizinho solução busca: 284532
Custo melhor solução busca: 284532
TEMPO: 532
Custo vizinho solução busca: 284520
Custo melhor solução busca: 284520
TEMPO: 534
Custo vizinho solução busca: 284478
Custo melhor solução busca: 284478
TEMPO: 536
Custo vizinho solução busca: 284458
Custo melhor solução busca: 284458
TEMPO: 537
Custo vizinho solução busca: 284414
Custo melhor solução busca: 284414
TEMPO: 539
Custo vizinho solução busca: 284352
Custo melhor solução busca: 284352
TEMPO: 541
Custo vizinho solução busca: 284294
Custo melhor solução busca: 284294
TEMPO: 543
Custo vizinho solução busca: 284280
Custo melhor solução busca: 284280
TEMPO: 544
Custo vizinho solução busca: 284138
Custo melhor solução busca: 284138
TEMPO: 546
Custo vizinho solução busca: 284136
Custo melhor solução busca: 284136
TEMPO: 548
Custo vizinho solução busca: 284136
Custo melhor solução busca: 284136
FIM GERA VIZINHOS POR SWAP
TEMPO: 548
Custo vizinho solução busca: 284214
Custo melhor solução busca: 284136
TEMPO: 548
Custo vizinho solução busca: 284136
Custo melhor solução busca: 284136
TEMPO: 548
Custo vizinho solução busca: 284912
Custo melhor solução busca: 284136
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282384 / 284136
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284136
Custo path:  282384
+++++++++++++++++++++++++++++++++++++++++
284136 / 284136
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284136
Custo path:  283512
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 550
Custo da solucao atual ---> [284136]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
284136 / 288016
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288016
Custo path:  284136
+++++++++++++++++++++++++++++++++++++++++
284136 / 288016
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288016
Custo path:  283546
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 552
Custo da solucao atual ---> [288016]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 288016
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
284136 / 287776
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287776
Custo path:  284136
+++++++++++++++++++++++++++++++++++++++++
280546 / 287776
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287776
Custo path:  280248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 554
Custo da solucao atual ---> [287776]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 287776
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 287776
i: 288016
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
281404 / 285268
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285268
Custo path:  281404
+++++++++++++++++++++++++++++++++++++++++
285268 / 285268
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285268
Custo path:  284590
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [285268]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 287776
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 287776
i: 288016
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282164 / 286132
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286132
Custo path:  282164
+++++++++++++++++++++++++++++++++++++++++
283878 / 286132
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286132
Custo path:  283512
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [286132]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 287776
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 287776
i: 288016
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282384 / 287204
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287204
Custo path:  282384
+++++++++++++++++++++++++++++++++++++++++
283878 / 287204
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287204
Custo path:  283512
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [287204]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 287204
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
288016 / 290494
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290494
Custo path:  288016
+++++++++++++++++++++++++++++++++++++++++
283878 / 290494
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290494
Custo path:  283512
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [290494]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 287204
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
283878 / 290476
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290476
Custo path:  283878
+++++++++++++++++++++++++++++++++++++++++
282384 / 290476
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290476
Custo path:  281920
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [290476]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 287204
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
280546 / 288726
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288726
Custo path:  280546
+++++++++++++++++++++++++++++++++++++++++
285268 / 288726
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288726
Custo path:  284574
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [288726]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 287204
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 287204
i: 288016
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
286132 / 286352
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286352
Custo path:  285376
+++++++++++++++++++++++++++++++++++++++++
283878 / 286352
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286352
Custo path:  283512
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [286352]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 286352
i: 288016
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 286352
i: 288016
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285268 / 287454
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287454
Custo path:  285268
+++++++++++++++++++++++++++++++++++++++++
280546 / 287454
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287454
Custo path:  280248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [287454]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 286352
i: 287454
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286132
i: 286352
i: 287454
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
280546 / 286126
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286126
Custo path:  280546
+++++++++++++++++++++++++++++++++++++++++
283878 / 286126
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286126
Custo path:  283512
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [286126]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286126
i: 286352
i: 287454
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286126
i: 286352
i: 287454
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
286548 / 286548
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286548
Custo path:  285626
+++++++++++++++++++++++++++++++++++++++++
286352 / 286548
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286548
Custo path:  285376
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [286548]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286126
i: 286352
i: 286548
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 285268
i: 286126
i: 286352
i: 286548
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282164 / 284490
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284490
Custo path:  282164
+++++++++++++++++++++++++++++++++++++++++
284136 / 284490
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284490
Custo path:  283638
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [284490]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 284490
i: 286126
i: 286352
i: 286548
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283878
i: 284136
i: 284490
i: 286126
i: 286352
i: 286548
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
286126 / 283298
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283298
Custo path:  283298
+++++++++++++++++++++++++++++++++++++++++
280546 / 283298
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283298
Custo path:  280300
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [283298]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 286126
i: 286352
i: 286548
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 286126
i: 286352
i: 286548
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
280546 / 285424
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285424
Custo path:  280546
+++++++++++++++++++++++++++++++++++++++++
281404 / 285424
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285424
Custo path:  281064
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [285424]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 285424
i: 286352
i: 286548
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 285424
i: 286352
i: 286548
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285424 / 286444
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286444
Custo path:  285334
+++++++++++++++++++++++++++++++++++++++++
284490 / 286444
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286444
Custo path:  283784
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [286444]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 285424
i: 286352
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285424 / 288006
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288006
Custo path:  285424
+++++++++++++++++++++++++++++++++++++++++
282164 / 288006
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288006
Custo path:  281772
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [288006]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 285424
i: 286352
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 285424
i: 286352
i: 286444
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
283298 / 284522
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284522
Custo path:  283298
+++++++++++++++++++++++++++++++++++++++++
281404 / 284522
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284522
Custo path:  281064
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [284522]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 284522
i: 286352
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284136
i: 284490
i: 284522
i: 286352
i: 286444
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
284122 / 284122
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284122
Custo path:  283784
+++++++++++++++++++++++++++++++++++++++++
282384 / 284122
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284122
Custo path:  281920
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [284122]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284122
i: 284490
i: 284522
i: 286352
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282384 / 287896
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287896
Custo path:  282384
+++++++++++++++++++++++++++++++++++++++++
286352 / 287896
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287896
Custo path:  285376
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [287896]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284122
i: 284490
i: 284522
i: 286352
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284122
i: 284490
i: 284522
i: 286352
i: 286444
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
283298 / 285456
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285456
Custo path:  283298
+++++++++++++++++++++++++++++++++++++++++
284122 / 285456
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285456
Custo path:  283358
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [285456]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284122
i: 284490
i: 284522
i: 285456
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
284522 / 286586
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286586
Custo path:  284522
+++++++++++++++++++++++++++++++++++++++++
285456 / 286586
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286586
Custo path:  284702
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [286586]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284122
i: 284490
i: 284522
i: 285456
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284122
i: 284490
i: 284522
i: 285456
i: 286444
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
284522 / 285296
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285296
Custo path:  284450
+++++++++++++++++++++++++++++++++++++++++
284490 / 285296
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285296
Custo path:  283784
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [285296]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284122
i: 284490
i: 284522
i: 285296
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284122
i: 284490
i: 284522
i: 285296
i: 286444
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
284522 / 284084
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284084
Custo path:  283712
+++++++++++++++++++++++++++++++++++++++++
281404 / 284084
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284084
Custo path:  281064
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [284084]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284084
i: 284490
i: 284522
i: 285296
i: 286444
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284084
i: 284490
i: 284522
i: 285296
i: 286444
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
286072 / 286072
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286072
Custo path:  285098
+++++++++++++++++++++++++++++++++++++++++
285296 / 286072
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286072
Custo path:  284450
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [286072]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284084
i: 284490
i: 284522
i: 285296
i: 286072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282164 / 287902
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287902
Custo path:  282164
+++++++++++++++++++++++++++++++++++++++++
284490 / 287902
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287902
Custo path:  283784
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [287902]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284084
i: 284490
i: 284522
i: 285296
i: 286072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 284084
i: 284490
i: 284522
i: 285296
i: 286072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285296 / 283734
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283734
Custo path:  283734
+++++++++++++++++++++++++++++++++++++++++
283734 / 283734
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283734
Custo path:  282948
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [283734]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284490
i: 284522
i: 285296
i: 286072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
283734 / 286534
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286534
Custo path:  283734
+++++++++++++++++++++++++++++++++++++++++
282384 / 286534
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286534
Custo path:  281920
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [286534]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284490
i: 284522
i: 285296
i: 286072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284490
i: 284522
i: 285296
i: 286072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285296 / 285818
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285818
Custo path:  284762
+++++++++++++++++++++++++++++++++++++++++
285818 / 285818
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285818
Custo path:  284450
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [285818]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284490
i: 284522
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284490
i: 284522
i: 285296
i: 285818
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285296 / 284266
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284266
Custo path:  284266
+++++++++++++++++++++++++++++++++++++++++
282164 / 284266
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284266
Custo path:  281772
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [284266]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284266
i: 284522
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285296 / 286044
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286044
Custo path:  285172
+++++++++++++++++++++++++++++++++++++++++
285818 / 286044
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286044
Custo path:  284762
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [286044]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284266
i: 284522
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284266
i: 284522
i: 285296
i: 285818
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
283734 / 284316
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284316
Custo path:  283402
+++++++++++++++++++++++++++++++++++++++++
282384 / 284316
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284316
Custo path:  281920
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [284316]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284266
i: 284316
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
280546 / 289196
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289196
Custo path:  280546
+++++++++++++++++++++++++++++++++++++++++
284266 / 289196
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289196
Custo path:  283362
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [289196]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284266
i: 284316
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 284266
i: 284316
i: 285296
i: 285818
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
283298 / 283884
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283884
Custo path:  283072
+++++++++++++++++++++++++++++++++++++++++
282164 / 283884
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283884
Custo path:  281772
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [283884]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284316
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285296 / 287196
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287196
Custo path:  285296
+++++++++++++++++++++++++++++++++++++++++
280546 / 287196
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287196
Custo path:  280248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [287196]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 41 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284316
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
285296 / 286308
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286308
Custo path:  285146
+++++++++++++++++++++++++++++++++++++++++
281404 / 286308
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286308
Custo path:  281064
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [286308]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 42 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284316
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282164 / 285984
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285984
Custo path:  282164
+++++++++++++++++++++++++++++++++++++++++
280546 / 285984
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285984
Custo path:  280248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [285984]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 43 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284316
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
283884 / 287206
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287206
Custo path:  283884
+++++++++++++++++++++++++++++++++++++++++
285818 / 287206
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287206
Custo path:  284762
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [287206]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 44 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284316
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284316
i: 285296
i: 285818
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
283884 / 284188
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284188
Custo path:  283494
+++++++++++++++++++++++++++++++++++++++++
285818 / 284188
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284188
Custo path:  283494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [284188]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 45 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284188
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
282164 / 288902
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288902
Custo path:  282164
+++++++++++++++++++++++++++++++++++++++++
285296 / 288902
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288902
Custo path:  284450
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [288902]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 46 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284188
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
280546 / 286004
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286004
Custo path:  280546
+++++++++++++++++++++++++++++++++++++++++
283734 / 286004
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286004
Custo path:  282948
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [286004]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 47 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284188
i: 285296
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284188
i: 285296
i: 285818
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
280546 / 284738
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284738
Custo path:  280546
+++++++++++++++++++++++++++++++++++++++++
282164 / 284738
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284738
Custo path:  281864
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [284738]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 48 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284188
i: 284738
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
284188 / 285966
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285966
Custo path:  284188
+++++++++++++++++++++++++++++++++++++++++
282384 / 285966
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285966
Custo path:  281920
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [285966]
Custo da melhor solução --> [280248]
------------------------------ ITERAÇÃO NÚMERO -> 49 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280546
i: 281404
i: 282164
i: 282384
i: 283298
i: 283734
i: 283884
i: 284188
i: 284738
i: 285818
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280248

INICIA EXECULÇÃO PATH RELINKING
284188 / 286902
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286902
Custo path:  284188
+++++++++++++++++++++++++++++++++++++++++
280546 / 286902
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286902
Custo path:  280248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [286902]
Custo da melhor solução --> [280248]
CUSTO DA MELHOR SOLUÇÃO: 280248
280248
