./new_grasp 0.09703447347613747 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0970345
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 248556
Custo melhor solução busca: 248556
TEMPO: 29
Custo vizinho solução busca: 248492
Custo melhor solução busca: 248492
TEMPO: 43
Custo vizinho solução busca: 248476
Custo melhor solução busca: 248476
TEMPO: 57
Custo vizinho solução busca: 248448
Custo melhor solução busca: 248448
TEMPO: 71
Custo vizinho solução busca: 248424
Custo melhor solução busca: 248424
TEMPO: 85
Custo vizinho solução busca: 248386
Custo melhor solução busca: 248386
TEMPO: 100
Custo vizinho solução busca: 248380
Custo melhor solução busca: 248380
TEMPO: 114
Custo vizinho solução busca: 248348
Custo melhor solução busca: 248348
TEMPO: 128
Custo vizinho solução busca: 248344
Custo melhor solução busca: 248344
TEMPO: 142
Custo vizinho solução busca: 248326
Custo melhor solução busca: 248326
TEMPO: 157
Custo vizinho solução busca: 248244
Custo melhor solução busca: 248244
TEMPO: 171
Custo vizinho solução busca: 248236
Custo melhor solução busca: 248236
TEMPO: 185
Custo vizinho solução busca: 248120
Custo melhor solução busca: 248120
TEMPO: 199
Custo vizinho solução busca: 248078
Custo melhor solução busca: 248078
TEMPO: 214
Custo vizinho solução busca: 247992
Custo melhor solução busca: 247992
TEMPO: 228
Custo vizinho solução busca: 247960
Custo melhor solução busca: 247960
TEMPO: 242
Custo vizinho solução busca: 247958
Custo melhor solução busca: 247958
TEMPO: 256
Custo vizinho solução busca: 247894
Custo melhor solução busca: 247894
TEMPO: 271
Custo vizinho solução busca: 247892
Custo melhor solução busca: 247892
TEMPO: 286
Custo vizinho solução busca: 247888
Custo melhor solução busca: 247888
TEMPO: 301
Custo vizinho solução busca: 247832
Custo melhor solução busca: 247832
TEMPO: 316
Custo vizinho solução busca: 247774
Custo melhor solução busca: 247774
TEMPO: 330
Custo vizinho solução busca: 247762
Custo melhor solução busca: 247762
TEMPO: 344
Custo vizinho solução busca: 247702
Custo melhor solução busca: 247702
TEMPO: 359
Custo vizinho solução busca: 247646
Custo melhor solução busca: 247646
TEMPO: 373
Custo vizinho solução busca: 247584
Custo melhor solução busca: 247584
TEMPO: 387
Custo vizinho solução busca: 247550
Custo melhor solução busca: 247550
TEMPO: 402
Custo vizinho solução busca: 247518
Custo melhor solução busca: 247518
TEMPO: 416
Custo vizinho solução busca: 247494
Custo melhor solução busca: 247494
TEMPO: 431
Custo vizinho solução busca: 247386
Custo melhor solução busca: 247386
TEMPO: 446
Custo vizinho solução busca: 247364
Custo melhor solução busca: 247364
TEMPO: 460
Custo vizinho solução busca: 247328
Custo melhor solução busca: 247328
TEMPO: 474
Custo vizinho solução busca: 247322
Custo melhor solução busca: 247322
TEMPO: 489
Custo vizinho solução busca: 247292
Custo melhor solução busca: 247292
TEMPO: 503
Custo vizinho solução busca: 247270
Custo melhor solução busca: 247270
TEMPO: 517
Custo vizinho solução busca: 247152
Custo melhor solução busca: 247152
TEMPO: 532
Custo vizinho solução busca: 247064
Custo melhor solução busca: 247064
TEMPO: 546
Custo vizinho solução busca: 247034
Custo melhor solução busca: 247034
TEMPO: 560
Custo vizinho solução busca: 247028
Custo melhor solução busca: 247028
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 247028

INICIA EXECULÇÃO PATH RELINKING
247028 / 247028
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 247028
Custo path:  247028
+++++++++++++++++++++++++++++++++++++++++
247028 / 247028
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 247028
Custo path:  247028
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [247028]
Custo da melhor solução --> [247028]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 247028
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 247028
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 247028

INICIA EXECULÇÃO PATH RELINKING
249676 / 249676
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 249676
Custo path:  249676
+++++++++++++++++++++++++++++++++++++++++
249676 / 249676
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 249676
Custo path:  249676
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [249676]
Custo da melhor solução --> [247028]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 247028
i: 249676
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 247028
i: 249676
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 247028

INICIA EXECULÇÃO PATH RELINKING
249676 / 247508
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 247508
Custo path:  247508
+++++++++++++++++++++++++++++++++++++++++
247028 / 247508
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 247508
Custo path:  246708
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 616
Custo da solucao atual ---> [247508]
Custo da melhor solução --> [246708]
CUSTO DA MELHOR SOLUÇÃO: 246708
246708
