./new_grasp 0.041931908572045984 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0419319
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 13
Custo vizinho solução busca: 238910
Custo melhor solução busca: 238910
TEMPO: 27
Custo vizinho solução busca: 238870
Custo melhor solução busca: 238870
TEMPO: 41
Custo vizinho solução busca: 238804
Custo melhor solução busca: 238804
TEMPO: 55
Custo vizinho solução busca: 238774
Custo melhor solução busca: 238774
TEMPO: 70
Custo vizinho solução busca: 238764
Custo melhor solução busca: 238764
TEMPO: 84
Custo vizinho solução busca: 238762
Custo melhor solução busca: 238762
TEMPO: 98
Custo vizinho solução busca: 238760
Custo melhor solução busca: 238760
TEMPO: 112
Custo vizinho solução busca: 238750
Custo melhor solução busca: 238750
TEMPO: 127
Custo vizinho solução busca: 238706
Custo melhor solução busca: 238706
TEMPO: 141
Custo vizinho solução busca: 238514
Custo melhor solução busca: 238514
TEMPO: 155
Custo vizinho solução busca: 238510
Custo melhor solução busca: 238510
TEMPO: 169
Custo vizinho solução busca: 238508
Custo melhor solução busca: 238508
TEMPO: 184
Custo vizinho solução busca: 238462
Custo melhor solução busca: 238462
TEMPO: 198
Custo vizinho solução busca: 238432
Custo melhor solução busca: 238432
TEMPO: 212
Custo vizinho solução busca: 238412
Custo melhor solução busca: 238412
TEMPO: 226
Custo vizinho solução busca: 238406
Custo melhor solução busca: 238406
TEMPO: 241
Custo vizinho solução busca: 238398
Custo melhor solução busca: 238398
TEMPO: 255
Custo vizinho solução busca: 238354
Custo melhor solução busca: 238354
TEMPO: 269
Custo vizinho solução busca: 238346
Custo melhor solução busca: 238346
TEMPO: 284
Custo vizinho solução busca: 238344
Custo melhor solução busca: 238344
TEMPO: 298
Custo vizinho solução busca: 238332
Custo melhor solução busca: 238332
TEMPO: 312
Custo vizinho solução busca: 238324
Custo melhor solução busca: 238324
TEMPO: 326
Custo vizinho solução busca: 238286
Custo melhor solução busca: 238286
TEMPO: 341
Custo vizinho solução busca: 238282
Custo melhor solução busca: 238282
TEMPO: 355
Custo vizinho solução busca: 238230
Custo melhor solução busca: 238230
TEMPO: 369
Custo vizinho solução busca: 238202
Custo melhor solução busca: 238202
TEMPO: 384
Custo vizinho solução busca: 238198
Custo melhor solução busca: 238198
TEMPO: 398
Custo vizinho solução busca: 238160
Custo melhor solução busca: 238160
TEMPO: 412
Custo vizinho solução busca: 238144
Custo melhor solução busca: 238144
TEMPO: 427
Custo vizinho solução busca: 238126
Custo melhor solução busca: 238126
TEMPO: 441
Custo vizinho solução busca: 238124
Custo melhor solução busca: 238124
TEMPO: 455
Custo vizinho solução busca: 238100
Custo melhor solução busca: 238100
TEMPO: 469
Custo vizinho solução busca: 238088
Custo melhor solução busca: 238088
TEMPO: 484
Custo vizinho solução busca: 238082
Custo melhor solução busca: 238082
TEMPO: 498
Custo vizinho solução busca: 238070
Custo melhor solução busca: 238070
TEMPO: 512
Custo vizinho solução busca: 238062
Custo melhor solução busca: 238062
TEMPO: 527
Custo vizinho solução busca: 238060
Custo melhor solução busca: 238060
TEMPO: 541
Custo vizinho solução busca: 237998
Custo melhor solução busca: 237998
TEMPO: 555
Custo vizinho solução busca: 237914
Custo melhor solução busca: 237914
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 237914

INICIA EXECULÇÃO PATH RELINKING
237914 / 237914
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237914
Custo path:  237914
+++++++++++++++++++++++++++++++++++++++++
237914 / 237914
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237914
Custo path:  237914
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [237914]
Custo da melhor solução --> [237914]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 237914
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237914
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 237914

INICIA EXECULÇÃO PATH RELINKING
237914 / 239882
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239882
Custo path:  237914
+++++++++++++++++++++++++++++++++++++++++
239882 / 239882
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239882
Custo path:  239882
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [239882]
Custo da melhor solução --> [237914]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 237914
i: 239882
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237914
i: 239882
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 237914

INICIA EXECULÇÃO PATH RELINKING
240136 / 240136
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240136
Custo path:  239748
+++++++++++++++++++++++++++++++++++++++++
240136 / 240136
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240136
Custo path:  239492
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 605
Custo da solucao atual ---> [240136]
Custo da melhor solução --> [237914]
CUSTO DA MELHOR SOLUÇÃO: 237914
237914
