./new_grasp 0.0880520013003161 < Instancias/inst16.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.088052
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 287860
Custo melhor solução busca: 287860
TEMPO: 2
Custo vizinho solução busca: 287358
Custo melhor solução busca: 287358
TEMPO: 3
Custo vizinho solução busca: 287298
Custo melhor solução busca: 287298
TEMPO: 4
Custo vizinho solução busca: 287272
Custo melhor solução busca: 287272
TEMPO: 6
Custo vizinho solução busca: 287238
Custo melhor solução busca: 287238
TEMPO: 7
Custo vizinho solução busca: 287222
Custo melhor solução busca: 287222
TEMPO: 9
Custo vizinho solução busca: 287162
Custo melhor solução busca: 287162
TEMPO: 11
Custo vizinho solução busca: 287146
Custo melhor solução busca: 287146
TEMPO: 12
Custo vizinho solução busca: 287116
Custo melhor solução busca: 287116
TEMPO: 14
Custo vizinho solução busca: 287094
Custo melhor solução busca: 287094
TEMPO: 16
Custo vizinho solução busca: 286838
Custo melhor solução busca: 286838
TEMPO: 17
Custo vizinho solução busca: 286826
Custo melhor solução busca: 286826
TEMPO: 19
Custo vizinho solução busca: 286810
Custo melhor solução busca: 286810
TEMPO: 21
Custo vizinho solução busca: 286800
Custo melhor solução busca: 286800
TEMPO: 22
Custo vizinho solução busca: 286738
Custo melhor solução busca: 286738
TEMPO: 24
Custo vizinho solução busca: 286714
Custo melhor solução busca: 286714
TEMPO: 26
Custo vizinho solução busca: 286712
Custo melhor solução busca: 286712
TEMPO: 28
Custo vizinho solução busca: 286666
Custo melhor solução busca: 286666
TEMPO: 29
Custo vizinho solução busca: 286498
Custo melhor solução busca: 286498
TEMPO: 31
Custo vizinho solução busca: 286488
Custo melhor solução busca: 286488
TEMPO: 33
Custo vizinho solução busca: 286472
Custo melhor solução busca: 286472
TEMPO: 34
Custo vizinho solução busca: 286468
Custo melhor solução busca: 286468
TEMPO: 36
Custo vizinho solução busca: 286446
Custo melhor solução busca: 286446
TEMPO: 38
Custo vizinho solução busca: 286438
Custo melhor solução busca: 286438
TEMPO: 40
Custo vizinho solução busca: 286408
Custo melhor solução busca: 286408
TEMPO: 41
Custo vizinho solução busca: 286360
Custo melhor solução busca: 286360
TEMPO: 43
Custo vizinho solução busca: 286316
Custo melhor solução busca: 286316
TEMPO: 45
Custo vizinho solução busca: 286146
Custo melhor solução busca: 286146
TEMPO: 46
Custo vizinho solução busca: 286144
Custo melhor solução busca: 286144
TEMPO: 48
Custo vizinho solução busca: 286104
Custo melhor solução busca: 286104
TEMPO: 50
Custo vizinho solução busca: 286056
Custo melhor solução busca: 286056
TEMPO: 51
Custo vizinho solução busca: 286014
Custo melhor solução busca: 286014
TEMPO: 53
Custo vizinho solução busca: 285728
Custo melhor solução busca: 285728
TEMPO: 55
Custo vizinho solução busca: 285694
Custo melhor solução busca: 285694
TEMPO: 56
Custo vizinho solução busca: 285682
Custo melhor solução busca: 285682
TEMPO: 58
Custo vizinho solução busca: 285644
Custo melhor solução busca: 285644
TEMPO: 60
Custo vizinho solução busca: 285584
Custo melhor solução busca: 285584
TEMPO: 61
Custo vizinho solução busca: 285524
Custo melhor solução busca: 285524
TEMPO: 63
Custo vizinho solução busca: 285510
Custo melhor solução busca: 285510
TEMPO: 65
Custo vizinho solução busca: 285470
Custo melhor solução busca: 285470
TEMPO: 66
Custo vizinho solução busca: 285456
Custo melhor solução busca: 285456
TEMPO: 68
Custo vizinho solução busca: 285420
Custo melhor solução busca: 285420
TEMPO: 70
Custo vizinho solução busca: 285410
Custo melhor solução busca: 285410
TEMPO: 71
Custo vizinho solução busca: 285384
Custo melhor solução busca: 285384
TEMPO: 73
Custo vizinho solução busca: 285352
Custo melhor solução busca: 285352
TEMPO: 75
Custo vizinho solução busca: 285336
Custo melhor solução busca: 285336
TEMPO: 76
Custo vizinho solução busca: 285246
Custo melhor solução busca: 285246
TEMPO: 78
Custo vizinho solução busca: 285246
Custo melhor solução busca: 285246
FIM GERA VIZINHOS POR SWAP
TEMPO: 78
Custo vizinho solução busca: 285906
Custo melhor solução busca: 285246
TEMPO: 78
Custo vizinho solução busca: 285906
Custo melhor solução busca: 285246
TEMPO: 78
Custo vizinho solução busca: 286046
Custo melhor solução busca: 285246
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 285246

INICIA EXECULÇÃO PATH RELINKING
285246 / 285246
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285246
Custo path:  285246
+++++++++++++++++++++++++++++++++++++++++
285246 / 285246
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285246
Custo path:  285246
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 78
Custo da solucao atual ---> [285246]
Custo da melhor solução --> [285246]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 285246
#################################################
INICIO VND
TEMPO: 80
Custo vizinho solução busca: 286982
Custo melhor solução busca: 286982
TEMPO: 81
Custo vizinho solução busca: 286958
Custo melhor solução busca: 286958
TEMPO: 83
Custo vizinho solução busca: 286914
Custo melhor solução busca: 286914
TEMPO: 85
Custo vizinho solução busca: 286904
Custo melhor solução busca: 286904
TEMPO: 86
Custo vizinho solução busca: 286862
Custo melhor solução busca: 286862
TEMPO: 88
Custo vizinho solução busca: 286790
Custo melhor solução busca: 286790
TEMPO: 90
Custo vizinho solução busca: 286782
Custo melhor solução busca: 286782
TEMPO: 91
Custo vizinho solução busca: 286566
Custo melhor solução busca: 286566
TEMPO: 93
Custo vizinho solução busca: 286550
Custo melhor solução busca: 286550
TEMPO: 95
Custo vizinho solução busca: 286532
Custo melhor solução busca: 286532
TEMPO: 96
Custo vizinho solução busca: 286398
Custo melhor solução busca: 286398
TEMPO: 98
Custo vizinho solução busca: 286394
Custo melhor solução busca: 286394
TEMPO: 100
Custo vizinho solução busca: 286332
Custo melhor solução busca: 286332
TEMPO: 102
Custo vizinho solução busca: 286272
Custo melhor solução busca: 286272
TEMPO: 103
Custo vizinho solução busca: 286206
Custo melhor solução busca: 286206
TEMPO: 105
Custo vizinho solução busca: 286184
Custo melhor solução busca: 286184
TEMPO: 107
Custo vizinho solução busca: 286156
Custo melhor solução busca: 286156
TEMPO: 108
Custo vizinho solução busca: 286006
Custo melhor solução busca: 286006
TEMPO: 110
Custo vizinho solução busca: 286002
Custo melhor solução busca: 286002
TEMPO: 112
Custo vizinho solução busca: 285972
Custo melhor solução busca: 285972
TEMPO: 113
Custo vizinho solução busca: 285964
Custo melhor solução busca: 285964
TEMPO: 115
Custo vizinho solução busca: 285924
Custo melhor solução busca: 285924
TEMPO: 117
Custo vizinho solução busca: 285906
Custo melhor solução busca: 285906
TEMPO: 118
Custo vizinho solução busca: 285814
Custo melhor solução busca: 285814
TEMPO: 120
Custo vizinho solução busca: 285796
Custo melhor solução busca: 285796
TEMPO: 122
Custo vizinho solução busca: 285772
Custo melhor solução busca: 285772
TEMPO: 123
Custo vizinho solução busca: 285670
Custo melhor solução busca: 285670
TEMPO: 125
Custo vizinho solução busca: 285608
Custo melhor solução busca: 285608
TEMPO: 127
Custo vizinho solução busca: 285582
Custo melhor solução busca: 285582
TEMPO: 129
Custo vizinho solução busca: 285538
Custo melhor solução busca: 285538
TEMPO: 130
Custo vizinho solução busca: 285506
Custo melhor solução busca: 285506
TEMPO: 132
Custo vizinho solução busca: 285502
Custo melhor solução busca: 285502
TEMPO: 134
Custo vizinho solução busca: 285496
Custo melhor solução busca: 285496
TEMPO: 135
Custo vizinho solução busca: 285454
Custo melhor solução busca: 285454
TEMPO: 137
Custo vizinho solução busca: 285334
Custo melhor solução busca: 285334
TEMPO: 139
Custo vizinho solução busca: 285248
Custo melhor solução busca: 285248
TEMPO: 140
Custo vizinho solução busca: 285166
Custo melhor solução busca: 285166
TEMPO: 142
Custo vizinho solução busca: 285094
Custo melhor solução busca: 285094
TEMPO: 144
Custo vizinho solução busca: 284998
Custo melhor solução busca: 284998
TEMPO: 145
Custo vizinho solução busca: 284990
Custo melhor solução busca: 284990
TEMPO: 147
Custo vizinho solução busca: 284956
Custo melhor solução busca: 284956
TEMPO: 149
Custo vizinho solução busca: 284824
Custo melhor solução busca: 284824
TEMPO: 150
Custo vizinho solução busca: 284784
Custo melhor solução busca: 284784
TEMPO: 152
Custo vizinho solução busca: 284778
Custo melhor solução busca: 284778
TEMPO: 154
Custo vizinho solução busca: 284760
Custo melhor solução busca: 284760
TEMPO: 155
Custo vizinho solução busca: 284750
Custo melhor solução busca: 284750
TEMPO: 157
Custo vizinho solução busca: 284744
Custo melhor solução busca: 284744
TEMPO: 159
Custo vizinho solução busca: 284680
Custo melhor solução busca: 284680
TEMPO: 161
Custo vizinho solução busca: 284676
Custo melhor solução busca: 284676
TEMPO: 162
Custo vizinho solução busca: 284614
Custo melhor solução busca: 284614
TEMPO: 164
Custo vizinho solução busca: 284612
Custo melhor solução busca: 284612
TEMPO: 166
Custo vizinho solução busca: 284600
Custo melhor solução busca: 284600
TEMPO: 167
Custo vizinho solução busca: 284538
Custo melhor solução busca: 284538
TEMPO: 169
Custo vizinho solução busca: 284522
Custo melhor solução busca: 284522
TEMPO: 171
Custo vizinho solução busca: 284472
Custo melhor solução busca: 284472
TEMPO: 172
Custo vizinho solução busca: 284470
Custo melhor solução busca: 284470
TEMPO: 174
Custo vizinho solução busca: 284290
Custo melhor solução busca: 284290
TEMPO: 176
Custo vizinho solução busca: 284248
Custo melhor solução busca: 284248
TEMPO: 177
Custo vizinho solução busca: 284224
Custo melhor solução busca: 284224
TEMPO: 179
Custo vizinho solução busca: 284218
Custo melhor solução busca: 284218
TEMPO: 181
Custo vizinho solução busca: 284202
Custo melhor solução busca: 284202
TEMPO: 182
Custo vizinho solução busca: 284134
Custo melhor solução busca: 284134
TEMPO: 184
Custo vizinho solução busca: 284112
Custo melhor solução busca: 284112
TEMPO: 186
Custo vizinho solução busca: 284110
Custo melhor solução busca: 284110
TEMPO: 188
Custo vizinho solução busca: 284084
Custo melhor solução busca: 284084
TEMPO: 189
Custo vizinho solução busca: 284062
Custo melhor solução busca: 284062
TEMPO: 191
Custo vizinho solução busca: 284002
Custo melhor solução busca: 284002
TEMPO: 193
Custo vizinho solução busca: 283948
Custo melhor solução busca: 283948
TEMPO: 194
Custo vizinho solução busca: 283948
Custo melhor solução busca: 283948
FIM GERA VIZINHOS POR SWAP
TEMPO: 194
Custo vizinho solução busca: 284516
Custo melhor solução busca: 283948
TEMPO: 194
Custo vizinho solução busca: 284128
Custo melhor solução busca: 283948
TEMPO: 194
Custo vizinho solução busca: 284414
Custo melhor solução busca: 283948
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 285246
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 283948

INICIA EXECULÇÃO PATH RELINKING
283948 / 283948
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283948
Custo path:  283948
+++++++++++++++++++++++++++++++++++++++++
283948 / 283948
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283948
Custo path:  283612
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 197
Custo da solucao atual ---> [283948]
Custo da melhor solução --> [283612]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 283948
i: 285246
#################################################
INICIO VND
TEMPO: 198
Custo vizinho solução busca: 287406
Custo melhor solução busca: 287406
TEMPO: 200
Custo vizinho solução busca: 287316
Custo melhor solução busca: 287316
TEMPO: 202
Custo vizinho solução busca: 287264
Custo melhor solução busca: 287264
TEMPO: 203
Custo vizinho solução busca: 287050
Custo melhor solução busca: 287050
TEMPO: 205
Custo vizinho solução busca: 287008
Custo melhor solução busca: 287008
TEMPO: 207
Custo vizinho solução busca: 286994
Custo melhor solução busca: 286994
TEMPO: 208
Custo vizinho solução busca: 286984
Custo melhor solução busca: 286984
TEMPO: 210
Custo vizinho solução busca: 286976
Custo melhor solução busca: 286976
TEMPO: 212
Custo vizinho solução busca: 286942
Custo melhor solução busca: 286942
TEMPO: 213
Custo vizinho solução busca: 286936
Custo melhor solução busca: 286936
TEMPO: 215
Custo vizinho solução busca: 286922
Custo melhor solução busca: 286922
TEMPO: 217
Custo vizinho solução busca: 286794
Custo melhor solução busca: 286794
TEMPO: 219
Custo vizinho solução busca: 286748
Custo melhor solução busca: 286748
TEMPO: 220
Custo vizinho solução busca: 286694
Custo melhor solução busca: 286694
TEMPO: 222
Custo vizinho solução busca: 286692
Custo melhor solução busca: 286692
TEMPO: 224
Custo vizinho solução busca: 286676
Custo melhor solução busca: 286676
TEMPO: 225
Custo vizinho solução busca: 286568
Custo melhor solução busca: 286568
TEMPO: 227
Custo vizinho solução busca: 286536
Custo melhor solução busca: 286536
TEMPO: 229
Custo vizinho solução busca: 286522
Custo melhor solução busca: 286522
TEMPO: 231
Custo vizinho solução busca: 286500
Custo melhor solução busca: 286500
TEMPO: 232
Custo vizinho solução busca: 286444
Custo melhor solução busca: 286444
TEMPO: 234
Custo vizinho solução busca: 286422
Custo melhor solução busca: 286422
TEMPO: 236
Custo vizinho solução busca: 286248
Custo melhor solução busca: 286248
TEMPO: 237
Custo vizinho solução busca: 286214
Custo melhor solução busca: 286214
TEMPO: 239
Custo vizinho solução busca: 286130
Custo melhor solução busca: 286130
TEMPO: 241
Custo vizinho solução busca: 286112
Custo melhor solução busca: 286112
TEMPO: 242
Custo vizinho solução busca: 286106
Custo melhor solução busca: 286106
TEMPO: 244
Custo vizinho solução busca: 286082
Custo melhor solução busca: 286082
TEMPO: 246
Custo vizinho solução busca: 286072
Custo melhor solução busca: 286072
TEMPO: 248
Custo vizinho solução busca: 285960
Custo melhor solução busca: 285960
TEMPO: 249
Custo vizinho solução busca: 285954
Custo melhor solução busca: 285954
TEMPO: 251
Custo vizinho solução busca: 285916
Custo melhor solução busca: 285916
TEMPO: 253
Custo vizinho solução busca: 285888
Custo melhor solução busca: 285888
TEMPO: 254
Custo vizinho solução busca: 285860
Custo melhor solução busca: 285860
TEMPO: 256
Custo vizinho solução busca: 285708
Custo melhor solução busca: 285708
TEMPO: 258
Custo vizinho solução busca: 285620
Custo melhor solução busca: 285620
TEMPO: 260
Custo vizinho solução busca: 285526
Custo melhor solução busca: 285526
TEMPO: 261
Custo vizinho solução busca: 285506
Custo melhor solução busca: 285506
TEMPO: 263
Custo vizinho solução busca: 285504
Custo melhor solução busca: 285504
TEMPO: 265
Custo vizinho solução busca: 285356
Custo melhor solução busca: 285356
TEMPO: 266
Custo vizinho solução busca: 285334
Custo melhor solução busca: 285334
TEMPO: 268
Custo vizinho solução busca: 285318
Custo melhor solução busca: 285318
TEMPO: 270
Custo vizinho solução busca: 285268
Custo melhor solução busca: 285268
TEMPO: 271
Custo vizinho solução busca: 284988
Custo melhor solução busca: 284988
TEMPO: 273
Custo vizinho solução busca: 284972
Custo melhor solução busca: 284972
TEMPO: 275
Custo vizinho solução busca: 284878
Custo melhor solução busca: 284878
TEMPO: 277
Custo vizinho solução busca: 284758
Custo melhor solução busca: 284758
TEMPO: 278
Custo vizinho solução busca: 284666
Custo melhor solução busca: 284666
TEMPO: 280
Custo vizinho solução busca: 284586
Custo melhor solução busca: 284586
TEMPO: 281
Custo vizinho solução busca: 284578
Custo melhor solução busca: 284578
TEMPO: 283
Custo vizinho solução busca: 284436
Custo melhor solução busca: 284436
TEMPO: 285
Custo vizinho solução busca: 284388
Custo melhor solução busca: 284388
TEMPO: 287
Custo vizinho solução busca: 284380
Custo melhor solução busca: 284380
TEMPO: 288
Custo vizinho solução busca: 284292
Custo melhor solução busca: 284292
TEMPO: 290
Custo vizinho solução busca: 284276
Custo melhor solução busca: 284276
TEMPO: 292
Custo vizinho solução busca: 284242
Custo melhor solução busca: 284242
TEMPO: 293
Custo vizinho solução busca: 284240
Custo melhor solução busca: 284240
TEMPO: 295
Custo vizinho solução busca: 284232
Custo melhor solução busca: 284232
TEMPO: 297
Custo vizinho solução busca: 284216
Custo melhor solução busca: 284216
TEMPO: 298
Custo vizinho solução busca: 284036
Custo melhor solução busca: 284036
TEMPO: 300
Custo vizinho solução busca: 283998
Custo melhor solução busca: 283998
TEMPO: 302
Custo vizinho solução busca: 283988
Custo melhor solução busca: 283988
TEMPO: 304
Custo vizinho solução busca: 283972
Custo melhor solução busca: 283972
TEMPO: 305
Custo vizinho solução busca: 283962
Custo melhor solução busca: 283962
TEMPO: 307
Custo vizinho solução busca: 283896
Custo melhor solução busca: 283896
TEMPO: 309
Custo vizinho solução busca: 283862
Custo melhor solução busca: 283862
TEMPO: 310
Custo vizinho solução busca: 283730
Custo melhor solução busca: 283730
TEMPO: 312
Custo vizinho solução busca: 283680
Custo melhor solução busca: 283680
TEMPO: 314
Custo vizinho solução busca: 283568
Custo melhor solução busca: 283568
TEMPO: 316
Custo vizinho solução busca: 283522
Custo melhor solução busca: 283522
TEMPO: 317
Custo vizinho solução busca: 283398
Custo melhor solução busca: 283398
TEMPO: 319
Custo vizinho solução busca: 283392
Custo melhor solução busca: 283392
TEMPO: 321
Custo vizinho solução busca: 283254
Custo melhor solução busca: 283254
TEMPO: 322
Custo vizinho solução busca: 283210
Custo melhor solução busca: 283210
TEMPO: 324
Custo vizinho solução busca: 283184
Custo melhor solução busca: 283184
TEMPO: 326
Custo vizinho solução busca: 283180
Custo melhor solução busca: 283180
TEMPO: 327
Custo vizinho solução busca: 283094
Custo melhor solução busca: 283094
TEMPO: 329
Custo vizinho solução busca: 283094
Custo melhor solução busca: 283094
FIM GERA VIZINHOS POR SWAP
TEMPO: 329
Custo vizinho solução busca: 283750
Custo melhor solução busca: 283094
TEMPO: 329
Custo vizinho solução busca: 283124
Custo melhor solução busca: 283094
TEMPO: 329
Custo vizinho solução busca: 284184
Custo melhor solução busca: 283094
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283948
i: 285246
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 283094

INICIA EXECULÇÃO PATH RELINKING
283094 / 283094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283094
Custo path:  283094
+++++++++++++++++++++++++++++++++++++++++
283094 / 283094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283094
Custo path:  282764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 331
Custo da solucao atual ---> [283094]
Custo da melhor solução --> [282764]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 283094
i: 283948
i: 285246
#################################################
INICIO VND
TEMPO: 333
Custo vizinho solução busca: 289296
Custo melhor solução busca: 289296
TEMPO: 335
Custo vizinho solução busca: 289276
Custo melhor solução busca: 289276
TEMPO: 336
Custo vizinho solução busca: 289042
Custo melhor solução busca: 289042
TEMPO: 338
Custo vizinho solução busca: 288972
Custo melhor solução busca: 288972
TEMPO: 340
Custo vizinho solução busca: 288942
Custo melhor solução busca: 288942
TEMPO: 341
Custo vizinho solução busca: 288624
Custo melhor solução busca: 288624
TEMPO: 343
Custo vizinho solução busca: 288584
Custo melhor solução busca: 288584
TEMPO: 345
Custo vizinho solução busca: 288520
Custo melhor solução busca: 288520
TEMPO: 346
Custo vizinho solução busca: 288506
Custo melhor solução busca: 288506
TEMPO: 348
Custo vizinho solução busca: 288486
Custo melhor solução busca: 288486
TEMPO: 350
Custo vizinho solução busca: 288464
Custo melhor solução busca: 288464
TEMPO: 351
Custo vizinho solução busca: 288324
Custo melhor solução busca: 288324
TEMPO: 353
Custo vizinho solução busca: 288214
Custo melhor solução busca: 288214
TEMPO: 355
Custo vizinho solução busca: 287892
Custo melhor solução busca: 287892
TEMPO: 357
Custo vizinho solução busca: 287838
Custo melhor solução busca: 287838
TEMPO: 358
Custo vizinho solução busca: 287836
Custo melhor solução busca: 287836
TEMPO: 360
Custo vizinho solução busca: 287834
Custo melhor solução busca: 287834
TEMPO: 362
Custo vizinho solução busca: 287788
Custo melhor solução busca: 287788
TEMPO: 363
Custo vizinho solução busca: 287532
Custo melhor solução busca: 287532
TEMPO: 365
Custo vizinho solução busca: 287476
Custo melhor solução busca: 287476
TEMPO: 367
Custo vizinho solução busca: 287392
Custo melhor solução busca: 287392
TEMPO: 368
Custo vizinho solução busca: 287344
Custo melhor solução busca: 287344
TEMPO: 370
Custo vizinho solução busca: 287278
Custo melhor solução busca: 287278
TEMPO: 372
Custo vizinho solução busca: 287114
Custo melhor solução busca: 287114
TEMPO: 374
Custo vizinho solução busca: 286992
Custo melhor solução busca: 286992
TEMPO: 375
Custo vizinho solução busca: 286972
Custo melhor solução busca: 286972
TEMPO: 377
Custo vizinho solução busca: 286926
Custo melhor solução busca: 286926
TEMPO: 379
Custo vizinho solução busca: 286896
Custo melhor solução busca: 286896
TEMPO: 380
Custo vizinho solução busca: 286882
Custo melhor solução busca: 286882
TEMPO: 382
Custo vizinho solução busca: 286794
Custo melhor solução busca: 286794
TEMPO: 384
Custo vizinho solução busca: 286790
Custo melhor solução busca: 286790
TEMPO: 385
Custo vizinho solução busca: 286688
Custo melhor solução busca: 286688
TEMPO: 387
Custo vizinho solução busca: 286684
Custo melhor solução busca: 286684
TEMPO: 389
Custo vizinho solução busca: 286642
Custo melhor solução busca: 286642
TEMPO: 390
Custo vizinho solução busca: 286564
Custo melhor solução busca: 286564
TEMPO: 392
Custo vizinho solução busca: 286312
Custo melhor solução busca: 286312
TEMPO: 394
Custo vizinho solução busca: 286258
Custo melhor solução busca: 286258
TEMPO: 395
Custo vizinho solução busca: 286256
Custo melhor solução busca: 286256
TEMPO: 397
Custo vizinho solução busca: 286196
Custo melhor solução busca: 286196
TEMPO: 399
Custo vizinho solução busca: 286184
Custo melhor solução busca: 286184
TEMPO: 400
Custo vizinho solução busca: 286182
Custo melhor solução busca: 286182
TEMPO: 402
Custo vizinho solução busca: 286174
Custo melhor solução busca: 286174
TEMPO: 404
Custo vizinho solução busca: 286166
Custo melhor solução busca: 286166
TEMPO: 405
Custo vizinho solução busca: 286138
Custo melhor solução busca: 286138
TEMPO: 407
Custo vizinho solução busca: 286056
Custo melhor solução busca: 286056
TEMPO: 409
Custo vizinho solução busca: 285966
Custo melhor solução busca: 285966
TEMPO: 410
Custo vizinho solução busca: 285942
Custo melhor solução busca: 285942
TEMPO: 412
Custo vizinho solução busca: 285814
Custo melhor solução busca: 285814
TEMPO: 414
Custo vizinho solução busca: 285742
Custo melhor solução busca: 285742
TEMPO: 415
Custo vizinho solução busca: 285732
Custo melhor solução busca: 285732
TEMPO: 417
Custo vizinho solução busca: 285716
Custo melhor solução busca: 285716
TEMPO: 419
Custo vizinho solução busca: 285574
Custo melhor solução busca: 285574
TEMPO: 420
Custo vizinho solução busca: 285544
Custo melhor solução busca: 285544
TEMPO: 422
Custo vizinho solução busca: 285542
Custo melhor solução busca: 285542
TEMPO: 424
Custo vizinho solução busca: 285474
Custo melhor solução busca: 285474
TEMPO: 425
Custo vizinho solução busca: 285328
Custo melhor solução busca: 285328
TEMPO: 427
Custo vizinho solução busca: 285272
Custo melhor solução busca: 285272
TEMPO: 429
Custo vizinho solução busca: 285236
Custo melhor solução busca: 285236
TEMPO: 430
Custo vizinho solução busca: 285180
Custo melhor solução busca: 285180
TEMPO: 432
Custo vizinho solução busca: 285154
Custo melhor solução busca: 285154
TEMPO: 434
Custo vizinho solução busca: 285106
Custo melhor solução busca: 285106
TEMPO: 435
Custo vizinho solução busca: 285068
Custo melhor solução busca: 285068
TEMPO: 437
Custo vizinho solução busca: 285006
Custo melhor solução busca: 285006
TEMPO: 439
Custo vizinho solução busca: 284934
Custo melhor solução busca: 284934
TEMPO: 440
Custo vizinho solução busca: 284904
Custo melhor solução busca: 284904
TEMPO: 442
Custo vizinho solução busca: 284870
Custo melhor solução busca: 284870
TEMPO: 444
Custo vizinho solução busca: 284864
Custo melhor solução busca: 284864
TEMPO: 445
Custo vizinho solução busca: 284864
Custo melhor solução busca: 284864
FIM GERA VIZINHOS POR SWAP
TEMPO: 445
Custo vizinho solução busca: 286772
Custo melhor solução busca: 284864
TEMPO: 445
Custo vizinho solução busca: 285322
Custo melhor solução busca: 284864
TEMPO: 445
Custo vizinho solução busca: 285868
Custo melhor solução busca: 284864
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 285246
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282764

INICIA EXECULÇÃO PATH RELINKING
283094 / 284864
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284864
Custo path:  283094
+++++++++++++++++++++++++++++++++++++++++
283094 / 284864
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284864
Custo path:  282662
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 448
Custo da solucao atual ---> [284864]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 283094
i: 283948
i: 284864
i: 285246
#################################################
INICIO VND
TEMPO: 449
Custo vizinho solução busca: 284220
Custo melhor solução busca: 284220
TEMPO: 451
Custo vizinho solução busca: 284040
Custo melhor solução busca: 284040
TEMPO: 453
Custo vizinho solução busca: 284024
Custo melhor solução busca: 284024
TEMPO: 454
Custo vizinho solução busca: 284018
Custo melhor solução busca: 284018
TEMPO: 456
Custo vizinho solução busca: 284018
Custo melhor solução busca: 284018
FIM GERA VIZINHOS POR SWAP
TEMPO: 456
Custo vizinho solução busca: 284502
Custo melhor solução busca: 284018
TEMPO: 456
Custo vizinho solução busca: 284288
Custo melhor solução busca: 284018
TEMPO: 456
Custo vizinho solução busca: 284274
Custo melhor solução busca: 284018
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284864
i: 285246
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284864 / 284018
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284018
Custo path:  284018
+++++++++++++++++++++++++++++++++++++++++
283094 / 284018
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284018
Custo path:  282662
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 458
Custo da solucao atual ---> [284018]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 283094
i: 283948
i: 284018
i: 284864
i: 285246
#################################################
INICIO VND
TEMPO: 460
Custo vizinho solução busca: 287412
Custo melhor solução busca: 287412
TEMPO: 461
Custo vizinho solução busca: 287366
Custo melhor solução busca: 287366
TEMPO: 463
Custo vizinho solução busca: 287162
Custo melhor solução busca: 287162
TEMPO: 465
Custo vizinho solução busca: 287064
Custo melhor solução busca: 287064
TEMPO: 466
Custo vizinho solução busca: 287014
Custo melhor solução busca: 287014
TEMPO: 468
Custo vizinho solução busca: 286892
Custo melhor solução busca: 286892
TEMPO: 470
Custo vizinho solução busca: 286848
Custo melhor solução busca: 286848
TEMPO: 472
Custo vizinho solução busca: 286654
Custo melhor solução busca: 286654
TEMPO: 473
Custo vizinho solução busca: 286648
Custo melhor solução busca: 286648
TEMPO: 475
Custo vizinho solução busca: 286604
Custo melhor solução busca: 286604
TEMPO: 477
Custo vizinho solução busca: 286582
Custo melhor solução busca: 286582
TEMPO: 478
Custo vizinho solução busca: 286472
Custo melhor solução busca: 286472
TEMPO: 480
Custo vizinho solução busca: 286454
Custo melhor solução busca: 286454
TEMPO: 482
Custo vizinho solução busca: 286428
Custo melhor solução busca: 286428
TEMPO: 483
Custo vizinho solução busca: 286424
Custo melhor solução busca: 286424
TEMPO: 485
Custo vizinho solução busca: 286412
Custo melhor solução busca: 286412
TEMPO: 487
Custo vizinho solução busca: 286384
Custo melhor solução busca: 286384
TEMPO: 488
Custo vizinho solução busca: 286340
Custo melhor solução busca: 286340
TEMPO: 490
Custo vizinho solução busca: 286202
Custo melhor solução busca: 286202
TEMPO: 492
Custo vizinho solução busca: 286166
Custo melhor solução busca: 286166
TEMPO: 493
Custo vizinho solução busca: 286114
Custo melhor solução busca: 286114
TEMPO: 495
Custo vizinho solução busca: 286100
Custo melhor solução busca: 286100
TEMPO: 497
Custo vizinho solução busca: 286058
Custo melhor solução busca: 286058
TEMPO: 498
Custo vizinho solução busca: 285900
Custo melhor solução busca: 285900
TEMPO: 500
Custo vizinho solução busca: 285802
Custo melhor solução busca: 285802
TEMPO: 502
Custo vizinho solução busca: 285800
Custo melhor solução busca: 285800
TEMPO: 503
Custo vizinho solução busca: 285780
Custo melhor solução busca: 285780
TEMPO: 505
Custo vizinho solução busca: 285770
Custo melhor solução busca: 285770
TEMPO: 507
Custo vizinho solução busca: 285738
Custo melhor solução busca: 285738
TEMPO: 509
Custo vizinho solução busca: 285728
Custo melhor solução busca: 285728
TEMPO: 510
Custo vizinho solução busca: 285724
Custo melhor solução busca: 285724
TEMPO: 512
Custo vizinho solução busca: 285698
Custo melhor solução busca: 285698
TEMPO: 514
Custo vizinho solução busca: 285686
Custo melhor solução busca: 285686
TEMPO: 515
Custo vizinho solução busca: 285594
Custo melhor solução busca: 285594
TEMPO: 517
Custo vizinho solução busca: 285426
Custo melhor solução busca: 285426
TEMPO: 519
Custo vizinho solução busca: 285416
Custo melhor solução busca: 285416
TEMPO: 520
Custo vizinho solução busca: 285400
Custo melhor solução busca: 285400
TEMPO: 522
Custo vizinho solução busca: 285278
Custo melhor solução busca: 285278
TEMPO: 524
Custo vizinho solução busca: 285002
Custo melhor solução busca: 285002
TEMPO: 525
Custo vizinho solução busca: 284982
Custo melhor solução busca: 284982
TEMPO: 527
Custo vizinho solução busca: 284946
Custo melhor solução busca: 284946
TEMPO: 529
Custo vizinho solução busca: 284884
Custo melhor solução busca: 284884
TEMPO: 530
Custo vizinho solução busca: 284828
Custo melhor solução busca: 284828
TEMPO: 532
Custo vizinho solução busca: 284790
Custo melhor solução busca: 284790
TEMPO: 534
Custo vizinho solução busca: 284744
Custo melhor solução busca: 284744
TEMPO: 535
Custo vizinho solução busca: 284704
Custo melhor solução busca: 284704
TEMPO: 537
Custo vizinho solução busca: 284642
Custo melhor solução busca: 284642
TEMPO: 539
Custo vizinho solução busca: 284636
Custo melhor solução busca: 284636
TEMPO: 541
Custo vizinho solução busca: 284588
Custo melhor solução busca: 284588
TEMPO: 542
Custo vizinho solução busca: 284486
Custo melhor solução busca: 284486
TEMPO: 544
Custo vizinho solução busca: 284480
Custo melhor solução busca: 284480
TEMPO: 546
Custo vizinho solução busca: 284436
Custo melhor solução busca: 284436
TEMPO: 547
Custo vizinho solução busca: 284198
Custo melhor solução busca: 284198
TEMPO: 549
Custo vizinho solução busca: 284170
Custo melhor solução busca: 284170
TEMPO: 551
Custo vizinho solução busca: 284160
Custo melhor solução busca: 284160
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284864
i: 285246
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
283094 / 284160
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284160
Custo path:  283094
+++++++++++++++++++++++++++++++++++++++++
284864 / 284160
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284160
Custo path:  283270
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 553
Custo da solucao atual ---> [284160]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
283094 / 292148
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 292148
Custo path:  283094
+++++++++++++++++++++++++++++++++++++++++
284160 / 292148
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 292148
Custo path:  283270
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [292148]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 292148
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 292148
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285246 / 289436
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289436
Custo path:  285246
+++++++++++++++++++++++++++++++++++++++++
284160 / 289436
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289436
Custo path:  283270
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [289436]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 289436
i: 292148
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 289436
i: 292148
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284864 / 290556
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290556
Custo path:  284864
+++++++++++++++++++++++++++++++++++++++++
289436 / 290556
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290556
Custo path:  288786
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [290556]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 289436
i: 290556
i: 292148
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 289436
i: 290556
i: 292148
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
290556 / 289386
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289386
Custo path:  289148
+++++++++++++++++++++++++++++++++++++++++
292148 / 289386
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289386
Custo path:  288290
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [289386]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 289386
i: 289436
i: 290556
i: 292148
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 289386
i: 289436
i: 290556
i: 292148
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
289436 / 287394
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287394
Custo path:  287394
+++++++++++++++++++++++++++++++++++++++++
284864 / 287394
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287394
Custo path:  284310
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [287394]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 287394
i: 289436
i: 290556
i: 292148
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 287394
i: 289436
i: 290556
i: 292148
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
289436 / 290578
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290578
Custo path:  289352
+++++++++++++++++++++++++++++++++++++++++
284160 / 290578
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290578
Custo path:  283270
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [290578]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 287394
i: 289436
i: 290556
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284160
i: 284864
i: 285246
i: 287394
i: 289436
i: 290556
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284018 / 284046
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284046
Custo path:  283170
+++++++++++++++++++++++++++++++++++++++++
289436 / 284046
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284046
Custo path:  283170
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [284046]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284864
i: 285246
i: 287394
i: 289436
i: 290556
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284864
i: 285246
i: 287394
i: 289436
i: 290556
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285336 / 285336
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285336
Custo path:  285336
+++++++++++++++++++++++++++++++++++++++++
290578 / 285336
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285336
Custo path:  284510
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [285336]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284864
i: 285246
i: 285336
i: 289436
i: 290556
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284864
i: 285246
i: 285336
i: 289436
i: 290556
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
287156 / 287156
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287156
Custo path:  287156
+++++++++++++++++++++++++++++++++++++++++
284046 / 287156
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287156
Custo path:  283170
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [287156]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284864
i: 285246
i: 285336
i: 287156
i: 290556
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284864
i: 285246
i: 285336
i: 287156
i: 290556
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285336 / 290032
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290032
Custo path:  285336
+++++++++++++++++++++++++++++++++++++++++
287156 / 290032
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290032
Custo path:  286232
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [290032]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284864
i: 285246
i: 285336
i: 287156
i: 290032
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284864
i: 285246
i: 285336
i: 287156
i: 290032
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
287156 / 284384
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284384
Custo path:  284384
+++++++++++++++++++++++++++++++++++++++++
284046 / 284384
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284384
Custo path:  283170
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [284384]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 287156
i: 290032
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
283094 / 291162
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 291162
Custo path:  283094
+++++++++++++++++++++++++++++++++++++++++
290032 / 291162
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 291162
Custo path:  289004
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [291162]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 287156
i: 290032
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 287156
i: 290032
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284046 / 290014
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290014
Custo path:  284046
+++++++++++++++++++++++++++++++++++++++++
290578 / 290014
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290014
Custo path:  289050
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [290014]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 287156
i: 290014
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 287156
i: 290014
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
290578 / 287734
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287734
Custo path:  287734
+++++++++++++++++++++++++++++++++++++++++
284018 / 287734
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287734
Custo path:  283224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [287734]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 287156
i: 287734
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 287156
i: 287734
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285246 / 286820
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286820
Custo path:  285246
+++++++++++++++++++++++++++++++++++++++++
285336 / 286820
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286820
Custo path:  284510
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [286820]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 286820
i: 287734
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 286820
i: 287734
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
290578 / 285764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285764
Custo path:  285764
+++++++++++++++++++++++++++++++++++++++++
285246 / 285764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285764
Custo path:  284798
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [285764]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 285764
i: 287734
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285336 / 290802
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290802
Custo path:  285336
+++++++++++++++++++++++++++++++++++++++++
283948 / 290802
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290802
Custo path:  283574
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [290802]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 285764
i: 287734
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285336
i: 285764
i: 287734
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
287734 / 285320
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285320
Custo path:  285320
+++++++++++++++++++++++++++++++++++++++++
285320 / 285320
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285320
Custo path:  284454
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [285320]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287734
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287734
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285764 / 287070
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287070
Custo path:  285764
+++++++++++++++++++++++++++++++++++++++++
285320 / 287070
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287070
Custo path:  284454
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [287070]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287070
i: 290578
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287070
i: 290578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285246 / 287294
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287294
Custo path:  285246
+++++++++++++++++++++++++++++++++++++++++
285764 / 287294
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287294
Custo path:  284792
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [287294]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287070
i: 287294
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284046 / 287300
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287300
Custo path:  284046
+++++++++++++++++++++++++++++++++++++++++
283948 / 287300
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287300
Custo path:  283574
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [287300]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287070
i: 287294
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
287070 / 290972
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290972
Custo path:  287070
+++++++++++++++++++++++++++++++++++++++++
285320 / 290972
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290972
Custo path:  284454
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [290972]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287070
i: 287294
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
283948 / 288112
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288112
Custo path:  283948
+++++++++++++++++++++++++++++++++++++++++
285764 / 288112
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288112
Custo path:  284792
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [288112]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287070
i: 287294
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 285246
i: 285320
i: 285764
i: 287070
i: 287294
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
287294 / 284914
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284914
Custo path:  284914
+++++++++++++++++++++++++++++++++++++++++
284018 / 284914
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284914
Custo path:  283224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [284914]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285764
i: 287070
i: 287294
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285764
i: 287070
i: 287294
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
287054 / 287054
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287054
Custo path:  286348
+++++++++++++++++++++++++++++++++++++++++
284384 / 287054
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287054
Custo path:  283320
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [287054]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285764
i: 287054
i: 287294
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285764
i: 287054
i: 287294
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
286412 / 286412
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286412
Custo path:  286348
+++++++++++++++++++++++++++++++++++++++++
286412 / 286412
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286412
Custo path:  285668
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [286412]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285764
i: 286412
i: 287294
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285764
i: 286412
i: 287294
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
286560 / 286560
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286560
Custo path:  285550
+++++++++++++++++++++++++++++++++++++++++
283948 / 286560
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286560
Custo path:  283574
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [286560]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285764
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285764
i: 286412
i: 286560
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284046 / 285664
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285664
Custo path:  284046
+++++++++++++++++++++++++++++++++++++++++
284046 / 285664
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285664
Custo path:  283170
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [285664]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285664
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
283948 / 287500
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287500
Custo path:  283948
+++++++++++++++++++++++++++++++++++++++++
283094 / 287500
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287500
Custo path:  282662
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [287500]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285664
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
286560 / 286746
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286746
Custo path:  285822
+++++++++++++++++++++++++++++++++++++++++
283094 / 286746
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286746
Custo path:  282818
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [286746]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285664
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285664
i: 286412
i: 286560
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285642 / 285642
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285642
Custo path:  285642
+++++++++++++++++++++++++++++++++++++++++
286560 / 285642
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285642
Custo path:  284840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [285642]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284384 / 290148
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290148
Custo path:  284384
+++++++++++++++++++++++++++++++++++++++++
285642 / 290148
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290148
Custo path:  284840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [290148]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284018 / 286812
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286812
Custo path:  284018
+++++++++++++++++++++++++++++++++++++++++
284018 / 286812
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286812
Custo path:  283224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [286812]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
285642 / 287730
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287730
Custo path:  285642
+++++++++++++++++++++++++++++++++++++++++
286412 / 287730
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287730
Custo path:  285668
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [287730]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284018 / 287104
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287104
Custo path:  284018
+++++++++++++++++++++++++++++++++++++++++
286560 / 287104
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287104
Custo path:  285550
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [287104]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 41 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284046 / 286868
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286868
Custo path:  284046
+++++++++++++++++++++++++++++++++++++++++
283094 / 286868
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286868
Custo path:  282662
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [286868]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 42 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 286412
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 286412
i: 286560
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284384 / 285932
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285932
Custo path:  284384
+++++++++++++++++++++++++++++++++++++++++
284914 / 285932
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285932
Custo path:  284294
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [285932]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 43 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 285932
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285320
i: 285642
i: 285932
i: 286560
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
283948 / 285098
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285098
Custo path:  283948
+++++++++++++++++++++++++++++++++++++++++
284914 / 285098
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285098
Custo path:  284294
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [285098]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 44 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285098
i: 285642
i: 285932
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 285098
i: 285642
i: 285932
i: 286560
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284952 / 284952
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284952
Custo path:  284952
+++++++++++++++++++++++++++++++++++++++++
284018 / 284952
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284952
Custo path:  283224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [284952]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 45 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 284952
i: 285642
i: 285932
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
286560 / 288560
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288560
Custo path:  286560
+++++++++++++++++++++++++++++++++++++++++
283094 / 288560
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288560
Custo path:  282662
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [288560]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 46 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 284952
i: 285642
i: 285932
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283094
i: 283948
i: 284018
i: 284046
i: 284384
i: 284914
i: 284952
i: 285642
i: 285932
i: 286560
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
284952 / 283266
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283266
Custo path:  283266
+++++++++++++++++++++++++++++++++++++++++
285642 / 283266
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283266
Custo path:  282718
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [283266]
Custo da melhor solução --> [282662]
------------------------------ ITERAÇÃO NÚMERO -> 47 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 283094
i: 283266
i: 284018
i: 284046
i: 284384
i: 284914
i: 284952
i: 285642
i: 285932
i: 286560
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 282662

INICIA EXECULÇÃO PATH RELINKING
283094 / 290114
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 290114
Custo path:  283094
+++++++++++++++++++++++++++++++++++++++++
284914 / 290114
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 290114
Custo path:  284306
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [290114]
Custo da melhor solução --> [282662]
CUSTO DA MELHOR SOLUÇÃO: 282662
282662
