./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 13
Custo vizinho solução busca: 238702
Custo melhor solução busca: 238702
TEMPO: 26
Custo vizinho solução busca: 238570
Custo melhor solução busca: 238570
TEMPO: 38
Custo vizinho solução busca: 238550
Custo melhor solução busca: 238550
TEMPO: 50
Custo vizinho solução busca: 238548
Custo melhor solução busca: 238548
TEMPO: 62
Custo vizinho solução busca: 238512
Custo melhor solução busca: 238512
TEMPO: 75
Custo vizinho solução busca: 238508
Custo melhor solução busca: 238508
TEMPO: 87
Custo vizinho solução busca: 238468
Custo melhor solução busca: 238468
TEMPO: 100
Custo vizinho solução busca: 238454
Custo melhor solução busca: 238454
TEMPO: 112
Custo vizinho solução busca: 238426
Custo melhor solução busca: 238426
TEMPO: 124
Custo vizinho solução busca: 238414
Custo melhor solução busca: 238414
TEMPO: 137
Custo vizinho solução busca: 238412
Custo melhor solução busca: 238412
TEMPO: 149
Custo vizinho solução busca: 238394
Custo melhor solução busca: 238394
TEMPO: 162
Custo vizinho solução busca: 238326
Custo melhor solução busca: 238326
TEMPO: 174
Custo vizinho solução busca: 238286
Custo melhor solução busca: 238286
TEMPO: 187
Custo vizinho solução busca: 238260
Custo melhor solução busca: 238260
TEMPO: 199
Custo vizinho solução busca: 238246
Custo melhor solução busca: 238246
TEMPO: 212
Custo vizinho solução busca: 238220
Custo melhor solução busca: 238220
TEMPO: 224
Custo vizinho solução busca: 238184
Custo melhor solução busca: 238184
TEMPO: 237
Custo vizinho solução busca: 238166
Custo melhor solução busca: 238166
TEMPO: 250
Custo vizinho solução busca: 238156
Custo melhor solução busca: 238156
TEMPO: 262
Custo vizinho solução busca: 238154
Custo melhor solução busca: 238154
TEMPO: 275
Custo vizinho solução busca: 238150
Custo melhor solução busca: 238150
TEMPO: 288
Custo vizinho solução busca: 238144
Custo melhor solução busca: 238144
TEMPO: 300
Custo vizinho solução busca: 238138
Custo melhor solução busca: 238138
TEMPO: 313
Custo vizinho solução busca: 238130
Custo melhor solução busca: 238130
TEMPO: 326
Custo vizinho solução busca: 238108
Custo melhor solução busca: 238108
TEMPO: 339
Custo vizinho solução busca: 238096
Custo melhor solução busca: 238096
TEMPO: 351
Custo vizinho solução busca: 238086
Custo melhor solução busca: 238086
TEMPO: 364
Custo vizinho solução busca: 238074
Custo melhor solução busca: 238074
TEMPO: 377
Custo vizinho solução busca: 238070
Custo melhor solução busca: 238070
TEMPO: 389
Custo vizinho solução busca: 238068
Custo melhor solução busca: 238068
TEMPO: 402
Custo vizinho solução busca: 238062
Custo melhor solução busca: 238062
TEMPO: 414
Custo vizinho solução busca: 238042
Custo melhor solução busca: 238042
TEMPO: 427
Custo vizinho solução busca: 238034
Custo melhor solução busca: 238034
TEMPO: 440
Custo vizinho solução busca: 238026
Custo melhor solução busca: 238026
TEMPO: 453
Custo vizinho solução busca: 237974
Custo melhor solução busca: 237974
TEMPO: 465
Custo vizinho solução busca: 237932
Custo melhor solução busca: 237932
TEMPO: 478
Custo vizinho solução busca: 237922
Custo melhor solução busca: 237922
TEMPO: 491
Custo vizinho solução busca: 237896
Custo melhor solução busca: 237896
TEMPO: 503
Custo vizinho solução busca: 237892
Custo melhor solução busca: 237892
TEMPO: 516
Custo vizinho solução busca: 237796
Custo melhor solução busca: 237796
TEMPO: 528
Custo vizinho solução busca: 237766
Custo melhor solução busca: 237766
TEMPO: 541
Custo vizinho solução busca: 237764
Custo melhor solução busca: 237764
TEMPO: 554
Custo vizinho solução busca: 237734
Custo melhor solução busca: 237734
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
237734 / 237734
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237734
Custo path:  237734
+++++++++++++++++++++++++++++++++++++++++
237734 / 237734
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237734
Custo path:  237734
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 554
Custo da solucao atual ---> [237734]
Custo da melhor solução --> [237734]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 237734
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237734
INICIA EXECULÇÃO PATH RELINKING
237734 / 239900
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239900
Custo path:  237734
+++++++++++++++++++++++++++++++++++++++++
237734 / 239900
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239900
Custo path:  237530
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 612
Custo da solucao atual ---> [239900]
Custo da melhor solução --> [237734]
CUSTO DA MELHOR SOLUÇÃO: 237734
