./new_grasp 0.08320256036402418 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0832026
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 246136
Custo melhor solução busca: 246136
TEMPO: 28
Custo vizinho solução busca: 246060
Custo melhor solução busca: 246060
TEMPO: 42
Custo vizinho solução busca: 245970
Custo melhor solução busca: 245970
TEMPO: 56
Custo vizinho solução busca: 245964
Custo melhor solução busca: 245964
TEMPO: 71
Custo vizinho solução busca: 245936
Custo melhor solução busca: 245936
TEMPO: 85
Custo vizinho solução busca: 245918
Custo melhor solução busca: 245918
TEMPO: 99
Custo vizinho solução busca: 245914
Custo melhor solução busca: 245914
TEMPO: 113
Custo vizinho solução busca: 245896
Custo melhor solução busca: 245896
TEMPO: 127
Custo vizinho solução busca: 245866
Custo melhor solução busca: 245866
TEMPO: 142
Custo vizinho solução busca: 245808
Custo melhor solução busca: 245808
TEMPO: 156
Custo vizinho solução busca: 245754
Custo melhor solução busca: 245754
TEMPO: 170
Custo vizinho solução busca: 245696
Custo melhor solução busca: 245696
TEMPO: 184
Custo vizinho solução busca: 245670
Custo melhor solução busca: 245670
TEMPO: 199
Custo vizinho solução busca: 245664
Custo melhor solução busca: 245664
TEMPO: 213
Custo vizinho solução busca: 245580
Custo melhor solução busca: 245580
TEMPO: 227
Custo vizinho solução busca: 245526
Custo melhor solução busca: 245526
TEMPO: 241
Custo vizinho solução busca: 245510
Custo melhor solução busca: 245510
TEMPO: 256
Custo vizinho solução busca: 245466
Custo melhor solução busca: 245466
TEMPO: 270
Custo vizinho solução busca: 245458
Custo melhor solução busca: 245458
TEMPO: 284
Custo vizinho solução busca: 245406
Custo melhor solução busca: 245406
TEMPO: 299
Custo vizinho solução busca: 245330
Custo melhor solução busca: 245330
TEMPO: 313
Custo vizinho solução busca: 245316
Custo melhor solução busca: 245316
TEMPO: 327
Custo vizinho solução busca: 245268
Custo melhor solução busca: 245268
TEMPO: 342
Custo vizinho solução busca: 245168
Custo melhor solução busca: 245168
TEMPO: 356
Custo vizinho solução busca: 245138
Custo melhor solução busca: 245138
TEMPO: 370
Custo vizinho solução busca: 245134
Custo melhor solução busca: 245134
TEMPO: 384
Custo vizinho solução busca: 245102
Custo melhor solução busca: 245102
TEMPO: 399
Custo vizinho solução busca: 245074
Custo melhor solução busca: 245074
TEMPO: 413
Custo vizinho solução busca: 244912
Custo melhor solução busca: 244912
TEMPO: 427
Custo vizinho solução busca: 244654
Custo melhor solução busca: 244654
TEMPO: 442
Custo vizinho solução busca: 244636
Custo melhor solução busca: 244636
TEMPO: 456
Custo vizinho solução busca: 244632
Custo melhor solução busca: 244632
TEMPO: 470
Custo vizinho solução busca: 244514
Custo melhor solução busca: 244514
TEMPO: 485
Custo vizinho solução busca: 244512
Custo melhor solução busca: 244512
TEMPO: 499
Custo vizinho solução busca: 244502
Custo melhor solução busca: 244502
TEMPO: 513
Custo vizinho solução busca: 244494
Custo melhor solução busca: 244494
TEMPO: 527
Custo vizinho solução busca: 244428
Custo melhor solução busca: 244428
TEMPO: 542
Custo vizinho solução busca: 244400
Custo melhor solução busca: 244400
TEMPO: 556
Custo vizinho solução busca: 244370
Custo melhor solução busca: 244370
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244370

INICIA EXECULÇÃO PATH RELINKING
244370 / 244370
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244370
Custo path:  244370
+++++++++++++++++++++++++++++++++++++++++
244370 / 244370
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244370
Custo path:  244370
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [244370]
Custo da melhor solução --> [244370]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 244370
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 244370
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244370

INICIA EXECULÇÃO PATH RELINKING
244370 / 247634
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 247634
Custo path:  244370
+++++++++++++++++++++++++++++++++++++++++
244370 / 247634
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 247634
Custo path:  244056
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 620
Custo da solucao atual ---> [247634]
Custo da melhor solução --> [244056]
CUSTO DA MELHOR SOLUÇÃO: 244056
244056
