./new_grasp 0.021872120635094028 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0218721
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 34
Custo vizinho solução busca: 1595939
Custo melhor solução busca: 1595939
TEMPO: 71
Custo vizinho solução busca: 1595928
Custo melhor solução busca: 1595928
TEMPO: 107
Custo vizinho solução busca: 1595919
Custo melhor solução busca: 1595919
TEMPO: 143
Custo vizinho solução busca: 1595906
Custo melhor solução busca: 1595906
TEMPO: 179
Custo vizinho solução busca: 1595898
Custo melhor solução busca: 1595898
TEMPO: 215
Custo vizinho solução busca: 1595884
Custo melhor solução busca: 1595884
TEMPO: 250
Custo vizinho solução busca: 1595879
Custo melhor solução busca: 1595879
TEMPO: 286
Custo vizinho solução busca: 1595871
Custo melhor solução busca: 1595871
TEMPO: 322
Custo vizinho solução busca: 1595850
Custo melhor solução busca: 1595850
TEMPO: 358
Custo vizinho solução busca: 1595830
Custo melhor solução busca: 1595830
TEMPO: 395
Custo vizinho solução busca: 1595811
Custo melhor solução busca: 1595811
TEMPO: 431
Custo vizinho solução busca: 1595799
Custo melhor solução busca: 1595799
TEMPO: 467
Custo vizinho solução busca: 1595783
Custo melhor solução busca: 1595783
TEMPO: 504
Custo vizinho solução busca: 1595783
Custo melhor solução busca: 1595783
FIM GERA VIZINHOS POR SWAP
TEMPO: 504
Custo vizinho solução busca: 1597538
Custo melhor solução busca: 1595783
TEMPO: 504
Custo vizinho solução busca: 1596055
Custo melhor solução busca: 1595783
TEMPO: 504
Custo vizinho solução busca: 1596184
Custo melhor solução busca: 1595783
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1595783

INICIA EXECULÇÃO PATH RELINKING
1595783 / 1595783
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1595783
Custo path:  1595783
+++++++++++++++++++++++++++++++++++++++++
1595783 / 1595783
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1595783
Custo path:  1595783
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 504
Custo da solucao atual ---> [1595783]
Custo da melhor solução --> [1595783]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1595783
#################################################
INICIO VND
TEMPO: 540
Custo vizinho solução busca: 1593073
Custo melhor solução busca: 1593073
TEMPO: 577
Custo vizinho solução busca: 1593073
Custo melhor solução busca: 1593073
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1595783
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1593073

INICIA EXECULÇÃO PATH RELINKING
1595783 / 1593073
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1593073
Custo path:  1593073
+++++++++++++++++++++++++++++++++++++++++
1595783 / 1593073
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1593073
Custo path:  1592146
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [1593073]
Custo da melhor solução --> [1592146]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1593073
i: 1595783
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1593073
i: 1595783
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1592146

INICIA EXECULÇÃO PATH RELINKING
1593073 / 1594244
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1594244
Custo path:  1593073
+++++++++++++++++++++++++++++++++++++++++
1594244 / 1594244
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1594244
Custo path:  1593168
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [1594244]
Custo da melhor solução --> [1592146]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1593073
i: 1594244
i: 1595783
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1593073
i: 1594244
i: 1595783
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1592146

INICIA EXECULÇÃO PATH RELINKING
1595783 / 1594981
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1594981
Custo path:  1594764
+++++++++++++++++++++++++++++++++++++++++
1595783 / 1594981
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1594981
Custo path:  1593662
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1594981]
Custo da melhor solução --> [1592146]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1593073
i: 1594244
i: 1594981
i: 1595783
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1593073
i: 1594244
i: 1594981
i: 1595783
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1592146

INICIA EXECULÇÃO PATH RELINKING
1594981 / 1594379
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1594379
Custo path:  1593662
+++++++++++++++++++++++++++++++++++++++++
1594379 / 1594379
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1594379
Custo path:  1593386
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1594379]
Custo da melhor solução --> [1592146]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1593073
i: 1594244
i: 1594379
i: 1594981
i: 1595783
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1593073
i: 1594244
i: 1594379
i: 1594981
i: 1595783
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1592146

INICIA EXECULÇÃO PATH RELINKING
1595783 / 1597835
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1597835
Custo path:  1595783
+++++++++++++++++++++++++++++++++++++++++
1597835 / 1597835
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1597835
Custo path:  1594764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 604
Custo da solucao atual ---> [1597835]
Custo da melhor solução --> [1592146]
CUSTO DA MELHOR SOLUÇÃO: 1592146
1592146
