./new_grasp 0.025533317712023385 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0255333
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 36
Custo vizinho solução busca: 1592897
Custo melhor solução busca: 1592897
TEMPO: 72
Custo vizinho solução busca: 1592897
Custo melhor solução busca: 1592897
FIM GERA VIZINHOS POR SWAP
TEMPO: 72
Custo vizinho solução busca: 1594639
Custo melhor solução busca: 1592897
TEMPO: 72
Custo vizinho solução busca: 1593471
Custo melhor solução busca: 1592897
TEMPO: 72
Custo vizinho solução busca: 1593806
Custo melhor solução busca: 1592897
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1592897

INICIA EXECULÇÃO PATH RELINKING
1592897 / 1592897
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592897
Custo path:  1592897
+++++++++++++++++++++++++++++++++++++++++
1592897 / 1592897
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592897
Custo path:  1592897
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 72
Custo da solucao atual ---> [1592897]
Custo da melhor solução --> [1592897]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1592897
#################################################
INICIO VND
TEMPO: 110
Custo vizinho solução busca: 1595643
Custo melhor solução busca: 1595643
TEMPO: 147
Custo vizinho solução busca: 1595627
Custo melhor solução busca: 1595627
TEMPO: 184
Custo vizinho solução busca: 1595625
Custo melhor solução busca: 1595625
TEMPO: 221
Custo vizinho solução busca: 1595625
Custo melhor solução busca: 1595625
FIM GERA VIZINHOS POR SWAP
TEMPO: 221
Custo vizinho solução busca: 1597370
Custo melhor solução busca: 1595625
TEMPO: 221
Custo vizinho solução busca: 1595730
Custo melhor solução busca: 1595625
TEMPO: 221
Custo vizinho solução busca: 1596894
Custo melhor solução busca: 1595625
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592897
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1592897

INICIA EXECULÇÃO PATH RELINKING
1595625 / 1595625
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1595625
Custo path:  1595625
+++++++++++++++++++++++++++++++++++++++++
1592897 / 1595625
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1595625
Custo path:  1591742
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 222
Custo da solucao atual ---> [1595625]
Custo da melhor solução --> [1591742]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1592897
i: 1595625
#################################################
INICIO VND
TEMPO: 259
Custo vizinho solução busca: 1603212
Custo melhor solução busca: 1603212
TEMPO: 297
Custo vizinho solução busca: 1603194
Custo melhor solução busca: 1603194
TEMPO: 334
Custo vizinho solução busca: 1603189
Custo melhor solução busca: 1603189
TEMPO: 371
Custo vizinho solução busca: 1603160
Custo melhor solução busca: 1603160
TEMPO: 408
Custo vizinho solução busca: 1602996
Custo melhor solução busca: 1602996
TEMPO: 446
Custo vizinho solução busca: 1602975
Custo melhor solução busca: 1602975
TEMPO: 483
Custo vizinho solução busca: 1602890
Custo melhor solução busca: 1602890
TEMPO: 521
Custo vizinho solução busca: 1602818
Custo melhor solução busca: 1602818
TEMPO: 558
Custo vizinho solução busca: 1602807
Custo melhor solução busca: 1602807
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592897
i: 1595625
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591742

INICIA EXECULÇÃO PATH RELINKING
1592897 / 1602807
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1602807
Custo path:  1592897
+++++++++++++++++++++++++++++++++++++++++
1592897 / 1602807
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1602807
Custo path:  1591742
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [1602807]
Custo da melhor solução --> [1591742]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1592897
i: 1595625
i: 1602807
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592897
i: 1595625
i: 1602807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591742

INICIA EXECULÇÃO PATH RELINKING
1592897 / 1596515
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1596515
Custo path:  1592897
+++++++++++++++++++++++++++++++++++++++++
1592897 / 1596515
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1596515
Custo path:  1591742
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [1596515]
Custo da melhor solução --> [1591742]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1592897
i: 1595625
i: 1596515
i: 1602807
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592897
i: 1595625
i: 1596515
i: 1602807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591742

INICIA EXECULÇÃO PATH RELINKING
1596515 / 1594343
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1594343
Custo path:  1594343
+++++++++++++++++++++++++++++++++++++++++
1602807 / 1594343
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1594343
Custo path:  1593034
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [1594343]
Custo da melhor solução --> [1591742]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1592897
i: 1594343
i: 1595625
i: 1596515
i: 1602807
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592897
i: 1594343
i: 1595625
i: 1596515
i: 1602807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591742

INICIA EXECULÇÃO PATH RELINKING
1602807 / 1593823
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1593823
Custo path:  1593823
+++++++++++++++++++++++++++++++++++++++++
1595625 / 1593823
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1593823
Custo path:  1592923
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [1593823]
Custo da melhor solução --> [1591742]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 1592897
i: 1593823
i: 1594343
i: 1595625
i: 1596515
i: 1602807
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592897
i: 1593823
i: 1594343
i: 1595625
i: 1596515
i: 1602807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591742

INICIA EXECULÇÃO PATH RELINKING
1596515 / 1592672
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592672
Custo path:  1592672
+++++++++++++++++++++++++++++++++++++++++
1592897 / 1592672
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592672
Custo path:  1591442
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [1592672]
Custo da melhor solução --> [1591442]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 1592672
i: 1592897
i: 1593823
i: 1594343
i: 1595625
i: 1596515
i: 1602807
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592672
i: 1592897
i: 1593823
i: 1594343
i: 1595625
i: 1596515
i: 1602807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591442

INICIA EXECULÇÃO PATH RELINKING
1597086 / 1597086
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1597086
Custo path:  1597086
+++++++++++++++++++++++++++++++++++++++++
1597086 / 1597086
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1597086
Custo path:  1595664
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1597086]
Custo da melhor solução --> [1591442]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 1592672
i: 1592897
i: 1593823
i: 1594343
i: 1595625
i: 1596515
i: 1597086
i: 1602807
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592672
i: 1592897
i: 1593823
i: 1594343
i: 1595625
i: 1596515
i: 1597086
i: 1602807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591442

INICIA EXECULÇÃO PATH RELINKING
1597086 / 1598986
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1598986
Custo path:  1597086
+++++++++++++++++++++++++++++++++++++++++
1597086 / 1598986
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1598986
Custo path:  1595655
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1598986]
Custo da melhor solução --> [1591442]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 1592672
i: 1592897
i: 1593823
i: 1594343
i: 1595625
i: 1596515
i: 1597086
i: 1598986
i: 1602807
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592672
i: 1592897
i: 1593823
i: 1594343
i: 1595625
i: 1596515
i: 1597086
i: 1598986
i: 1602807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591442

INICIA EXECULÇÃO PATH RELINKING
1594131 / 1594131
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1594131
Custo path:  1593034
+++++++++++++++++++++++++++++++++++++++++
1602807 / 1594131
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1594131
Custo path:  1592577
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1594131]
Custo da melhor solução --> [1591442]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1592672
i: 1592897
i: 1593823
i: 1594131
i: 1594343
i: 1595625
i: 1596515
i: 1597086
i: 1598986
i: 1602807
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1592672
i: 1592897
i: 1593823
i: 1594131
i: 1594343
i: 1595625
i: 1596515
i: 1597086
i: 1598986
i: 1602807
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1591442

INICIA EXECULÇÃO PATH RELINKING
1593617 / 1593617
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1593617
Custo path:  1592577
+++++++++++++++++++++++++++++++++++++++++
1595625 / 1593617
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1593617
Custo path:  1592636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [1593617]
Custo da melhor solução --> [1591442]
CUSTO DA MELHOR SOLUÇÃO: 1591442
1591442
