./new_grasp 0.08076877788851655 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0807688
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 245622
Custo melhor solução busca: 245622
TEMPO: 27
Custo vizinho solução busca: 245540
Custo melhor solução busca: 245540
TEMPO: 41
Custo vizinho solução busca: 245470
Custo melhor solução busca: 245470
TEMPO: 57
Custo vizinho solução busca: 245442
Custo melhor solução busca: 245442
TEMPO: 72
Custo vizinho solução busca: 245440
Custo melhor solução busca: 245440
TEMPO: 87
Custo vizinho solução busca: 245390
Custo melhor solução busca: 245390
TEMPO: 101
Custo vizinho solução busca: 245348
Custo melhor solução busca: 245348
TEMPO: 116
Custo vizinho solução busca: 245338
Custo melhor solução busca: 245338
TEMPO: 131
Custo vizinho solução busca: 245330
Custo melhor solução busca: 245330
TEMPO: 145
Custo vizinho solução busca: 245308
Custo melhor solução busca: 245308
TEMPO: 160
Custo vizinho solução busca: 245278
Custo melhor solução busca: 245278
TEMPO: 174
Custo vizinho solução busca: 245112
Custo melhor solução busca: 245112
TEMPO: 189
Custo vizinho solução busca: 245098
Custo melhor solução busca: 245098
TEMPO: 203
Custo vizinho solução busca: 245080
Custo melhor solução busca: 245080
TEMPO: 217
Custo vizinho solução busca: 245078
Custo melhor solução busca: 245078
TEMPO: 232
Custo vizinho solução busca: 245040
Custo melhor solução busca: 245040
TEMPO: 246
Custo vizinho solução busca: 245010
Custo melhor solução busca: 245010
TEMPO: 261
Custo vizinho solução busca: 244984
Custo melhor solução busca: 244984
TEMPO: 275
Custo vizinho solução busca: 244932
Custo melhor solução busca: 244932
TEMPO: 289
Custo vizinho solução busca: 244928
Custo melhor solução busca: 244928
TEMPO: 304
Custo vizinho solução busca: 244868
Custo melhor solução busca: 244868
TEMPO: 318
Custo vizinho solução busca: 244860
Custo melhor solução busca: 244860
TEMPO: 332
Custo vizinho solução busca: 244812
Custo melhor solução busca: 244812
TEMPO: 347
Custo vizinho solução busca: 244794
Custo melhor solução busca: 244794
TEMPO: 361
Custo vizinho solução busca: 244786
Custo melhor solução busca: 244786
TEMPO: 376
Custo vizinho solução busca: 244770
Custo melhor solução busca: 244770
TEMPO: 390
Custo vizinho solução busca: 244750
Custo melhor solução busca: 244750
TEMPO: 405
Custo vizinho solução busca: 244748
Custo melhor solução busca: 244748
TEMPO: 419
Custo vizinho solução busca: 244722
Custo melhor solução busca: 244722
TEMPO: 433
Custo vizinho solução busca: 244718
Custo melhor solução busca: 244718
TEMPO: 448
Custo vizinho solução busca: 244646
Custo melhor solução busca: 244646
TEMPO: 462
Custo vizinho solução busca: 244640
Custo melhor solução busca: 244640
TEMPO: 477
Custo vizinho solução busca: 244608
Custo melhor solução busca: 244608
TEMPO: 491
Custo vizinho solução busca: 244568
Custo melhor solução busca: 244568
TEMPO: 505
Custo vizinho solução busca: 244556
Custo melhor solução busca: 244556
TEMPO: 520
Custo vizinho solução busca: 244536
Custo melhor solução busca: 244536
TEMPO: 534
Custo vizinho solução busca: 244526
Custo melhor solução busca: 244526
TEMPO: 549
Custo vizinho solução busca: 244508
Custo melhor solução busca: 244508
TEMPO: 563
Custo vizinho solução busca: 244442
Custo melhor solução busca: 244442
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244442

INICIA EXECULÇÃO PATH RELINKING
244442 / 244442
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244442
Custo path:  244442
+++++++++++++++++++++++++++++++++++++++++
244442 / 244442
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244442
Custo path:  244442
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [244442]
Custo da melhor solução --> [244442]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 244442
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 244442
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244258

INICIA EXECULÇÃO PATH RELINKING
244442 / 244258
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244258
Custo path:  244146
+++++++++++++++++++++++++++++++++++++++++
244258 / 244258
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244258
Custo path:  243828
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 631
Custo da solucao atual ---> [244258]
Custo da melhor solução --> [243828]
CUSTO DA MELHOR SOLUÇÃO: 243828
243828
