./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 13
Custo vizinho solução busca: 239616
Custo melhor solução busca: 239616
TEMPO: 25
Custo vizinho solução busca: 239492
Custo melhor solução busca: 239492
TEMPO: 38
Custo vizinho solução busca: 239474
Custo melhor solução busca: 239474
TEMPO: 51
Custo vizinho solução busca: 239456
Custo melhor solução busca: 239456
TEMPO: 64
Custo vizinho solução busca: 239316
Custo melhor solução busca: 239316
TEMPO: 76
Custo vizinho solução busca: 239268
Custo melhor solução busca: 239268
TEMPO: 89
Custo vizinho solução busca: 239184
Custo melhor solução busca: 239184
TEMPO: 102
Custo vizinho solução busca: 239122
Custo melhor solução busca: 239122
TEMPO: 114
Custo vizinho solução busca: 239116
Custo melhor solução busca: 239116
TEMPO: 127
Custo vizinho solução busca: 239052
Custo melhor solução busca: 239052
TEMPO: 139
Custo vizinho solução busca: 239044
Custo melhor solução busca: 239044
TEMPO: 152
Custo vizinho solução busca: 239028
Custo melhor solução busca: 239028
TEMPO: 165
Custo vizinho solução busca: 238990
Custo melhor solução busca: 238990
TEMPO: 177
Custo vizinho solução busca: 238964
Custo melhor solução busca: 238964
TEMPO: 190
Custo vizinho solução busca: 238902
Custo melhor solução busca: 238902
TEMPO: 203
Custo vizinho solução busca: 238884
Custo melhor solução busca: 238884
TEMPO: 215
Custo vizinho solução busca: 238864
Custo melhor solução busca: 238864
TEMPO: 228
Custo vizinho solução busca: 238836
Custo melhor solução busca: 238836
TEMPO: 241
Custo vizinho solução busca: 238816
Custo melhor solução busca: 238816
TEMPO: 254
Custo vizinho solução busca: 238782
Custo melhor solução busca: 238782
TEMPO: 266
Custo vizinho solução busca: 238768
Custo melhor solução busca: 238768
TEMPO: 278
Custo vizinho solução busca: 238760
Custo melhor solução busca: 238760
TEMPO: 291
Custo vizinho solução busca: 238704
Custo melhor solução busca: 238704
TEMPO: 304
Custo vizinho solução busca: 238700
Custo melhor solução busca: 238700
TEMPO: 317
Custo vizinho solução busca: 238672
Custo melhor solução busca: 238672
TEMPO: 329
Custo vizinho solução busca: 238666
Custo melhor solução busca: 238666
TEMPO: 342
Custo vizinho solução busca: 238630
Custo melhor solução busca: 238630
TEMPO: 354
Custo vizinho solução busca: 238550
Custo melhor solução busca: 238550
TEMPO: 366
Custo vizinho solução busca: 238546
Custo melhor solução busca: 238546
TEMPO: 379
Custo vizinho solução busca: 238540
Custo melhor solução busca: 238540
TEMPO: 391
Custo vizinho solução busca: 238524
Custo melhor solução busca: 238524
TEMPO: 405
Custo vizinho solução busca: 238508
Custo melhor solução busca: 238508
TEMPO: 417
Custo vizinho solução busca: 238506
Custo melhor solução busca: 238506
TEMPO: 429
Custo vizinho solução busca: 238490
Custo melhor solução busca: 238490
TEMPO: 442
Custo vizinho solução busca: 238488
Custo melhor solução busca: 238488
TEMPO: 454
Custo vizinho solução busca: 238462
Custo melhor solução busca: 238462
TEMPO: 467
Custo vizinho solução busca: 238460
Custo melhor solução busca: 238460
TEMPO: 479
Custo vizinho solução busca: 238458
Custo melhor solução busca: 238458
TEMPO: 492
Custo vizinho solução busca: 238414
Custo melhor solução busca: 238414
TEMPO: 505
Custo vizinho solução busca: 238408
Custo melhor solução busca: 238408
TEMPO: 518
Custo vizinho solução busca: 238406
Custo melhor solução busca: 238406
TEMPO: 530
Custo vizinho solução busca: 238344
Custo melhor solução busca: 238344
TEMPO: 543
Custo vizinho solução busca: 238336
Custo melhor solução busca: 238336
TEMPO: 556
Custo vizinho solução busca: 238312
Custo melhor solução busca: 238312
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
238312 / 238312
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238312
Custo path:  238312
+++++++++++++++++++++++++++++++++++++++++
238312 / 238312
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238312
Custo path:  238312
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [238312]
Custo da melhor solução --> [238312]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 238312
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238312
INICIA EXECULÇÃO PATH RELINKING
238312 / 237822
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237822
Custo path:  237822
+++++++++++++++++++++++++++++++++++++++++
237822 / 237822
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237822
Custo path:  237436
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 615
Custo da solucao atual ---> [237822]
Custo da melhor solução --> [237822]
CUSTO DA MELHOR SOLUÇÃO: 237822
