./new_grasp 0.0761298895121717 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0761299
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 36
Custo vizinho solução busca: 1608462
Custo melhor solução busca: 1608462
TEMPO: 72
Custo vizinho solução busca: 1608449
Custo melhor solução busca: 1608449
TEMPO: 109
Custo vizinho solução busca: 1608446
Custo melhor solução busca: 1608446
TEMPO: 146
Custo vizinho solução busca: 1608414
Custo melhor solução busca: 1608414
TEMPO: 183
Custo vizinho solução busca: 1608349
Custo melhor solução busca: 1608349
TEMPO: 220
Custo vizinho solução busca: 1608209
Custo melhor solução busca: 1608209
TEMPO: 257
Custo vizinho solução busca: 1608195
Custo melhor solução busca: 1608195
TEMPO: 295
Custo vizinho solução busca: 1608146
Custo melhor solução busca: 1608146
TEMPO: 333
Custo vizinho solução busca: 1608080
Custo melhor solução busca: 1608080
TEMPO: 371
Custo vizinho solução busca: 1607982
Custo melhor solução busca: 1607982
TEMPO: 410
Custo vizinho solução busca: 1607875
Custo melhor solução busca: 1607875
TEMPO: 448
Custo vizinho solução busca: 1607817
Custo melhor solução busca: 1607817
TEMPO: 487
Custo vizinho solução busca: 1607806
Custo melhor solução busca: 1607806
TEMPO: 525
Custo vizinho solução busca: 1607789
Custo melhor solução busca: 1607789
TEMPO: 562
Custo vizinho solução busca: 1607465
Custo melhor solução busca: 1607465
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1607465

INICIA EXECULÇÃO PATH RELINKING
1607465 / 1607465
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1607465
Custo path:  1607465
+++++++++++++++++++++++++++++++++++++++++
1607465 / 1607465
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1607465
Custo path:  1607465
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [1607465]
Custo da melhor solução --> [1607465]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1607465
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1607465
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1606754

INICIA EXECULÇÃO PATH RELINKING
1607465 / 1606754
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1606754
Custo path:  1606121
+++++++++++++++++++++++++++++++++++++++++
1606754 / 1606754
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1606754
Custo path:  1605487
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [1606754]
Custo da melhor solução --> [1605487]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1606754
i: 1607465
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1606754
i: 1607465
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1605487

INICIA EXECULÇÃO PATH RELINKING
1607465 / 1605616
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1605616
Custo path:  1605616
+++++++++++++++++++++++++++++++++++++++++
1605616 / 1605616
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1605616
Custo path:  1604610
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [1605616]
Custo da melhor solução --> [1604610]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1605616
i: 1606754
i: 1607465
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1605616
i: 1606754
i: 1607465
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1604610

INICIA EXECULÇÃO PATH RELINKING
1608301 / 1608301
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1608301
Custo path:  1606863
+++++++++++++++++++++++++++++++++++++++++
1607465 / 1608301
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1608301
Custo path:  1606121
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 603
Custo da solucao atual ---> [1608301]
Custo da melhor solução --> [1604610]
CUSTO DA MELHOR SOLUÇÃO: 1604610
1604610
