./new_grasp 0.09301350968264255 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0930135
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 9
Custo vizinho solução busca: 721131
Custo melhor solução busca: 721131
TEMPO: 19
Custo vizinho solução busca: 721104
Custo melhor solução busca: 721104
TEMPO: 29
Custo vizinho solução busca: 721078
Custo melhor solução busca: 721078
TEMPO: 39
Custo vizinho solução busca: 721075
Custo melhor solução busca: 721075
TEMPO: 49
Custo vizinho solução busca: 720991
Custo melhor solução busca: 720991
TEMPO: 59
Custo vizinho solução busca: 720987
Custo melhor solução busca: 720987
TEMPO: 69
Custo vizinho solução busca: 720980
Custo melhor solução busca: 720980
TEMPO: 79
Custo vizinho solução busca: 720945
Custo melhor solução busca: 720945
TEMPO: 89
Custo vizinho solução busca: 720897
Custo melhor solução busca: 720897
TEMPO: 99
Custo vizinho solução busca: 720848
Custo melhor solução busca: 720848
TEMPO: 109
Custo vizinho solução busca: 720683
Custo melhor solução busca: 720683
TEMPO: 119
Custo vizinho solução busca: 720337
Custo melhor solução busca: 720337
TEMPO: 129
Custo vizinho solução busca: 720332
Custo melhor solução busca: 720332
TEMPO: 139
Custo vizinho solução busca: 720331
Custo melhor solução busca: 720331
TEMPO: 149
Custo vizinho solução busca: 720307
Custo melhor solução busca: 720307
TEMPO: 159
Custo vizinho solução busca: 720166
Custo melhor solução busca: 720166
TEMPO: 169
Custo vizinho solução busca: 720164
Custo melhor solução busca: 720164
TEMPO: 179
Custo vizinho solução busca: 720156
Custo melhor solução busca: 720156
TEMPO: 189
Custo vizinho solução busca: 720135
Custo melhor solução busca: 720135
TEMPO: 199
Custo vizinho solução busca: 720048
Custo melhor solução busca: 720048
TEMPO: 209
Custo vizinho solução busca: 720010
Custo melhor solução busca: 720010
TEMPO: 219
Custo vizinho solução busca: 719987
Custo melhor solução busca: 719987
TEMPO: 229
Custo vizinho solução busca: 719986
Custo melhor solução busca: 719986
TEMPO: 239
Custo vizinho solução busca: 719985
Custo melhor solução busca: 719985
TEMPO: 250
Custo vizinho solução busca: 719978
Custo melhor solução busca: 719978
TEMPO: 260
Custo vizinho solução busca: 719976
Custo melhor solução busca: 719976
TEMPO: 270
Custo vizinho solução busca: 719969
Custo melhor solução busca: 719969
TEMPO: 280
Custo vizinho solução busca: 719939
Custo melhor solução busca: 719939
TEMPO: 290
Custo vizinho solução busca: 719929
Custo melhor solução busca: 719929
TEMPO: 300
Custo vizinho solução busca: 719880
Custo melhor solução busca: 719880
TEMPO: 310
Custo vizinho solução busca: 719827
Custo melhor solução busca: 719827
TEMPO: 321
Custo vizinho solução busca: 719728
Custo melhor solução busca: 719728
TEMPO: 331
Custo vizinho solução busca: 719671
Custo melhor solução busca: 719671
TEMPO: 341
Custo vizinho solução busca: 719621
Custo melhor solução busca: 719621
TEMPO: 351
Custo vizinho solução busca: 719614
Custo melhor solução busca: 719614
TEMPO: 361
Custo vizinho solução busca: 719607
Custo melhor solução busca: 719607
TEMPO: 371
Custo vizinho solução busca: 719569
Custo melhor solução busca: 719569
TEMPO: 382
Custo vizinho solução busca: 719554
Custo melhor solução busca: 719554
TEMPO: 392
Custo vizinho solução busca: 719539
Custo melhor solução busca: 719539
TEMPO: 402
Custo vizinho solução busca: 719536
Custo melhor solução busca: 719536
TEMPO: 412
Custo vizinho solução busca: 719441
Custo melhor solução busca: 719441
TEMPO: 422
Custo vizinho solução busca: 719419
Custo melhor solução busca: 719419
TEMPO: 432
Custo vizinho solução busca: 719361
Custo melhor solução busca: 719361
TEMPO: 442
Custo vizinho solução busca: 719325
Custo melhor solução busca: 719325
TEMPO: 452
Custo vizinho solução busca: 719296
Custo melhor solução busca: 719296
TEMPO: 463
Custo vizinho solução busca: 719260
Custo melhor solução busca: 719260
TEMPO: 473
Custo vizinho solução busca: 719198
Custo melhor solução busca: 719198
TEMPO: 483
Custo vizinho solução busca: 719167
Custo melhor solução busca: 719167
TEMPO: 493
Custo vizinho solução busca: 719102
Custo melhor solução busca: 719102
TEMPO: 503
Custo vizinho solução busca: 719088
Custo melhor solução busca: 719088
TEMPO: 513
Custo vizinho solução busca: 719076
Custo melhor solução busca: 719076
TEMPO: 524
Custo vizinho solução busca: 719033
Custo melhor solução busca: 719033
TEMPO: 534
Custo vizinho solução busca: 719014
Custo melhor solução busca: 719014
TEMPO: 544
Custo vizinho solução busca: 719001
Custo melhor solução busca: 719001
TEMPO: 554
Custo vizinho solução busca: 718939
Custo melhor solução busca: 718939
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 718939

INICIA EXECULÇÃO PATH RELINKING
718939 / 718939
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 718939
Custo path:  718939
+++++++++++++++++++++++++++++++++++++++++
718939 / 718939
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 718939
Custo path:  718939
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 554
Custo da solucao atual ---> [718939]
Custo da melhor solução --> [718939]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 718939
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 718939
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 716987

INICIA EXECULÇÃO PATH RELINKING
716987 / 716987
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 716987
Custo path:  716987
+++++++++++++++++++++++++++++++++++++++++
718939 / 716987
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 716987
Custo path:  715747
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [716987]
Custo da melhor solução --> [715747]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 716987
i: 718939
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 716987
i: 718939
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 714205

INICIA EXECULÇÃO PATH RELINKING
716987 / 714205
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714205
Custo path:  714205
+++++++++++++++++++++++++++++++++++++++++
714205 / 714205
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714205
Custo path:  713195
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [714205]
Custo da melhor solução --> [713195]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 714205
i: 716987
i: 718939
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 714205
i: 716987
i: 718939
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713195

INICIA EXECULÇÃO PATH RELINKING
716987 / 717173
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 717173
Custo path:  716385
+++++++++++++++++++++++++++++++++++++++++
717173 / 717173
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 717173
Custo path:  716202
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [717173]
Custo da melhor solução --> [713195]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 714205
i: 716987
i: 717173
i: 718939
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 714205
i: 716987
i: 717173
i: 718939
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713195

INICIA EXECULÇÃO PATH RELINKING
714205 / 717476
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 717476
Custo path:  714205
+++++++++++++++++++++++++++++++++++++++++
717476 / 717476
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 717476
Custo path:  716264
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [717476]
Custo da melhor solução --> [713195]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 714205
i: 716987
i: 717173
i: 717476
i: 718939
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 714205
i: 716987
i: 717173
i: 717476
i: 718939
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713195

INICIA EXECULÇÃO PATH RELINKING
714205 / 715730
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715730
Custo path:  714205
+++++++++++++++++++++++++++++++++++++++++
714205 / 715730
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715730
Custo path:  713195
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [715730]
Custo da melhor solução --> [713195]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 714205
i: 715730
i: 716987
i: 717173
i: 717476
i: 718939
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 714205
i: 715730
i: 716987
i: 717173
i: 717476
i: 718939
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713195

INICIA EXECULÇÃO PATH RELINKING
719652 / 719652
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 719652
Custo path:  718643
+++++++++++++++++++++++++++++++++++++++++
716987 / 719652
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 719652
Custo path:  715747
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [719652]
Custo da melhor solução --> [713195]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 714205
i: 715730
i: 716987
i: 717173
i: 717476
i: 718939
i: 719652
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 714205
i: 715730
i: 716987
i: 717173
i: 717476
i: 718939
i: 719652
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713195

INICIA EXECULÇÃO PATH RELINKING
717185 / 717185
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 717185
Custo path:  716396
+++++++++++++++++++++++++++++++++++++++++
717185 / 717185
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 717185
Custo path:  716320
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [717185]
Custo da melhor solução --> [713195]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 714205
i: 715730
i: 716987
i: 717173
i: 717185
i: 717476
i: 718939
i: 719652
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 714205
i: 715730
i: 716987
i: 717173
i: 717185
i: 717476
i: 718939
i: 719652
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713195

INICIA EXECULÇÃO PATH RELINKING
717476 / 716013
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 716013
Custo path:  716013
+++++++++++++++++++++++++++++++++++++++++
714205 / 716013
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 716013
Custo path:  713195
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [716013]
Custo da melhor solução --> [713195]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 714205
i: 715730
i: 716013
i: 716987
i: 717173
i: 717185
i: 717476
i: 718939
i: 719652
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 714205
i: 715730
i: 716013
i: 716987
i: 717173
i: 717185
i: 717476
i: 718939
i: 719652
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713195

INICIA EXECULÇÃO PATH RELINKING
714205 / 714386
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714386
Custo path:  713659
+++++++++++++++++++++++++++++++++++++++++
717173 / 714386
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714386
Custo path:  713659
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 601
Custo da solucao atual ---> [714386]
Custo da melhor solução --> [713195]
CUSTO DA MELHOR SOLUÇÃO: 713195
713195
