./new_grasp 0.0219182035057518 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0219182
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 235570
Custo melhor solução busca: 235570
TEMPO: 29
Custo vizinho solução busca: 235568
Custo melhor solução busca: 235568
TEMPO: 44
Custo vizinho solução busca: 235566
Custo melhor solução busca: 235566
TEMPO: 59
Custo vizinho solução busca: 235562
Custo melhor solução busca: 235562
TEMPO: 74
Custo vizinho solução busca: 235550
Custo melhor solução busca: 235550
TEMPO: 88
Custo vizinho solução busca: 235532
Custo melhor solução busca: 235532
TEMPO: 103
Custo vizinho solução busca: 235518
Custo melhor solução busca: 235518
TEMPO: 118
Custo vizinho solução busca: 235516
Custo melhor solução busca: 235516
TEMPO: 133
Custo vizinho solução busca: 235486
Custo melhor solução busca: 235486
TEMPO: 147
Custo vizinho solução busca: 235460
Custo melhor solução busca: 235460
TEMPO: 162
Custo vizinho solução busca: 235458
Custo melhor solução busca: 235458
TEMPO: 176
Custo vizinho solução busca: 235450
Custo melhor solução busca: 235450
TEMPO: 190
Custo vizinho solução busca: 235428
Custo melhor solução busca: 235428
TEMPO: 205
Custo vizinho solução busca: 235420
Custo melhor solução busca: 235420
TEMPO: 219
Custo vizinho solução busca: 235380
Custo melhor solução busca: 235380
TEMPO: 233
Custo vizinho solução busca: 235362
Custo melhor solução busca: 235362
TEMPO: 248
Custo vizinho solução busca: 235348
Custo melhor solução busca: 235348
TEMPO: 262
Custo vizinho solução busca: 235210
Custo melhor solução busca: 235210
TEMPO: 276
Custo vizinho solução busca: 235196
Custo melhor solução busca: 235196
TEMPO: 291
Custo vizinho solução busca: 235190
Custo melhor solução busca: 235190
TEMPO: 305
Custo vizinho solução busca: 235170
Custo melhor solução busca: 235170
TEMPO: 319
Custo vizinho solução busca: 235168
Custo melhor solução busca: 235168
TEMPO: 334
Custo vizinho solução busca: 235164
Custo melhor solução busca: 235164
TEMPO: 348
Custo vizinho solução busca: 235152
Custo melhor solução busca: 235152
TEMPO: 362
Custo vizinho solução busca: 235132
Custo melhor solução busca: 235132
TEMPO: 377
Custo vizinho solução busca: 235124
Custo melhor solução busca: 235124
TEMPO: 391
Custo vizinho solução busca: 235110
Custo melhor solução busca: 235110
TEMPO: 405
Custo vizinho solução busca: 235076
Custo melhor solução busca: 235076
TEMPO: 420
Custo vizinho solução busca: 235032
Custo melhor solução busca: 235032
TEMPO: 434
Custo vizinho solução busca: 235030
Custo melhor solução busca: 235030
TEMPO: 448
Custo vizinho solução busca: 235012
Custo melhor solução busca: 235012
TEMPO: 463
Custo vizinho solução busca: 234878
Custo melhor solução busca: 234878
TEMPO: 477
Custo vizinho solução busca: 234854
Custo melhor solução busca: 234854
TEMPO: 491
Custo vizinho solução busca: 234820
Custo melhor solução busca: 234820
TEMPO: 506
Custo vizinho solução busca: 234814
Custo melhor solução busca: 234814
TEMPO: 520
Custo vizinho solução busca: 234800
Custo melhor solução busca: 234800
TEMPO: 534
Custo vizinho solução busca: 234782
Custo melhor solução busca: 234782
TEMPO: 549
Custo vizinho solução busca: 234744
Custo melhor solução busca: 234744
TEMPO: 563
Custo vizinho solução busca: 234724
Custo melhor solução busca: 234724
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 234724

INICIA EXECULÇÃO PATH RELINKING
234724 / 234724
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 234724
Custo path:  234724
+++++++++++++++++++++++++++++++++++++++++
234724 / 234724
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 234724
Custo path:  234724
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [234724]
Custo da melhor solução --> [234724]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 234724
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 234724
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 234724

INICIA EXECULÇÃO PATH RELINKING
235650 / 235650
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 235650
Custo path:  235650
+++++++++++++++++++++++++++++++++++++++++
234724 / 235650
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 235650
Custo path:  234546
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [235650]
Custo da melhor solução --> [234546]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 234724
i: 235650
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 234724
i: 235650
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 234546

INICIA EXECULÇÃO PATH RELINKING
235650 / 236542
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 236542
Custo path:  235650
+++++++++++++++++++++++++++++++++++++++++
234724 / 236542
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 236542
Custo path:  234546
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 620
Custo da solucao atual ---> [236542]
Custo da melhor solução --> [234546]
CUSTO DA MELHOR SOLUÇÃO: 234546
234546
