./new_grasp 0.005082484133515863 < Instancias/inst17.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00508248
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 212418
Custo melhor solução busca: 212418
FIM GERA VIZINHOS POR SWAP
TEMPO: 1
Custo vizinho solução busca: 212968
Custo melhor solução busca: 212418
TEMPO: 1
Custo vizinho solução busca: 212534
Custo melhor solução busca: 212418
TEMPO: 1
Custo vizinho solução busca: 212418
Custo melhor solução busca: 212418
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 212418

INICIA EXECULÇÃO PATH RELINKING
212418 / 212418
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212418
Custo path:  212418
+++++++++++++++++++++++++++++++++++++++++
212418 / 212418
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212418
Custo path:  212418
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 1
Custo da solucao atual ---> [212418]
Custo da melhor solução --> [212418]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 212418
#################################################
INICIO VND
TEMPO: 3
Custo vizinho solução busca: 212522
Custo melhor solução busca: 212522
TEMPO: 4
Custo vizinho solução busca: 212516
Custo melhor solução busca: 212516
TEMPO: 7
Custo vizinho solução busca: 212500
Custo melhor solução busca: 212500
TEMPO: 9
Custo vizinho solução busca: 212500
Custo melhor solução busca: 212500
FIM GERA VIZINHOS POR SWAP
TEMPO: 9
Custo vizinho solução busca: 213328
Custo melhor solução busca: 212500
TEMPO: 9
Custo vizinho solução busca: 212782
Custo melhor solução busca: 212500
TEMPO: 9
Custo vizinho solução busca: 212954
Custo melhor solução busca: 212500
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 212418
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 212418

INICIA EXECULÇÃO PATH RELINKING
212418 / 212500
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212500
Custo path:  212192
+++++++++++++++++++++++++++++++++++++++++
212500 / 212500
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212500
Custo path:  212500
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 9
Custo da solucao atual ---> [212500]
Custo da melhor solução --> [212192]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 212418
i: 212500
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 212056
Custo melhor solução busca: 212056
TEMPO: 14
Custo vizinho solução busca: 212038
Custo melhor solução busca: 212038
TEMPO: 16
Custo vizinho solução busca: 212030
Custo melhor solução busca: 212030
TEMPO: 18
Custo vizinho solução busca: 212024
Custo melhor solução busca: 212024
TEMPO: 21
Custo vizinho solução busca: 212006
Custo melhor solução busca: 212006
TEMPO: 23
Custo vizinho solução busca: 211988
Custo melhor solução busca: 211988
TEMPO: 25
Custo vizinho solução busca: 211980
Custo melhor solução busca: 211980
TEMPO: 28
Custo vizinho solução busca: 211884
Custo melhor solução busca: 211884
TEMPO: 30
Custo vizinho solução busca: 211882
Custo melhor solução busca: 211882
TEMPO: 32
Custo vizinho solução busca: 211872
Custo melhor solução busca: 211872
TEMPO: 34
Custo vizinho solução busca: 211862
Custo melhor solução busca: 211862
TEMPO: 37
Custo vizinho solução busca: 211792
Custo melhor solução busca: 211792
TEMPO: 39
Custo vizinho solução busca: 211782
Custo melhor solução busca: 211782
TEMPO: 41
Custo vizinho solução busca: 211758
Custo melhor solução busca: 211758
TEMPO: 43
Custo vizinho solução busca: 211742
Custo melhor solução busca: 211742
TEMPO: 46
Custo vizinho solução busca: 211684
Custo melhor solução busca: 211684
TEMPO: 48
Custo vizinho solução busca: 211660
Custo melhor solução busca: 211660
TEMPO: 50
Custo vizinho solução busca: 211658
Custo melhor solução busca: 211658
TEMPO: 53
Custo vizinho solução busca: 211648
Custo melhor solução busca: 211648
TEMPO: 55
Custo vizinho solução busca: 211642
Custo melhor solução busca: 211642
TEMPO: 57
Custo vizinho solução busca: 211620
Custo melhor solução busca: 211620
TEMPO: 59
Custo vizinho solução busca: 211614
Custo melhor solução busca: 211614
TEMPO: 62
Custo vizinho solução busca: 211604
Custo melhor solução busca: 211604
TEMPO: 64
Custo vizinho solução busca: 211598
Custo melhor solução busca: 211598
TEMPO: 66
Custo vizinho solução busca: 211592
Custo melhor solução busca: 211592
TEMPO: 69
Custo vizinho solução busca: 211508
Custo melhor solução busca: 211508
TEMPO: 71
Custo vizinho solução busca: 211506
Custo melhor solução busca: 211506
TEMPO: 73
Custo vizinho solução busca: 211460
Custo melhor solução busca: 211460
TEMPO: 75
Custo vizinho solução busca: 211438
Custo melhor solução busca: 211438
TEMPO: 78
Custo vizinho solução busca: 211406
Custo melhor solução busca: 211406
TEMPO: 80
Custo vizinho solução busca: 211248
Custo melhor solução busca: 211248
TEMPO: 82
Custo vizinho solução busca: 211246
Custo melhor solução busca: 211246
TEMPO: 84
Custo vizinho solução busca: 211220
Custo melhor solução busca: 211220
TEMPO: 87
Custo vizinho solução busca: 211080
Custo melhor solução busca: 211080
TEMPO: 89
Custo vizinho solução busca: 211042
Custo melhor solução busca: 211042
TEMPO: 91
Custo vizinho solução busca: 211030
Custo melhor solução busca: 211030
TEMPO: 94
Custo vizinho solução busca: 211018
Custo melhor solução busca: 211018
TEMPO: 96
Custo vizinho solução busca: 210944
Custo melhor solução busca: 210944
TEMPO: 98
Custo vizinho solução busca: 210940
Custo melhor solução busca: 210940
TEMPO: 100
Custo vizinho solução busca: 210934
Custo melhor solução busca: 210934
TEMPO: 103
Custo vizinho solução busca: 210852
Custo melhor solução busca: 210852
TEMPO: 105
Custo vizinho solução busca: 210822
Custo melhor solução busca: 210822
TEMPO: 107
Custo vizinho solução busca: 210798
Custo melhor solução busca: 210798
TEMPO: 110
Custo vizinho solução busca: 210760
Custo melhor solução busca: 210760
TEMPO: 112
Custo vizinho solução busca: 210752
Custo melhor solução busca: 210752
TEMPO: 114
Custo vizinho solução busca: 210730
Custo melhor solução busca: 210730
TEMPO: 116
Custo vizinho solução busca: 210728
Custo melhor solução busca: 210728
TEMPO: 119
Custo vizinho solução busca: 210640
Custo melhor solução busca: 210640
TEMPO: 121
Custo vizinho solução busca: 210584
Custo melhor solução busca: 210584
TEMPO: 123
Custo vizinho solução busca: 210578
Custo melhor solução busca: 210578
TEMPO: 126
Custo vizinho solução busca: 210548
Custo melhor solução busca: 210548
TEMPO: 128
Custo vizinho solução busca: 210514
Custo melhor solução busca: 210514
TEMPO: 130
Custo vizinho solução busca: 210510
Custo melhor solução busca: 210510
TEMPO: 132
Custo vizinho solução busca: 210496
Custo melhor solução busca: 210496
TEMPO: 135
Custo vizinho solução busca: 210482
Custo melhor solução busca: 210482
TEMPO: 137
Custo vizinho solução busca: 210460
Custo melhor solução busca: 210460
TEMPO: 139
Custo vizinho solução busca: 210458
Custo melhor solução busca: 210458
TEMPO: 141
Custo vizinho solução busca: 210404
Custo melhor solução busca: 210404
TEMPO: 144
Custo vizinho solução busca: 210360
Custo melhor solução busca: 210360
TEMPO: 146
Custo vizinho solução busca: 210328
Custo melhor solução busca: 210328
TEMPO: 148
Custo vizinho solução busca: 210320
Custo melhor solução busca: 210320
TEMPO: 151
Custo vizinho solução busca: 210252
Custo melhor solução busca: 210252
TEMPO: 153
Custo vizinho solução busca: 210220
Custo melhor solução busca: 210220
TEMPO: 155
Custo vizinho solução busca: 210202
Custo melhor solução busca: 210202
TEMPO: 157
Custo vizinho solução busca: 210164
Custo melhor solução busca: 210164
TEMPO: 160
Custo vizinho solução busca: 210130
Custo melhor solução busca: 210130
TEMPO: 162
Custo vizinho solução busca: 210112
Custo melhor solução busca: 210112
TEMPO: 164
Custo vizinho solução busca: 210108
Custo melhor solução busca: 210108
TEMPO: 167
Custo vizinho solução busca: 210014
Custo melhor solução busca: 210014
TEMPO: 169
Custo vizinho solução busca: 209928
Custo melhor solução busca: 209928
TEMPO: 171
Custo vizinho solução busca: 209906
Custo melhor solução busca: 209906
TEMPO: 173
Custo vizinho solução busca: 209902
Custo melhor solução busca: 209902
TEMPO: 176
Custo vizinho solução busca: 209858
Custo melhor solução busca: 209858
TEMPO: 178
Custo vizinho solução busca: 209838
Custo melhor solução busca: 209838
TEMPO: 180
Custo vizinho solução busca: 209830
Custo melhor solução busca: 209830
TEMPO: 183
Custo vizinho solução busca: 209776
Custo melhor solução busca: 209776
TEMPO: 185
Custo vizinho solução busca: 209748
Custo melhor solução busca: 209748
TEMPO: 187
Custo vizinho solução busca: 209700
Custo melhor solução busca: 209700
TEMPO: 189
Custo vizinho solução busca: 209698
Custo melhor solução busca: 209698
TEMPO: 192
Custo vizinho solução busca: 209692
Custo melhor solução busca: 209692
TEMPO: 194
Custo vizinho solução busca: 209654
Custo melhor solução busca: 209654
TEMPO: 196
Custo vizinho solução busca: 209614
Custo melhor solução busca: 209614
TEMPO: 198
Custo vizinho solução busca: 209606
Custo melhor solução busca: 209606
TEMPO: 201
Custo vizinho solução busca: 209532
Custo melhor solução busca: 209532
TEMPO: 203
Custo vizinho solução busca: 209498
Custo melhor solução busca: 209498
TEMPO: 205
Custo vizinho solução busca: 209440
Custo melhor solução busca: 209440
TEMPO: 208
Custo vizinho solução busca: 209430
Custo melhor solução busca: 209430
TEMPO: 210
Custo vizinho solução busca: 209404
Custo melhor solução busca: 209404
TEMPO: 212
Custo vizinho solução busca: 209390
Custo melhor solução busca: 209390
TEMPO: 214
Custo vizinho solução busca: 209376
Custo melhor solução busca: 209376
TEMPO: 217
Custo vizinho solução busca: 209364
Custo melhor solução busca: 209364
TEMPO: 219
Custo vizinho solução busca: 209356
Custo melhor solução busca: 209356
TEMPO: 221
Custo vizinho solução busca: 209356
Custo melhor solução busca: 209356
FIM GERA VIZINHOS POR SWAP
TEMPO: 221
Custo vizinho solução busca: 209678
Custo melhor solução busca: 209356
TEMPO: 221
Custo vizinho solução busca: 209498
Custo melhor solução busca: 209356
TEMPO: 221
Custo vizinho solução busca: 209356
Custo melhor solução busca: 209356
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 212418
i: 212500
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209356

INICIA EXECULÇÃO PATH RELINKING
209356 / 209356
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 209356
Custo path:  209356
+++++++++++++++++++++++++++++++++++++++++
212500 / 209356
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 209356
Custo path:  209140
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 229
Custo da solucao atual ---> [209356]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 209356
i: 212418
i: 212500
#################################################
INICIO VND
TEMPO: 231
Custo vizinho solução busca: 212410
Custo melhor solução busca: 212410
TEMPO: 233
Custo vizinho solução busca: 212390
Custo melhor solução busca: 212390
TEMPO: 236
Custo vizinho solução busca: 212380
Custo melhor solução busca: 212380
TEMPO: 238
Custo vizinho solução busca: 212348
Custo melhor solução busca: 212348
TEMPO: 240
Custo vizinho solução busca: 212326
Custo melhor solução busca: 212326
TEMPO: 242
Custo vizinho solução busca: 212312
Custo melhor solução busca: 212312
TEMPO: 245
Custo vizinho solução busca: 212306
Custo melhor solução busca: 212306
TEMPO: 247
Custo vizinho solução busca: 212248
Custo melhor solução busca: 212248
TEMPO: 249
Custo vizinho solução busca: 212246
Custo melhor solução busca: 212246
TEMPO: 251
Custo vizinho solução busca: 212198
Custo melhor solução busca: 212198
TEMPO: 254
Custo vizinho solução busca: 212190
Custo melhor solução busca: 212190
TEMPO: 256
Custo vizinho solução busca: 212188
Custo melhor solução busca: 212188
TEMPO: 258
Custo vizinho solução busca: 212166
Custo melhor solução busca: 212166
TEMPO: 261
Custo vizinho solução busca: 212162
Custo melhor solução busca: 212162
TEMPO: 263
Custo vizinho solução busca: 212042
Custo melhor solução busca: 212042
TEMPO: 265
Custo vizinho solução busca: 212008
Custo melhor solução busca: 212008
TEMPO: 267
Custo vizinho solução busca: 212008
Custo melhor solução busca: 212008
FIM GERA VIZINHOS POR SWAP
TEMPO: 267
Custo vizinho solução busca: 212494
Custo melhor solução busca: 212008
TEMPO: 267
Custo vizinho solução busca: 212286
Custo melhor solução busca: 212008
TEMPO: 267
Custo vizinho solução busca: 212008
Custo melhor solução busca: 212008
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 212418
i: 212500
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
212418 / 212008
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212008
Custo path:  212008
+++++++++++++++++++++++++++++++++++++++++
212418 / 212008
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212008
Custo path:  211726
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 270
Custo da solucao atual ---> [212008]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 209356
i: 212008
i: 212418
i: 212500
#################################################
INICIO VND
TEMPO: 272
Custo vizinho solução busca: 212080
Custo melhor solução busca: 212080
TEMPO: 275
Custo vizinho solução busca: 211992
Custo melhor solução busca: 211992
TEMPO: 277
Custo vizinho solução busca: 211940
Custo melhor solução busca: 211940
TEMPO: 279
Custo vizinho solução busca: 211932
Custo melhor solução busca: 211932
TEMPO: 282
Custo vizinho solução busca: 211914
Custo melhor solução busca: 211914
TEMPO: 284
Custo vizinho solução busca: 211888
Custo melhor solução busca: 211888
TEMPO: 286
Custo vizinho solução busca: 211884
Custo melhor solução busca: 211884
TEMPO: 288
Custo vizinho solução busca: 211864
Custo melhor solução busca: 211864
TEMPO: 291
Custo vizinho solução busca: 211862
Custo melhor solução busca: 211862
TEMPO: 293
Custo vizinho solução busca: 211844
Custo melhor solução busca: 211844
TEMPO: 295
Custo vizinho solução busca: 211834
Custo melhor solução busca: 211834
TEMPO: 298
Custo vizinho solução busca: 211832
Custo melhor solução busca: 211832
TEMPO: 300
Custo vizinho solução busca: 211830
Custo melhor solução busca: 211830
TEMPO: 302
Custo vizinho solução busca: 211818
Custo melhor solução busca: 211818
TEMPO: 304
Custo vizinho solução busca: 211782
Custo melhor solução busca: 211782
TEMPO: 307
Custo vizinho solução busca: 211772
Custo melhor solução busca: 211772
TEMPO: 309
Custo vizinho solução busca: 211744
Custo melhor solução busca: 211744
TEMPO: 311
Custo vizinho solução busca: 211730
Custo melhor solução busca: 211730
TEMPO: 313
Custo vizinho solução busca: 211696
Custo melhor solução busca: 211696
TEMPO: 316
Custo vizinho solução busca: 211682
Custo melhor solução busca: 211682
TEMPO: 318
Custo vizinho solução busca: 211656
Custo melhor solução busca: 211656
TEMPO: 320
Custo vizinho solução busca: 211596
Custo melhor solução busca: 211596
TEMPO: 323
Custo vizinho solução busca: 211576
Custo melhor solução busca: 211576
TEMPO: 325
Custo vizinho solução busca: 211544
Custo melhor solução busca: 211544
TEMPO: 327
Custo vizinho solução busca: 211536
Custo melhor solução busca: 211536
TEMPO: 329
Custo vizinho solução busca: 211524
Custo melhor solução busca: 211524
TEMPO: 332
Custo vizinho solução busca: 211504
Custo melhor solução busca: 211504
TEMPO: 334
Custo vizinho solução busca: 211498
Custo melhor solução busca: 211498
TEMPO: 336
Custo vizinho solução busca: 211488
Custo melhor solução busca: 211488
TEMPO: 339
Custo vizinho solução busca: 211486
Custo melhor solução busca: 211486
TEMPO: 341
Custo vizinho solução busca: 211426
Custo melhor solução busca: 211426
TEMPO: 343
Custo vizinho solução busca: 211310
Custo melhor solução busca: 211310
TEMPO: 345
Custo vizinho solução busca: 211296
Custo melhor solução busca: 211296
TEMPO: 348
Custo vizinho solução busca: 211294
Custo melhor solução busca: 211294
TEMPO: 350
Custo vizinho solução busca: 211270
Custo melhor solução busca: 211270
TEMPO: 352
Custo vizinho solução busca: 211230
Custo melhor solução busca: 211230
TEMPO: 355
Custo vizinho solução busca: 211170
Custo melhor solução busca: 211170
TEMPO: 357
Custo vizinho solução busca: 211104
Custo melhor solução busca: 211104
TEMPO: 359
Custo vizinho solução busca: 211088
Custo melhor solução busca: 211088
TEMPO: 361
Custo vizinho solução busca: 211088
Custo melhor solução busca: 211088
FIM GERA VIZINHOS POR SWAP
TEMPO: 361
Custo vizinho solução busca: 211580
Custo melhor solução busca: 211088
TEMPO: 361
Custo vizinho solução busca: 211522
Custo melhor solução busca: 211088
TEMPO: 361
Custo vizinho solução busca: 211438
Custo melhor solução busca: 211088
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 212008
i: 212418
i: 212500
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
212500 / 211088
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211088
Custo path:  211088
+++++++++++++++++++++++++++++++++++++++++
209356 / 211088
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211088
Custo path:  209140
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 367
Custo da solucao atual ---> [211088]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 209356
i: 211088
i: 212008
i: 212418
i: 212500
#################################################
INICIO VND
TEMPO: 370
Custo vizinho solução busca: 211982
Custo melhor solução busca: 211982
TEMPO: 372
Custo vizinho solução busca: 211972
Custo melhor solução busca: 211972
TEMPO: 374
Custo vizinho solução busca: 211942
Custo melhor solução busca: 211942
TEMPO: 377
Custo vizinho solução busca: 211928
Custo melhor solução busca: 211928
TEMPO: 379
Custo vizinho solução busca: 211874
Custo melhor solução busca: 211874
TEMPO: 381
Custo vizinho solução busca: 211872
Custo melhor solução busca: 211872
TEMPO: 383
Custo vizinho solução busca: 211820
Custo melhor solução busca: 211820
TEMPO: 386
Custo vizinho solução busca: 211816
Custo melhor solução busca: 211816
TEMPO: 388
Custo vizinho solução busca: 211806
Custo melhor solução busca: 211806
TEMPO: 390
Custo vizinho solução busca: 211738
Custo melhor solução busca: 211738
TEMPO: 392
Custo vizinho solução busca: 211730
Custo melhor solução busca: 211730
TEMPO: 395
Custo vizinho solução busca: 211724
Custo melhor solução busca: 211724
TEMPO: 397
Custo vizinho solução busca: 211708
Custo melhor solução busca: 211708
TEMPO: 399
Custo vizinho solução busca: 211704
Custo melhor solução busca: 211704
TEMPO: 402
Custo vizinho solução busca: 211644
Custo melhor solução busca: 211644
TEMPO: 404
Custo vizinho solução busca: 211634
Custo melhor solução busca: 211634
TEMPO: 406
Custo vizinho solução busca: 211610
Custo melhor solução busca: 211610
TEMPO: 408
Custo vizinho solução busca: 211578
Custo melhor solução busca: 211578
TEMPO: 411
Custo vizinho solução busca: 211544
Custo melhor solução busca: 211544
TEMPO: 413
Custo vizinho solução busca: 211450
Custo melhor solução busca: 211450
TEMPO: 415
Custo vizinho solução busca: 211372
Custo melhor solução busca: 211372
TEMPO: 417
Custo vizinho solução busca: 211324
Custo melhor solução busca: 211324
TEMPO: 420
Custo vizinho solução busca: 211314
Custo melhor solução busca: 211314
TEMPO: 422
Custo vizinho solução busca: 211292
Custo melhor solução busca: 211292
TEMPO: 424
Custo vizinho solução busca: 211266
Custo melhor solução busca: 211266
TEMPO: 427
Custo vizinho solução busca: 211200
Custo melhor solução busca: 211200
TEMPO: 429
Custo vizinho solução busca: 211186
Custo melhor solução busca: 211186
TEMPO: 431
Custo vizinho solução busca: 211062
Custo melhor solução busca: 211062
TEMPO: 433
Custo vizinho solução busca: 211010
Custo melhor solução busca: 211010
TEMPO: 436
Custo vizinho solução busca: 210990
Custo melhor solução busca: 210990
TEMPO: 438
Custo vizinho solução busca: 210954
Custo melhor solução busca: 210954
TEMPO: 440
Custo vizinho solução busca: 210944
Custo melhor solução busca: 210944
TEMPO: 443
Custo vizinho solução busca: 210930
Custo melhor solução busca: 210930
TEMPO: 445
Custo vizinho solução busca: 210908
Custo melhor solução busca: 210908
TEMPO: 447
Custo vizinho solução busca: 210884
Custo melhor solução busca: 210884
TEMPO: 449
Custo vizinho solução busca: 210834
Custo melhor solução busca: 210834
TEMPO: 452
Custo vizinho solução busca: 210820
Custo melhor solução busca: 210820
TEMPO: 454
Custo vizinho solução busca: 210786
Custo melhor solução busca: 210786
TEMPO: 456
Custo vizinho solução busca: 210764
Custo melhor solução busca: 210764
TEMPO: 459
Custo vizinho solução busca: 210752
Custo melhor solução busca: 210752
TEMPO: 461
Custo vizinho solução busca: 210658
Custo melhor solução busca: 210658
TEMPO: 463
Custo vizinho solução busca: 210638
Custo melhor solução busca: 210638
TEMPO: 466
Custo vizinho solução busca: 210622
Custo melhor solução busca: 210622
TEMPO: 468
Custo vizinho solução busca: 210608
Custo melhor solução busca: 210608
TEMPO: 470
Custo vizinho solução busca: 210578
Custo melhor solução busca: 210578
TEMPO: 472
Custo vizinho solução busca: 210576
Custo melhor solução busca: 210576
TEMPO: 475
Custo vizinho solução busca: 210452
Custo melhor solução busca: 210452
TEMPO: 477
Custo vizinho solução busca: 210440
Custo melhor solução busca: 210440
TEMPO: 479
Custo vizinho solução busca: 210438
Custo melhor solução busca: 210438
TEMPO: 482
Custo vizinho solução busca: 210418
Custo melhor solução busca: 210418
TEMPO: 484
Custo vizinho solução busca: 210330
Custo melhor solução busca: 210330
TEMPO: 486
Custo vizinho solução busca: 210306
Custo melhor solução busca: 210306
TEMPO: 488
Custo vizinho solução busca: 210276
Custo melhor solução busca: 210276
TEMPO: 491
Custo vizinho solução busca: 210274
Custo melhor solução busca: 210274
TEMPO: 493
Custo vizinho solução busca: 210220
Custo melhor solução busca: 210220
TEMPO: 495
Custo vizinho solução busca: 210208
Custo melhor solução busca: 210208
TEMPO: 498
Custo vizinho solução busca: 210184
Custo melhor solução busca: 210184
TEMPO: 500
Custo vizinho solução busca: 210182
Custo melhor solução busca: 210182
TEMPO: 502
Custo vizinho solução busca: 210150
Custo melhor solução busca: 210150
TEMPO: 504
Custo vizinho solução busca: 210096
Custo melhor solução busca: 210096
TEMPO: 507
Custo vizinho solução busca: 210068
Custo melhor solução busca: 210068
TEMPO: 509
Custo vizinho solução busca: 210060
Custo melhor solução busca: 210060
TEMPO: 511
Custo vizinho solução busca: 210030
Custo melhor solução busca: 210030
TEMPO: 514
Custo vizinho solução busca: 210028
Custo melhor solução busca: 210028
TEMPO: 516
Custo vizinho solução busca: 210008
Custo melhor solução busca: 210008
TEMPO: 518
Custo vizinho solução busca: 210006
Custo melhor solução busca: 210006
TEMPO: 520
Custo vizinho solução busca: 209986
Custo melhor solução busca: 209986
TEMPO: 523
Custo vizinho solução busca: 209976
Custo melhor solução busca: 209976
TEMPO: 525
Custo vizinho solução busca: 209968
Custo melhor solução busca: 209968
TEMPO: 527
Custo vizinho solução busca: 209938
Custo melhor solução busca: 209938
TEMPO: 529
Custo vizinho solução busca: 209930
Custo melhor solução busca: 209930
TEMPO: 532
Custo vizinho solução busca: 209926
Custo melhor solução busca: 209926
TEMPO: 534
Custo vizinho solução busca: 209922
Custo melhor solução busca: 209922
TEMPO: 536
Custo vizinho solução busca: 209886
Custo melhor solução busca: 209886
TEMPO: 539
Custo vizinho solução busca: 209846
Custo melhor solução busca: 209846
TEMPO: 541
Custo vizinho solução busca: 209766
Custo melhor solução busca: 209766
TEMPO: 543
Custo vizinho solução busca: 209718
Custo melhor solução busca: 209718
TEMPO: 545
Custo vizinho solução busca: 209714
Custo melhor solução busca: 209714
TEMPO: 548
Custo vizinho solução busca: 209644
Custo melhor solução busca: 209644
TEMPO: 550
Custo vizinho solução busca: 209612
Custo melhor solução busca: 209612
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 211088
i: 212008
i: 212418
i: 212500
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
209612 / 209612
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 209612
Custo path:  209612
+++++++++++++++++++++++++++++++++++++++++
212418 / 209612
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 209612
Custo path:  209364
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [209612]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 209356
i: 209612
i: 211088
i: 212008
i: 212418
i: 212500
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 212008
i: 212418
i: 212500
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
212500 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
212418 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  211672
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 209356
i: 209612
i: 211088
i: 211764
i: 212008
i: 212418
i: 212500
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 212008
i: 212418
i: 212500
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
212152 / 212152
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212152
Custo path:  212090
+++++++++++++++++++++++++++++++++++++++++
209356 / 212152
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212152
Custo path:  209140
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [212152]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 209356
i: 209612
i: 211088
i: 211764
i: 212008
i: 212152
i: 212418
i: 212500
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 212008
i: 212152
i: 212418
i: 212500
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
209612 / 212536
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212536
Custo path:  209612
+++++++++++++++++++++++++++++++++++++++++
212418 / 212536
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212536
Custo path:  212090
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [212536]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 209356
i: 209612
i: 211088
i: 211764
i: 212008
i: 212152
i: 212418
i: 212500
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 212008
i: 212152
i: 212418
i: 212500
i: 212536
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
212536 / 212524
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212524
Custo path:  212188
+++++++++++++++++++++++++++++++++++++++++
209356 / 212524
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212524
Custo path:  209140
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [212524]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 212008
i: 212152
i: 212418
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 212008
i: 212152
i: 212418
i: 212500
i: 212524
i: 212536
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
211088 / 211932
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211932
Custo path:  211088
+++++++++++++++++++++++++++++++++++++++++
212152 / 211932
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211932
Custo path:  211708
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [211932]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212152
i: 212418
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212152
i: 212418
i: 212500
i: 212524
i: 212536
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
211088 / 212336
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212336
Custo path:  211088
+++++++++++++++++++++++++++++++++++++++++
209612 / 212336
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212336
Custo path:  209364
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [212336]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212152
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
211764 / 212856
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212856
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
212524 / 212856
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212856
Custo path:  212304
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [212856]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212152
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212152
i: 212336
i: 212500
i: 212524
i: 212536
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
211088 / 212034
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212034
Custo path:  211088
+++++++++++++++++++++++++++++++++++++++++
212524 / 212034
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212034
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [212034]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212034
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
211932 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211708
+++++++++++++++++++++++++++++++++++++++++
209612 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  209364
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212034
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212034
i: 212336
i: 212500
i: 212524
i: 212536
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
211088 / 212026
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212026
Custo path:  211088
+++++++++++++++++++++++++++++++++++++++++
212524 / 212026
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212026
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [212026]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212026
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
212500 / 212710
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212710
Custo path:  212238
+++++++++++++++++++++++++++++++++++++++++
212524 / 212710
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212710
Custo path:  211960
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [212710]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212026
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
212026 / 212756
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212756
Custo path:  212026
+++++++++++++++++++++++++++++++++++++++++
211088 / 212756
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212756
Custo path:  210892
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [212756]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212026
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 212026
i: 212336
i: 212500
i: 212524
i: 212536
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
211764 / 211994
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211994
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
212500 / 211994
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211994
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [211994]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 211994
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
209612 / 212878
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212878
Custo path:  209612
+++++++++++++++++++++++++++++++++++++++++
212536 / 212878
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212878
Custo path:  212188
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [212878]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 211994
i: 212336
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 211994
i: 212336
i: 212500
i: 212524
i: 212536
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
209612 / 212032
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212032
Custo path:  209612
+++++++++++++++++++++++++++++++++++++++++
212500 / 212032
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212032
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [212032]
Custo da melhor solução --> [209140]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209356
i: 209612
i: 211088
i: 211764
i: 211932
i: 211994
i: 212032
i: 212500
i: 212524
i: 212536
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209140

INICIA EXECULÇÃO PATH RELINKING
209356 / 213170
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213170
Custo path:  209356
+++++++++++++++++++++++++++++++++++++++++
211932 / 213170
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213170
Custo path:  211708
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [213170]
Custo da melhor solução --> [209140]
CUSTO DA MELHOR SOLUÇÃO: 209140
209140
