./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 242484
Custo melhor solução busca: 242484
TEMPO: 25
Custo vizinho solução busca: 242426
Custo melhor solução busca: 242426
TEMPO: 37
Custo vizinho solução busca: 242402
Custo melhor solução busca: 242402
TEMPO: 50
Custo vizinho solução busca: 242372
Custo melhor solução busca: 242372
TEMPO: 62
Custo vizinho solução busca: 242328
Custo melhor solução busca: 242328
TEMPO: 74
Custo vizinho solução busca: 242298
Custo melhor solução busca: 242298
TEMPO: 87
Custo vizinho solução busca: 242292
Custo melhor solução busca: 242292
TEMPO: 100
Custo vizinho solução busca: 242268
Custo melhor solução busca: 242268
TEMPO: 113
Custo vizinho solução busca: 242266
Custo melhor solução busca: 242266
TEMPO: 126
Custo vizinho solução busca: 242248
Custo melhor solução busca: 242248
TEMPO: 138
Custo vizinho solução busca: 242190
Custo melhor solução busca: 242190
TEMPO: 151
Custo vizinho solução busca: 242166
Custo melhor solução busca: 242166
TEMPO: 164
Custo vizinho solução busca: 242094
Custo melhor solução busca: 242094
TEMPO: 177
Custo vizinho solução busca: 242066
Custo melhor solução busca: 242066
TEMPO: 189
Custo vizinho solução busca: 242038
Custo melhor solução busca: 242038
TEMPO: 202
Custo vizinho solução busca: 242028
Custo melhor solução busca: 242028
TEMPO: 214
Custo vizinho solução busca: 242022
Custo melhor solução busca: 242022
TEMPO: 227
Custo vizinho solução busca: 242012
Custo melhor solução busca: 242012
TEMPO: 239
Custo vizinho solução busca: 242006
Custo melhor solução busca: 242006
TEMPO: 252
Custo vizinho solução busca: 241996
Custo melhor solução busca: 241996
TEMPO: 264
Custo vizinho solução busca: 241988
Custo melhor solução busca: 241988
TEMPO: 277
Custo vizinho solução busca: 241976
Custo melhor solução busca: 241976
TEMPO: 290
Custo vizinho solução busca: 241954
Custo melhor solução busca: 241954
TEMPO: 302
Custo vizinho solução busca: 241906
Custo melhor solução busca: 241906
TEMPO: 315
Custo vizinho solução busca: 241888
Custo melhor solução busca: 241888
TEMPO: 327
Custo vizinho solução busca: 241884
Custo melhor solução busca: 241884
TEMPO: 340
Custo vizinho solução busca: 241866
Custo melhor solução busca: 241866
TEMPO: 353
Custo vizinho solução busca: 241826
Custo melhor solução busca: 241826
TEMPO: 366
Custo vizinho solução busca: 241794
Custo melhor solução busca: 241794
TEMPO: 378
Custo vizinho solução busca: 241776
Custo melhor solução busca: 241776
TEMPO: 391
Custo vizinho solução busca: 241742
Custo melhor solução busca: 241742
TEMPO: 404
Custo vizinho solução busca: 241734
Custo melhor solução busca: 241734
TEMPO: 416
Custo vizinho solução busca: 241658
Custo melhor solução busca: 241658
TEMPO: 429
Custo vizinho solução busca: 241650
Custo melhor solução busca: 241650
TEMPO: 441
Custo vizinho solução busca: 241630
Custo melhor solução busca: 241630
TEMPO: 455
Custo vizinho solução busca: 241626
Custo melhor solução busca: 241626
TEMPO: 467
Custo vizinho solução busca: 241618
Custo melhor solução busca: 241618
TEMPO: 480
Custo vizinho solução busca: 241616
Custo melhor solução busca: 241616
TEMPO: 492
Custo vizinho solução busca: 241594
Custo melhor solução busca: 241594
TEMPO: 505
Custo vizinho solução busca: 241522
Custo melhor solução busca: 241522
TEMPO: 518
Custo vizinho solução busca: 241508
Custo melhor solução busca: 241508
TEMPO: 531
Custo vizinho solução busca: 241432
Custo melhor solução busca: 241432
TEMPO: 545
Custo vizinho solução busca: 241418
Custo melhor solução busca: 241418
TEMPO: 558
Custo vizinho solução busca: 241366
Custo melhor solução busca: 241366
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
241366 / 241366
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241366
Custo path:  241366
+++++++++++++++++++++++++++++++++++++++++
241366 / 241366
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241366
Custo path:  241366
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [241366]
Custo da melhor solução --> [241366]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 241366
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241366
INICIA EXECULÇÃO PATH RELINKING
239848 / 239848
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239848
Custo path:  239848
+++++++++++++++++++++++++++++++++++++++++
239848 / 239848
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239848
Custo path:  239446
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 615
Custo da solucao atual ---> [239848]
Custo da melhor solução --> [239848]
CUSTO DA MELHOR SOLUÇÃO: 239848
