./new_grasp 0.008696270049015742 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00869627
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 7
Custo vizinho solução busca: 235336
Custo melhor solução busca: 235336
TEMPO: 21
Custo vizinho solução busca: 235324
Custo melhor solução busca: 235324
TEMPO: 35
Custo vizinho solução busca: 235306
Custo melhor solução busca: 235306
TEMPO: 49
Custo vizinho solução busca: 235286
Custo melhor solução busca: 235286
TEMPO: 63
Custo vizinho solução busca: 235164
Custo melhor solução busca: 235164
TEMPO: 77
Custo vizinho solução busca: 235092
Custo melhor solução busca: 235092
TEMPO: 91
Custo vizinho solução busca: 235078
Custo melhor solução busca: 235078
TEMPO: 105
Custo vizinho solução busca: 235056
Custo melhor solução busca: 235056
TEMPO: 119
Custo vizinho solução busca: 235040
Custo melhor solução busca: 235040
TEMPO: 133
Custo vizinho solução busca: 234996
Custo melhor solução busca: 234996
TEMPO: 147
Custo vizinho solução busca: 234986
Custo melhor solução busca: 234986
TEMPO: 162
Custo vizinho solução busca: 234976
Custo melhor solução busca: 234976
TEMPO: 176
Custo vizinho solução busca: 234956
Custo melhor solução busca: 234956
TEMPO: 190
Custo vizinho solução busca: 234954
Custo melhor solução busca: 234954
TEMPO: 204
Custo vizinho solução busca: 234918
Custo melhor solução busca: 234918
TEMPO: 218
Custo vizinho solução busca: 234838
Custo melhor solução busca: 234838
TEMPO: 232
Custo vizinho solução busca: 234832
Custo melhor solução busca: 234832
TEMPO: 246
Custo vizinho solução busca: 234828
Custo melhor solução busca: 234828
TEMPO: 260
Custo vizinho solução busca: 234824
Custo melhor solução busca: 234824
TEMPO: 275
Custo vizinho solução busca: 234790
Custo melhor solução busca: 234790
TEMPO: 289
Custo vizinho solução busca: 234734
Custo melhor solução busca: 234734
TEMPO: 303
Custo vizinho solução busca: 234730
Custo melhor solução busca: 234730
TEMPO: 318
Custo vizinho solução busca: 234718
Custo melhor solução busca: 234718
TEMPO: 332
Custo vizinho solução busca: 234708
Custo melhor solução busca: 234708
TEMPO: 347
Custo vizinho solução busca: 234694
Custo melhor solução busca: 234694
TEMPO: 361
Custo vizinho solução busca: 234666
Custo melhor solução busca: 234666
TEMPO: 375
Custo vizinho solução busca: 234658
Custo melhor solução busca: 234658
TEMPO: 390
Custo vizinho solução busca: 234618
Custo melhor solução busca: 234618
TEMPO: 404
Custo vizinho solução busca: 234608
Custo melhor solução busca: 234608
TEMPO: 418
Custo vizinho solução busca: 234574
Custo melhor solução busca: 234574
TEMPO: 433
Custo vizinho solução busca: 234556
Custo melhor solução busca: 234556
TEMPO: 447
Custo vizinho solução busca: 234528
Custo melhor solução busca: 234528
TEMPO: 462
Custo vizinho solução busca: 234526
Custo melhor solução busca: 234526
TEMPO: 476
Custo vizinho solução busca: 234506
Custo melhor solução busca: 234506
TEMPO: 491
Custo vizinho solução busca: 234480
Custo melhor solução busca: 234480
TEMPO: 505
Custo vizinho solução busca: 234460
Custo melhor solução busca: 234460
TEMPO: 519
Custo vizinho solução busca: 234450
Custo melhor solução busca: 234450
TEMPO: 534
Custo vizinho solução busca: 234436
Custo melhor solução busca: 234436
TEMPO: 548
Custo vizinho solução busca: 234394
Custo melhor solução busca: 234394
TEMPO: 563
Custo vizinho solução busca: 234370
Custo melhor solução busca: 234370
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 234370

INICIA EXECULÇÃO PATH RELINKING
234370 / 234370
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 234370
Custo path:  234370
+++++++++++++++++++++++++++++++++++++++++
234370 / 234370
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 234370
Custo path:  234370
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [234370]
Custo da melhor solução --> [234370]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 234370
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 234370
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 234292

INICIA EXECULÇÃO PATH RELINKING
234370 / 234292
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 234292
Custo path:  234196
+++++++++++++++++++++++++++++++++++++++++
234370 / 234292
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 234292
Custo path:  233952
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 614
Custo da solucao atual ---> [234292]
Custo da melhor solução --> [233952]
CUSTO DA MELHOR SOLUÇÃO: 233952
233952
