./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 10
Custo vizinho solução busca: 239170
Custo melhor solução busca: 239170
TEMPO: 25
Custo vizinho solução busca: 239156
Custo melhor solução busca: 239156
TEMPO: 39
Custo vizinho solução busca: 239152
Custo melhor solução busca: 239152
TEMPO: 53
Custo vizinho solução busca: 239150
Custo melhor solução busca: 239150
TEMPO: 67
Custo vizinho solução busca: 239148
Custo melhor solução busca: 239148
TEMPO: 81
Custo vizinho solução busca: 239146
Custo melhor solução busca: 239146
TEMPO: 95
Custo vizinho solução busca: 239122
Custo melhor solução busca: 239122
TEMPO: 110
Custo vizinho solução busca: 239112
Custo melhor solução busca: 239112
TEMPO: 124
Custo vizinho solução busca: 239104
Custo melhor solução busca: 239104
TEMPO: 138
Custo vizinho solução busca: 239024
Custo melhor solução busca: 239024
TEMPO: 152
Custo vizinho solução busca: 238978
Custo melhor solução busca: 238978
TEMPO: 166
Custo vizinho solução busca: 238962
Custo melhor solução busca: 238962
TEMPO: 181
Custo vizinho solução busca: 238954
Custo melhor solução busca: 238954
TEMPO: 195
Custo vizinho solução busca: 238906
Custo melhor solução busca: 238906
TEMPO: 209
Custo vizinho solução busca: 238896
Custo melhor solução busca: 238896
TEMPO: 223
Custo vizinho solução busca: 238822
Custo melhor solução busca: 238822
TEMPO: 237
Custo vizinho solução busca: 238812
Custo melhor solução busca: 238812
TEMPO: 252
Custo vizinho solução busca: 238796
Custo melhor solução busca: 238796
TEMPO: 266
Custo vizinho solução busca: 238688
Custo melhor solução busca: 238688
TEMPO: 280
Custo vizinho solução busca: 238676
Custo melhor solução busca: 238676
TEMPO: 294
Custo vizinho solução busca: 238668
Custo melhor solução busca: 238668
TEMPO: 309
Custo vizinho solução busca: 238666
Custo melhor solução busca: 238666
TEMPO: 323
Custo vizinho solução busca: 238652
Custo melhor solução busca: 238652
TEMPO: 337
Custo vizinho solução busca: 238622
Custo melhor solução busca: 238622
TEMPO: 351
Custo vizinho solução busca: 238568
Custo melhor solução busca: 238568
TEMPO: 365
Custo vizinho solução busca: 238562
Custo melhor solução busca: 238562
TEMPO: 380
Custo vizinho solução busca: 238534
Custo melhor solução busca: 238534
TEMPO: 394
Custo vizinho solução busca: 238516
Custo melhor solução busca: 238516
TEMPO: 408
Custo vizinho solução busca: 238510
Custo melhor solução busca: 238510
TEMPO: 422
Custo vizinho solução busca: 238506
Custo melhor solução busca: 238506
TEMPO: 437
Custo vizinho solução busca: 238434
Custo melhor solução busca: 238434
TEMPO: 451
Custo vizinho solução busca: 238408
Custo melhor solução busca: 238408
TEMPO: 465
Custo vizinho solução busca: 238406
Custo melhor solução busca: 238406
TEMPO: 479
Custo vizinho solução busca: 238394
Custo melhor solução busca: 238394
TEMPO: 494
Custo vizinho solução busca: 238372
Custo melhor solução busca: 238372
TEMPO: 508
Custo vizinho solução busca: 238342
Custo melhor solução busca: 238342
TEMPO: 522
Custo vizinho solução busca: 238320
Custo melhor solução busca: 238320
TEMPO: 537
Custo vizinho solução busca: 238288
Custo melhor solução busca: 238288
TEMPO: 551
Custo vizinho solução busca: 238286
Custo melhor solução busca: 238286
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
238286 / 238286
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238286
Custo path:  238286
+++++++++++++++++++++++++++++++++++++++++
238286 / 238286
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238286
Custo path:  238286
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 551
Custo da solucao atual ---> [238286]
Custo da melhor solução --> [238286]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 238286
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238286
INICIA EXECULÇÃO PATH RELINKING
238286 / 240434
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240434
Custo path:  238286
+++++++++++++++++++++++++++++++++++++++++
240434 / 240434
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240434
Custo path:  240434
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [240434]
Custo da melhor solução --> [238286]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 238286
i: 240434
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238286
i: 240434
INICIA EXECULÇÃO PATH RELINKING
240434 / 240056
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240056
Custo path:  239986
+++++++++++++++++++++++++++++++++++++++++
240056 / 240056
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240056
Custo path:  239656
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [240056]
Custo da melhor solução --> [238286]
CUSTO DA MELHOR SOLUÇÃO: 238286
