./new_grasp 0.03167076380224654 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0316708
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 238728
Custo melhor solução busca: 238728
TEMPO: 28
Custo vizinho solução busca: 238708
Custo melhor solução busca: 238708
TEMPO: 42
Custo vizinho solução busca: 238696
Custo melhor solução busca: 238696
TEMPO: 57
Custo vizinho solução busca: 238686
Custo melhor solução busca: 238686
TEMPO: 71
Custo vizinho solução busca: 238680
Custo melhor solução busca: 238680
TEMPO: 85
Custo vizinho solução busca: 238664
Custo melhor solução busca: 238664
TEMPO: 99
Custo vizinho solução busca: 238638
Custo melhor solução busca: 238638
TEMPO: 114
Custo vizinho solução busca: 238600
Custo melhor solução busca: 238600
TEMPO: 128
Custo vizinho solução busca: 238560
Custo melhor solução busca: 238560
TEMPO: 142
Custo vizinho solução busca: 238550
Custo melhor solução busca: 238550
TEMPO: 156
Custo vizinho solução busca: 238540
Custo melhor solução busca: 238540
TEMPO: 171
Custo vizinho solução busca: 238526
Custo melhor solução busca: 238526
TEMPO: 185
Custo vizinho solução busca: 238516
Custo melhor solução busca: 238516
TEMPO: 199
Custo vizinho solução busca: 238490
Custo melhor solução busca: 238490
TEMPO: 213
Custo vizinho solução busca: 238472
Custo melhor solução busca: 238472
TEMPO: 228
Custo vizinho solução busca: 238428
Custo melhor solução busca: 238428
TEMPO: 242
Custo vizinho solução busca: 238426
Custo melhor solução busca: 238426
TEMPO: 256
Custo vizinho solução busca: 238416
Custo melhor solução busca: 238416
TEMPO: 271
Custo vizinho solução busca: 238388
Custo melhor solução busca: 238388
TEMPO: 285
Custo vizinho solução busca: 238358
Custo melhor solução busca: 238358
TEMPO: 299
Custo vizinho solução busca: 238346
Custo melhor solução busca: 238346
TEMPO: 313
Custo vizinho solução busca: 238340
Custo melhor solução busca: 238340
TEMPO: 328
Custo vizinho solução busca: 238334
Custo melhor solução busca: 238334
TEMPO: 342
Custo vizinho solução busca: 238300
Custo melhor solução busca: 238300
TEMPO: 356
Custo vizinho solução busca: 238222
Custo melhor solução busca: 238222
TEMPO: 370
Custo vizinho solução busca: 238200
Custo melhor solução busca: 238200
TEMPO: 385
Custo vizinho solução busca: 238180
Custo melhor solução busca: 238180
TEMPO: 399
Custo vizinho solução busca: 238172
Custo melhor solução busca: 238172
TEMPO: 413
Custo vizinho solução busca: 238162
Custo melhor solução busca: 238162
TEMPO: 428
Custo vizinho solução busca: 238154
Custo melhor solução busca: 238154
TEMPO: 442
Custo vizinho solução busca: 238120
Custo melhor solução busca: 238120
TEMPO: 456
Custo vizinho solução busca: 238106
Custo melhor solução busca: 238106
TEMPO: 470
Custo vizinho solução busca: 238102
Custo melhor solução busca: 238102
TEMPO: 485
Custo vizinho solução busca: 238094
Custo melhor solução busca: 238094
TEMPO: 499
Custo vizinho solução busca: 238068
Custo melhor solução busca: 238068
TEMPO: 513
Custo vizinho solução busca: 238058
Custo melhor solução busca: 238058
TEMPO: 527
Custo vizinho solução busca: 238034
Custo melhor solução busca: 238034
TEMPO: 542
Custo vizinho solução busca: 238022
Custo melhor solução busca: 238022
TEMPO: 556
Custo vizinho solução busca: 238004
Custo melhor solução busca: 238004
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 238004

INICIA EXECULÇÃO PATH RELINKING
238004 / 238004
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238004
Custo path:  238004
+++++++++++++++++++++++++++++++++++++++++
238004 / 238004
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238004
Custo path:  238004
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [238004]
Custo da melhor solução --> [238004]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 238004
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238004
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 237210

INICIA EXECULÇÃO PATH RELINKING
237210 / 237210
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237210
Custo path:  237210
+++++++++++++++++++++++++++++++++++++++++
237210 / 237210
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237210
Custo path:  236816
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 612
Custo da solucao atual ---> [237210]
Custo da melhor solução --> [236816]
CUSTO DA MELHOR SOLUÇÃO: 236816
236816
