./new_grasp 0.010534376316889249 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0105344
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 233074
Custo melhor solução busca: 233074
TEMPO: 28
Custo vizinho solução busca: 233058
Custo melhor solução busca: 233058
TEMPO: 43
Custo vizinho solução busca: 233042
Custo melhor solução busca: 233042
TEMPO: 57
Custo vizinho solução busca: 233038
Custo melhor solução busca: 233038
TEMPO: 71
Custo vizinho solução busca: 233028
Custo melhor solução busca: 233028
TEMPO: 85
Custo vizinho solução busca: 233020
Custo melhor solução busca: 233020
TEMPO: 100
Custo vizinho solução busca: 233004
Custo melhor solução busca: 233004
TEMPO: 114
Custo vizinho solução busca: 232998
Custo melhor solução busca: 232998
TEMPO: 128
Custo vizinho solução busca: 232996
Custo melhor solução busca: 232996
TEMPO: 142
Custo vizinho solução busca: 232980
Custo melhor solução busca: 232980
TEMPO: 156
Custo vizinho solução busca: 232972
Custo melhor solução busca: 232972
TEMPO: 171
Custo vizinho solução busca: 232910
Custo melhor solução busca: 232910
TEMPO: 185
Custo vizinho solução busca: 232888
Custo melhor solução busca: 232888
TEMPO: 199
Custo vizinho solução busca: 232848
Custo melhor solução busca: 232848
TEMPO: 213
Custo vizinho solução busca: 232802
Custo melhor solução busca: 232802
TEMPO: 228
Custo vizinho solução busca: 232780
Custo melhor solução busca: 232780
TEMPO: 242
Custo vizinho solução busca: 232766
Custo melhor solução busca: 232766
TEMPO: 256
Custo vizinho solução busca: 232764
Custo melhor solução busca: 232764
TEMPO: 271
Custo vizinho solução busca: 232750
Custo melhor solução busca: 232750
TEMPO: 286
Custo vizinho solução busca: 232746
Custo melhor solução busca: 232746
TEMPO: 301
Custo vizinho solução busca: 232742
Custo melhor solução busca: 232742
TEMPO: 316
Custo vizinho solução busca: 232724
Custo melhor solução busca: 232724
TEMPO: 330
Custo vizinho solução busca: 232720
Custo melhor solução busca: 232720
TEMPO: 344
Custo vizinho solução busca: 232718
Custo melhor solução busca: 232718
TEMPO: 358
Custo vizinho solução busca: 232696
Custo melhor solução busca: 232696
TEMPO: 373
Custo vizinho solução busca: 232692
Custo melhor solução busca: 232692
TEMPO: 387
Custo vizinho solução busca: 232662
Custo melhor solução busca: 232662
TEMPO: 401
Custo vizinho solução busca: 232638
Custo melhor solução busca: 232638
TEMPO: 416
Custo vizinho solução busca: 232632
Custo melhor solução busca: 232632
TEMPO: 431
Custo vizinho solução busca: 232594
Custo melhor solução busca: 232594
TEMPO: 445
Custo vizinho solução busca: 232590
Custo melhor solução busca: 232590
TEMPO: 459
Custo vizinho solução busca: 232522
Custo melhor solução busca: 232522
TEMPO: 474
Custo vizinho solução busca: 232520
Custo melhor solução busca: 232520
TEMPO: 488
Custo vizinho solução busca: 232510
Custo melhor solução busca: 232510
TEMPO: 502
Custo vizinho solução busca: 232506
Custo melhor solução busca: 232506
TEMPO: 517
Custo vizinho solução busca: 232502
Custo melhor solução busca: 232502
TEMPO: 531
Custo vizinho solução busca: 232482
Custo melhor solução busca: 232482
TEMPO: 545
Custo vizinho solução busca: 232474
Custo melhor solução busca: 232474
TEMPO: 559
Custo vizinho solução busca: 232454
Custo melhor solução busca: 232454
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232454

INICIA EXECULÇÃO PATH RELINKING
232454 / 232454
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232454
Custo path:  232454
+++++++++++++++++++++++++++++++++++++++++
232454 / 232454
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232454
Custo path:  232454
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [232454]
Custo da melhor solução --> [232454]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 232454
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232454
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232454

INICIA EXECULÇÃO PATH RELINKING
232454 / 235614
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 235614
Custo path:  232454
+++++++++++++++++++++++++++++++++++++++++
235614 / 235614
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 235614
Custo path:  235614
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [235614]
Custo da melhor solução --> [232454]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 232454
i: 235614
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232454
i: 235614
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232454

INICIA EXECULÇÃO PATH RELINKING
235614 / 235150
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 235150
Custo path:  235140
+++++++++++++++++++++++++++++++++++++++++
235614 / 235150
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 235150
Custo path:  234786
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [235150]
Custo da melhor solução --> [232454]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 232454
i: 235150
i: 235614
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232454
i: 235150
i: 235614
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232454

INICIA EXECULÇÃO PATH RELINKING
235614 / 233896
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 233896
Custo path:  233896
+++++++++++++++++++++++++++++++++++++++++
232454 / 233896
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 233896
Custo path:  232300
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 610
Custo da solucao atual ---> [233896]
Custo da melhor solução --> [232300]
CUSTO DA MELHOR SOLUÇÃO: 232300
232300
