./new_grasp 0.062299262248600606 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0622993
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 8
Custo vizinho solução busca: 242676
Custo melhor solução busca: 242676
TEMPO: 23
Custo vizinho solução busca: 242646
Custo melhor solução busca: 242646
TEMPO: 37
Custo vizinho solução busca: 242524
Custo melhor solução busca: 242524
TEMPO: 51
Custo vizinho solução busca: 242494
Custo melhor solução busca: 242494
TEMPO: 66
Custo vizinho solução busca: 242312
Custo melhor solução busca: 242312
TEMPO: 80
Custo vizinho solução busca: 242302
Custo melhor solução busca: 242302
TEMPO: 94
Custo vizinho solução busca: 242296
Custo melhor solução busca: 242296
TEMPO: 108
Custo vizinho solução busca: 242286
Custo melhor solução busca: 242286
TEMPO: 123
Custo vizinho solução busca: 242266
Custo melhor solução busca: 242266
TEMPO: 137
Custo vizinho solução busca: 242202
Custo melhor solução busca: 242202
TEMPO: 151
Custo vizinho solução busca: 242144
Custo melhor solução busca: 242144
TEMPO: 166
Custo vizinho solução busca: 242136
Custo melhor solução busca: 242136
TEMPO: 180
Custo vizinho solução busca: 242128
Custo melhor solução busca: 242128
TEMPO: 194
Custo vizinho solução busca: 242054
Custo melhor solução busca: 242054
TEMPO: 209
Custo vizinho solução busca: 242030
Custo melhor solução busca: 242030
TEMPO: 223
Custo vizinho solução busca: 242022
Custo melhor solução busca: 242022
TEMPO: 237
Custo vizinho solução busca: 241984
Custo melhor solução busca: 241984
TEMPO: 252
Custo vizinho solução busca: 241906
Custo melhor solução busca: 241906
TEMPO: 266
Custo vizinho solução busca: 241890
Custo melhor solução busca: 241890
TEMPO: 280
Custo vizinho solução busca: 241868
Custo melhor solução busca: 241868
TEMPO: 294
Custo vizinho solução busca: 241818
Custo melhor solução busca: 241818
TEMPO: 309
Custo vizinho solução busca: 241816
Custo melhor solução busca: 241816
TEMPO: 323
Custo vizinho solução busca: 241814
Custo melhor solução busca: 241814
TEMPO: 337
Custo vizinho solução busca: 241788
Custo melhor solução busca: 241788
TEMPO: 352
Custo vizinho solução busca: 241760
Custo melhor solução busca: 241760
TEMPO: 366
Custo vizinho solução busca: 241758
Custo melhor solução busca: 241758
TEMPO: 380
Custo vizinho solução busca: 241712
Custo melhor solução busca: 241712
TEMPO: 395
Custo vizinho solução busca: 241682
Custo melhor solução busca: 241682
TEMPO: 409
Custo vizinho solução busca: 241580
Custo melhor solução busca: 241580
TEMPO: 423
Custo vizinho solução busca: 241558
Custo melhor solução busca: 241558
TEMPO: 438
Custo vizinho solução busca: 241548
Custo melhor solução busca: 241548
TEMPO: 452
Custo vizinho solução busca: 241532
Custo melhor solução busca: 241532
TEMPO: 466
Custo vizinho solução busca: 241518
Custo melhor solução busca: 241518
TEMPO: 481
Custo vizinho solução busca: 241488
Custo melhor solução busca: 241488
TEMPO: 495
Custo vizinho solução busca: 241438
Custo melhor solução busca: 241438
TEMPO: 510
Custo vizinho solução busca: 241394
Custo melhor solução busca: 241394
TEMPO: 524
Custo vizinho solução busca: 241366
Custo melhor solução busca: 241366
TEMPO: 538
Custo vizinho solução busca: 241360
Custo melhor solução busca: 241360
TEMPO: 553
Custo vizinho solução busca: 241336
Custo melhor solução busca: 241336
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241336

INICIA EXECULÇÃO PATH RELINKING
241336 / 241336
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241336
Custo path:  241336
+++++++++++++++++++++++++++++++++++++++++
241336 / 241336
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241336
Custo path:  241336
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 553
Custo da solucao atual ---> [241336]
Custo da melhor solução --> [241336]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 241336
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241336
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241336

INICIA EXECULÇÃO PATH RELINKING
241904 / 241904
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241904
Custo path:  241904
+++++++++++++++++++++++++++++++++++++++++
241904 / 241904
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241904
Custo path:  241904
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 553
Custo da solucao atual ---> [241904]
Custo da melhor solução --> [241336]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 241336
i: 241904
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241336
i: 241904
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241336

INICIA EXECULÇÃO PATH RELINKING
241336 / 242764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 242764
Custo path:  241336
+++++++++++++++++++++++++++++++++++++++++
242764 / 242764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 242764
Custo path:  241530
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 602
Custo da solucao atual ---> [242764]
Custo da melhor solução --> [241336]
CUSTO DA MELHOR SOLUÇÃO: 241336
241336
