./new_grasp 0.0747216900532287 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0747217
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 13
Custo vizinho solução busca: 243100
Custo melhor solução busca: 243100
TEMPO: 27
Custo vizinho solução busca: 243068
Custo melhor solução busca: 243068
TEMPO: 42
Custo vizinho solução busca: 243062
Custo melhor solução busca: 243062
TEMPO: 56
Custo vizinho solução busca: 243002
Custo melhor solução busca: 243002
TEMPO: 71
Custo vizinho solução busca: 242980
Custo melhor solução busca: 242980
TEMPO: 85
Custo vizinho solução busca: 242924
Custo melhor solução busca: 242924
TEMPO: 99
Custo vizinho solução busca: 242920
Custo melhor solução busca: 242920
TEMPO: 114
Custo vizinho solução busca: 242916
Custo melhor solução busca: 242916
TEMPO: 128
Custo vizinho solução busca: 242872
Custo melhor solução busca: 242872
TEMPO: 143
Custo vizinho solução busca: 242854
Custo melhor solução busca: 242854
TEMPO: 157
Custo vizinho solução busca: 242844
Custo melhor solução busca: 242844
TEMPO: 172
Custo vizinho solução busca: 242842
Custo melhor solução busca: 242842
TEMPO: 186
Custo vizinho solução busca: 242832
Custo melhor solução busca: 242832
TEMPO: 201
Custo vizinho solução busca: 242828
Custo melhor solução busca: 242828
TEMPO: 215
Custo vizinho solução busca: 242816
Custo melhor solução busca: 242816
TEMPO: 230
Custo vizinho solução busca: 242756
Custo melhor solução busca: 242756
TEMPO: 245
Custo vizinho solução busca: 242730
Custo melhor solução busca: 242730
TEMPO: 259
Custo vizinho solução busca: 242680
Custo melhor solução busca: 242680
TEMPO: 274
Custo vizinho solução busca: 242564
Custo melhor solução busca: 242564
TEMPO: 289
Custo vizinho solução busca: 242526
Custo melhor solução busca: 242526
TEMPO: 304
Custo vizinho solução busca: 242514
Custo melhor solução busca: 242514
TEMPO: 318
Custo vizinho solução busca: 242486
Custo melhor solução busca: 242486
TEMPO: 333
Custo vizinho solução busca: 242444
Custo melhor solução busca: 242444
TEMPO: 347
Custo vizinho solução busca: 242364
Custo melhor solução busca: 242364
TEMPO: 362
Custo vizinho solução busca: 242348
Custo melhor solução busca: 242348
TEMPO: 376
Custo vizinho solução busca: 242342
Custo melhor solução busca: 242342
TEMPO: 391
Custo vizinho solução busca: 242338
Custo melhor solução busca: 242338
TEMPO: 406
Custo vizinho solução busca: 242318
Custo melhor solução busca: 242318
TEMPO: 420
Custo vizinho solução busca: 242264
Custo melhor solução busca: 242264
TEMPO: 435
Custo vizinho solução busca: 242244
Custo melhor solução busca: 242244
TEMPO: 451
Custo vizinho solução busca: 242220
Custo melhor solução busca: 242220
TEMPO: 465
Custo vizinho solução busca: 242218
Custo melhor solução busca: 242218
TEMPO: 480
Custo vizinho solução busca: 242216
Custo melhor solução busca: 242216
TEMPO: 494
Custo vizinho solução busca: 242160
Custo melhor solução busca: 242160
TEMPO: 508
Custo vizinho solução busca: 242102
Custo melhor solução busca: 242102
TEMPO: 523
Custo vizinho solução busca: 242022
Custo melhor solução busca: 242022
TEMPO: 537
Custo vizinho solução busca: 241988
Custo melhor solução busca: 241988
TEMPO: 551
Custo vizinho solução busca: 241978
Custo melhor solução busca: 241978
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241978

INICIA EXECULÇÃO PATH RELINKING
241978 / 241978
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241978
Custo path:  241978
+++++++++++++++++++++++++++++++++++++++++
241978 / 241978
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241978
Custo path:  241978
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 552
Custo da solucao atual ---> [241978]
Custo da melhor solução --> [241978]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 241978
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241978
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241978

INICIA EXECULÇÃO PATH RELINKING
245328 / 245328
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 245328
Custo path:  245328
+++++++++++++++++++++++++++++++++++++++++
245328 / 245328
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 245328
Custo path:  245328
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 552
Custo da solucao atual ---> [245328]
Custo da melhor solução --> [241978]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 241978
i: 245328
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241978
i: 245328
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241978

INICIA EXECULÇÃO PATH RELINKING
245562 / 245562
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 245562
Custo path:  245124
+++++++++++++++++++++++++++++++++++++++++
241978 / 245562
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 245562
Custo path:  241722
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 604
Custo da solucao atual ---> [245562]
Custo da melhor solução --> [241722]
CUSTO DA MELHOR SOLUÇÃO: 241722
241722
