./new_grasp 0.038951189624959914 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0389512
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 237920
Custo melhor solução busca: 237920
TEMPO: 26
Custo vizinho solução busca: 237894
Custo melhor solução busca: 237894
TEMPO: 40
Custo vizinho solução busca: 237892
Custo melhor solução busca: 237892
TEMPO: 56
Custo vizinho solução busca: 237886
Custo melhor solução busca: 237886
TEMPO: 71
Custo vizinho solução busca: 237882
Custo melhor solução busca: 237882
TEMPO: 86
Custo vizinho solução busca: 237874
Custo melhor solução busca: 237874
TEMPO: 100
Custo vizinho solução busca: 237844
Custo melhor solução busca: 237844
TEMPO: 115
Custo vizinho solução busca: 237840
Custo melhor solução busca: 237840
TEMPO: 130
Custo vizinho solução busca: 237834
Custo melhor solução busca: 237834
TEMPO: 144
Custo vizinho solução busca: 237780
Custo melhor solução busca: 237780
TEMPO: 159
Custo vizinho solução busca: 237726
Custo melhor solução busca: 237726
TEMPO: 173
Custo vizinho solução busca: 237690
Custo melhor solução busca: 237690
TEMPO: 188
Custo vizinho solução busca: 237676
Custo melhor solução busca: 237676
TEMPO: 202
Custo vizinho solução busca: 237636
Custo melhor solução busca: 237636
TEMPO: 216
Custo vizinho solução busca: 237592
Custo melhor solução busca: 237592
TEMPO: 231
Custo vizinho solução busca: 237560
Custo melhor solução busca: 237560
TEMPO: 245
Custo vizinho solução busca: 237540
Custo melhor solução busca: 237540
TEMPO: 259
Custo vizinho solução busca: 237534
Custo melhor solução busca: 237534
TEMPO: 274
Custo vizinho solução busca: 237530
Custo melhor solução busca: 237530
TEMPO: 288
Custo vizinho solução busca: 237446
Custo melhor solução busca: 237446
TEMPO: 302
Custo vizinho solução busca: 237438
Custo melhor solução busca: 237438
TEMPO: 316
Custo vizinho solução busca: 237434
Custo melhor solução busca: 237434
TEMPO: 331
Custo vizinho solução busca: 237390
Custo melhor solução busca: 237390
TEMPO: 345
Custo vizinho solução busca: 237380
Custo melhor solução busca: 237380
TEMPO: 360
Custo vizinho solução busca: 237302
Custo melhor solução busca: 237302
TEMPO: 374
Custo vizinho solução busca: 237132
Custo melhor solução busca: 237132
TEMPO: 388
Custo vizinho solução busca: 237124
Custo melhor solução busca: 237124
TEMPO: 403
Custo vizinho solução busca: 237072
Custo melhor solução busca: 237072
TEMPO: 417
Custo vizinho solução busca: 237048
Custo melhor solução busca: 237048
TEMPO: 431
Custo vizinho solução busca: 237032
Custo melhor solução busca: 237032
TEMPO: 446
Custo vizinho solução busca: 237026
Custo melhor solução busca: 237026
TEMPO: 460
Custo vizinho solução busca: 236988
Custo melhor solução busca: 236988
TEMPO: 474
Custo vizinho solução busca: 236958
Custo melhor solução busca: 236958
TEMPO: 488
Custo vizinho solução busca: 236942
Custo melhor solução busca: 236942
TEMPO: 503
Custo vizinho solução busca: 236920
Custo melhor solução busca: 236920
TEMPO: 517
Custo vizinho solução busca: 236864
Custo melhor solução busca: 236864
TEMPO: 531
Custo vizinho solução busca: 236812
Custo melhor solução busca: 236812
TEMPO: 546
Custo vizinho solução busca: 236792
Custo melhor solução busca: 236792
TEMPO: 560
Custo vizinho solução busca: 236774
Custo melhor solução busca: 236774
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236774

INICIA EXECULÇÃO PATH RELINKING
236774 / 236774
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 236774
Custo path:  236774
+++++++++++++++++++++++++++++++++++++++++
236774 / 236774
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 236774
Custo path:  236774
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [236774]
Custo da melhor solução --> [236774]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 236774
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 236774
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236774

INICIA EXECULÇÃO PATH RELINKING
236774 / 239300
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239300
Custo path:  236774
+++++++++++++++++++++++++++++++++++++++++
236774 / 239300
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239300
Custo path:  236592
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 623
Custo da solucao atual ---> [239300]
Custo da melhor solução --> [236592]
CUSTO DA MELHOR SOLUÇÃO: 236592
236592
