./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 240690
Custo melhor solução busca: 240690
TEMPO: 25
Custo vizinho solução busca: 240680
Custo melhor solução busca: 240680
TEMPO: 38
Custo vizinho solução busca: 240616
Custo melhor solução busca: 240616
TEMPO: 51
Custo vizinho solução busca: 240600
Custo melhor solução busca: 240600
TEMPO: 64
Custo vizinho solução busca: 240596
Custo melhor solução busca: 240596
TEMPO: 77
Custo vizinho solução busca: 240556
Custo melhor solução busca: 240556
TEMPO: 89
Custo vizinho solução busca: 240514
Custo melhor solução busca: 240514
TEMPO: 102
Custo vizinho solução busca: 240512
Custo melhor solução busca: 240512
TEMPO: 115
Custo vizinho solução busca: 240456
Custo melhor solução busca: 240456
TEMPO: 127
Custo vizinho solução busca: 240450
Custo melhor solução busca: 240450
TEMPO: 140
Custo vizinho solução busca: 240386
Custo melhor solução busca: 240386
TEMPO: 153
Custo vizinho solução busca: 240380
Custo melhor solução busca: 240380
TEMPO: 166
Custo vizinho solução busca: 240358
Custo melhor solução busca: 240358
TEMPO: 179
Custo vizinho solução busca: 240352
Custo melhor solução busca: 240352
TEMPO: 191
Custo vizinho solução busca: 240236
Custo melhor solução busca: 240236
TEMPO: 203
Custo vizinho solução busca: 240194
Custo melhor solução busca: 240194
TEMPO: 215
Custo vizinho solução busca: 240182
Custo melhor solução busca: 240182
TEMPO: 228
Custo vizinho solução busca: 240178
Custo melhor solução busca: 240178
TEMPO: 240
Custo vizinho solução busca: 240118
Custo melhor solução busca: 240118
TEMPO: 253
Custo vizinho solução busca: 240074
Custo melhor solução busca: 240074
TEMPO: 266
Custo vizinho solução busca: 239964
Custo melhor solução busca: 239964
TEMPO: 279
Custo vizinho solução busca: 239924
Custo melhor solução busca: 239924
TEMPO: 292
Custo vizinho solução busca: 239826
Custo melhor solução busca: 239826
TEMPO: 305
Custo vizinho solução busca: 239790
Custo melhor solução busca: 239790
TEMPO: 318
Custo vizinho solução busca: 239756
Custo melhor solução busca: 239756
TEMPO: 330
Custo vizinho solução busca: 239748
Custo melhor solução busca: 239748
TEMPO: 343
Custo vizinho solução busca: 239728
Custo melhor solução busca: 239728
TEMPO: 356
Custo vizinho solução busca: 239654
Custo melhor solução busca: 239654
TEMPO: 369
Custo vizinho solução busca: 239594
Custo melhor solução busca: 239594
TEMPO: 381
Custo vizinho solução busca: 239584
Custo melhor solução busca: 239584
TEMPO: 394
Custo vizinho solução busca: 239548
Custo melhor solução busca: 239548
TEMPO: 407
Custo vizinho solução busca: 239510
Custo melhor solução busca: 239510
TEMPO: 420
Custo vizinho solução busca: 239506
Custo melhor solução busca: 239506
TEMPO: 432
Custo vizinho solução busca: 239472
Custo melhor solução busca: 239472
TEMPO: 445
Custo vizinho solução busca: 239440
Custo melhor solução busca: 239440
TEMPO: 458
Custo vizinho solução busca: 239416
Custo melhor solução busca: 239416
TEMPO: 470
Custo vizinho solução busca: 239408
Custo melhor solução busca: 239408
TEMPO: 483
Custo vizinho solução busca: 239356
Custo melhor solução busca: 239356
TEMPO: 496
Custo vizinho solução busca: 239352
Custo melhor solução busca: 239352
TEMPO: 509
Custo vizinho solução busca: 239334
Custo melhor solução busca: 239334
TEMPO: 522
Custo vizinho solução busca: 239330
Custo melhor solução busca: 239330
TEMPO: 534
Custo vizinho solução busca: 239304
Custo melhor solução busca: 239304
TEMPO: 547
Custo vizinho solução busca: 239290
Custo melhor solução busca: 239290
TEMPO: 560
Custo vizinho solução busca: 239286
Custo melhor solução busca: 239286
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
239286 / 239286
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239286
Custo path:  239286
+++++++++++++++++++++++++++++++++++++++++
239286 / 239286
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239286
Custo path:  239286
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [239286]
Custo da melhor solução --> [239286]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 239286
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 239286
INICIA EXECULÇÃO PATH RELINKING
239286 / 240256
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240256
Custo path:  239286
+++++++++++++++++++++++++++++++++++++++++
239286 / 240256
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240256
Custo path:  239034
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 621
Custo da solucao atual ---> [240256]
Custo da melhor solução --> [239286]
CUSTO DA MELHOR SOLUÇÃO: 239286
