./new_grasp 0.07679968686960681 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0767997
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 9
Custo vizinho solução busca: 245314
Custo melhor solução busca: 245314
TEMPO: 23
Custo vizinho solução busca: 245310
Custo melhor solução busca: 245310
TEMPO: 38
Custo vizinho solução busca: 245226
Custo melhor solução busca: 245226
TEMPO: 52
Custo vizinho solução busca: 245208
Custo melhor solução busca: 245208
TEMPO: 67
Custo vizinho solução busca: 245202
Custo melhor solução busca: 245202
TEMPO: 81
Custo vizinho solução busca: 245200
Custo melhor solução busca: 245200
TEMPO: 95
Custo vizinho solução busca: 245150
Custo melhor solução busca: 245150
TEMPO: 110
Custo vizinho solução busca: 245148
Custo melhor solução busca: 245148
TEMPO: 124
Custo vizinho solução busca: 245142
Custo melhor solução busca: 245142
TEMPO: 139
Custo vizinho solução busca: 245122
Custo melhor solução busca: 245122
TEMPO: 153
Custo vizinho solução busca: 245112
Custo melhor solução busca: 245112
TEMPO: 168
Custo vizinho solução busca: 245098
Custo melhor solução busca: 245098
TEMPO: 182
Custo vizinho solução busca: 245096
Custo melhor solução busca: 245096
TEMPO: 197
Custo vizinho solução busca: 245026
Custo melhor solução busca: 245026
TEMPO: 211
Custo vizinho solução busca: 244744
Custo melhor solução busca: 244744
TEMPO: 226
Custo vizinho solução busca: 244718
Custo melhor solução busca: 244718
TEMPO: 240
Custo vizinho solução busca: 244708
Custo melhor solução busca: 244708
TEMPO: 255
Custo vizinho solução busca: 244702
Custo melhor solução busca: 244702
TEMPO: 269
Custo vizinho solução busca: 244676
Custo melhor solução busca: 244676
TEMPO: 284
Custo vizinho solução busca: 244574
Custo melhor solução busca: 244574
TEMPO: 298
Custo vizinho solução busca: 244496
Custo melhor solução busca: 244496
TEMPO: 313
Custo vizinho solução busca: 244472
Custo melhor solução busca: 244472
TEMPO: 328
Custo vizinho solução busca: 244438
Custo melhor solução busca: 244438
TEMPO: 342
Custo vizinho solução busca: 244432
Custo melhor solução busca: 244432
TEMPO: 356
Custo vizinho solução busca: 244422
Custo melhor solução busca: 244422
TEMPO: 370
Custo vizinho solução busca: 244358
Custo melhor solução busca: 244358
TEMPO: 385
Custo vizinho solução busca: 244342
Custo melhor solução busca: 244342
TEMPO: 399
Custo vizinho solução busca: 244302
Custo melhor solução busca: 244302
TEMPO: 413
Custo vizinho solução busca: 244300
Custo melhor solução busca: 244300
TEMPO: 428
Custo vizinho solução busca: 244290
Custo melhor solução busca: 244290
TEMPO: 443
Custo vizinho solução busca: 244280
Custo melhor solução busca: 244280
TEMPO: 458
Custo vizinho solução busca: 244140
Custo melhor solução busca: 244140
TEMPO: 473
Custo vizinho solução busca: 244114
Custo melhor solução busca: 244114
TEMPO: 487
Custo vizinho solução busca: 244066
Custo melhor solução busca: 244066
TEMPO: 502
Custo vizinho solução busca: 244054
Custo melhor solução busca: 244054
TEMPO: 517
Custo vizinho solução busca: 244026
Custo melhor solução busca: 244026
TEMPO: 531
Custo vizinho solução busca: 243972
Custo melhor solução busca: 243972
TEMPO: 546
Custo vizinho solução busca: 243908
Custo melhor solução busca: 243908
TEMPO: 561
Custo vizinho solução busca: 243876
Custo melhor solução busca: 243876
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243876

INICIA EXECULÇÃO PATH RELINKING
243876 / 243876
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 243876
Custo path:  243876
+++++++++++++++++++++++++++++++++++++++++
243876 / 243876
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 243876
Custo path:  243876
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [243876]
Custo da melhor solução --> [243876]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 243876
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 243876
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243876

INICIA EXECULÇÃO PATH RELINKING
243876 / 245118
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 245118
Custo path:  243876
+++++++++++++++++++++++++++++++++++++++++
243876 / 245118
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 245118
Custo path:  243610
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 629
Custo da solucao atual ---> [245118]
Custo da melhor solução --> [243610]
CUSTO DA MELHOR SOLUÇÃO: 243610
243610
