./new_grasp 0.08983438486604167 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0898344
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 245446
Custo melhor solução busca: 245446
TEMPO: 29
Custo vizinho solução busca: 245336
Custo melhor solução busca: 245336
TEMPO: 43
Custo vizinho solução busca: 245202
Custo melhor solução busca: 245202
TEMPO: 57
Custo vizinho solução busca: 245192
Custo melhor solução busca: 245192
TEMPO: 71
Custo vizinho solução busca: 245166
Custo melhor solução busca: 245166
TEMPO: 86
Custo vizinho solução busca: 245132
Custo melhor solução busca: 245132
TEMPO: 100
Custo vizinho solução busca: 245098
Custo melhor solução busca: 245098
TEMPO: 114
Custo vizinho solução busca: 245068
Custo melhor solução busca: 245068
TEMPO: 128
Custo vizinho solução busca: 245028
Custo melhor solução busca: 245028
TEMPO: 143
Custo vizinho solução busca: 245018
Custo melhor solução busca: 245018
TEMPO: 157
Custo vizinho solução busca: 244994
Custo melhor solução busca: 244994
TEMPO: 171
Custo vizinho solução busca: 244990
Custo melhor solução busca: 244990
TEMPO: 185
Custo vizinho solução busca: 244922
Custo melhor solução busca: 244922
TEMPO: 200
Custo vizinho solução busca: 244874
Custo melhor solução busca: 244874
TEMPO: 214
Custo vizinho solução busca: 244872
Custo melhor solução busca: 244872
TEMPO: 228
Custo vizinho solução busca: 244856
Custo melhor solução busca: 244856
TEMPO: 242
Custo vizinho solução busca: 244844
Custo melhor solução busca: 244844
TEMPO: 257
Custo vizinho solução busca: 244832
Custo melhor solução busca: 244832
TEMPO: 271
Custo vizinho solução busca: 244786
Custo melhor solução busca: 244786
TEMPO: 286
Custo vizinho solução busca: 244776
Custo melhor solução busca: 244776
TEMPO: 301
Custo vizinho solução busca: 244746
Custo melhor solução busca: 244746
TEMPO: 316
Custo vizinho solução busca: 244722
Custo melhor solução busca: 244722
TEMPO: 330
Custo vizinho solução busca: 244718
Custo melhor solução busca: 244718
TEMPO: 344
Custo vizinho solução busca: 244706
Custo melhor solução busca: 244706
TEMPO: 359
Custo vizinho solução busca: 244648
Custo melhor solução busca: 244648
TEMPO: 373
Custo vizinho solução busca: 244614
Custo melhor solução busca: 244614
TEMPO: 387
Custo vizinho solução busca: 244612
Custo melhor solução busca: 244612
TEMPO: 401
Custo vizinho solução busca: 244542
Custo melhor solução busca: 244542
TEMPO: 416
Custo vizinho solução busca: 244540
Custo melhor solução busca: 244540
TEMPO: 431
Custo vizinho solução busca: 244526
Custo melhor solução busca: 244526
TEMPO: 445
Custo vizinho solução busca: 244496
Custo melhor solução busca: 244496
TEMPO: 460
Custo vizinho solução busca: 244410
Custo melhor solução busca: 244410
TEMPO: 474
Custo vizinho solução busca: 244358
Custo melhor solução busca: 244358
TEMPO: 488
Custo vizinho solução busca: 244312
Custo melhor solução busca: 244312
TEMPO: 503
Custo vizinho solução busca: 244254
Custo melhor solução busca: 244254
TEMPO: 517
Custo vizinho solução busca: 244092
Custo melhor solução busca: 244092
TEMPO: 531
Custo vizinho solução busca: 244084
Custo melhor solução busca: 244084
TEMPO: 545
Custo vizinho solução busca: 244052
Custo melhor solução busca: 244052
TEMPO: 560
Custo vizinho solução busca: 244048
Custo melhor solução busca: 244048
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244048

INICIA EXECULÇÃO PATH RELINKING
244048 / 244048
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244048
Custo path:  244048
+++++++++++++++++++++++++++++++++++++++++
244048 / 244048
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244048
Custo path:  244048
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [244048]
Custo da melhor solução --> [244048]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 244048
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 244048
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244048

INICIA EXECULÇÃO PATH RELINKING
244048 / 245894
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 245894
Custo path:  244048
+++++++++++++++++++++++++++++++++++++++++
245894 / 245894
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 245894
Custo path:  245894
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [245894]
Custo da melhor solução --> [244048]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 244048
i: 245894
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 244048
i: 245894
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244048

INICIA EXECULÇÃO PATH RELINKING
244048 / 245012
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 245012
Custo path:  244048
+++++++++++++++++++++++++++++++++++++++++
245012 / 245012
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 245012
Custo path:  244560
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 624
Custo da solucao atual ---> [245012]
Custo da melhor solução --> [244048]
CUSTO DA MELHOR SOLUÇÃO: 244048
244048
