./new_grasp 0.04216230957189626 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0421623
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 3
Custo vizinho solução busca: 378724
Custo melhor solução busca: 378724
TEMPO: 7
Custo vizinho solução busca: 378710
Custo melhor solução busca: 378710
TEMPO: 11
Custo vizinho solução busca: 378696
Custo melhor solução busca: 378696
TEMPO: 16
Custo vizinho solução busca: 378694
Custo melhor solução busca: 378694
TEMPO: 20
Custo vizinho solução busca: 378672
Custo melhor solução busca: 378672
TEMPO: 24
Custo vizinho solução busca: 378656
Custo melhor solução busca: 378656
TEMPO: 28
Custo vizinho solução busca: 378640
Custo melhor solução busca: 378640
TEMPO: 33
Custo vizinho solução busca: 378632
Custo melhor solução busca: 378632
TEMPO: 37
Custo vizinho solução busca: 378556
Custo melhor solução busca: 378556
TEMPO: 41
Custo vizinho solução busca: 378524
Custo melhor solução busca: 378524
TEMPO: 45
Custo vizinho solução busca: 378508
Custo melhor solução busca: 378508
TEMPO: 50
Custo vizinho solução busca: 378494
Custo melhor solução busca: 378494
TEMPO: 54
Custo vizinho solução busca: 378482
Custo melhor solução busca: 378482
TEMPO: 58
Custo vizinho solução busca: 378462
Custo melhor solução busca: 378462
TEMPO: 63
Custo vizinho solução busca: 378426
Custo melhor solução busca: 378426
TEMPO: 67
Custo vizinho solução busca: 378422
Custo melhor solução busca: 378422
TEMPO: 71
Custo vizinho solução busca: 378384
Custo melhor solução busca: 378384
TEMPO: 75
Custo vizinho solução busca: 378362
Custo melhor solução busca: 378362
TEMPO: 80
Custo vizinho solução busca: 378284
Custo melhor solução busca: 378284
TEMPO: 84
Custo vizinho solução busca: 378262
Custo melhor solução busca: 378262
TEMPO: 88
Custo vizinho solução busca: 378254
Custo melhor solução busca: 378254
TEMPO: 93
Custo vizinho solução busca: 378214
Custo melhor solução busca: 378214
TEMPO: 97
Custo vizinho solução busca: 378168
Custo melhor solução busca: 378168
TEMPO: 101
Custo vizinho solução busca: 378116
Custo melhor solução busca: 378116
TEMPO: 105
Custo vizinho solução busca: 378108
Custo melhor solução busca: 378108
TEMPO: 110
Custo vizinho solução busca: 378018
Custo melhor solução busca: 378018
TEMPO: 114
Custo vizinho solução busca: 378000
Custo melhor solução busca: 378000
TEMPO: 118
Custo vizinho solução busca: 377984
Custo melhor solução busca: 377984
TEMPO: 123
Custo vizinho solução busca: 377980
Custo melhor solução busca: 377980
TEMPO: 127
Custo vizinho solução busca: 377804
Custo melhor solução busca: 377804
TEMPO: 131
Custo vizinho solução busca: 377790
Custo melhor solução busca: 377790
TEMPO: 136
Custo vizinho solução busca: 377748
Custo melhor solução busca: 377748
TEMPO: 140
Custo vizinho solução busca: 377690
Custo melhor solução busca: 377690
TEMPO: 144
Custo vizinho solução busca: 377672
Custo melhor solução busca: 377672
TEMPO: 149
Custo vizinho solução busca: 377670
Custo melhor solução busca: 377670
TEMPO: 153
Custo vizinho solução busca: 377670
Custo melhor solução busca: 377670
FIM GERA VIZINHOS POR SWAP
TEMPO: 153
Custo vizinho solução busca: 378690
Custo melhor solução busca: 377670
TEMPO: 153
Custo vizinho solução busca: 377768
Custo melhor solução busca: 377670
TEMPO: 153
Custo vizinho solução busca: 377670
Custo melhor solução busca: 377670
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 377670

INICIA EXECULÇÃO PATH RELINKING
377670 / 377670
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377670
Custo path:  377670
+++++++++++++++++++++++++++++++++++++++++
377670 / 377670
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377670
Custo path:  377670
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 153
Custo da solucao atual ---> [377670]
Custo da melhor solução --> [377670]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 377670
#################################################
INICIO VND
TEMPO: 157
Custo vizinho solução busca: 379426
Custo melhor solução busca: 379426
TEMPO: 161
Custo vizinho solução busca: 379318
Custo melhor solução busca: 379318
TEMPO: 166
Custo vizinho solução busca: 379272
Custo melhor solução busca: 379272
TEMPO: 170
Custo vizinho solução busca: 379262
Custo melhor solução busca: 379262
TEMPO: 174
Custo vizinho solução busca: 379258
Custo melhor solução busca: 379258
TEMPO: 178
Custo vizinho solução busca: 379206
Custo melhor solução busca: 379206
TEMPO: 183
Custo vizinho solução busca: 379204
Custo melhor solução busca: 379204
TEMPO: 187
Custo vizinho solução busca: 379182
Custo melhor solução busca: 379182
TEMPO: 191
Custo vizinho solução busca: 379150
Custo melhor solução busca: 379150
TEMPO: 195
Custo vizinho solução busca: 379096
Custo melhor solução busca: 379096
TEMPO: 200
Custo vizinho solução busca: 379088
Custo melhor solução busca: 379088
TEMPO: 204
Custo vizinho solução busca: 379078
Custo melhor solução busca: 379078
TEMPO: 208
Custo vizinho solução busca: 379070
Custo melhor solução busca: 379070
TEMPO: 212
Custo vizinho solução busca: 378978
Custo melhor solução busca: 378978
TEMPO: 216
Custo vizinho solução busca: 378936
Custo melhor solução busca: 378936
TEMPO: 221
Custo vizinho solução busca: 378892
Custo melhor solução busca: 378892
TEMPO: 225
Custo vizinho solução busca: 378840
Custo melhor solução busca: 378840
TEMPO: 229
Custo vizinho solução busca: 378824
Custo melhor solução busca: 378824
TEMPO: 233
Custo vizinho solução busca: 378808
Custo melhor solução busca: 378808
TEMPO: 238
Custo vizinho solução busca: 378794
Custo melhor solução busca: 378794
TEMPO: 242
Custo vizinho solução busca: 378726
Custo melhor solução busca: 378726
TEMPO: 246
Custo vizinho solução busca: 378720
Custo melhor solução busca: 378720
TEMPO: 250
Custo vizinho solução busca: 378718
Custo melhor solução busca: 378718
TEMPO: 255
Custo vizinho solução busca: 378714
Custo melhor solução busca: 378714
TEMPO: 259
Custo vizinho solução busca: 378696
Custo melhor solução busca: 378696
TEMPO: 263
Custo vizinho solução busca: 378692
Custo melhor solução busca: 378692
TEMPO: 267
Custo vizinho solução busca: 378690
Custo melhor solução busca: 378690
TEMPO: 271
Custo vizinho solução busca: 378688
Custo melhor solução busca: 378688
TEMPO: 276
Custo vizinho solução busca: 378684
Custo melhor solução busca: 378684
TEMPO: 280
Custo vizinho solução busca: 378624
Custo melhor solução busca: 378624
TEMPO: 284
Custo vizinho solução busca: 378614
Custo melhor solução busca: 378614
TEMPO: 288
Custo vizinho solução busca: 378486
Custo melhor solução busca: 378486
TEMPO: 293
Custo vizinho solução busca: 378404
Custo melhor solução busca: 378404
TEMPO: 297
Custo vizinho solução busca: 378380
Custo melhor solução busca: 378380
TEMPO: 301
Custo vizinho solução busca: 378368
Custo melhor solução busca: 378368
TEMPO: 305
Custo vizinho solução busca: 378232
Custo melhor solução busca: 378232
TEMPO: 310
Custo vizinho solução busca: 378164
Custo melhor solução busca: 378164
TEMPO: 314
Custo vizinho solução busca: 378148
Custo melhor solução busca: 378148
TEMPO: 318
Custo vizinho solução busca: 378126
Custo melhor solução busca: 378126
TEMPO: 322
Custo vizinho solução busca: 378104
Custo melhor solução busca: 378104
TEMPO: 326
Custo vizinho solução busca: 378084
Custo melhor solução busca: 378084
TEMPO: 331
Custo vizinho solução busca: 378064
Custo melhor solução busca: 378064
TEMPO: 335
Custo vizinho solução busca: 377824
Custo melhor solução busca: 377824
TEMPO: 339
Custo vizinho solução busca: 377788
Custo melhor solução busca: 377788
TEMPO: 343
Custo vizinho solução busca: 377778
Custo melhor solução busca: 377778
TEMPO: 348
Custo vizinho solução busca: 377704
Custo melhor solução busca: 377704
TEMPO: 352
Custo vizinho solução busca: 377648
Custo melhor solução busca: 377648
TEMPO: 356
Custo vizinho solução busca: 377508
Custo melhor solução busca: 377508
TEMPO: 360
Custo vizinho solução busca: 377432
Custo melhor solução busca: 377432
TEMPO: 365
Custo vizinho solução busca: 377408
Custo melhor solução busca: 377408
TEMPO: 369
Custo vizinho solução busca: 377400
Custo melhor solução busca: 377400
TEMPO: 373
Custo vizinho solução busca: 377382
Custo melhor solução busca: 377382
TEMPO: 377
Custo vizinho solução busca: 377260
Custo melhor solução busca: 377260
TEMPO: 382
Custo vizinho solução busca: 377236
Custo melhor solução busca: 377236
TEMPO: 386
Custo vizinho solução busca: 377156
Custo melhor solução busca: 377156
TEMPO: 390
Custo vizinho solução busca: 377114
Custo melhor solução busca: 377114
TEMPO: 394
Custo vizinho solução busca: 377066
Custo melhor solução busca: 377066
TEMPO: 399
Custo vizinho solução busca: 377064
Custo melhor solução busca: 377064
TEMPO: 403
Custo vizinho solução busca: 377032
Custo melhor solução busca: 377032
TEMPO: 407
Custo vizinho solução busca: 377024
Custo melhor solução busca: 377024
TEMPO: 412
Custo vizinho solução busca: 377012
Custo melhor solução busca: 377012
TEMPO: 416
Custo vizinho solução busca: 376884
Custo melhor solução busca: 376884
TEMPO: 420
Custo vizinho solução busca: 376872
Custo melhor solução busca: 376872
TEMPO: 424
Custo vizinho solução busca: 376856
Custo melhor solução busca: 376856
TEMPO: 429
Custo vizinho solução busca: 376826
Custo melhor solução busca: 376826
TEMPO: 433
Custo vizinho solução busca: 376824
Custo melhor solução busca: 376824
TEMPO: 437
Custo vizinho solução busca: 376742
Custo melhor solução busca: 376742
TEMPO: 441
Custo vizinho solução busca: 376740
Custo melhor solução busca: 376740
TEMPO: 446
Custo vizinho solução busca: 376738
Custo melhor solução busca: 376738
TEMPO: 450
Custo vizinho solução busca: 376716
Custo melhor solução busca: 376716
TEMPO: 454
Custo vizinho solução busca: 376684
Custo melhor solução busca: 376684
TEMPO: 458
Custo vizinho solução busca: 376646
Custo melhor solução busca: 376646
TEMPO: 463
Custo vizinho solução busca: 376640
Custo melhor solução busca: 376640
TEMPO: 467
Custo vizinho solução busca: 376628
Custo melhor solução busca: 376628
TEMPO: 471
Custo vizinho solução busca: 376614
Custo melhor solução busca: 376614
TEMPO: 475
Custo vizinho solução busca: 376598
Custo melhor solução busca: 376598
TEMPO: 480
Custo vizinho solução busca: 376590
Custo melhor solução busca: 376590
TEMPO: 484
Custo vizinho solução busca: 376578
Custo melhor solução busca: 376578
TEMPO: 488
Custo vizinho solução busca: 376438
Custo melhor solução busca: 376438
TEMPO: 493
Custo vizinho solução busca: 376428
Custo melhor solução busca: 376428
TEMPO: 497
Custo vizinho solução busca: 376404
Custo melhor solução busca: 376404
TEMPO: 501
Custo vizinho solução busca: 376400
Custo melhor solução busca: 376400
TEMPO: 505
Custo vizinho solução busca: 376388
Custo melhor solução busca: 376388
TEMPO: 510
Custo vizinho solução busca: 376382
Custo melhor solução busca: 376382
TEMPO: 514
Custo vizinho solução busca: 376314
Custo melhor solução busca: 376314
TEMPO: 518
Custo vizinho solução busca: 376278
Custo melhor solução busca: 376278
TEMPO: 522
Custo vizinho solução busca: 376256
Custo melhor solução busca: 376256
TEMPO: 526
Custo vizinho solução busca: 376216
Custo melhor solução busca: 376216
TEMPO: 531
Custo vizinho solução busca: 376166
Custo melhor solução busca: 376166
TEMPO: 535
Custo vizinho solução busca: 376136
Custo melhor solução busca: 376136
TEMPO: 539
Custo vizinho solução busca: 376118
Custo melhor solução busca: 376118
TEMPO: 543
Custo vizinho solução busca: 376084
Custo melhor solução busca: 376084
TEMPO: 548
Custo vizinho solução busca: 376058
Custo melhor solução busca: 376058
TEMPO: 552
Custo vizinho solução busca: 376034
Custo melhor solução busca: 376034
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 377670
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 376034

INICIA EXECULÇÃO PATH RELINKING
377670 / 376034
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376034
Custo path:  376034
+++++++++++++++++++++++++++++++++++++++++
377670 / 376034
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376034
Custo path:  375704
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [376034]
Custo da melhor solução --> [375704]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 376034
i: 377670
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376034
i: 377670
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 375704

INICIA EXECULÇÃO PATH RELINKING
378456 / 378456
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378456
Custo path:  377422
+++++++++++++++++++++++++++++++++++++++++
377670 / 378456
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378456
Custo path:  377380
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [378456]
Custo da melhor solução --> [375704]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 376034
i: 377670
i: 378456
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376034
i: 377670
i: 378456
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 375704

INICIA EXECULÇÃO PATH RELINKING
376034 / 376818
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376818
Custo path:  376034
+++++++++++++++++++++++++++++++++++++++++
378456 / 376818
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376818
Custo path:  376346
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [376818]
Custo da melhor solução --> [375704]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 376034
i: 376818
i: 377670
i: 378456
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376034
i: 376818
i: 377670
i: 378456
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 375704

INICIA EXECULÇÃO PATH RELINKING
376034 / 379880
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 379880
Custo path:  376034
+++++++++++++++++++++++++++++++++++++++++
376034 / 379880
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 379880
Custo path:  375704
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [379880]
Custo da melhor solução --> [375704]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 376034
i: 376818
i: 377670
i: 378456
i: 379880
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376034
i: 376818
i: 377670
i: 378456
i: 379880
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 375704

INICIA EXECULÇÃO PATH RELINKING
382596 / 382596
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 382596
Custo path:  379880
+++++++++++++++++++++++++++++++++++++++++
377670 / 382596
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 382596
Custo path:  377242
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [382596]
Custo da melhor solução --> [375704]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 376034
i: 376818
i: 377670
i: 378456
i: 379880
i: 382596
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376034
i: 376818
i: 377670
i: 378456
i: 379880
i: 382596
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 375704

INICIA EXECULÇÃO PATH RELINKING
376466 / 376466
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376466
Custo path:  376346
+++++++++++++++++++++++++++++++++++++++++
377670 / 376466
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376466
Custo path:  376044
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [376466]
Custo da melhor solução --> [375704]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 376034
i: 376466
i: 376818
i: 377670
i: 378456
i: 379880
i: 382596
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376034
i: 376466
i: 376818
i: 377670
i: 378456
i: 379880
i: 382596
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 375704

INICIA EXECULÇÃO PATH RELINKING
376818 / 377796
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377796
Custo path:  376818
+++++++++++++++++++++++++++++++++++++++++
378456 / 377796
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377796
Custo path:  377016
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [377796]
Custo da melhor solução --> [375704]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 376034
i: 376466
i: 376818
i: 377670
i: 377796
i: 378456
i: 379880
i: 382596
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376034
i: 376466
i: 376818
i: 377670
i: 377796
i: 378456
i: 379880
i: 382596
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 375704

INICIA EXECULÇÃO PATH RELINKING
379880 / 380226
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 380226
Custo path:  379508
+++++++++++++++++++++++++++++++++++++++++
376034 / 380226
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 380226
Custo path:  375704
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [380226]
Custo da melhor solução --> [375704]
CUSTO DA MELHOR SOLUÇÃO: 375704
375704
