./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 9
Custo vizinho solução busca: 239538
Custo melhor solução busca: 239538
TEMPO: 21
Custo vizinho solução busca: 239532
Custo melhor solução busca: 239532
TEMPO: 34
Custo vizinho solução busca: 239506
Custo melhor solução busca: 239506
TEMPO: 46
Custo vizinho solução busca: 239502
Custo melhor solução busca: 239502
TEMPO: 58
Custo vizinho solução busca: 239464
Custo melhor solução busca: 239464
TEMPO: 71
Custo vizinho solução busca: 239448
Custo melhor solução busca: 239448
TEMPO: 83
Custo vizinho solução busca: 239440
Custo melhor solução busca: 239440
TEMPO: 96
Custo vizinho solução busca: 239426
Custo melhor solução busca: 239426
TEMPO: 109
Custo vizinho solução busca: 239348
Custo melhor solução busca: 239348
TEMPO: 121
Custo vizinho solução busca: 239332
Custo melhor solução busca: 239332
TEMPO: 134
Custo vizinho solução busca: 239304
Custo melhor solução busca: 239304
TEMPO: 147
Custo vizinho solução busca: 239292
Custo melhor solução busca: 239292
TEMPO: 159
Custo vizinho solução busca: 239282
Custo melhor solução busca: 239282
TEMPO: 172
Custo vizinho solução busca: 239258
Custo melhor solução busca: 239258
TEMPO: 184
Custo vizinho solução busca: 239248
Custo melhor solução busca: 239248
TEMPO: 197
Custo vizinho solução busca: 239218
Custo melhor solução busca: 239218
TEMPO: 210
Custo vizinho solução busca: 239178
Custo melhor solução busca: 239178
TEMPO: 222
Custo vizinho solução busca: 239174
Custo melhor solução busca: 239174
TEMPO: 235
Custo vizinho solução busca: 239166
Custo melhor solução busca: 239166
TEMPO: 247
Custo vizinho solução busca: 239158
Custo melhor solução busca: 239158
TEMPO: 260
Custo vizinho solução busca: 238970
Custo melhor solução busca: 238970
TEMPO: 272
Custo vizinho solução busca: 238968
Custo melhor solução busca: 238968
TEMPO: 285
Custo vizinho solução busca: 238966
Custo melhor solução busca: 238966
TEMPO: 298
Custo vizinho solução busca: 238938
Custo melhor solução busca: 238938
TEMPO: 311
Custo vizinho solução busca: 238910
Custo melhor solução busca: 238910
TEMPO: 324
Custo vizinho solução busca: 238902
Custo melhor solução busca: 238902
TEMPO: 336
Custo vizinho solução busca: 238876
Custo melhor solução busca: 238876
TEMPO: 348
Custo vizinho solução busca: 238844
Custo melhor solução busca: 238844
TEMPO: 360
Custo vizinho solução busca: 238822
Custo melhor solução busca: 238822
TEMPO: 373
Custo vizinho solução busca: 238780
Custo melhor solução busca: 238780
TEMPO: 386
Custo vizinho solução busca: 238764
Custo melhor solução busca: 238764
TEMPO: 399
Custo vizinho solução busca: 238760
Custo melhor solução busca: 238760
TEMPO: 411
Custo vizinho solução busca: 238746
Custo melhor solução busca: 238746
TEMPO: 424
Custo vizinho solução busca: 238740
Custo melhor solução busca: 238740
TEMPO: 437
Custo vizinho solução busca: 238702
Custo melhor solução busca: 238702
TEMPO: 450
Custo vizinho solução busca: 238672
Custo melhor solução busca: 238672
TEMPO: 462
Custo vizinho solução busca: 238606
Custo melhor solução busca: 238606
TEMPO: 475
Custo vizinho solução busca: 238602
Custo melhor solução busca: 238602
TEMPO: 488
Custo vizinho solução busca: 238510
Custo melhor solução busca: 238510
TEMPO: 500
Custo vizinho solução busca: 238492
Custo melhor solução busca: 238492
TEMPO: 513
Custo vizinho solução busca: 238490
Custo melhor solução busca: 238490
TEMPO: 526
Custo vizinho solução busca: 238476
Custo melhor solução busca: 238476
TEMPO: 538
Custo vizinho solução busca: 238398
Custo melhor solução busca: 238398
TEMPO: 551
Custo vizinho solução busca: 238396
Custo melhor solução busca: 238396
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
238396 / 238396
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238396
Custo path:  238396
+++++++++++++++++++++++++++++++++++++++++
238396 / 238396
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238396
Custo path:  238396
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 551
Custo da solucao atual ---> [238396]
Custo da melhor solução --> [238396]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 238396
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238396
INICIA EXECULÇÃO PATH RELINKING
239636 / 239636
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239636
Custo path:  239636
+++++++++++++++++++++++++++++++++++++++++
238396 / 239636
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239636
Custo path:  238098
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [239636]
Custo da melhor solução --> [238396]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 238396
i: 239636
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238396
i: 239636
INICIA EXECULÇÃO PATH RELINKING
240258 / 240258
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240258
Custo path:  239636
+++++++++++++++++++++++++++++++++++++++++
240258 / 240258
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240258
Custo path:  239084
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [240258]
Custo da melhor solução --> [238396]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 238396
i: 239636
i: 240258
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 238396
i: 239636
i: 240258
INICIA EXECULÇÃO PATH RELINKING
240258 / 238458
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238458
Custo path:  238458
+++++++++++++++++++++++++++++++++++++++++
239636 / 238458
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238458
Custo path:  238132
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 611
Custo da solucao atual ---> [238458]
Custo da melhor solução --> [238396]
CUSTO DA MELHOR SOLUÇÃO: 238396
