./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 240358
Custo melhor solução busca: 240358
TEMPO: 25
Custo vizinho solução busca: 240328
Custo melhor solução busca: 240328
TEMPO: 37
Custo vizinho solução busca: 240306
Custo melhor solução busca: 240306
TEMPO: 49
Custo vizinho solução busca: 240246
Custo melhor solução busca: 240246
TEMPO: 62
Custo vizinho solução busca: 240224
Custo melhor solução busca: 240224
TEMPO: 75
Custo vizinho solução busca: 240198
Custo melhor solução busca: 240198
TEMPO: 87
Custo vizinho solução busca: 240162
Custo melhor solução busca: 240162
TEMPO: 100
Custo vizinho solução busca: 240154
Custo melhor solução busca: 240154
TEMPO: 112
Custo vizinho solução busca: 240144
Custo melhor solução busca: 240144
TEMPO: 124
Custo vizinho solução busca: 240100
Custo melhor solução busca: 240100
TEMPO: 137
Custo vizinho solução busca: 240072
Custo melhor solução busca: 240072
TEMPO: 149
Custo vizinho solução busca: 239990
Custo melhor solução busca: 239990
TEMPO: 162
Custo vizinho solução busca: 239972
Custo melhor solução busca: 239972
TEMPO: 175
Custo vizinho solução busca: 239968
Custo melhor solução busca: 239968
TEMPO: 188
Custo vizinho solução busca: 239966
Custo melhor solução busca: 239966
TEMPO: 200
Custo vizinho solução busca: 239964
Custo melhor solução busca: 239964
TEMPO: 213
Custo vizinho solução busca: 239962
Custo melhor solução busca: 239962
TEMPO: 227
Custo vizinho solução busca: 239958
Custo melhor solução busca: 239958
TEMPO: 240
Custo vizinho solução busca: 239918
Custo melhor solução busca: 239918
TEMPO: 254
Custo vizinho solução busca: 239914
Custo melhor solução busca: 239914
TEMPO: 267
Custo vizinho solução busca: 239898
Custo melhor solução busca: 239898
TEMPO: 279
Custo vizinho solução busca: 239880
Custo melhor solução busca: 239880
TEMPO: 292
Custo vizinho solução busca: 239876
Custo melhor solução busca: 239876
TEMPO: 304
Custo vizinho solução busca: 239842
Custo melhor solução busca: 239842
TEMPO: 317
Custo vizinho solução busca: 239798
Custo melhor solução busca: 239798
TEMPO: 330
Custo vizinho solução busca: 239762
Custo melhor solução busca: 239762
TEMPO: 343
Custo vizinho solução busca: 239748
Custo melhor solução busca: 239748
TEMPO: 356
Custo vizinho solução busca: 239710
Custo melhor solução busca: 239710
TEMPO: 369
Custo vizinho solução busca: 239702
Custo melhor solução busca: 239702
TEMPO: 382
Custo vizinho solução busca: 239650
Custo melhor solução busca: 239650
TEMPO: 395
Custo vizinho solução busca: 239624
Custo melhor solução busca: 239624
TEMPO: 407
Custo vizinho solução busca: 239616
Custo melhor solução busca: 239616
TEMPO: 420
Custo vizinho solução busca: 239598
Custo melhor solução busca: 239598
TEMPO: 432
Custo vizinho solução busca: 239520
Custo melhor solução busca: 239520
TEMPO: 445
Custo vizinho solução busca: 239456
Custo melhor solução busca: 239456
TEMPO: 458
Custo vizinho solução busca: 239418
Custo melhor solução busca: 239418
TEMPO: 470
Custo vizinho solução busca: 239404
Custo melhor solução busca: 239404
TEMPO: 483
Custo vizinho solução busca: 239382
Custo melhor solução busca: 239382
TEMPO: 496
Custo vizinho solução busca: 239372
Custo melhor solução busca: 239372
TEMPO: 509
Custo vizinho solução busca: 239350
Custo melhor solução busca: 239350
TEMPO: 521
Custo vizinho solução busca: 239328
Custo melhor solução busca: 239328
TEMPO: 534
Custo vizinho solução busca: 239286
Custo melhor solução busca: 239286
TEMPO: 547
Custo vizinho solução busca: 239230
Custo melhor solução busca: 239230
TEMPO: 560
Custo vizinho solução busca: 239212
Custo melhor solução busca: 239212
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
239212 / 239212
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239212
Custo path:  239212
+++++++++++++++++++++++++++++++++++++++++
239212 / 239212
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239212
Custo path:  239212
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [239212]
Custo da melhor solução --> [239212]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 239212
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 239212
INICIA EXECULÇÃO PATH RELINKING
239066 / 239066
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239066
Custo path:  238992
+++++++++++++++++++++++++++++++++++++++++
239066 / 239066
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239066
Custo path:  238706
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 614
Custo da solucao atual ---> [239066]
Custo da melhor solução --> [239066]
CUSTO DA MELHOR SOLUÇÃO: 239066
