./new_grasp 0.03941177485359115 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0394118
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 240564
Custo melhor solução busca: 240564
TEMPO: 26
Custo vizinho solução busca: 240544
Custo melhor solução busca: 240544
TEMPO: 40
Custo vizinho solução busca: 240502
Custo melhor solução busca: 240502
TEMPO: 55
Custo vizinho solução busca: 240500
Custo melhor solução busca: 240500
TEMPO: 69
Custo vizinho solução busca: 240488
Custo melhor solução busca: 240488
TEMPO: 84
Custo vizinho solução busca: 240450
Custo melhor solução busca: 240450
TEMPO: 98
Custo vizinho solução busca: 240416
Custo melhor solução busca: 240416
TEMPO: 113
Custo vizinho solução busca: 240372
Custo melhor solução busca: 240372
TEMPO: 127
Custo vizinho solução busca: 240354
Custo melhor solução busca: 240354
TEMPO: 141
Custo vizinho solução busca: 240352
Custo melhor solução busca: 240352
TEMPO: 156
Custo vizinho solução busca: 240324
Custo melhor solução busca: 240324
TEMPO: 170
Custo vizinho solução busca: 240302
Custo melhor solução busca: 240302
TEMPO: 184
Custo vizinho solução busca: 240300
Custo melhor solução busca: 240300
TEMPO: 199
Custo vizinho solução busca: 240216
Custo melhor solução busca: 240216
TEMPO: 213
Custo vizinho solução busca: 240192
Custo melhor solução busca: 240192
TEMPO: 228
Custo vizinho solução busca: 240150
Custo melhor solução busca: 240150
TEMPO: 242
Custo vizinho solução busca: 240148
Custo melhor solução busca: 240148
TEMPO: 256
Custo vizinho solução busca: 240122
Custo melhor solução busca: 240122
TEMPO: 271
Custo vizinho solução busca: 240062
Custo melhor solução busca: 240062
TEMPO: 285
Custo vizinho solução busca: 240040
Custo melhor solução busca: 240040
TEMPO: 300
Custo vizinho solução busca: 240020
Custo melhor solução busca: 240020
TEMPO: 314
Custo vizinho solução busca: 239954
Custo melhor solução busca: 239954
TEMPO: 328
Custo vizinho solução busca: 239880
Custo melhor solução busca: 239880
TEMPO: 343
Custo vizinho solução busca: 239822
Custo melhor solução busca: 239822
TEMPO: 357
Custo vizinho solução busca: 239816
Custo melhor solução busca: 239816
TEMPO: 372
Custo vizinho solução busca: 239810
Custo melhor solução busca: 239810
TEMPO: 386
Custo vizinho solução busca: 239808
Custo melhor solução busca: 239808
TEMPO: 400
Custo vizinho solução busca: 239742
Custo melhor solução busca: 239742
TEMPO: 415
Custo vizinho solução busca: 239576
Custo melhor solução busca: 239576
TEMPO: 429
Custo vizinho solução busca: 239536
Custo melhor solução busca: 239536
TEMPO: 444
Custo vizinho solução busca: 239516
Custo melhor solução busca: 239516
TEMPO: 458
Custo vizinho solução busca: 239514
Custo melhor solução busca: 239514
TEMPO: 472
Custo vizinho solução busca: 239496
Custo melhor solução busca: 239496
TEMPO: 487
Custo vizinho solução busca: 239482
Custo melhor solução busca: 239482
TEMPO: 501
Custo vizinho solução busca: 239452
Custo melhor solução busca: 239452
TEMPO: 516
Custo vizinho solução busca: 239434
Custo melhor solução busca: 239434
TEMPO: 530
Custo vizinho solução busca: 239424
Custo melhor solução busca: 239424
TEMPO: 545
Custo vizinho solução busca: 239420
Custo melhor solução busca: 239420
TEMPO: 559
Custo vizinho solução busca: 239402
Custo melhor solução busca: 239402
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 239402

INICIA EXECULÇÃO PATH RELINKING
239402 / 239402
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239402
Custo path:  239402
+++++++++++++++++++++++++++++++++++++++++
239402 / 239402
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239402
Custo path:  239402
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [239402]
Custo da melhor solução --> [239402]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 239402
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 239402
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 238418

INICIA EXECULÇÃO PATH RELINKING
239402 / 238418
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238418
Custo path:  238418
+++++++++++++++++++++++++++++++++++++++++
239402 / 238418
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238418
Custo path:  237958
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 620
Custo da solucao atual ---> [238418]
Custo da melhor solução --> [237958]
CUSTO DA MELHOR SOLUÇÃO: 237958
237958
