./new_grasp 0.01871316069636153 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0187132
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 3
Custo vizinho solução busca: 374928
Custo melhor solução busca: 374928
TEMPO: 7
Custo vizinho solução busca: 374884
Custo melhor solução busca: 374884
TEMPO: 11
Custo vizinho solução busca: 374876
Custo melhor solução busca: 374876
TEMPO: 15
Custo vizinho solução busca: 374846
Custo melhor solução busca: 374846
TEMPO: 20
Custo vizinho solução busca: 374842
Custo melhor solução busca: 374842
TEMPO: 24
Custo vizinho solução busca: 374808
Custo melhor solução busca: 374808
TEMPO: 28
Custo vizinho solução busca: 374796
Custo melhor solução busca: 374796
TEMPO: 32
Custo vizinho solução busca: 374756
Custo melhor solução busca: 374756
TEMPO: 36
Custo vizinho solução busca: 374714
Custo melhor solução busca: 374714
TEMPO: 41
Custo vizinho solução busca: 374688
Custo melhor solução busca: 374688
TEMPO: 45
Custo vizinho solução busca: 374680
Custo melhor solução busca: 374680
TEMPO: 49
Custo vizinho solução busca: 374664
Custo melhor solução busca: 374664
TEMPO: 53
Custo vizinho solução busca: 374652
Custo melhor solução busca: 374652
TEMPO: 58
Custo vizinho solução busca: 374640
Custo melhor solução busca: 374640
TEMPO: 62
Custo vizinho solução busca: 374632
Custo melhor solução busca: 374632
TEMPO: 66
Custo vizinho solução busca: 374628
Custo melhor solução busca: 374628
TEMPO: 70
Custo vizinho solução busca: 374596
Custo melhor solução busca: 374596
TEMPO: 75
Custo vizinho solução busca: 374586
Custo melhor solução busca: 374586
TEMPO: 79
Custo vizinho solução busca: 374546
Custo melhor solução busca: 374546
TEMPO: 83
Custo vizinho solução busca: 374532
Custo melhor solução busca: 374532
TEMPO: 87
Custo vizinho solução busca: 374526
Custo melhor solução busca: 374526
TEMPO: 92
Custo vizinho solução busca: 374512
Custo melhor solução busca: 374512
TEMPO: 96
Custo vizinho solução busca: 374476
Custo melhor solução busca: 374476
TEMPO: 100
Custo vizinho solução busca: 374422
Custo melhor solução busca: 374422
TEMPO: 104
Custo vizinho solução busca: 374390
Custo melhor solução busca: 374390
TEMPO: 109
Custo vizinho solução busca: 374346
Custo melhor solução busca: 374346
TEMPO: 113
Custo vizinho solução busca: 374332
Custo melhor solução busca: 374332
TEMPO: 117
Custo vizinho solução busca: 374326
Custo melhor solução busca: 374326
TEMPO: 122
Custo vizinho solução busca: 374312
Custo melhor solução busca: 374312
TEMPO: 126
Custo vizinho solução busca: 374306
Custo melhor solução busca: 374306
TEMPO: 130
Custo vizinho solução busca: 374298
Custo melhor solução busca: 374298
TEMPO: 134
Custo vizinho solução busca: 374276
Custo melhor solução busca: 374276
TEMPO: 139
Custo vizinho solução busca: 374220
Custo melhor solução busca: 374220
TEMPO: 143
Custo vizinho solução busca: 374212
Custo melhor solução busca: 374212
TEMPO: 147
Custo vizinho solução busca: 374112
Custo melhor solução busca: 374112
TEMPO: 151
Custo vizinho solução busca: 374092
Custo melhor solução busca: 374092
TEMPO: 156
Custo vizinho solução busca: 373964
Custo melhor solução busca: 373964
TEMPO: 160
Custo vizinho solução busca: 373940
Custo melhor solução busca: 373940
TEMPO: 164
Custo vizinho solução busca: 373904
Custo melhor solução busca: 373904
TEMPO: 168
Custo vizinho solução busca: 373868
Custo melhor solução busca: 373868
TEMPO: 173
Custo vizinho solução busca: 373858
Custo melhor solução busca: 373858
TEMPO: 177
Custo vizinho solução busca: 373848
Custo melhor solução busca: 373848
TEMPO: 181
Custo vizinho solução busca: 373792
Custo melhor solução busca: 373792
TEMPO: 185
Custo vizinho solução busca: 373792
Custo melhor solução busca: 373792
FIM GERA VIZINHOS POR SWAP
TEMPO: 185
Custo vizinho solução busca: 374000
Custo melhor solução busca: 373792
TEMPO: 185
Custo vizinho solução busca: 374204
Custo melhor solução busca: 373792
TEMPO: 185
Custo vizinho solução busca: 374378
Custo melhor solução busca: 373792
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373792

INICIA EXECULÇÃO PATH RELINKING
373792 / 373792
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373792
Custo path:  373792
+++++++++++++++++++++++++++++++++++++++++
373792 / 373792
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373792
Custo path:  373792
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 185
Custo da solucao atual ---> [373792]
Custo da melhor solução --> [373792]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 373792
#################################################
INICIO VND
TEMPO: 190
Custo vizinho solução busca: 376768
Custo melhor solução busca: 376768
TEMPO: 194
Custo vizinho solução busca: 376746
Custo melhor solução busca: 376746
TEMPO: 198
Custo vizinho solução busca: 376744
Custo melhor solução busca: 376744
TEMPO: 202
Custo vizinho solução busca: 376724
Custo melhor solução busca: 376724
TEMPO: 207
Custo vizinho solução busca: 376724
Custo melhor solução busca: 376724
FIM GERA VIZINHOS POR SWAP
TEMPO: 207
Custo vizinho solução busca: 377418
Custo melhor solução busca: 376724
TEMPO: 207
Custo vizinho solução busca: 377132
Custo melhor solução busca: 376724
TEMPO: 207
Custo vizinho solução busca: 377194
Custo melhor solução busca: 376724
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373792

INICIA EXECULÇÃO PATH RELINKING
376724 / 376724
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376724
Custo path:  376724
+++++++++++++++++++++++++++++++++++++++++
376724 / 376724
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376724
Custo path:  376724
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 207
Custo da solucao atual ---> [376724]
Custo da melhor solução --> [373792]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 373792
i: 376724
#################################################
INICIO VND
TEMPO: 211
Custo vizinho solução busca: 376252
Custo melhor solução busca: 376252
TEMPO: 215
Custo vizinho solução busca: 376236
Custo melhor solução busca: 376236
TEMPO: 219
Custo vizinho solução busca: 376108
Custo melhor solução busca: 376108
TEMPO: 223
Custo vizinho solução busca: 376052
Custo melhor solução busca: 376052
TEMPO: 228
Custo vizinho solução busca: 376036
Custo melhor solução busca: 376036
TEMPO: 232
Custo vizinho solução busca: 376026
Custo melhor solução busca: 376026
TEMPO: 236
Custo vizinho solução busca: 376012
Custo melhor solução busca: 376012
TEMPO: 240
Custo vizinho solução busca: 375958
Custo melhor solução busca: 375958
TEMPO: 244
Custo vizinho solução busca: 375954
Custo melhor solução busca: 375954
TEMPO: 249
Custo vizinho solução busca: 375932
Custo melhor solução busca: 375932
TEMPO: 253
Custo vizinho solução busca: 375930
Custo melhor solução busca: 375930
TEMPO: 257
Custo vizinho solução busca: 375896
Custo melhor solução busca: 375896
TEMPO: 262
Custo vizinho solução busca: 375866
Custo melhor solução busca: 375866
TEMPO: 266
Custo vizinho solução busca: 375836
Custo melhor solução busca: 375836
TEMPO: 270
Custo vizinho solução busca: 375834
Custo melhor solução busca: 375834
TEMPO: 274
Custo vizinho solução busca: 375790
Custo melhor solução busca: 375790
TEMPO: 279
Custo vizinho solução busca: 375788
Custo melhor solução busca: 375788
TEMPO: 283
Custo vizinho solução busca: 375756
Custo melhor solução busca: 375756
TEMPO: 287
Custo vizinho solução busca: 375748
Custo melhor solução busca: 375748
TEMPO: 291
Custo vizinho solução busca: 375732
Custo melhor solução busca: 375732
TEMPO: 295
Custo vizinho solução busca: 375720
Custo melhor solução busca: 375720
TEMPO: 300
Custo vizinho solução busca: 375700
Custo melhor solução busca: 375700
TEMPO: 304
Custo vizinho solução busca: 375668
Custo melhor solução busca: 375668
TEMPO: 308
Custo vizinho solução busca: 375638
Custo melhor solução busca: 375638
TEMPO: 312
Custo vizinho solução busca: 375604
Custo melhor solução busca: 375604
TEMPO: 317
Custo vizinho solução busca: 375596
Custo melhor solução busca: 375596
TEMPO: 321
Custo vizinho solução busca: 375586
Custo melhor solução busca: 375586
TEMPO: 325
Custo vizinho solução busca: 375458
Custo melhor solução busca: 375458
TEMPO: 329
Custo vizinho solução busca: 375438
Custo melhor solução busca: 375438
TEMPO: 334
Custo vizinho solução busca: 375322
Custo melhor solução busca: 375322
TEMPO: 338
Custo vizinho solução busca: 375312
Custo melhor solução busca: 375312
TEMPO: 342
Custo vizinho solução busca: 375302
Custo melhor solução busca: 375302
TEMPO: 346
Custo vizinho solução busca: 375256
Custo melhor solução busca: 375256
TEMPO: 351
Custo vizinho solução busca: 375252
Custo melhor solução busca: 375252
TEMPO: 355
Custo vizinho solução busca: 375232
Custo melhor solução busca: 375232
TEMPO: 359
Custo vizinho solução busca: 375204
Custo melhor solução busca: 375204
TEMPO: 363
Custo vizinho solução busca: 375196
Custo melhor solução busca: 375196
TEMPO: 368
Custo vizinho solução busca: 375174
Custo melhor solução busca: 375174
TEMPO: 372
Custo vizinho solução busca: 375156
Custo melhor solução busca: 375156
TEMPO: 376
Custo vizinho solução busca: 375154
Custo melhor solução busca: 375154
TEMPO: 380
Custo vizinho solução busca: 375138
Custo melhor solução busca: 375138
TEMPO: 385
Custo vizinho solução busca: 375130
Custo melhor solução busca: 375130
TEMPO: 389
Custo vizinho solução busca: 375086
Custo melhor solução busca: 375086
TEMPO: 393
Custo vizinho solução busca: 375038
Custo melhor solução busca: 375038
TEMPO: 397
Custo vizinho solução busca: 375006
Custo melhor solução busca: 375006
TEMPO: 402
Custo vizinho solução busca: 374980
Custo melhor solução busca: 374980
TEMPO: 406
Custo vizinho solução busca: 374934
Custo melhor solução busca: 374934
TEMPO: 410
Custo vizinho solução busca: 374918
Custo melhor solução busca: 374918
TEMPO: 414
Custo vizinho solução busca: 374818
Custo melhor solução busca: 374818
TEMPO: 418
Custo vizinho solução busca: 374760
Custo melhor solução busca: 374760
TEMPO: 423
Custo vizinho solução busca: 374724
Custo melhor solução busca: 374724
TEMPO: 427
Custo vizinho solução busca: 374684
Custo melhor solução busca: 374684
TEMPO: 431
Custo vizinho solução busca: 374680
Custo melhor solução busca: 374680
TEMPO: 435
Custo vizinho solução busca: 374676
Custo melhor solução busca: 374676
TEMPO: 440
Custo vizinho solução busca: 374610
Custo melhor solução busca: 374610
TEMPO: 444
Custo vizinho solução busca: 374606
Custo melhor solução busca: 374606
TEMPO: 448
Custo vizinho solução busca: 374540
Custo melhor solução busca: 374540
TEMPO: 452
Custo vizinho solução busca: 374504
Custo melhor solução busca: 374504
TEMPO: 457
Custo vizinho solução busca: 374462
Custo melhor solução busca: 374462
TEMPO: 461
Custo vizinho solução busca: 374454
Custo melhor solução busca: 374454
TEMPO: 465
Custo vizinho solução busca: 374428
Custo melhor solução busca: 374428
TEMPO: 469
Custo vizinho solução busca: 374338
Custo melhor solução busca: 374338
TEMPO: 474
Custo vizinho solução busca: 374330
Custo melhor solução busca: 374330
TEMPO: 478
Custo vizinho solução busca: 374320
Custo melhor solução busca: 374320
TEMPO: 482
Custo vizinho solução busca: 374220
Custo melhor solução busca: 374220
TEMPO: 486
Custo vizinho solução busca: 374174
Custo melhor solução busca: 374174
TEMPO: 491
Custo vizinho solução busca: 374164
Custo melhor solução busca: 374164
TEMPO: 495
Custo vizinho solução busca: 374158
Custo melhor solução busca: 374158
TEMPO: 499
Custo vizinho solução busca: 374114
Custo melhor solução busca: 374114
TEMPO: 503
Custo vizinho solução busca: 374088
Custo melhor solução busca: 374088
TEMPO: 508
Custo vizinho solução busca: 374078
Custo melhor solução busca: 374078
TEMPO: 512
Custo vizinho solução busca: 374056
Custo melhor solução busca: 374056
TEMPO: 516
Custo vizinho solução busca: 374044
Custo melhor solução busca: 374044
TEMPO: 520
Custo vizinho solução busca: 374034
Custo melhor solução busca: 374034
TEMPO: 524
Custo vizinho solução busca: 374016
Custo melhor solução busca: 374016
TEMPO: 529
Custo vizinho solução busca: 373942
Custo melhor solução busca: 373942
TEMPO: 533
Custo vizinho solução busca: 373914
Custo melhor solução busca: 373914
TEMPO: 537
Custo vizinho solução busca: 373908
Custo melhor solução busca: 373908
TEMPO: 541
Custo vizinho solução busca: 373880
Custo melhor solução busca: 373880
TEMPO: 546
Custo vizinho solução busca: 373850
Custo melhor solução busca: 373850
TEMPO: 550
Custo vizinho solução busca: 373828
Custo melhor solução busca: 373828
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 376724
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373792

INICIA EXECULÇÃO PATH RELINKING
373792 / 373828
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373828
Custo path:  373572
+++++++++++++++++++++++++++++++++++++++++
373792 / 373828
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373828
Custo path:  373484
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [373828]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 373792
i: 373828
i: 376724
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 376724
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
373828 / 374772
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374772
Custo path:  373828
+++++++++++++++++++++++++++++++++++++++++
373792 / 374772
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374772
Custo path:  373484
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [374772]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 373792
i: 373828
i: 374772
i: 376724
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374772
i: 376724
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
376724 / 374824
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374824
Custo path:  374824
+++++++++++++++++++++++++++++++++++++++++
376724 / 374824
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374824
Custo path:  374350
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [374824]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 373792
i: 373828
i: 374772
i: 374824
i: 376724
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374772
i: 374824
i: 376724
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
375628 / 375628
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375628
Custo path:  375628
+++++++++++++++++++++++++++++++++++++++++
373828 / 375628
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375628
Custo path:  373572
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [375628]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 373792
i: 373828
i: 374772
i: 374824
i: 375628
i: 376724
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374772
i: 374824
i: 375628
i: 376724
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
374772 / 376328
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376328
Custo path:  374772
+++++++++++++++++++++++++++++++++++++++++
376724 / 376328
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376328
Custo path:  375680
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [376328]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 373792
i: 373828
i: 374772
i: 374824
i: 375628
i: 376328
i: 376724
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374772
i: 374824
i: 375628
i: 376328
i: 376724
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
374772 / 376602
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376602
Custo path:  374772
+++++++++++++++++++++++++++++++++++++++++
374772 / 376602
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376602
Custo path:  374002
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [376602]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 373792
i: 373828
i: 374772
i: 374824
i: 375628
i: 376328
i: 376602
i: 376724
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374772
i: 374824
i: 375628
i: 376328
i: 376602
i: 376724
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
376602 / 377686
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377686
Custo path:  376602
+++++++++++++++++++++++++++++++++++++++++
375628 / 377686
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377686
Custo path:  374860
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [377686]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 373792
i: 373828
i: 374772
i: 374824
i: 375628
i: 376328
i: 376602
i: 376724
i: 377686
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374772
i: 374824
i: 375628
i: 376328
i: 376602
i: 376724
i: 377686
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
373792 / 375570
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375570
Custo path:  373792
+++++++++++++++++++++++++++++++++++++++++
375628 / 375570
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375570
Custo path:  375022
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [375570]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373792
i: 373828
i: 374772
i: 374824
i: 375570
i: 375628
i: 376328
i: 376602
i: 376724
i: 377686
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374772
i: 374824
i: 375570
i: 375628
i: 376328
i: 376602
i: 376724
i: 377686
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
373828 / 374066
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374066
Custo path:  373824
+++++++++++++++++++++++++++++++++++++++++
374824 / 374066
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374066
Custo path:  373800
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [374066]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373792
i: 373828
i: 374066
i: 374824
i: 375570
i: 375628
i: 376328
i: 376602
i: 376724
i: 377686
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374066
i: 374824
i: 375570
i: 375628
i: 376328
i: 376602
i: 376724
i: 377686
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
373792 / 374944
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374944
Custo path:  373792
+++++++++++++++++++++++++++++++++++++++++
375628 / 374944
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374944
Custo path:  374256
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [374944]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373792
i: 373828
i: 374066
i: 374824
i: 374944
i: 375628
i: 376328
i: 376602
i: 376724
i: 377686
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374066
i: 374824
i: 374944
i: 375628
i: 376328
i: 376602
i: 376724
i: 377686
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
373792 / 375928
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375928
Custo path:  373792
+++++++++++++++++++++++++++++++++++++++++
375628 / 375928
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375928
Custo path:  374860
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [375928]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373792
i: 373828
i: 374066
i: 374824
i: 374944
i: 375628
i: 375928
i: 376602
i: 376724
i: 377686
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374066
i: 374824
i: 374944
i: 375628
i: 375928
i: 376602
i: 376724
i: 377686
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
373792 / 374782
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374782
Custo path:  373792
+++++++++++++++++++++++++++++++++++++++++
376602 / 374782
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374782
Custo path:  374378
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [374782]
Custo da melhor solução --> [373484]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373792
i: 373828
i: 374066
i: 374782
i: 374944
i: 375628
i: 375928
i: 376602
i: 376724
i: 377686
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373792
i: 373828
i: 374066
i: 374782
i: 374944
i: 375628
i: 375928
i: 376602
i: 376724
i: 377686
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373484

INICIA EXECULÇÃO PATH RELINKING
376724 / 375520
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375520
Custo path:  375520
+++++++++++++++++++++++++++++++++++++++++
373828 / 375520
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375520
Custo path:  373572
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [375520]
Custo da melhor solução --> [373484]
CUSTO DA MELHOR SOLUÇÃO: 373484
373484
