!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
INICIA TRATAMENTO FACILIDADES
TIPOS DE FACILIDADES ORDENADOS
ANTES:

i: [0]-> {19}
i: [1]-> {17}
i: [2]-> {14}
i: [3]-> {2}
i: [4]-> {1}

DEPOIS: 

i: [0]-> {1}

INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
