./new_grasp 0.07897526470913863 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0789753
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 244648
Custo melhor solução busca: 244648
TEMPO: 28
Custo vizinho solução busca: 244508
Custo melhor solução busca: 244508
TEMPO: 42
Custo vizinho solução busca: 244314
Custo melhor solução busca: 244314
TEMPO: 56
Custo vizinho solução busca: 244234
Custo melhor solução busca: 244234
TEMPO: 70
Custo vizinho solução busca: 244214
Custo melhor solução busca: 244214
TEMPO: 85
Custo vizinho solução busca: 244188
Custo melhor solução busca: 244188
TEMPO: 99
Custo vizinho solução busca: 244172
Custo melhor solução busca: 244172
TEMPO: 113
Custo vizinho solução busca: 244152
Custo melhor solução busca: 244152
TEMPO: 128
Custo vizinho solução busca: 244098
Custo melhor solução busca: 244098
TEMPO: 142
Custo vizinho solução busca: 244094
Custo melhor solução busca: 244094
TEMPO: 156
Custo vizinho solução busca: 244084
Custo melhor solução busca: 244084
TEMPO: 171
Custo vizinho solução busca: 244056
Custo melhor solução busca: 244056
TEMPO: 185
Custo vizinho solução busca: 244036
Custo melhor solução busca: 244036
TEMPO: 199
Custo vizinho solução busca: 243988
Custo melhor solução busca: 243988
TEMPO: 214
Custo vizinho solução busca: 243954
Custo melhor solução busca: 243954
TEMPO: 228
Custo vizinho solução busca: 243938
Custo melhor solução busca: 243938
TEMPO: 242
Custo vizinho solução busca: 243914
Custo melhor solução busca: 243914
TEMPO: 257
Custo vizinho solução busca: 243912
Custo melhor solução busca: 243912
TEMPO: 271
Custo vizinho solução busca: 243910
Custo melhor solução busca: 243910
TEMPO: 285
Custo vizinho solução busca: 243902
Custo melhor solução busca: 243902
TEMPO: 300
Custo vizinho solução busca: 243856
Custo melhor solução busca: 243856
TEMPO: 314
Custo vizinho solução busca: 243806
Custo melhor solução busca: 243806
TEMPO: 328
Custo vizinho solução busca: 243790
Custo melhor solução busca: 243790
TEMPO: 342
Custo vizinho solução busca: 243766
Custo melhor solução busca: 243766
TEMPO: 357
Custo vizinho solução busca: 243756
Custo melhor solução busca: 243756
TEMPO: 371
Custo vizinho solução busca: 243748
Custo melhor solução busca: 243748
TEMPO: 385
Custo vizinho solução busca: 243736
Custo melhor solução busca: 243736
TEMPO: 400
Custo vizinho solução busca: 243726
Custo melhor solução busca: 243726
TEMPO: 414
Custo vizinho solução busca: 243722
Custo melhor solução busca: 243722
TEMPO: 428
Custo vizinho solução busca: 243678
Custo melhor solução busca: 243678
TEMPO: 443
Custo vizinho solução busca: 243676
Custo melhor solução busca: 243676
TEMPO: 457
Custo vizinho solução busca: 243650
Custo melhor solução busca: 243650
TEMPO: 471
Custo vizinho solução busca: 243622
Custo melhor solução busca: 243622
TEMPO: 486
Custo vizinho solução busca: 243600
Custo melhor solução busca: 243600
TEMPO: 500
Custo vizinho solução busca: 243560
Custo melhor solução busca: 243560
TEMPO: 515
Custo vizinho solução busca: 243542
Custo melhor solução busca: 243542
TEMPO: 529
Custo vizinho solução busca: 243510
Custo melhor solução busca: 243510
TEMPO: 543
Custo vizinho solução busca: 243484
Custo melhor solução busca: 243484
TEMPO: 558
Custo vizinho solução busca: 243478
Custo melhor solução busca: 243478
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243478

INICIA EXECULÇÃO PATH RELINKING
243478 / 243478
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 243478
Custo path:  243478
+++++++++++++++++++++++++++++++++++++++++
243478 / 243478
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 243478
Custo path:  243478
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [243478]
Custo da melhor solução --> [243478]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 243478
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 243478
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243478

INICIA EXECULÇÃO PATH RELINKING
243478 / 244206
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244206
Custo path:  243478
+++++++++++++++++++++++++++++++++++++++++
243478 / 244206
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244206
Custo path:  243238
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 621
Custo da solucao atual ---> [244206]
Custo da melhor solução --> [243238]
CUSTO DA MELHOR SOLUÇÃO: 243238
243238
