./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 240340
Custo melhor solução busca: 240340
TEMPO: 27
Custo vizinho solução busca: 240264
Custo melhor solução busca: 240264
TEMPO: 41
Custo vizinho solução busca: 240246
Custo melhor solução busca: 240246
TEMPO: 55
Custo vizinho solução busca: 240214
Custo melhor solução busca: 240214
TEMPO: 69
Custo vizinho solução busca: 240206
Custo melhor solução busca: 240206
TEMPO: 84
Custo vizinho solução busca: 240202
Custo melhor solução busca: 240202
TEMPO: 98
Custo vizinho solução busca: 240188
Custo melhor solução busca: 240188
TEMPO: 112
Custo vizinho solução busca: 240184
Custo melhor solução busca: 240184
TEMPO: 126
Custo vizinho solução busca: 240178
Custo melhor solução busca: 240178
TEMPO: 141
Custo vizinho solução busca: 240150
Custo melhor solução busca: 240150
TEMPO: 155
Custo vizinho solução busca: 240142
Custo melhor solução busca: 240142
TEMPO: 169
Custo vizinho solução busca: 240118
Custo melhor solução busca: 240118
TEMPO: 184
Custo vizinho solução busca: 240076
Custo melhor solução busca: 240076
TEMPO: 198
Custo vizinho solução busca: 240018
Custo melhor solução busca: 240018
TEMPO: 212
Custo vizinho solução busca: 239934
Custo melhor solução busca: 239934
TEMPO: 227
Custo vizinho solução busca: 239918
Custo melhor solução busca: 239918
TEMPO: 241
Custo vizinho solução busca: 239880
Custo melhor solução busca: 239880
TEMPO: 255
Custo vizinho solução busca: 239850
Custo melhor solução busca: 239850
TEMPO: 269
Custo vizinho solução busca: 239794
Custo melhor solução busca: 239794
TEMPO: 284
Custo vizinho solução busca: 239776
Custo melhor solução busca: 239776
TEMPO: 298
Custo vizinho solução busca: 239752
Custo melhor solução busca: 239752
TEMPO: 312
Custo vizinho solução busca: 239704
Custo melhor solução busca: 239704
TEMPO: 327
Custo vizinho solução busca: 239684
Custo melhor solução busca: 239684
TEMPO: 341
Custo vizinho solução busca: 239618
Custo melhor solução busca: 239618
TEMPO: 355
Custo vizinho solução busca: 239610
Custo melhor solução busca: 239610
TEMPO: 370
Custo vizinho solução busca: 239570
Custo melhor solução busca: 239570
TEMPO: 384
Custo vizinho solução busca: 239526
Custo melhor solução busca: 239526
TEMPO: 398
Custo vizinho solução busca: 239510
Custo melhor solução busca: 239510
TEMPO: 413
Custo vizinho solução busca: 239504
Custo melhor solução busca: 239504
TEMPO: 427
Custo vizinho solução busca: 239474
Custo melhor solução busca: 239474
TEMPO: 441
Custo vizinho solução busca: 239404
Custo melhor solução busca: 239404
TEMPO: 455
Custo vizinho solução busca: 239334
Custo melhor solução busca: 239334
TEMPO: 470
Custo vizinho solução busca: 239310
Custo melhor solução busca: 239310
TEMPO: 484
Custo vizinho solução busca: 239288
Custo melhor solução busca: 239288
TEMPO: 498
Custo vizinho solução busca: 239284
Custo melhor solução busca: 239284
TEMPO: 513
Custo vizinho solução busca: 239282
Custo melhor solução busca: 239282
TEMPO: 527
Custo vizinho solução busca: 239258
Custo melhor solução busca: 239258
TEMPO: 541
Custo vizinho solução busca: 239236
Custo melhor solução busca: 239236
TEMPO: 556
Custo vizinho solução busca: 239214
Custo melhor solução busca: 239214
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
239214 / 239214
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239214
Custo path:  239214
+++++++++++++++++++++++++++++++++++++++++
239214 / 239214
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239214
Custo path:  239214
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [239214]
Custo da melhor solução --> [239214]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 239214
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 239214
INICIA EXECULÇÃO PATH RELINKING
239302 / 239302
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239302
Custo path:  239302
+++++++++++++++++++++++++++++++++++++++++
239214 / 239302
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239302
Custo path:  239008
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [239302]
Custo da melhor solução --> [239214]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 239214
i: 239302
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 239214
i: 239302
INICIA EXECULÇÃO PATH RELINKING
239214 / 239206
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239206
Custo path:  239008
+++++++++++++++++++++++++++++++++++++++++
239214 / 239206
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239206
Custo path:  238626
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 632
Custo da solucao atual ---> [239206]
Custo da melhor solução --> [239206]
CUSTO DA MELHOR SOLUÇÃO: 239206
