./new_grasp 0.05890739915958565 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0589074
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 15
Custo vizinho solução busca: 243032
Custo melhor solução busca: 243032
TEMPO: 29
Custo vizinho solução busca: 243000
Custo melhor solução busca: 243000
TEMPO: 44
Custo vizinho solução busca: 242976
Custo melhor solução busca: 242976
TEMPO: 60
Custo vizinho solução busca: 242958
Custo melhor solução busca: 242958
TEMPO: 74
Custo vizinho solução busca: 242926
Custo melhor solução busca: 242926
TEMPO: 89
Custo vizinho solução busca: 242914
Custo melhor solução busca: 242914
TEMPO: 104
Custo vizinho solução busca: 242912
Custo melhor solução busca: 242912
TEMPO: 118
Custo vizinho solução busca: 242910
Custo melhor solução busca: 242910
TEMPO: 133
Custo vizinho solução busca: 242902
Custo melhor solução busca: 242902
TEMPO: 147
Custo vizinho solução busca: 242866
Custo melhor solução busca: 242866
TEMPO: 162
Custo vizinho solução busca: 242848
Custo melhor solução busca: 242848
TEMPO: 176
Custo vizinho solução busca: 242838
Custo melhor solução busca: 242838
TEMPO: 190
Custo vizinho solução busca: 242798
Custo melhor solução busca: 242798
TEMPO: 205
Custo vizinho solução busca: 242782
Custo melhor solução busca: 242782
TEMPO: 219
Custo vizinho solução busca: 242770
Custo melhor solução busca: 242770
TEMPO: 233
Custo vizinho solução busca: 242754
Custo melhor solução busca: 242754
TEMPO: 247
Custo vizinho solução busca: 242730
Custo melhor solução busca: 242730
TEMPO: 262
Custo vizinho solução busca: 242674
Custo melhor solução busca: 242674
TEMPO: 276
Custo vizinho solução busca: 242660
Custo melhor solução busca: 242660
TEMPO: 290
Custo vizinho solução busca: 242638
Custo melhor solução busca: 242638
TEMPO: 305
Custo vizinho solução busca: 242612
Custo melhor solução busca: 242612
TEMPO: 319
Custo vizinho solução busca: 242578
Custo melhor solução busca: 242578
TEMPO: 333
Custo vizinho solução busca: 242512
Custo melhor solução busca: 242512
TEMPO: 348
Custo vizinho solução busca: 242410
Custo melhor solução busca: 242410
TEMPO: 362
Custo vizinho solução busca: 242378
Custo melhor solução busca: 242378
TEMPO: 376
Custo vizinho solução busca: 242368
Custo melhor solução busca: 242368
TEMPO: 391
Custo vizinho solução busca: 242288
Custo melhor solução busca: 242288
TEMPO: 405
Custo vizinho solução busca: 242248
Custo melhor solução busca: 242248
TEMPO: 419
Custo vizinho solução busca: 242230
Custo melhor solução busca: 242230
TEMPO: 434
Custo vizinho solução busca: 242216
Custo melhor solução busca: 242216
TEMPO: 448
Custo vizinho solução busca: 242166
Custo melhor solução busca: 242166
TEMPO: 462
Custo vizinho solução busca: 242162
Custo melhor solução busca: 242162
TEMPO: 477
Custo vizinho solução busca: 242154
Custo melhor solução busca: 242154
TEMPO: 491
Custo vizinho solução busca: 242088
Custo melhor solução busca: 242088
TEMPO: 505
Custo vizinho solução busca: 242038
Custo melhor solução busca: 242038
TEMPO: 520
Custo vizinho solução busca: 242032
Custo melhor solução busca: 242032
TEMPO: 534
Custo vizinho solução busca: 242030
Custo melhor solução busca: 242030
TEMPO: 548
Custo vizinho solução busca: 241918
Custo melhor solução busca: 241918
TEMPO: 563
Custo vizinho solução busca: 241914
Custo melhor solução busca: 241914
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241914

INICIA EXECULÇÃO PATH RELINKING
241914 / 241914
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241914
Custo path:  241914
+++++++++++++++++++++++++++++++++++++++++
241914 / 241914
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241914
Custo path:  241914
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [241914]
Custo da melhor solução --> [241914]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 241914
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 241914
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 240968

INICIA EXECULÇÃO PATH RELINKING
240968 / 240968
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240968
Custo path:  240968
+++++++++++++++++++++++++++++++++++++++++
240968 / 240968
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240968
Custo path:  240600
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 627
Custo da solucao atual ---> [240968]
Custo da melhor solução --> [240600]
CUSTO DA MELHOR SOLUÇÃO: 240600
240600
