./new_grasp 0.02990350751748949 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0299035
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 15
Custo vizinho solução busca: 237336
Custo melhor solução busca: 237336
TEMPO: 29
Custo vizinho solução busca: 237294
Custo melhor solução busca: 237294
TEMPO: 45
Custo vizinho solução busca: 237290
Custo melhor solução busca: 237290
TEMPO: 60
Custo vizinho solução busca: 237256
Custo melhor solução busca: 237256
TEMPO: 75
Custo vizinho solução busca: 237248
Custo melhor solução busca: 237248
TEMPO: 90
Custo vizinho solução busca: 237240
Custo melhor solução busca: 237240
TEMPO: 105
Custo vizinho solução busca: 237224
Custo melhor solução busca: 237224
TEMPO: 119
Custo vizinho solução busca: 237192
Custo melhor solução busca: 237192
TEMPO: 134
Custo vizinho solução busca: 237142
Custo melhor solução busca: 237142
TEMPO: 148
Custo vizinho solução busca: 237116
Custo melhor solução busca: 237116
TEMPO: 163
Custo vizinho solução busca: 237072
Custo melhor solução busca: 237072
TEMPO: 177
Custo vizinho solução busca: 237038
Custo melhor solução busca: 237038
TEMPO: 192
Custo vizinho solução busca: 237026
Custo melhor solução busca: 237026
TEMPO: 206
Custo vizinho solução busca: 236968
Custo melhor solução busca: 236968
TEMPO: 220
Custo vizinho solução busca: 236870
Custo melhor solução busca: 236870
TEMPO: 235
Custo vizinho solução busca: 236826
Custo melhor solução busca: 236826
TEMPO: 249
Custo vizinho solução busca: 236810
Custo melhor solução busca: 236810
TEMPO: 264
Custo vizinho solução busca: 236788
Custo melhor solução busca: 236788
TEMPO: 278
Custo vizinho solução busca: 236728
Custo melhor solução busca: 236728
TEMPO: 292
Custo vizinho solução busca: 236714
Custo melhor solução busca: 236714
TEMPO: 307
Custo vizinho solução busca: 236688
Custo melhor solução busca: 236688
TEMPO: 321
Custo vizinho solução busca: 236686
Custo melhor solução busca: 236686
TEMPO: 336
Custo vizinho solução busca: 236646
Custo melhor solução busca: 236646
TEMPO: 350
Custo vizinho solução busca: 236644
Custo melhor solução busca: 236644
TEMPO: 364
Custo vizinho solução busca: 236640
Custo melhor solução busca: 236640
TEMPO: 379
Custo vizinho solução busca: 236638
Custo melhor solução busca: 236638
TEMPO: 393
Custo vizinho solução busca: 236622
Custo melhor solução busca: 236622
TEMPO: 408
Custo vizinho solução busca: 236604
Custo melhor solução busca: 236604
TEMPO: 422
Custo vizinho solução busca: 236592
Custo melhor solução busca: 236592
TEMPO: 436
Custo vizinho solução busca: 236588
Custo melhor solução busca: 236588
TEMPO: 451
Custo vizinho solução busca: 236564
Custo melhor solução busca: 236564
TEMPO: 465
Custo vizinho solução busca: 236558
Custo melhor solução busca: 236558
TEMPO: 480
Custo vizinho solução busca: 236546
Custo melhor solução busca: 236546
TEMPO: 494
Custo vizinho solução busca: 236542
Custo melhor solução busca: 236542
TEMPO: 509
Custo vizinho solução busca: 236520
Custo melhor solução busca: 236520
TEMPO: 523
Custo vizinho solução busca: 236514
Custo melhor solução busca: 236514
TEMPO: 537
Custo vizinho solução busca: 236480
Custo melhor solução busca: 236480
TEMPO: 552
Custo vizinho solução busca: 236474
Custo melhor solução busca: 236474
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236474

INICIA EXECULÇÃO PATH RELINKING
236474 / 236474
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 236474
Custo path:  236474
+++++++++++++++++++++++++++++++++++++++++
236474 / 236474
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 236474
Custo path:  236474
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 552
Custo da solucao atual ---> [236474]
Custo da melhor solução --> [236474]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 236474
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 236474
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236474

INICIA EXECULÇÃO PATH RELINKING
236474 / 236742
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 236742
Custo path:  236416
+++++++++++++++++++++++++++++++++++++++++
236474 / 236742
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 236742
Custo path:  236256
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 610
Custo da solucao atual ---> [236742]
Custo da melhor solução --> [236256]
CUSTO DA MELHOR SOLUÇÃO: 236256
236256
