./new_grasp 0.02786368243515469 < Instancias/inst17.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0278637
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 2
Custo vizinho solução busca: 213850
Custo melhor solução busca: 213850
TEMPO: 4
Custo vizinho solução busca: 213774
Custo melhor solução busca: 213774
TEMPO: 6
Custo vizinho solução busca: 213730
Custo melhor solução busca: 213730
TEMPO: 8
Custo vizinho solução busca: 213718
Custo melhor solução busca: 213718
TEMPO: 11
Custo vizinho solução busca: 213664
Custo melhor solução busca: 213664
TEMPO: 13
Custo vizinho solução busca: 213660
Custo melhor solução busca: 213660
TEMPO: 15
Custo vizinho solução busca: 213612
Custo melhor solução busca: 213612
TEMPO: 17
Custo vizinho solução busca: 213596
Custo melhor solução busca: 213596
TEMPO: 20
Custo vizinho solução busca: 213566
Custo melhor solução busca: 213566
TEMPO: 22
Custo vizinho solução busca: 213452
Custo melhor solução busca: 213452
TEMPO: 24
Custo vizinho solução busca: 213432
Custo melhor solução busca: 213432
TEMPO: 27
Custo vizinho solução busca: 213430
Custo melhor solução busca: 213430
TEMPO: 29
Custo vizinho solução busca: 213404
Custo melhor solução busca: 213404
TEMPO: 31
Custo vizinho solução busca: 213396
Custo melhor solução busca: 213396
TEMPO: 33
Custo vizinho solução busca: 213376
Custo melhor solução busca: 213376
TEMPO: 36
Custo vizinho solução busca: 213374
Custo melhor solução busca: 213374
TEMPO: 38
Custo vizinho solução busca: 213362
Custo melhor solução busca: 213362
TEMPO: 40
Custo vizinho solução busca: 213294
Custo melhor solução busca: 213294
TEMPO: 43
Custo vizinho solução busca: 213292
Custo melhor solução busca: 213292
TEMPO: 45
Custo vizinho solução busca: 213286
Custo melhor solução busca: 213286
TEMPO: 47
Custo vizinho solução busca: 213244
Custo melhor solução busca: 213244
TEMPO: 49
Custo vizinho solução busca: 213210
Custo melhor solução busca: 213210
TEMPO: 52
Custo vizinho solução busca: 213184
Custo melhor solução busca: 213184
TEMPO: 54
Custo vizinho solução busca: 213176
Custo melhor solução busca: 213176
TEMPO: 56
Custo vizinho solução busca: 213006
Custo melhor solução busca: 213006
TEMPO: 58
Custo vizinho solução busca: 212994
Custo melhor solução busca: 212994
TEMPO: 61
Custo vizinho solução busca: 212980
Custo melhor solução busca: 212980
TEMPO: 63
Custo vizinho solução busca: 212960
Custo melhor solução busca: 212960
TEMPO: 65
Custo vizinho solução busca: 212920
Custo melhor solução busca: 212920
TEMPO: 68
Custo vizinho solução busca: 212886
Custo melhor solução busca: 212886
TEMPO: 70
Custo vizinho solução busca: 212882
Custo melhor solução busca: 212882
TEMPO: 72
Custo vizinho solução busca: 212832
Custo melhor solução busca: 212832
TEMPO: 74
Custo vizinho solução busca: 212780
Custo melhor solução busca: 212780
TEMPO: 77
Custo vizinho solução busca: 212770
Custo melhor solução busca: 212770
TEMPO: 79
Custo vizinho solução busca: 212748
Custo melhor solução busca: 212748
TEMPO: 81
Custo vizinho solução busca: 212706
Custo melhor solução busca: 212706
TEMPO: 83
Custo vizinho solução busca: 212650
Custo melhor solução busca: 212650
TEMPO: 86
Custo vizinho solução busca: 212646
Custo melhor solução busca: 212646
TEMPO: 88
Custo vizinho solução busca: 212634
Custo melhor solução busca: 212634
TEMPO: 90
Custo vizinho solução busca: 212632
Custo melhor solução busca: 212632
TEMPO: 93
Custo vizinho solução busca: 212612
Custo melhor solução busca: 212612
TEMPO: 95
Custo vizinho solução busca: 212602
Custo melhor solução busca: 212602
TEMPO: 97
Custo vizinho solução busca: 212510
Custo melhor solução busca: 212510
TEMPO: 99
Custo vizinho solução busca: 212504
Custo melhor solução busca: 212504
TEMPO: 102
Custo vizinho solução busca: 212446
Custo melhor solução busca: 212446
TEMPO: 104
Custo vizinho solução busca: 212414
Custo melhor solução busca: 212414
TEMPO: 106
Custo vizinho solução busca: 212402
Custo melhor solução busca: 212402
TEMPO: 109
Custo vizinho solução busca: 212330
Custo melhor solução busca: 212330
TEMPO: 111
Custo vizinho solução busca: 212314
Custo melhor solução busca: 212314
TEMPO: 113
Custo vizinho solução busca: 212292
Custo melhor solução busca: 212292
TEMPO: 115
Custo vizinho solução busca: 212212
Custo melhor solução busca: 212212
TEMPO: 118
Custo vizinho solução busca: 212166
Custo melhor solução busca: 212166
TEMPO: 120
Custo vizinho solução busca: 212144
Custo melhor solução busca: 212144
TEMPO: 122
Custo vizinho solução busca: 212064
Custo melhor solução busca: 212064
TEMPO: 124
Custo vizinho solução busca: 212052
Custo melhor solução busca: 212052
TEMPO: 127
Custo vizinho solução busca: 212008
Custo melhor solução busca: 212008
TEMPO: 129
Custo vizinho solução busca: 212008
Custo melhor solução busca: 212008
FIM GERA VIZINHOS POR SWAP
TEMPO: 129
Custo vizinho solução busca: 212612
Custo melhor solução busca: 212008
TEMPO: 129
Custo vizinho solução busca: 212008
Custo melhor solução busca: 212008
TEMPO: 129
Custo vizinho solução busca: 212348
Custo melhor solução busca: 212008
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 212008

INICIA EXECULÇÃO PATH RELINKING
212008 / 212008
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212008
Custo path:  212008
+++++++++++++++++++++++++++++++++++++++++
212008 / 212008
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212008
Custo path:  212008
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 129
Custo da solucao atual ---> [212008]
Custo da melhor solução --> [212008]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 212008
#################################################
INICIO VND
TEMPO: 131
Custo vizinho solução busca: 215382
Custo melhor solução busca: 215382
TEMPO: 134
Custo vizinho solução busca: 215258
Custo melhor solução busca: 215258
TEMPO: 136
Custo vizinho solução busca: 215234
Custo melhor solução busca: 215234
TEMPO: 138
Custo vizinho solução busca: 215210
Custo melhor solução busca: 215210
TEMPO: 140
Custo vizinho solução busca: 215100
Custo melhor solução busca: 215100
TEMPO: 143
Custo vizinho solução busca: 215094
Custo melhor solução busca: 215094
TEMPO: 145
Custo vizinho solução busca: 215058
Custo melhor solução busca: 215058
TEMPO: 147
Custo vizinho solução busca: 215056
Custo melhor solução busca: 215056
TEMPO: 150
Custo vizinho solução busca: 215036
Custo melhor solução busca: 215036
TEMPO: 152
Custo vizinho solução busca: 215012
Custo melhor solução busca: 215012
TEMPO: 154
Custo vizinho solução busca: 214962
Custo melhor solução busca: 214962
TEMPO: 156
Custo vizinho solução busca: 214662
Custo melhor solução busca: 214662
TEMPO: 159
Custo vizinho solução busca: 214658
Custo melhor solução busca: 214658
TEMPO: 161
Custo vizinho solução busca: 214626
Custo melhor solução busca: 214626
TEMPO: 163
Custo vizinho solução busca: 214616
Custo melhor solução busca: 214616
TEMPO: 165
Custo vizinho solução busca: 214460
Custo melhor solução busca: 214460
TEMPO: 168
Custo vizinho solução busca: 214328
Custo melhor solução busca: 214328
TEMPO: 170
Custo vizinho solução busca: 214318
Custo melhor solução busca: 214318
TEMPO: 172
Custo vizinho solução busca: 214296
Custo melhor solução busca: 214296
TEMPO: 175
Custo vizinho solução busca: 214286
Custo melhor solução busca: 214286
TEMPO: 177
Custo vizinho solução busca: 214256
Custo melhor solução busca: 214256
TEMPO: 179
Custo vizinho solução busca: 214244
Custo melhor solução busca: 214244
TEMPO: 182
Custo vizinho solução busca: 214240
Custo melhor solução busca: 214240
TEMPO: 184
Custo vizinho solução busca: 214220
Custo melhor solução busca: 214220
TEMPO: 186
Custo vizinho solução busca: 214212
Custo melhor solução busca: 214212
TEMPO: 188
Custo vizinho solução busca: 214192
Custo melhor solução busca: 214192
TEMPO: 191
Custo vizinho solução busca: 214158
Custo melhor solução busca: 214158
TEMPO: 193
Custo vizinho solução busca: 214002
Custo melhor solução busca: 214002
TEMPO: 195
Custo vizinho solução busca: 213992
Custo melhor solução busca: 213992
TEMPO: 198
Custo vizinho solução busca: 213972
Custo melhor solução busca: 213972
TEMPO: 200
Custo vizinho solução busca: 213968
Custo melhor solução busca: 213968
TEMPO: 202
Custo vizinho solução busca: 213948
Custo melhor solução busca: 213948
TEMPO: 204
Custo vizinho solução busca: 213786
Custo melhor solução busca: 213786
TEMPO: 207
Custo vizinho solução busca: 213780
Custo melhor solução busca: 213780
TEMPO: 209
Custo vizinho solução busca: 213750
Custo melhor solução busca: 213750
TEMPO: 211
Custo vizinho solução busca: 213704
Custo melhor solução busca: 213704
TEMPO: 214
Custo vizinho solução busca: 213652
Custo melhor solução busca: 213652
TEMPO: 216
Custo vizinho solução busca: 213592
Custo melhor solução busca: 213592
TEMPO: 218
Custo vizinho solução busca: 213568
Custo melhor solução busca: 213568
TEMPO: 220
Custo vizinho solução busca: 213562
Custo melhor solução busca: 213562
TEMPO: 223
Custo vizinho solução busca: 213494
Custo melhor solução busca: 213494
TEMPO: 225
Custo vizinho solução busca: 213434
Custo melhor solução busca: 213434
TEMPO: 227
Custo vizinho solução busca: 213430
Custo melhor solução busca: 213430
TEMPO: 230
Custo vizinho solução busca: 213418
Custo melhor solução busca: 213418
TEMPO: 232
Custo vizinho solução busca: 213404
Custo melhor solução busca: 213404
TEMPO: 234
Custo vizinho solução busca: 213362
Custo melhor solução busca: 213362
TEMPO: 236
Custo vizinho solução busca: 213342
Custo melhor solução busca: 213342
TEMPO: 239
Custo vizinho solução busca: 213332
Custo melhor solução busca: 213332
TEMPO: 241
Custo vizinho solução busca: 213304
Custo melhor solução busca: 213304
TEMPO: 243
Custo vizinho solução busca: 213292
Custo melhor solução busca: 213292
TEMPO: 246
Custo vizinho solução busca: 213284
Custo melhor solução busca: 213284
TEMPO: 248
Custo vizinho solução busca: 213236
Custo melhor solução busca: 213236
TEMPO: 250
Custo vizinho solução busca: 213220
Custo melhor solução busca: 213220
TEMPO: 252
Custo vizinho solução busca: 213186
Custo melhor solução busca: 213186
TEMPO: 255
Custo vizinho solução busca: 213184
Custo melhor solução busca: 213184
TEMPO: 257
Custo vizinho solução busca: 213026
Custo melhor solução busca: 213026
TEMPO: 259
Custo vizinho solução busca: 213020
Custo melhor solução busca: 213020
TEMPO: 262
Custo vizinho solução busca: 213016
Custo melhor solução busca: 213016
TEMPO: 264
Custo vizinho solução busca: 213008
Custo melhor solução busca: 213008
TEMPO: 266
Custo vizinho solução busca: 213004
Custo melhor solução busca: 213004
TEMPO: 268
Custo vizinho solução busca: 213000
Custo melhor solução busca: 213000
TEMPO: 271
Custo vizinho solução busca: 212972
Custo melhor solução busca: 212972
TEMPO: 273
Custo vizinho solução busca: 212956
Custo melhor solução busca: 212956
TEMPO: 275
Custo vizinho solução busca: 212914
Custo melhor solução busca: 212914
TEMPO: 278
Custo vizinho solução busca: 212906
Custo melhor solução busca: 212906
TEMPO: 280
Custo vizinho solução busca: 212878
Custo melhor solução busca: 212878
TEMPO: 282
Custo vizinho solução busca: 212848
Custo melhor solução busca: 212848
TEMPO: 285
Custo vizinho solução busca: 212788
Custo melhor solução busca: 212788
TEMPO: 287
Custo vizinho solução busca: 212748
Custo melhor solução busca: 212748
TEMPO: 289
Custo vizinho solução busca: 212728
Custo melhor solução busca: 212728
TEMPO: 292
Custo vizinho solução busca: 212690
Custo melhor solução busca: 212690
TEMPO: 294
Custo vizinho solução busca: 212662
Custo melhor solução busca: 212662
TEMPO: 296
Custo vizinho solução busca: 212656
Custo melhor solução busca: 212656
TEMPO: 299
Custo vizinho solução busca: 212632
Custo melhor solução busca: 212632
TEMPO: 301
Custo vizinho solução busca: 212600
Custo melhor solução busca: 212600
TEMPO: 303
Custo vizinho solução busca: 212598
Custo melhor solução busca: 212598
TEMPO: 305
Custo vizinho solução busca: 212574
Custo melhor solução busca: 212574
TEMPO: 308
Custo vizinho solução busca: 212464
Custo melhor solução busca: 212464
TEMPO: 310
Custo vizinho solução busca: 212450
Custo melhor solução busca: 212450
TEMPO: 312
Custo vizinho solução busca: 212432
Custo melhor solução busca: 212432
TEMPO: 315
Custo vizinho solução busca: 212418
Custo melhor solução busca: 212418
TEMPO: 317
Custo vizinho solução busca: 212414
Custo melhor solução busca: 212414
TEMPO: 319
Custo vizinho solução busca: 212402
Custo melhor solução busca: 212402
TEMPO: 322
Custo vizinho solução busca: 212346
Custo melhor solução busca: 212346
TEMPO: 324
Custo vizinho solução busca: 212324
Custo melhor solução busca: 212324
TEMPO: 326
Custo vizinho solução busca: 212302
Custo melhor solução busca: 212302
TEMPO: 329
Custo vizinho solução busca: 212288
Custo melhor solução busca: 212288
TEMPO: 331
Custo vizinho solução busca: 212172
Custo melhor solução busca: 212172
TEMPO: 333
Custo vizinho solução busca: 212116
Custo melhor solução busca: 212116
TEMPO: 336
Custo vizinho solução busca: 212106
Custo melhor solução busca: 212106
TEMPO: 338
Custo vizinho solução busca: 212082
Custo melhor solução busca: 212082
TEMPO: 340
Custo vizinho solução busca: 212020
Custo melhor solução busca: 212020
TEMPO: 343
Custo vizinho solução busca: 212016
Custo melhor solução busca: 212016
TEMPO: 345
Custo vizinho solução busca: 212002
Custo melhor solução busca: 212002
TEMPO: 347
Custo vizinho solução busca: 211948
Custo melhor solução busca: 211948
TEMPO: 350
Custo vizinho solução busca: 211904
Custo melhor solução busca: 211904
TEMPO: 352
Custo vizinho solução busca: 211866
Custo melhor solução busca: 211866
TEMPO: 354
Custo vizinho solução busca: 211864
Custo melhor solução busca: 211864
TEMPO: 357
Custo vizinho solução busca: 211850
Custo melhor solução busca: 211850
TEMPO: 359
Custo vizinho solução busca: 211812
Custo melhor solução busca: 211812
TEMPO: 361
Custo vizinho solução busca: 211740
Custo melhor solução busca: 211740
TEMPO: 364
Custo vizinho solução busca: 211726
Custo melhor solução busca: 211726
TEMPO: 366
Custo vizinho solução busca: 211716
Custo melhor solução busca: 211716
TEMPO: 368
Custo vizinho solução busca: 211698
Custo melhor solução busca: 211698
TEMPO: 371
Custo vizinho solução busca: 211668
Custo melhor solução busca: 211668
TEMPO: 373
Custo vizinho solução busca: 211666
Custo melhor solução busca: 211666
TEMPO: 375
Custo vizinho solução busca: 211628
Custo melhor solução busca: 211628
TEMPO: 378
Custo vizinho solução busca: 211588
Custo melhor solução busca: 211588
TEMPO: 380
Custo vizinho solução busca: 211572
Custo melhor solução busca: 211572
TEMPO: 382
Custo vizinho solução busca: 211508
Custo melhor solução busca: 211508
TEMPO: 384
Custo vizinho solução busca: 211492
Custo melhor solução busca: 211492
TEMPO: 387
Custo vizinho solução busca: 211488
Custo melhor solução busca: 211488
TEMPO: 389
Custo vizinho solução busca: 211486
Custo melhor solução busca: 211486
TEMPO: 391
Custo vizinho solução busca: 211430
Custo melhor solução busca: 211430
TEMPO: 394
Custo vizinho solução busca: 211422
Custo melhor solução busca: 211422
TEMPO: 396
Custo vizinho solução busca: 211398
Custo melhor solução busca: 211398
TEMPO: 398
Custo vizinho solução busca: 211394
Custo melhor solução busca: 211394
TEMPO: 401
Custo vizinho solução busca: 211346
Custo melhor solução busca: 211346
TEMPO: 403
Custo vizinho solução busca: 211284
Custo melhor solução busca: 211284
TEMPO: 405
Custo vizinho solução busca: 211274
Custo melhor solução busca: 211274
TEMPO: 408
Custo vizinho solução busca: 211234
Custo melhor solução busca: 211234
TEMPO: 410
Custo vizinho solução busca: 211190
Custo melhor solução busca: 211190
TEMPO: 412
Custo vizinho solução busca: 211174
Custo melhor solução busca: 211174
TEMPO: 415
Custo vizinho solução busca: 211170
Custo melhor solução busca: 211170
TEMPO: 417
Custo vizinho solução busca: 211096
Custo melhor solução busca: 211096
TEMPO: 419
Custo vizinho solução busca: 211082
Custo melhor solução busca: 211082
TEMPO: 421
Custo vizinho solução busca: 211064
Custo melhor solução busca: 211064
TEMPO: 424
Custo vizinho solução busca: 211038
Custo melhor solução busca: 211038
TEMPO: 426
Custo vizinho solução busca: 210954
Custo melhor solução busca: 210954
TEMPO: 428
Custo vizinho solução busca: 210934
Custo melhor solução busca: 210934
TEMPO: 430
Custo vizinho solução busca: 210876
Custo melhor solução busca: 210876
TEMPO: 433
Custo vizinho solução busca: 210814
Custo melhor solução busca: 210814
TEMPO: 435
Custo vizinho solução busca: 210790
Custo melhor solução busca: 210790
TEMPO: 437
Custo vizinho solução busca: 210784
Custo melhor solução busca: 210784
TEMPO: 440
Custo vizinho solução busca: 210730
Custo melhor solução busca: 210730
TEMPO: 442
Custo vizinho solução busca: 210724
Custo melhor solução busca: 210724
TEMPO: 444
Custo vizinho solução busca: 210622
Custo melhor solução busca: 210622
TEMPO: 446
Custo vizinho solução busca: 210616
Custo melhor solução busca: 210616
TEMPO: 449
Custo vizinho solução busca: 210578
Custo melhor solução busca: 210578
TEMPO: 451
Custo vizinho solução busca: 210544
Custo melhor solução busca: 210544
TEMPO: 453
Custo vizinho solução busca: 210542
Custo melhor solução busca: 210542
TEMPO: 456
Custo vizinho solução busca: 210478
Custo melhor solução busca: 210478
TEMPO: 458
Custo vizinho solução busca: 210474
Custo melhor solução busca: 210474
TEMPO: 460
Custo vizinho solução busca: 210456
Custo melhor solução busca: 210456
TEMPO: 463
Custo vizinho solução busca: 210422
Custo melhor solução busca: 210422
TEMPO: 465
Custo vizinho solução busca: 210412
Custo melhor solução busca: 210412
TEMPO: 467
Custo vizinho solução busca: 210406
Custo melhor solução busca: 210406
TEMPO: 469
Custo vizinho solução busca: 210350
Custo melhor solução busca: 210350
TEMPO: 472
Custo vizinho solução busca: 210340
Custo melhor solução busca: 210340
TEMPO: 474
Custo vizinho solução busca: 210320
Custo melhor solução busca: 210320
TEMPO: 477
Custo vizinho solução busca: 210274
Custo melhor solução busca: 210274
TEMPO: 479
Custo vizinho solução busca: 210222
Custo melhor solução busca: 210222
TEMPO: 481
Custo vizinho solução busca: 210208
Custo melhor solução busca: 210208
TEMPO: 483
Custo vizinho solução busca: 210206
Custo melhor solução busca: 210206
TEMPO: 486
Custo vizinho solução busca: 210130
Custo melhor solução busca: 210130
TEMPO: 488
Custo vizinho solução busca: 210106
Custo melhor solução busca: 210106
TEMPO: 490
Custo vizinho solução busca: 210028
Custo melhor solução busca: 210028
TEMPO: 493
Custo vizinho solução busca: 210014
Custo melhor solução busca: 210014
TEMPO: 495
Custo vizinho solução busca: 209964
Custo melhor solução busca: 209964
TEMPO: 497
Custo vizinho solução busca: 209954
Custo melhor solução busca: 209954
TEMPO: 499
Custo vizinho solução busca: 209930
Custo melhor solução busca: 209930
TEMPO: 502
Custo vizinho solução busca: 209926
Custo melhor solução busca: 209926
TEMPO: 504
Custo vizinho solução busca: 209916
Custo melhor solução busca: 209916
TEMPO: 506
Custo vizinho solução busca: 209900
Custo melhor solução busca: 209900
TEMPO: 509
Custo vizinho solução busca: 209896
Custo melhor solução busca: 209896
TEMPO: 511
Custo vizinho solução busca: 209800
Custo melhor solução busca: 209800
TEMPO: 513
Custo vizinho solução busca: 209748
Custo melhor solução busca: 209748
TEMPO: 515
Custo vizinho solução busca: 209734
Custo melhor solução busca: 209734
TEMPO: 518
Custo vizinho solução busca: 209712
Custo melhor solução busca: 209712
TEMPO: 520
Custo vizinho solução busca: 209696
Custo melhor solução busca: 209696
TEMPO: 522
Custo vizinho solução busca: 209690
Custo melhor solução busca: 209690
TEMPO: 525
Custo vizinho solução busca: 209684
Custo melhor solução busca: 209684
TEMPO: 527
Custo vizinho solução busca: 209652
Custo melhor solução busca: 209652
TEMPO: 529
Custo vizinho solução busca: 209642
Custo melhor solução busca: 209642
TEMPO: 532
Custo vizinho solução busca: 209632
Custo melhor solução busca: 209632
TEMPO: 534
Custo vizinho solução busca: 209546
Custo melhor solução busca: 209546
TEMPO: 536
Custo vizinho solução busca: 209540
Custo melhor solução busca: 209540
TEMPO: 538
Custo vizinho solução busca: 209474
Custo melhor solução busca: 209474
TEMPO: 541
Custo vizinho solução busca: 209470
Custo melhor solução busca: 209470
TEMPO: 543
Custo vizinho solução busca: 209424
Custo melhor solução busca: 209424
TEMPO: 545
Custo vizinho solução busca: 209412
Custo melhor solução busca: 209412
TEMPO: 547
Custo vizinho solução busca: 209398
Custo melhor solução busca: 209398
TEMPO: 550
Custo vizinho solução busca: 209370
Custo melhor solução busca: 209370
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 212008
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209370

INICIA EXECULÇÃO PATH RELINKING
209370 / 209370
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 209370
Custo path:  209370
+++++++++++++++++++++++++++++++++++++++++
209370 / 209370
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 209370
Custo path:  209224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [209370]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 209370
i: 212008
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
212008 / 215470
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215470
Custo path:  212008
+++++++++++++++++++++++++++++++++++++++++
209370 / 215470
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215470
Custo path:  209224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [215470]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 209370
i: 212008
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
212008 / 213614
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213614
Custo path:  212008
+++++++++++++++++++++++++++++++++++++++++
213614 / 213614
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213614
Custo path:  213150
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [213614]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 209370
i: 212008
i: 213614
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213614
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
215238 / 215238
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215238
Custo path:  214858
+++++++++++++++++++++++++++++++++++++++++
215238 / 215238
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215238
Custo path:  214624
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [215238]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 209370
i: 212008
i: 213614
i: 215238
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213614
i: 215238
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
215238 / 214318
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214318
Custo path:  214318
+++++++++++++++++++++++++++++++++++++++++
214318 / 214318
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214318
Custo path:  213820
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [214318]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 209370
i: 212008
i: 213614
i: 214318
i: 215238
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213614
i: 214318
i: 215238
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
214318 / 214230
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214230
Custo path:  213820
+++++++++++++++++++++++++++++++++++++++++
214230 / 214230
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214230
Custo path:  213738
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [214230]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 209370
i: 212008
i: 213614
i: 214230
i: 214318
i: 215238
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213614
i: 214230
i: 214318
i: 215238
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
214230 / 213164
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213164
Custo path:  213164
+++++++++++++++++++++++++++++++++++++++++
214230 / 213164
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213164
Custo path:  212866
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [213164]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 209370
i: 212008
i: 213164
i: 213614
i: 214230
i: 214318
i: 215238
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213614
i: 214230
i: 214318
i: 215238
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
215470 / 213342
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213342
Custo path:  213342
+++++++++++++++++++++++++++++++++++++++++
215238 / 213342
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213342
Custo path:  212816
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [213342]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 209370
i: 212008
i: 213164
i: 213342
i: 213614
i: 214230
i: 214318
i: 215238
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213342
i: 213614
i: 214230
i: 214318
i: 215238
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
214230 / 213248
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213248
Custo path:  213248
+++++++++++++++++++++++++++++++++++++++++
213342 / 213248
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213248
Custo path:  212644
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [213248]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 214230
i: 214318
i: 215238
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 214230
i: 214318
i: 215238
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213164 / 213620
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213620
Custo path:  213012
+++++++++++++++++++++++++++++++++++++++++
213614 / 213620
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213620
Custo path:  213150
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [213620]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214318
i: 215238
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214318
i: 215238
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213164 / 214072
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214072
Custo path:  213164
+++++++++++++++++++++++++++++++++++++++++
209370 / 214072
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214072
Custo path:  209224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [214072]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214072
i: 215238
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214072
i: 215238
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213164 / 214508
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214508
Custo path:  213164
+++++++++++++++++++++++++++++++++++++++++
214072 / 214508
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214508
Custo path:  213734
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [214508]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214072
i: 214508
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213342 / 217456
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 217456
Custo path:  213342
+++++++++++++++++++++++++++++++++++++++++
213248 / 217456
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 217456
Custo path:  212644
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [217456]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214072
i: 214508
i: 215470
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214072
i: 214508
i: 215470
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213164 / 214556
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214556
Custo path:  213164
+++++++++++++++++++++++++++++++++++++++++
213248 / 214556
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214556
Custo path:  212644
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [214556]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214072
i: 214508
i: 214556
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
214556 / 214716
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214716
Custo path:  213966
+++++++++++++++++++++++++++++++++++++++++
213164 / 214716
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214716
Custo path:  212866
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [214716]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214072
i: 214508
i: 214556
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 214072
i: 214508
i: 214556
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213684 / 213684
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213684
Custo path:  213684
+++++++++++++++++++++++++++++++++++++++++
213342 / 213684
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213684
Custo path:  212816
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [213684]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 214508
i: 214556
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 214508
i: 214556
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213614 / 213962
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213962
Custo path:  213592
+++++++++++++++++++++++++++++++++++++++++
213342 / 213962
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213962
Custo path:  212816
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [213962]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213962
i: 214556
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213962
i: 214556
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213684 / 213812
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213812
Custo path:  213366
+++++++++++++++++++++++++++++++++++++++++
213614 / 213812
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213812
Custo path:  213150
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [213812]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213812
i: 214556
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
214556 / 215666
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215666
Custo path:  214556
+++++++++++++++++++++++++++++++++++++++++
213812 / 215666
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215666
Custo path:  213366
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [215666]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213812
i: 214556
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213684 / 214972
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214972
Custo path:  213684
+++++++++++++++++++++++++++++++++++++++++
213614 / 214972
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214972
Custo path:  213150
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [214972]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213812
i: 214556
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213812
i: 214556
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213614 / 214418
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214418
Custo path:  213614
+++++++++++++++++++++++++++++++++++++++++
214418 / 214418
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214418
Custo path:  213366
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [214418]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213812
i: 214418
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213812
i: 214418
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213620 / 214264
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214264
Custo path:  213620
+++++++++++++++++++++++++++++++++++++++++
213164 / 214264
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214264
Custo path:  212866
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [214264]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213812
i: 214264
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213812
i: 214264
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213342 / 213726
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213726
Custo path:  213232
+++++++++++++++++++++++++++++++++++++++++
213614 / 213726
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213726
Custo path:  213150
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [213726]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214264
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214264
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213614 / 214248
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214248
Custo path:  213614
+++++++++++++++++++++++++++++++++++++++++
213614 / 214248
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214248
Custo path:  213150
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [214248]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214248
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
214248 / 214374
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214374
Custo path:  213612
+++++++++++++++++++++++++++++++++++++++++
213620 / 214374
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214374
Custo path:  213012
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [214374]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214248
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213342 / 214392
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214392
Custo path:  213342
+++++++++++++++++++++++++++++++++++++++++
213248 / 214392
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214392
Custo path:  212644
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [214392]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214248
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
214248 / 216406
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 216406
Custo path:  214248
+++++++++++++++++++++++++++++++++++++++++
212008 / 216406
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 216406
Custo path:  211770
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [216406]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214248
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214248
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213614 / 214138
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214138
Custo path:  213530
+++++++++++++++++++++++++++++++++++++++++
213614 / 214138
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214138
Custo path:  213150
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [214138]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214138
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213620 / 215130
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215130
Custo path:  213620
+++++++++++++++++++++++++++++++++++++++++
213726 / 215130
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215130
Custo path:  213232
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [215130]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214138
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213248 / 215540
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215540
Custo path:  213248
+++++++++++++++++++++++++++++++++++++++++
213248 / 215540
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215540
Custo path:  212644
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [215540]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214138
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
214138 / 214852
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214852
Custo path:  214138
+++++++++++++++++++++++++++++++++++++++++
213614 / 214852
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214852
Custo path:  213302
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [214852]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214138
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213620 / 215762
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215762
Custo path:  213620
+++++++++++++++++++++++++++++++++++++++++
209370 / 215762
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215762
Custo path:  209224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [215762]
Custo da melhor solução --> [209224]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214138
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209370
i: 212008
i: 213164
i: 213248
i: 213342
i: 213614
i: 213620
i: 213684
i: 213726
i: 214138
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209224

INICIA EXECULÇÃO PATH RELINKING
213614 / 213814
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213814
Custo path:  213210
+++++++++++++++++++++++++++++++++++++++++
209370 / 213814
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213814
Custo path:  209224
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 601
Custo da solucao atual ---> [213814]
Custo da melhor solução --> [209224]
CUSTO DA MELHOR SOLUÇÃO: 209224
209224
