./new_grasp 0.08301010459451286 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0830101
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 10
Custo vizinho solução busca: 718456
Custo melhor solução busca: 718456
TEMPO: 19
Custo vizinho solução busca: 718351
Custo melhor solução busca: 718351
TEMPO: 29
Custo vizinho solução busca: 718336
Custo melhor solução busca: 718336
TEMPO: 39
Custo vizinho solução busca: 718310
Custo melhor solução busca: 718310
TEMPO: 49
Custo vizinho solução busca: 718258
Custo melhor solução busca: 718258
TEMPO: 59
Custo vizinho solução busca: 718139
Custo melhor solução busca: 718139
TEMPO: 69
Custo vizinho solução busca: 718067
Custo melhor solução busca: 718067
TEMPO: 79
Custo vizinho solução busca: 717988
Custo melhor solução busca: 717988
TEMPO: 89
Custo vizinho solução busca: 717987
Custo melhor solução busca: 717987
TEMPO: 99
Custo vizinho solução busca: 717948
Custo melhor solução busca: 717948
TEMPO: 109
Custo vizinho solução busca: 717917
Custo melhor solução busca: 717917
TEMPO: 119
Custo vizinho solução busca: 717884
Custo melhor solução busca: 717884
TEMPO: 129
Custo vizinho solução busca: 717830
Custo melhor solução busca: 717830
TEMPO: 139
Custo vizinho solução busca: 717817
Custo melhor solução busca: 717817
TEMPO: 149
Custo vizinho solução busca: 717781
Custo melhor solução busca: 717781
TEMPO: 160
Custo vizinho solução busca: 717774
Custo melhor solução busca: 717774
TEMPO: 170
Custo vizinho solução busca: 717773
Custo melhor solução busca: 717773
TEMPO: 180
Custo vizinho solução busca: 717770
Custo melhor solução busca: 717770
TEMPO: 190
Custo vizinho solução busca: 717708
Custo melhor solução busca: 717708
TEMPO: 200
Custo vizinho solução busca: 717636
Custo melhor solução busca: 717636
TEMPO: 210
Custo vizinho solução busca: 717623
Custo melhor solução busca: 717623
TEMPO: 220
Custo vizinho solução busca: 717582
Custo melhor solução busca: 717582
TEMPO: 230
Custo vizinho solução busca: 717573
Custo melhor solução busca: 717573
TEMPO: 240
Custo vizinho solução busca: 717536
Custo melhor solução busca: 717536
TEMPO: 250
Custo vizinho solução busca: 717492
Custo melhor solução busca: 717492
TEMPO: 260
Custo vizinho solução busca: 717429
Custo melhor solução busca: 717429
TEMPO: 270
Custo vizinho solução busca: 717412
Custo melhor solução busca: 717412
TEMPO: 280
Custo vizinho solução busca: 717395
Custo melhor solução busca: 717395
TEMPO: 290
Custo vizinho solução busca: 717384
Custo melhor solução busca: 717384
TEMPO: 300
Custo vizinho solução busca: 717382
Custo melhor solução busca: 717382
TEMPO: 311
Custo vizinho solução busca: 717350
Custo melhor solução busca: 717350
TEMPO: 321
Custo vizinho solução busca: 717303
Custo melhor solução busca: 717303
TEMPO: 331
Custo vizinho solução busca: 717296
Custo melhor solução busca: 717296
TEMPO: 341
Custo vizinho solução busca: 717294
Custo melhor solução busca: 717294
TEMPO: 351
Custo vizinho solução busca: 717274
Custo melhor solução busca: 717274
TEMPO: 361
Custo vizinho solução busca: 717206
Custo melhor solução busca: 717206
TEMPO: 371
Custo vizinho solução busca: 717147
Custo melhor solução busca: 717147
TEMPO: 382
Custo vizinho solução busca: 717113
Custo melhor solução busca: 717113
TEMPO: 392
Custo vizinho solução busca: 717086
Custo melhor solução busca: 717086
TEMPO: 402
Custo vizinho solução busca: 716915
Custo melhor solução busca: 716915
TEMPO: 412
Custo vizinho solução busca: 716906
Custo melhor solução busca: 716906
TEMPO: 422
Custo vizinho solução busca: 716876
Custo melhor solução busca: 716876
TEMPO: 432
Custo vizinho solução busca: 716848
Custo melhor solução busca: 716848
TEMPO: 442
Custo vizinho solução busca: 716791
Custo melhor solução busca: 716791
TEMPO: 453
Custo vizinho solução busca: 716781
Custo melhor solução busca: 716781
TEMPO: 463
Custo vizinho solução busca: 716733
Custo melhor solução busca: 716733
TEMPO: 473
Custo vizinho solução busca: 716713
Custo melhor solução busca: 716713
TEMPO: 483
Custo vizinho solução busca: 716678
Custo melhor solução busca: 716678
TEMPO: 494
Custo vizinho solução busca: 716493
Custo melhor solução busca: 716493
TEMPO: 504
Custo vizinho solução busca: 716465
Custo melhor solução busca: 716465
TEMPO: 514
Custo vizinho solução busca: 716416
Custo melhor solução busca: 716416
TEMPO: 524
Custo vizinho solução busca: 716372
Custo melhor solução busca: 716372
TEMPO: 534
Custo vizinho solução busca: 716207
Custo melhor solução busca: 716207
TEMPO: 545
Custo vizinho solução busca: 716163
Custo melhor solução busca: 716163
TEMPO: 555
Custo vizinho solução busca: 716006
Custo melhor solução busca: 716006
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 716006

INICIA EXECULÇÃO PATH RELINKING
716006 / 716006
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 716006
Custo path:  716006
+++++++++++++++++++++++++++++++++++++++++
716006 / 716006
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 716006
Custo path:  716006
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [716006]
Custo da melhor solução --> [716006]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 716006
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 716006
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 716006

INICIA EXECULÇÃO PATH RELINKING
718636 / 718636
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 718636
Custo path:  718636
+++++++++++++++++++++++++++++++++++++++++
718636 / 718636
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 718636
Custo path:  718636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [718636]
Custo da melhor solução --> [716006]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 716006
i: 718636
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 716006
i: 718636
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713984

INICIA EXECULÇÃO PATH RELINKING
713984 / 713984
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713984
Custo path:  713984
+++++++++++++++++++++++++++++++++++++++++
718636 / 713984
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713984
Custo path:  713272
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [713984]
Custo da melhor solução --> [713272]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 713984
i: 716006
i: 718636
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713984
i: 716006
i: 718636
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713272

INICIA EXECULÇÃO PATH RELINKING
717932 / 717932
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 717932
Custo path:  717577
+++++++++++++++++++++++++++++++++++++++++
713984 / 717932
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 717932
Custo path:  713272
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [717932]
Custo da melhor solução --> [713272]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 713984
i: 716006
i: 717932
i: 718636
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713984
i: 716006
i: 717932
i: 718636
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713272

INICIA EXECULÇÃO PATH RELINKING
716006 / 720094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 720094
Custo path:  716006
+++++++++++++++++++++++++++++++++++++++++
718636 / 720094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 720094
Custo path:  717577
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [720094]
Custo da melhor solução --> [713272]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 713984
i: 716006
i: 717932
i: 718636
i: 720094
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713984
i: 716006
i: 717932
i: 718636
i: 720094
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 713272

INICIA EXECULÇÃO PATH RELINKING
718636 / 713349
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713349
Custo path:  713349
+++++++++++++++++++++++++++++++++++++++++
717932 / 713349
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713349
Custo path:  712248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [713349]
Custo da melhor solução --> [712248]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 713349
i: 713984
i: 716006
i: 717932
i: 718636
i: 720094
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713349
i: 713984
i: 716006
i: 717932
i: 718636
i: 720094
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 712248

INICIA EXECULÇÃO PATH RELINKING
713349 / 719406
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 719406
Custo path:  713349
+++++++++++++++++++++++++++++++++++++++++
718636 / 719406
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 719406
Custo path:  717577
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [719406]
Custo da melhor solução --> [712248]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 713349
i: 713984
i: 716006
i: 717932
i: 718636
i: 719406
i: 720094
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713349
i: 713984
i: 716006
i: 717932
i: 718636
i: 719406
i: 720094
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 712248

INICIA EXECULÇÃO PATH RELINKING
716006 / 713814
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713814
Custo path:  713814
+++++++++++++++++++++++++++++++++++++++++
718636 / 713814
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713814
Custo path:  712984
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [713814]
Custo da melhor solução --> [712248]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 713349
i: 713814
i: 713984
i: 716006
i: 717932
i: 718636
i: 719406
i: 720094
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713349
i: 713814
i: 713984
i: 716006
i: 717932
i: 718636
i: 719406
i: 720094
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 712248

INICIA EXECULÇÃO PATH RELINKING
718636 / 714559
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714559
Custo path:  714559
+++++++++++++++++++++++++++++++++++++++++
714559 / 714559
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714559
Custo path:  713251
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [714559]
Custo da melhor solução --> [712248]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 713349
i: 713814
i: 713984
i: 714559
i: 716006
i: 717932
i: 718636
i: 719406
i: 720094
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713349
i: 713814
i: 713984
i: 714559
i: 716006
i: 717932
i: 718636
i: 719406
i: 720094
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 712248

INICIA EXECULÇÃO PATH RELINKING
718636 / 715598
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715598
Custo path:  715598
+++++++++++++++++++++++++++++++++++++++++
713349 / 715598
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715598
Custo path:  712248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [715598]
Custo da melhor solução --> [712248]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 713349
i: 713814
i: 713984
i: 714559
i: 715598
i: 716006
i: 717932
i: 718636
i: 719406
i: 720094
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713349
i: 713814
i: 713984
i: 714559
i: 715598
i: 716006
i: 717932
i: 718636
i: 719406
i: 720094
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 712248

INICIA EXECULÇÃO PATH RELINKING
713814 / 715965
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715965
Custo path:  713814
+++++++++++++++++++++++++++++++++++++++++
713984 / 715965
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715965
Custo path:  713347
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [715965]
Custo da melhor solução --> [712248]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 713349
i: 713814
i: 713984
i: 714559
i: 715598
i: 715965
i: 717932
i: 718636
i: 719406
i: 720094
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 713349
i: 713814
i: 713984
i: 714559
i: 715598
i: 715965
i: 717932
i: 718636
i: 719406
i: 720094
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 712248

INICIA EXECULÇÃO PATH RELINKING
720094 / 716951
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 716951
Custo path:  716951
+++++++++++++++++++++++++++++++++++++++++
714559 / 716951
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 716951
Custo path:  713251
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [716951]
Custo da melhor solução --> [712248]
CUSTO DA MELHOR SOLUÇÃO: 712248
712248
