./new_grasp 0.011139442037746417 < Instancias/inst17.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0111394
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 0
Custo vizinho solução busca: 213772
Custo melhor solução busca: 213772
TEMPO: 1
Custo vizinho solução busca: 213756
Custo melhor solução busca: 213756
TEMPO: 3
Custo vizinho solução busca: 213744
Custo melhor solução busca: 213744
TEMPO: 4
Custo vizinho solução busca: 213620
Custo melhor solução busca: 213620
TEMPO: 5
Custo vizinho solução busca: 213570
Custo melhor solução busca: 213570
TEMPO: 7
Custo vizinho solução busca: 213554
Custo melhor solução busca: 213554
TEMPO: 9
Custo vizinho solução busca: 213514
Custo melhor solução busca: 213514
TEMPO: 11
Custo vizinho solução busca: 213470
Custo melhor solução busca: 213470
TEMPO: 14
Custo vizinho solução busca: 213456
Custo melhor solução busca: 213456
TEMPO: 16
Custo vizinho solução busca: 213350
Custo melhor solução busca: 213350
TEMPO: 18
Custo vizinho solução busca: 213340
Custo melhor solução busca: 213340
TEMPO: 21
Custo vizinho solução busca: 213256
Custo melhor solução busca: 213256
TEMPO: 23
Custo vizinho solução busca: 213242
Custo melhor solução busca: 213242
TEMPO: 25
Custo vizinho solução busca: 213168
Custo melhor solução busca: 213168
TEMPO: 27
Custo vizinho solução busca: 213164
Custo melhor solução busca: 213164
TEMPO: 30
Custo vizinho solução busca: 213154
Custo melhor solução busca: 213154
TEMPO: 32
Custo vizinho solução busca: 213126
Custo melhor solução busca: 213126
TEMPO: 34
Custo vizinho solução busca: 213082
Custo melhor solução busca: 213082
TEMPO: 36
Custo vizinho solução busca: 213046
Custo melhor solução busca: 213046
TEMPO: 39
Custo vizinho solução busca: 213020
Custo melhor solução busca: 213020
TEMPO: 41
Custo vizinho solução busca: 213010
Custo melhor solução busca: 213010
TEMPO: 43
Custo vizinho solução busca: 213008
Custo melhor solução busca: 213008
TEMPO: 46
Custo vizinho solução busca: 212940
Custo melhor solução busca: 212940
TEMPO: 48
Custo vizinho solução busca: 212924
Custo melhor solução busca: 212924
TEMPO: 50
Custo vizinho solução busca: 212914
Custo melhor solução busca: 212914
TEMPO: 52
Custo vizinho solução busca: 212892
Custo melhor solução busca: 212892
TEMPO: 55
Custo vizinho solução busca: 212882
Custo melhor solução busca: 212882
TEMPO: 57
Custo vizinho solução busca: 212878
Custo melhor solução busca: 212878
TEMPO: 59
Custo vizinho solução busca: 212828
Custo melhor solução busca: 212828
TEMPO: 61
Custo vizinho solução busca: 212824
Custo melhor solução busca: 212824
TEMPO: 64
Custo vizinho solução busca: 212790
Custo melhor solução busca: 212790
TEMPO: 66
Custo vizinho solução busca: 212662
Custo melhor solução busca: 212662
TEMPO: 68
Custo vizinho solução busca: 212636
Custo melhor solução busca: 212636
TEMPO: 71
Custo vizinho solução busca: 212582
Custo melhor solução busca: 212582
TEMPO: 73
Custo vizinho solução busca: 212494
Custo melhor solução busca: 212494
TEMPO: 75
Custo vizinho solução busca: 212488
Custo melhor solução busca: 212488
TEMPO: 77
Custo vizinho solução busca: 212426
Custo melhor solução busca: 212426
TEMPO: 80
Custo vizinho solução busca: 212362
Custo melhor solução busca: 212362
TEMPO: 82
Custo vizinho solução busca: 212336
Custo melhor solução busca: 212336
TEMPO: 84
Custo vizinho solução busca: 212208
Custo melhor solução busca: 212208
TEMPO: 86
Custo vizinho solução busca: 212198
Custo melhor solução busca: 212198
TEMPO: 89
Custo vizinho solução busca: 212192
Custo melhor solução busca: 212192
TEMPO: 91
Custo vizinho solução busca: 212188
Custo melhor solução busca: 212188
TEMPO: 93
Custo vizinho solução busca: 212154
Custo melhor solução busca: 212154
TEMPO: 96
Custo vizinho solução busca: 212130
Custo melhor solução busca: 212130
TEMPO: 98
Custo vizinho solução busca: 212128
Custo melhor solução busca: 212128
TEMPO: 100
Custo vizinho solução busca: 212104
Custo melhor solução busca: 212104
TEMPO: 102
Custo vizinho solução busca: 212100
Custo melhor solução busca: 212100
TEMPO: 105
Custo vizinho solução busca: 212066
Custo melhor solução busca: 212066
TEMPO: 107
Custo vizinho solução busca: 212066
Custo melhor solução busca: 212066
FIM GERA VIZINHOS POR SWAP
TEMPO: 107
Custo vizinho solução busca: 212576
Custo melhor solução busca: 212066
TEMPO: 107
Custo vizinho solução busca: 212588
Custo melhor solução busca: 212066
TEMPO: 107
Custo vizinho solução busca: 212616
Custo melhor solução busca: 212066
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 212066

INICIA EXECULÇÃO PATH RELINKING
212066 / 212066
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212066
Custo path:  212066
+++++++++++++++++++++++++++++++++++++++++
212066 / 212066
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212066
Custo path:  212066
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 107
Custo da solucao atual ---> [212066]
Custo da melhor solução --> [212066]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 212066
#################################################
INICIO VND
TEMPO: 109
Custo vizinho solução busca: 213228
Custo melhor solução busca: 213228
TEMPO: 112
Custo vizinho solução busca: 213212
Custo melhor solução busca: 213212
TEMPO: 114
Custo vizinho solução busca: 213192
Custo melhor solução busca: 213192
TEMPO: 116
Custo vizinho solução busca: 213186
Custo melhor solução busca: 213186
TEMPO: 118
Custo vizinho solução busca: 213186
Custo melhor solução busca: 213186
FIM GERA VIZINHOS POR SWAP
TEMPO: 118
Custo vizinho solução busca: 213356
Custo melhor solução busca: 213186
TEMPO: 118
Custo vizinho solução busca: 213578
Custo melhor solução busca: 213186
TEMPO: 118
Custo vizinho solução busca: 213362
Custo melhor solução busca: 213186
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 212066
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 212066

INICIA EXECULÇÃO PATH RELINKING
212066 / 213186
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213186
Custo path:  212066
+++++++++++++++++++++++++++++++++++++++++
212066 / 213186
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213186
Custo path:  211858
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 125
Custo da solucao atual ---> [213186]
Custo da melhor solução --> [211858]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 212066
i: 213186
#################################################
INICIO VND
TEMPO: 127
Custo vizinho solução busca: 212432
Custo melhor solução busca: 212432
TEMPO: 129
Custo vizinho solução busca: 212396
Custo melhor solução busca: 212396
TEMPO: 132
Custo vizinho solução busca: 212364
Custo melhor solução busca: 212364
TEMPO: 134
Custo vizinho solução busca: 212360
Custo melhor solução busca: 212360
TEMPO: 136
Custo vizinho solução busca: 212336
Custo melhor solução busca: 212336
TEMPO: 139
Custo vizinho solução busca: 212284
Custo melhor solução busca: 212284
TEMPO: 141
Custo vizinho solução busca: 212254
Custo melhor solução busca: 212254
TEMPO: 143
Custo vizinho solução busca: 212236
Custo melhor solução busca: 212236
TEMPO: 145
Custo vizinho solução busca: 212146
Custo melhor solução busca: 212146
TEMPO: 148
Custo vizinho solução busca: 212078
Custo melhor solução busca: 212078
TEMPO: 150
Custo vizinho solução busca: 212070
Custo melhor solução busca: 212070
TEMPO: 152
Custo vizinho solução busca: 212052
Custo melhor solução busca: 212052
TEMPO: 154
Custo vizinho solução busca: 212044
Custo melhor solução busca: 212044
TEMPO: 157
Custo vizinho solução busca: 212034
Custo melhor solução busca: 212034
TEMPO: 159
Custo vizinho solução busca: 212000
Custo melhor solução busca: 212000
TEMPO: 161
Custo vizinho solução busca: 211950
Custo melhor solução busca: 211950
TEMPO: 164
Custo vizinho solução busca: 211934
Custo melhor solução busca: 211934
TEMPO: 166
Custo vizinho solução busca: 211926
Custo melhor solução busca: 211926
TEMPO: 168
Custo vizinho solução busca: 211924
Custo melhor solução busca: 211924
TEMPO: 170
Custo vizinho solução busca: 211862
Custo melhor solução busca: 211862
TEMPO: 173
Custo vizinho solução busca: 211854
Custo melhor solução busca: 211854
TEMPO: 175
Custo vizinho solução busca: 211842
Custo melhor solução busca: 211842
TEMPO: 177
Custo vizinho solução busca: 211808
Custo melhor solução busca: 211808
TEMPO: 179
Custo vizinho solução busca: 211764
Custo melhor solução busca: 211764
TEMPO: 182
Custo vizinho solução busca: 211760
Custo melhor solução busca: 211760
TEMPO: 184
Custo vizinho solução busca: 211714
Custo melhor solução busca: 211714
TEMPO: 186
Custo vizinho solução busca: 211706
Custo melhor solução busca: 211706
TEMPO: 189
Custo vizinho solução busca: 211706
Custo melhor solução busca: 211706
FIM GERA VIZINHOS POR SWAP
TEMPO: 189
Custo vizinho solução busca: 212632
Custo melhor solução busca: 211706
TEMPO: 189
Custo vizinho solução busca: 211810
Custo melhor solução busca: 211706
TEMPO: 189
Custo vizinho solução busca: 211898
Custo melhor solução busca: 211706
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 212066
i: 213186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 211706

INICIA EXECULÇÃO PATH RELINKING
211706 / 211706
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211706
Custo path:  211706
+++++++++++++++++++++++++++++++++++++++++
212066 / 211706
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211706
Custo path:  211480
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 195
Custo da solucao atual ---> [211706]
Custo da melhor solução --> [211480]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 211706
i: 212066
i: 213186
#################################################
INICIO VND
TEMPO: 197
Custo vizinho solução busca: 213446
Custo melhor solução busca: 213446
TEMPO: 199
Custo vizinho solução busca: 213424
Custo melhor solução busca: 213424
TEMPO: 202
Custo vizinho solução busca: 213422
Custo melhor solução busca: 213422
TEMPO: 204
Custo vizinho solução busca: 213416
Custo melhor solução busca: 213416
TEMPO: 206
Custo vizinho solução busca: 213414
Custo melhor solução busca: 213414
TEMPO: 208
Custo vizinho solução busca: 213396
Custo melhor solução busca: 213396
TEMPO: 211
Custo vizinho solução busca: 213384
Custo melhor solução busca: 213384
TEMPO: 213
Custo vizinho solução busca: 213380
Custo melhor solução busca: 213380
TEMPO: 215
Custo vizinho solução busca: 213294
Custo melhor solução busca: 213294
TEMPO: 217
Custo vizinho solução busca: 213288
Custo melhor solução busca: 213288
TEMPO: 220
Custo vizinho solução busca: 213282
Custo melhor solução busca: 213282
TEMPO: 222
Custo vizinho solução busca: 213190
Custo melhor solução busca: 213190
TEMPO: 224
Custo vizinho solução busca: 213170
Custo melhor solução busca: 213170
TEMPO: 226
Custo vizinho solução busca: 213168
Custo melhor solução busca: 213168
TEMPO: 229
Custo vizinho solução busca: 213148
Custo melhor solução busca: 213148
TEMPO: 231
Custo vizinho solução busca: 213116
Custo melhor solução busca: 213116
TEMPO: 233
Custo vizinho solução busca: 213096
Custo melhor solução busca: 213096
TEMPO: 235
Custo vizinho solução busca: 213082
Custo melhor solução busca: 213082
TEMPO: 238
Custo vizinho solução busca: 213074
Custo melhor solução busca: 213074
TEMPO: 240
Custo vizinho solução busca: 213070
Custo melhor solução busca: 213070
TEMPO: 242
Custo vizinho solução busca: 213064
Custo melhor solução busca: 213064
TEMPO: 245
Custo vizinho solução busca: 213058
Custo melhor solução busca: 213058
TEMPO: 247
Custo vizinho solução busca: 213050
Custo melhor solução busca: 213050
TEMPO: 249
Custo vizinho solução busca: 213036
Custo melhor solução busca: 213036
TEMPO: 251
Custo vizinho solução busca: 213000
Custo melhor solução busca: 213000
TEMPO: 254
Custo vizinho solução busca: 212998
Custo melhor solução busca: 212998
TEMPO: 256
Custo vizinho solução busca: 212866
Custo melhor solução busca: 212866
TEMPO: 258
Custo vizinho solução busca: 212854
Custo melhor solução busca: 212854
TEMPO: 260
Custo vizinho solução busca: 212850
Custo melhor solução busca: 212850
TEMPO: 263
Custo vizinho solução busca: 212818
Custo melhor solução busca: 212818
TEMPO: 265
Custo vizinho solução busca: 212794
Custo melhor solução busca: 212794
TEMPO: 267
Custo vizinho solução busca: 212788
Custo melhor solução busca: 212788
TEMPO: 269
Custo vizinho solução busca: 212756
Custo melhor solução busca: 212756
TEMPO: 272
Custo vizinho solução busca: 212730
Custo melhor solução busca: 212730
TEMPO: 274
Custo vizinho solução busca: 212664
Custo melhor solução busca: 212664
TEMPO: 276
Custo vizinho solução busca: 212630
Custo melhor solução busca: 212630
TEMPO: 279
Custo vizinho solução busca: 212612
Custo melhor solução busca: 212612
TEMPO: 281
Custo vizinho solução busca: 212606
Custo melhor solução busca: 212606
TEMPO: 283
Custo vizinho solução busca: 212582
Custo melhor solução busca: 212582
TEMPO: 285
Custo vizinho solução busca: 212566
Custo melhor solução busca: 212566
TEMPO: 288
Custo vizinho solução busca: 212522
Custo melhor solução busca: 212522
TEMPO: 290
Custo vizinho solução busca: 212516
Custo melhor solução busca: 212516
TEMPO: 292
Custo vizinho solução busca: 212510
Custo melhor solução busca: 212510
TEMPO: 294
Custo vizinho solução busca: 212486
Custo melhor solução busca: 212486
TEMPO: 297
Custo vizinho solução busca: 212316
Custo melhor solução busca: 212316
TEMPO: 299
Custo vizinho solução busca: 212274
Custo melhor solução busca: 212274
TEMPO: 301
Custo vizinho solução busca: 212248
Custo melhor solução busca: 212248
TEMPO: 304
Custo vizinho solução busca: 212224
Custo melhor solução busca: 212224
TEMPO: 306
Custo vizinho solução busca: 212172
Custo melhor solução busca: 212172
TEMPO: 308
Custo vizinho solução busca: 212044
Custo melhor solução busca: 212044
TEMPO: 310
Custo vizinho solução busca: 212032
Custo melhor solução busca: 212032
TEMPO: 313
Custo vizinho solução busca: 212016
Custo melhor solução busca: 212016
TEMPO: 315
Custo vizinho solução busca: 211908
Custo melhor solução busca: 211908
TEMPO: 317
Custo vizinho solução busca: 211896
Custo melhor solução busca: 211896
TEMPO: 319
Custo vizinho solução busca: 211848
Custo melhor solução busca: 211848
TEMPO: 322
Custo vizinho solução busca: 211830
Custo melhor solução busca: 211830
TEMPO: 324
Custo vizinho solução busca: 211812
Custo melhor solução busca: 211812
TEMPO: 326
Custo vizinho solução busca: 211806
Custo melhor solução busca: 211806
TEMPO: 329
Custo vizinho solução busca: 211788
Custo melhor solução busca: 211788
TEMPO: 331
Custo vizinho solução busca: 211726
Custo melhor solução busca: 211726
TEMPO: 333
Custo vizinho solução busca: 211702
Custo melhor solução busca: 211702
TEMPO: 335
Custo vizinho solução busca: 211588
Custo melhor solução busca: 211588
TEMPO: 338
Custo vizinho solução busca: 211552
Custo melhor solução busca: 211552
TEMPO: 340
Custo vizinho solução busca: 211544
Custo melhor solução busca: 211544
TEMPO: 342
Custo vizinho solução busca: 211494
Custo melhor solução busca: 211494
TEMPO: 344
Custo vizinho solução busca: 211474
Custo melhor solução busca: 211474
TEMPO: 347
Custo vizinho solução busca: 211354
Custo melhor solução busca: 211354
TEMPO: 349
Custo vizinho solução busca: 211268
Custo melhor solução busca: 211268
TEMPO: 351
Custo vizinho solução busca: 211244
Custo melhor solução busca: 211244
TEMPO: 353
Custo vizinho solução busca: 211236
Custo melhor solução busca: 211236
TEMPO: 356
Custo vizinho solução busca: 211220
Custo melhor solução busca: 211220
TEMPO: 358
Custo vizinho solução busca: 211206
Custo melhor solução busca: 211206
TEMPO: 360
Custo vizinho solução busca: 211192
Custo melhor solução busca: 211192
TEMPO: 363
Custo vizinho solução busca: 211112
Custo melhor solução busca: 211112
TEMPO: 365
Custo vizinho solução busca: 211088
Custo melhor solução busca: 211088
TEMPO: 367
Custo vizinho solução busca: 211044
Custo melhor solução busca: 211044
TEMPO: 369
Custo vizinho solução busca: 211022
Custo melhor solução busca: 211022
TEMPO: 372
Custo vizinho solução busca: 211020
Custo melhor solução busca: 211020
TEMPO: 374
Custo vizinho solução busca: 210916
Custo melhor solução busca: 210916
TEMPO: 376
Custo vizinho solução busca: 210864
Custo melhor solução busca: 210864
TEMPO: 378
Custo vizinho solução busca: 210856
Custo melhor solução busca: 210856
TEMPO: 381
Custo vizinho solução busca: 210794
Custo melhor solução busca: 210794
TEMPO: 383
Custo vizinho solução busca: 210752
Custo melhor solução busca: 210752
TEMPO: 385
Custo vizinho solução busca: 210670
Custo melhor solução busca: 210670
TEMPO: 388
Custo vizinho solução busca: 210638
Custo melhor solução busca: 210638
TEMPO: 390
Custo vizinho solução busca: 210620
Custo melhor solução busca: 210620
TEMPO: 392
Custo vizinho solução busca: 210614
Custo melhor solução busca: 210614
TEMPO: 394
Custo vizinho solução busca: 210546
Custo melhor solução busca: 210546
TEMPO: 397
Custo vizinho solução busca: 210512
Custo melhor solução busca: 210512
TEMPO: 399
Custo vizinho solução busca: 210438
Custo melhor solução busca: 210438
TEMPO: 401
Custo vizinho solução busca: 210436
Custo melhor solução busca: 210436
TEMPO: 403
Custo vizinho solução busca: 210432
Custo melhor solução busca: 210432
TEMPO: 406
Custo vizinho solução busca: 210402
Custo melhor solução busca: 210402
TEMPO: 408
Custo vizinho solução busca: 210392
Custo melhor solução busca: 210392
TEMPO: 410
Custo vizinho solução busca: 210374
Custo melhor solução busca: 210374
TEMPO: 413
Custo vizinho solução busca: 210350
Custo melhor solução busca: 210350
TEMPO: 415
Custo vizinho solução busca: 210318
Custo melhor solução busca: 210318
TEMPO: 417
Custo vizinho solução busca: 210296
Custo melhor solução busca: 210296
TEMPO: 419
Custo vizinho solução busca: 210276
Custo melhor solução busca: 210276
TEMPO: 422
Custo vizinho solução busca: 210268
Custo melhor solução busca: 210268
TEMPO: 424
Custo vizinho solução busca: 210262
Custo melhor solução busca: 210262
TEMPO: 426
Custo vizinho solução busca: 210248
Custo melhor solução busca: 210248
TEMPO: 428
Custo vizinho solução busca: 210236
Custo melhor solução busca: 210236
TEMPO: 431
Custo vizinho solução busca: 210218
Custo melhor solução busca: 210218
TEMPO: 433
Custo vizinho solução busca: 210164
Custo melhor solução busca: 210164
TEMPO: 435
Custo vizinho solução busca: 210126
Custo melhor solução busca: 210126
TEMPO: 438
Custo vizinho solução busca: 210122
Custo melhor solução busca: 210122
TEMPO: 440
Custo vizinho solução busca: 210108
Custo melhor solução busca: 210108
TEMPO: 442
Custo vizinho solução busca: 210022
Custo melhor solução busca: 210022
TEMPO: 444
Custo vizinho solução busca: 209978
Custo melhor solução busca: 209978
TEMPO: 447
Custo vizinho solução busca: 209932
Custo melhor solução busca: 209932
TEMPO: 449
Custo vizinho solução busca: 209926
Custo melhor solução busca: 209926
TEMPO: 451
Custo vizinho solução busca: 209910
Custo melhor solução busca: 209910
TEMPO: 453
Custo vizinho solução busca: 209892
Custo melhor solução busca: 209892
TEMPO: 456
Custo vizinho solução busca: 209862
Custo melhor solução busca: 209862
TEMPO: 458
Custo vizinho solução busca: 209812
Custo melhor solução busca: 209812
TEMPO: 460
Custo vizinho solução busca: 209786
Custo melhor solução busca: 209786
TEMPO: 463
Custo vizinho solução busca: 209784
Custo melhor solução busca: 209784
TEMPO: 465
Custo vizinho solução busca: 209772
Custo melhor solução busca: 209772
TEMPO: 467
Custo vizinho solução busca: 209738
Custo melhor solução busca: 209738
TEMPO: 470
Custo vizinho solução busca: 209736
Custo melhor solução busca: 209736
TEMPO: 472
Custo vizinho solução busca: 209730
Custo melhor solução busca: 209730
TEMPO: 474
Custo vizinho solução busca: 209660
Custo melhor solução busca: 209660
TEMPO: 476
Custo vizinho solução busca: 209656
Custo melhor solução busca: 209656
TEMPO: 479
Custo vizinho solução busca: 209640
Custo melhor solução busca: 209640
TEMPO: 481
Custo vizinho solução busca: 209636
Custo melhor solução busca: 209636
TEMPO: 483
Custo vizinho solução busca: 209578
Custo melhor solução busca: 209578
TEMPO: 486
Custo vizinho solução busca: 209572
Custo melhor solução busca: 209572
TEMPO: 488
Custo vizinho solução busca: 209572
Custo melhor solução busca: 209572
FIM GERA VIZINHOS POR SWAP
TEMPO: 488
Custo vizinho solução busca: 209958
Custo melhor solução busca: 209572
TEMPO: 488
Custo vizinho solução busca: 209708
Custo melhor solução busca: 209572
TEMPO: 488
Custo vizinho solução busca: 209742
Custo melhor solução busca: 209572
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 211706
i: 212066
i: 213186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209572

INICIA EXECULÇÃO PATH RELINKING
211706 / 209572
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 209572
Custo path:  209572
+++++++++++++++++++++++++++++++++++++++++
209572 / 209572
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 209572
Custo path:  209324
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 495
Custo da solucao atual ---> [209572]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 209572
i: 211706
i: 212066
i: 213186
#################################################
INICIO VND
TEMPO: 498
Custo vizinho solução busca: 216132
Custo melhor solução busca: 216132
TEMPO: 500
Custo vizinho solução busca: 215952
Custo melhor solução busca: 215952
TEMPO: 502
Custo vizinho solução busca: 215948
Custo melhor solução busca: 215948
TEMPO: 504
Custo vizinho solução busca: 215942
Custo melhor solução busca: 215942
TEMPO: 507
Custo vizinho solução busca: 215886
Custo melhor solução busca: 215886
TEMPO: 509
Custo vizinho solução busca: 215872
Custo melhor solução busca: 215872
TEMPO: 511
Custo vizinho solução busca: 215780
Custo melhor solução busca: 215780
TEMPO: 513
Custo vizinho solução busca: 215384
Custo melhor solução busca: 215384
TEMPO: 516
Custo vizinho solução busca: 215342
Custo melhor solução busca: 215342
TEMPO: 518
Custo vizinho solução busca: 215326
Custo melhor solução busca: 215326
TEMPO: 520
Custo vizinho solução busca: 215268
Custo melhor solução busca: 215268
TEMPO: 523
Custo vizinho solução busca: 215236
Custo melhor solução busca: 215236
TEMPO: 525
Custo vizinho solução busca: 215222
Custo melhor solução busca: 215222
TEMPO: 527
Custo vizinho solução busca: 215192
Custo melhor solução busca: 215192
TEMPO: 529
Custo vizinho solução busca: 215184
Custo melhor solução busca: 215184
TEMPO: 532
Custo vizinho solução busca: 215176
Custo melhor solução busca: 215176
TEMPO: 534
Custo vizinho solução busca: 215148
Custo melhor solução busca: 215148
TEMPO: 536
Custo vizinho solução busca: 215122
Custo melhor solução busca: 215122
TEMPO: 539
Custo vizinho solução busca: 215094
Custo melhor solução busca: 215094
TEMPO: 541
Custo vizinho solução busca: 215044
Custo melhor solução busca: 215044
TEMPO: 543
Custo vizinho solução busca: 215026
Custo melhor solução busca: 215026
TEMPO: 545
Custo vizinho solução busca: 215024
Custo melhor solução busca: 215024
TEMPO: 548
Custo vizinho solução busca: 214990
Custo melhor solução busca: 214990
TEMPO: 550
Custo vizinho solução busca: 214964
Custo melhor solução busca: 214964
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 212066
i: 213186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
209572 / 214964
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214964
Custo path:  209572
+++++++++++++++++++++++++++++++++++++++++
211706 / 214964
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214964
Custo path:  211532
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [214964]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 209572
i: 211706
i: 212066
i: 213186
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 212066
i: 213186
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
211706 / 212896
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212896
Custo path:  211706
+++++++++++++++++++++++++++++++++++++++++
214964 / 212896
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212896
Custo path:  212550
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [212896]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 209572
i: 211706
i: 212066
i: 212896
i: 213186
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 212066
i: 212896
i: 213186
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212896 / 212098
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212098
Custo path:  212098
+++++++++++++++++++++++++++++++++++++++++
213186 / 212098
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212098
Custo path:  211878
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [212098]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 209572
i: 211706
i: 212066
i: 212098
i: 212896
i: 213186
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 212066
i: 212098
i: 212896
i: 213186
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212066 / 212790
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212790
Custo path:  212066
+++++++++++++++++++++++++++++++++++++++++
212098 / 212790
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212790
Custo path:  211980
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [212790]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 209572
i: 211706
i: 212066
i: 212098
i: 212790
i: 212896
i: 213186
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 212066
i: 212098
i: 212790
i: 212896
i: 213186
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212896 / 213354
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213354
Custo path:  212782
+++++++++++++++++++++++++++++++++++++++++
211706 / 213354
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213354
Custo path:  211480
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [213354]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 209572
i: 211706
i: 212066
i: 212098
i: 212790
i: 212896
i: 213186
i: 213354
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 212066
i: 212098
i: 212790
i: 212896
i: 213186
i: 213354
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212098 / 212250
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212250
Custo path:  212042
+++++++++++++++++++++++++++++++++++++++++
212790 / 212250
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212250
Custo path:  212042
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [212250]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 212066
i: 212098
i: 212250
i: 212790
i: 212896
i: 213186
i: 213354
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 212066
i: 212098
i: 212250
i: 212790
i: 212896
i: 213186
i: 213354
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
211764 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
211764 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213186
i: 213354
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213186
i: 213354
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
211764 / 213016
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213016
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
213354 / 213016
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213016
Custo path:  212716
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [213016]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213354
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213354
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212790 / 213186
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213186
Custo path:  212738
+++++++++++++++++++++++++++++++++++++++++
212896 / 213186
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213186
Custo path:  212550
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [213186]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213186
i: 214964
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213186
i: 214964
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212896 / 213312
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213312
Custo path:  212860
+++++++++++++++++++++++++++++++++++++++++
209572 / 213312
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213312
Custo path:  209324
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [213312]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213186
i: 213312
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213186
i: 213312
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212790 / 213096
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213096
Custo path:  212462
+++++++++++++++++++++++++++++++++++++++++
212250 / 213096
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213096
Custo path:  212042
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [213096]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213312
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
209572 / 214054
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214054
Custo path:  209572
+++++++++++++++++++++++++++++++++++++++++
213096 / 214054
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214054
Custo path:  212462
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [214054]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213312
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 212098
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213312
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
209572 / 212014
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212014
Custo path:  209572
+++++++++++++++++++++++++++++++++++++++++
213312 / 212014
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212014
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [212014]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212014
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213312
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212250 / 213318
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213318
Custo path:  212250
+++++++++++++++++++++++++++++++++++++++++
213016 / 213318
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213318
Custo path:  212716
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [213318]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212014
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213312
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 212014
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213312
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212896 / 213102
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213102
Custo path:  212616
+++++++++++++++++++++++++++++++++++++++++
209572 / 213102
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213102
Custo path:  209324
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [213102]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 212014
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 212014
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212790 / 211950
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211950
Custo path:  211950
+++++++++++++++++++++++++++++++++++++++++
212790 / 211950
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211950
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [211950]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212790
i: 212896
i: 213016
i: 213096
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
211950 / 213050
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213050
Custo path:  211950
+++++++++++++++++++++++++++++++++++++++++
211706 / 213050
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213050
Custo path:  211480
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [213050]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212790
i: 212896
i: 213016
i: 213050
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212790
i: 212896
i: 213016
i: 213050
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
209572 / 212312
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212312
Custo path:  209572
+++++++++++++++++++++++++++++++++++++++++
211764 / 212312
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212312
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [212312]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212896
i: 213016
i: 213050
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212896
i: 213016
i: 213050
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
211764 / 212830
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212830
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
213102 / 212830
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212830
Custo path:  212418
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [212830]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212830
i: 213016
i: 213050
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212830
i: 213016
i: 213050
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
213102 / 212818
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212818
Custo path:  212616
+++++++++++++++++++++++++++++++++++++++++
211764 / 212818
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212818
Custo path:  211746
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [212818]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212818
i: 213016
i: 213050
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212818
i: 213016
i: 213050
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212312 / 212688
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212688
Custo path:  212312
+++++++++++++++++++++++++++++++++++++++++
213102 / 212688
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212688
Custo path:  212328
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [212688]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212688
i: 213016
i: 213050
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212688
i: 213016
i: 213050
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
211764 / 212938
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212938
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
213050 / 212938
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212938
Custo path:  212394
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [212938]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212688
i: 212938
i: 213050
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
211764 / 213322
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213322
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
211706 / 213322
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213322
Custo path:  211480
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [213322]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212688
i: 212938
i: 213050
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212688
i: 212938
i: 213050
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
211764 / 212986
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212986
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
212986 / 212986
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212986
Custo path:  212636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [212986]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212688
i: 212938
i: 212986
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212688
i: 212938
i: 212986
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212378 / 212378
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212378
Custo path:  212378
+++++++++++++++++++++++++++++++++++++++++
212312 / 212378
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212378
Custo path:  212002
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [212378]
Custo da melhor solução --> [209324]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212378
i: 212938
i: 212986
i: 213102
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209572
i: 211706
i: 211764
i: 211950
i: 212250
i: 212312
i: 212378
i: 212938
i: 212986
i: 213102
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209324

INICIA EXECULÇÃO PATH RELINKING
212254 / 212254
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212254
Custo path:  212150
+++++++++++++++++++++++++++++++++++++++++
209572 / 212254
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212254
Custo path:  209324
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 602
Custo da solucao atual ---> [212254]
Custo da melhor solução --> [209324]
CUSTO DA MELHOR SOLUÇÃO: 209324
209324
