./new_grasp 0.0612935720068144 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0612936
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 10
Custo vizinho solução busca: 711663
Custo melhor solução busca: 711663
TEMPO: 20
Custo vizinho solução busca: 711609
Custo melhor solução busca: 711609
TEMPO: 29
Custo vizinho solução busca: 711541
Custo melhor solução busca: 711541
TEMPO: 39
Custo vizinho solução busca: 711529
Custo melhor solução busca: 711529
TEMPO: 49
Custo vizinho solução busca: 711521
Custo melhor solução busca: 711521
TEMPO: 59
Custo vizinho solução busca: 711494
Custo melhor solução busca: 711494
TEMPO: 69
Custo vizinho solução busca: 711446
Custo melhor solução busca: 711446
TEMPO: 79
Custo vizinho solução busca: 711442
Custo melhor solução busca: 711442
TEMPO: 89
Custo vizinho solução busca: 711438
Custo melhor solução busca: 711438
TEMPO: 99
Custo vizinho solução busca: 711396
Custo melhor solução busca: 711396
TEMPO: 109
Custo vizinho solução busca: 711395
Custo melhor solução busca: 711395
TEMPO: 119
Custo vizinho solução busca: 711383
Custo melhor solução busca: 711383
TEMPO: 129
Custo vizinho solução busca: 711351
Custo melhor solução busca: 711351
TEMPO: 139
Custo vizinho solução busca: 711290
Custo melhor solução busca: 711290
TEMPO: 149
Custo vizinho solução busca: 711286
Custo melhor solução busca: 711286
TEMPO: 159
Custo vizinho solução busca: 711276
Custo melhor solução busca: 711276
TEMPO: 169
Custo vizinho solução busca: 711233
Custo melhor solução busca: 711233
TEMPO: 179
Custo vizinho solução busca: 711207
Custo melhor solução busca: 711207
TEMPO: 189
Custo vizinho solução busca: 711203
Custo melhor solução busca: 711203
TEMPO: 199
Custo vizinho solução busca: 711202
Custo melhor solução busca: 711202
TEMPO: 210
Custo vizinho solução busca: 711163
Custo melhor solução busca: 711163
TEMPO: 220
Custo vizinho solução busca: 711154
Custo melhor solução busca: 711154
TEMPO: 230
Custo vizinho solução busca: 711152
Custo melhor solução busca: 711152
TEMPO: 240
Custo vizinho solução busca: 711136
Custo melhor solução busca: 711136
TEMPO: 250
Custo vizinho solução busca: 711106
Custo melhor solução busca: 711106
TEMPO: 260
Custo vizinho solução busca: 711064
Custo melhor solução busca: 711064
TEMPO: 270
Custo vizinho solução busca: 711030
Custo melhor solução busca: 711030
TEMPO: 280
Custo vizinho solução busca: 711009
Custo melhor solução busca: 711009
TEMPO: 290
Custo vizinho solução busca: 711008
Custo melhor solução busca: 711008
TEMPO: 300
Custo vizinho solução busca: 710999
Custo melhor solução busca: 710999
TEMPO: 310
Custo vizinho solução busca: 710916
Custo melhor solução busca: 710916
TEMPO: 321
Custo vizinho solução busca: 710871
Custo melhor solução busca: 710871
TEMPO: 331
Custo vizinho solução busca: 710855
Custo melhor solução busca: 710855
TEMPO: 341
Custo vizinho solução busca: 710830
Custo melhor solução busca: 710830
TEMPO: 351
Custo vizinho solução busca: 710820
Custo melhor solução busca: 710820
TEMPO: 361
Custo vizinho solução busca: 710820
Custo melhor solução busca: 710820
FIM GERA VIZINHOS POR SWAP
TEMPO: 361
Custo vizinho solução busca: 711241
Custo melhor solução busca: 710820
TEMPO: 361
Custo vizinho solução busca: 711061
Custo melhor solução busca: 710820
TEMPO: 361
Custo vizinho solução busca: 711122
Custo melhor solução busca: 710820
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710820

INICIA EXECULÇÃO PATH RELINKING
710820 / 710820
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710820
Custo path:  710820
+++++++++++++++++++++++++++++++++++++++++
710820 / 710820
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710820
Custo path:  710820
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 361
Custo da solucao atual ---> [710820]
Custo da melhor solução --> [710820]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 710820
#################################################
INICIO VND
TEMPO: 371
Custo vizinho solução busca: 717121
Custo melhor solução busca: 717121
TEMPO: 381
Custo vizinho solução busca: 717094
Custo melhor solução busca: 717094
TEMPO: 391
Custo vizinho solução busca: 717073
Custo melhor solução busca: 717073
TEMPO: 401
Custo vizinho solução busca: 717059
Custo melhor solução busca: 717059
TEMPO: 410
Custo vizinho solução busca: 717039
Custo melhor solução busca: 717039
TEMPO: 420
Custo vizinho solução busca: 717038
Custo melhor solução busca: 717038
TEMPO: 430
Custo vizinho solução busca: 716998
Custo melhor solução busca: 716998
TEMPO: 440
Custo vizinho solução busca: 716885
Custo melhor solução busca: 716885
TEMPO: 450
Custo vizinho solução busca: 716828
Custo melhor solução busca: 716828
TEMPO: 460
Custo vizinho solução busca: 716809
Custo melhor solução busca: 716809
TEMPO: 470
Custo vizinho solução busca: 716797
Custo melhor solução busca: 716797
TEMPO: 480
Custo vizinho solução busca: 716724
Custo melhor solução busca: 716724
TEMPO: 491
Custo vizinho solução busca: 716720
Custo melhor solução busca: 716720
TEMPO: 501
Custo vizinho solução busca: 716687
Custo melhor solução busca: 716687
TEMPO: 511
Custo vizinho solução busca: 716672
Custo melhor solução busca: 716672
TEMPO: 521
Custo vizinho solução busca: 716599
Custo melhor solução busca: 716599
TEMPO: 531
Custo vizinho solução busca: 716576
Custo melhor solução busca: 716576
TEMPO: 541
Custo vizinho solução busca: 716498
Custo melhor solução busca: 716498
TEMPO: 551
Custo vizinho solução busca: 716466
Custo melhor solução busca: 716466
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710820
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710820

INICIA EXECULÇÃO PATH RELINKING
710820 / 716466
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 716466
Custo path:  710820
+++++++++++++++++++++++++++++++++++++++++
716466 / 716466
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 716466
Custo path:  716466
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [716466]
Custo da melhor solução --> [710820]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 710820
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710820
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710820

INICIA EXECULÇÃO PATH RELINKING
716466 / 711814
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711814
Custo path:  711814
+++++++++++++++++++++++++++++++++++++++++
711814 / 711814
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711814
Custo path:  710934
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [711814]
Custo da melhor solução --> [710820]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 710820
i: 711814
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710820
i: 711814
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710820

INICIA EXECULÇÃO PATH RELINKING
711814 / 713407
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713407
Custo path:  711814
+++++++++++++++++++++++++++++++++++++++++
710820 / 713407
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713407
Custo path:  710249
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [713407]
Custo da melhor solução --> [710249]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 710820
i: 711814
i: 713407
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710820
i: 711814
i: 713407
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710249

INICIA EXECULÇÃO PATH RELINKING
712005 / 712005
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712005
Custo path:  712005
+++++++++++++++++++++++++++++++++++++++++
716466 / 712005
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712005
Custo path:  710875
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [712005]
Custo da melhor solução --> [710249]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 710820
i: 711814
i: 712005
i: 713407
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710820
i: 711814
i: 712005
i: 713407
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710249

INICIA EXECULÇÃO PATH RELINKING
712005 / 714929
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714929
Custo path:  712005
+++++++++++++++++++++++++++++++++++++++++
710820 / 714929
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714929
Custo path:  710249
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [714929]
Custo da melhor solução --> [710249]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 710820
i: 711814
i: 712005
i: 713407
i: 714929
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710820
i: 711814
i: 712005
i: 713407
i: 714929
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710249

INICIA EXECULÇÃO PATH RELINKING
716466 / 713422
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713422
Custo path:  713422
+++++++++++++++++++++++++++++++++++++++++
711814 / 713422
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713422
Custo path:  710934
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [713422]
Custo da melhor solução --> [710249]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 714929
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 714929
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710249

INICIA EXECULÇÃO PATH RELINKING
713407 / 710319
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710319
Custo path:  710319
+++++++++++++++++++++++++++++++++++++++++
713422 / 710319
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710319
Custo path:  709718
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [710319]
Custo da melhor solução --> [709718]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 710319
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 714929
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710319
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 714929
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709718

INICIA EXECULÇÃO PATH RELINKING
713580 / 713580
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713580
Custo path:  713580
+++++++++++++++++++++++++++++++++++++++++
713422 / 713580
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713580
Custo path:  712630
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [713580]
Custo da melhor solução --> [709718]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 710319
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 713580
i: 714929
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710319
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 713580
i: 714929
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708976

INICIA EXECULÇÃO PATH RELINKING
713407 / 708976
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 708976
Custo path:  708976
+++++++++++++++++++++++++++++++++++++++++
716466 / 708976
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 708976
Custo path:  708468
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [708976]
Custo da melhor solução --> [708468]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 708976
i: 710319
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 713580
i: 714929
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 708976
i: 710319
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 713580
i: 714929
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708468

INICIA EXECULÇÃO PATH RELINKING
713580 / 710119
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710119
Custo path:  710119
+++++++++++++++++++++++++++++++++++++++++
713580 / 710119
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710119
Custo path:  709255
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [710119]
Custo da melhor solução --> [708468]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 713580
i: 714929
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713407
i: 713422
i: 713580
i: 714929
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708468

INICIA EXECULÇÃO PATH RELINKING
716466 / 713185
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713185
Custo path:  713185
+++++++++++++++++++++++++++++++++++++++++
710820 / 713185
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713185
Custo path:  710249
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [713185]
Custo da melhor solução --> [708468]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713185
i: 713422
i: 713580
i: 714929
i: 716466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713185
i: 713422
i: 713580
i: 714929
i: 716466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708468

INICIA EXECULÇÃO PATH RELINKING
708976 / 715438
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715438
Custo path:  708976
+++++++++++++++++++++++++++++++++++++++++
713185 / 715438
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715438
Custo path:  712102
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [715438]
Custo da melhor solução --> [708468]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713185
i: 713422
i: 713580
i: 714929
i: 715438
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713185
i: 713422
i: 713580
i: 714929
i: 715438
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708468

INICIA EXECULÇÃO PATH RELINKING
713580 / 713220
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713220
Custo path:  712420
+++++++++++++++++++++++++++++++++++++++++
712005 / 713220
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713220
Custo path:  710875
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [713220]
Custo da melhor solução --> [708468]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713185
i: 713220
i: 713580
i: 714929
i: 715438
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713185
i: 713220
i: 713580
i: 714929
i: 715438
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708468

INICIA EXECULÇÃO PATH RELINKING
708976 / 713187
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713187
Custo path:  708976
+++++++++++++++++++++++++++++++++++++++++
710119 / 713187
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713187
Custo path:  709255
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [713187]
Custo da melhor solução --> [708468]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713185
i: 713187
i: 713580
i: 714929
i: 715438
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 708976
i: 710119
i: 710820
i: 711814
i: 712005
i: 713185
i: 713187
i: 713580
i: 714929
i: 715438
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708468

INICIA EXECULÇÃO PATH RELINKING
713187 / 711369
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711369
Custo path:  711369
+++++++++++++++++++++++++++++++++++++++++
715438 / 711369
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711369
Custo path:  710408
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [711369]
Custo da melhor solução --> [708468]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 708976
i: 710119
i: 710820
i: 711369
i: 712005
i: 713185
i: 713187
i: 713580
i: 714929
i: 715438
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 708976
i: 710119
i: 710820
i: 711369
i: 712005
i: 713185
i: 713187
i: 713580
i: 714929
i: 715438
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708468

INICIA EXECULÇÃO PATH RELINKING
713580 / 712653
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712653
Custo path:  712615
+++++++++++++++++++++++++++++++++++++++++
715438 / 712653
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712653
Custo path:  711772
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [712653]
Custo da melhor solução --> [708468]
CUSTO DA MELHOR SOLUÇÃO: 708468
708468
