./new_grasp 0.014971960881131285 < Instancias/inst13.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.014972
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 4
Custo vizinho solução busca: 212764
Custo melhor solução busca: 212764
TEMPO: 7
Custo vizinho solução busca: 212758
Custo melhor solução busca: 212758
TEMPO: 10
Custo vizinho solução busca: 212674
Custo melhor solução busca: 212674
TEMPO: 13
Custo vizinho solução busca: 212622
Custo melhor solução busca: 212622
TEMPO: 16
Custo vizinho solução busca: 212586
Custo melhor solução busca: 212586
TEMPO: 19
Custo vizinho solução busca: 212516
Custo melhor solução busca: 212516
TEMPO: 22
Custo vizinho solução busca: 212478
Custo melhor solução busca: 212478
TEMPO: 25
Custo vizinho solução busca: 212468
Custo melhor solução busca: 212468
TEMPO: 28
Custo vizinho solução busca: 212442
Custo melhor solução busca: 212442
TEMPO: 31
Custo vizinho solução busca: 212432
Custo melhor solução busca: 212432
TEMPO: 34
Custo vizinho solução busca: 212394
Custo melhor solução busca: 212394
TEMPO: 37
Custo vizinho solução busca: 212364
Custo melhor solução busca: 212364
TEMPO: 40
Custo vizinho solução busca: 212356
Custo melhor solução busca: 212356
TEMPO: 43
Custo vizinho solução busca: 212268
Custo melhor solução busca: 212268
TEMPO: 46
Custo vizinho solução busca: 212238
Custo melhor solução busca: 212238
TEMPO: 49
Custo vizinho solução busca: 212164
Custo melhor solução busca: 212164
TEMPO: 52
Custo vizinho solução busca: 212156
Custo melhor solução busca: 212156
TEMPO: 55
Custo vizinho solução busca: 212132
Custo melhor solução busca: 212132
TEMPO: 58
Custo vizinho solução busca: 212118
Custo melhor solução busca: 212118
TEMPO: 61
Custo vizinho solução busca: 212116
Custo melhor solução busca: 212116
TEMPO: 64
Custo vizinho solução busca: 212102
Custo melhor solução busca: 212102
TEMPO: 68
Custo vizinho solução busca: 212042
Custo melhor solução busca: 212042
TEMPO: 71
Custo vizinho solução busca: 212042
Custo melhor solução busca: 212042
FIM GERA VIZINHOS POR SWAP
TEMPO: 71
Custo vizinho solução busca: 212408
Custo melhor solução busca: 212042
TEMPO: 71
Custo vizinho solução busca: 212464
Custo melhor solução busca: 212042
TEMPO: 71
Custo vizinho solução busca: 212616
Custo melhor solução busca: 212042
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 212042

INICIA EXECULÇÃO PATH RELINKING
212042 / 212042
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212042
Custo path:  212042
+++++++++++++++++++++++++++++++++++++++++
212042 / 212042
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212042
Custo path:  212042
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 71
Custo da solucao atual ---> [212042]
Custo da melhor solução --> [212042]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 212042
#################################################
INICIO VND
TEMPO: 74
Custo vizinho solução busca: 213246
Custo melhor solução busca: 213246
TEMPO: 78
Custo vizinho solução busca: 213190
Custo melhor solução busca: 213190
TEMPO: 81
Custo vizinho solução busca: 213188
Custo melhor solução busca: 213188
TEMPO: 85
Custo vizinho solução busca: 213096
Custo melhor solução busca: 213096
TEMPO: 88
Custo vizinho solução busca: 213042
Custo melhor solução busca: 213042
TEMPO: 91
Custo vizinho solução busca: 213026
Custo melhor solução busca: 213026
TEMPO: 95
Custo vizinho solução busca: 213010
Custo melhor solução busca: 213010
TEMPO: 98
Custo vizinho solução busca: 212794
Custo melhor solução busca: 212794
TEMPO: 102
Custo vizinho solução busca: 212784
Custo melhor solução busca: 212784
TEMPO: 105
Custo vizinho solução busca: 212780
Custo melhor solução busca: 212780
TEMPO: 109
Custo vizinho solução busca: 212742
Custo melhor solução busca: 212742
TEMPO: 112
Custo vizinho solução busca: 212736
Custo melhor solução busca: 212736
TEMPO: 115
Custo vizinho solução busca: 212734
Custo melhor solução busca: 212734
TEMPO: 119
Custo vizinho solução busca: 212726
Custo melhor solução busca: 212726
TEMPO: 122
Custo vizinho solução busca: 212670
Custo melhor solução busca: 212670
TEMPO: 126
Custo vizinho solução busca: 212656
Custo melhor solução busca: 212656
TEMPO: 129
Custo vizinho solução busca: 212638
Custo melhor solução busca: 212638
TEMPO: 133
Custo vizinho solução busca: 212602
Custo melhor solução busca: 212602
TEMPO: 136
Custo vizinho solução busca: 212556
Custo melhor solução busca: 212556
TEMPO: 139
Custo vizinho solução busca: 212434
Custo melhor solução busca: 212434
TEMPO: 143
Custo vizinho solução busca: 212424
Custo melhor solução busca: 212424
TEMPO: 146
Custo vizinho solução busca: 212410
Custo melhor solução busca: 212410
TEMPO: 150
Custo vizinho solução busca: 212398
Custo melhor solução busca: 212398
TEMPO: 153
Custo vizinho solução busca: 212340
Custo melhor solução busca: 212340
TEMPO: 157
Custo vizinho solução busca: 212314
Custo melhor solução busca: 212314
TEMPO: 160
Custo vizinho solução busca: 212278
Custo melhor solução busca: 212278
TEMPO: 164
Custo vizinho solução busca: 212246
Custo melhor solução busca: 212246
TEMPO: 167
Custo vizinho solução busca: 212218
Custo melhor solução busca: 212218
TEMPO: 170
Custo vizinho solução busca: 212174
Custo melhor solução busca: 212174
TEMPO: 174
Custo vizinho solução busca: 212140
Custo melhor solução busca: 212140
TEMPO: 177
Custo vizinho solução busca: 212126
Custo melhor solução busca: 212126
TEMPO: 181
Custo vizinho solução busca: 212102
Custo melhor solução busca: 212102
TEMPO: 184
Custo vizinho solução busca: 212074
Custo melhor solução busca: 212074
TEMPO: 187
Custo vizinho solução busca: 212064
Custo melhor solução busca: 212064
TEMPO: 191
Custo vizinho solução busca: 211994
Custo melhor solução busca: 211994
TEMPO: 194
Custo vizinho solução busca: 211942
Custo melhor solução busca: 211942
TEMPO: 198
Custo vizinho solução busca: 211920
Custo melhor solução busca: 211920
TEMPO: 201
Custo vizinho solução busca: 211876
Custo melhor solução busca: 211876
TEMPO: 205
Custo vizinho solução busca: 211864
Custo melhor solução busca: 211864
TEMPO: 208
Custo vizinho solução busca: 211818
Custo melhor solução busca: 211818
TEMPO: 211
Custo vizinho solução busca: 211776
Custo melhor solução busca: 211776
TEMPO: 214
Custo vizinho solução busca: 211772
Custo melhor solução busca: 211772
TEMPO: 217
Custo vizinho solução busca: 211694
Custo melhor solução busca: 211694
TEMPO: 220
Custo vizinho solução busca: 211564
Custo melhor solução busca: 211564
TEMPO: 223
Custo vizinho solução busca: 211554
Custo melhor solução busca: 211554
TEMPO: 226
Custo vizinho solução busca: 211530
Custo melhor solução busca: 211530
TEMPO: 229
Custo vizinho solução busca: 211442
Custo melhor solução busca: 211442
TEMPO: 232
Custo vizinho solução busca: 211434
Custo melhor solução busca: 211434
TEMPO: 235
Custo vizinho solução busca: 211406
Custo melhor solução busca: 211406
TEMPO: 238
Custo vizinho solução busca: 211346
Custo melhor solução busca: 211346
TEMPO: 241
Custo vizinho solução busca: 211338
Custo melhor solução busca: 211338
TEMPO: 244
Custo vizinho solução busca: 211264
Custo melhor solução busca: 211264
TEMPO: 247
Custo vizinho solução busca: 211214
Custo melhor solução busca: 211214
TEMPO: 250
Custo vizinho solução busca: 211134
Custo melhor solução busca: 211134
TEMPO: 253
Custo vizinho solução busca: 211130
Custo melhor solução busca: 211130
TEMPO: 256
Custo vizinho solução busca: 211124
Custo melhor solução busca: 211124
TEMPO: 260
Custo vizinho solução busca: 211118
Custo melhor solução busca: 211118
TEMPO: 262
Custo vizinho solução busca: 211104
Custo melhor solução busca: 211104
TEMPO: 265
Custo vizinho solução busca: 211096
Custo melhor solução busca: 211096
TEMPO: 268
Custo vizinho solução busca: 211084
Custo melhor solução busca: 211084
TEMPO: 272
Custo vizinho solução busca: 211080
Custo melhor solução busca: 211080
TEMPO: 275
Custo vizinho solução busca: 211074
Custo melhor solução busca: 211074
TEMPO: 278
Custo vizinho solução busca: 211072
Custo melhor solução busca: 211072
TEMPO: 281
Custo vizinho solução busca: 211042
Custo melhor solução busca: 211042
TEMPO: 284
Custo vizinho solução busca: 211028
Custo melhor solução busca: 211028
TEMPO: 287
Custo vizinho solução busca: 210994
Custo melhor solução busca: 210994
TEMPO: 290
Custo vizinho solução busca: 210986
Custo melhor solução busca: 210986
TEMPO: 293
Custo vizinho solução busca: 210980
Custo melhor solução busca: 210980
TEMPO: 296
Custo vizinho solução busca: 210964
Custo melhor solução busca: 210964
TEMPO: 299
Custo vizinho solução busca: 210954
Custo melhor solução busca: 210954
TEMPO: 302
Custo vizinho solução busca: 210928
Custo melhor solução busca: 210928
TEMPO: 305
Custo vizinho solução busca: 210908
Custo melhor solução busca: 210908
TEMPO: 308
Custo vizinho solução busca: 210888
Custo melhor solução busca: 210888
TEMPO: 311
Custo vizinho solução busca: 210858
Custo melhor solução busca: 210858
TEMPO: 314
Custo vizinho solução busca: 210800
Custo melhor solução busca: 210800
TEMPO: 317
Custo vizinho solução busca: 210782
Custo melhor solução busca: 210782
TEMPO: 320
Custo vizinho solução busca: 210762
Custo melhor solução busca: 210762
TEMPO: 323
Custo vizinho solução busca: 210738
Custo melhor solução busca: 210738
TEMPO: 326
Custo vizinho solução busca: 210718
Custo melhor solução busca: 210718
TEMPO: 330
Custo vizinho solução busca: 210628
Custo melhor solução busca: 210628
TEMPO: 333
Custo vizinho solução busca: 210622
Custo melhor solução busca: 210622
TEMPO: 336
Custo vizinho solução busca: 210594
Custo melhor solução busca: 210594
TEMPO: 339
Custo vizinho solução busca: 210550
Custo melhor solução busca: 210550
TEMPO: 342
Custo vizinho solução busca: 210548
Custo melhor solução busca: 210548
TEMPO: 345
Custo vizinho solução busca: 210502
Custo melhor solução busca: 210502
TEMPO: 348
Custo vizinho solução busca: 210476
Custo melhor solução busca: 210476
TEMPO: 351
Custo vizinho solução busca: 210462
Custo melhor solução busca: 210462
TEMPO: 354
Custo vizinho solução busca: 210418
Custo melhor solução busca: 210418
TEMPO: 357
Custo vizinho solução busca: 210412
Custo melhor solução busca: 210412
TEMPO: 360
Custo vizinho solução busca: 210372
Custo melhor solução busca: 210372
TEMPO: 362
Custo vizinho solução busca: 210336
Custo melhor solução busca: 210336
TEMPO: 365
Custo vizinho solução busca: 210308
Custo melhor solução busca: 210308
TEMPO: 368
Custo vizinho solução busca: 210270
Custo melhor solução busca: 210270
TEMPO: 371
Custo vizinho solução busca: 210246
Custo melhor solução busca: 210246
TEMPO: 374
Custo vizinho solução busca: 210244
Custo melhor solução busca: 210244
TEMPO: 377
Custo vizinho solução busca: 210230
Custo melhor solução busca: 210230
TEMPO: 380
Custo vizinho solução busca: 210224
Custo melhor solução busca: 210224
TEMPO: 383
Custo vizinho solução busca: 210156
Custo melhor solução busca: 210156
TEMPO: 386
Custo vizinho solução busca: 210142
Custo melhor solução busca: 210142
TEMPO: 389
Custo vizinho solução busca: 210080
Custo melhor solução busca: 210080
TEMPO: 392
Custo vizinho solução busca: 210044
Custo melhor solução busca: 210044
TEMPO: 396
Custo vizinho solução busca: 210022
Custo melhor solução busca: 210022
TEMPO: 399
Custo vizinho solução busca: 210020
Custo melhor solução busca: 210020
TEMPO: 401
Custo vizinho solução busca: 209966
Custo melhor solução busca: 209966
TEMPO: 404
Custo vizinho solução busca: 209944
Custo melhor solução busca: 209944
TEMPO: 407
Custo vizinho solução busca: 209938
Custo melhor solução busca: 209938
TEMPO: 411
Custo vizinho solução busca: 209928
Custo melhor solução busca: 209928
TEMPO: 414
Custo vizinho solução busca: 209904
Custo melhor solução busca: 209904
TEMPO: 417
Custo vizinho solução busca: 209858
Custo melhor solução busca: 209858
TEMPO: 420
Custo vizinho solução busca: 209842
Custo melhor solução busca: 209842
TEMPO: 423
Custo vizinho solução busca: 209800
Custo melhor solução busca: 209800
TEMPO: 426
Custo vizinho solução busca: 209666
Custo melhor solução busca: 209666
TEMPO: 429
Custo vizinho solução busca: 209648
Custo melhor solução busca: 209648
TEMPO: 432
Custo vizinho solução busca: 209640
Custo melhor solução busca: 209640
TEMPO: 435
Custo vizinho solução busca: 209630
Custo melhor solução busca: 209630
TEMPO: 437
Custo vizinho solução busca: 209622
Custo melhor solução busca: 209622
TEMPO: 441
Custo vizinho solução busca: 209606
Custo melhor solução busca: 209606
TEMPO: 444
Custo vizinho solução busca: 209544
Custo melhor solução busca: 209544
TEMPO: 447
Custo vizinho solução busca: 209480
Custo melhor solução busca: 209480
TEMPO: 450
Custo vizinho solução busca: 209480
Custo melhor solução busca: 209480
FIM GERA VIZINHOS POR SWAP
TEMPO: 450
Custo vizinho solução busca: 210260
Custo melhor solução busca: 209480
TEMPO: 450
Custo vizinho solução busca: 209586
Custo melhor solução busca: 209480
TEMPO: 450
Custo vizinho solução busca: 209480
Custo melhor solução busca: 209480
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 212042
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209480

INICIA EXECULÇÃO PATH RELINKING
212042 / 209480
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 209480
Custo path:  209480
+++++++++++++++++++++++++++++++++++++++++
209480 / 209480
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 209480
Custo path:  209340
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 456
Custo da solucao atual ---> [209480]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 209480
i: 212042
#################################################
INICIO VND
TEMPO: 459
Custo vizinho solução busca: 211918
Custo melhor solução busca: 211918
TEMPO: 462
Custo vizinho solução busca: 211896
Custo melhor solução busca: 211896
TEMPO: 465
Custo vizinho solução busca: 211894
Custo melhor solução busca: 211894
TEMPO: 468
Custo vizinho solução busca: 211872
Custo melhor solução busca: 211872
TEMPO: 471
Custo vizinho solução busca: 211844
Custo melhor solução busca: 211844
TEMPO: 474
Custo vizinho solução busca: 211822
Custo melhor solução busca: 211822
TEMPO: 477
Custo vizinho solução busca: 211794
Custo melhor solução busca: 211794
TEMPO: 480
Custo vizinho solução busca: 211776
Custo melhor solução busca: 211776
TEMPO: 483
Custo vizinho solução busca: 211704
Custo melhor solução busca: 211704
TEMPO: 486
Custo vizinho solução busca: 211698
Custo melhor solução busca: 211698
TEMPO: 489
Custo vizinho solução busca: 211672
Custo melhor solução busca: 211672
TEMPO: 492
Custo vizinho solução busca: 211660
Custo melhor solução busca: 211660
TEMPO: 495
Custo vizinho solução busca: 211646
Custo melhor solução busca: 211646
TEMPO: 497
Custo vizinho solução busca: 211532
Custo melhor solução busca: 211532
TEMPO: 500
Custo vizinho solução busca: 211448
Custo melhor solução busca: 211448
TEMPO: 503
Custo vizinho solução busca: 211286
Custo melhor solução busca: 211286
TEMPO: 507
Custo vizinho solução busca: 211254
Custo melhor solução busca: 211254
TEMPO: 510
Custo vizinho solução busca: 211244
Custo melhor solução busca: 211244
TEMPO: 513
Custo vizinho solução busca: 211234
Custo melhor solução busca: 211234
TEMPO: 516
Custo vizinho solução busca: 211212
Custo melhor solução busca: 211212
TEMPO: 519
Custo vizinho solução busca: 211212
Custo melhor solução busca: 211212
FIM GERA VIZINHOS POR SWAP
TEMPO: 519
Custo vizinho solução busca: 211898
Custo melhor solução busca: 211212
TEMPO: 519
Custo vizinho solução busca: 211472
Custo melhor solução busca: 211212
TEMPO: 519
Custo vizinho solução busca: 211370
Custo melhor solução busca: 211212
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 212042
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
211212 / 211212
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211212
Custo path:  211212
+++++++++++++++++++++++++++++++++++++++++
211212 / 211212
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211212
Custo path:  211038
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 523
Custo da solucao atual ---> [211212]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 209480
i: 211212
i: 212042
#################################################
INICIO VND
TEMPO: 526
Custo vizinho solução busca: 213036
Custo melhor solução busca: 213036
TEMPO: 529
Custo vizinho solução busca: 213000
Custo melhor solução busca: 213000
TEMPO: 532
Custo vizinho solução busca: 212996
Custo melhor solução busca: 212996
TEMPO: 535
Custo vizinho solução busca: 212988
Custo melhor solução busca: 212988
TEMPO: 538
Custo vizinho solução busca: 212962
Custo melhor solução busca: 212962
TEMPO: 541
Custo vizinho solução busca: 212940
Custo melhor solução busca: 212940
TEMPO: 544
Custo vizinho solução busca: 212938
Custo melhor solução busca: 212938
TEMPO: 547
Custo vizinho solução busca: 212928
Custo melhor solução busca: 212928
TEMPO: 550
Custo vizinho solução busca: 212922
Custo melhor solução busca: 212922
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
209480 / 212922
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212922
Custo path:  209480
+++++++++++++++++++++++++++++++++++++++++
211212 / 212922
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212922
Custo path:  210968
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [212922]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 209480
i: 211212
i: 212042
i: 212922
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212922
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212042 / 212596
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212596
Custo path:  212042
+++++++++++++++++++++++++++++++++++++++++
212596 / 212596
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212596
Custo path:  212278
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [212596]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 209480
i: 211212
i: 212042
i: 212596
i: 212922
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212596
i: 212922
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212922 / 212472
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212472
Custo path:  212472
+++++++++++++++++++++++++++++++++++++++++
212042 / 212472
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212472
Custo path:  211682
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [212472]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 209480
i: 211212
i: 212042
i: 212472
i: 212596
i: 212922
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212472
i: 212596
i: 212922
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212596 / 213730
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213730
Custo path:  212596
+++++++++++++++++++++++++++++++++++++++++
212922 / 213730
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213730
Custo path:  212632
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [213730]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 209480
i: 211212
i: 212042
i: 212472
i: 212596
i: 212922
i: 213730
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212472
i: 212596
i: 212922
i: 213730
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
209480 / 212196
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212196
Custo path:  209480
+++++++++++++++++++++++++++++++++++++++++
212922 / 212196
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212196
Custo path:  211844
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [212196]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212922
i: 213730
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212922
i: 213730
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212596 / 213204
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213204
Custo path:  212596
+++++++++++++++++++++++++++++++++++++++++
213730 / 213204
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213204
Custo path:  212730
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [213204]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212922
i: 213204
i: 213730
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212922
i: 213204
i: 213730
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
209480 / 214118
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214118
Custo path:  209480
+++++++++++++++++++++++++++++++++++++++++
212196 / 214118
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214118
Custo path:  211844
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [214118]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212922
i: 213204
i: 213730
i: 214118
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212922
i: 213204
i: 213730
i: 214118
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
211212 / 212648
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212648
Custo path:  211212
+++++++++++++++++++++++++++++++++++++++++
211212 / 212648
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212648
Custo path:  210968
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [212648]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212648
i: 213204
i: 213730
i: 214118
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212648
i: 213204
i: 213730
i: 214118
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212596 / 213564
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213564
Custo path:  212596
+++++++++++++++++++++++++++++++++++++++++
213204 / 213564
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213564
Custo path:  212730
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [213564]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212648
i: 213204
i: 213564
i: 214118
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
213564 / 214796
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214796
Custo path:  213564
+++++++++++++++++++++++++++++++++++++++++
212472 / 214796
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214796
Custo path:  212194
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [214796]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212648
i: 213204
i: 213564
i: 214118
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212596
i: 212648
i: 213204
i: 213564
i: 214118
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212564 / 212564
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212564
Custo path:  212292
+++++++++++++++++++++++++++++++++++++++++
212472 / 212564
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212564
Custo path:  212194
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [212564]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212564
i: 212648
i: 213204
i: 213564
i: 214118
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212564
i: 212648
i: 213204
i: 213564
i: 214118
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212938 / 212938
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212938
Custo path:  212938
+++++++++++++++++++++++++++++++++++++++++
211212 / 212938
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212938
Custo path:  210968
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [212938]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212564
i: 212648
i: 212938
i: 213564
i: 214118
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212472
i: 212564
i: 212648
i: 212938
i: 213564
i: 214118
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212042 / 212446
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212446
Custo path:  212040
+++++++++++++++++++++++++++++++++++++++++
211212 / 212446
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212446
Custo path:  210968
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [212446]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212564
i: 212648
i: 212938
i: 213564
i: 214118
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212564
i: 212648
i: 212938
i: 213564
i: 214118
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
211212 / 212944
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212944
Custo path:  211212
+++++++++++++++++++++++++++++++++++++++++
214118 / 212944
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212944
Custo path:  212470
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [212944]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212564
i: 212648
i: 212938
i: 212944
i: 214118
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212564
i: 212648
i: 212938
i: 212944
i: 214118
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212196 / 213368
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213368
Custo path:  212196
+++++++++++++++++++++++++++++++++++++++++
212446 / 213368
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213368
Custo path:  212040
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [213368]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212564
i: 212648
i: 212938
i: 212944
i: 213368
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212564
i: 212648
i: 212938
i: 212944
i: 213368
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
213368 / 212524
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212524
Custo path:  212524
+++++++++++++++++++++++++++++++++++++++++
212446 / 212524
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212524
Custo path:  212040
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [212524]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212524
i: 212648
i: 212938
i: 212944
i: 213368
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212944 / 213490
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213490
Custo path:  212944
+++++++++++++++++++++++++++++++++++++++++
212938 / 213490
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213490
Custo path:  212498
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [213490]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212524
i: 212648
i: 212938
i: 212944
i: 213368
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212524
i: 212648
i: 212938
i: 212944
i: 213368
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212944 / 213246
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213246
Custo path:  212782
+++++++++++++++++++++++++++++++++++++++++
212196 / 213246
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213246
Custo path:  211844
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [213246]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212524
i: 212648
i: 212938
i: 212944
i: 213246
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212446
i: 212524
i: 212648
i: 212938
i: 212944
i: 213246
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212938 / 212382
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212382
Custo path:  212382
+++++++++++++++++++++++++++++++++++++++++
212196 / 212382
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212382
Custo path:  211844
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [212382]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 213246
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 213246
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
209480 / 212984
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212984
Custo path:  209480
+++++++++++++++++++++++++++++++++++++++++
211212 / 212984
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212984
Custo path:  210968
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [212984]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212648 / 213246
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213246
Custo path:  212638
+++++++++++++++++++++++++++++++++++++++++
212382 / 213246
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213246
Custo path:  212152
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [213246]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212648 / 213146
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213146
Custo path:  212592
+++++++++++++++++++++++++++++++++++++++++
211212 / 213146
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213146
Custo path:  210968
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [213146]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
211212 / 214068
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214068
Custo path:  211212
+++++++++++++++++++++++++++++++++++++++++
212524 / 214068
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214068
Custo path:  212202
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [214068]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 212042
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 212042
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
211212 / 211926
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211926
Custo path:  211212
+++++++++++++++++++++++++++++++++++++++++
212984 / 211926
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211926
Custo path:  211548
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [211926]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211926
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212524 / 213562
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213562
Custo path:  212524
+++++++++++++++++++++++++++++++++++++++++
212984 / 213562
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213562
Custo path:  212480
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [213562]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211926
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212196 / 213190
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213190
Custo path:  212196
+++++++++++++++++++++++++++++++++++++++++
212524 / 213190
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213190
Custo path:  212202
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [213190]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211926
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 211926
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212382 / 211908
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211908
Custo path:  211908
+++++++++++++++++++++++++++++++++++++++++
212382 / 211908
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211908
Custo path:  211734
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [211908]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212984 / 213862
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213862
Custo path:  212984
+++++++++++++++++++++++++++++++++++++++++
212938 / 213862
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213862
Custo path:  212498
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [213862]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212938
i: 212944
i: 212984
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212984 / 212736
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212736
Custo path:  212480
+++++++++++++++++++++++++++++++++++++++++
212648 / 212736
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212736
Custo path:  212292
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [212736]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212736
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212736
i: 212944
i: 212984
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212984 / 212690
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212690
Custo path:  212480
+++++++++++++++++++++++++++++++++++++++++
212196 / 212690
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212690
Custo path:  211844
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [212690]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212690 / 213278
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213278
Custo path:  212688
+++++++++++++++++++++++++++++++++++++++++
212944 / 213278
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213278
Custo path:  212470
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [213278]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212648 / 213124
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213124
Custo path:  212560
+++++++++++++++++++++++++++++++++++++++++
212382 / 213124
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213124
Custo path:  212152
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [213124]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212690 / 214634
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214634
Custo path:  212690
+++++++++++++++++++++++++++++++++++++++++
211212 / 214634
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214634
Custo path:  210968
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [214634]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212984 / 214306
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214306
Custo path:  212984
+++++++++++++++++++++++++++++++++++++++++
212984 / 214306
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214306
Custo path:  212666
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [214306]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
211212 / 213448
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213448
Custo path:  211212
+++++++++++++++++++++++++++++++++++++++++
211212 / 213448
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213448
Custo path:  210968
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [213448]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 211908
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212984 / 211854
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211854
Custo path:  211854
+++++++++++++++++++++++++++++++++++++++++
211854 / 211854
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211854
Custo path:  211726
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [211854]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211854
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
212984 / 214052
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214052
Custo path:  212984
+++++++++++++++++++++++++++++++++++++++++
209480 / 214052
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214052
Custo path:  209352
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [214052]
Custo da melhor solução --> [209340]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209480
i: 211212
i: 211854
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209480
i: 211212
i: 211854
i: 212196
i: 212382
i: 212524
i: 212648
i: 212690
i: 212944
i: 212984
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209340

INICIA EXECULÇÃO PATH RELINKING
211212 / 212834
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212834
Custo path:  211212
+++++++++++++++++++++++++++++++++++++++++
212690 / 212834
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212834
Custo path:  212270
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [212834]
Custo da melhor solução --> [209340]
CUSTO DA MELHOR SOLUÇÃO: 209340
209340
