./new_grasp 0.0038663287418204684 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00386633
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 10
Custo vizinho solução busca: 233194
Custo melhor solução busca: 233194
TEMPO: 24
Custo vizinho solução busca: 233176
Custo melhor solução busca: 233176
TEMPO: 38
Custo vizinho solução busca: 233146
Custo melhor solução busca: 233146
TEMPO: 52
Custo vizinho solução busca: 233132
Custo melhor solução busca: 233132
TEMPO: 67
Custo vizinho solução busca: 233126
Custo melhor solução busca: 233126
TEMPO: 81
Custo vizinho solução busca: 233124
Custo melhor solução busca: 233124
TEMPO: 95
Custo vizinho solução busca: 233114
Custo melhor solução busca: 233114
TEMPO: 109
Custo vizinho solução busca: 233104
Custo melhor solução busca: 233104
TEMPO: 124
Custo vizinho solução busca: 233096
Custo melhor solução busca: 233096
TEMPO: 138
Custo vizinho solução busca: 233076
Custo melhor solução busca: 233076
TEMPO: 152
Custo vizinho solução busca: 233074
Custo melhor solução busca: 233074
TEMPO: 166
Custo vizinho solução busca: 233072
Custo melhor solução busca: 233072
TEMPO: 180
Custo vizinho solução busca: 233060
Custo melhor solução busca: 233060
TEMPO: 194
Custo vizinho solução busca: 233044
Custo melhor solução busca: 233044
TEMPO: 209
Custo vizinho solução busca: 233012
Custo melhor solução busca: 233012
TEMPO: 223
Custo vizinho solução busca: 232836
Custo melhor solução busca: 232836
TEMPO: 237
Custo vizinho solução busca: 232822
Custo melhor solução busca: 232822
TEMPO: 251
Custo vizinho solução busca: 232818
Custo melhor solução busca: 232818
TEMPO: 265
Custo vizinho solução busca: 232810
Custo melhor solução busca: 232810
TEMPO: 279
Custo vizinho solução busca: 232806
Custo melhor solução busca: 232806
TEMPO: 293
Custo vizinho solução busca: 232790
Custo melhor solução busca: 232790
TEMPO: 307
Custo vizinho solução busca: 232764
Custo melhor solução busca: 232764
TEMPO: 322
Custo vizinho solução busca: 232730
Custo melhor solução busca: 232730
TEMPO: 336
Custo vizinho solução busca: 232708
Custo melhor solução busca: 232708
TEMPO: 350
Custo vizinho solução busca: 232676
Custo melhor solução busca: 232676
TEMPO: 365
Custo vizinho solução busca: 232672
Custo melhor solução busca: 232672
TEMPO: 379
Custo vizinho solução busca: 232662
Custo melhor solução busca: 232662
TEMPO: 393
Custo vizinho solução busca: 232650
Custo melhor solução busca: 232650
TEMPO: 407
Custo vizinho solução busca: 232606
Custo melhor solução busca: 232606
TEMPO: 422
Custo vizinho solução busca: 232586
Custo melhor solução busca: 232586
TEMPO: 436
Custo vizinho solução busca: 232566
Custo melhor solução busca: 232566
TEMPO: 450
Custo vizinho solução busca: 232530
Custo melhor solução busca: 232530
TEMPO: 464
Custo vizinho solução busca: 232526
Custo melhor solução busca: 232526
TEMPO: 479
Custo vizinho solução busca: 232510
Custo melhor solução busca: 232510
TEMPO: 493
Custo vizinho solução busca: 232506
Custo melhor solução busca: 232506
TEMPO: 507
Custo vizinho solução busca: 232480
Custo melhor solução busca: 232480
TEMPO: 521
Custo vizinho solução busca: 232472
Custo melhor solução busca: 232472
TEMPO: 536
Custo vizinho solução busca: 232442
Custo melhor solução busca: 232442
TEMPO: 550
Custo vizinho solução busca: 232434
Custo melhor solução busca: 232434
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232434

INICIA EXECULÇÃO PATH RELINKING
232434 / 232434
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232434
Custo path:  232434
+++++++++++++++++++++++++++++++++++++++++
232434 / 232434
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232434
Custo path:  232434
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 550
Custo da solucao atual ---> [232434]
Custo da melhor solução --> [232434]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 232434
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232434
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232434

INICIA EXECULÇÃO PATH RELINKING
232434 / 233942
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 233942
Custo path:  232434
+++++++++++++++++++++++++++++++++++++++++
233942 / 233942
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 233942
Custo path:  233942
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [233942]
Custo da melhor solução --> [232434]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 232434
i: 233942
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232434
i: 233942
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232434

INICIA EXECULÇÃO PATH RELINKING
233100 / 233100
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 233100
Custo path:  233100
+++++++++++++++++++++++++++++++++++++++++
233942 / 233100
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 233100
Custo path:  232938
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [233100]
Custo da melhor solução --> [232434]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 232434
i: 233100
i: 233942
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232434
i: 233100
i: 233942
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232434

INICIA EXECULÇÃO PATH RELINKING
232434 / 233990
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 233990
Custo path:  232434
+++++++++++++++++++++++++++++++++++++++++
233990 / 233990
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 233990
Custo path:  233682
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [233990]
Custo da melhor solução --> [232434]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 232434
i: 233100
i: 233942
i: 233990
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232434

INICIA EXECULÇÃO PATH RELINKING
233942 / 233942
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 233942
Custo path:  233654
+++++++++++++++++++++++++++++++++++++++++
232434 / 233942
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 233942
Custo path:  232256
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 619
Custo da solucao atual ---> [233942]
Custo da melhor solução --> [232256]
CUSTO DA MELHOR SOLUÇÃO: 232256
232256
