./new_grasp 0.0018295414455357095 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00182954
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 233080
Custo melhor solução busca: 233080
TEMPO: 28
Custo vizinho solução busca: 233078
Custo melhor solução busca: 233078
TEMPO: 42
Custo vizinho solução busca: 233052
Custo melhor solução busca: 233052
TEMPO: 56
Custo vizinho solução busca: 233042
Custo melhor solução busca: 233042
TEMPO: 70
Custo vizinho solução busca: 233036
Custo melhor solução busca: 233036
TEMPO: 85
Custo vizinho solução busca: 233032
Custo melhor solução busca: 233032
TEMPO: 99
Custo vizinho solução busca: 233018
Custo melhor solução busca: 233018
TEMPO: 113
Custo vizinho solução busca: 232982
Custo melhor solução busca: 232982
TEMPO: 127
Custo vizinho solução busca: 232980
Custo melhor solução busca: 232980
TEMPO: 141
Custo vizinho solução busca: 232972
Custo melhor solução busca: 232972
TEMPO: 156
Custo vizinho solução busca: 232968
Custo melhor solução busca: 232968
TEMPO: 170
Custo vizinho solução busca: 232962
Custo melhor solução busca: 232962
TEMPO: 184
Custo vizinho solução busca: 232942
Custo melhor solução busca: 232942
TEMPO: 198
Custo vizinho solução busca: 232930
Custo melhor solução busca: 232930
TEMPO: 212
Custo vizinho solução busca: 232928
Custo melhor solução busca: 232928
TEMPO: 227
Custo vizinho solução busca: 232916
Custo melhor solução busca: 232916
TEMPO: 241
Custo vizinho solução busca: 232886
Custo melhor solução busca: 232886
TEMPO: 255
Custo vizinho solução busca: 232878
Custo melhor solução busca: 232878
TEMPO: 269
Custo vizinho solução busca: 232864
Custo melhor solução busca: 232864
TEMPO: 284
Custo vizinho solução busca: 232856
Custo melhor solução busca: 232856
TEMPO: 298
Custo vizinho solução busca: 232854
Custo melhor solução busca: 232854
TEMPO: 312
Custo vizinho solução busca: 232794
Custo melhor solução busca: 232794
TEMPO: 327
Custo vizinho solução busca: 232774
Custo melhor solução busca: 232774
TEMPO: 341
Custo vizinho solução busca: 232738
Custo melhor solução busca: 232738
TEMPO: 355
Custo vizinho solução busca: 232730
Custo melhor solução busca: 232730
TEMPO: 369
Custo vizinho solução busca: 232698
Custo melhor solução busca: 232698
TEMPO: 383
Custo vizinho solução busca: 232694
Custo melhor solução busca: 232694
TEMPO: 398
Custo vizinho solução busca: 232684
Custo melhor solução busca: 232684
TEMPO: 412
Custo vizinho solução busca: 232652
Custo melhor solução busca: 232652
TEMPO: 426
Custo vizinho solução busca: 232636
Custo melhor solução busca: 232636
TEMPO: 441
Custo vizinho solução busca: 232632
Custo melhor solução busca: 232632
TEMPO: 455
Custo vizinho solução busca: 232620
Custo melhor solução busca: 232620
TEMPO: 469
Custo vizinho solução busca: 232612
Custo melhor solução busca: 232612
TEMPO: 483
Custo vizinho solução busca: 232610
Custo melhor solução busca: 232610
TEMPO: 498
Custo vizinho solução busca: 232608
Custo melhor solução busca: 232608
TEMPO: 512
Custo vizinho solução busca: 232584
Custo melhor solução busca: 232584
TEMPO: 526
Custo vizinho solução busca: 232574
Custo melhor solução busca: 232574
TEMPO: 540
Custo vizinho solução busca: 232568
Custo melhor solução busca: 232568
TEMPO: 555
Custo vizinho solução busca: 232534
Custo melhor solução busca: 232534
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232534

INICIA EXECULÇÃO PATH RELINKING
232534 / 232534
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232534
Custo path:  232534
+++++++++++++++++++++++++++++++++++++++++
232534 / 232534
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232534
Custo path:  232534
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [232534]
Custo da melhor solução --> [232534]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 232534
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232534
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232534

INICIA EXECULÇÃO PATH RELINKING
232534 / 232840
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232840
Custo path:  232534
+++++++++++++++++++++++++++++++++++++++++
232840 / 232840
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232840
Custo path:  232840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [232840]
Custo da melhor solução --> [232534]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 232534
i: 232840
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232534
i: 232840
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232534

INICIA EXECULÇÃO PATH RELINKING
232840 / 232982
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 232982
Custo path:  232840
+++++++++++++++++++++++++++++++++++++++++
232982 / 232982
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 232982
Custo path:  232840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [232982]
Custo da melhor solução --> [232534]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 232534
i: 232840
i: 232982
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 232534
i: 232840
i: 232982
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 232534

INICIA EXECULÇÃO PATH RELINKING
232840 / 233306
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 233306
Custo path:  232840
+++++++++++++++++++++++++++++++++++++++++
232534 / 233306
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 233306
Custo path:  232378
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 601
Custo da solucao atual ---> [233306]
Custo da melhor solução --> [232378]
CUSTO DA MELHOR SOLUÇÃO: 232378
232378
