./new_grasp 0.08375730561173511 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0837573
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 244486
Custo melhor solução busca: 244486
TEMPO: 29
Custo vizinho solução busca: 244462
Custo melhor solução busca: 244462
TEMPO: 43
Custo vizinho solução busca: 244458
Custo melhor solução busca: 244458
TEMPO: 58
Custo vizinho solução busca: 244318
Custo melhor solução busca: 244318
TEMPO: 72
Custo vizinho solução busca: 244314
Custo melhor solução busca: 244314
TEMPO: 87
Custo vizinho solução busca: 244304
Custo melhor solução busca: 244304
TEMPO: 101
Custo vizinho solução busca: 244270
Custo melhor solução busca: 244270
TEMPO: 116
Custo vizinho solução busca: 244250
Custo melhor solução busca: 244250
TEMPO: 130
Custo vizinho solução busca: 244184
Custo melhor solução busca: 244184
TEMPO: 144
Custo vizinho solução busca: 244166
Custo melhor solução busca: 244166
TEMPO: 159
Custo vizinho solução busca: 244144
Custo melhor solução busca: 244144
TEMPO: 173
Custo vizinho solução busca: 244138
Custo melhor solução busca: 244138
TEMPO: 188
Custo vizinho solução busca: 244028
Custo melhor solução busca: 244028
TEMPO: 202
Custo vizinho solução busca: 243964
Custo melhor solução busca: 243964
TEMPO: 216
Custo vizinho solução busca: 243958
Custo melhor solução busca: 243958
TEMPO: 231
Custo vizinho solução busca: 243950
Custo melhor solução busca: 243950
TEMPO: 245
Custo vizinho solução busca: 243926
Custo melhor solução busca: 243926
TEMPO: 260
Custo vizinho solução busca: 243884
Custo melhor solução busca: 243884
TEMPO: 274
Custo vizinho solução busca: 243874
Custo melhor solução busca: 243874
TEMPO: 288
Custo vizinho solução busca: 243846
Custo melhor solução busca: 243846
TEMPO: 303
Custo vizinho solução busca: 243834
Custo melhor solução busca: 243834
TEMPO: 317
Custo vizinho solução busca: 243832
Custo melhor solução busca: 243832
TEMPO: 332
Custo vizinho solução busca: 243816
Custo melhor solução busca: 243816
TEMPO: 346
Custo vizinho solução busca: 243814
Custo melhor solução busca: 243814
TEMPO: 360
Custo vizinho solução busca: 243778
Custo melhor solução busca: 243778
TEMPO: 375
Custo vizinho solução busca: 243760
Custo melhor solução busca: 243760
TEMPO: 389
Custo vizinho solução busca: 243758
Custo melhor solução busca: 243758
TEMPO: 404
Custo vizinho solução busca: 243746
Custo melhor solução busca: 243746
TEMPO: 418
Custo vizinho solução busca: 243726
Custo melhor solução busca: 243726
TEMPO: 432
Custo vizinho solução busca: 243704
Custo melhor solução busca: 243704
TEMPO: 447
Custo vizinho solução busca: 243690
Custo melhor solução busca: 243690
TEMPO: 461
Custo vizinho solução busca: 243682
Custo melhor solução busca: 243682
TEMPO: 475
Custo vizinho solução busca: 243662
Custo melhor solução busca: 243662
TEMPO: 490
Custo vizinho solução busca: 243598
Custo melhor solução busca: 243598
TEMPO: 504
Custo vizinho solução busca: 243570
Custo melhor solução busca: 243570
TEMPO: 519
Custo vizinho solução busca: 243524
Custo melhor solução busca: 243524
TEMPO: 533
Custo vizinho solução busca: 243516
Custo melhor solução busca: 243516
TEMPO: 547
Custo vizinho solução busca: 243506
Custo melhor solução busca: 243506
TEMPO: 562
Custo vizinho solução busca: 243466
Custo melhor solução busca: 243466
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243466

INICIA EXECULÇÃO PATH RELINKING
243466 / 243466
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 243466
Custo path:  243466
+++++++++++++++++++++++++++++++++++++++++
243466 / 243466
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 243466
Custo path:  243466
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [243466]
Custo da melhor solução --> [243466]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 243466
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 243466
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243466

INICIA EXECULÇÃO PATH RELINKING
248756 / 248756
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 248756
Custo path:  248756
+++++++++++++++++++++++++++++++++++++++++
248756 / 248756
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 248756
Custo path:  248756
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [248756]
Custo da melhor solução --> [243466]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 243466
i: 248756
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 243466
i: 248756
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243466

INICIA EXECULÇÃO PATH RELINKING
249080 / 249080
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 249080
Custo path:  248596
+++++++++++++++++++++++++++++++++++++++++
243466 / 249080
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 249080
Custo path:  243210
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 614
Custo da solucao atual ---> [249080]
Custo da melhor solução --> [243210]
CUSTO DA MELHOR SOLUÇÃO: 243210
243210
