./new_grasp 0.08056175738614779 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0805618
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 7
Custo vizinho solução busca: 712727
Custo melhor solução busca: 712727
TEMPO: 16
Custo vizinho solução busca: 712679
Custo melhor solução busca: 712679
TEMPO: 26
Custo vizinho solução busca: 712613
Custo melhor solução busca: 712613
TEMPO: 36
Custo vizinho solução busca: 712597
Custo melhor solução busca: 712597
TEMPO: 46
Custo vizinho solução busca: 712591
Custo melhor solução busca: 712591
TEMPO: 56
Custo vizinho solução busca: 712561
Custo melhor solução busca: 712561
TEMPO: 67
Custo vizinho solução busca: 712547
Custo melhor solução busca: 712547
TEMPO: 77
Custo vizinho solução busca: 712536
Custo melhor solução busca: 712536
TEMPO: 87
Custo vizinho solução busca: 712445
Custo melhor solução busca: 712445
TEMPO: 97
Custo vizinho solução busca: 712433
Custo melhor solução busca: 712433
TEMPO: 107
Custo vizinho solução busca: 712432
Custo melhor solução busca: 712432
TEMPO: 117
Custo vizinho solução busca: 712427
Custo melhor solução busca: 712427
TEMPO: 127
Custo vizinho solução busca: 712294
Custo melhor solução busca: 712294
TEMPO: 137
Custo vizinho solução busca: 712244
Custo melhor solução busca: 712244
TEMPO: 147
Custo vizinho solução busca: 712229
Custo melhor solução busca: 712229
TEMPO: 157
Custo vizinho solução busca: 712169
Custo melhor solução busca: 712169
TEMPO: 167
Custo vizinho solução busca: 712103
Custo melhor solução busca: 712103
TEMPO: 177
Custo vizinho solução busca: 711991
Custo melhor solução busca: 711991
TEMPO: 187
Custo vizinho solução busca: 711978
Custo melhor solução busca: 711978
TEMPO: 197
Custo vizinho solução busca: 711969
Custo melhor solução busca: 711969
TEMPO: 207
Custo vizinho solução busca: 711909
Custo melhor solução busca: 711909
TEMPO: 217
Custo vizinho solução busca: 711869
Custo melhor solução busca: 711869
TEMPO: 227
Custo vizinho solução busca: 711868
Custo melhor solução busca: 711868
TEMPO: 237
Custo vizinho solução busca: 711861
Custo melhor solução busca: 711861
TEMPO: 247
Custo vizinho solução busca: 711827
Custo melhor solução busca: 711827
TEMPO: 257
Custo vizinho solução busca: 711779
Custo melhor solução busca: 711779
TEMPO: 267
Custo vizinho solução busca: 711739
Custo melhor solução busca: 711739
TEMPO: 277
Custo vizinho solução busca: 711588
Custo melhor solução busca: 711588
TEMPO: 287
Custo vizinho solução busca: 711549
Custo melhor solução busca: 711549
TEMPO: 297
Custo vizinho solução busca: 711497
Custo melhor solução busca: 711497
TEMPO: 307
Custo vizinho solução busca: 711488
Custo melhor solução busca: 711488
TEMPO: 317
Custo vizinho solução busca: 711453
Custo melhor solução busca: 711453
TEMPO: 327
Custo vizinho solução busca: 711450
Custo melhor solução busca: 711450
TEMPO: 337
Custo vizinho solução busca: 711318
Custo melhor solução busca: 711318
TEMPO: 347
Custo vizinho solução busca: 711286
Custo melhor solução busca: 711286
TEMPO: 357
Custo vizinho solução busca: 711284
Custo melhor solução busca: 711284
TEMPO: 368
Custo vizinho solução busca: 711275
Custo melhor solução busca: 711275
TEMPO: 378
Custo vizinho solução busca: 711275
Custo melhor solução busca: 711275
FIM GERA VIZINHOS POR SWAP
TEMPO: 378
Custo vizinho solução busca: 711696
Custo melhor solução busca: 711275
TEMPO: 378
Custo vizinho solução busca: 712073
Custo melhor solução busca: 711275
TEMPO: 378
Custo vizinho solução busca: 711154
Custo melhor solução busca: 711154
TEMPO: 388
Custo vizinho solução busca: 711120
Custo melhor solução busca: 711120
TEMPO: 398
Custo vizinho solução busca: 711042
Custo melhor solução busca: 711042
TEMPO: 408
Custo vizinho solução busca: 711040
Custo melhor solução busca: 711040
TEMPO: 418
Custo vizinho solução busca: 711036
Custo melhor solução busca: 711036
TEMPO: 428
Custo vizinho solução busca: 710990
Custo melhor solução busca: 710990
TEMPO: 438
Custo vizinho solução busca: 710979
Custo melhor solução busca: 710979
TEMPO: 448
Custo vizinho solução busca: 710953
Custo melhor solução busca: 710953
TEMPO: 458
Custo vizinho solução busca: 710920
Custo melhor solução busca: 710920
TEMPO: 468
Custo vizinho solução busca: 710914
Custo melhor solução busca: 710914
TEMPO: 478
Custo vizinho solução busca: 710868
Custo melhor solução busca: 710868
TEMPO: 488
Custo vizinho solução busca: 710851
Custo melhor solução busca: 710851
TEMPO: 498
Custo vizinho solução busca: 710767
Custo melhor solução busca: 710767
TEMPO: 508
Custo vizinho solução busca: 710754
Custo melhor solução busca: 710754
TEMPO: 518
Custo vizinho solução busca: 710744
Custo melhor solução busca: 710744
TEMPO: 528
Custo vizinho solução busca: 710663
Custo melhor solução busca: 710663
TEMPO: 538
Custo vizinho solução busca: 710538
Custo melhor solução busca: 710538
TEMPO: 549
Custo vizinho solução busca: 710489
Custo melhor solução busca: 710489
TEMPO: 559
Custo vizinho solução busca: 710450
Custo melhor solução busca: 710450
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710450

INICIA EXECULÇÃO PATH RELINKING
710450 / 710450
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710450
Custo path:  710450
+++++++++++++++++++++++++++++++++++++++++
710450 / 710450
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710450
Custo path:  710450
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [710450]
Custo da melhor solução --> [710450]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 710450
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710450

INICIA EXECULÇÃO PATH RELINKING
715396 / 715396
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715396
Custo path:  715396
+++++++++++++++++++++++++++++++++++++++++
710450 / 715396
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715396
Custo path:  710059
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [715396]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 710450
i: 715396
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 715396
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
718493 / 718493
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 718493
Custo path:  715396
+++++++++++++++++++++++++++++++++++++++++
710450 / 718493
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 718493
Custo path:  710059
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [718493]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 710450
i: 715396
i: 718493
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 715396
i: 718493
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
718493 / 714710
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714710
Custo path:  714710
+++++++++++++++++++++++++++++++++++++++++
715396 / 714710
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714710
Custo path:  713887
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [714710]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 710450
i: 714710
i: 715396
i: 718493
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 714710
i: 715396
i: 718493
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
714710 / 718474
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 718474
Custo path:  714710
+++++++++++++++++++++++++++++++++++++++++
718493 / 718474
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 718474
Custo path:  717651
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [718474]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 710450
i: 714710
i: 715396
i: 718474
i: 718493
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 714710
i: 715396
i: 718474
i: 718493
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
714710 / 712848
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712848
Custo path:  712848
+++++++++++++++++++++++++++++++++++++++++
710450 / 712848
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712848
Custo path:  710059
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [712848]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 710450
i: 712848
i: 714710
i: 715396
i: 718474
i: 718493
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 712848
i: 714710
i: 715396
i: 718474
i: 718493
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
714710 / 719067
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 719067
Custo path:  714710
+++++++++++++++++++++++++++++++++++++++++
718474 / 719067
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 719067
Custo path:  717651
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [719067]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 710450
i: 712848
i: 714710
i: 715396
i: 718474
i: 718493
i: 719067
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 712848
i: 714710
i: 715396
i: 718474
i: 718493
i: 719067
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
712848 / 713936
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713936
Custo path:  712848
+++++++++++++++++++++++++++++++++++++++++
715396 / 713936
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713936
Custo path:  712947
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [713936]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 710450
i: 712848
i: 713936
i: 714710
i: 715396
i: 718474
i: 718493
i: 719067
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 712848
i: 713936
i: 714710
i: 715396
i: 718474
i: 718493
i: 719067
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
714710 / 714480
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714480
Custo path:  713887
+++++++++++++++++++++++++++++++++++++++++
710450 / 714480
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714480
Custo path:  710059
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [714480]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 710450
i: 712848
i: 713936
i: 714480
i: 714710
i: 715396
i: 718474
i: 718493
i: 719067
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 712848
i: 713936
i: 714480
i: 714710
i: 715396
i: 718474
i: 718493
i: 719067
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
714710 / 715569
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715569
Custo path:  714471
+++++++++++++++++++++++++++++++++++++++++
710450 / 715569
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715569
Custo path:  710059
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [715569]
Custo da melhor solução --> [710059]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 710450
i: 712848
i: 713936
i: 714480
i: 714710
i: 715396
i: 715569
i: 718474
i: 718493
i: 719067
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710450
i: 712848
i: 713936
i: 714480
i: 714710
i: 715396
i: 715569
i: 718474
i: 718493
i: 719067
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710059

INICIA EXECULÇÃO PATH RELINKING
715396 / 715475
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715475
Custo path:  714480
+++++++++++++++++++++++++++++++++++++++++
719067 / 715475
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715475
Custo path:  714480
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [715475]
Custo da melhor solução --> [710059]
CUSTO DA MELHOR SOLUÇÃO: 710059
710059
