./new_grasp 0.052204946206409364 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0522049
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 10
Custo vizinho solução busca: 712023
Custo melhor solução busca: 712023
TEMPO: 20
Custo vizinho solução busca: 712018
Custo melhor solução busca: 712018
TEMPO: 30
Custo vizinho solução busca: 711813
Custo melhor solução busca: 711813
TEMPO: 40
Custo vizinho solução busca: 711792
Custo melhor solução busca: 711792
TEMPO: 50
Custo vizinho solução busca: 711776
Custo melhor solução busca: 711776
TEMPO: 60
Custo vizinho solução busca: 711751
Custo melhor solução busca: 711751
TEMPO: 69
Custo vizinho solução busca: 711749
Custo melhor solução busca: 711749
TEMPO: 79
Custo vizinho solução busca: 711728
Custo melhor solução busca: 711728
TEMPO: 89
Custo vizinho solução busca: 711646
Custo melhor solução busca: 711646
TEMPO: 99
Custo vizinho solução busca: 711625
Custo melhor solução busca: 711625
TEMPO: 109
Custo vizinho solução busca: 711514
Custo melhor solução busca: 711514
TEMPO: 119
Custo vizinho solução busca: 711510
Custo melhor solução busca: 711510
TEMPO: 129
Custo vizinho solução busca: 711490
Custo melhor solução busca: 711490
TEMPO: 139
Custo vizinho solução busca: 711409
Custo melhor solução busca: 711409
TEMPO: 149
Custo vizinho solução busca: 711408
Custo melhor solução busca: 711408
TEMPO: 159
Custo vizinho solução busca: 711384
Custo melhor solução busca: 711384
TEMPO: 169
Custo vizinho solução busca: 711377
Custo melhor solução busca: 711377
TEMPO: 179
Custo vizinho solução busca: 711348
Custo melhor solução busca: 711348
TEMPO: 189
Custo vizinho solução busca: 711333
Custo melhor solução busca: 711333
TEMPO: 199
Custo vizinho solução busca: 711325
Custo melhor solução busca: 711325
TEMPO: 209
Custo vizinho solução busca: 711319
Custo melhor solução busca: 711319
TEMPO: 219
Custo vizinho solução busca: 711253
Custo melhor solução busca: 711253
TEMPO: 229
Custo vizinho solução busca: 711200
Custo melhor solução busca: 711200
TEMPO: 240
Custo vizinho solução busca: 711194
Custo melhor solução busca: 711194
TEMPO: 250
Custo vizinho solução busca: 711186
Custo melhor solução busca: 711186
TEMPO: 260
Custo vizinho solução busca: 710996
Custo melhor solução busca: 710996
TEMPO: 270
Custo vizinho solução busca: 710995
Custo melhor solução busca: 710995
TEMPO: 280
Custo vizinho solução busca: 710965
Custo melhor solução busca: 710965
TEMPO: 290
Custo vizinho solução busca: 710903
Custo melhor solução busca: 710903
TEMPO: 300
Custo vizinho solução busca: 710855
Custo melhor solução busca: 710855
TEMPO: 310
Custo vizinho solução busca: 710771
Custo melhor solução busca: 710771
TEMPO: 320
Custo vizinho solução busca: 710737
Custo melhor solução busca: 710737
TEMPO: 330
Custo vizinho solução busca: 710731
Custo melhor solução busca: 710731
TEMPO: 340
Custo vizinho solução busca: 710714
Custo melhor solução busca: 710714
TEMPO: 351
Custo vizinho solução busca: 710699
Custo melhor solução busca: 710699
TEMPO: 361
Custo vizinho solução busca: 710697
Custo melhor solução busca: 710697
TEMPO: 371
Custo vizinho solução busca: 710679
Custo melhor solução busca: 710679
TEMPO: 381
Custo vizinho solução busca: 710561
Custo melhor solução busca: 710561
TEMPO: 391
Custo vizinho solução busca: 710536
Custo melhor solução busca: 710536
TEMPO: 401
Custo vizinho solução busca: 710532
Custo melhor solução busca: 710532
TEMPO: 411
Custo vizinho solução busca: 710518
Custo melhor solução busca: 710518
TEMPO: 421
Custo vizinho solução busca: 710479
Custo melhor solução busca: 710479
TEMPO: 431
Custo vizinho solução busca: 710463
Custo melhor solução busca: 710463
TEMPO: 442
Custo vizinho solução busca: 710431
Custo melhor solução busca: 710431
TEMPO: 452
Custo vizinho solução busca: 710394
Custo melhor solução busca: 710394
TEMPO: 462
Custo vizinho solução busca: 710388
Custo melhor solução busca: 710388
TEMPO: 472
Custo vizinho solução busca: 710377
Custo melhor solução busca: 710377
TEMPO: 482
Custo vizinho solução busca: 710252
Custo melhor solução busca: 710252
TEMPO: 492
Custo vizinho solução busca: 710237
Custo melhor solução busca: 710237
TEMPO: 502
Custo vizinho solução busca: 710182
Custo melhor solução busca: 710182
TEMPO: 513
Custo vizinho solução busca: 710179
Custo melhor solução busca: 710179
TEMPO: 523
Custo vizinho solução busca: 710162
Custo melhor solução busca: 710162
TEMPO: 533
Custo vizinho solução busca: 710072
Custo melhor solução busca: 710072
TEMPO: 543
Custo vizinho solução busca: 710063
Custo melhor solução busca: 710063
TEMPO: 553
Custo vizinho solução busca: 710050
Custo melhor solução busca: 710050
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710050

INICIA EXECULÇÃO PATH RELINKING
710050 / 710050
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710050
Custo path:  710050
+++++++++++++++++++++++++++++++++++++++++
710050 / 710050
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710050
Custo path:  710050
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 553
Custo da solucao atual ---> [710050]
Custo da melhor solução --> [710050]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 710050
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 710050

INICIA EXECULÇÃO PATH RELINKING
710050 / 713482
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713482
Custo path:  710050
+++++++++++++++++++++++++++++++++++++++++
710050 / 713482
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713482
Custo path:  709650
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [713482]
Custo da melhor solução --> [709650]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 710050
i: 713482
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 713482
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709650

INICIA EXECULÇÃO PATH RELINKING
713482 / 711775
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711775
Custo path:  711775
+++++++++++++++++++++++++++++++++++++++++
710050 / 711775
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711775
Custo path:  709650
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [711775]
Custo da melhor solução --> [709650]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 710050
i: 711775
i: 713482
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 711775
i: 713482
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709650

INICIA EXECULÇÃO PATH RELINKING
710050 / 711805
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711805
Custo path:  710050
+++++++++++++++++++++++++++++++++++++++++
711805 / 711805
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711805
Custo path:  710860
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [711805]
Custo da melhor solução --> [709650]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 710050
i: 711775
i: 711805
i: 713482
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 711775
i: 711805
i: 713482
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709650

INICIA EXECULÇÃO PATH RELINKING
713482 / 713754
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 713754
Custo path:  712961
+++++++++++++++++++++++++++++++++++++++++
710050 / 713754
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 713754
Custo path:  709650
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [713754]
Custo da melhor solução --> [709650]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 710050
i: 711775
i: 711805
i: 713482
i: 713754
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 711775
i: 711805
i: 713482
i: 713754
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709650

INICIA EXECULÇÃO PATH RELINKING
710516 / 710516
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710516
Custo path:  710516
+++++++++++++++++++++++++++++++++++++++++
711805 / 710516
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710516
Custo path:  709601
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [710516]
Custo da melhor solução --> [709601]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 710050
i: 710516
i: 711775
i: 711805
i: 713482
i: 713754
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 710516
i: 711775
i: 711805
i: 713482
i: 713754
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709601

INICIA EXECULÇÃO PATH RELINKING
713482 / 712849
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 712849
Custo path:  712493
+++++++++++++++++++++++++++++++++++++++++
712849 / 712849
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 712849
Custo path:  711894
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [712849]
Custo da melhor solução --> [709601]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 710050
i: 710516
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 710516
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709601

INICIA EXECULÇÃO PATH RELINKING
713754 / 715448
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 715448
Custo path:  713754
+++++++++++++++++++++++++++++++++++++++++
713754 / 715448
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 715448
Custo path:  712961
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [715448]
Custo da melhor solução --> [709601]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 710050
i: 710516
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 715448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 710516
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 715448
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709601

INICIA EXECULÇÃO PATH RELINKING
711775 / 714051
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714051
Custo path:  711775
+++++++++++++++++++++++++++++++++++++++++
713754 / 714051
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714051
Custo path:  713082
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [714051]
Custo da melhor solução --> [709601]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 710050
i: 710516
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 710516
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709601

INICIA EXECULÇÃO PATH RELINKING
711775 / 710700
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710700
Custo path:  710675
+++++++++++++++++++++++++++++++++++++++++
715448 / 710700
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710700
Custo path:  709564
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [710700]
Custo da melhor solução --> [709564]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 710050
i: 710516
i: 710700
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 710516
i: 710700
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709564

INICIA EXECULÇÃO PATH RELINKING
710050 / 710094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710094
Custo path:  709297
+++++++++++++++++++++++++++++++++++++++++
710700 / 710094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710094
Custo path:  709297
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [710094]
Custo da melhor solução --> [709297]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 710050
i: 710094
i: 710700
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709297

INICIA EXECULÇÃO PATH RELINKING
715448 / 716925
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 716925
Custo path:  715448
+++++++++++++++++++++++++++++++++++++++++
711775 / 716925
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 716925
Custo path:  710675
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [716925]
Custo da melhor solução --> [709297]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 710050
i: 710094
i: 710700
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 710094
i: 710700
i: 711775
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 709297

INICIA EXECULÇÃO PATH RELINKING
715448 / 711405
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711405
Custo path:  711405
+++++++++++++++++++++++++++++++++++++++++
714051 / 711405
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711405
Custo path:  710564
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [711405]
Custo da melhor solução --> [709297]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 710050
i: 710094
i: 710700
i: 711405
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 710050
i: 710094
i: 710700
i: 711405
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 708356

INICIA EXECULÇÃO PATH RELINKING
711805 / 708356
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 708356
Custo path:  708356
+++++++++++++++++++++++++++++++++++++++++
713482 / 708356
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 708356
Custo path:  707705
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [708356]
Custo da melhor solução --> [707705]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 708356
i: 710094
i: 710700
i: 711405
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 708356
i: 710094
i: 710700
i: 711405
i: 711805
i: 712849
i: 713482
i: 713754
i: 714051
i: 715448
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 707705

INICIA EXECULÇÃO PATH RELINKING
713754 / 714260
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 714260
Custo path:  713132
+++++++++++++++++++++++++++++++++++++++++
712849 / 714260
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 714260
Custo path:  711894
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [714260]
Custo da melhor solução --> [707705]
CUSTO DA MELHOR SOLUÇÃO: 707705
707705
