./new_grasp 0.08491221511005775 < Instancias/inst16.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0849122
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 284376
Custo melhor solução busca: 284376
TEMPO: 2
Custo vizinho solução busca: 284320
Custo melhor solução busca: 284320
TEMPO: 3
Custo vizinho solução busca: 284300
Custo melhor solução busca: 284300
TEMPO: 4
Custo vizinho solução busca: 284292
Custo melhor solução busca: 284292
TEMPO: 5
Custo vizinho solução busca: 284282
Custo melhor solução busca: 284282
TEMPO: 6
Custo vizinho solução busca: 284232
Custo melhor solução busca: 284232
TEMPO: 7
Custo vizinho solução busca: 284226
Custo melhor solução busca: 284226
TEMPO: 9
Custo vizinho solução busca: 284224
Custo melhor solução busca: 284224
TEMPO: 10
Custo vizinho solução busca: 284198
Custo melhor solução busca: 284198
TEMPO: 12
Custo vizinho solução busca: 284182
Custo melhor solução busca: 284182
TEMPO: 14
Custo vizinho solução busca: 284144
Custo melhor solução busca: 284144
TEMPO: 15
Custo vizinho solução busca: 284136
Custo melhor solução busca: 284136
TEMPO: 17
Custo vizinho solução busca: 284068
Custo melhor solução busca: 284068
TEMPO: 19
Custo vizinho solução busca: 284048
Custo melhor solução busca: 284048
TEMPO: 20
Custo vizinho solução busca: 284022
Custo melhor solução busca: 284022
TEMPO: 22
Custo vizinho solução busca: 283846
Custo melhor solução busca: 283846
TEMPO: 24
Custo vizinho solução busca: 283774
Custo melhor solução busca: 283774
TEMPO: 25
Custo vizinho solução busca: 283760
Custo melhor solução busca: 283760
TEMPO: 27
Custo vizinho solução busca: 283702
Custo melhor solução busca: 283702
TEMPO: 29
Custo vizinho solução busca: 283636
Custo melhor solução busca: 283636
TEMPO: 30
Custo vizinho solução busca: 283544
Custo melhor solução busca: 283544
TEMPO: 32
Custo vizinho solução busca: 283514
Custo melhor solução busca: 283514
TEMPO: 34
Custo vizinho solução busca: 283510
Custo melhor solução busca: 283510
TEMPO: 35
Custo vizinho solução busca: 283334
Custo melhor solução busca: 283334
TEMPO: 37
Custo vizinho solução busca: 283326
Custo melhor solução busca: 283326
TEMPO: 39
Custo vizinho solução busca: 283300
Custo melhor solução busca: 283300
TEMPO: 40
Custo vizinho solução busca: 283264
Custo melhor solução busca: 283264
TEMPO: 42
Custo vizinho solução busca: 283258
Custo melhor solução busca: 283258
TEMPO: 44
Custo vizinho solução busca: 283256
Custo melhor solução busca: 283256
TEMPO: 45
Custo vizinho solução busca: 283204
Custo melhor solução busca: 283204
TEMPO: 47
Custo vizinho solução busca: 283190
Custo melhor solução busca: 283190
TEMPO: 49
Custo vizinho solução busca: 283152
Custo melhor solução busca: 283152
TEMPO: 50
Custo vizinho solução busca: 283126
Custo melhor solução busca: 283126
TEMPO: 52
Custo vizinho solução busca: 283028
Custo melhor solução busca: 283028
TEMPO: 54
Custo vizinho solução busca: 283028
Custo melhor solução busca: 283028
FIM GERA VIZINHOS POR SWAP
TEMPO: 54
Custo vizinho solução busca: 283456
Custo melhor solução busca: 283028
TEMPO: 54
Custo vizinho solução busca: 283506
Custo melhor solução busca: 283028
TEMPO: 54
Custo vizinho solução busca: 283354
Custo melhor solução busca: 283028
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 283028

INICIA EXECULÇÃO PATH RELINKING
283028 / 283028
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283028
Custo path:  283028
+++++++++++++++++++++++++++++++++++++++++
283028 / 283028
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283028
Custo path:  283028
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 54
Custo da solucao atual ---> [283028]
Custo da melhor solução --> [283028]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 283028
#################################################
INICIO VND
TEMPO: 55
Custo vizinho solução busca: 288058
Custo melhor solução busca: 288058
TEMPO: 57
Custo vizinho solução busca: 288028
Custo melhor solução busca: 288028
TEMPO: 59
Custo vizinho solução busca: 288012
Custo melhor solução busca: 288012
TEMPO: 60
Custo vizinho solução busca: 287980
Custo melhor solução busca: 287980
TEMPO: 62
Custo vizinho solução busca: 287938
Custo melhor solução busca: 287938
TEMPO: 64
Custo vizinho solução busca: 287936
Custo melhor solução busca: 287936
TEMPO: 65
Custo vizinho solução busca: 287818
Custo melhor solução busca: 287818
TEMPO: 67
Custo vizinho solução busca: 287814
Custo melhor solução busca: 287814
TEMPO: 69
Custo vizinho solução busca: 287724
Custo melhor solução busca: 287724
TEMPO: 70
Custo vizinho solução busca: 287712
Custo melhor solução busca: 287712
TEMPO: 72
Custo vizinho solução busca: 287688
Custo melhor solução busca: 287688
TEMPO: 74
Custo vizinho solução busca: 287624
Custo melhor solução busca: 287624
TEMPO: 75
Custo vizinho solução busca: 287546
Custo melhor solução busca: 287546
TEMPO: 77
Custo vizinho solução busca: 287544
Custo melhor solução busca: 287544
TEMPO: 79
Custo vizinho solução busca: 287540
Custo melhor solução busca: 287540
TEMPO: 80
Custo vizinho solução busca: 287502
Custo melhor solução busca: 287502
TEMPO: 82
Custo vizinho solução busca: 287480
Custo melhor solução busca: 287480
TEMPO: 84
Custo vizinho solução busca: 287434
Custo melhor solução busca: 287434
TEMPO: 85
Custo vizinho solução busca: 287410
Custo melhor solução busca: 287410
TEMPO: 87
Custo vizinho solução busca: 287238
Custo melhor solução busca: 287238
TEMPO: 89
Custo vizinho solução busca: 287190
Custo melhor solução busca: 287190
TEMPO: 90
Custo vizinho solução busca: 287152
Custo melhor solução busca: 287152
TEMPO: 92
Custo vizinho solução busca: 287124
Custo melhor solução busca: 287124
TEMPO: 94
Custo vizinho solução busca: 287026
Custo melhor solução busca: 287026
TEMPO: 95
Custo vizinho solução busca: 287000
Custo melhor solução busca: 287000
TEMPO: 97
Custo vizinho solução busca: 286974
Custo melhor solução busca: 286974
TEMPO: 99
Custo vizinho solução busca: 286746
Custo melhor solução busca: 286746
TEMPO: 100
Custo vizinho solução busca: 286736
Custo melhor solução busca: 286736
TEMPO: 102
Custo vizinho solução busca: 286662
Custo melhor solução busca: 286662
TEMPO: 104
Custo vizinho solução busca: 286646
Custo melhor solução busca: 286646
TEMPO: 105
Custo vizinho solução busca: 286522
Custo melhor solução busca: 286522
TEMPO: 107
Custo vizinho solução busca: 286486
Custo melhor solução busca: 286486
TEMPO: 109
Custo vizinho solução busca: 286434
Custo melhor solução busca: 286434
TEMPO: 110
Custo vizinho solução busca: 286390
Custo melhor solução busca: 286390
TEMPO: 112
Custo vizinho solução busca: 286388
Custo melhor solução busca: 286388
TEMPO: 114
Custo vizinho solução busca: 286338
Custo melhor solução busca: 286338
TEMPO: 115
Custo vizinho solução busca: 286336
Custo melhor solução busca: 286336
TEMPO: 117
Custo vizinho solução busca: 286222
Custo melhor solução busca: 286222
TEMPO: 119
Custo vizinho solução busca: 286220
Custo melhor solução busca: 286220
TEMPO: 120
Custo vizinho solução busca: 286178
Custo melhor solução busca: 286178
TEMPO: 122
Custo vizinho solução busca: 286050
Custo melhor solução busca: 286050
TEMPO: 124
Custo vizinho solução busca: 286012
Custo melhor solução busca: 286012
TEMPO: 125
Custo vizinho solução busca: 285710
Custo melhor solução busca: 285710
TEMPO: 127
Custo vizinho solução busca: 285666
Custo melhor solução busca: 285666
TEMPO: 129
Custo vizinho solução busca: 285642
Custo melhor solução busca: 285642
TEMPO: 130
Custo vizinho solução busca: 285630
Custo melhor solução busca: 285630
TEMPO: 132
Custo vizinho solução busca: 285592
Custo melhor solução busca: 285592
TEMPO: 134
Custo vizinho solução busca: 285502
Custo melhor solução busca: 285502
TEMPO: 135
Custo vizinho solução busca: 285458
Custo melhor solução busca: 285458
TEMPO: 137
Custo vizinho solução busca: 285338
Custo melhor solução busca: 285338
TEMPO: 139
Custo vizinho solução busca: 285314
Custo melhor solução busca: 285314
TEMPO: 140
Custo vizinho solução busca: 285290
Custo melhor solução busca: 285290
TEMPO: 142
Custo vizinho solução busca: 285236
Custo melhor solução busca: 285236
TEMPO: 144
Custo vizinho solução busca: 285202
Custo melhor solução busca: 285202
TEMPO: 145
Custo vizinho solução busca: 285176
Custo melhor solução busca: 285176
TEMPO: 147
Custo vizinho solução busca: 285088
Custo melhor solução busca: 285088
TEMPO: 149
Custo vizinho solução busca: 285082
Custo melhor solução busca: 285082
TEMPO: 150
Custo vizinho solução busca: 285078
Custo melhor solução busca: 285078
TEMPO: 152
Custo vizinho solução busca: 285024
Custo melhor solução busca: 285024
TEMPO: 154
Custo vizinho solução busca: 285020
Custo melhor solução busca: 285020
TEMPO: 155
Custo vizinho solução busca: 285016
Custo melhor solução busca: 285016
TEMPO: 157
Custo vizinho solução busca: 284952
Custo melhor solução busca: 284952
TEMPO: 159
Custo vizinho solução busca: 284928
Custo melhor solução busca: 284928
TEMPO: 160
Custo vizinho solução busca: 284912
Custo melhor solução busca: 284912
TEMPO: 162
Custo vizinho solução busca: 284826
Custo melhor solução busca: 284826
TEMPO: 164
Custo vizinho solução busca: 284820
Custo melhor solução busca: 284820
TEMPO: 165
Custo vizinho solução busca: 284770
Custo melhor solução busca: 284770
TEMPO: 167
Custo vizinho solução busca: 284750
Custo melhor solução busca: 284750
TEMPO: 169
Custo vizinho solução busca: 284696
Custo melhor solução busca: 284696
TEMPO: 170
Custo vizinho solução busca: 284602
Custo melhor solução busca: 284602
TEMPO: 172
Custo vizinho solução busca: 284528
Custo melhor solução busca: 284528
TEMPO: 174
Custo vizinho solução busca: 284490
Custo melhor solução busca: 284490
TEMPO: 175
Custo vizinho solução busca: 284454
Custo melhor solução busca: 284454
TEMPO: 177
Custo vizinho solução busca: 284388
Custo melhor solução busca: 284388
TEMPO: 179
Custo vizinho solução busca: 284372
Custo melhor solução busca: 284372
TEMPO: 180
Custo vizinho solução busca: 284364
Custo melhor solução busca: 284364
TEMPO: 182
Custo vizinho solução busca: 284344
Custo melhor solução busca: 284344
TEMPO: 184
Custo vizinho solução busca: 284248
Custo melhor solução busca: 284248
TEMPO: 185
Custo vizinho solução busca: 284164
Custo melhor solução busca: 284164
TEMPO: 187
Custo vizinho solução busca: 284060
Custo melhor solução busca: 284060
TEMPO: 189
Custo vizinho solução busca: 284042
Custo melhor solução busca: 284042
TEMPO: 190
Custo vizinho solução busca: 283992
Custo melhor solução busca: 283992
TEMPO: 192
Custo vizinho solução busca: 283984
Custo melhor solução busca: 283984
TEMPO: 194
Custo vizinho solução busca: 283958
Custo melhor solução busca: 283958
TEMPO: 195
Custo vizinho solução busca: 283876
Custo melhor solução busca: 283876
TEMPO: 197
Custo vizinho solução busca: 283844
Custo melhor solução busca: 283844
TEMPO: 199
Custo vizinho solução busca: 283688
Custo melhor solução busca: 283688
TEMPO: 200
Custo vizinho solução busca: 283670
Custo melhor solução busca: 283670
TEMPO: 202
Custo vizinho solução busca: 283656
Custo melhor solução busca: 283656
TEMPO: 204
Custo vizinho solução busca: 283650
Custo melhor solução busca: 283650
TEMPO: 205
Custo vizinho solução busca: 283514
Custo melhor solução busca: 283514
TEMPO: 207
Custo vizinho solução busca: 283508
Custo melhor solução busca: 283508
TEMPO: 209
Custo vizinho solução busca: 283430
Custo melhor solução busca: 283430
TEMPO: 210
Custo vizinho solução busca: 283420
Custo melhor solução busca: 283420
TEMPO: 212
Custo vizinho solução busca: 283364
Custo melhor solução busca: 283364
TEMPO: 214
Custo vizinho solução busca: 283316
Custo melhor solução busca: 283316
TEMPO: 215
Custo vizinho solução busca: 283148
Custo melhor solução busca: 283148
TEMPO: 217
Custo vizinho solução busca: 283144
Custo melhor solução busca: 283144
TEMPO: 219
Custo vizinho solução busca: 283098
Custo melhor solução busca: 283098
TEMPO: 220
Custo vizinho solução busca: 283076
Custo melhor solução busca: 283076
TEMPO: 222
Custo vizinho solução busca: 283046
Custo melhor solução busca: 283046
TEMPO: 224
Custo vizinho solução busca: 282976
Custo melhor solução busca: 282976
TEMPO: 225
Custo vizinho solução busca: 282946
Custo melhor solução busca: 282946
TEMPO: 227
Custo vizinho solução busca: 282856
Custo melhor solução busca: 282856
TEMPO: 229
Custo vizinho solução busca: 282828
Custo melhor solução busca: 282828
TEMPO: 230
Custo vizinho solução busca: 282812
Custo melhor solução busca: 282812
TEMPO: 232
Custo vizinho solução busca: 282810
Custo melhor solução busca: 282810
TEMPO: 234
Custo vizinho solução busca: 282808
Custo melhor solução busca: 282808
TEMPO: 235
Custo vizinho solução busca: 282736
Custo melhor solução busca: 282736
TEMPO: 237
Custo vizinho solução busca: 282626
Custo melhor solução busca: 282626
TEMPO: 239
Custo vizinho solução busca: 282598
Custo melhor solução busca: 282598
TEMPO: 240
Custo vizinho solução busca: 282596
Custo melhor solução busca: 282596
TEMPO: 242
Custo vizinho solução busca: 282558
Custo melhor solução busca: 282558
TEMPO: 244
Custo vizinho solução busca: 282488
Custo melhor solução busca: 282488
TEMPO: 245
Custo vizinho solução busca: 282464
Custo melhor solução busca: 282464
TEMPO: 247
Custo vizinho solução busca: 282420
Custo melhor solução busca: 282420
TEMPO: 249
Custo vizinho solução busca: 282328
Custo melhor solução busca: 282328
TEMPO: 250
Custo vizinho solução busca: 282288
Custo melhor solução busca: 282288
TEMPO: 252
Custo vizinho solução busca: 282268
Custo melhor solução busca: 282268
TEMPO: 254
Custo vizinho solução busca: 282238
Custo melhor solução busca: 282238
TEMPO: 255
Custo vizinho solução busca: 282128
Custo melhor solução busca: 282128
TEMPO: 257
Custo vizinho solução busca: 282106
Custo melhor solução busca: 282106
TEMPO: 259
Custo vizinho solução busca: 282090
Custo melhor solução busca: 282090
TEMPO: 260
Custo vizinho solução busca: 282066
Custo melhor solução busca: 282066
TEMPO: 262
Custo vizinho solução busca: 281908
Custo melhor solução busca: 281908
TEMPO: 264
Custo vizinho solução busca: 281830
Custo melhor solução busca: 281830
TEMPO: 265
Custo vizinho solução busca: 281820
Custo melhor solução busca: 281820
TEMPO: 267
Custo vizinho solução busca: 281804
Custo melhor solução busca: 281804
TEMPO: 269
Custo vizinho solução busca: 281798
Custo melhor solução busca: 281798
TEMPO: 270
Custo vizinho solução busca: 281660
Custo melhor solução busca: 281660
TEMPO: 272
Custo vizinho solução busca: 281658
Custo melhor solução busca: 281658
TEMPO: 274
Custo vizinho solução busca: 281560
Custo melhor solução busca: 281560
TEMPO: 276
Custo vizinho solução busca: 281530
Custo melhor solução busca: 281530
TEMPO: 277
Custo vizinho solução busca: 281428
Custo melhor solução busca: 281428
TEMPO: 279
Custo vizinho solução busca: 281414
Custo melhor solução busca: 281414
TEMPO: 281
Custo vizinho solução busca: 281390
Custo melhor solução busca: 281390
TEMPO: 282
Custo vizinho solução busca: 281342
Custo melhor solução busca: 281342
TEMPO: 284
Custo vizinho solução busca: 281340
Custo melhor solução busca: 281340
TEMPO: 286
Custo vizinho solução busca: 281326
Custo melhor solução busca: 281326
TEMPO: 287
Custo vizinho solução busca: 281234
Custo melhor solução busca: 281234
TEMPO: 289
Custo vizinho solução busca: 281200
Custo melhor solução busca: 281200
TEMPO: 291
Custo vizinho solução busca: 281108
Custo melhor solução busca: 281108
TEMPO: 292
Custo vizinho solução busca: 281072
Custo melhor solução busca: 281072
TEMPO: 294
Custo vizinho solução busca: 281056
Custo melhor solução busca: 281056
TEMPO: 296
Custo vizinho solução busca: 281034
Custo melhor solução busca: 281034
TEMPO: 297
Custo vizinho solução busca: 281006
Custo melhor solução busca: 281006
TEMPO: 299
Custo vizinho solução busca: 280964
Custo melhor solução busca: 280964
TEMPO: 301
Custo vizinho solução busca: 280960
Custo melhor solução busca: 280960
TEMPO: 302
Custo vizinho solução busca: 280946
Custo melhor solução busca: 280946
TEMPO: 304
Custo vizinho solução busca: 280900
Custo melhor solução busca: 280900
TEMPO: 306
Custo vizinho solução busca: 280802
Custo melhor solução busca: 280802
TEMPO: 307
Custo vizinho solução busca: 280750
Custo melhor solução busca: 280750
TEMPO: 309
Custo vizinho solução busca: 280748
Custo melhor solução busca: 280748
TEMPO: 311
Custo vizinho solução busca: 280730
Custo melhor solução busca: 280730
TEMPO: 312
Custo vizinho solução busca: 280710
Custo melhor solução busca: 280710
TEMPO: 314
Custo vizinho solução busca: 280706
Custo melhor solução busca: 280706
TEMPO: 316
Custo vizinho solução busca: 280702
Custo melhor solução busca: 280702
TEMPO: 317
Custo vizinho solução busca: 280690
Custo melhor solução busca: 280690
TEMPO: 319
Custo vizinho solução busca: 280680
Custo melhor solução busca: 280680
TEMPO: 321
Custo vizinho solução busca: 280638
Custo melhor solução busca: 280638
TEMPO: 322
Custo vizinho solução busca: 280558
Custo melhor solução busca: 280558
TEMPO: 324
Custo vizinho solução busca: 280530
Custo melhor solução busca: 280530
TEMPO: 326
Custo vizinho solução busca: 280500
Custo melhor solução busca: 280500
TEMPO: 327
Custo vizinho solução busca: 280422
Custo melhor solução busca: 280422
TEMPO: 329
Custo vizinho solução busca: 280414
Custo melhor solução busca: 280414
TEMPO: 331
Custo vizinho solução busca: 280404
Custo melhor solução busca: 280404
TEMPO: 332
Custo vizinho solução busca: 280388
Custo melhor solução busca: 280388
TEMPO: 334
Custo vizinho solução busca: 280326
Custo melhor solução busca: 280326
TEMPO: 336
Custo vizinho solução busca: 280210
Custo melhor solução busca: 280210
TEMPO: 337
Custo vizinho solução busca: 280174
Custo melhor solução busca: 280174
TEMPO: 339
Custo vizinho solução busca: 280132
Custo melhor solução busca: 280132
TEMPO: 341
Custo vizinho solução busca: 280130
Custo melhor solução busca: 280130
TEMPO: 342
Custo vizinho solução busca: 280106
Custo melhor solução busca: 280106
TEMPO: 344
Custo vizinho solução busca: 280078
Custo melhor solução busca: 280078
TEMPO: 346
Custo vizinho solução busca: 280078
Custo melhor solução busca: 280078
FIM GERA VIZINHOS POR SWAP
TEMPO: 346
Custo vizinho solução busca: 280708
Custo melhor solução busca: 280078
TEMPO: 346
Custo vizinho solução busca: 280464
Custo melhor solução busca: 280078
TEMPO: 346
Custo vizinho solução busca: 280174
Custo melhor solução busca: 280078
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 283028
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 280078

INICIA EXECULÇÃO PATH RELINKING
283028 / 280078
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 280078
Custo path:  280078
+++++++++++++++++++++++++++++++++++++++++
283028 / 280078
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 280078
Custo path:  279810
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 348
Custo da solucao atual ---> [280078]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 280078
i: 283028
#################################################
INICIO VND
TEMPO: 350
Custo vizinho solução busca: 287860
Custo melhor solução busca: 287860
TEMPO: 352
Custo vizinho solução busca: 287628
Custo melhor solução busca: 287628
TEMPO: 353
Custo vizinho solução busca: 287618
Custo melhor solução busca: 287618
TEMPO: 355
Custo vizinho solução busca: 287602
Custo melhor solução busca: 287602
TEMPO: 357
Custo vizinho solução busca: 287524
Custo melhor solução busca: 287524
TEMPO: 358
Custo vizinho solução busca: 287512
Custo melhor solução busca: 287512
TEMPO: 360
Custo vizinho solução busca: 287416
Custo melhor solução busca: 287416
TEMPO: 362
Custo vizinho solução busca: 287414
Custo melhor solução busca: 287414
TEMPO: 363
Custo vizinho solução busca: 287374
Custo melhor solução busca: 287374
TEMPO: 365
Custo vizinho solução busca: 287286
Custo melhor solução busca: 287286
TEMPO: 367
Custo vizinho solução busca: 287274
Custo melhor solução busca: 287274
TEMPO: 368
Custo vizinho solução busca: 287272
Custo melhor solução busca: 287272
TEMPO: 370
Custo vizinho solução busca: 287162
Custo melhor solução busca: 287162
TEMPO: 372
Custo vizinho solução busca: 287142
Custo melhor solução busca: 287142
TEMPO: 373
Custo vizinho solução busca: 287076
Custo melhor solução busca: 287076
TEMPO: 375
Custo vizinho solução busca: 287064
Custo melhor solução busca: 287064
TEMPO: 377
Custo vizinho solução busca: 287028
Custo melhor solução busca: 287028
TEMPO: 378
Custo vizinho solução busca: 286914
Custo melhor solução busca: 286914
TEMPO: 380
Custo vizinho solução busca: 286886
Custo melhor solução busca: 286886
TEMPO: 382
Custo vizinho solução busca: 286830
Custo melhor solução busca: 286830
TEMPO: 383
Custo vizinho solução busca: 286798
Custo melhor solução busca: 286798
TEMPO: 385
Custo vizinho solução busca: 286770
Custo melhor solução busca: 286770
TEMPO: 387
Custo vizinho solução busca: 286580
Custo melhor solução busca: 286580
TEMPO: 388
Custo vizinho solução busca: 286562
Custo melhor solução busca: 286562
TEMPO: 390
Custo vizinho solução busca: 286464
Custo melhor solução busca: 286464
TEMPO: 392
Custo vizinho solução busca: 286452
Custo melhor solução busca: 286452
TEMPO: 393
Custo vizinho solução busca: 286418
Custo melhor solução busca: 286418
TEMPO: 395
Custo vizinho solução busca: 286032
Custo melhor solução busca: 286032
TEMPO: 397
Custo vizinho solução busca: 285918
Custo melhor solução busca: 285918
TEMPO: 398
Custo vizinho solução busca: 285618
Custo melhor solução busca: 285618
TEMPO: 400
Custo vizinho solução busca: 285602
Custo melhor solução busca: 285602
TEMPO: 402
Custo vizinho solução busca: 285504
Custo melhor solução busca: 285504
TEMPO: 403
Custo vizinho solução busca: 285494
Custo melhor solução busca: 285494
TEMPO: 405
Custo vizinho solução busca: 285466
Custo melhor solução busca: 285466
TEMPO: 407
Custo vizinho solução busca: 285370
Custo melhor solução busca: 285370
TEMPO: 408
Custo vizinho solução busca: 285262
Custo melhor solução busca: 285262
TEMPO: 410
Custo vizinho solução busca: 285242
Custo melhor solução busca: 285242
TEMPO: 412
Custo vizinho solução busca: 285150
Custo melhor solução busca: 285150
TEMPO: 413
Custo vizinho solução busca: 285102
Custo melhor solução busca: 285102
TEMPO: 415
Custo vizinho solução busca: 285084
Custo melhor solução busca: 285084
TEMPO: 417
Custo vizinho solução busca: 284858
Custo melhor solução busca: 284858
TEMPO: 418
Custo vizinho solução busca: 284816
Custo melhor solução busca: 284816
TEMPO: 420
Custo vizinho solução busca: 284814
Custo melhor solução busca: 284814
TEMPO: 422
Custo vizinho solução busca: 284782
Custo melhor solução busca: 284782
TEMPO: 423
Custo vizinho solução busca: 284780
Custo melhor solução busca: 284780
TEMPO: 425
Custo vizinho solução busca: 284760
Custo melhor solução busca: 284760
TEMPO: 427
Custo vizinho solução busca: 284714
Custo melhor solução busca: 284714
TEMPO: 428
Custo vizinho solução busca: 284676
Custo melhor solução busca: 284676
TEMPO: 430
Custo vizinho solução busca: 284660
Custo melhor solução busca: 284660
TEMPO: 432
Custo vizinho solução busca: 284636
Custo melhor solução busca: 284636
TEMPO: 433
Custo vizinho solução busca: 284538
Custo melhor solução busca: 284538
TEMPO: 435
Custo vizinho solução busca: 284522
Custo melhor solução busca: 284522
TEMPO: 437
Custo vizinho solução busca: 284478
Custo melhor solução busca: 284478
TEMPO: 438
Custo vizinho solução busca: 284334
Custo melhor solução busca: 284334
TEMPO: 440
Custo vizinho solução busca: 284330
Custo melhor solução busca: 284330
TEMPO: 442
Custo vizinho solução busca: 284314
Custo melhor solução busca: 284314
TEMPO: 443
Custo vizinho solução busca: 284174
Custo melhor solução busca: 284174
TEMPO: 445
Custo vizinho solução busca: 284160
Custo melhor solução busca: 284160
TEMPO: 447
Custo vizinho solução busca: 284146
Custo melhor solução busca: 284146
TEMPO: 448
Custo vizinho solução busca: 284084
Custo melhor solução busca: 284084
TEMPO: 450
Custo vizinho solução busca: 284004
Custo melhor solução busca: 284004
TEMPO: 452
Custo vizinho solução busca: 284000
Custo melhor solução busca: 284000
TEMPO: 453
Custo vizinho solução busca: 283860
Custo melhor solução busca: 283860
TEMPO: 455
Custo vizinho solução busca: 283790
Custo melhor solução busca: 283790
TEMPO: 457
Custo vizinho solução busca: 283768
Custo melhor solução busca: 283768
TEMPO: 458
Custo vizinho solução busca: 283710
Custo melhor solução busca: 283710
TEMPO: 460
Custo vizinho solução busca: 283610
Custo melhor solução busca: 283610
TEMPO: 462
Custo vizinho solução busca: 283592
Custo melhor solução busca: 283592
TEMPO: 463
Custo vizinho solução busca: 283510
Custo melhor solução busca: 283510
TEMPO: 465
Custo vizinho solução busca: 283508
Custo melhor solução busca: 283508
TEMPO: 467
Custo vizinho solução busca: 283500
Custo melhor solução busca: 283500
TEMPO: 468
Custo vizinho solução busca: 283476
Custo melhor solução busca: 283476
TEMPO: 470
Custo vizinho solução busca: 283286
Custo melhor solução busca: 283286
TEMPO: 472
Custo vizinho solução busca: 283256
Custo melhor solução busca: 283256
TEMPO: 473
Custo vizinho solução busca: 283200
Custo melhor solução busca: 283200
TEMPO: 475
Custo vizinho solução busca: 283128
Custo melhor solução busca: 283128
TEMPO: 477
Custo vizinho solução busca: 283116
Custo melhor solução busca: 283116
TEMPO: 478
Custo vizinho solução busca: 283064
Custo melhor solução busca: 283064
TEMPO: 480
Custo vizinho solução busca: 283052
Custo melhor solução busca: 283052
TEMPO: 482
Custo vizinho solução busca: 283034
Custo melhor solução busca: 283034
TEMPO: 483
Custo vizinho solução busca: 282992
Custo melhor solução busca: 282992
TEMPO: 485
Custo vizinho solução busca: 282930
Custo melhor solução busca: 282930
TEMPO: 487
Custo vizinho solução busca: 282924
Custo melhor solução busca: 282924
TEMPO: 488
Custo vizinho solução busca: 282866
Custo melhor solução busca: 282866
TEMPO: 490
Custo vizinho solução busca: 282862
Custo melhor solução busca: 282862
TEMPO: 492
Custo vizinho solução busca: 282856
Custo melhor solução busca: 282856
TEMPO: 493
Custo vizinho solução busca: 282784
Custo melhor solução busca: 282784
TEMPO: 495
Custo vizinho solução busca: 282672
Custo melhor solução busca: 282672
TEMPO: 497
Custo vizinho solução busca: 282640
Custo melhor solução busca: 282640
TEMPO: 498
Custo vizinho solução busca: 282608
Custo melhor solução busca: 282608
TEMPO: 500
Custo vizinho solução busca: 282606
Custo melhor solução busca: 282606
TEMPO: 502
Custo vizinho solução busca: 282580
Custo melhor solução busca: 282580
TEMPO: 503
Custo vizinho solução busca: 282476
Custo melhor solução busca: 282476
TEMPO: 505
Custo vizinho solução busca: 282462
Custo melhor solução busca: 282462
TEMPO: 507
Custo vizinho solução busca: 282410
Custo melhor solução busca: 282410
TEMPO: 508
Custo vizinho solução busca: 282402
Custo melhor solução busca: 282402
TEMPO: 510
Custo vizinho solução busca: 282282
Custo melhor solução busca: 282282
TEMPO: 512
Custo vizinho solução busca: 282266
Custo melhor solução busca: 282266
TEMPO: 513
Custo vizinho solução busca: 282194
Custo melhor solução busca: 282194
TEMPO: 515
Custo vizinho solução busca: 282110
Custo melhor solução busca: 282110
TEMPO: 517
Custo vizinho solução busca: 282106
Custo melhor solução busca: 282106
TEMPO: 518
Custo vizinho solução busca: 282062
Custo melhor solução busca: 282062
TEMPO: 520
Custo vizinho solução busca: 281936
Custo melhor solução busca: 281936
TEMPO: 522
Custo vizinho solução busca: 281912
Custo melhor solução busca: 281912
TEMPO: 523
Custo vizinho solução busca: 281906
Custo melhor solução busca: 281906
TEMPO: 525
Custo vizinho solução busca: 281878
Custo melhor solução busca: 281878
TEMPO: 527
Custo vizinho solução busca: 281860
Custo melhor solução busca: 281860
TEMPO: 528
Custo vizinho solução busca: 281714
Custo melhor solução busca: 281714
TEMPO: 530
Custo vizinho solução busca: 281658
Custo melhor solução busca: 281658
TEMPO: 532
Custo vizinho solução busca: 281624
Custo melhor solução busca: 281624
TEMPO: 533
Custo vizinho solução busca: 281604
Custo melhor solução busca: 281604
TEMPO: 535
Custo vizinho solução busca: 281586
Custo melhor solução busca: 281586
TEMPO: 537
Custo vizinho solução busca: 281502
Custo melhor solução busca: 281502
TEMPO: 538
Custo vizinho solução busca: 281404
Custo melhor solução busca: 281404
TEMPO: 540
Custo vizinho solução busca: 281382
Custo melhor solução busca: 281382
TEMPO: 542
Custo vizinho solução busca: 281372
Custo melhor solução busca: 281372
TEMPO: 543
Custo vizinho solução busca: 281344
Custo melhor solução busca: 281344
TEMPO: 545
Custo vizinho solução busca: 281272
Custo melhor solução busca: 281272
TEMPO: 547
Custo vizinho solução busca: 281240
Custo melhor solução busca: 281240
TEMPO: 548
Custo vizinho solução busca: 281228
Custo melhor solução busca: 281228
TEMPO: 550
Custo vizinho solução busca: 281072
Custo melhor solução busca: 281072
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 283028
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
280078 / 281072
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 281072
Custo path:  280078
+++++++++++++++++++++++++++++++++++++++++
281072 / 281072
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 281072
Custo path:  280728
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 552
Custo da solucao atual ---> [281072]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 280078
i: 281072
i: 283028
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
280078 / 286382
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286382
Custo path:  280078
+++++++++++++++++++++++++++++++++++++++++
283028 / 286382
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286382
Custo path:  282590
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 554
Custo da solucao atual ---> [286382]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 280078
i: 281072
i: 283028
i: 286382
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 286382
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
280078 / 288410
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288410
Custo path:  280078
+++++++++++++++++++++++++++++++++++++++++
280078 / 288410
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288410
Custo path:  279810
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [288410]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 280078
i: 281072
i: 283028
i: 286382
i: 288410
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 286382
i: 288410
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
288410 / 284960
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284960
Custo path:  284960
+++++++++++++++++++++++++++++++++++++++++
281072 / 284960
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284960
Custo path:  280728
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [284960]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 280078
i: 281072
i: 283028
i: 284960
i: 286382
i: 288410
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 284960
i: 286382
i: 288410
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
286312 / 286312
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286312
Custo path:  285768
+++++++++++++++++++++++++++++++++++++++++
286382 / 286312
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286312
Custo path:  285542
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [286312]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 280078
i: 281072
i: 283028
i: 284960
i: 286312
i: 286382
i: 288410
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 284960
i: 286312
i: 286382
i: 288410
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
283028 / 284352
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284352
Custo path:  283028
+++++++++++++++++++++++++++++++++++++++++
286382 / 284352
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284352
Custo path:  283260
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [284352]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 280078
i: 281072
i: 283028
i: 284352
i: 284960
i: 286312
i: 286382
i: 288410
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 284352
i: 284960
i: 286312
i: 286382
i: 288410
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284352 / 283924
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 283924
Custo path:  283260
+++++++++++++++++++++++++++++++++++++++++
286382 / 283924
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 283924
Custo path:  282820
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [283924]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 280078
i: 281072
i: 283028
i: 283924
i: 284352
i: 284960
i: 286312
i: 286382
i: 288410
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284352
i: 284960
i: 286312
i: 286382
i: 288410
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
288410 / 289064
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289064
Custo path:  288216
+++++++++++++++++++++++++++++++++++++++++
283028 / 289064
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289064
Custo path:  282678
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [289064]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284352
i: 284960
i: 286312
i: 286382
i: 288410
i: 289064
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284352
i: 284960
i: 286312
i: 286382
i: 288410
i: 289064
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
283028 / 284006
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284006
Custo path:  283028
+++++++++++++++++++++++++++++++++++++++++
284960 / 284006
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284006
Custo path:  283426
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [284006]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284960
i: 286312
i: 286382
i: 288410
i: 289064
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284960
i: 286312
i: 286382
i: 288410
i: 289064
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
281072 / 288240
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288240
Custo path:  281072
+++++++++++++++++++++++++++++++++++++++++
289064 / 288240
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288240
Custo path:  287368
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [288240]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284960
i: 286312
i: 286382
i: 288240
i: 289064
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284960
i: 286312
i: 286382
i: 288240
i: 289064
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
288550 / 288550
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288550
Custo path:  287480
+++++++++++++++++++++++++++++++++++++++++
286382 / 288550
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288550
Custo path:  285768
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [288550]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284960
i: 286312
i: 286382
i: 288240
i: 288550
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284960
i: 286312
i: 286382
i: 288240
i: 288550
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284006 / 284104
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284104
Custo path:  283356
+++++++++++++++++++++++++++++++++++++++++
284104 / 284104
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284104
Custo path:  283356
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [284104]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284104
i: 286312
i: 286382
i: 288240
i: 288550
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284104
i: 286312
i: 286382
i: 288240
i: 288550
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
286312 / 288202
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288202
Custo path:  286312
+++++++++++++++++++++++++++++++++++++++++
286312 / 288202
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288202
Custo path:  285542
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [288202]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284104
i: 286312
i: 286382
i: 288202
i: 288550
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
288550 / 289826
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289826
Custo path:  288550
+++++++++++++++++++++++++++++++++++++++++
288550 / 289826
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289826
Custo path:  287306
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [289826]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284104
i: 286312
i: 286382
i: 288202
i: 288550
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284104
i: 286312
i: 286382
i: 288202
i: 288550
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
283924 / 284046
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284046
Custo path:  283254
+++++++++++++++++++++++++++++++++++++++++
284006 / 284046
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284046
Custo path:  283426
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [284046]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 286312
i: 286382
i: 288202
i: 288550
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 286312
i: 286382
i: 288202
i: 288550
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
286382 / 287180
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287180
Custo path:  286304
+++++++++++++++++++++++++++++++++++++++++
286312 / 287180
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287180
Custo path:  285606
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [287180]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 286312
i: 286382
i: 287180
i: 288550
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 286312
i: 286382
i: 287180
i: 288550
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
288550 / 286646
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286646
Custo path:  286646
+++++++++++++++++++++++++++++++++++++++++
281072 / 286646
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286646
Custo path:  280728
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [286646]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 286312
i: 286382
i: 286646
i: 288550
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 286312
i: 286382
i: 286646
i: 288550
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
286382 / 285338
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285338
Custo path:  285338
+++++++++++++++++++++++++++++++++++++++++
285338 / 285338
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285338
Custo path:  284312
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [285338]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286382
i: 286646
i: 288550
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286382
i: 286646
i: 288550
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
286382 / 287026
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287026
Custo path:  285862
+++++++++++++++++++++++++++++++++++++++++
284046 / 287026
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287026
Custo path:  283254
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 571
Custo da solucao atual ---> [287026]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286382
i: 286646
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286382
i: 286646
i: 287026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
287026 / 286230
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286230
Custo path:  285862
+++++++++++++++++++++++++++++++++++++++++
286646 / 286230
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286230
Custo path:  284978
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [286230]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286230
i: 286646
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
286646 / 289360
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289360
Custo path:  286646
+++++++++++++++++++++++++++++++++++++++++
284006 / 289360
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289360
Custo path:  283426
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [289360]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286230
i: 286646
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286230
i: 286646
i: 287026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
286230 / 286634
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286634
Custo path:  285688
+++++++++++++++++++++++++++++++++++++++++
284046 / 286634
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286634
Custo path:  283254
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [286634]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286230
i: 286634
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285338
i: 286230
i: 286634
i: 287026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
287026 / 285110
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285110
Custo path:  285110
+++++++++++++++++++++++++++++++++++++++++
284046 / 285110
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285110
Custo path:  283254
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [285110]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285110
i: 286230
i: 286634
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 285110
i: 286230
i: 286634
i: 287026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
283924 / 284544
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284544
Custo path:  283658
+++++++++++++++++++++++++++++++++++++++++
287026 / 284544
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284544
Custo path:  283658
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [284544]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 286230
i: 286634
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
287026 / 289536
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289536
Custo path:  287026
+++++++++++++++++++++++++++++++++++++++++
281072 / 289536
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289536
Custo path:  280728
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [289536]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 286230
i: 286634
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 286230
i: 286634
i: 287026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284046 / 285504
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285504
Custo path:  284046
+++++++++++++++++++++++++++++++++++++++++
286634 / 285504
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285504
Custo path:  284666
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [285504]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 286634
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 286634
i: 287026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
285504 / 285538
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285538
Custo path:  284782
+++++++++++++++++++++++++++++++++++++++++
284544 / 285538
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285538
Custo path:  283658
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [285538]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 285538
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284544 / 288214
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288214
Custo path:  284544
+++++++++++++++++++++++++++++++++++++++++
280078 / 288214
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288214
Custo path:  279810
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [288214]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 285538
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284544 / 288524
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288524
Custo path:  284544
+++++++++++++++++++++++++++++++++++++++++
283028 / 288524
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288524
Custo path:  282590
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [288524]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 285538
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 283028
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 285538
i: 287026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
285538 / 282166
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 282166
Custo path:  282166
+++++++++++++++++++++++++++++++++++++++++
284046 / 282166
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 282166
Custo path:  281534
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [282166]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 285538
i: 287026
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 285538
i: 287026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
283924 / 285666
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285666
Custo path:  283924
+++++++++++++++++++++++++++++++++++++++++
285538 / 285666
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285666
Custo path:  284782
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [285666]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 285504
i: 285538
i: 285666
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
285538 / 284872
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284872
Custo path:  284782
+++++++++++++++++++++++++++++++++++++++++
281072 / 284872
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284872
Custo path:  280728
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [284872]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
282166 / 289400
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289400
Custo path:  282166
+++++++++++++++++++++++++++++++++++++++++
284046 / 289400
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289400
Custo path:  283254
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [289400]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
283924 / 288310
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 288310
Custo path:  283924
+++++++++++++++++++++++++++++++++++++++++
283924 / 288310
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 288310
Custo path:  282820
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [288310]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284544 / 287252
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287252
Custo path:  284544
+++++++++++++++++++++++++++++++++++++++++
283924 / 287252
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287252
Custo path:  282820
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [287252]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
285666 / 289162
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289162
Custo path:  285666
+++++++++++++++++++++++++++++++++++++++++
284544 / 289162
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289162
Custo path:  283794
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [289162]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284544 / 286880
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286880
Custo path:  284544
+++++++++++++++++++++++++++++++++++++++++
280078 / 286880
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286880
Custo path:  279810
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [286880]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 39 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284544 / 287584
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287584
Custo path:  284544
+++++++++++++++++++++++++++++++++++++++++
284006 / 287584
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287584
Custo path:  283426
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [287584]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 40 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
285538 / 286216
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286216
Custo path:  285398
+++++++++++++++++++++++++++++++++++++++++
284046 / 286216
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286216
Custo path:  283254
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [286216]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 41 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284006 / 287974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287974
Custo path:  284006
+++++++++++++++++++++++++++++++++++++++++
282166 / 287974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287974
Custo path:  281534
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [287974]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 42 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
282166 / 289576
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289576
Custo path:  282166
+++++++++++++++++++++++++++++++++++++++++
282166 / 289576
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289576
Custo path:  281534
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [289576]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 43 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
285538 / 286864
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286864
Custo path:  285538
+++++++++++++++++++++++++++++++++++++++++
280078 / 286864
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286864
Custo path:  279810
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [286864]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 44 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285538
i: 285666
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
280078 / 285002
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285002
Custo path:  280078
+++++++++++++++++++++++++++++++++++++++++
281072 / 285002
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285002
Custo path:  280728
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [285002]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 45 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285002
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284544
i: 284872
i: 285002
i: 285666
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284196 / 284196
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 284196
Custo path:  283950
+++++++++++++++++++++++++++++++++++++++++
285002 / 284196
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 284196
Custo path:  283666
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [284196]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 46 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285666
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285666
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284046 / 285086
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285086
Custo path:  284046
+++++++++++++++++++++++++++++++++++++++++
282166 / 285086
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285086
Custo path:  281534
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [285086]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 47 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284872 / 289780
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 289780
Custo path:  284872
+++++++++++++++++++++++++++++++++++++++++
285086 / 289780
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 289780
Custo path:  284492
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [289780]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 48 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
285002 / 286886
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 286886
Custo path:  285002
+++++++++++++++++++++++++++++++++++++++++
283924 / 286886
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 286886
Custo path:  282820
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [286886]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 49 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284006 / 287508
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287508
Custo path:  284006
+++++++++++++++++++++++++++++++++++++++++
283924 / 287508
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287508
Custo path:  282820
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [287508]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 50 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
282166 / 287586
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 287586
Custo path:  282166
+++++++++++++++++++++++++++++++++++++++++
284046 / 287586
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 287586
Custo path:  283254
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [287586]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 51 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284046 / 285570
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285570
Custo path:  284046
+++++++++++++++++++++++++++++++++++++++++
285002 / 285570
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285570
Custo path:  284216
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [285570]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 52 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
284046 / 285964
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285964
Custo path:  284046
+++++++++++++++++++++++++++++++++++++++++
284872 / 285964
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285964
Custo path:  283950
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [285964]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 53 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
285086 / 285944
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285944
Custo path:  285086
+++++++++++++++++++++++++++++++++++++++++
282166 / 285944
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285944
Custo path:  281676
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [285944]
Custo da melhor solução --> [279810]
------------------------------ ITERAÇÃO NÚMERO -> 54 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 280078
i: 281072
i: 282166
i: 283924
i: 284006
i: 284046
i: 284196
i: 284872
i: 285002
i: 285086
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 279810

INICIA EXECULÇÃO PATH RELINKING
281072 / 285444
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 285444
Custo path:  281072
+++++++++++++++++++++++++++++++++++++++++
282166 / 285444
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 285444
Custo path:  281534
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [285444]
Custo da melhor solução --> [279810]
CUSTO DA MELHOR SOLUÇÃO: 279810
279810
