./new_grasp 0.015393312434346273 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0153933
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 2
Custo vizinho solução busca: 374476
Custo melhor solução busca: 374476
TEMPO: 4
Custo vizinho solução busca: 374452
Custo melhor solução busca: 374452
TEMPO: 7
Custo vizinho solução busca: 374396
Custo melhor solução busca: 374396
TEMPO: 11
Custo vizinho solução busca: 374388
Custo melhor solução busca: 374388
TEMPO: 16
Custo vizinho solução busca: 374386
Custo melhor solução busca: 374386
TEMPO: 20
Custo vizinho solução busca: 374354
Custo melhor solução busca: 374354
TEMPO: 24
Custo vizinho solução busca: 374352
Custo melhor solução busca: 374352
TEMPO: 28
Custo vizinho solução busca: 374310
Custo melhor solução busca: 374310
TEMPO: 33
Custo vizinho solução busca: 374264
Custo melhor solução busca: 374264
TEMPO: 37
Custo vizinho solução busca: 374182
Custo melhor solução busca: 374182
TEMPO: 41
Custo vizinho solução busca: 374182
Custo melhor solução busca: 374182
FIM GERA VIZINHOS POR SWAP
TEMPO: 41
Custo vizinho solução busca: 374978
Custo melhor solução busca: 374182
TEMPO: 41
Custo vizinho solução busca: 374596
Custo melhor solução busca: 374182
TEMPO: 41
Custo vizinho solução busca: 374436
Custo melhor solução busca: 374182
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374182

INICIA EXECULÇÃO PATH RELINKING
374182 / 374182
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374182
Custo path:  374182
+++++++++++++++++++++++++++++++++++++++++
374182 / 374182
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374182
Custo path:  374182
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 41
Custo da solucao atual ---> [374182]
Custo da melhor solução --> [374182]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 374182
#################################################
INICIO VND
TEMPO: 46
Custo vizinho solução busca: 377622
Custo melhor solução busca: 377622
TEMPO: 50
Custo vizinho solução busca: 377496
Custo melhor solução busca: 377496
TEMPO: 54
Custo vizinho solução busca: 377476
Custo melhor solução busca: 377476
TEMPO: 58
Custo vizinho solução busca: 377470
Custo melhor solução busca: 377470
TEMPO: 63
Custo vizinho solução busca: 377440
Custo melhor solução busca: 377440
TEMPO: 67
Custo vizinho solução busca: 377398
Custo melhor solução busca: 377398
TEMPO: 71
Custo vizinho solução busca: 377384
Custo melhor solução busca: 377384
TEMPO: 75
Custo vizinho solução busca: 377368
Custo melhor solução busca: 377368
TEMPO: 80
Custo vizinho solução busca: 377350
Custo melhor solução busca: 377350
TEMPO: 84
Custo vizinho solução busca: 377342
Custo melhor solução busca: 377342
TEMPO: 88
Custo vizinho solução busca: 377292
Custo melhor solução busca: 377292
TEMPO: 92
Custo vizinho solução busca: 377270
Custo melhor solução busca: 377270
TEMPO: 97
Custo vizinho solução busca: 377240
Custo melhor solução busca: 377240
TEMPO: 101
Custo vizinho solução busca: 377216
Custo melhor solução busca: 377216
TEMPO: 105
Custo vizinho solução busca: 377152
Custo melhor solução busca: 377152
TEMPO: 110
Custo vizinho solução busca: 377086
Custo melhor solução busca: 377086
TEMPO: 114
Custo vizinho solução busca: 377058
Custo melhor solução busca: 377058
TEMPO: 118
Custo vizinho solução busca: 377048
Custo melhor solução busca: 377048
TEMPO: 122
Custo vizinho solução busca: 377000
Custo melhor solução busca: 377000
TEMPO: 127
Custo vizinho solução busca: 376952
Custo melhor solução busca: 376952
TEMPO: 131
Custo vizinho solução busca: 376876
Custo melhor solução busca: 376876
TEMPO: 135
Custo vizinho solução busca: 376874
Custo melhor solução busca: 376874
TEMPO: 139
Custo vizinho solução busca: 376870
Custo melhor solução busca: 376870
TEMPO: 144
Custo vizinho solução busca: 376868
Custo melhor solução busca: 376868
TEMPO: 148
Custo vizinho solução busca: 376846
Custo melhor solução busca: 376846
TEMPO: 152
Custo vizinho solução busca: 376644
Custo melhor solução busca: 376644
TEMPO: 157
Custo vizinho solução busca: 376624
Custo melhor solução busca: 376624
TEMPO: 161
Custo vizinho solução busca: 376616
Custo melhor solução busca: 376616
TEMPO: 165
Custo vizinho solução busca: 376520
Custo melhor solução busca: 376520
TEMPO: 170
Custo vizinho solução busca: 376518
Custo melhor solução busca: 376518
TEMPO: 174
Custo vizinho solução busca: 376512
Custo melhor solução busca: 376512
TEMPO: 178
Custo vizinho solução busca: 376508
Custo melhor solução busca: 376508
TEMPO: 182
Custo vizinho solução busca: 376504
Custo melhor solução busca: 376504
TEMPO: 187
Custo vizinho solução busca: 376480
Custo melhor solução busca: 376480
TEMPO: 191
Custo vizinho solução busca: 376452
Custo melhor solução busca: 376452
TEMPO: 195
Custo vizinho solução busca: 376376
Custo melhor solução busca: 376376
TEMPO: 200
Custo vizinho solução busca: 376374
Custo melhor solução busca: 376374
TEMPO: 204
Custo vizinho solução busca: 376306
Custo melhor solução busca: 376306
TEMPO: 208
Custo vizinho solução busca: 376294
Custo melhor solução busca: 376294
TEMPO: 213
Custo vizinho solução busca: 376236
Custo melhor solução busca: 376236
TEMPO: 217
Custo vizinho solução busca: 376222
Custo melhor solução busca: 376222
TEMPO: 221
Custo vizinho solução busca: 376206
Custo melhor solução busca: 376206
TEMPO: 226
Custo vizinho solução busca: 376188
Custo melhor solução busca: 376188
TEMPO: 230
Custo vizinho solução busca: 376038
Custo melhor solução busca: 376038
TEMPO: 234
Custo vizinho solução busca: 375996
Custo melhor solução busca: 375996
TEMPO: 239
Custo vizinho solução busca: 375986
Custo melhor solução busca: 375986
TEMPO: 243
Custo vizinho solução busca: 375950
Custo melhor solução busca: 375950
TEMPO: 247
Custo vizinho solução busca: 375924
Custo melhor solução busca: 375924
TEMPO: 252
Custo vizinho solução busca: 375876
Custo melhor solução busca: 375876
TEMPO: 256
Custo vizinho solução busca: 375864
Custo melhor solução busca: 375864
TEMPO: 260
Custo vizinho solução busca: 375836
Custo melhor solução busca: 375836
TEMPO: 264
Custo vizinho solução busca: 375820
Custo melhor solução busca: 375820
TEMPO: 269
Custo vizinho solução busca: 375810
Custo melhor solução busca: 375810
TEMPO: 273
Custo vizinho solução busca: 375784
Custo melhor solução busca: 375784
TEMPO: 277
Custo vizinho solução busca: 375740
Custo melhor solução busca: 375740
TEMPO: 282
Custo vizinho solução busca: 375696
Custo melhor solução busca: 375696
TEMPO: 286
Custo vizinho solução busca: 375684
Custo melhor solução busca: 375684
TEMPO: 290
Custo vizinho solução busca: 375646
Custo melhor solução busca: 375646
TEMPO: 295
Custo vizinho solução busca: 375640
Custo melhor solução busca: 375640
TEMPO: 299
Custo vizinho solução busca: 375494
Custo melhor solução busca: 375494
TEMPO: 303
Custo vizinho solução busca: 375486
Custo melhor solução busca: 375486
TEMPO: 308
Custo vizinho solução busca: 375332
Custo melhor solução busca: 375332
TEMPO: 312
Custo vizinho solução busca: 375314
Custo melhor solução busca: 375314
TEMPO: 316
Custo vizinho solução busca: 375312
Custo melhor solução busca: 375312
TEMPO: 320
Custo vizinho solução busca: 375246
Custo melhor solução busca: 375246
TEMPO: 325
Custo vizinho solução busca: 375220
Custo melhor solução busca: 375220
TEMPO: 329
Custo vizinho solução busca: 375102
Custo melhor solução busca: 375102
TEMPO: 333
Custo vizinho solução busca: 375092
Custo melhor solução busca: 375092
TEMPO: 337
Custo vizinho solução busca: 375024
Custo melhor solução busca: 375024
TEMPO: 342
Custo vizinho solução busca: 374932
Custo melhor solução busca: 374932
TEMPO: 346
Custo vizinho solução busca: 374924
Custo melhor solução busca: 374924
TEMPO: 350
Custo vizinho solução busca: 374898
Custo melhor solução busca: 374898
TEMPO: 355
Custo vizinho solução busca: 374874
Custo melhor solução busca: 374874
TEMPO: 359
Custo vizinho solução busca: 374838
Custo melhor solução busca: 374838
TEMPO: 363
Custo vizinho solução busca: 374760
Custo melhor solução busca: 374760
TEMPO: 368
Custo vizinho solução busca: 374726
Custo melhor solução busca: 374726
TEMPO: 372
Custo vizinho solução busca: 374706
Custo melhor solução busca: 374706
TEMPO: 376
Custo vizinho solução busca: 374702
Custo melhor solução busca: 374702
TEMPO: 381
Custo vizinho solução busca: 374654
Custo melhor solução busca: 374654
TEMPO: 385
Custo vizinho solução busca: 374490
Custo melhor solução busca: 374490
TEMPO: 389
Custo vizinho solução busca: 374426
Custo melhor solução busca: 374426
TEMPO: 394
Custo vizinho solução busca: 374388
Custo melhor solução busca: 374388
TEMPO: 398
Custo vizinho solução busca: 374374
Custo melhor solução busca: 374374
TEMPO: 402
Custo vizinho solução busca: 374344
Custo melhor solução busca: 374344
TEMPO: 406
Custo vizinho solução busca: 374338
Custo melhor solução busca: 374338
TEMPO: 411
Custo vizinho solução busca: 374172
Custo melhor solução busca: 374172
TEMPO: 415
Custo vizinho solução busca: 374120
Custo melhor solução busca: 374120
TEMPO: 419
Custo vizinho solução busca: 374010
Custo melhor solução busca: 374010
TEMPO: 423
Custo vizinho solução busca: 373992
Custo melhor solução busca: 373992
TEMPO: 428
Custo vizinho solução busca: 373934
Custo melhor solução busca: 373934
TEMPO: 432
Custo vizinho solução busca: 373886
Custo melhor solução busca: 373886
TEMPO: 436
Custo vizinho solução busca: 373884
Custo melhor solução busca: 373884
TEMPO: 441
Custo vizinho solução busca: 373776
Custo melhor solução busca: 373776
TEMPO: 445
Custo vizinho solução busca: 373766
Custo melhor solução busca: 373766
TEMPO: 449
Custo vizinho solução busca: 373744
Custo melhor solução busca: 373744
TEMPO: 453
Custo vizinho solução busca: 373732
Custo melhor solução busca: 373732
TEMPO: 458
Custo vizinho solução busca: 373704
Custo melhor solução busca: 373704
TEMPO: 462
Custo vizinho solução busca: 373634
Custo melhor solução busca: 373634
TEMPO: 466
Custo vizinho solução busca: 373608
Custo melhor solução busca: 373608
TEMPO: 471
Custo vizinho solução busca: 373608
Custo melhor solução busca: 373608
FIM GERA VIZINHOS POR SWAP
TEMPO: 471
Custo vizinho solução busca: 374364
Custo melhor solução busca: 373608
TEMPO: 471
Custo vizinho solução busca: 373820
Custo melhor solução busca: 373608
TEMPO: 471
Custo vizinho solução busca: 374018
Custo melhor solução busca: 373608
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374182
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373608

INICIA EXECULÇÃO PATH RELINKING
374182 / 373608
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373608
Custo path:  373608
+++++++++++++++++++++++++++++++++++++++++
374182 / 373608
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373608
Custo path:  373332
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 480
Custo da solucao atual ---> [373608]
Custo da melhor solução --> [373332]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 373608
i: 374182
#################################################
INICIO VND
TEMPO: 484
Custo vizinho solução busca: 376264
Custo melhor solução busca: 376264
TEMPO: 488
Custo vizinho solução busca: 376260
Custo melhor solução busca: 376260
TEMPO: 492
Custo vizinho solução busca: 376250
Custo melhor solução busca: 376250
TEMPO: 497
Custo vizinho solução busca: 376240
Custo melhor solução busca: 376240
TEMPO: 501
Custo vizinho solução busca: 376108
Custo melhor solução busca: 376108
TEMPO: 505
Custo vizinho solução busca: 376092
Custo melhor solução busca: 376092
TEMPO: 509
Custo vizinho solução busca: 376080
Custo melhor solução busca: 376080
TEMPO: 514
Custo vizinho solução busca: 376066
Custo melhor solução busca: 376066
TEMPO: 518
Custo vizinho solução busca: 376028
Custo melhor solução busca: 376028
TEMPO: 522
Custo vizinho solução busca: 376020
Custo melhor solução busca: 376020
TEMPO: 527
Custo vizinho solução busca: 375776
Custo melhor solução busca: 375776
TEMPO: 531
Custo vizinho solução busca: 375750
Custo melhor solução busca: 375750
TEMPO: 535
Custo vizinho solução busca: 375744
Custo melhor solução busca: 375744
TEMPO: 539
Custo vizinho solução busca: 375738
Custo melhor solução busca: 375738
TEMPO: 544
Custo vizinho solução busca: 375734
Custo melhor solução busca: 375734
TEMPO: 548
Custo vizinho solução busca: 375712
Custo melhor solução busca: 375712
TEMPO: 552
Custo vizinho solução busca: 375574
Custo melhor solução busca: 375574
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373332

INICIA EXECULÇÃO PATH RELINKING
374182 / 375574
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375574
Custo path:  374182
+++++++++++++++++++++++++++++++++++++++++
375574 / 375574
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375574
Custo path:  373878
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [375574]
Custo da melhor solução --> [373332]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 373608
i: 374182
i: 375574
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 375574
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373332

INICIA EXECULÇÃO PATH RELINKING
373608 / 375640
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375640
Custo path:  373608
+++++++++++++++++++++++++++++++++++++++++
373608 / 375640
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375640
Custo path:  373326
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [375640]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 373608
i: 374182
i: 375574
i: 375640
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 375574
i: 375640
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
374182 / 376614
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376614
Custo path:  374182
+++++++++++++++++++++++++++++++++++++++++
375574 / 376614
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376614
Custo path:  375286
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [376614]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 373608
i: 374182
i: 375574
i: 375640
i: 376614
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 375574
i: 375640
i: 376614
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
376614 / 374980
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374980
Custo path:  374980
+++++++++++++++++++++++++++++++++++++++++
375574 / 374980
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374980
Custo path:  374314
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [374980]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 373608
i: 374182
i: 374980
i: 375574
i: 375640
i: 376614
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375574
i: 375640
i: 376614
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375640 / 375070
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375070
Custo path:  374888
+++++++++++++++++++++++++++++++++++++++++
374980 / 375070
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375070
Custo path:  374314
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [375070]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 376614
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 376614
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
374182 / 376760
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376760
Custo path:  374182
+++++++++++++++++++++++++++++++++++++++++
375070 / 376760
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376760
Custo path:  374494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [376760]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 376614
i: 376760
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 376614
i: 376760
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375574 / 376252
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376252
Custo path:  375574
+++++++++++++++++++++++++++++++++++++++++
375640 / 376252
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376252
Custo path:  374888
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [376252]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 376252
i: 376614
i: 376760
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 376252
i: 376614
i: 376760
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
374182 / 377622
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377622
Custo path:  374182
+++++++++++++++++++++++++++++++++++++++++
376252 / 377622
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377622
Custo path:  375620
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [377622]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 376252
i: 376614
i: 376760
i: 377622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 376252
i: 376614
i: 376760
i: 377622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375574 / 375866
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375866
Custo path:  375190
+++++++++++++++++++++++++++++++++++++++++
377622 / 375866
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375866
Custo path:  375190
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [375866]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 375866
i: 376614
i: 376760
i: 377622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 375866
i: 376614
i: 376760
i: 377622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
374182 / 376858
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376858
Custo path:  374182
+++++++++++++++++++++++++++++++++++++++++
375070 / 376858
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376858
Custo path:  374494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [376858]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 375866
i: 376614
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 375866
i: 376614
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
374182 / 375706
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375706
Custo path:  374182
+++++++++++++++++++++++++++++++++++++++++
376858 / 375706
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375706
Custo path:  374872
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [375706]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 375706
i: 376614
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375070
i: 375574
i: 375640
i: 375706
i: 376614
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375070 / 375252
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375252
Custo path:  374706
+++++++++++++++++++++++++++++++++++++++++
376614 / 375252
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375252
Custo path:  374706
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 585
Custo da solucao atual ---> [375252]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374980
i: 375070
i: 375252
i: 375640
i: 375706
i: 376614
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374980
i: 375070
i: 375252
i: 375640
i: 375706
i: 376614
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
376760 / 374714
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374714
Custo path:  374714
+++++++++++++++++++++++++++++++++++++++++
376760 / 374714
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374714
Custo path:  374404
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [374714]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374714
i: 375070
i: 375252
i: 375640
i: 375706
i: 376614
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374714
i: 375070
i: 375252
i: 375640
i: 375706
i: 376614
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
376614 / 374224
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374224
Custo path:  374224
+++++++++++++++++++++++++++++++++++++++++
375252 / 374224
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374224
Custo path:  373840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [374224]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375640
i: 375706
i: 376614
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375640
i: 375706
i: 376614
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
374182 / 375262
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375262
Custo path:  374182
+++++++++++++++++++++++++++++++++++++++++
375252 / 375262
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375262
Custo path:  374706
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [375262]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375706
i: 376614
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375706
i: 376614
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375262 / 375822
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375822
Custo path:  375022
+++++++++++++++++++++++++++++++++++++++++
373608 / 375822
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375822
Custo path:  373326
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [375822]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375706
i: 375822
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375706
i: 375822
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375252 / 375490
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375490
Custo path:  374798
+++++++++++++++++++++++++++++++++++++++++
375070 / 375490
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375490
Custo path:  374494
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [375490]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375490
i: 375822
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375490
i: 375822
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375262 / 375360
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375360
Custo path:  374816
+++++++++++++++++++++++++++++++++++++++++
374182 / 375360
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375360
Custo path:  373878
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [375360]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375360
i: 375822
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375360
i: 375822
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375070 / 375516
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375516
Custo path:  374972
+++++++++++++++++++++++++++++++++++++++++
376858 / 375516
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375516
Custo path:  374972
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [375516]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375360
i: 375516
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 375070
i: 375252
i: 375262
i: 375360
i: 375516
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
374224 / 375124
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375124
Custo path:  374224
+++++++++++++++++++++++++++++++++++++++++
375360 / 375124
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375124
Custo path:  374768
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [375124]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 375070
i: 375124
i: 375262
i: 375360
i: 375516
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 375070
i: 375124
i: 375262
i: 375360
i: 375516
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375124 / 374550
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374550
Custo path:  374550
+++++++++++++++++++++++++++++++++++++++++
376858 / 374550
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374550
Custo path:  373996
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [374550]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 374550
i: 375124
i: 375262
i: 375360
i: 375516
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 374550
i: 375124
i: 375262
i: 375360
i: 375516
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
376760 / 375436
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375436
Custo path:  375436
+++++++++++++++++++++++++++++++++++++++++
376760 / 375436
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375436
Custo path:  374582
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [375436]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 374550
i: 375124
i: 375262
i: 375360
i: 375436
i: 376760
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 374550
i: 375124
i: 375262
i: 375360
i: 375436
i: 376760
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
374550 / 376668
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376668
Custo path:  374550
+++++++++++++++++++++++++++++++++++++++++
374224 / 376668
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376668
Custo path:  373840
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [376668]
Custo da melhor solução --> [373326]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373608
i: 374182
i: 374224
i: 374550
i: 375124
i: 375262
i: 375360
i: 375436
i: 376668
i: 376858
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373608
i: 374182
i: 374224
i: 374550
i: 375124
i: 375262
i: 375360
i: 375436
i: 376668
i: 376858
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373326

INICIA EXECULÇÃO PATH RELINKING
375436 / 374086
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374086
Custo path:  374086
+++++++++++++++++++++++++++++++++++++++++
374224 / 374086
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374086
Custo path:  373638
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [374086]
Custo da melhor solução --> [373326]
CUSTO DA MELHOR SOLUÇÃO: 373326
373326
