./new_grasp 0.008281161803602166 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00828116
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 5
Custo vizinho solução busca: 373790
Custo melhor solução busca: 373790
TEMPO: 9
Custo vizinho solução busca: 373760
Custo melhor solução busca: 373760
TEMPO: 13
Custo vizinho solução busca: 373760
Custo melhor solução busca: 373760
FIM GERA VIZINHOS POR SWAP
TEMPO: 13
Custo vizinho solução busca: 374650
Custo melhor solução busca: 373760
TEMPO: 13
Custo vizinho solução busca: 374306
Custo melhor solução busca: 373760
TEMPO: 13
Custo vizinho solução busca: 373768
Custo melhor solução busca: 373760
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373760

INICIA EXECULÇÃO PATH RELINKING
373760 / 373760
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373760
Custo path:  373760
+++++++++++++++++++++++++++++++++++++++++
373760 / 373760
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373760
Custo path:  373760
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 13
Custo da solucao atual ---> [373760]
Custo da melhor solução --> [373760]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 373760
#################################################
INICIO VND
TEMPO: 17
Custo vizinho solução busca: 374066
Custo melhor solução busca: 374066
TEMPO: 22
Custo vizinho solução busca: 374042
Custo melhor solução busca: 374042
TEMPO: 26
Custo vizinho solução busca: 374006
Custo melhor solução busca: 374006
TEMPO: 30
Custo vizinho solução busca: 373978
Custo melhor solução busca: 373978
TEMPO: 34
Custo vizinho solução busca: 373962
Custo melhor solução busca: 373962
TEMPO: 39
Custo vizinho solução busca: 373954
Custo melhor solução busca: 373954
TEMPO: 43
Custo vizinho solução busca: 373940
Custo melhor solução busca: 373940
TEMPO: 47
Custo vizinho solução busca: 373928
Custo melhor solução busca: 373928
TEMPO: 51
Custo vizinho solução busca: 373914
Custo melhor solução busca: 373914
TEMPO: 55
Custo vizinho solução busca: 373882
Custo melhor solução busca: 373882
TEMPO: 60
Custo vizinho solução busca: 373854
Custo melhor solução busca: 373854
TEMPO: 64
Custo vizinho solução busca: 373836
Custo melhor solução busca: 373836
TEMPO: 68
Custo vizinho solução busca: 373778
Custo melhor solução busca: 373778
TEMPO: 72
Custo vizinho solução busca: 373706
Custo melhor solução busca: 373706
TEMPO: 76
Custo vizinho solução busca: 373618
Custo melhor solução busca: 373618
TEMPO: 81
Custo vizinho solução busca: 373612
Custo melhor solução busca: 373612
TEMPO: 85
Custo vizinho solução busca: 373594
Custo melhor solução busca: 373594
TEMPO: 89
Custo vizinho solução busca: 373556
Custo melhor solução busca: 373556
TEMPO: 93
Custo vizinho solução busca: 373538
Custo melhor solução busca: 373538
TEMPO: 97
Custo vizinho solução busca: 373526
Custo melhor solução busca: 373526
TEMPO: 102
Custo vizinho solução busca: 373522
Custo melhor solução busca: 373522
TEMPO: 106
Custo vizinho solução busca: 373478
Custo melhor solução busca: 373478
TEMPO: 110
Custo vizinho solução busca: 373404
Custo melhor solução busca: 373404
TEMPO: 114
Custo vizinho solução busca: 373402
Custo melhor solução busca: 373402
TEMPO: 118
Custo vizinho solução busca: 373390
Custo melhor solução busca: 373390
TEMPO: 123
Custo vizinho solução busca: 373354
Custo melhor solução busca: 373354
TEMPO: 127
Custo vizinho solução busca: 373338
Custo melhor solução busca: 373338
TEMPO: 131
Custo vizinho solução busca: 373218
Custo melhor solução busca: 373218
TEMPO: 135
Custo vizinho solução busca: 373206
Custo melhor solução busca: 373206
TEMPO: 140
Custo vizinho solução busca: 373162
Custo melhor solução busca: 373162
TEMPO: 144
Custo vizinho solução busca: 372976
Custo melhor solução busca: 372976
TEMPO: 148
Custo vizinho solução busca: 372894
Custo melhor solução busca: 372894
TEMPO: 152
Custo vizinho solução busca: 372886
Custo melhor solução busca: 372886
TEMPO: 157
Custo vizinho solução busca: 372850
Custo melhor solução busca: 372850
TEMPO: 161
Custo vizinho solução busca: 372844
Custo melhor solução busca: 372844
TEMPO: 165
Custo vizinho solução busca: 372834
Custo melhor solução busca: 372834
TEMPO: 169
Custo vizinho solução busca: 372708
Custo melhor solução busca: 372708
TEMPO: 173
Custo vizinho solução busca: 372684
Custo melhor solução busca: 372684
TEMPO: 178
Custo vizinho solução busca: 372640
Custo melhor solução busca: 372640
TEMPO: 182
Custo vizinho solução busca: 372624
Custo melhor solução busca: 372624
TEMPO: 186
Custo vizinho solução busca: 372508
Custo melhor solução busca: 372508
TEMPO: 190
Custo vizinho solução busca: 372506
Custo melhor solução busca: 372506
TEMPO: 195
Custo vizinho solução busca: 372500
Custo melhor solução busca: 372500
TEMPO: 199
Custo vizinho solução busca: 372478
Custo melhor solução busca: 372478
TEMPO: 203
Custo vizinho solução busca: 372458
Custo melhor solução busca: 372458
TEMPO: 207
Custo vizinho solução busca: 372436
Custo melhor solução busca: 372436
TEMPO: 211
Custo vizinho solução busca: 372428
Custo melhor solução busca: 372428
TEMPO: 216
Custo vizinho solução busca: 372392
Custo melhor solução busca: 372392
TEMPO: 220
Custo vizinho solução busca: 372344
Custo melhor solução busca: 372344
TEMPO: 224
Custo vizinho solução busca: 372286
Custo melhor solução busca: 372286
TEMPO: 229
Custo vizinho solução busca: 372280
Custo melhor solução busca: 372280
TEMPO: 233
Custo vizinho solução busca: 372214
Custo melhor solução busca: 372214
TEMPO: 237
Custo vizinho solução busca: 372196
Custo melhor solução busca: 372196
TEMPO: 241
Custo vizinho solução busca: 372186
Custo melhor solução busca: 372186
TEMPO: 246
Custo vizinho solução busca: 372176
Custo melhor solução busca: 372176
TEMPO: 250
Custo vizinho solução busca: 372148
Custo melhor solução busca: 372148
TEMPO: 254
Custo vizinho solução busca: 372148
Custo melhor solução busca: 372148
FIM GERA VIZINHOS POR SWAP
TEMPO: 254
Custo vizinho solução busca: 373512
Custo melhor solução busca: 372148
TEMPO: 254
Custo vizinho solução busca: 372278
Custo melhor solução busca: 372148
TEMPO: 254
Custo vizinho solução busca: 372148
Custo melhor solução busca: 372148
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373760
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372148

INICIA EXECULÇÃO PATH RELINKING
372148 / 372148
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 372148
Custo path:  372148
+++++++++++++++++++++++++++++++++++++++++
373760 / 372148
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 372148
Custo path:  371902
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 260
Custo da solucao atual ---> [372148]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 372148
i: 373760
#################################################
INICIO VND
TEMPO: 264
Custo vizinho solução busca: 373988
Custo melhor solução busca: 373988
TEMPO: 269
Custo vizinho solução busca: 373978
Custo melhor solução busca: 373978
TEMPO: 273
Custo vizinho solução busca: 373952
Custo melhor solução busca: 373952
TEMPO: 277
Custo vizinho solução busca: 373950
Custo melhor solução busca: 373950
TEMPO: 281
Custo vizinho solução busca: 373936
Custo melhor solução busca: 373936
TEMPO: 285
Custo vizinho solução busca: 373914
Custo melhor solução busca: 373914
TEMPO: 290
Custo vizinho solução busca: 373912
Custo melhor solução busca: 373912
TEMPO: 294
Custo vizinho solução busca: 373794
Custo melhor solução busca: 373794
TEMPO: 298
Custo vizinho solução busca: 373728
Custo melhor solução busca: 373728
TEMPO: 302
Custo vizinho solução busca: 373704
Custo melhor solução busca: 373704
TEMPO: 306
Custo vizinho solução busca: 373696
Custo melhor solução busca: 373696
TEMPO: 311
Custo vizinho solução busca: 373658
Custo melhor solução busca: 373658
TEMPO: 315
Custo vizinho solução busca: 373650
Custo melhor solução busca: 373650
TEMPO: 319
Custo vizinho solução busca: 373642
Custo melhor solução busca: 373642
TEMPO: 323
Custo vizinho solução busca: 373640
Custo melhor solução busca: 373640
TEMPO: 328
Custo vizinho solução busca: 373638
Custo melhor solução busca: 373638
TEMPO: 332
Custo vizinho solução busca: 373590
Custo melhor solução busca: 373590
TEMPO: 336
Custo vizinho solução busca: 373582
Custo melhor solução busca: 373582
TEMPO: 340
Custo vizinho solução busca: 373532
Custo melhor solução busca: 373532
TEMPO: 344
Custo vizinho solução busca: 373512
Custo melhor solução busca: 373512
TEMPO: 349
Custo vizinho solução busca: 373512
Custo melhor solução busca: 373512
FIM GERA VIZINHOS POR SWAP
TEMPO: 349
Custo vizinho solução busca: 374696
Custo melhor solução busca: 373512
TEMPO: 349
Custo vizinho solução busca: 373844
Custo melhor solução busca: 373512
TEMPO: 349
Custo vizinho solução busca: 373842
Custo melhor solução busca: 373512
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373760
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373760 / 373512
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373512
Custo path:  373354
+++++++++++++++++++++++++++++++++++++++++
372148 / 373512
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373512
Custo path:  371914
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 353
Custo da solucao atual ---> [373512]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 372148
i: 373512
i: 373760
#################################################
INICIO VND
TEMPO: 358
Custo vizinho solução busca: 374404
Custo melhor solução busca: 374404
FIM GERA VIZINHOS POR SWAP
TEMPO: 358
Custo vizinho solução busca: 374936
Custo melhor solução busca: 374404
TEMPO: 358
Custo vizinho solução busca: 374630
Custo melhor solução busca: 374404
TEMPO: 358
Custo vizinho solução busca: 374128
Custo melhor solução busca: 374128
TEMPO: 362
Custo vizinho solução busca: 374074
Custo melhor solução busca: 374074
TEMPO: 366
Custo vizinho solução busca: 374026
Custo melhor solução busca: 374026
TEMPO: 370
Custo vizinho solução busca: 373964
Custo melhor solução busca: 373964
TEMPO: 374
Custo vizinho solução busca: 373942
Custo melhor solução busca: 373942
TEMPO: 378
Custo vizinho solução busca: 373912
Custo melhor solução busca: 373912
TEMPO: 383
Custo vizinho solução busca: 373910
Custo melhor solução busca: 373910
TEMPO: 387
Custo vizinho solução busca: 373904
Custo melhor solução busca: 373904
TEMPO: 391
Custo vizinho solução busca: 373872
Custo melhor solução busca: 373872
TEMPO: 395
Custo vizinho solução busca: 373868
Custo melhor solução busca: 373868
TEMPO: 400
Custo vizinho solução busca: 373868
Custo melhor solução busca: 373868
FIM GERA VIZINHOS POR SWAP
TEMPO: 400
Custo vizinho solução busca: 375046
Custo melhor solução busca: 373868
TEMPO: 400
Custo vizinho solução busca: 374006
Custo melhor solução busca: 373868
TEMPO: 400
Custo vizinho solução busca: 374156
Custo melhor solução busca: 373868
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373512
i: 373760
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373760 / 373868
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373868
Custo path:  373582
+++++++++++++++++++++++++++++++++++++++++
373512 / 373868
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373868
Custo path:  373246
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 403
Custo da solucao atual ---> [373868]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 372148
i: 373512
i: 373760
i: 373868
#################################################
INICIO VND
TEMPO: 407
Custo vizinho solução busca: 375222
Custo melhor solução busca: 375222
TEMPO: 411
Custo vizinho solução busca: 375200
Custo melhor solução busca: 375200
TEMPO: 415
Custo vizinho solução busca: 375124
Custo melhor solução busca: 375124
TEMPO: 420
Custo vizinho solução busca: 375094
Custo melhor solução busca: 375094
TEMPO: 424
Custo vizinho solução busca: 375028
Custo melhor solução busca: 375028
TEMPO: 428
Custo vizinho solução busca: 374988
Custo melhor solução busca: 374988
TEMPO: 432
Custo vizinho solução busca: 374984
Custo melhor solução busca: 374984
TEMPO: 436
Custo vizinho solução busca: 374966
Custo melhor solução busca: 374966
TEMPO: 441
Custo vizinho solução busca: 374930
Custo melhor solução busca: 374930
TEMPO: 445
Custo vizinho solução busca: 374916
Custo melhor solução busca: 374916
TEMPO: 450
Custo vizinho solução busca: 374782
Custo melhor solução busca: 374782
TEMPO: 454
Custo vizinho solução busca: 374740
Custo melhor solução busca: 374740
TEMPO: 459
Custo vizinho solução busca: 374720
Custo melhor solução busca: 374720
TEMPO: 463
Custo vizinho solução busca: 374688
Custo melhor solução busca: 374688
TEMPO: 467
Custo vizinho solução busca: 374664
Custo melhor solução busca: 374664
TEMPO: 471
Custo vizinho solução busca: 374654
Custo melhor solução busca: 374654
TEMPO: 476
Custo vizinho solução busca: 374650
Custo melhor solução busca: 374650
TEMPO: 480
Custo vizinho solução busca: 374622
Custo melhor solução busca: 374622
TEMPO: 484
Custo vizinho solução busca: 374570
Custo melhor solução busca: 374570
TEMPO: 488
Custo vizinho solução busca: 374544
Custo melhor solução busca: 374544
TEMPO: 492
Custo vizinho solução busca: 374400
Custo melhor solução busca: 374400
TEMPO: 497
Custo vizinho solução busca: 374394
Custo melhor solução busca: 374394
TEMPO: 501
Custo vizinho solução busca: 374376
Custo melhor solução busca: 374376
TEMPO: 505
Custo vizinho solução busca: 374340
Custo melhor solução busca: 374340
TEMPO: 509
Custo vizinho solução busca: 374320
Custo melhor solução busca: 374320
TEMPO: 514
Custo vizinho solução busca: 374302
Custo melhor solução busca: 374302
TEMPO: 518
Custo vizinho solução busca: 374246
Custo melhor solução busca: 374246
TEMPO: 522
Custo vizinho solução busca: 374206
Custo melhor solução busca: 374206
TEMPO: 526
Custo vizinho solução busca: 374182
Custo melhor solução busca: 374182
TEMPO: 531
Custo vizinho solução busca: 374088
Custo melhor solução busca: 374088
TEMPO: 535
Custo vizinho solução busca: 373984
Custo melhor solução busca: 373984
TEMPO: 539
Custo vizinho solução busca: 373952
Custo melhor solução busca: 373952
TEMPO: 543
Custo vizinho solução busca: 373866
Custo melhor solução busca: 373866
TEMPO: 547
Custo vizinho solução busca: 373838
Custo melhor solução busca: 373838
TEMPO: 552
Custo vizinho solução busca: 373812
Custo melhor solução busca: 373812
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373512
i: 373760
i: 373868
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373512 / 373812
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373812
Custo path:  373494
+++++++++++++++++++++++++++++++++++++++++
373868 / 373812
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373812
Custo path:  373528
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 559
Custo da solucao atual ---> [373812]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 372148
i: 373512
i: 373760
i: 373812
i: 373868
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373512
i: 373760
i: 373812
i: 373868
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373868 / 373280
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373280
Custo path:  373280
+++++++++++++++++++++++++++++++++++++++++
373868 / 373280
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373280
Custo path:  373056
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [373280]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 372148
i: 373280
i: 373512
i: 373760
i: 373812
i: 373868
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373760
i: 373812
i: 373868
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373760 / 374116
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374116
Custo path:  373760
+++++++++++++++++++++++++++++++++++++++++
373760 / 374116
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374116
Custo path:  373354
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [374116]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 372148
i: 373280
i: 373512
i: 373760
i: 373812
i: 373868
i: 374116
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373760
i: 373812
i: 373868
i: 374116
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
374116 / 373830
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373830
Custo path:  373786
+++++++++++++++++++++++++++++++++++++++++
373812 / 373830
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373830
Custo path:  373528
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [373830]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 372148
i: 373280
i: 373512
i: 373760
i: 373812
i: 373830
i: 373868
i: 374116
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373760
i: 373812
i: 373830
i: 373868
i: 374116
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373280 / 373860
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373860
Custo path:  373280
+++++++++++++++++++++++++++++++++++++++++
374116 / 373860
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373860
Custo path:  373504
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [373860]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 372148
i: 373280
i: 373512
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 374116
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 374116
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373760 / 373690
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373690
Custo path:  373354
+++++++++++++++++++++++++++++++++++++++++
373860 / 373690
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373690
Custo path:  373454
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [373690]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373690
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 374116
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373690
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 374116
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373512 / 373896
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373896
Custo path:  373494
+++++++++++++++++++++++++++++++++++++++++
373830 / 373896
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373896
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [373896]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373690
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373868 / 377774
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377774
Custo path:  373868
+++++++++++++++++++++++++++++++++++++++++
373830 / 377774
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377774
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 569
Custo da solucao atual ---> [377774]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373690
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
372148 / 374748
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374748
Custo path:  372148
+++++++++++++++++++++++++++++++++++++++++
373860 / 374748
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374748
Custo path:  373504
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [374748]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373690
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373690
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373512 / 373646
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373646
Custo path:  373440
+++++++++++++++++++++++++++++++++++++++++
373896 / 373646
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373646
Custo path:  373440
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [373646]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373646
i: 373760
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373830 / 373726
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373726
Custo path:  373280
+++++++++++++++++++++++++++++++++++++++++
373280 / 373726
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373726
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [373726]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373830 / 373922
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373922
Custo path:  373440
+++++++++++++++++++++++++++++++++++++++++
373830 / 373922
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373922
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [373922]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373830 / 373946
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373946
Custo path:  373676
+++++++++++++++++++++++++++++++++++++++++
373812 / 373946
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373946
Custo path:  373528
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [373946]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373726 / 374174
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374174
Custo path:  373726
+++++++++++++++++++++++++++++++++++++++++
373830 / 374174
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374174
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [374174]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373726 / 374580
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374580
Custo path:  373726
+++++++++++++++++++++++++++++++++++++++++
373726 / 374580
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374580
Custo path:  373376
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [374580]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373812 / 374094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374094
Custo path:  373548
+++++++++++++++++++++++++++++++++++++++++
373726 / 374094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374094
Custo path:  373376
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [374094]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373812
i: 373830
i: 373860
i: 373868
i: 373896
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373896 / 373734
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373734
Custo path:  373494
+++++++++++++++++++++++++++++++++++++++++
373646 / 373734
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373734
Custo path:  373440
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [373734]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
372148 / 374658
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374658
Custo path:  372148
+++++++++++++++++++++++++++++++++++++++++
373726 / 374658
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374658
Custo path:  373376
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [374658]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373512 / 374810
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374810
Custo path:  373512
+++++++++++++++++++++++++++++++++++++++++
373726 / 374810
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374810
Custo path:  373376
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [374810]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373860 / 374320
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374320
Custo path:  373774
+++++++++++++++++++++++++++++++++++++++++
373512 / 374320
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374320
Custo path:  373246
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [374320]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
372148 / 375696
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375696
Custo path:  372148
+++++++++++++++++++++++++++++++++++++++++
373646 / 375696
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375696
Custo path:  373440
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [375696]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373868 / 374402
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374402
Custo path:  373868
+++++++++++++++++++++++++++++++++++++++++
373646 / 374402
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374402
Custo path:  373440
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [374402]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373646
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373726 / 373540
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373540
Custo path:  373376
+++++++++++++++++++++++++++++++++++++++++
373540 / 373540
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373540
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [373540]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 27 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373734 / 375016
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375016
Custo path:  373734
+++++++++++++++++++++++++++++++++++++++++
373280 / 375016
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375016
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [375016]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 28 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373726 / 375378
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375378
Custo path:  373726
+++++++++++++++++++++++++++++++++++++++++
372148 / 375378
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375378
Custo path:  371902
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [375378]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 29 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373540 / 374510
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374510
Custo path:  373540
+++++++++++++++++++++++++++++++++++++++++
373734 / 374510
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374510
Custo path:  373530
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [374510]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 30 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373830
i: 373860
i: 373868
i: 373896
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373540 / 373766
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373766
Custo path:  373498
+++++++++++++++++++++++++++++++++++++++++
373540 / 373766
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373766
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [373766]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 31 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373766 / 374398
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374398
Custo path:  373766
+++++++++++++++++++++++++++++++++++++++++
373868 / 374398
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374398
Custo path:  373554
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [374398]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 32 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373896 / 375698
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375698
Custo path:  373896
+++++++++++++++++++++++++++++++++++++++++
373280 / 375698
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375698
Custo path:  373160
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [375698]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 33 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
372148 / 374128
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374128
Custo path:  372148
+++++++++++++++++++++++++++++++++++++++++
373726 / 374128
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374128
Custo path:  373376
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [374128]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 34 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373896 / 373766
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373766
Custo path:  373494
+++++++++++++++++++++++++++++++++++++++++
373868 / 373766
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373766
Custo path:  373402
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [373766]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 35 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373896
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373896
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373734 / 373880
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373880
Custo path:  373602
+++++++++++++++++++++++++++++++++++++++++
373280 / 373880
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373880
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [373880]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 36 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373880
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373512 / 374876
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374876
Custo path:  373512
+++++++++++++++++++++++++++++++++++++++++
372148 / 374876
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374876
Custo path:  371902
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [374876]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 37 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373880
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372148
i: 373280
i: 373512
i: 373540
i: 373726
i: 373734
i: 373766
i: 373860
i: 373868
i: 373880
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373734 / 373710
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373710
Custo path:  373484
+++++++++++++++++++++++++++++++++++++++++
373880 / 373710
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373710
Custo path:  373280
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [373710]
Custo da melhor solução --> [371902]
------------------------------ ITERAÇÃO NÚMERO -> 38 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372148
i: 373280
i: 373512
i: 373540
i: 373710
i: 373734
i: 373766
i: 373860
i: 373868
i: 373880
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 371902

INICIA EXECULÇÃO PATH RELINKING
373766 / 373920
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373920
Custo path:  373444
+++++++++++++++++++++++++++++++++++++++++
373512 / 373920
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373920
Custo path:  373246
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [373920]
Custo da melhor solução --> [371902]
CUSTO DA MELHOR SOLUÇÃO: 371902
371902
