./new_grasp 0.04192104386975126 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.041921
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 240926
Custo melhor solução busca: 240926
TEMPO: 28
Custo vizinho solução busca: 240858
Custo melhor solução busca: 240858
TEMPO: 43
Custo vizinho solução busca: 240832
Custo melhor solução busca: 240832
TEMPO: 59
Custo vizinho solução busca: 240804
Custo melhor solução busca: 240804
TEMPO: 73
Custo vizinho solução busca: 240802
Custo melhor solução busca: 240802
TEMPO: 87
Custo vizinho solução busca: 240756
Custo melhor solução busca: 240756
TEMPO: 102
Custo vizinho solução busca: 240750
Custo melhor solução busca: 240750
TEMPO: 116
Custo vizinho solução busca: 240710
Custo melhor solução busca: 240710
TEMPO: 131
Custo vizinho solução busca: 240680
Custo melhor solução busca: 240680
TEMPO: 145
Custo vizinho solução busca: 240678
Custo melhor solução busca: 240678
TEMPO: 159
Custo vizinho solução busca: 240658
Custo melhor solução busca: 240658
TEMPO: 174
Custo vizinho solução busca: 240646
Custo melhor solução busca: 240646
TEMPO: 188
Custo vizinho solução busca: 240604
Custo melhor solução busca: 240604
TEMPO: 202
Custo vizinho solução busca: 240594
Custo melhor solução busca: 240594
TEMPO: 216
Custo vizinho solução busca: 240528
Custo melhor solução busca: 240528
TEMPO: 231
Custo vizinho solução busca: 240512
Custo melhor solução busca: 240512
TEMPO: 245
Custo vizinho solução busca: 240492
Custo melhor solução busca: 240492
TEMPO: 259
Custo vizinho solução busca: 240484
Custo melhor solução busca: 240484
TEMPO: 274
Custo vizinho solução busca: 240482
Custo melhor solução busca: 240482
TEMPO: 288
Custo vizinho solução busca: 240480
Custo melhor solução busca: 240480
TEMPO: 302
Custo vizinho solução busca: 240452
Custo melhor solução busca: 240452
TEMPO: 316
Custo vizinho solução busca: 240448
Custo melhor solução busca: 240448
TEMPO: 331
Custo vizinho solução busca: 240402
Custo melhor solução busca: 240402
TEMPO: 345
Custo vizinho solução busca: 240388
Custo melhor solução busca: 240388
TEMPO: 359
Custo vizinho solução busca: 240372
Custo melhor solução busca: 240372
TEMPO: 374
Custo vizinho solução busca: 240296
Custo melhor solução busca: 240296
TEMPO: 388
Custo vizinho solução busca: 240286
Custo melhor solução busca: 240286
TEMPO: 402
Custo vizinho solução busca: 240266
Custo melhor solução busca: 240266
TEMPO: 416
Custo vizinho solução busca: 240262
Custo melhor solução busca: 240262
TEMPO: 431
Custo vizinho solução busca: 240220
Custo melhor solução busca: 240220
TEMPO: 445
Custo vizinho solução busca: 240216
Custo melhor solução busca: 240216
TEMPO: 459
Custo vizinho solução busca: 240196
Custo melhor solução busca: 240196
TEMPO: 474
Custo vizinho solução busca: 240184
Custo melhor solução busca: 240184
TEMPO: 488
Custo vizinho solução busca: 240118
Custo melhor solução busca: 240118
TEMPO: 502
Custo vizinho solução busca: 240114
Custo melhor solução busca: 240114
TEMPO: 517
Custo vizinho solução busca: 240074
Custo melhor solução busca: 240074
TEMPO: 531
Custo vizinho solução busca: 240018
Custo melhor solução busca: 240018
TEMPO: 545
Custo vizinho solução busca: 240012
Custo melhor solução busca: 240012
TEMPO: 560
Custo vizinho solução busca: 240006
Custo melhor solução busca: 240006
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 240006

INICIA EXECULÇÃO PATH RELINKING
240006 / 240006
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240006
Custo path:  240006
+++++++++++++++++++++++++++++++++++++++++
240006 / 240006
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240006
Custo path:  240006
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [240006]
Custo da melhor solução --> [240006]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 240006
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 240006
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 239150

INICIA EXECULÇÃO PATH RELINKING
239150 / 239150
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239150
Custo path:  239150
+++++++++++++++++++++++++++++++++++++++++
239150 / 239150
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239150
Custo path:  238812
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 622
Custo da solucao atual ---> [239150]
Custo da melhor solução --> [238812]
CUSTO DA MELHOR SOLUÇÃO: 238812
238812
