./new_grasp 0.03240075139313581 < Instancias/inst27.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0324007
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 6
Custo vizinho solução busca: 705248
Custo melhor solução busca: 705248
FIM GERA VIZINHOS POR SWAP
TEMPO: 6
Custo vizinho solução busca: 706196
Custo melhor solução busca: 705248
TEMPO: 6
Custo vizinho solução busca: 705782
Custo melhor solução busca: 705248
TEMPO: 7
Custo vizinho solução busca: 705444
Custo melhor solução busca: 705248
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 705248

INICIA EXECULÇÃO PATH RELINKING
705248 / 705248
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 705248
Custo path:  705248
+++++++++++++++++++++++++++++++++++++++++
705248 / 705248
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 705248
Custo path:  705248
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 7
Custo da solucao atual ---> [705248]
Custo da melhor solução --> [705248]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 705248
#################################################
INICIO VND
TEMPO: 16
Custo vizinho solução busca: 710612
Custo melhor solução busca: 710612
TEMPO: 26
Custo vizinho solução busca: 710480
Custo melhor solução busca: 710480
TEMPO: 36
Custo vizinho solução busca: 710398
Custo melhor solução busca: 710398
TEMPO: 45
Custo vizinho solução busca: 710377
Custo melhor solução busca: 710377
TEMPO: 55
Custo vizinho solução busca: 710369
Custo melhor solução busca: 710369
TEMPO: 65
Custo vizinho solução busca: 710277
Custo melhor solução busca: 710277
TEMPO: 75
Custo vizinho solução busca: 710275
Custo melhor solução busca: 710275
TEMPO: 85
Custo vizinho solução busca: 710266
Custo melhor solução busca: 710266
TEMPO: 95
Custo vizinho solução busca: 710257
Custo melhor solução busca: 710257
TEMPO: 105
Custo vizinho solução busca: 710243
Custo melhor solução busca: 710243
TEMPO: 115
Custo vizinho solução busca: 710226
Custo melhor solução busca: 710226
TEMPO: 125
Custo vizinho solução busca: 710213
Custo melhor solução busca: 710213
TEMPO: 135
Custo vizinho solução busca: 710195
Custo melhor solução busca: 710195
TEMPO: 146
Custo vizinho solução busca: 710188
Custo melhor solução busca: 710188
TEMPO: 156
Custo vizinho solução busca: 710166
Custo melhor solução busca: 710166
TEMPO: 166
Custo vizinho solução busca: 710128
Custo melhor solução busca: 710128
TEMPO: 175
Custo vizinho solução busca: 710124
Custo melhor solução busca: 710124
TEMPO: 185
Custo vizinho solução busca: 710107
Custo melhor solução busca: 710107
TEMPO: 195
Custo vizinho solução busca: 710104
Custo melhor solução busca: 710104
TEMPO: 205
Custo vizinho solução busca: 710101
Custo melhor solução busca: 710101
TEMPO: 215
Custo vizinho solução busca: 710098
Custo melhor solução busca: 710098
TEMPO: 225
Custo vizinho solução busca: 710094
Custo melhor solução busca: 710094
TEMPO: 235
Custo vizinho solução busca: 710064
Custo melhor solução busca: 710064
TEMPO: 245
Custo vizinho solução busca: 710026
Custo melhor solução busca: 710026
TEMPO: 255
Custo vizinho solução busca: 709961
Custo melhor solução busca: 709961
TEMPO: 265
Custo vizinho solução busca: 709916
Custo melhor solução busca: 709916
TEMPO: 275
Custo vizinho solução busca: 709892
Custo melhor solução busca: 709892
TEMPO: 285
Custo vizinho solução busca: 709888
Custo melhor solução busca: 709888
TEMPO: 295
Custo vizinho solução busca: 709887
Custo melhor solução busca: 709887
TEMPO: 305
Custo vizinho solução busca: 709876
Custo melhor solução busca: 709876
TEMPO: 314
Custo vizinho solução busca: 709852
Custo melhor solução busca: 709852
TEMPO: 324
Custo vizinho solução busca: 709815
Custo melhor solução busca: 709815
TEMPO: 334
Custo vizinho solução busca: 709808
Custo melhor solução busca: 709808
TEMPO: 344
Custo vizinho solução busca: 709782
Custo melhor solução busca: 709782
TEMPO: 354
Custo vizinho solução busca: 709732
Custo melhor solução busca: 709732
TEMPO: 364
Custo vizinho solução busca: 709583
Custo melhor solução busca: 709583
TEMPO: 374
Custo vizinho solução busca: 709546
Custo melhor solução busca: 709546
TEMPO: 384
Custo vizinho solução busca: 709496
Custo melhor solução busca: 709496
TEMPO: 394
Custo vizinho solução busca: 709469
Custo melhor solução busca: 709469
TEMPO: 404
Custo vizinho solução busca: 709443
Custo melhor solução busca: 709443
TEMPO: 414
Custo vizinho solução busca: 709434
Custo melhor solução busca: 709434
TEMPO: 424
Custo vizinho solução busca: 709433
Custo melhor solução busca: 709433
TEMPO: 434
Custo vizinho solução busca: 709414
Custo melhor solução busca: 709414
TEMPO: 444
Custo vizinho solução busca: 709381
Custo melhor solução busca: 709381
TEMPO: 454
Custo vizinho solução busca: 709344
Custo melhor solução busca: 709344
TEMPO: 464
Custo vizinho solução busca: 709308
Custo melhor solução busca: 709308
TEMPO: 474
Custo vizinho solução busca: 709292
Custo melhor solução busca: 709292
TEMPO: 484
Custo vizinho solução busca: 709210
Custo melhor solução busca: 709210
TEMPO: 494
Custo vizinho solução busca: 709206
Custo melhor solução busca: 709206
TEMPO: 503
Custo vizinho solução busca: 709193
Custo melhor solução busca: 709193
TEMPO: 513
Custo vizinho solução busca: 709188
Custo melhor solução busca: 709188
TEMPO: 523
Custo vizinho solução busca: 709125
Custo melhor solução busca: 709125
TEMPO: 533
Custo vizinho solução busca: 709120
Custo melhor solução busca: 709120
TEMPO: 543
Custo vizinho solução busca: 709080
Custo melhor solução busca: 709080
TEMPO: 553
Custo vizinho solução busca: 709067
Custo melhor solução busca: 709067
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 705248

INICIA EXECULÇÃO PATH RELINKING
709067 / 709067
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709067
Custo path:  709067
+++++++++++++++++++++++++++++++++++++++++
705248 / 709067
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709067
Custo path:  704769
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [709067]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 705248
i: 709067
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 709067
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
709067 / 709351
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709351
Custo path:  708630
+++++++++++++++++++++++++++++++++++++++++
709351 / 709351
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709351
Custo path:  708657
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 563
Custo da solucao atual ---> [709351]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 705248
i: 709067
i: 709351
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 709067
i: 709351
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
711186 / 711186
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 711186
Custo path:  709351
+++++++++++++++++++++++++++++++++++++++++
705248 / 711186
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 711186
Custo path:  704769
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [711186]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 705248
i: 709067
i: 709351
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 709067
i: 709351
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
705248 / 707424
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 707424
Custo path:  705248
+++++++++++++++++++++++++++++++++++++++++
707424 / 707424
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 707424
Custo path:  706636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [707424]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 705248
i: 707424
i: 709067
i: 709351
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707424
i: 709067
i: 709351
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
707148 / 707148
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 707148
Custo path:  706636
+++++++++++++++++++++++++++++++++++++++++
709067 / 707148
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 707148
Custo path:  706470
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [707148]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 705248
i: 707148
i: 707424
i: 709067
i: 709351
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 709067
i: 709351
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
709067 / 710391
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 710391
Custo path:  709067
+++++++++++++++++++++++++++++++++++++++++
707148 / 710391
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 710391
Custo path:  706470
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [710391]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 705248
i: 707148
i: 707424
i: 709067
i: 709351
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 709067
i: 709351
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
705248 / 707952
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 707952
Custo path:  705248
+++++++++++++++++++++++++++++++++++++++++
705248 / 707952
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 707952
Custo path:  704769
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [707952]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 705248
i: 707148
i: 707424
i: 707952
i: 709067
i: 709351
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 707952
i: 709067
i: 709351
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
707424 / 708740
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 708740
Custo path:  707424
+++++++++++++++++++++++++++++++++++++++++
709067 / 708740
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 708740
Custo path:  708073
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [708740]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 705248
i: 707148
i: 707424
i: 707952
i: 708740
i: 709067
i: 709351
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 707952
i: 708740
i: 709067
i: 709351
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
710391 / 707477
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 707477
Custo path:  707477
+++++++++++++++++++++++++++++++++++++++++
707477 / 707477
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 707477
Custo path:  706473
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 583
Custo da solucao atual ---> [707477]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 707148
i: 707424
i: 707477
i: 707952
i: 708740
i: 709067
i: 709351
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 707477
i: 707952
i: 708740
i: 709067
i: 709351
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
711186 / 708200
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 708200
Custo path:  708200
+++++++++++++++++++++++++++++++++++++++++
709351 / 708200
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 708200
Custo path:  707566
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [708200]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 707148
i: 707424
i: 707477
i: 707952
i: 708200
i: 709067
i: 709351
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 707477
i: 707952
i: 708200
i: 709067
i: 709351
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
710391 / 707667
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 707667
Custo path:  707667
+++++++++++++++++++++++++++++++++++++++++
707667 / 707667
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 707667
Custo path:  707104
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [707667]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 707148
i: 707424
i: 707477
i: 707667
i: 708200
i: 709067
i: 709351
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 707477
i: 707667
i: 708200
i: 709067
i: 709351
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
710391 / 709121
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709121
Custo path:  709121
+++++++++++++++++++++++++++++++++++++++++
707148 / 709121
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709121
Custo path:  706470
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [709121]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 707148
i: 707424
i: 707477
i: 707667
i: 708200
i: 709067
i: 709121
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 707477
i: 707667
i: 708200
i: 709067
i: 709121
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
708825 / 708825
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 708825
Custo path:  708437
+++++++++++++++++++++++++++++++++++++++++
708200 / 708825
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 708825
Custo path:  707566
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [708825]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 707148
i: 707424
i: 707477
i: 707667
i: 708200
i: 708825
i: 709121
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 707148
i: 707424
i: 707477
i: 707667
i: 708200
i: 708825
i: 709121
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
710391 / 706547
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 706547
Custo path:  706547
+++++++++++++++++++++++++++++++++++++++++
708825 / 706547
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 706547
Custo path:  705749
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [706547]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 706547
i: 707424
i: 707477
i: 707667
i: 708200
i: 708825
i: 709121
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 706547
i: 707424
i: 707477
i: 707667
i: 708200
i: 708825
i: 709121
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
708051 / 708051
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 708051
Custo path:  707899
+++++++++++++++++++++++++++++++++++++++++
706547 / 708051
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 708051
Custo path:  705749
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [708051]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 706547
i: 707424
i: 707477
i: 707667
i: 708051
i: 708825
i: 709121
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 706547
i: 707424
i: 707477
i: 707667
i: 708051
i: 708825
i: 709121
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
708051 / 706598
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 706598
Custo path:  706598
+++++++++++++++++++++++++++++++++++++++++
711186 / 706598
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 706598
Custo path:  705736
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [706598]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 708051
i: 708825
i: 709121
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 708051
i: 708825
i: 709121
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
705248 / 707766
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 707766
Custo path:  705248
+++++++++++++++++++++++++++++++++++++++++
709121 / 707766
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 707766
Custo path:  707072
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [707766]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 710391
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 710391
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
708825 / 709608
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709608
Custo path:  708825
+++++++++++++++++++++++++++++++++++++++++
708825 / 709608
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709608
Custo path:  707899
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [709608]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 709608
i: 711186
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 709608
i: 711186
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
707766 / 709715
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709715
Custo path:  707766
+++++++++++++++++++++++++++++++++++++++++
707766 / 709715
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709715
Custo path:  707072
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [709715]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 709608
i: 709715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
707667 / 709738
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709738
Custo path:  707667
+++++++++++++++++++++++++++++++++++++++++
706598 / 709738
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709738
Custo path:  705736
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [709738]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 709608
i: 709715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 706547
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 709608
i: 709715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
705949 / 705949
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 705949
Custo path:  705736
+++++++++++++++++++++++++++++++++++++++++
706598 / 705949
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 705949
Custo path:  705155
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [705949]
Custo da melhor solução --> [704769]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 705248
i: 705949
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 709608
i: 709715
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705248
i: 705949
i: 706598
i: 707477
i: 707667
i: 707766
i: 708825
i: 709121
i: 709608
i: 709715
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 704769

INICIA EXECULÇÃO PATH RELINKING
705248 / 707367
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 707367
Custo path:  705248
+++++++++++++++++++++++++++++++++++++++++
709608 / 707367
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 707367
Custo path:  706478
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [707367]
Custo da melhor solução --> [704769]
CUSTO DA MELHOR SOLUÇÃO: 704769
704769
