./new_grasp 0.03895892098348386 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0389589
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 13
Custo vizinho solução busca: 237558
Custo melhor solução busca: 237558
TEMPO: 27
Custo vizinho solução busca: 237468
Custo melhor solução busca: 237468
TEMPO: 41
Custo vizinho solução busca: 237458
Custo melhor solução busca: 237458
TEMPO: 56
Custo vizinho solução busca: 237428
Custo melhor solução busca: 237428
TEMPO: 71
Custo vizinho solução busca: 237390
Custo melhor solução busca: 237390
TEMPO: 85
Custo vizinho solução busca: 237330
Custo melhor solução busca: 237330
TEMPO: 100
Custo vizinho solução busca: 237202
Custo melhor solução busca: 237202
TEMPO: 115
Custo vizinho solução busca: 237148
Custo melhor solução busca: 237148
TEMPO: 129
Custo vizinho solução busca: 237144
Custo melhor solução busca: 237144
TEMPO: 143
Custo vizinho solução busca: 237136
Custo melhor solução busca: 237136
TEMPO: 158
Custo vizinho solução busca: 237102
Custo melhor solução busca: 237102
TEMPO: 172
Custo vizinho solução busca: 237068
Custo melhor solução busca: 237068
TEMPO: 186
Custo vizinho solução busca: 236986
Custo melhor solução busca: 236986
TEMPO: 200
Custo vizinho solução busca: 236978
Custo melhor solução busca: 236978
TEMPO: 215
Custo vizinho solução busca: 236966
Custo melhor solução busca: 236966
TEMPO: 229
Custo vizinho solução busca: 236878
Custo melhor solução busca: 236878
TEMPO: 243
Custo vizinho solução busca: 236816
Custo melhor solução busca: 236816
TEMPO: 258
Custo vizinho solução busca: 236792
Custo melhor solução busca: 236792
TEMPO: 272
Custo vizinho solução busca: 236768
Custo melhor solução busca: 236768
TEMPO: 286
Custo vizinho solução busca: 236730
Custo melhor solução busca: 236730
TEMPO: 300
Custo vizinho solução busca: 236706
Custo melhor solução busca: 236706
TEMPO: 315
Custo vizinho solução busca: 236698
Custo melhor solução busca: 236698
TEMPO: 329
Custo vizinho solução busca: 236690
Custo melhor solução busca: 236690
TEMPO: 343
Custo vizinho solução busca: 236670
Custo melhor solução busca: 236670
TEMPO: 358
Custo vizinho solução busca: 236668
Custo melhor solução busca: 236668
TEMPO: 372
Custo vizinho solução busca: 236662
Custo melhor solução busca: 236662
TEMPO: 386
Custo vizinho solução busca: 236660
Custo melhor solução busca: 236660
TEMPO: 400
Custo vizinho solução busca: 236646
Custo melhor solução busca: 236646
TEMPO: 415
Custo vizinho solução busca: 236594
Custo melhor solução busca: 236594
TEMPO: 429
Custo vizinho solução busca: 236560
Custo melhor solução busca: 236560
TEMPO: 443
Custo vizinho solução busca: 236548
Custo melhor solução busca: 236548
TEMPO: 458
Custo vizinho solução busca: 236508
Custo melhor solução busca: 236508
TEMPO: 472
Custo vizinho solução busca: 236506
Custo melhor solução busca: 236506
TEMPO: 486
Custo vizinho solução busca: 236488
Custo melhor solução busca: 236488
TEMPO: 500
Custo vizinho solução busca: 236482
Custo melhor solução busca: 236482
TEMPO: 515
Custo vizinho solução busca: 236454
Custo melhor solução busca: 236454
TEMPO: 529
Custo vizinho solução busca: 236432
Custo melhor solução busca: 236432
TEMPO: 543
Custo vizinho solução busca: 236378
Custo melhor solução busca: 236378
TEMPO: 558
Custo vizinho solução busca: 236374
Custo melhor solução busca: 236374
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236374

INICIA EXECULÇÃO PATH RELINKING
236374 / 236374
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 236374
Custo path:  236374
+++++++++++++++++++++++++++++++++++++++++
236374 / 236374
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 236374
Custo path:  236374
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [236374]
Custo da melhor solução --> [236374]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 236374
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 236374
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236374

INICIA EXECULÇÃO PATH RELINKING
238744 / 238744
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238744
Custo path:  238744
+++++++++++++++++++++++++++++++++++++++++
238744 / 238744
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238744
Custo path:  238744
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 558
Custo da solucao atual ---> [238744]
Custo da melhor solução --> [236374]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 236374
i: 238744
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 236374
i: 238744
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236374

INICIA EXECULÇÃO PATH RELINKING
238466 / 238466
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238466
Custo path:  238348
+++++++++++++++++++++++++++++++++++++++++
238744 / 238466
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238466
Custo path:  238072
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [238466]
Custo da melhor solução --> [236374]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 236374
i: 238466
i: 238744
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 236374
i: 238466
i: 238744
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236374

INICIA EXECULÇÃO PATH RELINKING
240870 / 240870
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240870
Custo path:  238744
+++++++++++++++++++++++++++++++++++++++++
238466 / 240870
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240870
Custo path:  238072
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [240870]
Custo da melhor solução --> [236374]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 236374
i: 238466
i: 238744
i: 240870
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 236374
i: 238466
i: 238744
i: 240870
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 236374

INICIA EXECULÇÃO PATH RELINKING
236374 / 239854
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 239854
Custo path:  236374
+++++++++++++++++++++++++++++++++++++++++
240870 / 239854
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 239854
Custo path:  239520
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 624
Custo da solucao atual ---> [239854]
Custo da melhor solução --> [236374]
CUSTO DA MELHOR SOLUÇÃO: 236374
236374
