./new_grasp 0.08495588458469405 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0849559
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 8
Custo vizinho solução busca: 245612
Custo melhor solução busca: 245612
TEMPO: 22
Custo vizinho solução busca: 245610
Custo melhor solução busca: 245610
TEMPO: 37
Custo vizinho solução busca: 245604
Custo melhor solução busca: 245604
TEMPO: 52
Custo vizinho solução busca: 245582
Custo melhor solução busca: 245582
TEMPO: 67
Custo vizinho solução busca: 245406
Custo melhor solução busca: 245406
TEMPO: 81
Custo vizinho solução busca: 245392
Custo melhor solução busca: 245392
TEMPO: 96
Custo vizinho solução busca: 245220
Custo melhor solução busca: 245220
TEMPO: 110
Custo vizinho solução busca: 245186
Custo melhor solução busca: 245186
TEMPO: 125
Custo vizinho solução busca: 245158
Custo melhor solução busca: 245158
TEMPO: 140
Custo vizinho solução busca: 245156
Custo melhor solução busca: 245156
TEMPO: 154
Custo vizinho solução busca: 245104
Custo melhor solução busca: 245104
TEMPO: 168
Custo vizinho solução busca: 245098
Custo melhor solução busca: 245098
TEMPO: 183
Custo vizinho solução busca: 245076
Custo melhor solução busca: 245076
TEMPO: 197
Custo vizinho solução busca: 245074
Custo melhor solução busca: 245074
TEMPO: 211
Custo vizinho solução busca: 245062
Custo melhor solução busca: 245062
TEMPO: 226
Custo vizinho solução busca: 245056
Custo melhor solução busca: 245056
TEMPO: 240
Custo vizinho solução busca: 245052
Custo melhor solução busca: 245052
TEMPO: 254
Custo vizinho solução busca: 245000
Custo melhor solução busca: 245000
TEMPO: 269
Custo vizinho solução busca: 244950
Custo melhor solução busca: 244950
TEMPO: 283
Custo vizinho solução busca: 244932
Custo melhor solução busca: 244932
TEMPO: 297
Custo vizinho solução busca: 244882
Custo melhor solução busca: 244882
TEMPO: 312
Custo vizinho solução busca: 244842
Custo melhor solução busca: 244842
TEMPO: 326
Custo vizinho solução busca: 244740
Custo melhor solução busca: 244740
TEMPO: 340
Custo vizinho solução busca: 244738
Custo melhor solução busca: 244738
TEMPO: 355
Custo vizinho solução busca: 244696
Custo melhor solução busca: 244696
TEMPO: 369
Custo vizinho solução busca: 244690
Custo melhor solução busca: 244690
TEMPO: 383
Custo vizinho solução busca: 244668
Custo melhor solução busca: 244668
TEMPO: 397
Custo vizinho solução busca: 244650
Custo melhor solução busca: 244650
TEMPO: 412
Custo vizinho solução busca: 244628
Custo melhor solução busca: 244628
TEMPO: 426
Custo vizinho solução busca: 244600
Custo melhor solução busca: 244600
TEMPO: 441
Custo vizinho solução busca: 244540
Custo melhor solução busca: 244540
TEMPO: 455
Custo vizinho solução busca: 244508
Custo melhor solução busca: 244508
TEMPO: 469
Custo vizinho solução busca: 244452
Custo melhor solução busca: 244452
TEMPO: 483
Custo vizinho solução busca: 244398
Custo melhor solução busca: 244398
TEMPO: 498
Custo vizinho solução busca: 244354
Custo melhor solução busca: 244354
TEMPO: 512
Custo vizinho solução busca: 244320
Custo melhor solução busca: 244320
TEMPO: 526
Custo vizinho solução busca: 244298
Custo melhor solução busca: 244298
TEMPO: 541
Custo vizinho solução busca: 244242
Custo melhor solução busca: 244242
TEMPO: 555
Custo vizinho solução busca: 244238
Custo melhor solução busca: 244238
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244238

INICIA EXECULÇÃO PATH RELINKING
244238 / 244238
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 244238
Custo path:  244238
+++++++++++++++++++++++++++++++++++++++++
244238 / 244238
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 244238
Custo path:  244238
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 555
Custo da solucao atual ---> [244238]
Custo da melhor solução --> [244238]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 244238
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 244238
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 244238

INICIA EXECULÇÃO PATH RELINKING
244238 / 245630
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 245630
Custo path:  244238
+++++++++++++++++++++++++++++++++++++++++
244238 / 245630
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 245630
Custo path:  244032
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 631
Custo da solucao atual ---> [245630]
Custo da melhor solução --> [244032]
CUSTO DA MELHOR SOLUÇÃO: 244032
244032
