./new_grasp 0.09542213415778245 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0954221
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 36
Custo vizinho solução busca: 1624107
Custo melhor solução busca: 1624107
TEMPO: 72
Custo vizinho solução busca: 1624078
Custo melhor solução busca: 1624078
TEMPO: 108
Custo vizinho solução busca: 1624059
Custo melhor solução busca: 1624059
TEMPO: 145
Custo vizinho solução busca: 1624024
Custo melhor solução busca: 1624024
TEMPO: 181
Custo vizinho solução busca: 1623998
Custo melhor solução busca: 1623998
TEMPO: 217
Custo vizinho solução busca: 1623986
Custo melhor solução busca: 1623986
TEMPO: 254
Custo vizinho solução busca: 1623827
Custo melhor solução busca: 1623827
TEMPO: 290
Custo vizinho solução busca: 1623788
Custo melhor solução busca: 1623788
TEMPO: 326
Custo vizinho solução busca: 1623736
Custo melhor solução busca: 1623736
TEMPO: 363
Custo vizinho solução busca: 1623653
Custo melhor solução busca: 1623653
TEMPO: 399
Custo vizinho solução busca: 1623597
Custo melhor solução busca: 1623597
TEMPO: 436
Custo vizinho solução busca: 1623543
Custo melhor solução busca: 1623543
TEMPO: 473
Custo vizinho solução busca: 1623512
Custo melhor solução busca: 1623512
TEMPO: 509
Custo vizinho solução busca: 1623491
Custo melhor solução busca: 1623491
TEMPO: 546
Custo vizinho solução busca: 1623456
Custo melhor solução busca: 1623456
TEMPO: 582
Custo vizinho solução busca: 1623448
Custo melhor solução busca: 1623448
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1623448

INICIA EXECULÇÃO PATH RELINKING
1623448 / 1623448
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1623448
Custo path:  1623448
+++++++++++++++++++++++++++++++++++++++++
1623448 / 1623448
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1623448
Custo path:  1623448
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 582
Custo da solucao atual ---> [1623448]
Custo da melhor solução --> [1623448]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1623448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1623448
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1611709

INICIA EXECULÇÃO PATH RELINKING
1611709 / 1611709
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1611709
Custo path:  1611709
+++++++++++++++++++++++++++++++++++++++++
1623448 / 1611709
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1611709
Custo path:  1610508
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1611709]
Custo da melhor solução --> [1610508]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1611709
i: 1623448
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1611709
i: 1623448
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1605094

INICIA EXECULÇÃO PATH RELINKING
1623448 / 1605094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1605094
Custo path:  1605094
+++++++++++++++++++++++++++++++++++++++++
1611709 / 1605094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1605094
Custo path:  1603683
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 601
Custo da solucao atual ---> [1605094]
Custo da melhor solução --> [1603683]
CUSTO DA MELHOR SOLUÇÃO: 1603683
1603683
