./new_grasp 0.07511051093180054 < Instancias/inst21.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0751105
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 48
Custo vizinho solução busca: 705569
Custo melhor solução busca: 705569
TEMPO: 97
Custo vizinho solução busca: 705565
Custo melhor solução busca: 705565
TEMPO: 145
Custo vizinho solução busca: 705454
Custo melhor solução busca: 705454
TEMPO: 193
Custo vizinho solução busca: 705449
Custo melhor solução busca: 705449
TEMPO: 242
Custo vizinho solução busca: 705418
Custo melhor solução busca: 705418
TEMPO: 290
Custo vizinho solução busca: 705392
Custo melhor solução busca: 705392
TEMPO: 339
Custo vizinho solução busca: 705386
Custo melhor solução busca: 705386
TEMPO: 387
Custo vizinho solução busca: 705343
Custo melhor solução busca: 705343
TEMPO: 436
Custo vizinho solução busca: 705335
Custo melhor solução busca: 705335
TEMPO: 483
Custo vizinho solução busca: 705330
Custo melhor solução busca: 705330
TEMPO: 532
Custo vizinho solução busca: 705329
Custo melhor solução busca: 705329
TEMPO: 580
Custo vizinho solução busca: 705320
Custo melhor solução busca: 705320
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 705320

INICIA EXECULÇÃO PATH RELINKING
705320 / 705320
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 705320
Custo path:  705320
+++++++++++++++++++++++++++++++++++++++++
705320 / 705320
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 705320
Custo path:  705320
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [705320]
Custo da melhor solução --> [705320]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 705320
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705320
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 705320

INICIA EXECULÇÃO PATH RELINKING
709423 / 709423
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 709423
Custo path:  709423
+++++++++++++++++++++++++++++++++++++++++
709423 / 709423
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 709423
Custo path:  709423
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [709423]
Custo da melhor solução --> [705320]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 705320
i: 709423
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 705320
i: 709423
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 705320

INICIA EXECULÇÃO PATH RELINKING
705320 / 706151
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 706151
Custo path:  705320
+++++++++++++++++++++++++++++++++++++++++
705320 / 706151
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 706151
Custo path:  705041
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 727
Custo da solucao atual ---> [706151]
Custo da melhor solução --> [705041]
CUSTO DA MELHOR SOLUÇÃO: 705041
705041
