./new_grasp 0.04372142120575395 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0437214
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 2
Custo vizinho solução busca: 378460
Custo melhor solução busca: 378460
TEMPO: 4
Custo vizinho solução busca: 378444
Custo melhor solução busca: 378444
TEMPO: 6
Custo vizinho solução busca: 378434
Custo melhor solução busca: 378434
TEMPO: 9
Custo vizinho solução busca: 378430
Custo melhor solução busca: 378430
TEMPO: 13
Custo vizinho solução busca: 378426
Custo melhor solução busca: 378426
TEMPO: 18
Custo vizinho solução busca: 378404
Custo melhor solução busca: 378404
TEMPO: 22
Custo vizinho solução busca: 378254
Custo melhor solução busca: 378254
TEMPO: 26
Custo vizinho solução busca: 378174
Custo melhor solução busca: 378174
TEMPO: 30
Custo vizinho solução busca: 378168
Custo melhor solução busca: 378168
TEMPO: 35
Custo vizinho solução busca: 378164
Custo melhor solução busca: 378164
TEMPO: 39
Custo vizinho solução busca: 378156
Custo melhor solução busca: 378156
TEMPO: 43
Custo vizinho solução busca: 378142
Custo melhor solução busca: 378142
TEMPO: 47
Custo vizinho solução busca: 378132
Custo melhor solução busca: 378132
TEMPO: 52
Custo vizinho solução busca: 378074
Custo melhor solução busca: 378074
TEMPO: 56
Custo vizinho solução busca: 378000
Custo melhor solução busca: 378000
TEMPO: 60
Custo vizinho solução busca: 377946
Custo melhor solução busca: 377946
TEMPO: 64
Custo vizinho solução busca: 377884
Custo melhor solução busca: 377884
TEMPO: 69
Custo vizinho solução busca: 377820
Custo melhor solução busca: 377820
TEMPO: 73
Custo vizinho solução busca: 377778
Custo melhor solução busca: 377778
TEMPO: 77
Custo vizinho solução busca: 377762
Custo melhor solução busca: 377762
TEMPO: 81
Custo vizinho solução busca: 377750
Custo melhor solução busca: 377750
TEMPO: 86
Custo vizinho solução busca: 377640
Custo melhor solução busca: 377640
TEMPO: 90
Custo vizinho solução busca: 377600
Custo melhor solução busca: 377600
TEMPO: 94
Custo vizinho solução busca: 377598
Custo melhor solução busca: 377598
TEMPO: 98
Custo vizinho solução busca: 377568
Custo melhor solução busca: 377568
TEMPO: 103
Custo vizinho solução busca: 377566
Custo melhor solução busca: 377566
TEMPO: 107
Custo vizinho solução busca: 377550
Custo melhor solução busca: 377550
TEMPO: 111
Custo vizinho solução busca: 377524
Custo melhor solução busca: 377524
TEMPO: 116
Custo vizinho solução busca: 377506
Custo melhor solução busca: 377506
TEMPO: 120
Custo vizinho solução busca: 377480
Custo melhor solução busca: 377480
TEMPO: 124
Custo vizinho solução busca: 377424
Custo melhor solução busca: 377424
TEMPO: 129
Custo vizinho solução busca: 377422
Custo melhor solução busca: 377422
TEMPO: 133
Custo vizinho solução busca: 377374
Custo melhor solução busca: 377374
TEMPO: 137
Custo vizinho solução busca: 377338
Custo melhor solução busca: 377338
TEMPO: 142
Custo vizinho solução busca: 377306
Custo melhor solução busca: 377306
TEMPO: 146
Custo vizinho solução busca: 377294
Custo melhor solução busca: 377294
TEMPO: 150
Custo vizinho solução busca: 377270
Custo melhor solução busca: 377270
TEMPO: 154
Custo vizinho solução busca: 377240
Custo melhor solução busca: 377240
TEMPO: 159
Custo vizinho solução busca: 377172
Custo melhor solução busca: 377172
TEMPO: 163
Custo vizinho solução busca: 377144
Custo melhor solução busca: 377144
TEMPO: 167
Custo vizinho solução busca: 377110
Custo melhor solução busca: 377110
TEMPO: 171
Custo vizinho solução busca: 377100
Custo melhor solução busca: 377100
TEMPO: 176
Custo vizinho solução busca: 376950
Custo melhor solução busca: 376950
TEMPO: 180
Custo vizinho solução busca: 376938
Custo melhor solução busca: 376938
TEMPO: 184
Custo vizinho solução busca: 376900
Custo melhor solução busca: 376900
TEMPO: 189
Custo vizinho solução busca: 376810
Custo melhor solução busca: 376810
TEMPO: 193
Custo vizinho solução busca: 376806
Custo melhor solução busca: 376806
TEMPO: 197
Custo vizinho solução busca: 376772
Custo melhor solução busca: 376772
TEMPO: 202
Custo vizinho solução busca: 376772
Custo melhor solução busca: 376772
FIM GERA VIZINHOS POR SWAP
TEMPO: 202
Custo vizinho solução busca: 378042
Custo melhor solução busca: 376772
TEMPO: 202
Custo vizinho solução busca: 377588
Custo melhor solução busca: 376772
TEMPO: 202
Custo vizinho solução busca: 376966
Custo melhor solução busca: 376772
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 376772

INICIA EXECULÇÃO PATH RELINKING
376772 / 376772
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376772
Custo path:  376772
+++++++++++++++++++++++++++++++++++++++++
376772 / 376772
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376772
Custo path:  376772
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 202
Custo da solucao atual ---> [376772]
Custo da melhor solução --> [376772]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 376772
#################################################
INICIO VND
TEMPO: 206
Custo vizinho solução busca: 376500
Custo melhor solução busca: 376500
TEMPO: 210
Custo vizinho solução busca: 376434
Custo melhor solução busca: 376434
TEMPO: 214
Custo vizinho solução busca: 376426
Custo melhor solução busca: 376426
TEMPO: 219
Custo vizinho solução busca: 376336
Custo melhor solução busca: 376336
TEMPO: 223
Custo vizinho solução busca: 376320
Custo melhor solução busca: 376320
TEMPO: 227
Custo vizinho solução busca: 376298
Custo melhor solução busca: 376298
TEMPO: 231
Custo vizinho solução busca: 376290
Custo melhor solução busca: 376290
TEMPO: 236
Custo vizinho solução busca: 376206
Custo melhor solução busca: 376206
TEMPO: 240
Custo vizinho solução busca: 376198
Custo melhor solução busca: 376198
TEMPO: 244
Custo vizinho solução busca: 376196
Custo melhor solução busca: 376196
TEMPO: 248
Custo vizinho solução busca: 376174
Custo melhor solução busca: 376174
TEMPO: 253
Custo vizinho solução busca: 376114
Custo melhor solução busca: 376114
TEMPO: 257
Custo vizinho solução busca: 376034
Custo melhor solução busca: 376034
TEMPO: 261
Custo vizinho solução busca: 376016
Custo melhor solução busca: 376016
TEMPO: 265
Custo vizinho solução busca: 376006
Custo melhor solução busca: 376006
TEMPO: 270
Custo vizinho solução busca: 375994
Custo melhor solução busca: 375994
TEMPO: 274
Custo vizinho solução busca: 375952
Custo melhor solução busca: 375952
TEMPO: 278
Custo vizinho solução busca: 375924
Custo melhor solução busca: 375924
TEMPO: 282
Custo vizinho solução busca: 375860
Custo melhor solução busca: 375860
TEMPO: 287
Custo vizinho solução busca: 375858
Custo melhor solução busca: 375858
TEMPO: 291
Custo vizinho solução busca: 375800
Custo melhor solução busca: 375800
TEMPO: 295
Custo vizinho solução busca: 375782
Custo melhor solução busca: 375782
TEMPO: 300
Custo vizinho solução busca: 375674
Custo melhor solução busca: 375674
TEMPO: 304
Custo vizinho solução busca: 375544
Custo melhor solução busca: 375544
TEMPO: 308
Custo vizinho solução busca: 375530
Custo melhor solução busca: 375530
TEMPO: 312
Custo vizinho solução busca: 375430
Custo melhor solução busca: 375430
TEMPO: 317
Custo vizinho solução busca: 375426
Custo melhor solução busca: 375426
TEMPO: 321
Custo vizinho solução busca: 375416
Custo melhor solução busca: 375416
TEMPO: 325
Custo vizinho solução busca: 375392
Custo melhor solução busca: 375392
TEMPO: 329
Custo vizinho solução busca: 375334
Custo melhor solução busca: 375334
TEMPO: 334
Custo vizinho solução busca: 375308
Custo melhor solução busca: 375308
TEMPO: 338
Custo vizinho solução busca: 375270
Custo melhor solução busca: 375270
TEMPO: 342
Custo vizinho solução busca: 375240
Custo melhor solução busca: 375240
TEMPO: 346
Custo vizinho solução busca: 375232
Custo melhor solução busca: 375232
TEMPO: 351
Custo vizinho solução busca: 375210
Custo melhor solução busca: 375210
TEMPO: 355
Custo vizinho solução busca: 375118
Custo melhor solução busca: 375118
TEMPO: 359
Custo vizinho solução busca: 375066
Custo melhor solução busca: 375066
TEMPO: 364
Custo vizinho solução busca: 375060
Custo melhor solução busca: 375060
TEMPO: 368
Custo vizinho solução busca: 375048
Custo melhor solução busca: 375048
TEMPO: 372
Custo vizinho solução busca: 375028
Custo melhor solução busca: 375028
TEMPO: 376
Custo vizinho solução busca: 374920
Custo melhor solução busca: 374920
TEMPO: 381
Custo vizinho solução busca: 374888
Custo melhor solução busca: 374888
TEMPO: 385
Custo vizinho solução busca: 374870
Custo melhor solução busca: 374870
TEMPO: 389
Custo vizinho solução busca: 374856
Custo melhor solução busca: 374856
TEMPO: 393
Custo vizinho solução busca: 374812
Custo melhor solução busca: 374812
TEMPO: 398
Custo vizinho solução busca: 374724
Custo melhor solução busca: 374724
TEMPO: 402
Custo vizinho solução busca: 374710
Custo melhor solução busca: 374710
TEMPO: 406
Custo vizinho solução busca: 374698
Custo melhor solução busca: 374698
TEMPO: 411
Custo vizinho solução busca: 374684
Custo melhor solução busca: 374684
TEMPO: 415
Custo vizinho solução busca: 374658
Custo melhor solução busca: 374658
TEMPO: 419
Custo vizinho solução busca: 374654
Custo melhor solução busca: 374654
TEMPO: 424
Custo vizinho solução busca: 374636
Custo melhor solução busca: 374636
TEMPO: 428
Custo vizinho solução busca: 374572
Custo melhor solução busca: 374572
TEMPO: 432
Custo vizinho solução busca: 374502
Custo melhor solução busca: 374502
TEMPO: 436
Custo vizinho solução busca: 374480
Custo melhor solução busca: 374480
TEMPO: 441
Custo vizinho solução busca: 374424
Custo melhor solução busca: 374424
TEMPO: 445
Custo vizinho solução busca: 374410
Custo melhor solução busca: 374410
TEMPO: 449
Custo vizinho solução busca: 374402
Custo melhor solução busca: 374402
TEMPO: 453
Custo vizinho solução busca: 374398
Custo melhor solução busca: 374398
TEMPO: 458
Custo vizinho solução busca: 374380
Custo melhor solução busca: 374380
TEMPO: 462
Custo vizinho solução busca: 374372
Custo melhor solução busca: 374372
TEMPO: 466
Custo vizinho solução busca: 374360
Custo melhor solução busca: 374360
TEMPO: 471
Custo vizinho solução busca: 374306
Custo melhor solução busca: 374306
TEMPO: 475
Custo vizinho solução busca: 374276
Custo melhor solução busca: 374276
TEMPO: 479
Custo vizinho solução busca: 374262
Custo melhor solução busca: 374262
TEMPO: 484
Custo vizinho solução busca: 374246
Custo melhor solução busca: 374246
TEMPO: 488
Custo vizinho solução busca: 374242
Custo melhor solução busca: 374242
TEMPO: 492
Custo vizinho solução busca: 374198
Custo melhor solução busca: 374198
TEMPO: 496
Custo vizinho solução busca: 374182
Custo melhor solução busca: 374182
TEMPO: 501
Custo vizinho solução busca: 374168
Custo melhor solução busca: 374168
TEMPO: 505
Custo vizinho solução busca: 374156
Custo melhor solução busca: 374156
TEMPO: 509
Custo vizinho solução busca: 374154
Custo melhor solução busca: 374154
TEMPO: 514
Custo vizinho solução busca: 374088
Custo melhor solução busca: 374088
TEMPO: 518
Custo vizinho solução busca: 374072
Custo melhor solução busca: 374072
TEMPO: 522
Custo vizinho solução busca: 374042
Custo melhor solução busca: 374042
TEMPO: 527
Custo vizinho solução busca: 373958
Custo melhor solução busca: 373958
TEMPO: 531
Custo vizinho solução busca: 373950
Custo melhor solução busca: 373950
TEMPO: 535
Custo vizinho solução busca: 373888
Custo melhor solução busca: 373888
TEMPO: 539
Custo vizinho solução busca: 373884
Custo melhor solução busca: 373884
TEMPO: 544
Custo vizinho solução busca: 373814
Custo melhor solução busca: 373814
TEMPO: 548
Custo vizinho solução busca: 373790
Custo melhor solução busca: 373790
TEMPO: 552
Custo vizinho solução busca: 373782
Custo melhor solução busca: 373782
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 376772
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373782

INICIA EXECULÇÃO PATH RELINKING
376772 / 373782
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373782
Custo path:  373782
+++++++++++++++++++++++++++++++++++++++++
376772 / 373782
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373782
Custo path:  373292
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 562
Custo da solucao atual ---> [373782]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 373782
i: 376772
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
373782 / 377870
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377870
Custo path:  373782
+++++++++++++++++++++++++++++++++++++++++
376772 / 377870
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377870
Custo path:  376386
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 570
Custo da solucao atual ---> [377870]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 373782
i: 376772
i: 377870
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
i: 377870
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
373782 / 378800
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378800
Custo path:  373782
+++++++++++++++++++++++++++++++++++++++++
377870 / 378800
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378800
Custo path:  377246
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [378800]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 373782
i: 376772
i: 377870
i: 378800
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
i: 377870
i: 378800
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
378490 / 378490
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378490
Custo path:  377948
+++++++++++++++++++++++++++++++++++++++++
378800 / 378490
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378490
Custo path:  377852
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [378490]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 373782
i: 376772
i: 377870
i: 378490
i: 378800
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
i: 377870
i: 378490
i: 378800
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
376772 / 381350
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 381350
Custo path:  376772
+++++++++++++++++++++++++++++++++++++++++
373782 / 381350
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 381350
Custo path:  373436
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 586
Custo da solucao atual ---> [381350]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 373782
i: 376772
i: 377870
i: 378490
i: 378800
i: 381350
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
i: 377870
i: 378490
i: 378800
i: 381350
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
379966 / 379966
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 379966
Custo path:  379966
+++++++++++++++++++++++++++++++++++++++++
378490 / 379966
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 379966
Custo path:  377852
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [379966]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 373782
i: 376772
i: 377870
i: 378490
i: 378800
i: 379966
i: 381350
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
i: 377870
i: 378490
i: 378800
i: 379966
i: 381350
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
379966 / 379960
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 379960
Custo path:  379178
+++++++++++++++++++++++++++++++++++++++++
379960 / 379960
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 379960
Custo path:  379478
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [379960]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 373782
i: 376772
i: 377870
i: 378490
i: 378800
i: 379960
i: 379966
i: 381350
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
i: 377870
i: 378490
i: 378800
i: 379960
i: 379966
i: 381350
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
378490 / 378530
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 378530
Custo path:  377828
+++++++++++++++++++++++++++++++++++++++++
378800 / 378530
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 378530
Custo path:  377828
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [378530]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 373782
i: 376772
i: 377870
i: 378490
i: 378530
i: 378800
i: 379960
i: 379966
i: 381350
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
i: 377870
i: 378490
i: 378530
i: 378800
i: 379960
i: 379966
i: 381350
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
378490 / 379694
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 379694
Custo path:  378490
+++++++++++++++++++++++++++++++++++++++++
379960 / 379694
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 379694
Custo path:  379040
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [379694]
Custo da melhor solução --> [373292]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 373782
i: 376772
i: 377870
i: 378490
i: 378530
i: 378800
i: 379694
i: 379960
i: 379966
i: 381350
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373782
i: 376772
i: 377870
i: 378490
i: 378530
i: 378800
i: 379694
i: 379960
i: 379966
i: 381350
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373292

INICIA EXECULÇÃO PATH RELINKING
376772 / 377838
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377838
Custo path:  376772
+++++++++++++++++++++++++++++++++++++++++
381350 / 377838
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377838
Custo path:  377144
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [377838]
Custo da melhor solução --> [373292]
CUSTO DA MELHOR SOLUÇÃO: 373292
373292
