./new_grasp 0.06980431429836043 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0698043
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 4
Custo vizinho solução busca: 381904
Custo melhor solução busca: 381904
TEMPO: 8
Custo vizinho solução busca: 381870
Custo melhor solução busca: 381870
TEMPO: 13
Custo vizinho solução busca: 381696
Custo melhor solução busca: 381696
TEMPO: 17
Custo vizinho solução busca: 381682
Custo melhor solução busca: 381682
TEMPO: 21
Custo vizinho solução busca: 381350
Custo melhor solução busca: 381350
TEMPO: 25
Custo vizinho solução busca: 381344
Custo melhor solução busca: 381344
TEMPO: 29
Custo vizinho solução busca: 381338
Custo melhor solução busca: 381338
TEMPO: 34
Custo vizinho solução busca: 381290
Custo melhor solução busca: 381290
TEMPO: 38
Custo vizinho solução busca: 381216
Custo melhor solução busca: 381216
TEMPO: 42
Custo vizinho solução busca: 381202
Custo melhor solução busca: 381202
TEMPO: 46
Custo vizinho solução busca: 381196
Custo melhor solução busca: 381196
TEMPO: 50
Custo vizinho solução busca: 381194
Custo melhor solução busca: 381194
TEMPO: 55
Custo vizinho solução busca: 381100
Custo melhor solução busca: 381100
TEMPO: 59
Custo vizinho solução busca: 381038
Custo melhor solução busca: 381038
TEMPO: 63
Custo vizinho solução busca: 381018
Custo melhor solução busca: 381018
TEMPO: 67
Custo vizinho solução busca: 380932
Custo melhor solução busca: 380932
TEMPO: 72
Custo vizinho solução busca: 380918
Custo melhor solução busca: 380918
TEMPO: 76
Custo vizinho solução busca: 380898
Custo melhor solução busca: 380898
TEMPO: 80
Custo vizinho solução busca: 380798
Custo melhor solução busca: 380798
TEMPO: 84
Custo vizinho solução busca: 380754
Custo melhor solução busca: 380754
TEMPO: 88
Custo vizinho solução busca: 380696
Custo melhor solução busca: 380696
TEMPO: 93
Custo vizinho solução busca: 380694
Custo melhor solução busca: 380694
TEMPO: 97
Custo vizinho solução busca: 380678
Custo melhor solução busca: 380678
TEMPO: 101
Custo vizinho solução busca: 380670
Custo melhor solução busca: 380670
TEMPO: 105
Custo vizinho solução busca: 380558
Custo melhor solução busca: 380558
TEMPO: 110
Custo vizinho solução busca: 380524
Custo melhor solução busca: 380524
TEMPO: 114
Custo vizinho solução busca: 380420
Custo melhor solução busca: 380420
TEMPO: 118
Custo vizinho solução busca: 380374
Custo melhor solução busca: 380374
TEMPO: 122
Custo vizinho solução busca: 380338
Custo melhor solução busca: 380338
TEMPO: 126
Custo vizinho solução busca: 380220
Custo melhor solução busca: 380220
TEMPO: 131
Custo vizinho solução busca: 380134
Custo melhor solução busca: 380134
TEMPO: 135
Custo vizinho solução busca: 380130
Custo melhor solução busca: 380130
TEMPO: 139
Custo vizinho solução busca: 380104
Custo melhor solução busca: 380104
TEMPO: 143
Custo vizinho solução busca: 380068
Custo melhor solução busca: 380068
TEMPO: 148
Custo vizinho solução busca: 380006
Custo melhor solução busca: 380006
TEMPO: 152
Custo vizinho solução busca: 379974
Custo melhor solução busca: 379974
TEMPO: 156
Custo vizinho solução busca: 379938
Custo melhor solução busca: 379938
TEMPO: 160
Custo vizinho solução busca: 379778
Custo melhor solução busca: 379778
TEMPO: 165
Custo vizinho solução busca: 379664
Custo melhor solução busca: 379664
TEMPO: 169
Custo vizinho solução busca: 379644
Custo melhor solução busca: 379644
TEMPO: 173
Custo vizinho solução busca: 379612
Custo melhor solução busca: 379612
TEMPO: 177
Custo vizinho solução busca: 379604
Custo melhor solução busca: 379604
TEMPO: 182
Custo vizinho solução busca: 379592
Custo melhor solução busca: 379592
TEMPO: 186
Custo vizinho solução busca: 379474
Custo melhor solução busca: 379474
TEMPO: 190
Custo vizinho solução busca: 379474
Custo melhor solução busca: 379474
FIM GERA VIZINHOS POR SWAP
TEMPO: 190
Custo vizinho solução busca: 380462
Custo melhor solução busca: 379474
TEMPO: 190
Custo vizinho solução busca: 380318
Custo melhor solução busca: 379474
TEMPO: 190
Custo vizinho solução busca: 380018
Custo melhor solução busca: 379474
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379474

INICIA EXECULÇÃO PATH RELINKING
379474 / 379474
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 379474
Custo path:  379474
+++++++++++++++++++++++++++++++++++++++++
379474 / 379474
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 379474
Custo path:  379474
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 190
Custo da solucao atual ---> [379474]
Custo da melhor solução --> [379474]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 379474
#################################################
INICIO VND
TEMPO: 194
Custo vizinho solução busca: 385776
Custo melhor solução busca: 385776
TEMPO: 199
Custo vizinho solução busca: 385704
Custo melhor solução busca: 385704
TEMPO: 203
Custo vizinho solução busca: 385626
Custo melhor solução busca: 385626
TEMPO: 207
Custo vizinho solução busca: 385592
Custo melhor solução busca: 385592
TEMPO: 211
Custo vizinho solução busca: 385554
Custo melhor solução busca: 385554
TEMPO: 215
Custo vizinho solução busca: 385546
Custo melhor solução busca: 385546
TEMPO: 220
Custo vizinho solução busca: 385510
Custo melhor solução busca: 385510
TEMPO: 224
Custo vizinho solução busca: 385498
Custo melhor solução busca: 385498
TEMPO: 228
Custo vizinho solução busca: 385494
Custo melhor solução busca: 385494
TEMPO: 232
Custo vizinho solução busca: 385460
Custo melhor solução busca: 385460
TEMPO: 237
Custo vizinho solução busca: 385318
Custo melhor solução busca: 385318
TEMPO: 241
Custo vizinho solução busca: 385284
Custo melhor solução busca: 385284
TEMPO: 245
Custo vizinho solução busca: 385264
Custo melhor solução busca: 385264
TEMPO: 250
Custo vizinho solução busca: 385196
Custo melhor solução busca: 385196
TEMPO: 254
Custo vizinho solução busca: 385146
Custo melhor solução busca: 385146
TEMPO: 258
Custo vizinho solução busca: 385094
Custo melhor solução busca: 385094
TEMPO: 262
Custo vizinho solução busca: 384982
Custo melhor solução busca: 384982
TEMPO: 266
Custo vizinho solução busca: 384976
Custo melhor solução busca: 384976
TEMPO: 271
Custo vizinho solução busca: 384960
Custo melhor solução busca: 384960
TEMPO: 275
Custo vizinho solução busca: 384958
Custo melhor solução busca: 384958
TEMPO: 279
Custo vizinho solução busca: 384952
Custo melhor solução busca: 384952
TEMPO: 283
Custo vizinho solução busca: 384942
Custo melhor solução busca: 384942
TEMPO: 288
Custo vizinho solução busca: 384706
Custo melhor solução busca: 384706
TEMPO: 292
Custo vizinho solução busca: 384646
Custo melhor solução busca: 384646
TEMPO: 296
Custo vizinho solução busca: 384584
Custo melhor solução busca: 384584
TEMPO: 300
Custo vizinho solução busca: 384562
Custo melhor solução busca: 384562
TEMPO: 305
Custo vizinho solução busca: 384538
Custo melhor solução busca: 384538
TEMPO: 309
Custo vizinho solução busca: 384526
Custo melhor solução busca: 384526
TEMPO: 313
Custo vizinho solução busca: 384472
Custo melhor solução busca: 384472
TEMPO: 317
Custo vizinho solução busca: 384382
Custo melhor solução busca: 384382
TEMPO: 322
Custo vizinho solução busca: 384346
Custo melhor solução busca: 384346
TEMPO: 326
Custo vizinho solução busca: 384332
Custo melhor solução busca: 384332
TEMPO: 330
Custo vizinho solução busca: 384328
Custo melhor solução busca: 384328
TEMPO: 334
Custo vizinho solução busca: 384284
Custo melhor solução busca: 384284
TEMPO: 339
Custo vizinho solução busca: 384256
Custo melhor solução busca: 384256
TEMPO: 343
Custo vizinho solução busca: 384198
Custo melhor solução busca: 384198
TEMPO: 347
Custo vizinho solução busca: 384192
Custo melhor solução busca: 384192
TEMPO: 351
Custo vizinho solução busca: 384026
Custo melhor solução busca: 384026
TEMPO: 356
Custo vizinho solução busca: 384024
Custo melhor solução busca: 384024
TEMPO: 360
Custo vizinho solução busca: 383964
Custo melhor solução busca: 383964
TEMPO: 364
Custo vizinho solução busca: 383918
Custo melhor solução busca: 383918
TEMPO: 368
Custo vizinho solução busca: 383874
Custo melhor solução busca: 383874
TEMPO: 373
Custo vizinho solução busca: 383864
Custo melhor solução busca: 383864
TEMPO: 377
Custo vizinho solução busca: 383854
Custo melhor solução busca: 383854
TEMPO: 381
Custo vizinho solução busca: 383828
Custo melhor solução busca: 383828
TEMPO: 385
Custo vizinho solução busca: 383810
Custo melhor solução busca: 383810
TEMPO: 389
Custo vizinho solução busca: 383790
Custo melhor solução busca: 383790
TEMPO: 394
Custo vizinho solução busca: 383772
Custo melhor solução busca: 383772
TEMPO: 398
Custo vizinho solução busca: 383702
Custo melhor solução busca: 383702
TEMPO: 402
Custo vizinho solução busca: 383576
Custo melhor solução busca: 383576
TEMPO: 406
Custo vizinho solução busca: 383434
Custo melhor solução busca: 383434
TEMPO: 411
Custo vizinho solução busca: 383430
Custo melhor solução busca: 383430
TEMPO: 415
Custo vizinho solução busca: 383410
Custo melhor solução busca: 383410
TEMPO: 419
Custo vizinho solução busca: 383356
Custo melhor solução busca: 383356
TEMPO: 423
Custo vizinho solução busca: 383352
Custo melhor solução busca: 383352
TEMPO: 428
Custo vizinho solução busca: 383350
Custo melhor solução busca: 383350
TEMPO: 432
Custo vizinho solução busca: 383348
Custo melhor solução busca: 383348
TEMPO: 436
Custo vizinho solução busca: 383344
Custo melhor solução busca: 383344
TEMPO: 440
Custo vizinho solução busca: 383286
Custo melhor solução busca: 383286
TEMPO: 445
Custo vizinho solução busca: 383250
Custo melhor solução busca: 383250
TEMPO: 449
Custo vizinho solução busca: 383246
Custo melhor solução busca: 383246
TEMPO: 453
Custo vizinho solução busca: 383228
Custo melhor solução busca: 383228
TEMPO: 457
Custo vizinho solução busca: 383224
Custo melhor solução busca: 383224
TEMPO: 462
Custo vizinho solução busca: 383188
Custo melhor solução busca: 383188
TEMPO: 466
Custo vizinho solução busca: 383172
Custo melhor solução busca: 383172
TEMPO: 470
Custo vizinho solução busca: 383170
Custo melhor solução busca: 383170
TEMPO: 474
Custo vizinho solução busca: 383150
Custo melhor solução busca: 383150
TEMPO: 479
Custo vizinho solução busca: 383142
Custo melhor solução busca: 383142
TEMPO: 483
Custo vizinho solução busca: 383060
Custo melhor solução busca: 383060
TEMPO: 487
Custo vizinho solução busca: 383024
Custo melhor solução busca: 383024
TEMPO: 491
Custo vizinho solução busca: 382878
Custo melhor solução busca: 382878
TEMPO: 495
Custo vizinho solução busca: 382866
Custo melhor solução busca: 382866
TEMPO: 500
Custo vizinho solução busca: 382856
Custo melhor solução busca: 382856
TEMPO: 504
Custo vizinho solução busca: 382798
Custo melhor solução busca: 382798
TEMPO: 508
Custo vizinho solução busca: 382794
Custo melhor solução busca: 382794
TEMPO: 512
Custo vizinho solução busca: 382742
Custo melhor solução busca: 382742
TEMPO: 517
Custo vizinho solução busca: 382718
Custo melhor solução busca: 382718
TEMPO: 521
Custo vizinho solução busca: 382704
Custo melhor solução busca: 382704
TEMPO: 525
Custo vizinho solução busca: 382700
Custo melhor solução busca: 382700
TEMPO: 530
Custo vizinho solução busca: 382686
Custo melhor solução busca: 382686
TEMPO: 534
Custo vizinho solução busca: 382662
Custo melhor solução busca: 382662
TEMPO: 538
Custo vizinho solução busca: 382616
Custo melhor solução busca: 382616
TEMPO: 542
Custo vizinho solução busca: 382560
Custo melhor solução busca: 382560
TEMPO: 547
Custo vizinho solução busca: 382498
Custo melhor solução busca: 382498
TEMPO: 551
Custo vizinho solução busca: 382478
Custo melhor solução busca: 382478
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 379474
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379474

INICIA EXECULÇÃO PATH RELINKING
382478 / 382478
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 382478
Custo path:  382478
+++++++++++++++++++++++++++++++++++++++++
379474 / 382478
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 382478
Custo path:  379028
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [382478]
Custo da melhor solução --> [379028]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 379474
i: 382478
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 379474
i: 382478
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379028

INICIA EXECULÇÃO PATH RELINKING
379474 / 381010
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 381010
Custo path:  379474
+++++++++++++++++++++++++++++++++++++++++
381010 / 381010
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 381010
Custo path:  380254
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [381010]
Custo da melhor solução --> [379028]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 379474
i: 381010
i: 382478
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 379474
i: 381010
i: 382478
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379028

INICIA EXECULÇÃO PATH RELINKING
379474 / 380840
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 380840
Custo path:  379474
+++++++++++++++++++++++++++++++++++++++++
381010 / 380840
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 380840
Custo path:  379722
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [380840]
Custo da melhor solução --> [379028]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 379474
i: 380840
i: 381010
i: 382478
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 379474
i: 380840
i: 381010
i: 382478
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379028

INICIA EXECULÇÃO PATH RELINKING
380840 / 381676
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 381676
Custo path:  380822
+++++++++++++++++++++++++++++++++++++++++
380840 / 381676
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 381676
Custo path:  379722
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 575
Custo da solucao atual ---> [381676]
Custo da melhor solução --> [379028]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 379474
i: 380840
i: 381010
i: 381676
i: 382478
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 379474
i: 380840
i: 381010
i: 381676
i: 382478
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379028

INICIA EXECULÇÃO PATH RELINKING
380574 / 380574
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 380574
Custo path:  379722
+++++++++++++++++++++++++++++++++++++++++
379474 / 380574
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 380574
Custo path:  379028
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [380574]
Custo da melhor solução --> [379028]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 379474
i: 380574
i: 380840
i: 381010
i: 381676
i: 382478
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 379474
i: 380574
i: 380840
i: 381010
i: 381676
i: 382478
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379028

INICIA EXECULÇÃO PATH RELINKING
382154 / 382154
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 382154
Custo path:  381958
+++++++++++++++++++++++++++++++++++++++++
382154 / 382154
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 382154
Custo path:  381392
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [382154]
Custo da melhor solução --> [379028]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 379474
i: 380574
i: 380840
i: 381010
i: 381676
i: 382154
i: 382478
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 379474
i: 380574
i: 380840
i: 381010
i: 381676
i: 382154
i: 382478
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379028

INICIA EXECULÇÃO PATH RELINKING
382478 / 382402
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 382402
Custo path:  381958
+++++++++++++++++++++++++++++++++++++++++
382154 / 382402
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 382402
Custo path:  381392
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [382402]
Custo da melhor solução --> [379028]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 379474
i: 380574
i: 380840
i: 381010
i: 381676
i: 382154
i: 382402
i: 382478
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 379474
i: 380574
i: 380840
i: 381010
i: 381676
i: 382154
i: 382402
i: 382478
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 379028

INICIA EXECULÇÃO PATH RELINKING
382154 / 381970
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 381970
Custo path:  381392
+++++++++++++++++++++++++++++++++++++++++
382154 / 381970
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 381970
Custo path:  381114
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [381970]
Custo da melhor solução --> [379028]
CUSTO DA MELHOR SOLUÇÃO: 379028
379028
