./new_grasp 0.004138868559987574 < Instancias/inst28.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.00413887
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 39
Custo vizinho solução busca: 1589085
Custo melhor solução busca: 1589085
TEMPO: 79
Custo vizinho solução busca: 1589071
Custo melhor solução busca: 1589071
TEMPO: 119
Custo vizinho solução busca: 1589066
Custo melhor solução busca: 1589066
TEMPO: 158
Custo vizinho solução busca: 1589045
Custo melhor solução busca: 1589045
TEMPO: 196
Custo vizinho solução busca: 1589030
Custo melhor solução busca: 1589030
TEMPO: 234
Custo vizinho solução busca: 1589026
Custo melhor solução busca: 1589026
TEMPO: 271
Custo vizinho solução busca: 1589026
Custo melhor solução busca: 1589026
FIM GERA VIZINHOS POR SWAP
TEMPO: 271
Custo vizinho solução busca: 1590544
Custo melhor solução busca: 1589026
TEMPO: 271
Custo vizinho solução busca: 1590165
Custo melhor solução busca: 1589026
TEMPO: 271
Custo vizinho solução busca: 1589357
Custo melhor solução busca: 1589026
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589026

INICIA EXECULÇÃO PATH RELINKING
1589026 / 1589026
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589026
Custo path:  1589026
+++++++++++++++++++++++++++++++++++++++++
1589026 / 1589026
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589026
Custo path:  1589026
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 271
Custo da solucao atual ---> [1589026]
Custo da melhor solução --> [1589026]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 1589026
#################################################
INICIO VND
TEMPO: 309
Custo vizinho solução busca: 1590097
Custo melhor solução busca: 1590097
TEMPO: 347
Custo vizinho solução busca: 1590022
Custo melhor solução busca: 1590022
TEMPO: 386
Custo vizinho solução busca: 1590022
Custo melhor solução busca: 1590022
FIM GERA VIZINHOS POR SWAP
TEMPO: 386
Custo vizinho solução busca: 1592854
Custo melhor solução busca: 1590022
TEMPO: 386
Custo vizinho solução busca: 1591157
Custo melhor solução busca: 1590022
TEMPO: 386
Custo vizinho solução busca: 1591052
Custo melhor solução busca: 1590022
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1589026

INICIA EXECULÇÃO PATH RELINKING
1590022 / 1590022
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590022
Custo path:  1590022
+++++++++++++++++++++++++++++++++++++++++
1589026 / 1590022
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590022
Custo path:  1588912
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 387
Custo da solucao atual ---> [1590022]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 1589026
i: 1590022
#################################################
INICIO VND
TEMPO: 426
Custo vizinho solução busca: 1589853
Custo melhor solução busca: 1589853
FIM GERA VIZINHOS POR SWAP
TEMPO: 426
Custo vizinho solução busca: 1591125
Custo melhor solução busca: 1589853
TEMPO: 426
Custo vizinho solução busca: 1590476
Custo melhor solução busca: 1589853
TEMPO: 426
Custo vizinho solução busca: 1590061
Custo melhor solução busca: 1589853
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589026
i: 1590022
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589853 / 1589853
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589853
Custo path:  1589304
+++++++++++++++++++++++++++++++++++++++++
1589853 / 1589853
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589853
Custo path:  1589217
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 428
Custo da solucao atual ---> [1589853]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 1589026
i: 1589853
i: 1590022
#################################################
INICIO VND
TEMPO: 467
Custo vizinho solução busca: 1590364
Custo melhor solução busca: 1590364
FIM GERA VIZINHOS POR SWAP
TEMPO: 467
Custo vizinho solução busca: 1591557
Custo melhor solução busca: 1590364
TEMPO: 467
Custo vizinho solução busca: 1591294
Custo melhor solução busca: 1590364
TEMPO: 467
Custo vizinho solução busca: 1590602
Custo melhor solução busca: 1590364
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589026
i: 1589853
i: 1590022
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589026 / 1590364
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590364
Custo path:  1589026
+++++++++++++++++++++++++++++++++++++++++
1589853 / 1590364
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590364
Custo path:  1589217
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 468
Custo da solucao atual ---> [1590364]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 1589026
i: 1589853
i: 1590022
i: 1590364
#################################################
INICIO VND
TEMPO: 508
Custo vizinho solução busca: 1589173
Custo melhor solução busca: 1589173
FIM GERA VIZINHOS POR SWAP
TEMPO: 508
Custo vizinho solução busca: 1591992
Custo melhor solução busca: 1589173
TEMPO: 508
Custo vizinho solução busca: 1589956
Custo melhor solução busca: 1589173
TEMPO: 508
Custo vizinho solução busca: 1589796
Custo melhor solução busca: 1589173
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589026
i: 1589853
i: 1590022
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589026 / 1589173
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589173
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589853 / 1589173
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589173
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 509
Custo da solucao atual ---> [1589173]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 1589026
i: 1589173
i: 1589853
i: 1590022
i: 1590364
#################################################
INICIO VND
TEMPO: 548
Custo vizinho solução busca: 1588964
Custo melhor solução busca: 1588964
TEMPO: 586
Custo vizinho solução busca: 1588962
Custo melhor solução busca: 1588962
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1589026
i: 1589173
i: 1589853
i: 1590022
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589026 / 1588962
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588962
Custo path:  1588912
+++++++++++++++++++++++++++++++++++++++++
1590364 / 1588962
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588962
Custo path:  1588951
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [1588962]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 1588962
i: 1589026
i: 1589173
i: 1589853
i: 1590022
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1589026
i: 1589173
i: 1589853
i: 1590022
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589839 / 1589839
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589839
Custo path:  1589217
+++++++++++++++++++++++++++++++++++++++++
1589173 / 1589839
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589839
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [1589839]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 1588962
i: 1589026
i: 1589173
i: 1589839
i: 1589853
i: 1590022
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1589026
i: 1589173
i: 1589839
i: 1589853
i: 1590022
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590022 / 1590060
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590060
Custo path:  1589215
+++++++++++++++++++++++++++++++++++++++++
1589853 / 1590060
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590060
Custo path:  1589217
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 590
Custo da solucao atual ---> [1590060]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 1588962
i: 1589026
i: 1589173
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1589026
i: 1589173
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590060 / 1589804
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589804
Custo path:  1589215
+++++++++++++++++++++++++++++++++++++++++
1589853 / 1589804
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589804
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [1589804]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 1588962
i: 1589026
i: 1589173
i: 1589804
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1589026
i: 1589173
i: 1589804
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589173 / 1590072
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590072
Custo path:  1589173
+++++++++++++++++++++++++++++++++++++++++
1590072 / 1590072
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590072
Custo path:  1589341
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [1590072]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1589026
i: 1589173
i: 1589804
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1589026
i: 1589173
i: 1589804
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589839 / 1589726
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589726
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589026 / 1589726
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589726
Custo path:  1588912
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [1589726]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1589026
i: 1589173
i: 1589726
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589839 / 1592151
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1592151
Custo path:  1589839
+++++++++++++++++++++++++++++++++++++++++
1590364 / 1592151
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1592151
Custo path:  1589342
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [1592151]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1589026
i: 1589173
i: 1589726
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1589026
i: 1589173
i: 1589726
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589726 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1588962 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588951
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589173
i: 1589726
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1588974
i: 1589173
i: 1589726
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589853 / 1589601
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589601
Custo path:  1589217
+++++++++++++++++++++++++++++++++++++++++
1590072 / 1589601
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589601
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1589601]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589173
i: 1589601
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1588974
i: 1589173
i: 1589601
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589127 / 1589127
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589127
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589839 / 1589127
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589127
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [1589127]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589839
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590072 / 1589646
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589646
Custo path:  1589341
+++++++++++++++++++++++++++++++++++++++++
1590060 / 1589646
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589646
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [1589646]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590060 / 1591835
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591835
Custo path:  1590060
+++++++++++++++++++++++++++++++++++++++++
1589127 / 1591835
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591835
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1591835]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589853 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590060 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590364 / 1591453
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1591453
Custo path:  1590292
+++++++++++++++++++++++++++++++++++++++++
1589853 / 1591453
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1591453
Custo path:  1589217
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1591453]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1589601 / 1590878
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590878
Custo path:  1589601
+++++++++++++++++++++++++++++++++++++++++
1589646 / 1590878
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590878
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [1590878]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590022 / 1588974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1588974
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1588962 / 1588974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1588974
Custo path:  1588951
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1588974]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1588974
i: 1589127
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1589115
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589115
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1589115 / 1589115
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589115
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1589115]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589115
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1588974
i: 1589115
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590364
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590022 / 1590304
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590304
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1588962 / 1590304
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590304
Custo path:  1588951
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [1590304]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589115
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590304
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590304 / 1590843
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590843
Custo path:  1590139
+++++++++++++++++++++++++++++++++++++++++
1589601 / 1590843
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590843
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1590843]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589115
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590304
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1588974
i: 1589115
i: 1589601
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590304
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1588974 / 1589356
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589356
Custo path:  1588974
+++++++++++++++++++++++++++++++++++++++++
1590072 / 1589356
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589356
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1589356]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589115
i: 1589356
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590304
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 1588962
i: 1588974
i: 1589115
i: 1589356
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590304
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590072 / 1589354
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1589354
Custo path:  1589341
+++++++++++++++++++++++++++++++++++++++++
1589115 / 1589354
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1589354
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [1589354]
Custo da melhor solução --> [1588912]
------------------------------ ITERAÇÃO NÚMERO -> 26 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 1588962
i: 1588974
i: 1589115
i: 1589354
i: 1589646
i: 1589853
i: 1590022
i: 1590060
i: 1590072
i: 1590304
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 1588912

INICIA EXECULÇÃO PATH RELINKING
1590072 / 1590889
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 1590889
Custo path:  1589803
+++++++++++++++++++++++++++++++++++++++++
1589115 / 1590889
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 1590889
Custo path:  1588974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [1590889]
Custo da melhor solução --> [1588912]
CUSTO DA MELHOR SOLUÇÃO: 1588912
1588912
