./new_grasp 0.08506919974587013 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0850692
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 13
Custo vizinho solução busca: 244920
Custo melhor solução busca: 244920
TEMPO: 27
Custo vizinho solução busca: 244738
Custo melhor solução busca: 244738
TEMPO: 42
Custo vizinho solução busca: 244692
Custo melhor solução busca: 244692
TEMPO: 56
Custo vizinho solução busca: 244610
Custo melhor solução busca: 244610
TEMPO: 70
Custo vizinho solução busca: 244592
Custo melhor solução busca: 244592
TEMPO: 84
Custo vizinho solução busca: 244584
Custo melhor solução busca: 244584
TEMPO: 99
Custo vizinho solução busca: 244576
Custo melhor solução busca: 244576
TEMPO: 113
Custo vizinho solução busca: 244490
Custo melhor solução busca: 244490
TEMPO: 127
Custo vizinho solução busca: 244444
Custo melhor solução busca: 244444
TEMPO: 141
Custo vizinho solução busca: 244430
Custo melhor solução busca: 244430
TEMPO: 156
Custo vizinho solução busca: 244364
Custo melhor solução busca: 244364
TEMPO: 170
Custo vizinho solução busca: 244282
Custo melhor solução busca: 244282
TEMPO: 184
Custo vizinho solução busca: 244242
Custo melhor solução busca: 244242
TEMPO: 199
Custo vizinho solução busca: 244110
Custo melhor solução busca: 244110
TEMPO: 213
Custo vizinho solução busca: 244006
Custo melhor solução busca: 244006
TEMPO: 227
Custo vizinho solução busca: 243968
Custo melhor solução busca: 243968
TEMPO: 241
Custo vizinho solução busca: 243962
Custo melhor solução busca: 243962
TEMPO: 256
Custo vizinho solução busca: 243886
Custo melhor solução busca: 243886
TEMPO: 270
Custo vizinho solução busca: 243860
Custo melhor solução busca: 243860
TEMPO: 285
Custo vizinho solução busca: 243850
Custo melhor solução busca: 243850
TEMPO: 299
Custo vizinho solução busca: 243820
Custo melhor solução busca: 243820
TEMPO: 313
Custo vizinho solução busca: 243792
Custo melhor solução busca: 243792
TEMPO: 328
Custo vizinho solução busca: 243790
Custo melhor solução busca: 243790
TEMPO: 342
Custo vizinho solução busca: 243680
Custo melhor solução busca: 243680
TEMPO: 356
Custo vizinho solução busca: 243602
Custo melhor solução busca: 243602
TEMPO: 371
Custo vizinho solução busca: 243580
Custo melhor solução busca: 243580
TEMPO: 385
Custo vizinho solução busca: 243536
Custo melhor solução busca: 243536
TEMPO: 399
Custo vizinho solução busca: 243478
Custo melhor solução busca: 243478
TEMPO: 413
Custo vizinho solução busca: 243456
Custo melhor solução busca: 243456
TEMPO: 428
Custo vizinho solução busca: 243418
Custo melhor solução busca: 243418
TEMPO: 442
Custo vizinho solução busca: 243412
Custo melhor solução busca: 243412
TEMPO: 457
Custo vizinho solução busca: 243368
Custo melhor solução busca: 243368
TEMPO: 471
Custo vizinho solução busca: 243344
Custo melhor solução busca: 243344
TEMPO: 485
Custo vizinho solução busca: 243284
Custo melhor solução busca: 243284
TEMPO: 499
Custo vizinho solução busca: 243214
Custo melhor solução busca: 243214
TEMPO: 514
Custo vizinho solução busca: 243060
Custo melhor solução busca: 243060
TEMPO: 528
Custo vizinho solução busca: 243038
Custo melhor solução busca: 243038
TEMPO: 542
Custo vizinho solução busca: 243018
Custo melhor solução busca: 243018
TEMPO: 557
Custo vizinho solução busca: 243000
Custo melhor solução busca: 243000
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243000

INICIA EXECULÇÃO PATH RELINKING
243000 / 243000
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 243000
Custo path:  243000
+++++++++++++++++++++++++++++++++++++++++
243000 / 243000
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 243000
Custo path:  243000
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [243000]
Custo da melhor solução --> [243000]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 243000
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 243000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243000

INICIA EXECULÇÃO PATH RELINKING
243000 / 246876
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 246876
Custo path:  243000
+++++++++++++++++++++++++++++++++++++++++
243000 / 246876
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 246876
Custo path:  242726
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 624
Custo da solucao atual ---> [246876]
Custo da melhor solução --> [242726]
CUSTO DA MELHOR SOLUÇÃO: 242726
242726
