./new_grasp 0.0008858368721000875 < Instancias/inst17.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.000885837
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 211938
Custo melhor solução busca: 211938
TEMPO: 2
Custo vizinho solução busca: 211936
Custo melhor solução busca: 211936
TEMPO: 3
Custo vizinho solução busca: 211914
Custo melhor solução busca: 211914
TEMPO: 5
Custo vizinho solução busca: 211858
Custo melhor solução busca: 211858
TEMPO: 7
Custo vizinho solução busca: 211850
Custo melhor solução busca: 211850
TEMPO: 9
Custo vizinho solução busca: 211800
Custo melhor solução busca: 211800
TEMPO: 11
Custo vizinho solução busca: 211788
Custo melhor solução busca: 211788
TEMPO: 13
Custo vizinho solução busca: 211704
Custo melhor solução busca: 211704
TEMPO: 15
Custo vizinho solução busca: 211686
Custo melhor solução busca: 211686
TEMPO: 18
Custo vizinho solução busca: 211678
Custo melhor solução busca: 211678
TEMPO: 20
Custo vizinho solução busca: 211654
Custo melhor solução busca: 211654
TEMPO: 22
Custo vizinho solução busca: 211488
Custo melhor solução busca: 211488
TEMPO: 25
Custo vizinho solução busca: 211456
Custo melhor solução busca: 211456
TEMPO: 27
Custo vizinho solução busca: 211444
Custo melhor solução busca: 211444
TEMPO: 29
Custo vizinho solução busca: 211430
Custo melhor solução busca: 211430
TEMPO: 31
Custo vizinho solução busca: 211378
Custo melhor solução busca: 211378
TEMPO: 34
Custo vizinho solução busca: 211376
Custo melhor solução busca: 211376
TEMPO: 36
Custo vizinho solução busca: 211374
Custo melhor solução busca: 211374
TEMPO: 38
Custo vizinho solução busca: 211348
Custo melhor solução busca: 211348
TEMPO: 41
Custo vizinho solução busca: 211300
Custo melhor solução busca: 211300
TEMPO: 43
Custo vizinho solução busca: 211294
Custo melhor solução busca: 211294
TEMPO: 45
Custo vizinho solução busca: 211264
Custo melhor solução busca: 211264
TEMPO: 47
Custo vizinho solução busca: 211228
Custo melhor solução busca: 211228
TEMPO: 50
Custo vizinho solução busca: 211224
Custo melhor solução busca: 211224
TEMPO: 52
Custo vizinho solução busca: 211214
Custo melhor solução busca: 211214
TEMPO: 54
Custo vizinho solução busca: 211174
Custo melhor solução busca: 211174
TEMPO: 56
Custo vizinho solução busca: 211144
Custo melhor solução busca: 211144
TEMPO: 59
Custo vizinho solução busca: 211078
Custo melhor solução busca: 211078
TEMPO: 61
Custo vizinho solução busca: 210978
Custo melhor solução busca: 210978
TEMPO: 63
Custo vizinho solução busca: 210946
Custo melhor solução busca: 210946
TEMPO: 66
Custo vizinho solução busca: 210926
Custo melhor solução busca: 210926
TEMPO: 68
Custo vizinho solução busca: 210874
Custo melhor solução busca: 210874
TEMPO: 70
Custo vizinho solução busca: 210770
Custo melhor solução busca: 210770
TEMPO: 72
Custo vizinho solução busca: 210762
Custo melhor solução busca: 210762
TEMPO: 75
Custo vizinho solução busca: 210758
Custo melhor solução busca: 210758
TEMPO: 77
Custo vizinho solução busca: 210748
Custo melhor solução busca: 210748
TEMPO: 79
Custo vizinho solução busca: 210734
Custo melhor solução busca: 210734
TEMPO: 82
Custo vizinho solução busca: 210718
Custo melhor solução busca: 210718
TEMPO: 84
Custo vizinho solução busca: 210686
Custo melhor solução busca: 210686
TEMPO: 86
Custo vizinho solução busca: 210664
Custo melhor solução busca: 210664
TEMPO: 88
Custo vizinho solução busca: 210628
Custo melhor solução busca: 210628
TEMPO: 91
Custo vizinho solução busca: 210574
Custo melhor solução busca: 210574
TEMPO: 93
Custo vizinho solução busca: 210522
Custo melhor solução busca: 210522
TEMPO: 95
Custo vizinho solução busca: 210522
Custo melhor solução busca: 210522
FIM GERA VIZINHOS POR SWAP
TEMPO: 95
Custo vizinho solução busca: 211748
Custo melhor solução busca: 210522
TEMPO: 95
Custo vizinho solução busca: 210550
Custo melhor solução busca: 210522
TEMPO: 95
Custo vizinho solução busca: 210750
Custo melhor solução busca: 210522
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 210522

INICIA EXECULÇÃO PATH RELINKING
210522 / 210522
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 210522
Custo path:  210522
+++++++++++++++++++++++++++++++++++++++++
210522 / 210522
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 210522
Custo path:  210522
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 95
Custo da solucao atual ---> [210522]
Custo da melhor solução --> [210522]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 210522
#################################################
INICIO VND
TEMPO: 98
Custo vizinho solução busca: 212070
Custo melhor solução busca: 212070
TEMPO: 100
Custo vizinho solução busca: 212066
Custo melhor solução busca: 212066
TEMPO: 102
Custo vizinho solução busca: 212054
Custo melhor solução busca: 212054
TEMPO: 104
Custo vizinho solução busca: 212052
Custo melhor solução busca: 212052
TEMPO: 107
Custo vizinho solução busca: 212052
Custo melhor solução busca: 212052
FIM GERA VIZINHOS POR SWAP
TEMPO: 107
Custo vizinho solução busca: 212380
Custo melhor solução busca: 212052
TEMPO: 107
Custo vizinho solução busca: 212258
Custo melhor solução busca: 212052
TEMPO: 107
Custo vizinho solução busca: 212306
Custo melhor solução busca: 212052
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210522
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 210522

INICIA EXECULÇÃO PATH RELINKING
210522 / 212052
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212052
Custo path:  210522
+++++++++++++++++++++++++++++++++++++++++
212052 / 212052
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212052
Custo path:  212052
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 109
Custo da solucao atual ---> [212052]
Custo da melhor solução --> [210522]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 210522
i: 212052
#################################################
INICIO VND
TEMPO: 112
Custo vizinho solução busca: 211734
Custo melhor solução busca: 211734
TEMPO: 114
Custo vizinho solução busca: 211700
Custo melhor solução busca: 211700
TEMPO: 116
Custo vizinho solução busca: 211676
Custo melhor solução busca: 211676
TEMPO: 119
Custo vizinho solução busca: 211672
Custo melhor solução busca: 211672
TEMPO: 121
Custo vizinho solução busca: 211660
Custo melhor solução busca: 211660
TEMPO: 123
Custo vizinho solução busca: 211654
Custo melhor solução busca: 211654
TEMPO: 125
Custo vizinho solução busca: 211534
Custo melhor solução busca: 211534
TEMPO: 128
Custo vizinho solução busca: 211522
Custo melhor solução busca: 211522
TEMPO: 130
Custo vizinho solução busca: 211516
Custo melhor solução busca: 211516
TEMPO: 132
Custo vizinho solução busca: 211466
Custo melhor solução busca: 211466
TEMPO: 134
Custo vizinho solução busca: 211446
Custo melhor solução busca: 211446
TEMPO: 137
Custo vizinho solução busca: 211382
Custo melhor solução busca: 211382
TEMPO: 139
Custo vizinho solução busca: 211348
Custo melhor solução busca: 211348
TEMPO: 141
Custo vizinho solução busca: 211344
Custo melhor solução busca: 211344
TEMPO: 144
Custo vizinho solução busca: 211340
Custo melhor solução busca: 211340
TEMPO: 146
Custo vizinho solução busca: 211336
Custo melhor solução busca: 211336
TEMPO: 148
Custo vizinho solução busca: 211272
Custo melhor solução busca: 211272
TEMPO: 150
Custo vizinho solução busca: 211204
Custo melhor solução busca: 211204
TEMPO: 153
Custo vizinho solução busca: 211144
Custo melhor solução busca: 211144
TEMPO: 155
Custo vizinho solução busca: 211094
Custo melhor solução busca: 211094
TEMPO: 157
Custo vizinho solução busca: 211092
Custo melhor solução busca: 211092
TEMPO: 160
Custo vizinho solução busca: 211026
Custo melhor solução busca: 211026
TEMPO: 162
Custo vizinho solução busca: 211018
Custo melhor solução busca: 211018
TEMPO: 164
Custo vizinho solução busca: 210998
Custo melhor solução busca: 210998
TEMPO: 166
Custo vizinho solução busca: 210990
Custo melhor solução busca: 210990
TEMPO: 169
Custo vizinho solução busca: 210986
Custo melhor solução busca: 210986
TEMPO: 171
Custo vizinho solução busca: 210948
Custo melhor solução busca: 210948
TEMPO: 173
Custo vizinho solução busca: 210894
Custo melhor solução busca: 210894
TEMPO: 176
Custo vizinho solução busca: 210894
Custo melhor solução busca: 210894
FIM GERA VIZINHOS POR SWAP
TEMPO: 176
Custo vizinho solução busca: 211692
Custo melhor solução busca: 210894
TEMPO: 176
Custo vizinho solução busca: 211220
Custo melhor solução busca: 210894
TEMPO: 176
Custo vizinho solução busca: 211004
Custo melhor solução busca: 210894
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210522
i: 212052
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 210522

INICIA EXECULÇÃO PATH RELINKING
210894 / 210894
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 210894
Custo path:  210894
+++++++++++++++++++++++++++++++++++++++++
212052 / 210894
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 210894
Custo path:  210636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 180
Custo da solucao atual ---> [210894]
Custo da melhor solução --> [210522]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 210522
i: 210894
i: 212052
#################################################
INICIO VND
TEMPO: 182
Custo vizinho solução busca: 212072
Custo melhor solução busca: 212072
FIM GERA VIZINHOS POR SWAP
TEMPO: 182
Custo vizinho solução busca: 212538
Custo melhor solução busca: 212072
TEMPO: 182
Custo vizinho solução busca: 212114
Custo melhor solução busca: 212072
TEMPO: 182
Custo vizinho solução busca: 212234
Custo melhor solução busca: 212072
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210522
i: 210894
i: 212052
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 210522

INICIA EXECULÇÃO PATH RELINKING
212072 / 212072
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212072
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
210522 / 212072
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212072
Custo path:  210264
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 185
Custo da solucao atual ---> [212072]
Custo da melhor solução --> [210264]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 210522
i: 210894
i: 212052
i: 212072
#################################################
INICIO VND
TEMPO: 187
Custo vizinho solução busca: 212054
Custo melhor solução busca: 212054
TEMPO: 190
Custo vizinho solução busca: 212054
Custo melhor solução busca: 212054
FIM GERA VIZINHOS POR SWAP
TEMPO: 190
Custo vizinho solução busca: 212182
Custo melhor solução busca: 212054
TEMPO: 190
Custo vizinho solução busca: 212304
Custo melhor solução busca: 212054
TEMPO: 190
Custo vizinho solução busca: 212304
Custo melhor solução busca: 212054
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210522
i: 210894
i: 212052
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 210264

INICIA EXECULÇÃO PATH RELINKING
210522 / 212054
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212054
Custo path:  210522
+++++++++++++++++++++++++++++++++++++++++
212054 / 212054
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212054
Custo path:  211754
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 192
Custo da solucao atual ---> [212054]
Custo da melhor solução --> [210264]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 210522
i: 210894
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
TEMPO: 195
Custo vizinho solução busca: 211708
Custo melhor solução busca: 211708
TEMPO: 197
Custo vizinho solução busca: 211702
Custo melhor solução busca: 211702
TEMPO: 199
Custo vizinho solução busca: 211674
Custo melhor solução busca: 211674
TEMPO: 202
Custo vizinho solução busca: 211636
Custo melhor solução busca: 211636
TEMPO: 204
Custo vizinho solução busca: 211578
Custo melhor solução busca: 211578
TEMPO: 206
Custo vizinho solução busca: 211570
Custo melhor solução busca: 211570
TEMPO: 208
Custo vizinho solução busca: 211546
Custo melhor solução busca: 211546
TEMPO: 211
Custo vizinho solução busca: 211534
Custo melhor solução busca: 211534
TEMPO: 213
Custo vizinho solução busca: 211528
Custo melhor solução busca: 211528
TEMPO: 215
Custo vizinho solução busca: 211492
Custo melhor solução busca: 211492
TEMPO: 217
Custo vizinho solução busca: 211488
Custo melhor solução busca: 211488
TEMPO: 220
Custo vizinho solução busca: 211470
Custo melhor solução busca: 211470
TEMPO: 222
Custo vizinho solução busca: 211466
Custo melhor solução busca: 211466
TEMPO: 224
Custo vizinho solução busca: 211456
Custo melhor solução busca: 211456
TEMPO: 227
Custo vizinho solução busca: 211436
Custo melhor solução busca: 211436
TEMPO: 229
Custo vizinho solução busca: 211388
Custo melhor solução busca: 211388
TEMPO: 231
Custo vizinho solução busca: 211382
Custo melhor solução busca: 211382
TEMPO: 233
Custo vizinho solução busca: 211354
Custo melhor solução busca: 211354
TEMPO: 236
Custo vizinho solução busca: 211352
Custo melhor solução busca: 211352
TEMPO: 238
Custo vizinho solução busca: 211250
Custo melhor solução busca: 211250
TEMPO: 240
Custo vizinho solução busca: 211246
Custo melhor solução busca: 211246
TEMPO: 243
Custo vizinho solução busca: 211234
Custo melhor solução busca: 211234
TEMPO: 245
Custo vizinho solução busca: 211158
Custo melhor solução busca: 211158
TEMPO: 247
Custo vizinho solução busca: 211152
Custo melhor solução busca: 211152
TEMPO: 249
Custo vizinho solução busca: 211084
Custo melhor solução busca: 211084
TEMPO: 252
Custo vizinho solução busca: 211076
Custo melhor solução busca: 211076
TEMPO: 254
Custo vizinho solução busca: 211070
Custo melhor solução busca: 211070
TEMPO: 256
Custo vizinho solução busca: 211036
Custo melhor solução busca: 211036
TEMPO: 259
Custo vizinho solução busca: 211010
Custo melhor solução busca: 211010
TEMPO: 261
Custo vizinho solução busca: 210980
Custo melhor solução busca: 210980
TEMPO: 263
Custo vizinho solução busca: 210968
Custo melhor solução busca: 210968
TEMPO: 265
Custo vizinho solução busca: 210958
Custo melhor solução busca: 210958
TEMPO: 268
Custo vizinho solução busca: 210950
Custo melhor solução busca: 210950
TEMPO: 270
Custo vizinho solução busca: 210908
Custo melhor solução busca: 210908
TEMPO: 272
Custo vizinho solução busca: 210902
Custo melhor solução busca: 210902
TEMPO: 275
Custo vizinho solução busca: 210880
Custo melhor solução busca: 210880
TEMPO: 277
Custo vizinho solução busca: 210806
Custo melhor solução busca: 210806
TEMPO: 279
Custo vizinho solução busca: 210752
Custo melhor solução busca: 210752
TEMPO: 281
Custo vizinho solução busca: 210676
Custo melhor solução busca: 210676
TEMPO: 284
Custo vizinho solução busca: 210668
Custo melhor solução busca: 210668
TEMPO: 286
Custo vizinho solução busca: 210634
Custo melhor solução busca: 210634
TEMPO: 288
Custo vizinho solução busca: 210618
Custo melhor solução busca: 210618
TEMPO: 291
Custo vizinho solução busca: 210616
Custo melhor solução busca: 210616
TEMPO: 293
Custo vizinho solução busca: 210612
Custo melhor solução busca: 210612
TEMPO: 295
Custo vizinho solução busca: 210574
Custo melhor solução busca: 210574
TEMPO: 297
Custo vizinho solução busca: 210568
Custo melhor solução busca: 210568
TEMPO: 300
Custo vizinho solução busca: 210516
Custo melhor solução busca: 210516
TEMPO: 302
Custo vizinho solução busca: 210490
Custo melhor solução busca: 210490
TEMPO: 304
Custo vizinho solução busca: 210426
Custo melhor solução busca: 210426
TEMPO: 307
Custo vizinho solução busca: 210336
Custo melhor solução busca: 210336
TEMPO: 309
Custo vizinho solução busca: 210324
Custo melhor solução busca: 210324
TEMPO: 311
Custo vizinho solução busca: 210264
Custo melhor solução busca: 210264
TEMPO: 313
Custo vizinho solução busca: 210248
Custo melhor solução busca: 210248
TEMPO: 316
Custo vizinho solução busca: 210228
Custo melhor solução busca: 210228
TEMPO: 318
Custo vizinho solução busca: 210206
Custo melhor solução busca: 210206
TEMPO: 320
Custo vizinho solução busca: 210048
Custo melhor solução busca: 210048
TEMPO: 323
Custo vizinho solução busca: 210040
Custo melhor solução busca: 210040
TEMPO: 325
Custo vizinho solução busca: 210012
Custo melhor solução busca: 210012
TEMPO: 327
Custo vizinho solução busca: 209984
Custo melhor solução busca: 209984
TEMPO: 329
Custo vizinho solução busca: 209948
Custo melhor solução busca: 209948
TEMPO: 332
Custo vizinho solução busca: 209940
Custo melhor solução busca: 209940
TEMPO: 334
Custo vizinho solução busca: 209926
Custo melhor solução busca: 209926
TEMPO: 336
Custo vizinho solução busca: 209922
Custo melhor solução busca: 209922
TEMPO: 339
Custo vizinho solução busca: 209912
Custo melhor solução busca: 209912
TEMPO: 341
Custo vizinho solução busca: 209906
Custo melhor solução busca: 209906
TEMPO: 343
Custo vizinho solução busca: 209888
Custo melhor solução busca: 209888
TEMPO: 345
Custo vizinho solução busca: 209866
Custo melhor solução busca: 209866
TEMPO: 348
Custo vizinho solução busca: 209846
Custo melhor solução busca: 209846
TEMPO: 350
Custo vizinho solução busca: 209752
Custo melhor solução busca: 209752
TEMPO: 352
Custo vizinho solução busca: 209732
Custo melhor solução busca: 209732
TEMPO: 355
Custo vizinho solução busca: 209690
Custo melhor solução busca: 209690
TEMPO: 357
Custo vizinho solução busca: 209686
Custo melhor solução busca: 209686
TEMPO: 359
Custo vizinho solução busca: 209680
Custo melhor solução busca: 209680
TEMPO: 361
Custo vizinho solução busca: 209662
Custo melhor solução busca: 209662
TEMPO: 364
Custo vizinho solução busca: 209656
Custo melhor solução busca: 209656
TEMPO: 366
Custo vizinho solução busca: 209654
Custo melhor solução busca: 209654
TEMPO: 368
Custo vizinho solução busca: 209634
Custo melhor solução busca: 209634
TEMPO: 371
Custo vizinho solução busca: 209626
Custo melhor solução busca: 209626
TEMPO: 373
Custo vizinho solução busca: 209612
Custo melhor solução busca: 209612
TEMPO: 375
Custo vizinho solução busca: 209596
Custo melhor solução busca: 209596
TEMPO: 377
Custo vizinho solução busca: 209536
Custo melhor solução busca: 209536
TEMPO: 380
Custo vizinho solução busca: 209520
Custo melhor solução busca: 209520
TEMPO: 382
Custo vizinho solução busca: 209480
Custo melhor solução busca: 209480
TEMPO: 384
Custo vizinho solução busca: 209470
Custo melhor solução busca: 209470
TEMPO: 387
Custo vizinho solução busca: 209448
Custo melhor solução busca: 209448
TEMPO: 389
Custo vizinho solução busca: 209412
Custo melhor solução busca: 209412
TEMPO: 391
Custo vizinho solução busca: 209392
Custo melhor solução busca: 209392
TEMPO: 393
Custo vizinho solução busca: 209388
Custo melhor solução busca: 209388
TEMPO: 396
Custo vizinho solução busca: 209384
Custo melhor solução busca: 209384
TEMPO: 398
Custo vizinho solução busca: 209328
Custo melhor solução busca: 209328
TEMPO: 400
Custo vizinho solução busca: 209328
Custo melhor solução busca: 209328
FIM GERA VIZINHOS POR SWAP
TEMPO: 400
Custo vizinho solução busca: 210026
Custo melhor solução busca: 209328
TEMPO: 400
Custo vizinho solução busca: 209538
Custo melhor solução busca: 209328
TEMPO: 400
Custo vizinho solução busca: 209430
Custo melhor solução busca: 209328
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 210522
i: 210894
i: 212052
i: 212054
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209328

INICIA EXECULÇÃO PATH RELINKING
212072 / 209328
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 209328
Custo path:  209328
+++++++++++++++++++++++++++++++++++++++++
212072 / 209328
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 209328
Custo path:  209106
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 407
Custo da solucao atual ---> [209328]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 209328
i: 210522
i: 210894
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
TEMPO: 410
Custo vizinho solução busca: 211734
Custo melhor solução busca: 211734
TEMPO: 412
Custo vizinho solução busca: 211714
Custo melhor solução busca: 211714
TEMPO: 414
Custo vizinho solução busca: 211704
Custo melhor solução busca: 211704
TEMPO: 417
Custo vizinho solução busca: 211684
Custo melhor solução busca: 211684
TEMPO: 419
Custo vizinho solução busca: 211676
Custo melhor solução busca: 211676
TEMPO: 421
Custo vizinho solução busca: 211670
Custo melhor solução busca: 211670
TEMPO: 423
Custo vizinho solução busca: 211660
Custo melhor solução busca: 211660
TEMPO: 426
Custo vizinho solução busca: 211588
Custo melhor solução busca: 211588
TEMPO: 428
Custo vizinho solução busca: 211552
Custo melhor solução busca: 211552
TEMPO: 430
Custo vizinho solução busca: 211548
Custo melhor solução busca: 211548
TEMPO: 432
Custo vizinho solução busca: 211528
Custo melhor solução busca: 211528
TEMPO: 435
Custo vizinho solução busca: 211474
Custo melhor solução busca: 211474
TEMPO: 437
Custo vizinho solução busca: 211442
Custo melhor solução busca: 211442
TEMPO: 439
Custo vizinho solução busca: 211362
Custo melhor solução busca: 211362
TEMPO: 441
Custo vizinho solução busca: 211328
Custo melhor solução busca: 211328
TEMPO: 444
Custo vizinho solução busca: 211322
Custo melhor solução busca: 211322
TEMPO: 446
Custo vizinho solução busca: 211260
Custo melhor solução busca: 211260
TEMPO: 448
Custo vizinho solução busca: 211138
Custo melhor solução busca: 211138
TEMPO: 451
Custo vizinho solução busca: 211064
Custo melhor solução busca: 211064
TEMPO: 453
Custo vizinho solução busca: 211036
Custo melhor solução busca: 211036
TEMPO: 455
Custo vizinho solução busca: 211020
Custo melhor solução busca: 211020
TEMPO: 458
Custo vizinho solução busca: 211010
Custo melhor solução busca: 211010
TEMPO: 460
Custo vizinho solução busca: 210980
Custo melhor solução busca: 210980
TEMPO: 462
Custo vizinho solução busca: 210950
Custo melhor solução busca: 210950
TEMPO: 464
Custo vizinho solução busca: 210874
Custo melhor solução busca: 210874
TEMPO: 467
Custo vizinho solução busca: 210848
Custo melhor solução busca: 210848
TEMPO: 469
Custo vizinho solução busca: 210842
Custo melhor solução busca: 210842
TEMPO: 471
Custo vizinho solução busca: 210838
Custo melhor solução busca: 210838
TEMPO: 474
Custo vizinho solução busca: 210780
Custo melhor solução busca: 210780
TEMPO: 476
Custo vizinho solução busca: 210746
Custo melhor solução busca: 210746
TEMPO: 478
Custo vizinho solução busca: 210738
Custo melhor solução busca: 210738
TEMPO: 480
Custo vizinho solução busca: 210712
Custo melhor solução busca: 210712
TEMPO: 483
Custo vizinho solução busca: 210694
Custo melhor solução busca: 210694
TEMPO: 485
Custo vizinho solução busca: 210664
Custo melhor solução busca: 210664
TEMPO: 487
Custo vizinho solução busca: 210656
Custo melhor solução busca: 210656
TEMPO: 490
Custo vizinho solução busca: 210638
Custo melhor solução busca: 210638
TEMPO: 492
Custo vizinho solução busca: 210596
Custo melhor solução busca: 210596
TEMPO: 494
Custo vizinho solução busca: 210580
Custo melhor solução busca: 210580
TEMPO: 496
Custo vizinho solução busca: 210572
Custo melhor solução busca: 210572
TEMPO: 499
Custo vizinho solução busca: 210566
Custo melhor solução busca: 210566
TEMPO: 501
Custo vizinho solução busca: 210522
Custo melhor solução busca: 210522
TEMPO: 503
Custo vizinho solução busca: 210484
Custo melhor solução busca: 210484
TEMPO: 506
Custo vizinho solução busca: 210444
Custo melhor solução busca: 210444
TEMPO: 508
Custo vizinho solução busca: 210428
Custo melhor solução busca: 210428
TEMPO: 510
Custo vizinho solução busca: 210374
Custo melhor solução busca: 210374
TEMPO: 512
Custo vizinho solução busca: 210346
Custo melhor solução busca: 210346
TEMPO: 515
Custo vizinho solução busca: 210342
Custo melhor solução busca: 210342
TEMPO: 517
Custo vizinho solução busca: 210288
Custo melhor solução busca: 210288
TEMPO: 519
Custo vizinho solução busca: 210232
Custo melhor solução busca: 210232
TEMPO: 522
Custo vizinho solução busca: 210222
Custo melhor solução busca: 210222
TEMPO: 524
Custo vizinho solução busca: 210216
Custo melhor solução busca: 210216
TEMPO: 526
Custo vizinho solução busca: 210208
Custo melhor solução busca: 210208
TEMPO: 528
Custo vizinho solução busca: 210152
Custo melhor solução busca: 210152
TEMPO: 531
Custo vizinho solução busca: 210092
Custo melhor solução busca: 210092
TEMPO: 533
Custo vizinho solução busca: 210032
Custo melhor solução busca: 210032
TEMPO: 535
Custo vizinho solução busca: 209964
Custo melhor solução busca: 209964
TEMPO: 538
Custo vizinho solução busca: 209942
Custo melhor solução busca: 209942
TEMPO: 540
Custo vizinho solução busca: 209914
Custo melhor solução busca: 209914
TEMPO: 542
Custo vizinho solução busca: 209818
Custo melhor solução busca: 209818
TEMPO: 544
Custo vizinho solução busca: 209802
Custo melhor solução busca: 209802
TEMPO: 547
Custo vizinho solução busca: 209796
Custo melhor solução busca: 209796
TEMPO: 549
Custo vizinho solução busca: 209772
Custo melhor solução busca: 209772
TEMPO: 551
Custo vizinho solução busca: 209742
Custo melhor solução busca: 209742
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209328
i: 210522
i: 210894
i: 212052
i: 212054
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
212052 / 209742
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 209742
Custo path:  209742
+++++++++++++++++++++++++++++++++++++++++
212072 / 209742
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 209742
Custo path:  209506
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [209742]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 209328
i: 209742
i: 210522
i: 210894
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209328
i: 209742
i: 210522
i: 210894
i: 212052
i: 212054
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
210522 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  210522
+++++++++++++++++++++++++++++++++++++++++
212052 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  211534
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 212052
i: 212054
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
210522 / 211972
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211972
Custo path:  210522
+++++++++++++++++++++++++++++++++++++++++
210894 / 211972
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211972
Custo path:  210636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [211972]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211972
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211972
i: 212052
i: 212054
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
210894 / 211890
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211890
Custo path:  210894
+++++++++++++++++++++++++++++++++++++++++
211972 / 211890
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211890
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 568
Custo da solucao atual ---> [211890]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211972
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211972
i: 212052
i: 212054
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
209328 / 211930
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211930
Custo path:  209328
+++++++++++++++++++++++++++++++++++++++++
211930 / 211930
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211930
Custo path:  211700
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [211930]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
211930 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
212054 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  211560
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
209328 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  209328
+++++++++++++++++++++++++++++++++++++++++
212052 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  211534
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 576
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
211890 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
209742 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  209506
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
212052 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
210894 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  210636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 581
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
211764 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
209742 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  209506
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
212052 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
209328 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  209106
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212052
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212052
i: 212054
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
212072 / 212032
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212032
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
210522 / 212032
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212032
Custo path:  210264
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 591
Custo da solucao atual ---> [212032]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212032
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
212032 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211764
+++++++++++++++++++++++++++++++++++++++++
210894 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  210636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212032
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
212054 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  211754
+++++++++++++++++++++++++++++++++++++++++
211930 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  211764
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212032
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 212032
i: 212054
i: 212072
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
212054 / 211954
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211954
Custo path:  211754
+++++++++++++++++++++++++++++++++++++++++
210894 / 211954
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211954
Custo path:  210636
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [211954]
Custo da melhor solução --> [209106]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209328
i: 209742
i: 210522
i: 210894
i: 211764
i: 211890
i: 211930
i: 211954
i: 212054
i: 212072
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209106

INICIA EXECULÇÃO PATH RELINKING
210894 / 211764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 211764
Custo path:  210894
+++++++++++++++++++++++++++++++++++++++++
209742 / 211764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 211764
Custo path:  209506
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [211764]
Custo da melhor solução --> [209106]
CUSTO DA MELHOR SOLUÇÃO: 209106
209106
