./new_grasp 0.0407969844218774 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.040797
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 14
Custo vizinho solução busca: 238042
Custo melhor solução busca: 238042
TEMPO: 28
Custo vizinho solução busca: 238038
Custo melhor solução busca: 238038
TEMPO: 42
Custo vizinho solução busca: 238036
Custo melhor solução busca: 238036
TEMPO: 57
Custo vizinho solução busca: 238024
Custo melhor solução busca: 238024
TEMPO: 71
Custo vizinho solução busca: 238014
Custo melhor solução busca: 238014
TEMPO: 85
Custo vizinho solução busca: 238000
Custo melhor solução busca: 238000
TEMPO: 99
Custo vizinho solução busca: 237994
Custo melhor solução busca: 237994
TEMPO: 114
Custo vizinho solução busca: 237958
Custo melhor solução busca: 237958
TEMPO: 128
Custo vizinho solução busca: 237928
Custo melhor solução busca: 237928
TEMPO: 142
Custo vizinho solução busca: 237918
Custo melhor solução busca: 237918
TEMPO: 156
Custo vizinho solução busca: 237914
Custo melhor solução busca: 237914
TEMPO: 171
Custo vizinho solução busca: 237908
Custo melhor solução busca: 237908
TEMPO: 185
Custo vizinho solução busca: 237898
Custo melhor solução busca: 237898
TEMPO: 199
Custo vizinho solução busca: 237896
Custo melhor solução busca: 237896
TEMPO: 213
Custo vizinho solução busca: 237892
Custo melhor solução busca: 237892
TEMPO: 228
Custo vizinho solução busca: 237876
Custo melhor solução busca: 237876
TEMPO: 242
Custo vizinho solução busca: 237864
Custo melhor solução busca: 237864
TEMPO: 256
Custo vizinho solução busca: 237852
Custo melhor solução busca: 237852
TEMPO: 270
Custo vizinho solução busca: 237804
Custo melhor solução busca: 237804
TEMPO: 285
Custo vizinho solução busca: 237794
Custo melhor solução busca: 237794
TEMPO: 299
Custo vizinho solução busca: 237792
Custo melhor solução busca: 237792
TEMPO: 313
Custo vizinho solução busca: 237768
Custo melhor solução busca: 237768
TEMPO: 327
Custo vizinho solução busca: 237756
Custo melhor solução busca: 237756
TEMPO: 342
Custo vizinho solução busca: 237742
Custo melhor solução busca: 237742
TEMPO: 356
Custo vizinho solução busca: 237730
Custo melhor solução busca: 237730
TEMPO: 370
Custo vizinho solução busca: 237680
Custo melhor solução busca: 237680
TEMPO: 385
Custo vizinho solução busca: 237618
Custo melhor solução busca: 237618
TEMPO: 399
Custo vizinho solução busca: 237592
Custo melhor solução busca: 237592
TEMPO: 413
Custo vizinho solução busca: 237572
Custo melhor solução busca: 237572
TEMPO: 427
Custo vizinho solução busca: 237562
Custo melhor solução busca: 237562
TEMPO: 442
Custo vizinho solução busca: 237518
Custo melhor solução busca: 237518
TEMPO: 456
Custo vizinho solução busca: 237506
Custo melhor solução busca: 237506
TEMPO: 470
Custo vizinho solução busca: 237486
Custo melhor solução busca: 237486
TEMPO: 485
Custo vizinho solução busca: 237448
Custo melhor solução busca: 237448
TEMPO: 499
Custo vizinho solução busca: 237446
Custo melhor solução busca: 237446
TEMPO: 513
Custo vizinho solução busca: 237402
Custo melhor solução busca: 237402
TEMPO: 527
Custo vizinho solução busca: 237378
Custo melhor solução busca: 237378
TEMPO: 542
Custo vizinho solução busca: 237374
Custo melhor solução busca: 237374
TEMPO: 556
Custo vizinho solução busca: 237302
Custo melhor solução busca: 237302
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 237302

INICIA EXECULÇÃO PATH RELINKING
237302 / 237302
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237302
Custo path:  237302
+++++++++++++++++++++++++++++++++++++++++
237302 / 237302
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237302
Custo path:  237302
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 556
Custo da solucao atual ---> [237302]
Custo da melhor solução --> [237302]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 237302
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237302
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 237094

INICIA EXECULÇÃO PATH RELINKING
237302 / 237094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237094
Custo path:  237064
+++++++++++++++++++++++++++++++++++++++++
237302 / 237094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237094
Custo path:  236788
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 608
Custo da solucao atual ---> [237094]
Custo da melhor solução --> [236788]
CUSTO DA MELHOR SOLUÇÃO: 236788
236788
