./new_grasp 0.04300678793715018 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0430068
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 13
Custo vizinho solução busca: 238836
Custo melhor solução busca: 238836
TEMPO: 27
Custo vizinho solução busca: 238834
Custo melhor solução busca: 238834
TEMPO: 41
Custo vizinho solução busca: 238826
Custo melhor solução busca: 238826
TEMPO: 55
Custo vizinho solução busca: 238812
Custo melhor solução busca: 238812
TEMPO: 69
Custo vizinho solução busca: 238794
Custo melhor solução busca: 238794
TEMPO: 84
Custo vizinho solução busca: 238790
Custo melhor solução busca: 238790
TEMPO: 98
Custo vizinho solução busca: 238776
Custo melhor solução busca: 238776
TEMPO: 112
Custo vizinho solução busca: 238732
Custo melhor solução busca: 238732
TEMPO: 126
Custo vizinho solução busca: 238730
Custo melhor solução busca: 238730
TEMPO: 141
Custo vizinho solução busca: 238698
Custo melhor solução busca: 238698
TEMPO: 155
Custo vizinho solução busca: 238670
Custo melhor solução busca: 238670
TEMPO: 169
Custo vizinho solução busca: 238650
Custo melhor solução busca: 238650
TEMPO: 183
Custo vizinho solução busca: 238644
Custo melhor solução busca: 238644
TEMPO: 198
Custo vizinho solução busca: 238628
Custo melhor solução busca: 238628
TEMPO: 212
Custo vizinho solução busca: 238606
Custo melhor solução busca: 238606
TEMPO: 226
Custo vizinho solução busca: 238584
Custo melhor solução busca: 238584
TEMPO: 241
Custo vizinho solução busca: 238542
Custo melhor solução busca: 238542
TEMPO: 255
Custo vizinho solução busca: 238524
Custo melhor solução busca: 238524
TEMPO: 269
Custo vizinho solução busca: 238512
Custo melhor solução busca: 238512
TEMPO: 283
Custo vizinho solução busca: 238452
Custo melhor solução busca: 238452
TEMPO: 298
Custo vizinho solução busca: 238450
Custo melhor solução busca: 238450
TEMPO: 312
Custo vizinho solução busca: 238442
Custo melhor solução busca: 238442
TEMPO: 326
Custo vizinho solução busca: 238438
Custo melhor solução busca: 238438
TEMPO: 340
Custo vizinho solução busca: 238382
Custo melhor solução busca: 238382
TEMPO: 355
Custo vizinho solução busca: 238372
Custo melhor solução busca: 238372
TEMPO: 369
Custo vizinho solução busca: 238294
Custo melhor solução busca: 238294
TEMPO: 383
Custo vizinho solução busca: 238234
Custo melhor solução busca: 238234
TEMPO: 397
Custo vizinho solução busca: 238222
Custo melhor solução busca: 238222
TEMPO: 412
Custo vizinho solução busca: 238202
Custo melhor solução busca: 238202
TEMPO: 426
Custo vizinho solução busca: 238196
Custo melhor solução busca: 238196
TEMPO: 440
Custo vizinho solução busca: 238108
Custo melhor solução busca: 238108
TEMPO: 454
Custo vizinho solução busca: 238100
Custo melhor solução busca: 238100
TEMPO: 469
Custo vizinho solução busca: 238060
Custo melhor solução busca: 238060
TEMPO: 483
Custo vizinho solução busca: 238054
Custo melhor solução busca: 238054
TEMPO: 497
Custo vizinho solução busca: 237996
Custo melhor solução busca: 237996
TEMPO: 511
Custo vizinho solução busca: 237990
Custo melhor solução busca: 237990
TEMPO: 526
Custo vizinho solução busca: 237954
Custo melhor solução busca: 237954
TEMPO: 540
Custo vizinho solução busca: 237940
Custo melhor solução busca: 237940
TEMPO: 554
Custo vizinho solução busca: 237932
Custo melhor solução busca: 237932
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
INICIA EXECULÇÃO PATH RELINKING
237932 / 237932
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 237932
Custo path:  237932
+++++++++++++++++++++++++++++++++++++++++
237932 / 237932
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 237932
Custo path:  237932
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 554
Custo da solucao atual ---> [237932]
Custo da melhor solução --> [237932]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 237932
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 237932
INICIA EXECULÇÃO PATH RELINKING
237932 / 238924
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 238924
Custo path:  237932
+++++++++++++++++++++++++++++++++++++++++
237932 / 238924
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 238924
Custo path:  237618
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 614
Custo da solucao atual ---> [238924]
Custo da melhor solução --> [237932]
CUSTO DA MELHOR SOLUÇÃO: 237932
