./new_grasp 0.06114585377202186 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0611459
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 244614
Custo melhor solução busca: 244614
TEMPO: 26
Custo vizinho solução busca: 244612
Custo melhor solução busca: 244612
TEMPO: 41
Custo vizinho solução busca: 244584
Custo melhor solução busca: 244584
TEMPO: 55
Custo vizinho solução busca: 244570
Custo melhor solução busca: 244570
TEMPO: 70
Custo vizinho solução busca: 244550
Custo melhor solução busca: 244550
TEMPO: 84
Custo vizinho solução busca: 244548
Custo melhor solução busca: 244548
TEMPO: 98
Custo vizinho solução busca: 244480
Custo melhor solução busca: 244480
TEMPO: 113
Custo vizinho solução busca: 244468
Custo melhor solução busca: 244468
TEMPO: 127
Custo vizinho solução busca: 244454
Custo melhor solução busca: 244454
TEMPO: 142
Custo vizinho solução busca: 244424
Custo melhor solução busca: 244424
TEMPO: 156
Custo vizinho solução busca: 244420
Custo melhor solução busca: 244420
TEMPO: 171
Custo vizinho solução busca: 244266
Custo melhor solução busca: 244266
TEMPO: 186
Custo vizinho solução busca: 244260
Custo melhor solução busca: 244260
TEMPO: 200
Custo vizinho solução busca: 244256
Custo melhor solução busca: 244256
TEMPO: 215
Custo vizinho solução busca: 244234
Custo melhor solução busca: 244234
TEMPO: 230
Custo vizinho solução busca: 244138
Custo melhor solução busca: 244138
TEMPO: 244
Custo vizinho solução busca: 244130
Custo melhor solução busca: 244130
TEMPO: 258
Custo vizinho solução busca: 244094
Custo melhor solução busca: 244094
TEMPO: 273
Custo vizinho solução busca: 244076
Custo melhor solução busca: 244076
TEMPO: 287
Custo vizinho solução busca: 244062
Custo melhor solução busca: 244062
TEMPO: 302
Custo vizinho solução busca: 244026
Custo melhor solução busca: 244026
TEMPO: 316
Custo vizinho solução busca: 244000
Custo melhor solução busca: 244000
TEMPO: 330
Custo vizinho solução busca: 243990
Custo melhor solução busca: 243990
TEMPO: 345
Custo vizinho solução busca: 243986
Custo melhor solução busca: 243986
TEMPO: 359
Custo vizinho solução busca: 243926
Custo melhor solução busca: 243926
TEMPO: 374
Custo vizinho solução busca: 243878
Custo melhor solução busca: 243878
TEMPO: 388
Custo vizinho solução busca: 243840
Custo melhor solução busca: 243840
TEMPO: 402
Custo vizinho solução busca: 243802
Custo melhor solução busca: 243802
TEMPO: 417
Custo vizinho solução busca: 243744
Custo melhor solução busca: 243744
TEMPO: 431
Custo vizinho solução busca: 243690
Custo melhor solução busca: 243690
TEMPO: 446
Custo vizinho solução busca: 243616
Custo melhor solução busca: 243616
TEMPO: 460
Custo vizinho solução busca: 243580
Custo melhor solução busca: 243580
TEMPO: 474
Custo vizinho solução busca: 243532
Custo melhor solução busca: 243532
TEMPO: 489
Custo vizinho solução busca: 243526
Custo melhor solução busca: 243526
TEMPO: 503
Custo vizinho solução busca: 243510
Custo melhor solução busca: 243510
TEMPO: 518
Custo vizinho solução busca: 243458
Custo melhor solução busca: 243458
TEMPO: 532
Custo vizinho solução busca: 243450
Custo melhor solução busca: 243450
TEMPO: 547
Custo vizinho solução busca: 243440
Custo melhor solução busca: 243440
TEMPO: 561
Custo vizinho solução busca: 243408
Custo melhor solução busca: 243408
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 243408

INICIA EXECULÇÃO PATH RELINKING
243408 / 243408
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 243408
Custo path:  243408
+++++++++++++++++++++++++++++++++++++++++
243408 / 243408
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 243408
Custo path:  243408
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 561
Custo da solucao atual ---> [243408]
Custo da melhor solução --> [243408]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 243408
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 243408
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 241290

INICIA EXECULÇÃO PATH RELINKING
243408 / 241290
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 241290
Custo path:  241290
+++++++++++++++++++++++++++++++++++++++++
243408 / 241290
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 241290
Custo path:  240858
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 626
Custo da solucao atual ---> [241290]
Custo da melhor solução --> [240858]
CUSTO DA MELHOR SOLUÇÃO: 240858
240858
