./new_grasp 0.06060746187770072 < Instancias/inst14.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0606075
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 10
Custo vizinho solução busca: 241884
Custo melhor solução busca: 241884
TEMPO: 24
Custo vizinho solução busca: 241868
Custo melhor solução busca: 241868
TEMPO: 38
Custo vizinho solução busca: 241796
Custo melhor solução busca: 241796
TEMPO: 52
Custo vizinho solução busca: 241778
Custo melhor solução busca: 241778
TEMPO: 66
Custo vizinho solução busca: 241708
Custo melhor solução busca: 241708
TEMPO: 81
Custo vizinho solução busca: 241642
Custo melhor solução busca: 241642
TEMPO: 95
Custo vizinho solução busca: 241632
Custo melhor solução busca: 241632
TEMPO: 109
Custo vizinho solução busca: 241620
Custo melhor solução busca: 241620
TEMPO: 123
Custo vizinho solução busca: 241588
Custo melhor solução busca: 241588
TEMPO: 137
Custo vizinho solução busca: 241540
Custo melhor solução busca: 241540
TEMPO: 151
Custo vizinho solução busca: 241534
Custo melhor solução busca: 241534
TEMPO: 165
Custo vizinho solução busca: 241528
Custo melhor solução busca: 241528
TEMPO: 179
Custo vizinho solução busca: 241520
Custo melhor solução busca: 241520
TEMPO: 194
Custo vizinho solução busca: 241504
Custo melhor solução busca: 241504
TEMPO: 208
Custo vizinho solução busca: 241468
Custo melhor solução busca: 241468
TEMPO: 222
Custo vizinho solução busca: 241464
Custo melhor solução busca: 241464
TEMPO: 236
Custo vizinho solução busca: 241416
Custo melhor solução busca: 241416
TEMPO: 250
Custo vizinho solução busca: 241394
Custo melhor solução busca: 241394
TEMPO: 265
Custo vizinho solução busca: 241358
Custo melhor solução busca: 241358
TEMPO: 279
Custo vizinho solução busca: 241354
Custo melhor solução busca: 241354
TEMPO: 294
Custo vizinho solução busca: 241322
Custo melhor solução busca: 241322
TEMPO: 308
Custo vizinho solução busca: 241246
Custo melhor solução busca: 241246
TEMPO: 323
Custo vizinho solução busca: 241220
Custo melhor solução busca: 241220
TEMPO: 337
Custo vizinho solução busca: 241218
Custo melhor solução busca: 241218
TEMPO: 351
Custo vizinho solução busca: 241216
Custo melhor solução busca: 241216
TEMPO: 366
Custo vizinho solução busca: 241204
Custo melhor solução busca: 241204
TEMPO: 380
Custo vizinho solução busca: 241196
Custo melhor solução busca: 241196
TEMPO: 394
Custo vizinho solução busca: 241186
Custo melhor solução busca: 241186
TEMPO: 409
Custo vizinho solução busca: 241150
Custo melhor solução busca: 241150
TEMPO: 423
Custo vizinho solução busca: 241130
Custo melhor solução busca: 241130
TEMPO: 438
Custo vizinho solução busca: 241108
Custo melhor solução busca: 241108
TEMPO: 452
Custo vizinho solução busca: 241102
Custo melhor solução busca: 241102
TEMPO: 467
Custo vizinho solução busca: 241086
Custo melhor solução busca: 241086
TEMPO: 481
Custo vizinho solução busca: 241056
Custo melhor solução busca: 241056
TEMPO: 496
Custo vizinho solução busca: 241032
Custo melhor solução busca: 241032
TEMPO: 510
Custo vizinho solução busca: 241012
Custo melhor solução busca: 241012
TEMPO: 524
Custo vizinho solução busca: 241004
Custo melhor solução busca: 241004
TEMPO: 539
Custo vizinho solução busca: 240986
Custo melhor solução busca: 240986
TEMPO: 553
Custo vizinho solução busca: 240974
Custo melhor solução busca: 240974
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 240974

INICIA EXECULÇÃO PATH RELINKING
240974 / 240974
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 240974
Custo path:  240974
+++++++++++++++++++++++++++++++++++++++++
240974 / 240974
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 240974
Custo path:  240974
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 553
Custo da solucao atual ---> [240974]
Custo da melhor solução --> [240974]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 240974
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 240974
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 240974

INICIA EXECULÇÃO PATH RELINKING
240974 / 242952
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 242952
Custo path:  240974
+++++++++++++++++++++++++++++++++++++++++
242952 / 242952
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 242952
Custo path:  242952
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [242952]
Custo da melhor solução --> [240974]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 240974
i: 242952
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 240974
i: 242952
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 240974

INICIA EXECULÇÃO PATH RELINKING
240974 / 242344
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 242344
Custo path:  240974
+++++++++++++++++++++++++++++++++++++++++
242952 / 242344
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 242344
Custo path:  241960
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 625
Custo da solucao atual ---> [242344]
Custo da melhor solução --> [240974]
CUSTO DA MELHOR SOLUÇÃO: 240974
240974
