./new_grasp 0.028753204655860842 < Instancias/inst17.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0287532
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 1
Custo vizinho solução busca: 215274
Custo melhor solução busca: 215274
TEMPO: 3
Custo vizinho solução busca: 215202
Custo melhor solução busca: 215202
TEMPO: 5
Custo vizinho solução busca: 215170
Custo melhor solução busca: 215170
TEMPO: 7
Custo vizinho solução busca: 215148
Custo melhor solução busca: 215148
TEMPO: 9
Custo vizinho solução busca: 215116
Custo melhor solução busca: 215116
TEMPO: 12
Custo vizinho solução busca: 215114
Custo melhor solução busca: 215114
TEMPO: 14
Custo vizinho solução busca: 215092
Custo melhor solução busca: 215092
TEMPO: 16
Custo vizinho solução busca: 215090
Custo melhor solução busca: 215090
TEMPO: 18
Custo vizinho solução busca: 215080
Custo melhor solução busca: 215080
TEMPO: 21
Custo vizinho solução busca: 215026
Custo melhor solução busca: 215026
TEMPO: 23
Custo vizinho solução busca: 214982
Custo melhor solução busca: 214982
TEMPO: 25
Custo vizinho solução busca: 214962
Custo melhor solução busca: 214962
TEMPO: 27
Custo vizinho solução busca: 214942
Custo melhor solução busca: 214942
TEMPO: 30
Custo vizinho solução busca: 214826
Custo melhor solução busca: 214826
TEMPO: 32
Custo vizinho solução busca: 214770
Custo melhor solução busca: 214770
TEMPO: 34
Custo vizinho solução busca: 214768
Custo melhor solução busca: 214768
TEMPO: 37
Custo vizinho solução busca: 214762
Custo melhor solução busca: 214762
TEMPO: 39
Custo vizinho solução busca: 214734
Custo melhor solução busca: 214734
TEMPO: 41
Custo vizinho solução busca: 214704
Custo melhor solução busca: 214704
TEMPO: 43
Custo vizinho solução busca: 214690
Custo melhor solução busca: 214690
TEMPO: 46
Custo vizinho solução busca: 214616
Custo melhor solução busca: 214616
TEMPO: 48
Custo vizinho solução busca: 214602
Custo melhor solução busca: 214602
TEMPO: 50
Custo vizinho solução busca: 214572
Custo melhor solução busca: 214572
TEMPO: 52
Custo vizinho solução busca: 214564
Custo melhor solução busca: 214564
TEMPO: 55
Custo vizinho solução busca: 214560
Custo melhor solução busca: 214560
TEMPO: 57
Custo vizinho solução busca: 214530
Custo melhor solução busca: 214530
TEMPO: 59
Custo vizinho solução busca: 214490
Custo melhor solução busca: 214490
TEMPO: 62
Custo vizinho solução busca: 214416
Custo melhor solução busca: 214416
TEMPO: 64
Custo vizinho solução busca: 214358
Custo melhor solução busca: 214358
TEMPO: 66
Custo vizinho solução busca: 214358
Custo melhor solução busca: 214358
FIM GERA VIZINHOS POR SWAP
TEMPO: 66
Custo vizinho solução busca: 215484
Custo melhor solução busca: 214358
TEMPO: 66
Custo vizinho solução busca: 214590
Custo melhor solução busca: 214358
TEMPO: 66
Custo vizinho solução busca: 214978
Custo melhor solução busca: 214358
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 214358

INICIA EXECULÇÃO PATH RELINKING
214358 / 214358
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214358
Custo path:  214358
+++++++++++++++++++++++++++++++++++++++++
214358 / 214358
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214358
Custo path:  214358
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 66
Custo da solucao atual ---> [214358]
Custo da melhor solução --> [214358]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 214358
#################################################
INICIO VND
TEMPO: 69
Custo vizinho solução busca: 215372
Custo melhor solução busca: 215372
TEMPO: 71
Custo vizinho solução busca: 215312
Custo melhor solução busca: 215312
TEMPO: 73
Custo vizinho solução busca: 215274
Custo melhor solução busca: 215274
TEMPO: 75
Custo vizinho solução busca: 215264
Custo melhor solução busca: 215264
TEMPO: 78
Custo vizinho solução busca: 215196
Custo melhor solução busca: 215196
TEMPO: 80
Custo vizinho solução busca: 215182
Custo melhor solução busca: 215182
TEMPO: 82
Custo vizinho solução busca: 215178
Custo melhor solução busca: 215178
TEMPO: 85
Custo vizinho solução busca: 215128
Custo melhor solução busca: 215128
TEMPO: 87
Custo vizinho solução busca: 215100
Custo melhor solução busca: 215100
TEMPO: 89
Custo vizinho solução busca: 215090
Custo melhor solução busca: 215090
TEMPO: 92
Custo vizinho solução busca: 215070
Custo melhor solução busca: 215070
TEMPO: 94
Custo vizinho solução busca: 215056
Custo melhor solução busca: 215056
TEMPO: 96
Custo vizinho solução busca: 215038
Custo melhor solução busca: 215038
TEMPO: 98
Custo vizinho solução busca: 214978
Custo melhor solução busca: 214978
TEMPO: 101
Custo vizinho solução busca: 214960
Custo melhor solução busca: 214960
TEMPO: 103
Custo vizinho solução busca: 214958
Custo melhor solução busca: 214958
TEMPO: 105
Custo vizinho solução busca: 214920
Custo melhor solução busca: 214920
TEMPO: 108
Custo vizinho solução busca: 214890
Custo melhor solução busca: 214890
TEMPO: 110
Custo vizinho solução busca: 214888
Custo melhor solução busca: 214888
TEMPO: 112
Custo vizinho solução busca: 214864
Custo melhor solução busca: 214864
TEMPO: 115
Custo vizinho solução busca: 214828
Custo melhor solução busca: 214828
TEMPO: 117
Custo vizinho solução busca: 214754
Custo melhor solução busca: 214754
TEMPO: 119
Custo vizinho solução busca: 214740
Custo melhor solução busca: 214740
TEMPO: 121
Custo vizinho solução busca: 214722
Custo melhor solução busca: 214722
TEMPO: 124
Custo vizinho solução busca: 214698
Custo melhor solução busca: 214698
TEMPO: 126
Custo vizinho solução busca: 214570
Custo melhor solução busca: 214570
TEMPO: 128
Custo vizinho solução busca: 214548
Custo melhor solução busca: 214548
TEMPO: 131
Custo vizinho solução busca: 214546
Custo melhor solução busca: 214546
TEMPO: 133
Custo vizinho solução busca: 214502
Custo melhor solução busca: 214502
TEMPO: 135
Custo vizinho solução busca: 214384
Custo melhor solução busca: 214384
TEMPO: 138
Custo vizinho solução busca: 214344
Custo melhor solução busca: 214344
TEMPO: 140
Custo vizinho solução busca: 214328
Custo melhor solução busca: 214328
TEMPO: 142
Custo vizinho solução busca: 214316
Custo melhor solução busca: 214316
TEMPO: 144
Custo vizinho solução busca: 214286
Custo melhor solução busca: 214286
TEMPO: 147
Custo vizinho solução busca: 214256
Custo melhor solução busca: 214256
TEMPO: 149
Custo vizinho solução busca: 214188
Custo melhor solução busca: 214188
TEMPO: 151
Custo vizinho solução busca: 214178
Custo melhor solução busca: 214178
TEMPO: 154
Custo vizinho solução busca: 214128
Custo melhor solução busca: 214128
TEMPO: 156
Custo vizinho solução busca: 214030
Custo melhor solução busca: 214030
TEMPO: 158
Custo vizinho solução busca: 214022
Custo melhor solução busca: 214022
TEMPO: 161
Custo vizinho solução busca: 213988
Custo melhor solução busca: 213988
TEMPO: 163
Custo vizinho solução busca: 213964
Custo melhor solução busca: 213964
TEMPO: 165
Custo vizinho solução busca: 213920
Custo melhor solução busca: 213920
TEMPO: 168
Custo vizinho solução busca: 213918
Custo melhor solução busca: 213918
TEMPO: 170
Custo vizinho solução busca: 213900
Custo melhor solução busca: 213900
TEMPO: 172
Custo vizinho solução busca: 213892
Custo melhor solução busca: 213892
TEMPO: 175
Custo vizinho solução busca: 213882
Custo melhor solução busca: 213882
TEMPO: 177
Custo vizinho solução busca: 213856
Custo melhor solução busca: 213856
TEMPO: 179
Custo vizinho solução busca: 213818
Custo melhor solução busca: 213818
TEMPO: 181
Custo vizinho solução busca: 213814
Custo melhor solução busca: 213814
TEMPO: 184
Custo vizinho solução busca: 213696
Custo melhor solução busca: 213696
TEMPO: 186
Custo vizinho solução busca: 213694
Custo melhor solução busca: 213694
TEMPO: 188
Custo vizinho solução busca: 213674
Custo melhor solução busca: 213674
TEMPO: 191
Custo vizinho solução busca: 213650
Custo melhor solução busca: 213650
TEMPO: 193
Custo vizinho solução busca: 213646
Custo melhor solução busca: 213646
TEMPO: 195
Custo vizinho solução busca: 213598
Custo melhor solução busca: 213598
TEMPO: 197
Custo vizinho solução busca: 213568
Custo melhor solução busca: 213568
TEMPO: 200
Custo vizinho solução busca: 213534
Custo melhor solução busca: 213534
TEMPO: 202
Custo vizinho solução busca: 213460
Custo melhor solução busca: 213460
TEMPO: 204
Custo vizinho solução busca: 213458
Custo melhor solução busca: 213458
TEMPO: 207
Custo vizinho solução busca: 213428
Custo melhor solução busca: 213428
TEMPO: 209
Custo vizinho solução busca: 213374
Custo melhor solução busca: 213374
TEMPO: 211
Custo vizinho solução busca: 213366
Custo melhor solução busca: 213366
TEMPO: 214
Custo vizinho solução busca: 213340
Custo melhor solução busca: 213340
TEMPO: 216
Custo vizinho solução busca: 213308
Custo melhor solução busca: 213308
TEMPO: 218
Custo vizinho solução busca: 213272
Custo melhor solução busca: 213272
TEMPO: 220
Custo vizinho solução busca: 213270
Custo melhor solução busca: 213270
TEMPO: 223
Custo vizinho solução busca: 213246
Custo melhor solução busca: 213246
TEMPO: 225
Custo vizinho solução busca: 213200
Custo melhor solução busca: 213200
TEMPO: 227
Custo vizinho solução busca: 213168
Custo melhor solução busca: 213168
TEMPO: 230
Custo vizinho solução busca: 213154
Custo melhor solução busca: 213154
TEMPO: 232
Custo vizinho solução busca: 213140
Custo melhor solução busca: 213140
TEMPO: 234
Custo vizinho solução busca: 213094
Custo melhor solução busca: 213094
TEMPO: 236
Custo vizinho solução busca: 213060
Custo melhor solução busca: 213060
TEMPO: 239
Custo vizinho solução busca: 212938
Custo melhor solução busca: 212938
TEMPO: 241
Custo vizinho solução busca: 212922
Custo melhor solução busca: 212922
TEMPO: 243
Custo vizinho solução busca: 212902
Custo melhor solução busca: 212902
TEMPO: 246
Custo vizinho solução busca: 212874
Custo melhor solução busca: 212874
TEMPO: 248
Custo vizinho solução busca: 212828
Custo melhor solução busca: 212828
TEMPO: 250
Custo vizinho solução busca: 212826
Custo melhor solução busca: 212826
TEMPO: 252
Custo vizinho solução busca: 212744
Custo melhor solução busca: 212744
TEMPO: 255
Custo vizinho solução busca: 212736
Custo melhor solução busca: 212736
TEMPO: 257
Custo vizinho solução busca: 212712
Custo melhor solução busca: 212712
TEMPO: 259
Custo vizinho solução busca: 212614
Custo melhor solução busca: 212614
TEMPO: 262
Custo vizinho solução busca: 212582
Custo melhor solução busca: 212582
TEMPO: 264
Custo vizinho solução busca: 212578
Custo melhor solução busca: 212578
TEMPO: 266
Custo vizinho solução busca: 212522
Custo melhor solução busca: 212522
TEMPO: 268
Custo vizinho solução busca: 212502
Custo melhor solução busca: 212502
TEMPO: 271
Custo vizinho solução busca: 212496
Custo melhor solução busca: 212496
TEMPO: 273
Custo vizinho solução busca: 212462
Custo melhor solução busca: 212462
TEMPO: 275
Custo vizinho solução busca: 212434
Custo melhor solução busca: 212434
TEMPO: 278
Custo vizinho solução busca: 212404
Custo melhor solução busca: 212404
TEMPO: 280
Custo vizinho solução busca: 212394
Custo melhor solução busca: 212394
TEMPO: 282
Custo vizinho solução busca: 212392
Custo melhor solução busca: 212392
TEMPO: 284
Custo vizinho solução busca: 212360
Custo melhor solução busca: 212360
TEMPO: 287
Custo vizinho solução busca: 212336
Custo melhor solução busca: 212336
TEMPO: 289
Custo vizinho solução busca: 212326
Custo melhor solução busca: 212326
TEMPO: 291
Custo vizinho solução busca: 212312
Custo melhor solução busca: 212312
TEMPO: 294
Custo vizinho solução busca: 212300
Custo melhor solução busca: 212300
TEMPO: 296
Custo vizinho solução busca: 212254
Custo melhor solução busca: 212254
TEMPO: 298
Custo vizinho solução busca: 212210
Custo melhor solução busca: 212210
TEMPO: 300
Custo vizinho solução busca: 212206
Custo melhor solução busca: 212206
TEMPO: 303
Custo vizinho solução busca: 212182
Custo melhor solução busca: 212182
TEMPO: 305
Custo vizinho solução busca: 212126
Custo melhor solução busca: 212126
TEMPO: 307
Custo vizinho solução busca: 212098
Custo melhor solução busca: 212098
TEMPO: 309
Custo vizinho solução busca: 212072
Custo melhor solução busca: 212072
TEMPO: 312
Custo vizinho solução busca: 212060
Custo melhor solução busca: 212060
TEMPO: 314
Custo vizinho solução busca: 212058
Custo melhor solução busca: 212058
TEMPO: 316
Custo vizinho solução busca: 212048
Custo melhor solução busca: 212048
TEMPO: 319
Custo vizinho solução busca: 212024
Custo melhor solução busca: 212024
TEMPO: 321
Custo vizinho solução busca: 211998
Custo melhor solução busca: 211998
TEMPO: 323
Custo vizinho solução busca: 211898
Custo melhor solução busca: 211898
TEMPO: 325
Custo vizinho solução busca: 211872
Custo melhor solução busca: 211872
TEMPO: 328
Custo vizinho solução busca: 211732
Custo melhor solução busca: 211732
TEMPO: 330
Custo vizinho solução busca: 211706
Custo melhor solução busca: 211706
TEMPO: 332
Custo vizinho solução busca: 211664
Custo melhor solução busca: 211664
TEMPO: 335
Custo vizinho solução busca: 211614
Custo melhor solução busca: 211614
TEMPO: 337
Custo vizinho solução busca: 211580
Custo melhor solução busca: 211580
TEMPO: 339
Custo vizinho solução busca: 211520
Custo melhor solução busca: 211520
TEMPO: 341
Custo vizinho solução busca: 211492
Custo melhor solução busca: 211492
TEMPO: 344
Custo vizinho solução busca: 211466
Custo melhor solução busca: 211466
TEMPO: 346
Custo vizinho solução busca: 211426
Custo melhor solução busca: 211426
TEMPO: 348
Custo vizinho solução busca: 211386
Custo melhor solução busca: 211386
TEMPO: 351
Custo vizinho solução busca: 211328
Custo melhor solução busca: 211328
TEMPO: 353
Custo vizinho solução busca: 211290
Custo melhor solução busca: 211290
TEMPO: 355
Custo vizinho solução busca: 211246
Custo melhor solução busca: 211246
TEMPO: 357
Custo vizinho solução busca: 211096
Custo melhor solução busca: 211096
TEMPO: 360
Custo vizinho solução busca: 211052
Custo melhor solução busca: 211052
TEMPO: 362
Custo vizinho solução busca: 211018
Custo melhor solução busca: 211018
TEMPO: 364
Custo vizinho solução busca: 210936
Custo melhor solução busca: 210936
TEMPO: 367
Custo vizinho solução busca: 210874
Custo melhor solução busca: 210874
TEMPO: 369
Custo vizinho solução busca: 210848
Custo melhor solução busca: 210848
TEMPO: 371
Custo vizinho solução busca: 210804
Custo melhor solução busca: 210804
TEMPO: 373
Custo vizinho solução busca: 210792
Custo melhor solução busca: 210792
TEMPO: 376
Custo vizinho solução busca: 210782
Custo melhor solução busca: 210782
TEMPO: 378
Custo vizinho solução busca: 210768
Custo melhor solução busca: 210768
TEMPO: 380
Custo vizinho solução busca: 210706
Custo melhor solução busca: 210706
TEMPO: 382
Custo vizinho solução busca: 210684
Custo melhor solução busca: 210684
TEMPO: 385
Custo vizinho solução busca: 210676
Custo melhor solução busca: 210676
TEMPO: 387
Custo vizinho solução busca: 210664
Custo melhor solução busca: 210664
TEMPO: 389
Custo vizinho solução busca: 210662
Custo melhor solução busca: 210662
TEMPO: 392
Custo vizinho solução busca: 210636
Custo melhor solução busca: 210636
TEMPO: 394
Custo vizinho solução busca: 210610
Custo melhor solução busca: 210610
TEMPO: 396
Custo vizinho solução busca: 210590
Custo melhor solução busca: 210590
TEMPO: 398
Custo vizinho solução busca: 210564
Custo melhor solução busca: 210564
TEMPO: 401
Custo vizinho solução busca: 210562
Custo melhor solução busca: 210562
TEMPO: 403
Custo vizinho solução busca: 210538
Custo melhor solução busca: 210538
TEMPO: 405
Custo vizinho solução busca: 210534
Custo melhor solução busca: 210534
TEMPO: 407
Custo vizinho solução busca: 210498
Custo melhor solução busca: 210498
TEMPO: 410
Custo vizinho solução busca: 210422
Custo melhor solução busca: 210422
TEMPO: 412
Custo vizinho solução busca: 210404
Custo melhor solução busca: 210404
TEMPO: 414
Custo vizinho solução busca: 210332
Custo melhor solução busca: 210332
TEMPO: 417
Custo vizinho solução busca: 210328
Custo melhor solução busca: 210328
TEMPO: 419
Custo vizinho solução busca: 210310
Custo melhor solução busca: 210310
TEMPO: 421
Custo vizinho solução busca: 210286
Custo melhor solução busca: 210286
TEMPO: 423
Custo vizinho solução busca: 210280
Custo melhor solução busca: 210280
TEMPO: 426
Custo vizinho solução busca: 210274
Custo melhor solução busca: 210274
TEMPO: 428
Custo vizinho solução busca: 210236
Custo melhor solução busca: 210236
TEMPO: 430
Custo vizinho solução busca: 210198
Custo melhor solução busca: 210198
TEMPO: 432
Custo vizinho solução busca: 210166
Custo melhor solução busca: 210166
TEMPO: 435
Custo vizinho solução busca: 210134
Custo melhor solução busca: 210134
TEMPO: 437
Custo vizinho solução busca: 210120
Custo melhor solução busca: 210120
TEMPO: 439
Custo vizinho solução busca: 210084
Custo melhor solução busca: 210084
TEMPO: 442
Custo vizinho solução busca: 210054
Custo melhor solução busca: 210054
TEMPO: 444
Custo vizinho solução busca: 210050
Custo melhor solução busca: 210050
TEMPO: 446
Custo vizinho solução busca: 210022
Custo melhor solução busca: 210022
TEMPO: 448
Custo vizinho solução busca: 210010
Custo melhor solução busca: 210010
TEMPO: 451
Custo vizinho solução busca: 209988
Custo melhor solução busca: 209988
TEMPO: 453
Custo vizinho solução busca: 209982
Custo melhor solução busca: 209982
TEMPO: 455
Custo vizinho solução busca: 209970
Custo melhor solução busca: 209970
TEMPO: 458
Custo vizinho solução busca: 209968
Custo melhor solução busca: 209968
TEMPO: 460
Custo vizinho solução busca: 209950
Custo melhor solução busca: 209950
TEMPO: 462
Custo vizinho solução busca: 209920
Custo melhor solução busca: 209920
TEMPO: 464
Custo vizinho solução busca: 209914
Custo melhor solução busca: 209914
TEMPO: 467
Custo vizinho solução busca: 209858
Custo melhor solução busca: 209858
TEMPO: 469
Custo vizinho solução busca: 209856
Custo melhor solução busca: 209856
TEMPO: 471
Custo vizinho solução busca: 209836
Custo melhor solução busca: 209836
TEMPO: 474
Custo vizinho solução busca: 209816
Custo melhor solução busca: 209816
TEMPO: 476
Custo vizinho solução busca: 209814
Custo melhor solução busca: 209814
TEMPO: 478
Custo vizinho solução busca: 209806
Custo melhor solução busca: 209806
TEMPO: 480
Custo vizinho solução busca: 209804
Custo melhor solução busca: 209804
TEMPO: 483
Custo vizinho solução busca: 209774
Custo melhor solução busca: 209774
TEMPO: 485
Custo vizinho solução busca: 209766
Custo melhor solução busca: 209766
TEMPO: 487
Custo vizinho solução busca: 209726
Custo melhor solução busca: 209726
TEMPO: 489
Custo vizinho solução busca: 209724
Custo melhor solução busca: 209724
TEMPO: 492
Custo vizinho solução busca: 209722
Custo melhor solução busca: 209722
TEMPO: 494
Custo vizinho solução busca: 209700
Custo melhor solução busca: 209700
TEMPO: 496
Custo vizinho solução busca: 209688
Custo melhor solução busca: 209688
TEMPO: 499
Custo vizinho solução busca: 209688
Custo melhor solução busca: 209688
FIM GERA VIZINHOS POR SWAP
TEMPO: 499
Custo vizinho solução busca: 210564
Custo melhor solução busca: 209688
TEMPO: 499
Custo vizinho solução busca: 209852
Custo melhor solução busca: 209688
TEMPO: 499
Custo vizinho solução busca: 209984
Custo melhor solução busca: 209688
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 214358
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209688

INICIA EXECULÇÃO PATH RELINKING
214358 / 209688
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 209688
Custo path:  209688
+++++++++++++++++++++++++++++++++++++++++
214358 / 209688
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 209688
Custo path:  209468
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 507
Custo da solucao atual ---> [209688]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 209688
i: 214358
#################################################
INICIO VND
TEMPO: 509
Custo vizinho solução busca: 216144
Custo melhor solução busca: 216144
TEMPO: 511
Custo vizinho solução busca: 216120
Custo melhor solução busca: 216120
TEMPO: 513
Custo vizinho solução busca: 216078
Custo melhor solução busca: 216078
TEMPO: 516
Custo vizinho solução busca: 216052
Custo melhor solução busca: 216052
TEMPO: 518
Custo vizinho solução busca: 216038
Custo melhor solução busca: 216038
TEMPO: 520
Custo vizinho solução busca: 216022
Custo melhor solução busca: 216022
TEMPO: 522
Custo vizinho solução busca: 215968
Custo melhor solução busca: 215968
TEMPO: 525
Custo vizinho solução busca: 215964
Custo melhor solução busca: 215964
TEMPO: 527
Custo vizinho solução busca: 215922
Custo melhor solução busca: 215922
TEMPO: 529
Custo vizinho solução busca: 215852
Custo melhor solução busca: 215852
TEMPO: 532
Custo vizinho solução busca: 215822
Custo melhor solução busca: 215822
TEMPO: 534
Custo vizinho solução busca: 215792
Custo melhor solução busca: 215792
TEMPO: 536
Custo vizinho solução busca: 215774
Custo melhor solução busca: 215774
TEMPO: 538
Custo vizinho solução busca: 215760
Custo melhor solução busca: 215760
TEMPO: 541
Custo vizinho solução busca: 215754
Custo melhor solução busca: 215754
TEMPO: 543
Custo vizinho solução busca: 215750
Custo melhor solução busca: 215750
TEMPO: 545
Custo vizinho solução busca: 215712
Custo melhor solução busca: 215712
TEMPO: 547
Custo vizinho solução busca: 215650
Custo melhor solução busca: 215650
TEMPO: 550
Custo vizinho solução busca: 215622
Custo melhor solução busca: 215622
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 214358
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
209688 / 215622
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215622
Custo path:  209688
+++++++++++++++++++++++++++++++++++++++++
215622 / 215622
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215622
Custo path:  213998
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 557
Custo da solucao atual ---> [215622]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 209688
i: 214358
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 214358
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
209688 / 215248
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215248
Custo path:  209688
+++++++++++++++++++++++++++++++++++++++++
215622 / 215248
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215248
Custo path:  214666
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 564
Custo da solucao atual ---> [215248]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 209688
i: 214358
i: 215248
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 214358
i: 215248
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
215248 / 212862
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 212862
Custo path:  212862
+++++++++++++++++++++++++++++++++++++++++
215248 / 212862
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 212862
Custo path:  212488
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [212862]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 209688
i: 212862
i: 214358
i: 215248
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 214358
i: 215248
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
215248 / 215220
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215220
Custo path:  214666
+++++++++++++++++++++++++++++++++++++++++
215248 / 215220
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215220
Custo path:  214658
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 566
Custo da solucao atual ---> [215220]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 209688
i: 212862
i: 214358
i: 215220
i: 215248
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 214358
i: 215220
i: 215248
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
209688 / 215360
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215360
Custo path:  209688
+++++++++++++++++++++++++++++++++++++++++
214358 / 215360
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215360
Custo path:  213984
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [215360]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 209688
i: 212862
i: 214358
i: 215220
i: 215248
i: 215360
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 214358
i: 215220
i: 215248
i: 215360
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
215622 / 214272
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214272
Custo path:  214272
+++++++++++++++++++++++++++++++++++++++++
215622 / 214272
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214272
Custo path:  213876
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 577
Custo da solucao atual ---> [214272]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 209688
i: 212862
i: 214272
i: 214358
i: 215220
i: 215248
i: 215360
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 214272
i: 214358
i: 215220
i: 215248
i: 215360
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
215220 / 214536
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214536
Custo path:  214536
+++++++++++++++++++++++++++++++++++++++++
215248 / 214536
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214536
Custo path:  214058
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 578
Custo da solucao atual ---> [214536]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 209688
i: 212862
i: 214272
i: 214358
i: 214536
i: 215220
i: 215248
i: 215360
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 214272
i: 214358
i: 214536
i: 215220
i: 215248
i: 215360
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
214080 / 214080
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214080
Custo path:  213876
+++++++++++++++++++++++++++++++++++++++++
212862 / 214080
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214080
Custo path:  212488
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [214080]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209688
i: 212862
i: 214080
i: 214272
i: 214358
i: 214536
i: 215220
i: 215248
i: 215360
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 214080
i: 214272
i: 214358
i: 214536
i: 215220
i: 215248
i: 215360
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
209688 / 214604
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214604
Custo path:  209688
+++++++++++++++++++++++++++++++++++++++++
209688 / 214604
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214604
Custo path:  209468
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [214604]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209688
i: 212862
i: 214080
i: 214272
i: 214358
i: 214536
i: 214604
i: 215248
i: 215360
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 214080
i: 214272
i: 214358
i: 214536
i: 214604
i: 215248
i: 215360
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
209688 / 213242
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213242
Custo path:  209688
+++++++++++++++++++++++++++++++++++++++++
214272 / 213242
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213242
Custo path:  212812
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 592
Custo da solucao atual ---> [213242]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209688
i: 212862
i: 213242
i: 214272
i: 214358
i: 214536
i: 214604
i: 215248
i: 215360
i: 215622
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 213242
i: 214272
i: 214358
i: 214536
i: 214604
i: 215248
i: 215360
i: 215622
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
215492 / 215492
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 215492
Custo path:  215016
+++++++++++++++++++++++++++++++++++++++++
214536 / 215492
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 215492
Custo path:  214058
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [215492]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209688
i: 212862
i: 213242
i: 214272
i: 214358
i: 214536
i: 214604
i: 215248
i: 215360
i: 215492
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 213242
i: 214272
i: 214358
i: 214536
i: 214604
i: 215248
i: 215360
i: 215492
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
214604 / 213034
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 213034
Custo path:  213034
+++++++++++++++++++++++++++++++++++++++++
215492 / 213034
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 213034
Custo path:  212710
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [213034]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209688
i: 212862
i: 213034
i: 214272
i: 214358
i: 214536
i: 214604
i: 215248
i: 215360
i: 215492
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 213034
i: 214272
i: 214358
i: 214536
i: 214604
i: 215248
i: 215360
i: 215492
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
213034 / 214426
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214426
Custo path:  213034
+++++++++++++++++++++++++++++++++++++++++
213034 / 214426
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214426
Custo path:  212710
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [214426]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209688
i: 212862
i: 213034
i: 214272
i: 214358
i: 214426
i: 214604
i: 215248
i: 215360
i: 215492
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 213034
i: 214272
i: 214358
i: 214426
i: 214604
i: 215248
i: 215360
i: 215492
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
215360 / 214094
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214094
Custo path:  214094
+++++++++++++++++++++++++++++++++++++++++
212862 / 214094
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214094
Custo path:  212488
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [214094]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209688
i: 212862
i: 213034
i: 214094
i: 214358
i: 214426
i: 214604
i: 215248
i: 215360
i: 215492
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 209688
i: 212862
i: 213034
i: 214094
i: 214358
i: 214426
i: 214604
i: 215248
i: 215360
i: 215492
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
213034 / 214822
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 214822
Custo path:  213034
+++++++++++++++++++++++++++++++++++++++++
214604 / 214822
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 214822
Custo path:  214132
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [214822]
Custo da melhor solução --> [209468]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 209688
i: 212862
i: 213034
i: 214094
i: 214358
i: 214426
i: 214604
i: 214822
i: 215360
i: 215492
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 209468

INICIA EXECULÇÃO PATH RELINKING
213034 / 216012
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 216012
Custo path:  213034
+++++++++++++++++++++++++++++++++++++++++
209688 / 216012
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 216012
Custo path:  209468
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [216012]
Custo da melhor solução --> [209468]
CUSTO DA MELHOR SOLUÇÃO: 209468
209468
