./new_grasp 0.013894633223882957 < Instancias/inst15.txt
!!! TODOS OS DADOS DE ENTRADA LIDOS COM SUCESSO !!!
!!!!!!!!!!!! Preparando variaveis que serão utilizadas no GRASP !!!!!!!!!!!!
O valor de alfa para execução é: 0.0138946
INICIANDO GRASP
------------------------------ ITERAÇÃO NÚMERO -> 0 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 0
#################################################
INICIO VND
TEMPO: 2
Custo vizinho solução busca: 374430
Custo melhor solução busca: 374430
TEMPO: 4
Custo vizinho solução busca: 374426
Custo melhor solução busca: 374426
TEMPO: 8
Custo vizinho solução busca: 374426
Custo melhor solução busca: 374426
FIM GERA VIZINHOS POR SWAP
TEMPO: 8
Custo vizinho solução busca: 375958
Custo melhor solução busca: 374426
TEMPO: 8
Custo vizinho solução busca: 374830
Custo melhor solução busca: 374426
TEMPO: 8
Custo vizinho solução busca: 375060
Custo melhor solução busca: 374426
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374426

INICIA EXECULÇÃO PATH RELINKING
374426 / 374426
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374426
Custo path:  374426
+++++++++++++++++++++++++++++++++++++++++
374426 / 374426
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374426
Custo path:  374426
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 8
Custo da solucao atual ---> [374426]
Custo da melhor solução --> [374426]
------------------------------ ITERAÇÃO NÚMERO -> 1 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 1
i: 374426
#################################################
INICIO VND
TEMPO: 12
Custo vizinho solução busca: 376984
Custo melhor solução busca: 376984
TEMPO: 17
Custo vizinho solução busca: 376966
Custo melhor solução busca: 376966
TEMPO: 21
Custo vizinho solução busca: 376902
Custo melhor solução busca: 376902
TEMPO: 25
Custo vizinho solução busca: 376872
Custo melhor solução busca: 376872
TEMPO: 29
Custo vizinho solução busca: 376866
Custo melhor solução busca: 376866
TEMPO: 34
Custo vizinho solução busca: 376824
Custo melhor solução busca: 376824
TEMPO: 38
Custo vizinho solução busca: 376724
Custo melhor solução busca: 376724
TEMPO: 42
Custo vizinho solução busca: 376566
Custo melhor solução busca: 376566
TEMPO: 47
Custo vizinho solução busca: 376550
Custo melhor solução busca: 376550
TEMPO: 51
Custo vizinho solução busca: 376546
Custo melhor solução busca: 376546
TEMPO: 55
Custo vizinho solução busca: 376526
Custo melhor solução busca: 376526
TEMPO: 59
Custo vizinho solução busca: 376496
Custo melhor solução busca: 376496
TEMPO: 64
Custo vizinho solução busca: 376470
Custo melhor solução busca: 376470
TEMPO: 68
Custo vizinho solução busca: 376378
Custo melhor solução busca: 376378
TEMPO: 72
Custo vizinho solução busca: 376316
Custo melhor solução busca: 376316
TEMPO: 76
Custo vizinho solução busca: 376216
Custo melhor solução busca: 376216
TEMPO: 81
Custo vizinho solução busca: 376210
Custo melhor solução busca: 376210
TEMPO: 85
Custo vizinho solução busca: 376194
Custo melhor solução busca: 376194
TEMPO: 89
Custo vizinho solução busca: 376184
Custo melhor solução busca: 376184
TEMPO: 94
Custo vizinho solução busca: 376146
Custo melhor solução busca: 376146
TEMPO: 98
Custo vizinho solução busca: 376130
Custo melhor solução busca: 376130
TEMPO: 102
Custo vizinho solução busca: 376100
Custo melhor solução busca: 376100
TEMPO: 107
Custo vizinho solução busca: 376052
Custo melhor solução busca: 376052
TEMPO: 111
Custo vizinho solução busca: 375974
Custo melhor solução busca: 375974
TEMPO: 115
Custo vizinho solução busca: 375964
Custo melhor solução busca: 375964
TEMPO: 119
Custo vizinho solução busca: 375948
Custo melhor solução busca: 375948
TEMPO: 124
Custo vizinho solução busca: 375900
Custo melhor solução busca: 375900
TEMPO: 128
Custo vizinho solução busca: 375892
Custo melhor solução busca: 375892
TEMPO: 132
Custo vizinho solução busca: 375888
Custo melhor solução busca: 375888
TEMPO: 136
Custo vizinho solução busca: 375872
Custo melhor solução busca: 375872
TEMPO: 141
Custo vizinho solução busca: 375838
Custo melhor solução busca: 375838
TEMPO: 145
Custo vizinho solução busca: 375818
Custo melhor solução busca: 375818
TEMPO: 149
Custo vizinho solução busca: 375720
Custo melhor solução busca: 375720
TEMPO: 153
Custo vizinho solução busca: 375712
Custo melhor solução busca: 375712
TEMPO: 158
Custo vizinho solução busca: 375648
Custo melhor solução busca: 375648
TEMPO: 162
Custo vizinho solução busca: 375638
Custo melhor solução busca: 375638
TEMPO: 166
Custo vizinho solução busca: 375624
Custo melhor solução busca: 375624
TEMPO: 171
Custo vizinho solução busca: 375554
Custo melhor solução busca: 375554
TEMPO: 175
Custo vizinho solução busca: 375510
Custo melhor solução busca: 375510
TEMPO: 179
Custo vizinho solução busca: 375446
Custo melhor solução busca: 375446
TEMPO: 184
Custo vizinho solução busca: 375444
Custo melhor solução busca: 375444
TEMPO: 188
Custo vizinho solução busca: 375440
Custo melhor solução busca: 375440
TEMPO: 193
Custo vizinho solução busca: 375398
Custo melhor solução busca: 375398
TEMPO: 197
Custo vizinho solução busca: 375384
Custo melhor solução busca: 375384
TEMPO: 201
Custo vizinho solução busca: 375384
Custo melhor solução busca: 375384
FIM GERA VIZINHOS POR SWAP
TEMPO: 201
Custo vizinho solução busca: 376214
Custo melhor solução busca: 375384
TEMPO: 201
Custo vizinho solução busca: 375866
Custo melhor solução busca: 375384
TEMPO: 201
Custo vizinho solução busca: 375942
Custo melhor solução busca: 375384
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374426
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 374426

INICIA EXECULÇÃO PATH RELINKING
374426 / 375384
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375384
Custo path:  374426
+++++++++++++++++++++++++++++++++++++++++
375384 / 375384
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375384
Custo path:  375384
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 205
Custo da solucao atual ---> [375384]
Custo da melhor solução --> [374426]
------------------------------ ITERAÇÃO NÚMERO -> 2 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 2
i: 374426
i: 375384
#################################################
INICIO VND
TEMPO: 209
Custo vizinho solução busca: 373622
Custo melhor solução busca: 373622
FIM GERA VIZINHOS POR SWAP
TEMPO: 209
Custo vizinho solução busca: 374248
Custo melhor solução busca: 373622
TEMPO: 209
Custo vizinho solução busca: 373874
Custo melhor solução busca: 373622
TEMPO: 209
Custo vizinho solução busca: 374304
Custo melhor solução busca: 373622
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 374426
i: 375384
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373622

INICIA EXECULÇÃO PATH RELINKING
374426 / 373622
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 373622
Custo path:  373622
+++++++++++++++++++++++++++++++++++++++++
375384 / 373622
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 373622
Custo path:  373416
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 213
Custo da solucao atual ---> [373622]
Custo da melhor solução --> [373416]
------------------------------ ITERAÇÃO NÚMERO -> 3 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 3
i: 373622
i: 374426
i: 375384
#################################################
INICIO VND
TEMPO: 217
Custo vizinho solução busca: 375484
Custo melhor solução busca: 375484
TEMPO: 221
Custo vizinho solução busca: 375462
Custo melhor solução busca: 375462
TEMPO: 226
Custo vizinho solução busca: 375422
Custo melhor solução busca: 375422
TEMPO: 230
Custo vizinho solução busca: 375302
Custo melhor solução busca: 375302
TEMPO: 234
Custo vizinho solução busca: 375274
Custo melhor solução busca: 375274
TEMPO: 238
Custo vizinho solução busca: 375186
Custo melhor solução busca: 375186
TEMPO: 243
Custo vizinho solução busca: 375060
Custo melhor solução busca: 375060
TEMPO: 247
Custo vizinho solução busca: 375050
Custo melhor solução busca: 375050
TEMPO: 251
Custo vizinho solução busca: 375042
Custo melhor solução busca: 375042
TEMPO: 255
Custo vizinho solução busca: 375034
Custo melhor solução busca: 375034
TEMPO: 260
Custo vizinho solução busca: 375018
Custo melhor solução busca: 375018
TEMPO: 264
Custo vizinho solução busca: 374990
Custo melhor solução busca: 374990
TEMPO: 268
Custo vizinho solução busca: 374968
Custo melhor solução busca: 374968
TEMPO: 272
Custo vizinho solução busca: 374956
Custo melhor solução busca: 374956
TEMPO: 277
Custo vizinho solução busca: 374936
Custo melhor solução busca: 374936
TEMPO: 281
Custo vizinho solução busca: 374894
Custo melhor solução busca: 374894
TEMPO: 285
Custo vizinho solução busca: 374732
Custo melhor solução busca: 374732
TEMPO: 289
Custo vizinho solução busca: 374574
Custo melhor solução busca: 374574
TEMPO: 294
Custo vizinho solução busca: 374532
Custo melhor solução busca: 374532
TEMPO: 298
Custo vizinho solução busca: 374502
Custo melhor solução busca: 374502
TEMPO: 302
Custo vizinho solução busca: 374482
Custo melhor solução busca: 374482
TEMPO: 306
Custo vizinho solução busca: 374482
Custo melhor solução busca: 374482
FIM GERA VIZINHOS POR SWAP
TEMPO: 306
Custo vizinho solução busca: 374692
Custo melhor solução busca: 374482
TEMPO: 306
Custo vizinho solução busca: 374956
Custo melhor solução busca: 374482
TEMPO: 306
Custo vizinho solução busca: 374870
Custo melhor solução busca: 374482
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373622
i: 374426
i: 375384
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 373416

INICIA EXECULÇÃO PATH RELINKING
375384 / 374482
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374482
Custo path:  374482
+++++++++++++++++++++++++++++++++++++++++
374482 / 374482
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374482
Custo path:  373972
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 314
Custo da solucao atual ---> [374482]
Custo da melhor solução --> [373416]
------------------------------ ITERAÇÃO NÚMERO -> 4 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 4
i: 373622
i: 374426
i: 374482
i: 375384
#################################################
INICIO VND
TEMPO: 318
Custo vizinho solução busca: 374880
Custo melhor solução busca: 374880
TEMPO: 322
Custo vizinho solução busca: 374878
Custo melhor solução busca: 374878
TEMPO: 326
Custo vizinho solução busca: 374872
Custo melhor solução busca: 374872
TEMPO: 331
Custo vizinho solução busca: 374870
Custo melhor solução busca: 374870
TEMPO: 335
Custo vizinho solução busca: 374868
Custo melhor solução busca: 374868
TEMPO: 339
Custo vizinho solução busca: 374862
Custo melhor solução busca: 374862
TEMPO: 343
Custo vizinho solução busca: 374844
Custo melhor solução busca: 374844
TEMPO: 348
Custo vizinho solução busca: 374804
Custo melhor solução busca: 374804
TEMPO: 352
Custo vizinho solução busca: 374704
Custo melhor solução busca: 374704
TEMPO: 356
Custo vizinho solução busca: 374658
Custo melhor solução busca: 374658
TEMPO: 360
Custo vizinho solução busca: 374540
Custo melhor solução busca: 374540
TEMPO: 365
Custo vizinho solução busca: 374536
Custo melhor solução busca: 374536
TEMPO: 369
Custo vizinho solução busca: 374478
Custo melhor solução busca: 374478
TEMPO: 373
Custo vizinho solução busca: 374394
Custo melhor solução busca: 374394
TEMPO: 377
Custo vizinho solução busca: 374364
Custo melhor solução busca: 374364
TEMPO: 382
Custo vizinho solução busca: 374362
Custo melhor solução busca: 374362
TEMPO: 386
Custo vizinho solução busca: 374358
Custo melhor solução busca: 374358
TEMPO: 390
Custo vizinho solução busca: 374350
Custo melhor solução busca: 374350
TEMPO: 394
Custo vizinho solução busca: 374288
Custo melhor solução busca: 374288
TEMPO: 399
Custo vizinho solução busca: 374284
Custo melhor solução busca: 374284
TEMPO: 403
Custo vizinho solução busca: 374276
Custo melhor solução busca: 374276
TEMPO: 407
Custo vizinho solução busca: 374204
Custo melhor solução busca: 374204
TEMPO: 411
Custo vizinho solução busca: 374182
Custo melhor solução busca: 374182
TEMPO: 416
Custo vizinho solução busca: 374116
Custo melhor solução busca: 374116
TEMPO: 420
Custo vizinho solução busca: 374030
Custo melhor solução busca: 374030
TEMPO: 424
Custo vizinho solução busca: 373982
Custo melhor solução busca: 373982
TEMPO: 429
Custo vizinho solução busca: 373972
Custo melhor solução busca: 373972
TEMPO: 433
Custo vizinho solução busca: 373898
Custo melhor solução busca: 373898
TEMPO: 437
Custo vizinho solução busca: 373896
Custo melhor solução busca: 373896
TEMPO: 441
Custo vizinho solução busca: 373872
Custo melhor solução busca: 373872
TEMPO: 446
Custo vizinho solução busca: 373868
Custo melhor solução busca: 373868
TEMPO: 450
Custo vizinho solução busca: 373864
Custo melhor solução busca: 373864
TEMPO: 454
Custo vizinho solução busca: 373760
Custo melhor solução busca: 373760
TEMPO: 458
Custo vizinho solução busca: 373756
Custo melhor solução busca: 373756
TEMPO: 463
Custo vizinho solução busca: 373748
Custo melhor solução busca: 373748
TEMPO: 467
Custo vizinho solução busca: 373742
Custo melhor solução busca: 373742
TEMPO: 471
Custo vizinho solução busca: 373704
Custo melhor solução busca: 373704
TEMPO: 475
Custo vizinho solução busca: 373632
Custo melhor solução busca: 373632
TEMPO: 480
Custo vizinho solução busca: 373608
Custo melhor solução busca: 373608
TEMPO: 484
Custo vizinho solução busca: 373606
Custo melhor solução busca: 373606
TEMPO: 488
Custo vizinho solução busca: 373572
Custo melhor solução busca: 373572
TEMPO: 493
Custo vizinho solução busca: 373542
Custo melhor solução busca: 373542
TEMPO: 497
Custo vizinho solução busca: 373482
Custo melhor solução busca: 373482
TEMPO: 501
Custo vizinho solução busca: 373448
Custo melhor solução busca: 373448
TEMPO: 505
Custo vizinho solução busca: 373434
Custo melhor solução busca: 373434
TEMPO: 510
Custo vizinho solução busca: 373392
Custo melhor solução busca: 373392
TEMPO: 514
Custo vizinho solução busca: 373380
Custo melhor solução busca: 373380
TEMPO: 518
Custo vizinho solução busca: 373358
Custo melhor solução busca: 373358
TEMPO: 523
Custo vizinho solução busca: 373276
Custo melhor solução busca: 373276
TEMPO: 527
Custo vizinho solução busca: 373274
Custo melhor solução busca: 373274
TEMPO: 531
Custo vizinho solução busca: 373206
Custo melhor solução busca: 373206
TEMPO: 535
Custo vizinho solução busca: 373046
Custo melhor solução busca: 373046
TEMPO: 540
Custo vizinho solução busca: 373036
Custo melhor solução busca: 373036
TEMPO: 544
Custo vizinho solução busca: 373014
Custo melhor solução busca: 373014
TEMPO: 548
Custo vizinho solução busca: 372992
Custo melhor solução busca: 372992
TEMPO: 553
Custo vizinho solução busca: 372958
Custo melhor solução busca: 372958
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 373622
i: 374426
i: 374482
i: 375384
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372958

INICIA EXECULÇÃO PATH RELINKING
374482 / 372958
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 372958
Custo path:  372958
+++++++++++++++++++++++++++++++++++++++++
374426 / 372958
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 372958
Custo path:  372650
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 560
Custo da solucao atual ---> [372958]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 5 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 5
i: 372958
i: 373622
i: 374426
i: 374482
i: 375384
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 375384
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
374482 / 376602
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376602
Custo path:  374482
+++++++++++++++++++++++++++++++++++++++++
372958 / 376602
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376602
Custo path:  372694
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 565
Custo da solucao atual ---> [376602]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 6 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 6
i: 372958
i: 373622
i: 374426
i: 374482
i: 375384
i: 376602
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 375384
i: 376602
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
373622 / 377674
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377674
Custo path:  373622
+++++++++++++++++++++++++++++++++++++++++
374482 / 377674
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377674
Custo path:  373972
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 567
Custo da solucao atual ---> [377674]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 7 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 7
i: 372958
i: 373622
i: 374426
i: 374482
i: 375384
i: 376602
i: 377674
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 375384
i: 376602
i: 377674
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
374426 / 374858
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374858
Custo path:  374362
+++++++++++++++++++++++++++++++++++++++++
374858 / 374858
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374858
Custo path:  374362
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [374858]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 8 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 8
i: 372958
i: 373622
i: 374426
i: 374482
i: 374858
i: 375384
i: 376602
i: 377674
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374858
i: 375384
i: 376602
i: 377674
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
373622 / 376044
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376044
Custo path:  373622
+++++++++++++++++++++++++++++++++++++++++
373622 / 376044
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376044
Custo path:  373438
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 572
Custo da solucao atual ---> [376044]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 9 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 9
i: 372958
i: 373622
i: 374426
i: 374482
i: 374858
i: 375384
i: 376044
i: 376602
i: 377674
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374858
i: 375384
i: 376044
i: 376602
i: 377674
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
374858 / 376482
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376482
Custo path:  374858
+++++++++++++++++++++++++++++++++++++++++
376482 / 376482
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376482
Custo path:  375804
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 573
Custo da solucao atual ---> [376482]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 10 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374858
i: 375384
i: 376044
i: 376482
i: 376602
i: 377674
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374858
i: 375384
i: 376044
i: 376482
i: 376602
i: 377674
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
376602 / 374536
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374536
Custo path:  374536
+++++++++++++++++++++++++++++++++++++++++
377674 / 374536
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374536
Custo path:  373996
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 574
Custo da solucao atual ---> [374536]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 11 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375384
i: 376044
i: 376482
i: 376602
i: 377674
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375384
i: 376044
i: 376482
i: 376602
i: 377674
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
375384 / 375946
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375946
Custo path:  375234
+++++++++++++++++++++++++++++++++++++++++
375946 / 375946
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375946
Custo path:  375234
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 579
Custo da solucao atual ---> [375946]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 12 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375384
i: 375946
i: 376482
i: 376602
i: 377674
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375384
i: 375946
i: 376482
i: 376602
i: 377674
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
374426 / 375346
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375346
Custo path:  374426
+++++++++++++++++++++++++++++++++++++++++
374426 / 375346
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375346
Custo path:  374136
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 580
Custo da solucao atual ---> [375346]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 13 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375346
i: 375946
i: 376482
i: 376602
i: 377674
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375346
i: 375946
i: 376482
i: 376602
i: 377674
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
372958 / 375774
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375774
Custo path:  372958
+++++++++++++++++++++++++++++++++++++++++
376602 / 375774
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375774
Custo path:  375298
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 584
Custo da solucao atual ---> [375774]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 14 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375346
i: 375774
i: 376482
i: 376602
i: 377674
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375346
i: 375774
i: 376482
i: 376602
i: 377674
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
374482 / 376808
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376808
Custo path:  374482
+++++++++++++++++++++++++++++++++++++++++
376482 / 376808
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376808
Custo path:  375804
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 587
Custo da solucao atual ---> [376808]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 15 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375346
i: 375774
i: 376482
i: 376602
i: 376808
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375346
i: 375774
i: 376482
i: 376602
i: 376808
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
373622 / 375764
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375764
Custo path:  373622
+++++++++++++++++++++++++++++++++++++++++
373622 / 375764
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375764
Custo path:  373464
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 588
Custo da solucao atual ---> [375764]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 16 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375346
i: 375764
i: 376482
i: 376602
i: 376808
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 375346
i: 375764
i: 376482
i: 376602
i: 376808
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
373622 / 374938
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374938
Custo path:  373622
+++++++++++++++++++++++++++++++++++++++++
376482 / 374938
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374938
Custo path:  374340
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 589
Custo da solucao atual ---> [374938]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 17 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 376482
i: 376602
i: 376808
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 376482
i: 376602
i: 376808
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
376482 / 376804
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376804
Custo path:  375722
+++++++++++++++++++++++++++++++++++++++++
372958 / 376804
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376804
Custo path:  372650
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 593
Custo da solucao atual ---> [376804]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 18 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 376482
i: 376602
i: 376804
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 376482
i: 376602
i: 376804
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
376602 / 376188
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376188
Custo path:  376122
+++++++++++++++++++++++++++++++++++++++++
376602 / 376188
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376188
Custo path:  375522
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 594
Custo da solucao atual ---> [376188]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 19 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 376188
i: 376602
i: 376804
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 376188
i: 376602
i: 376804
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
374938 / 376150
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376150
Custo path:  374938
+++++++++++++++++++++++++++++++++++++++++
375764 / 376150
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376150
Custo path:  375274
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [376150]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 20 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 376150
i: 376602
i: 376804
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 376150
i: 376602
i: 376804
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
374938 / 375942
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375942
Custo path:  374938
+++++++++++++++++++++++++++++++++++++++++
376602 / 375942
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375942
Custo path:  375242
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 595
Custo da solucao atual ---> [375942]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 21 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 375942
i: 376602
i: 376804
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 375942
i: 376602
i: 376804
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
376630 / 376630
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 376630
Custo path:  375728
+++++++++++++++++++++++++++++++++++++++++
374536 / 376630
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 376630
Custo path:  373996
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 596
Custo da solucao atual ---> [376630]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 22 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 375942
i: 376602
i: 376630
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374938
i: 375764
i: 375942
i: 376602
i: 376630
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
374426 / 374900
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 374900
Custo path:  374334
+++++++++++++++++++++++++++++++++++++++++
374426 / 374900
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 374900
Custo path:  374136
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 597
Custo da solucao atual ---> [374900]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 23 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374900
i: 375764
i: 375942
i: 376602
i: 376630
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
375942 / 377802
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 377802
Custo path:  375942
+++++++++++++++++++++++++++++++++++++++++
374900 / 377802
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 377802
Custo path:  374500
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 598
Custo da solucao atual ---> [377802]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 24 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374900
i: 375764
i: 375942
i: 376602
i: 376630
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374900
i: 375764
i: 375942
i: 376602
i: 376630
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
376630 / 375148
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375148
Custo path:  375148
+++++++++++++++++++++++++++++++++++++++++
375148 / 375148
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375148
Custo path:  374506
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 599
Custo da solucao atual ---> [375148]
Custo da melhor solução --> [372650]
------------------------------ ITERAÇÃO NÚMERO -> 25 ------------------------------
INICIALIZA A MATRIZ DE VECTOR ZERADA
INICIANDO FRAGMENTAÇÃO DO LEASING K-MEDIAN
PREENCHE QUANTIDADE DE FACILIDADES ABERTAS
TESTA COMBINAÇÕES DE TEMPOS DE FACILIDADES
INICIO DA PD
>>>>> SOLUÇÃO GERADA <<<<<
#################################################
TAMANHO CONJUNTO ELITE: 10
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374900
i: 375148
i: 375942
i: 376602
i: 376630
#################################################
INICIO VND
----------------- FIM DO VND -----------------
Insere as soluções retornadas da busca local no vetor elite
i: 372958
i: 373622
i: 374426
i: 374482
i: 374536
i: 374900
i: 375148
i: 375942
i: 376602
i: 376630
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Melhor solução sem o path: 372650

INICIA EXECULÇÃO PATH RELINKING
375022 / 375022
++++++++++++++++ NORMAL +++++++++++++++++
Custo busca: 375022
Custo path:  375022
+++++++++++++++++++++++++++++++++++++++++
376630 / 375022
Executando o padrão inverso!
++++++++++++++++ REVERSO +++++++++++++++++
Custo busca: 375022
Custo path:  374342
++++++++++++++++++++++++++++++++++++++++++
TEMPO: 600
Custo da solucao atual ---> [375022]
Custo da melhor solução --> [372650]
CUSTO DA MELHOR SOLUÇÃO: 372650
372650
